102 发挥本领 ②<div class="forum-content mt-3" id="">
<p>翻译：nantanr</p>
<p>轻之国度 http://www.lightnovel.cn</p>
<p>仅供个人学习交流使用，禁作商业用途</p>
<p>下载后请在24小时内删除，LK不负担任何责任</p>
<p>请尊重翻译、扫图、录入、校对的辛勤劳动，转载请保留信息</p>
<p> </p>
<p>莉兹完全是鼓足气力的样子。</p>
<p>感觉就像在看暴走的龙一样。对于散发出宛如炎炎烈日般能量的那副模样，所有人都招架不住。要阻止变成这样的她十分困难。</p>
<p> </p>
<p>明明说是度假，为什么那么干劲十足啊。都说过很多次，我完全没有去危险之处的打算。</p>
<p> </p>
<p>一边看着在休息室里转来转去的莉兹，一边暂时沉默不语，可是也不能带走那些说不想去的成员。</p>
<p>虽然护卫只有莉兹会有些不安，不过只要邀请西特莉，她就会跟着去吧。</p>
<p> </p>
<p>或许是已经转够，莉兹动作敏捷地来到我的眼前，然后弯下腰，视线朝上向我问道。</p>
<p> </p>
<p>「呐呐，克莱伊酱。把小缇，带去可以吗？」</p>
<p> </p>
<p>「......」</p>
<p> </p>
<p>难以回答的问题。因为『进化的鬼面』一事，我和缇诺正处于有些尴尬的状态。</p>
<p>要说是否可以的话，当然是可以，但是一想到那个坚强的后辈，就觉得还是给她一些时间比较好。</p>
<p> </p>
<p>当我默不作声时，莉兹突然垂下眼睛，露出不安似的表情。</p>
<p> </p>
<p>「诶？ 难道说克莱伊酱，因为之前的事对缇诺失望了？」</p>
<p> </p>
<p>想法不奇怪吗？</p>
<p>怎么可能失望。缇诺又没有对我做什么。</p>
<p> </p>
<p>想起戴上面具的缇诺的举动，我轻轻叹了一口气。</p>
<p> </p>
<p>不如说，（虽然是面具的错，但）我更担心，被平时温顺的缇诺反抗，莉兹和西特莉会不会有想法。</p>
<p> </p>
<p>『进化的鬼面』在解放潜在能力的同时，还有解放持有者的潜在意识的特殊效果。被解放的感情和，被引出的力量带来的全能感让缇诺比平时更积极——更主动。</p>
<p>具体来说，就像要当护盾似地站在我前面，对两位姐姐大人拳脚相向，并不停地抱怨。说实话，莉兹和西特莉当时的表情，相当地有趣。</p>
<p> </p>
<p>因为莉兹不是被抱怨就会一声不吭的人，所以之后当然有过一场争执，但缇诺是听话的好孩子。要她戴面具的是我，可不能因为那件事让缇诺蒙受损失。虽然吩咐了把面具骚动当作没发生过，但实际发生过的事，完全消去其影响是不可能的。</p>
<p> </p>
<p>奇怪的是，莉兹没有要断绝关系的迹象，因此我并没有太过担心，不过，师徒关系现在究竟变得怎样了？</p>
<p> </p>
<p>看到沉默着思考的我，莉兹罕见地以悲伤的声音说道。</p>
<p> </p>
<p>「......的确，小缇明明是杂鱼，却不自量力地阻挡在我和西特的前面哟？ 可是可是，那全部都是，为了克莱伊酱！只是遵守了我的嘱咐而已！ 在克莱伊酱看来，可能是不堪入目，但是那个......请不要放弃她？」</p>
<p> </p>
<p>因情绪的落差而混乱起来。</p>
<p> </p>
<p>我既没有认为缇诺是杂鱼，也没有考虑过放弃她。不如说，我才是被放弃的一方。我不知道该作何反应，只好睁大眼睛，露出浅笑，并嗯嗯地点点头。</p>
<p> </p>
<p>「放弃什么的，那种事，我没有考虑过哟。不用担心。嗯，缇诺是出色的猎人。我觉得莉兹也干得不错」</p>
<p> </p>
<p>不过我觉得你对她再温柔一些会比较好呢......。</p>
<p>听到我泛泛而谈的安慰，莉兹看上去不安的表情顿时绽放出灿烂的笑容。</p>
<p> </p>
<p>「那么............带去可以吗？」</p>
<p> </p>
<p>「............可以哟」</p>
<p> </p>
<p>被笑容满面的她看着，我实在是无法拒绝。</p>
<p>......嘛~，只是度假而已呢......。</p>
<p> </p>
<p>「太好了，克莱伊酱，最喜欢你！ 没问题，就算小缇因为实力不足死掉，只要是为了克莱伊酱，也会认为是自己的夙愿！」</p>
<p> </p>
<p>说完「那我去传达呢」，莉兹就踏着欢快的脚步从休息室离去。</p>
<p>我可不认为是夙愿呢......。莉兹到底把我的度假想象成什么啊。</p>
<p> </p>
<p>的确，我的运气是不好。在升上等级8之前，就经常被卷入各种骚乱。一去赏花，宝物殿就凭空出现，一去探索洞窟，就发生大地震并坍塌。一潜入宝物殿，就以高概率遭遇出现概率原本很低的Boss，还有一在巨大的暴风雨中行走，就突然降下落雷（顺便一提，落雷击中了身旁最高大的安塞姆）。</p>
<p> </p>
<p>但是运气差也有限度。这次是为了回避骚乱才离开帝都。我既不打算与魔物或幻影战斗，当然也不打算杀人。</p>
<p> </p>
<p>环顾四周，休息室里基本没剩几人。因为莉兹闹事，人几乎都逃了。</p>
<p>明明只是想邀请人去外部而已，却有种会发展成大事件的预感。</p>
<p> </p>
<p>当我正为预料之外的展开而一筹莫展时，伊娃从后面快步靠近过来。</p>
<p> </p>
<p>「克莱伊桑，安排马车的准备完毕。是六匹白金马的大型装甲马车」</p>
<p> </p>
<p>白金马是指拥有普通马几十倍力量的马型魔物。正如其名拥有白金般的毛色，还具备能横穿任何荒芜之地的力气和持久力，以马来说是最高级的品种。</p>
<p> </p>
<p>「......那样，不是非常夸张吗？」</p>
<p> </p>
<p>白金马也好，大型装甲马车也罢，肯定不是氏族拥有的东西。</p>
<p>听到我小心翼翼提出的问题，伊娃眨了眨眼。</p>
<p> </p>
<p>「那个......算是吧。不过，我认为若是白金马，即使被龙群追赶也应该能逃脱」</p>
<p> </p>
<p>被龙追赶的预定才没有哦！？</p>
<p>嘛~，因为不能对伊娃说是度假，所以受到奇怪的误解也没有办法......可是说到六匹白金马的装甲马车，皇帝都不常使用吧。真好奇是怎么准备的。</p>
<p> </p>
<p>我用手碰到下巴，假装思考并说道。</p>
<p> </p>
<p>「最好不要太显眼呢。既不需要白金马，也不需要装甲。普通的马车就行啦。不，稍显破旧的更合适吧」</p>
<p> </p>
<p>在此时去度假，就已经是在给伊娃添麻烦。再加上经费开支，实在是太过意不去。</p>
<p> </p>
<p>「可是——。............知道了」</p>
<p> </p>
<p>一瞬间正要说什么，最终，一脸不满似的伊娃还是点起头来。我露出浅笑，装作开玩笑的样子说道。</p>
<p> </p>
<p>「喂，不节约可不行啊」</p>
<p> </p>
<p>§</p>
<p> </p>
<p>「诶......度假吗......？ 当然，我会同行！」</p>
<p> </p>
<p>在氏族建筑的研究室里的西特莉，对于唐突的请求，表情没有一丝不情愿地答应了。</p>
<p>虽然看起来很高兴，但也没有莉兹那么激动，而是感觉很平静。</p>
<p> </p>
<p>就是这个。就是这个反应啊，我想要的。</p>
<p> </p>
<p>「需要武装吗？」</p>
<p> </p>
<p>「不用，就只是度假而已，所以不需要哟。......啊，不。还是需要至少能自保的武器吧」</p>
<p> </p>
<p>「明白了」</p>
<p> </p>
<p>有呼必应的舒适反应。真希望莉兹和其他成员也学学这个态度。</p>
<p>就在此时，笑眯眯的西特莉沉下脸来。像偷看一样，视线朝上看向这边。</p>
<p> </p>
<p>「............啊，可是——那样。与阿加莎相关的搜查还在进行中——」</p>
<p> </p>
<p>......与阿加莎相关的搜查？ 阿伦他们说的就是这个吗？</p>
<p>果然只有我不知情，而西特莉似乎在做些什么。</p>
<p> </p>
<p>因为我不可能理解西特莉的行动，所以没有办法，但如果要做危险的事，希望能给我说一声。</p>
<p>嘛~，现在才说也毫无用处。</p>
<p> </p>
<p>「啊~，那边托付给《魔杖》了，所以没有问题哟」</p>
<p> </p>
<p>「！！ 非常感谢！ 此外，对不起。特意劳烦你......」</p>
<p> </p>
<p>「没事，毕竟只是偶然......」</p>
<p> </p>
<p>《魔杖》是老牌氏族。虽然不觉得西特莉的实力会低于其成员，但若是有组织地进行调查，对方就更为优秀吧。更何况，我对阿加莎才没有兴趣，而且也不希望西特莉做危险的事。</p>
<p> </p>
<p>由于是擅自托付，因此唯一担心的是会不会有问题，不过似乎没有那种事。</p>
<p> </p>
<p>一时间，被笑容满面的西特莉治愈了。在远处把烧瓶放在火上的塔莉亚也，笑眯眯地看着这边。真正的治愈就在此处。</p>
<p> </p>
<p>「话说回来，度假的目的是什么？」</p>
<p> </p>
<p>一边从用于防污的长袍中抽出手臂，西特莉一边确认道。</p>
<p>目的？ 没有目的就不能去度假吗，你们都是。</p>
<p> </p>
<p>但是，与悠闲的我不同，西特莉可是很忙的。那么问或许也是理所当然。</p>
<p> </p>
<p>「是呢............温泉？」</p>
<p> </p>
<p>「明白了。火耐性对吧？ 岩浆？」</p>
<p> </p>
<p>「其实还包含一些逃走」</p>
<p> </p>
<p>「原来如此......有可能被强敌追赶呢」</p>
<p> </p>
<p>「对了，伊娃她啊，打算准备白金马的马车哟。哈哈哈，真是小题大做呢。明明那样会引人注目」</p>
<p> </p>
<p>「呋姆呋姆，需要隐蔽性呢。顺便问一下，成员只有我们吗？」</p>
<p> </p>
<p>「虽然邀请过大家，不过都逃啦。真是困扰」</p>
<p> </p>
<p>听到我的话，西特莉若有所思的表情转变成笑容，然后双手合十，做出平时的动作。</p>
<p> </p>
<p>「正好。我这边有三个，想试用看看的人。因为才得到协助，所以对能力还有些不安，但我觉得应该耐用............而且即使失去也不可惜。准备就请交给我！」</p>
<p> </p>
<p>看来西特莉似乎有人选。真是厉害，与没有人望的我不同，西特莉的熟人很多。</p>
<p>虽然有些在意独特的措辞，但是只要交给西特莉，就应该没有问题。</p>
<p> </p>
<p>此时，我想到一个好主意。</p>
<p> </p>
<p>「要不顺便去迎接卢克他们吧。说不定来到半路了？」</p>
<p> </p>
<p>这可是久违地出远门。虽然不打算去宝物殿，但也不要只是等待，偶尔去迎接可能也不错。</p>
<p>对于我的提案，西特莉表示赞同似地握紧拳头。</p> </div>