107 愉快的度假②<div class="forum-content mt-3" id="">
<p>翻譯：nantanr</p>
<p>輕之國度 http://www.lightnovel.cn</p>
<p>僅供個人學習交流使用，禁作商業用途</p>
<p>下載后請在24小時內刪除，LK不負擔任何責任</p>
<p>請尊重翻譯、掃圖、錄入、校對的辛勤勞動，轉載請保留信息</p>
<p><br/></p>
<p><br/></p>
<p></p><p>儘管我平日總是蟄居在氏族Master室，可那是為了自衛，並不是我喜歡閉門不出。</p>
<p><br/></p>
<p>只是在帝都與人產生了太多關聯。就像稍微外出一下就被阿倫他們纏上一樣，所有人都虎視眈眈地盯上我的性命。</p>
<p><br/></p>
<p>不過，這裡可不是帝都。誰都不知道我在這種毫不起眼的衛星城鎮。</p>
<p>與帝都相比，認識我的人應該也是少之又少。而且還在下雨，如果把兜帽戴得深些，被認出來的可能性就近乎於無。</p>
<p><br/></p>
<p>天氣雖差，心情卻不壞。儘管聽到暴風雨追來時很驚訝，但冷靜一想就覺得不可能。</p>
<p><br/></p>
<p>對度假的期待漸漸膨脹起來。現在的我是自由的。</p>
<p>雖然丟下工作不合適，但偶爾這樣不是也很好嗎。</p>
<p><br/></p>
<p>在附近無意義地走來走去的莉茲，明明沒有絆到卻突然踉踉蹌蹌。踩到的水窪濺起水花，落到腳上。真是罕見的情景。</p>
<p>是身體不舒服嗎？當我注視著她時，察覺到視線的莉茲難為情似地笑道。</p>
<p><br/></p>
<p>「誒嘿嘿......抱歉呢。我忘了破綻很多的走路方式......畢竟已經幾年沒有露出過破綻......」</p>
<p><br/></p>
<p>「是，是嗎......」</p>
<p><br/></p>
<p>沒有偏離我的要求嗎？ 我忍住沒這麼問。</p>
<p>我的要求是安分地享受度假，雖然是僅此而已，但若是說出保持自然狀態也沒關係之類，就會變回種族滅絕怪物吧。</p>
<p>既然如此就讓她稍作忍耐，過後再做補償會更好。</p>
<p><br/></p>
<p>雖然莉茲似乎做著很難，但她還是把手背到背後，對我露出滿臉的笑容。</p>
<p><br/></p>
<p>「但是......嗯。這樣也有些新鮮，或許很有趣？」</p>
<p><br/></p>
<p>「............」</p>
<p><br/></p>
<p>什麼都能樂在其中是一件非常棒的事。也許我稍微學下莉茲的生活態度會比較好吧。</p>
<p>當我在考慮那種事時，留下我們兩個去辦事的西特莉和莉茲小跑回來。在深深戴上的兜帽中，淡粉色的眼睛靜靜地閃耀著。</p>
<p><br/></p>
<p>「對不起，讓你久等了」</p>
<p><br/></p>
<p>「沒事，並沒有久等。是有什麼事嗎？」</p>
<p><br/></p>
<p>雖然我想不出在這個城鎮有什麼事必須先做不可，但因為是特意在尋找旅館之前頂著雨離開，所以應該是相當重要的事吧。</p>
<p>聽到無心提出的問題，西特莉用手遮住嘴角，害羞似地說道。</p>
<p><br/></p>
<p>「沒有............只是去封鎖情報網」</p>
<p><br/></p>
<p>「............？」</p>
<p><br/></p>
<p>「因為發生什麼的話就會馬上來聯繫，但............那也是不行的對吧？ 還有就是撤銷與領主疏通關係之類............啊啊，過於無防備......有些，心跳不已。這也是一種學習呢......」</p>
<p><br/></p>
<p>「唔、嗯嗯，是呢......」</p>
<p><br/></p>
<p>不會省事既是她們的優點，也是她們的缺點。我想封鎖的是做出行動的手腕，並不是想封鎖眼線和耳目，但因為是我提的要求，所以實在是難以啟齒。還請普通地做，普通地......。</p>
<p><br/></p>
<p>莉茲輕輕吹了聲口哨，然後看向我。</p>
<p><br/></p>
<p>「嘿誒，做得不錯嘛。克萊伊醬，難道說我也把腳之類的，綁起來會比較好？」</p>
<p><br/></p>
<p>「不綁也可以喲......」</p>
<p><br/></p>
<p>畢竟不是給自己加不利條件。我說的是不要動手之類。說的只是要安穩地度過喲。</p>
<p><br/></p>
<p>正常的就只有緹諾而已嗎。</p>
<p><br/></p>
<p>朝緹諾的方向瞥了一眼後，緹諾便驚恐似地躲到西特莉的身後。雖然因為身高差的關係並沒有完全遮住，但是一想到前幾天都還在Master、Master地說著，我就有些受打擊。無論如何都要在這次旅行中取回尊嚴。</p>
<p><br/></p>
<p>然而，我卻想不出方法。平日總是依靠他人的報應來了。解決這副沒用樣應該需要相當大的努力吧。</p>
<p><br/></p>
<p>讓我成為廢人的元兇之一的西特莉向我請示道。</p>
<p><br/></p>
<p>「克萊伊桑，旅館該怎麼辦？ 我覺得既然是度假，就應該訂相應級別的旅館，但......」</p>
<p><br/></p>
<p>「......能在當天訂到嗎？」</p>
<p><br/></p>
<p>雖然不是觀光地，但【艾蘭】是通往帝都的中繼城鎮。而且還有昨天的暴風雨，旅館應該滿了吧。</p>
<p>聽到我的問題，西特莉沒有擺出思考的神情，而是露出淡淡的笑容。</p>
<p><br/></p>
<p>「......使用克萊伊桑的名字就能訂到」</p>
<p><br/></p>
<p>名不副實的我，名字有什麼價值啊......。</p>
<p>感到悲傷的心情暫且不論，高等級獵人基本都被優待著。由於我過意不去便很少使用特權，但若是使用等級8的權力，確實就能訂到一兩間房吧。</p>
<p><br/></p>
<p>但是，那樣可不行。畢竟我現在可是在曠工逃走。</p>
<p><br/></p>
<p>「駁回。我們可是在旅行。對啦......現在的我們不是獵人」</p>
<p><br/></p>
<p>所以既不會接受委託，也不會去戰鬥和工作。即使在路邊被問到是《千變萬化》對吧，我也會回答認錯人啦。此外訓練也不會去做。所謂的度假就是那樣才對。</p>
<p><br/></p>
<p>「這真是......非常新鮮，我覺得是非常棒的想法」</p>
<p><br/></p>
<p>對於壓低聲音說出，感覺就只是蠢話的我，西特莉毫不猶豫地發出讚揚。</p>
<p>讓我變廢的就是那種方面。哎呀，真的很抱歉。誰來責備一下我吧。</p>
<p><br/></p>
<p>「嘿誒......隱瞞身份旅行什麼的，聽起來非常有趣！ 像密探一樣！ 小緹也這麼認為對吧？」</p>
<p><br/></p>
<p>「我、我這種人，無法揣摩Master的真正意圖」</p>
<p><br/></p>
<p>「既然要做就必須鼓起勁去做......之後要向盧克醬他們自誇一番」</p>
<p><br/></p>
<p>此時我首次注意到一個嚴重的問題。</p>
<p>這次的成員......沒有人可以阻止我。全是我掉進陷阱的話就會一起掉入的成員。至少該把伊娃帶來的。</p>
<p>雖說自己的問題自己處理，但是會因此受害的可不只我一個。</p>
<p><br/></p>
<p>無法言喻的不安感向我襲來，西特莉卻緊緊地握起我的手。</p>
<p><br/></p>
<p>「我明白克萊伊桑的真正意圖了。安排就請交給我吧」</p>
<p><br/></p>
<p>§ § §</p>
<p><br/></p>
<p>看到兩位姐姐大人自然的姿態，緹諾·謝德對自己的不成熟深感羞愧。</p>
<p>恐怕，這就是所謂的經驗差距吧。</p>
<p><br/></p>
<p>克萊伊的話對緹諾來說比千金還重，同時也無比可怕。</p>
<p><br/></p>
<p>至今為止數次接受過的『千之試煉』確實讓緹諾成長起來，而且加上師父的鍛煉，還讓自己領會到常在戰場的心得。</p>
<p>然而，這次的試煉卻與以往的試煉完全不同。</p>
<p><br/></p>
<p>訓練束縛。刻意不用過去嘔心瀝血學會的技能，而是置身於弱者的立場上。</p>
<p>多麼艱難卓絕的試煉啊。</p>
<p><br/></p>
<p>儘管完全預測不到這個度假會發生什麼，但緹諾知道肯定是不好的事。而以這種無防備的狀態去挑戰，就是等同於捨棄生命的行為。</p>
<p><br/></p>
<p>緹諾的兩位姐姐大人應該是比緹諾更清楚那種事。然而與緹諾不同，兩人的表情上並沒有陰霾。</p>
<p>終歸是不習慣這種置身於無防備狀態的行為吧。一舉一動顯得生硬不自然，可是在緹諾的眼裡看來，就連那副景象都十分耀眼。</p>
<p><br/></p>
<p>緹諾怎麼也無法做到。無論是對周圍的警戒，還是不發出腳步聲，亦或是隨時投入戰鬥，那些對緹諾來說都已成習慣。</p>
<p>拋棄那些就等同於拋棄過往的一切。</p>
<p><br/></p>
<p>起初被師父拽來並帶上馬車時具有的感情，早就因為這個異常苛刻的試煉而煙消雲散。</p>
<p><br/></p>
<p>這個試煉不是為了鍛煉純粹的戰鬥能力，而是為了鍛煉心境之類。</p>
<p>明鏡止水之心。在任何情況下都能保持平靜的心態並採取行動。</p>
<p><br/></p>
<p>對緹諾來說，那種試煉可能比在雨中奔走被雷電擊中還要嚴苛。</p>
<p>與此同時，緹諾想到Master總是處於自然狀態的事，而自己平日又從未意識到，那個事實令緹諾為之愕然。</p>
<p><br/></p>
<p>現在重新審視的Master，其身姿與兩位姐姐大人不同，彰顯著完美的無防備。究竟要有多大的膽量才能置身於這般無防備之下啊。</p>
<p><br/></p>
<p>對於懷有不可名狀的畏懼的緹諾，Master突然看過來並端正姿勢。</p>
<p><br/></p>
<p>「緹諾，抱歉莉茲強行把你帶來」</p>
<p><br/></p>
<p>「............沒事的，Master。但是......我不會添麻煩嗎？」</p>
<p><br/></p>
<p>緹諾還不成熟。西特莉姐姐大人帶來的三人姑且不論，在這裡的四人中可是遠遠要弱。無論經驗還是實力，一切的一切都不夠。</p>
<p>然後，一旦陷入絕境時，終究還是溫柔的Master應該不會捨棄緹諾。</p>
<p><br/></p>
<p>擔心會不會添麻煩以及，害怕從未接受過的可怕試煉。</p>
<p>聽到緹諾壓住不安說出的話，完美無缺的Master驚訝似地睜大眼睛。</p>
<p><br/></p>
<p>「哪裡有什麼麻煩。我也希望緹諾務必跟來。畢竟莉茲總是在給你添麻煩」</p>
<p><br/></p>
<p>看到他露出的溫和笑容，緹諾半反射性地打了個冷顫。</p>
<p>Master對緹諾有恩。要說喜歡還是討厭，那自然是最喜歡。然而，是否樂於接受給與自己的嚴苛試煉又是另外一回事。</p>
<p><br/></p>
<p>那雙眼睛裡只有善意。正因如此，才令人恐懼。Master是出於純粹的善意，正打算給與緹諾試煉。</p>
<p>緹諾打了一個小嗝，噙著眼淚並懇求似地說道。</p>
<p><br/></p>
<p>「怎麼那樣......Master，雖然是非常高興的事......但是我已經排滿姐姐大人的訓練......」</p>
<p><br/></p>
<p>Master和姐姐大人很厲害。不只是無節操地給與緹諾試煉，而是自己也在接受試煉，因此無法抱怨。</p>
<p>然而，如果能讓自己說一句——那就是不行。</p>
<p><br/></p>
<p>「嗯嗯，是呢。所以這次，我希望你無拘無束地行動」</p>
<p><br/></p>
<p>「克萊伊醬，真溫柔......喂，小緹，多露出點高興的表情？ 這樣對克萊伊醬很失禮吧？」</p>
<p><br/></p>
<p>姐姐大人的尖叫聲，已經無法傳進緹諾的耳裡。</p>
<p><br/></p> </div>