11 白狼之巢<div class="forum-content mt-3" id="">
<p>------------------------------------------------------------------------</p>
<p>翻譯：Rukiaの袖白雪　　※經後期翻譯修改</p>
<p>原文網址：https://tieba.baidu.com/p/6140253352</p>
<p>已由譯者授權轉載！</p>
<p>------------------------------------------------------------------------</p>
<p><br/></p>
<p><br/></p>
<p>帝都澤布魯迪亞西北部延伸出去的大森林地帶。</p>
<p>為了深入棲息著許多野生魔物的森林而開闢的，半像是獸道般的狹窄道路的盡頭，對象的寶物殿就在那裡。</p>
<p><br/></p>
<p>『白狼之巢』。</p>
<p><br/></p>
<p>最初是存在於大森林地帶的固有魔物，毛皮就像白銀色的月亮般閃耀的狼。據說附近一帶都是『銀月』的大規模族群的地盤。</p>
<p><br/></p>
<p>牠們擁有在難以立足的森林中，能在樹木的間隙中高速移動的強健四肢，還有能反彈所有攻擊性魔法的毛皮。</p>
<p>獠牙能夠咬碎鍛鍊過的獵人的身體，而且雖然效果不大，但具有熟練地使用魔法的智慧。牠們成群結隊行動，狩獵甚至比自己更強的魔物，可謂森林中的死神。</p>
<p><br/></p>
<p>然而，作為難以對付的恐怖魔物而聞名的銀月，有著兩個很大的弱點。</p>
<p><br/></p>
<p>一個是即使成長到成體，也只有一米左右的小型身軀。</p>
<p>另一個是，不論是誰都會看得入迷的，其名稱由來的月色的毛皮。</p>
<p><br/></p>
<p>無論是骨頭、牙齒，還是毛皮，銀月的生物素材在魔物中都擁有首屈一指的價值。</p>
<p>那個價值，與冒著危險攻略寶物殿——成果不相上下。</p>
<p><br/></p>
<p>因此，銀月成了前來造訪的獵人們欲望下的犧牲品。</p>
<p>儘管是同時擁有著智慧、力量和數量的魔物，但對智慧、力量和數量都更高的獵人們來說，反而是絕佳的獵物。</p>
<p><br/></p>
<p>魔物屬於生物。不論擁有多大的力量，也不會像在寶物殿裡徘徊的『幻影』那樣自然產生。</p>
<p><br/></p>
<p>於是，沒過多久，狼群就被獵殺殆盡了。</p>
<p>銀月像是與帝都的發展成反比般數量驟減，這一事實又提高了毛皮的稀有價值。</p>
<p>原本應該在進入森林時保持警戒的存在，淪落到了如果遇到堪稱『幸運』的地步。</p>
<p><br/></p>
<p>然後，在帝都被稱為獵人聖地的時候，銀月的身姿就完全消失了，只留下廣範圍延伸的巢穴證明曾有好幾群大規模的群體存在過。</p>
<p><br/></p>
<p>『白狼之巢』。</p>
<p><br/></p>
<p>在空無一物的巢穴裡，出現了渾身是血的狼，這一傳言的出現，是近十年來的事。</p>
<p><br/></p>
<p><br/></p>
<p>§</p>
<p><br/></p>
<p><br/></p>
<p>「可怕！　這樣的絕對是怨念……啊—，這種事我超不擅長啊。」</p>
<p><br/></p>
<p>我把遞交上來的資料扔掉，渾身發抖。光是想著就感覺要吐了。</p>
<p><br/></p>
<p>雖然我本來就是個雜魚，但在有幽靈出沒的寶物殿裡，我是更加雜魚的男人。這點在我家隊伍內部可是出了名的。</p>
<p><br/></p>
<p>是個絕對做不到試膽之類的人。首先，就沒有能去試的膽子。</p>
<p><br/></p>
<p>伊娃淺笑著看著臉色發白的我。</p>
<p><br/></p>
<p>「用不著那麼害怕吧……」</p>
<p><br/></p>
<p>「為什麼偏偏是反映歷史的類型啊。業障太深了嗎。」</p>
<p><br/></p>
<p>寶物殿基本上是在充滿瑪那源的地點顯現的，但也分為幾種類型。</p>
<p><br/></p>
<p>與顯現地點完全無關的類型。</p>
<p>保留顯現地點濃厚的環境和特色的類型。</p>
<p>以及……反映顯現地點殘留下來的歷史的類型。</p>
<p><br/></p>
<p>寶物殿的顯現法則，各國還在積極地進行著研究。雖然還不知道明確的法則，但這次的寶物殿是第二種和第三種的結合。</p>
<p><br/></p>
<p>不知從哪裡出現的血紅巨狼，在曾經被人類滅絕而留下的巢穴中橫行。</p>
<p>倒不是同情銀月，但這並不是個喜聞樂見的故事。</p>
<p><br/></p>
<p>「根據曾經與銀月戰鬥過的獵人的證言……似乎比真正的銀月強大得多。」</p>
<p><br/></p>
<p>「哈哈哈……再加上毛皮也不會留下，不想幹呢。」</p>
<p><br/></p>
<p>只能，乾笑幾聲。</p>
<p><br/></p>
<p>在成了寶物殿的地點顯現的栩栩如生的虛幻之物——『幻影』，與寶物殿的原理相同，是由於瑪那源而得以顯現的存在。</p>
<p>先不說與魔物相比是強是弱，幻影和魔物有著幾個明顯的區別。</p>
<p><br/></p>
<p>其中之一就是——不會留下屍體。</p>
<p><br/></p>
<p>『幻影』被破壞後，會還原成瑪那源，馬上消失在空氣中。</p>
<p><br/></p>
<p>沒錯。簡直就像是——真的幻象那樣。</p>
<p><br/></p>
<p>雖然極少數情況下，被最強烈顯現出來的身體的一部份或其他各種東西有可能會作為物體留下來，但至少剝離毛皮是做不到的。</p>
<p><br/></p>
<p>在那樣的怪物橫行跋扈的地方特意進入卻出不來什麼的，只能認為是獵人的自作自受。</p>
<p><br/></p>
<p>伊娃嘩啦嘩啦地翻著拿來的寶物殿資料，一邊露出沉思的表情。</p>
<p><br/></p>
<p>並沒有害怕的樣子。大概是覺得這是另一個世界的事情吧。</p>
<p><br/></p>
<p>「可是，從這個情報來看，等級3好像不是地形和陷阱機關的原因，而是『幻影』的強度造成的。」</p>
<p><br/></p>
<p>「嗯。嘛，應該不要緊吧。緹諾也不相上下……」</p>
<p><br/></p>
<p>寶物殿的等級是考慮了包括整體的難易度和活著回來的獵人數量等等，進而認定的。</p>
<p><br/></p>
<p>在陷阱機關和環境容易生存的情況下，出現的幻影和魔物有較強的傾向。</p>
<p>至於哪邊更強，就看獵人了，但這次的情況是吉爾伯特少年和緹諾都是注重肉體成長的類型，所以即使出現稍微強大的『幻影』，也總歸會有辦法的吧。</p>
<p><br/></p>
<p>是說，久違地看到了緹諾戰鬥的場景，不過，有一半已經脫離了人類的領域。</p>
<p>雖然多多少少有預想到，但已經沒救了呢，那個小怪物。</p>
<p><br/></p>
<p>「真虧吉爾伯特能老實地接受了呢。」</p>
<p><br/></p>
<p>「誰知道呢。沒准是被緹諾痛揍一頓後想通了吧。雖然說不定用伊娃調查給我的情報來勸誘他還比較好也說不定……」</p>
<p><br/></p>
<p>伊娃・倫福德是個很能幹的人。</p>
<p><br/></p>
<p>儘管沒有當獵人的經驗，但負責氏族的營運已經有好幾年了，最重要的是，她活用了以前在帝都從事商業活動時的經驗。</p>
<p>她與原先所在的商會似乎一直維持著良好的關係，且從購買氏族物資、運用廣闊的關係網收集情報，到應對時不時來自帝國上層的稽查等等，所有的工作都做得很周到。</p>
<p><br/></p>
<p>介紹給緹諾的那三人的情報也在短時間內就收集給我了。</p>
<p>我在她面前真的抬不起頭來。就如同我面對亞克那般的抬不起頭。</p>
<p><br/></p>
<p>如果不是成為氏族Master的條件中，有一條是必須是等級5以上的獵人的話，早就把氏族Master的位置讓給她了。</p>
<p><br/></p>
<p>腦海中突然閃過交談時吉爾伯特的表情，不禁露出了笑容。</p>
<p><br/></p>
<p>「怎麼說呢—，露出了不錯的表情呢。太有才能也是一種困擾。」</p>
<p><br/></p>
<p>勢如破竹地攻略了寶物殿。但是，同伴們卻無法跟上腳步。</p>
<p><br/></p>
<p>在獵人這個行業中，這樣的事隨處可見。才能不足差距一下子就可以看出來了，所以見怪不怪。</p>
<p><br/></p>
<p>跟我不同的是，吉爾伯特是隊伍中唯一的天才。而且，吉爾伯特沒打算消除與其他成員之間的隔閡，而是選擇了一個人離開隊伍。</p>
<p><br/></p>
<p>確切地說，幾乎跟『嘆靈』完全相反。</p>
<p><br/></p>
<p>肯定有一半是在賭氣吧。他的言行中有一些自暴自棄的氣氛。</p>
<p><br/></p>
<p>年輕天才驕傲自大的事也是，因此發生爭執的事也是，都是司空見慣的事。不如說像我這樣的情況才罕見。</p>
<p><br/></p>
<p>嘛，最大的被害者其實是被盲目向前衝的吉爾伯特帶去超出實力的寶物殿，結果吵了一架後被趕出隊伍的其他人呢。</p>
<p><br/></p>
<p>「讓他改過自新了嗎？」</p>
<p><br/></p>
<p>「不。只是說了想說的話，做了想做的事。我想，多少讓他有些服氣了，而且說實在的，我也不是能叫人改過自新的立場。」</p>
<p><br/></p>
<p>像是對我抱有異常崇拜之情的緹諾，還有如此教唆緹諾的莉茲醬之類的，身邊跟吉爾伯特少年一樣不像話的惡質存在實在是太多了。</p>
<p><br/></p>
<p>而且最重要的是——隨意運營著氏族的我，又能高高在上地說教誰呢？</p>
<p><br/></p>
<p>雖然偶爾會有氏族成員來找我商量人際關係，但真的請饒了我吧。我又不能承擔責任，你們要怎麼做就怎麼做吧。</p>
<p><br/></p>
<p>伊娃像往常那樣，維持著挺直背部的漂亮姿勢，微微點了點頭。</p>
<p><br/></p>
<p>「明白了。就當作是那麼一回事吧。」</p>
<p><br/></p>
<p>「…………」</p>
<p><br/></p>
<p>伊娃很優秀，但看來偶爾也會用奇怪方式來理解事情呢。</p>
<p>不過能幫我工作所以無所謂。一直以來都承蒙關照，我毫無抱怨的打算。</p>
<p><br/></p>
<p>話題似乎進行得不順利，所以我改變了話題。</p>
<p><br/></p>
<p>「話說回來，吉爾伯特少年擁有的寶具——真是相當不錯的寶具呢。」</p>
<p><br/></p>
<p>「煉獄劍嗎？」</p>
<p><br/></p>
<p>一想到那把紅蓮之炎的大劍，臉頰就放鬆下來。</p>
<p><br/></p>
<p>我喜歡寶具。對我來說是唯一的治癒。</p>
<p><br/></p>
<p>寶具很棒。棒呆了。古今中外，獵人冒著生命危險埋頭探索也是可以理解的。</p>
<p><br/></p>
<p>最棒的是，不論是誰都能使用這一點。不論是誰都可以發揮出足以讓人誤以為是奇跡的能力。就算沒有特別的才能也能使用。這是多麼棒啊。</p>
<p><br/></p>
<p>嘛，雖然我拿著也沒有什麼機會使用，但好東西就是好東西。</p>
<p><br/></p>
<p>「真好啊……煉獄劍。不知道能不能賣給我呢……炎的屬性賦予和範圍擴張，如果仔細研究的話說不定還有其他效果——」</p>
<p><br/></p>
<p>但是估計不會賣的吧。</p>
<p>寶具這種東西在使用習慣之前需要相當長的時間，一旦習慣了就不會輕易放手。</p>
<p><br/></p>
<p>當我正要訴說透過稍微觸碰所感受到的煉獄劍的美妙之處時，注意到伊娃用無奈的表情看著我。</p>
<p><br/></p>
<p>看來是不知不覺間在話語中注入了太多熱情。收緊放鬆了的表情。伊娃隨後叮囑道。</p>
<p><br/></p>
<p>「我認為亂花錢不好。」</p>
<p><br/></p>
<p>「不不不。並不是在亂花……」</p>
<p><br/></p>
<p>「屬性賦予和範圍擴張？　克萊伊桑，那樣子的寶具已經有好幾件了吧。」</p>
<p><br/></p>
<p>那樣子的寶具？　請不要混為一談。寶具可是各不相同的奇跡產物，或多或少都有差異，甚至有不同的脾氣。</p>
<p><br/></p>
<p>正想反駁，卻注意到伊娃的視線很嚴厲。</p>
<p><br/></p>
<p>我處於弱勢，所以小聲回答道。</p>
<p><br/></p>
<p>「……嘛，屬性賦予和範圍擴張，作為武器型的寶具確實很常見呢……」</p>
<p><br/></p>
<p>帝都裡有好幾家買賣寶具的店，如果不考慮威力和操作難易度的話，應該有好幾把在賣。但是，很難找到兩者皆具備高水準表現的寶具。</p>
<p><br/></p>
<p>況且，『煉獄劍』與我之前接觸過的七件類似的寶具相比，非常容易使用。那種程度的話，吉爾伯特少年能在短時間內使用也是可以理解的。</p>
<p><br/></p>
<p>不過，就算說出這樣的理由，伊娃也不會接受吧。</p>
<p><br/></p>
<p>弄不好的話還會暴露出我偶爾偷偷使用氏族運營費去到處搜購寶具的事。（當然，之後會補上的。）</p>
<p><br/></p>
<p>我盯著伊娃的臉。但是，從那彷彿能看穿一切般略帶透明感的淡紫色眼睛裡，無法窺探出她的想法。</p>
<p><br/></p>
<p>我別無選擇，只能露出半吊子的笑容，諂媚道。</p>
<p><br/></p>
<p>「……先、先不說那個，如果可以的話……對了，下次一起去吃甜點怎麼樣？」</p>
<p><br/></p>
<p>攝取糖分的話，人就會變得溫柔。聽到我的提議，伊娃的眼皮微微一顫。</p>
<p><br/></p>
<p>「……那個，只是克萊伊桑想吃吧？」</p>
<p><br/></p>
<p>「…………不，才沒有這回事。」</p>
<p><br/></p>
<p>伊娃這傢伙，不知道什麼時候察覺到了我是個甜食黨。</p>
<p>因為形象不好所以明明隱瞞了……就是這樣才不能大意。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>§　§　§</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>氏族的休息室。</p>
<p>緹諾用認真的表情看著臨時隊伍的每個人，發出了最初的指示。</p>
<p><br/></p>
<p>「首先……寫遺書。」</p>
<p><br/></p>
<p>「等、等一下！？」</p>
<p><br/></p>
<p>露達慌慌張張把手撐在桌子上站了起來。</p>
<p><br/></p>
<p><br/></p>
<p>------------------------------------------------------------------------</p>
<p>【專有名詞翻譯對照】</p>
<p>シルバームーン：銀月</p>
<p>------------------------------------------------------------------------</p>
<p><br/></p>
<p><img class="fr-fic fr-dib fr-fil" src="https://i.loli.net/2021/05/26/whmW6u5rlqkBLpg.png"/></p>
<p><br/></p>
<p><img class="fr-fic fr-dib fr-fil" src="https://i.loli.net/2021/05/25/p3TzKyhVNmlkcDq.png"/></p>
<p><br/></p> </div>