110 某度假<div class="forum-content mt-3" id="">
<p>翻譯：nantanr</p>
<p>輕之國度 http://www.lightnovel.cn</p>
<p>僅供個人學習交流使用，禁作商業用途</p>
<p>下載后請在24小時內刪除，LK不負擔任何責任</p>
<p>請尊重翻譯、掃圖、錄入、校對的辛勤勞動，轉載請保留信息</p>
<p> </p>
<p> </p>
<p>「該死，這個國家，到底是怎麼回事......」</p>
<p> </p>
<p>這無疑是阿諾德的獵人生涯中最糟糕的一晚。</p>
<p>雖然在內布拉努維斯狩獵雷龍時也是一場激戰，但那是經過精心準備後才做好覺悟去挑戰的戰鬥，而不是像這次這樣，在事前沒有任何情報的情況下突發的戰鬥。</p>
<p> </p>
<p>作為協助的謝禮之一入住的最高級旅館，以賭上性命與上級精靈戰鬥來考慮也並不合算。</p>
<p>在寬敞的客廳裡，同伴們猶如死人般癱坐著。可能是沒有睡著吧，有的眼睛充血，有的明顯喪失活力，總的來說都缺乏獵人應該具備的霸氣。</p>
<p> </p>
<p>在與雷精的激戰中受到的巨大燒傷和傷口，基本都通過藥水和回復魔法得到治癒，但精神上的疲勞卻沒有那麼容易消除。</p>
<p> </p>
<p>儘管沒有其他成員那麼嚴重，可就算是睡過一晚的現在，阿諾德自己也同樣感到全身仍有無法抹盡的疲勞。雖不至於無法活動，卻離萬全狀態相距甚遠。</p>
<p> </p>
<p>問題不只是身體狀況。獵人常備的物資也消耗掉不少，裝備也需要維護。防具類的損耗尤其嚴重，其中還有需要重做的防具。</p>
<p> </p>
<p>「我聽說，即使在澤布魯迪亞，精靈似乎也很少出現在村落......真是的，倒楣也該有個度吧」</p>
<p> </p>
<p>艾帶著疲憊不堪的表情回應阿諾德的話。</p>
<p> </p>
<p>對擁有與等級7相稱力量的阿諾德來說，襲擊艾蘭的雷精是難以對付的對手。</p>
<p>從天而降的無數雷電輕易就把城門燒毀，一擊就讓防守的半數騎士無法戰鬥。對於高速飛行的雷精，大部分的魔法理所當然地沒有打中，而在驅逐之前需要時間，大門附近也因此變得形同廢墟。</p>
<p> </p>
<p>不對，正因為是與雷龍戰鬥後獲得雷電耐性的阿諾德等人，才能以這種程度的損失擋住雷精。如果沒有阿諾德等人，雷精就會侵入城鎮深處，並給艾蘭全城帶來致命性的破壞吧。</p>
<p> </p>
<p>來到這個國家後真的是諸事不順。</p>
<p> </p>
<p>阿諾德用咂嘴消去脫口欲出的不滿。</p>
<p>就算不說出口，這也是隊伍全員所想之事。</p>
<p> </p>
<p>精靈就像是自然現象一樣的存在。雖然純粹的破壞能力比龍遜色，但麻煩程度可是不相上下。</p>
<p> </p>
<p>與此同時，精靈與龍一樣或者更甚，也是不會在人前現身的存在。</p>
<p>而且若是精靈之中特別強大的上級精靈，就是一流獵人準備周全，並通過長期探索秘境才能遇到的稀有存在。</p>
<p> </p>
<p>阿諾德的目的是《千變萬化》。為此才特意頂著突如其來的暴風雨，來到艾蘭。</p>
<p>本來的話並不想接受什麼協助請求，但對手若是雷精那樣的強大存在，就不能不接受。</p>
<p> </p>
<p>才來不久的阿諾德等人在此地的名聲本來就不高。如果在這裡選擇逃避，將會嚴重影響到今後在帝都的活動。</p>
<p> </p>
<p>但是，比起那些阿諾德更在意《千變萬化》的動向。</p>
<p> </p>
<p>「《千變萬化》為什麼，沒有出現！？ 那傢伙是，這個國家的等級8對吧！？」</p>
<p> </p>
<p>上級精靈很強大。騎士團自不必說，尋常的獵人都無法與之抗衡。</p>
<p>能戰勝上級精靈的基本只有超一流的魔導師，或是充分吸收瑪那源的一流獵人。而在艾蘭這樣的中等規模城市，能戰勝雷精的人又不可能經常逗留。</p>
<p> </p>
<p>如果阿諾德沒有接受協助請求站出來，就會束手無策吧。</p>
<p>然後正因如此，阿諾德才無法理解在那場騷亂之中，克萊伊·安德里希為什麼沒有出現。</p>
<p> </p>
<p>「是害怕雷精吧。我們之所以能應對，是因為有和雷龍的戰鬥經驗」</p>
<p>「那傢伙，似乎也沒有去探險者協會露面。難道是沒注意到？」</p>
<p>「可是，沒有注意到那個警報什麼的，會有可能嗎？」</p>
<p> </p>
<p>「如果和傳聞一樣，就算立即採取對策也不奇怪吧......」</p>
<p> </p>
<p>面對隨心所欲說出想法的同伴們，艾歪起頭。</p>
<p> </p>
<p>獵人大致的功績一查便知。阿諾德等人也在調查《千變萬化》和《歎息的亡靈》。</p>
<p>從功績可以想到的形象，時而勇猛果敢，時而冷靜透徹，打倒過眾多強大的魔物和幻影，踏遍寶物殿，解決過無數困難的委託——正可謂是，獵人的模範。</p>
<p> </p>
<p>其經歷足以讓拯救過一次國家的阿諾德讚歎不已。</p>
<p> </p>
<p>哪怕隊伍成員不齊全，也不覺得現如今會畏懼一兩個雷精。</p>
<p>更何況，總是對自己露出有氣無力般笑容的那個男人，阿諾德想像不出他為雷精的出現而焦躁的樣子。</p>
<p> </p>
<p>面對各抒己見的同伴，艾用力點頭並給出結論。</p>
<p> </p>
<p>「雖然不知道住處——但入城名冊上有記錄，肯定是在這個城鎮裡。只能在抓到時再問吧。沒事，和帝都相比就是個小鎮。應該很快就能找到」</p>
<p> </p>
<p>「............」</p>
<p> </p>
<p>聽到他的話，阿諾德眯起眼睛。</p>
<p>確實說得沒錯。這個追逐遊戲本來就對阿諾德等人有利。</p>
<p>《霧之雷龍》在對人方面並沒有做過強化，可對手——也並不是在逃跑。</p>
<p> </p>
<p>雖然不知道目的地是哪裡，但追上只是時間問題。</p>
<p> </p>
<p>激勵訴說疲勞的身體，並環視起隊伍成員。</p>
<p> </p>
<p>「先去補充消耗掉的物資。然後再找《千變萬化》在哪裡，探查其動向」</p>
<p> </p>
<p>「我拜託過門衛，如果《千變萬化》出現就幫忙記住。出城的話應該能知道。......艾蘭的鎮長聯絡說想慶祝戰鬥勝利，去嗎？」</p>
<p> </p>
<p>「沒有接受款待的時間」</p>
<p> </p>
<p>「也是呢......」</p>
<p> </p>
<p>阿諾德等人的目的對獵人而言稀疏平常，可是卻違背一般的道德。</p>
<p>雖然不能說理由，但面對不知何時會出城的《千變萬化》，可不能悠悠哉哉。</p>
<p> </p>
<p>「裝備的維護怎麼辦？ 在這種小鎮不可能備齊裝備，況且還要花時間。幸運的是，武器損耗不多。雖然是下級品，但只更換完全破損的防具如何」</p>
<p> </p>
<p>「......是啊。只要有武器防具就足夠。人的身體不至於像雷精那般結實吧」</p>
<p> </p>
<p>再說，僅憑稍微結實的防具可無法徹底防住強大獵人的攻擊。</p>
<p> </p>
<p>「《千變萬化》就在眼前。擊敗之後再讓身體好好休息吧」</p>
<p> </p>
<p>聽到阿諾德的話，艾帶著平時的輕浮表情點了點頭。</p>
<p> </p>
<p>§</p>
<p> </p>
<p>「什麼？ 已經出城了？」</p>
<p> </p>
<p>「是、是的。大約就在三個小時前——」</p>
<p> </p>
<p>聽到其中一名門衛的話，艾把眼睛睜得渾圓。</p>
<p>真是出乎意料。雖然覺得不至於長期逗留，但動作也實在太快。</p>
<p> </p>
<p>聽說，《千變萬化》的目的是度假。並不是有什麼急事。</p>
<p>所謂的獵人，都是對強者的情報和事件敏感的存在。</p>
<p>現在的艾蘭正因雷精的襲擊這種大事件而沸沸揚揚。高等級獵人對此興致索然地立即離去什麼的，怎麼會想像得到啊。</p>
<p> </p>
<p>在看到艾等人的愁容後，年紀尚小的青年門衛慌張似地說道。</p>
<p> </p>
<p>「對不起，因為帶著兜帽，而且看上去實在不像等級8——啊，對了。我的同事說過。那個《千變萬化》的同行者聽到阿諾德先生等人迎擊雷精之事——感到非常欽佩之類」</p>
<p> </p>
<p>「............說是......欽佩！？」</p>
<p> </p>
<p>「！？」</p>
<p> </p>
<p>看到阿諾德扭曲的表情，青年門衛輕輕發出一聲悲鳴，並向後退縮。</p>
<p> </p>
<p>《千變萬化》的話明顯是在蔑視阿諾德等人。</p>
<p> </p>
<p>雖然不知道在哪裡，但在這個城鎮就不可能注意不到那個警報。</p>
<p>對警報置若罔聞，並且對辛苦擊退雷精的阿諾德等人表示出稱讚之意。</p>
<p> </p>
<p>物件若是低等級獵人的話就不會有任何想法，可若是認證等級高的物件，就只會覺得在被侮辱。從迄今為止的經歷來看，《歎息的亡靈》明顯不是會逃避與雷精戰鬥的隊伍。</p>
<p> </p>
<p>之前的疑問全都冰消瓦解。</p>
<p> </p>
<p>《千變萬化》是——故意沒有出現。</p>
<p>恐怕是在場外觀看著阿諾德等人的戰鬥情況吧。簡直就像——父母會守望孩子的情況一樣。就像隨時會進來幫助一樣。</p>
<p>對雷精襲擊興致索然地立即離去，也是因為在場外看過那場戰鬥所以已經知道，這麼想的話就能夠想通。</p>
<p> </p>
<p>雖然準備還沒有結束，但被如此愚弄後，可不能置之不理。忍住憤怒，回頭看向同伴們。</p>
<p> </p>
<p>「......我們去追。三個小時的話應該還來得及。把馬換成快馬，花多少錢都行」</p>
<p> </p>
<p>「是。馬上就準備」</p>
<p> </p>
<p>艾和幾名同伴以敏捷的動作，快步去取馬車。</p>
<p> </p>
<p>絕對會追上，然後讓那張無憂無慮的臉因後悔而扭曲。</p>
<p>阿諾德·黑爾露出兇惡的笑容，就像是要轉換他快要爆發的憤怒一樣。</p>
<p> </p>
<p>§ § §</p>
<p> </p>
<p>探險者協會帝都支部的支部長室。</p>
<p>今天也在勤奮地處理呈上來的大量檔的葛庫，在看到大門呈上來的報告書後睜大了眼睛。</p>
<p> </p>
<p>「克萊伊離開了帝都？ 這次又是相當迅速啊......」</p>
<p> </p>
<p>克萊伊·安德里希是無愧於等級8認證的獵人，可說到他唯一的弱點，那就是行動之前需要時間吧。</p>
<p>雖然一切都是計算好的樣子，但從一無所知的葛庫看來，總是令人提心吊膽。</p>
<p> </p>
<p>這次的指名委託即便在眾多的委託之中也特別重要。</p>
<p>如果成功，葛萊蒂絲伯爵對獵人的厭惡就會減輕，還會給其他獵人帶來單純的金錢也無法替代的好處吧。</p>
<p> </p>
<p>就算是克萊伊也不會推遲如此重要的委託、嗎。</p>
<p> </p>
<p>對於一邊考慮那種事一邊保持著愁容的葛庫，拿來文件的凱娜眨起眼睛，說道。</p>
<p> </p>
<p>「可是，克萊伊君不是沒帶委託單嗎？」</p>
<p> </p>
<p>「............那個笨蛋——！」</p>
<p> </p>
<p>馬虎嗎？ 還是計算到那個地步？</p>
<p> </p>
<p>委託單是一張紙，記載著探險者協會發放的任務的詳細內容。本來的話要交給接受委託的獵人。</p>
<p> </p>
<p>應該不是不知道指名委託的內容就離開帝都的吧。克萊伊·安德里希沒有那麼愚蠢，而且看也不看委託單就離去，切實完成工作後回來的情況也有許多次（雖然不清楚是如何不看委託單就知道的內容）。</p>
<p> </p>
<p>但是，這次的情況不同。這次發給克萊伊的指名委託是與葛萊蒂絲擁有的騎士團共同作戰。葛萊蒂絲卿發來的指名委託，其委託單不只是為了確認內容，還兼具有證明身份的意思。</p>
<p>因為只有少數人知道《千變萬化》的長相，所以不帶委託單就接觸的話，雖然應該有辦法解決，但肯定會損壞給人的印象。</p>
<p> </p>
<p>此外，在面對討厭獵人的貴族時，那樣可能會成為致命傷。</p>
<p> </p>
<p>「畢竟克萊伊君意外地也有馬虎的時候呢......而且他好像說過要去度假之類......」</p>
<p> </p>
<p>「那傢伙煽風點火的毛病就不能改改嗎？ 該死，哪有人會以度假的心情接受貴族發來的委託啊！」</p>
<p> </p>
<p>心情暫且不提，委託單必須設法送到。</p>
<p>葛庫按住劇痛的頭部，然後對凱娜高聲命令道。</p>
<p> </p>
<p>「喂，派人去給克萊伊送委託單還有傳話。要認識克萊伊的傢伙。報酬就從指名委託的報酬裡撥」</p>
<p> </p>
<p> </p> </div>