118 激動的度假⑥<div class="forum-content mt-3" id="">
<p>翻譯：nantanr</p>
<p>輕之國度 http://www.lightnovel.cn</p>
<p>僅供個人學習交流使用，禁作商業用途</p>
<p>下載后請在24小時內刪除，LK不負擔任何責任</p>
<p>請尊重翻譯、掃圖、錄入、校對的辛勤勞動，轉載請保留信息</p>
<p>  </p>
<p> </p>
<p>沐浴在透過窗簾射入的陽光之下，我坐起身來，罕見地感覺神清氣爽。</p>
<p>用力伸直身子後睡意便不翼而飛。身為長睡眠者，我能如此痛快地起床實屬難得。</p>
<p> </p>
<p>度假果然不錯。巧克力芭菲固然好吃，但在外面稍微走走活動下身體也挺好。總是在氏族Master室坐著的話，無論如何都會缺乏運動。</p>
<p> </p>
<p>也許是昨天太累，在躺下的瞬間便失去意識熟睡過去。</p>
<p> </p>
<p>從水壺裡倒杯水，並一飲而盡。此時，我注意到一雙眼睛正盯著我看。</p>
<p> </p>
<p>「！？」</p>
<p> </p>
<p>「早上、好，Master......」</p>
<p> </p>
<p>「緹諾！？ 早、早上好............怎麼啦，你的眼睛？」</p>
<p> </p>
<p>完全忘了緹諾的存在。在相隔一米左右的另一張床上，後輩正雙手抱膝凝視著我。</p>
<p> </p>
<p>她穿著西特莉準備的又長又寬的灰色睡衣，那副裝扮相當新鮮。然而我最在意的是——在一動不動地抱著的膝蓋上所見的腫脹雙眼，以及眼睛下面形成的比昨天更濃的陰影。</p>
<p> </p>
<p>為了讓她睡個好覺，我特意說服愛操心的莉茲她們，讓她被允許睡在床上，可臉色卻如此慘澹。</p>
<p> </p>
<p>「............睡不著嗎？」</p>
<p> </p>
<p>「..................有點、興奮......Master倒是、馬上就熟睡過去......」</p>
<p> </p>
<p>緹諾的眼裡漸漸浮出淚水，像要控訴什麼似地看著我。</p>
<p>不是，會睡喲。當然會睡喲。在床上除了睡覺還能做什麼啊。不過......這樣的話緹諾是第幾天睡眠不足啦？</p>
<p> </p>
<p>緹諾扭扭捏捏地讓從褲腳微微露出的白皙腳趾相互摩擦著。</p>
<p>看到那個舉動，我恍然大悟。</p>
<p> </p>
<p>「......難道你以為，我會——那個......出手之類的？」</p>
<p> </p>
<p>斟詞酌字詢問後，緹諾的臉逐漸變紅，纖細的肩膀微微顫抖起來。這樣啊，被警戒著啊。</p>
<p> </p>
<p>昨天與莉茲和西特莉激烈地爭論過此事，本以為已經消去不安，但看來似乎是不夠。</p>
<p> </p>
<p>我自然擁有性欲，也感覺緹諾很可愛——但我可不會對後輩出手......何況對獵人來說，男女睡在同個場所又不是什麼稀奇的事。</p>
<p>心思是不是有些細膩過頭啦。再說，西特莉和莉茲就在隔壁的房間，如果我做了什麼，她們應該會立刻沖過來。</p>
<p> </p>
<p>可能是察覺到了這點吧，當我正略感無語時，視線朝上看著這邊的緹諾突然低下頭去，她的臉頰、耳根、後頸、以及白皙的肌膚都變得更加紅潤。我覺得她是自作自受，而且緹諾過於不信任我。</p>
<p> </p>
<p>雖然多次讓她看到愚昧之處，但我可不記得讓她看到過與女性曖昧之處......。</p>
<p> </p>
<p>「早上好，克萊伊醬！ 你看吧，什麼都沒發生過！ 畢竟克萊伊醬可是，被我迷得神魂顛倒——啊哈哈哈哈哈，小緹，你的臉怎麼啦！
好奇怪！」</p>
<p> </p>
<p>「早上好，克萊伊桑。雖然沒有發出過聲音......但我是相信的。去吃早餐吧。小緹看起來......狀況有些危險，等會兒拿藥給你吧」</p>
<p> </p>
<p>說不定是萬惡之源的兩人進入房內。</p>
<p>莉茲用力拍打起搖搖晃晃的緹諾的後背，西特莉則是松了口氣。</p>
<p> </p>
<p>如果昨天她們兩個不說些讓人想歪的話，緹諾應該就不會警戒，並能安然入眠吧......事已至此我也無能為力。若是能在馬車裡稍微睡會兒就好了......。</p>
<p> </p>
<p>§</p>
<p> </p>
<p>不知一夜之間發生過什麼，古拉城的情況與昨日截然不同，充滿了奇妙的活力。</p>
<p>滿身泥土和血跡的獵人們，以及數名武裝著盔甲的騎士走在路上。不過，他們的表情裡卻看不到什麼緊張感。</p>
<p> </p>
<p>背著巨大行李走在我旁邊的莉茲睜圓雙眼並說道。似乎在走路的時候也在傾聽的樣子。</p>
<p> </p>
<p>「嘿誒。豬頭人群落的驅除，好像已經結束。真沒趣」</p>
<p> </p>
<p>「昨天到今天——這個城鎮的騎士團真迅速呢。............起效的話應該已經興奮，可是......必須做下筆記」</p>
<p> </p>
<p>大規模魔物群的討伐通常需要好幾天來制定計劃再實施。</p>
<p>雖說棘手的城寨這個條件不復存在，但兩天內全部解決還是不常見。既然要解決，真希望能在我們到來之前就解決好。</p>
<p> </p>
<p>東張西望地環顧四周的莉茲突然兩眼發光，並戳了戳我的手臂。</p>
<p> </p>
<p>「克萊伊醬，聽說為了慶祝危機過去，三天后要舉行祭典！ 去看嗎？」</p>
<p> </p>
<p>這是個......迷人的提案呢。</p>
<p>我喜歡祭典。也喜歡拍賣。我既喜歡體驗，也喜歡單純看著。畢竟我喜歡熱鬧的氣氛。</p>
<p>然而，逗留延期三天實在......太長。何況盧克他們又不在，巧克力芭菲也已經吃過。</p>
<p> </p>
<p>猶豫只有一瞬。我體驗過好幾次祭典，用假的身份證明書長期逗留也是個問題，最重要的是，在這個城鎮有人能認出我的真實身份，雖說是一般人。</p>
<p> </p>
<p>我裝出深思熟慮過的樣子說道。</p>
<p> </p>
<p>「不，在這裡的目的已經達成。趕路吧」</p>
<p> </p>
<p>「瞭解。嘛~，不過是解決旗子問題的祭典，克萊伊醬在的話就能隨便看呢。畢竟只要解決旗子的問題就行」</p>
<p> </p>
<p>走在不安因素消去，恢復活力的街上。雖然有看見昨天去的咖啡館，但與昨天不同，在看見之前就排著長龍。</p>
<p>昨天的寧靜而平和的街道固然不錯，但恢復活力後，便覺得這樣有著好幾倍的魅力。即使目的地的咖啡館排著長龍——等待也意外地開心。</p>
<p> </p>
<p>到處彌漫著甜蜜的香氣——這裡是個好城鎮。將來絕對要再來。當然，是在沒有懸掛著旗子的時候。</p>
<p> </p>
<p>在城門上面，昨天還隨風飄揚的旗子已經不見。</p>
<p>正在城門處辦理出城手續時，隔壁多人用的入口那邊突然響起歡呼聲。</p>
<p> </p>
<p>給我辦理手續的士兵用耀眼的目光看著那邊，並為我說明情況。</p>
<p> </p>
<p>「是英雄的凱旋。討伐豬頭人群落的主角。高等級獵人偶然出現在群落暴走的方向，在這邊去捕獵群落時，好像已經為我們討伐掉群落的大半。而且是，僅憑八個人」</p>
<p> </p>
<p>「那可真是............厲害呢」</p>
<p> </p>
<p>「對吧！ 對吧！
對手是發狂的豬頭人群落，而且不知為何，似乎還有其他各種魔物聚集而來。真的是了不起。正可謂是『英雄』呢」</p>
<p> </p>
<p>厲害的獵人也大有人在呢。既然能打敗豬頭人的群落，實力自然高強，但比起那個——運氣真差。</p>
<p>居然正好處於魔物群的行進方向上，是倒什麼黴才會遭遇那樣的不幸啊。不是就像我一樣嗎。</p>
<p> </p>
<p>欽佩的同時也有深深的憐憫——深感同情。但魔物的暴走不是我的錯，所以不會發展成同情之上的感情。</p>
<p> </p>
<p>西特莉戳了戳我的手臂，嘴唇在近得可以碰到的耳邊說道。</p>
<p> </p>
<p>「在計畫之中、嗎？」</p>
<p> </p>
<p>「誒？ 不是、嘛~......唔~嗯......是的吧？」</p>
<p> </p>
<p>計畫說的是什麼呢......這個度假不用多說，就是毫無計畫的旅行。</p>
<p> </p>
<p>聽到西特莉意味深長的話語，我的內心正納悶時，圍著英雄的人群突然散開。</p>
<p> </p>
<p>我不由得睜大眼睛再次看過去。</p>
<p> </p>
<p>應該是場激戰吧。英雄渾身破爛不堪。鎧甲上滿是裂痕，全身上下都沾著血跡，看上去既不像濺回來的血，也不像本人的血。雖然聽說是八個人，但或許是有人負傷吧，現場只有五人。而且那五人也是筋疲力盡的樣子，感覺隨時都會倒下，有的還搭著同伴的肩膀。不過他們的表情上卻可以看出渡過難關者特有的感情。</p>
<p> </p>
<p>那正是一般人想像中的英雄形象。但更讓我驚訝的是——我與那些獵人相識。</p>
<p> </p>
<p>的確在立場上，我有許多相識的高等級獵人，因此認識他們也不足為奇——但站在隨時會倒下的團體前面的卻是，《霧之雷龍》的隊長阿諾德。</p>
<p>由於渾身沾滿血跡又變得破爛不堪，本來就頗具威懾力的身姿看起來正如身經百戰的勇者，但毫無疑問。</p>
<p> </p>
<p>沒錯，就是阿諾德。才在帝都引起過麻煩的阿諾德。</p>
<p>......雖然不知道為什麼會在這裡，但還真是奇遇啊。</p>
<p> </p>
<p>莉茲茅塞頓開似地打了個響指。</p>
<p> </p>
<p>「啊~，是這樣啊。本來還覺得不會戰鬥很少見，怪不得——」</p>
<p> </p>
<p>「............趕緊走吧。被看到的話會很麻煩。雖然想敘敘舊，但狀態看起來很糟呢」</p>
<p> </p>
<p>「好~！」</p>
<p> </p>
<p>儘管擔驚受怕，卻還是在等手續辦完。此時，我感覺自己的眼睛與被人群包圍的阿諾德的渾濁雙眼對上了。</p>
<p>阿諾德疲憊不堪的表情一瞬間變得茫然，隨後嘴角顫抖起來。我慌忙扭過臉去。</p>
<p> </p>
<p>發現了？ 沒有發現？ ......果然還是發現了？ 我因為害怕而無法回頭確認。</p>
<p> </p>
<p>幸運的是，手續正好辦完，於是我穿過城門。對方看起來也很累，應該沒空搭理我們吧。</p>
<p> </p>
<p>當我正感到放心時，走在我旁邊的莉茲輕快地轉了個身。</p>
<p> </p>
<p>「嗨~！ 戰鬥，辛苦啦！ 居然還活著，看來還算努力呢！ 嘛~，雖然是區區豬頭人的群落，但對鄉下人來說，不是做得很好嗎？不過抱歉，我們很忙，可沒空搭理你們。再見啦！」</p>
<p> </p>
<p>「！？ 喂、喂，莉茲。不要煽風點火......西特莉，趕緊出發吧」</p>
<p> </p>
<p>幾秒過後，城門內響起猶如野獸咆哮的聲音。我慌忙朝著在城外待命的馬車跑起來。</p> </div>