12 有眼無珠<div class="forum-content mt-3" id="">
<p>------------------------------------------------------------------------</p>
<p>翻譯：Rukiaの袖白雪　　※經後期翻譯修改</p>
<p>原文網址：https://tieba.baidu.com/p/6141600334</p>
<p>已由譯者授權轉載！</p>
<p>------------------------------------------------------------------------</p>
<p><br/></p>
<p><br/></p>
<p>啊—，說起來必須給寶具充能呢。</p>
<p><br/></p>
<p>一邊想著緹諾他們也差不多該到寶物殿了吧，一邊擦著『狗之鎖』進行保養，忽然想起鎖鏈的魔力用光了。</p>
<p><br/></p>
<p>在寶物殿得到的寶具並不是無條件就能發揮其效果。</p>
<p><br/></p>
<p>寶具是以魔法使施放魔法時所消耗的那種被稱為魔力的能量為動力，越是強大的寶具，事先需要填充的魔力越龐大。</p>
<p><br/></p>
<p>這也是寶物獵人不會隨身攜帶太多寶具的原因之一。</p>
<p><br/></p>
<p>雖說為寶具填充魔力很簡單，且魔力本身只要是生物都有，但各自擁有的魔力量卻有很大的個人差異。而且即使是魔力量與戰力高低直接相關的正職魔法使，要是一次充能數個寶具的話，魔力也會落得用盡的下場。</p>
<p><br/></p>
<p>至於我的魔力量，非常可悲地，比常人還要低，所以充能的事情只能全都交給妹妹、朋友和氏族成員。</p>
<p>這也是我放棄當獵人的原因之一。好歹至少給我一個特長啊。</p>
<p><br/></p>
<p>夕陽從整面牆的窗戶照射進來，把寬敞的休息室整體染成了橘紅色。</p>
<p><br/></p>
<p>在並排的桌子那裡，有幾桌聚集了面熟的足跡成員。</p>
<p>明明剛才還誰都不在，但應該是結束了今天的工作剛回來的吧。各桌各自談笑著，像是在放鬆自己。</p>
<p><br/></p>
<p>我不識趣地介入其中一桌。</p>
<p>如果是要充能好幾個的情況，就需要找適合的隊伍幫忙，但是這次魔力用盡的只有一條鎖鏈，所以找哪桌都可以。</p>
<p><br/></p>
<p>鋼絲般粗糙的黑髮加上懶得打理的鬍渣，擔任隊長的男人看到我後爽朗地笑了。看起來心情不錯。</p>
<p><br/></p>
<p>「噢，Master。昨天真不容易啊。」</p>
<p><br/></p>
<p>「嘛，常有的事。不好意思，能拜託你們給寶具充能嗎？」</p>
<p><br/></p>
<p>「唔。需要幾個人？」</p>
<p><br/></p>
<p>「只有一條鎖鏈，一個人就行了。」</p>
<p><br/></p>
<p>「這樣的話沒問題。　可以吧？」</p>
<p><br/></p>
<p>他很爽快地答應了，並接下『狗之鎖』遞給同伴的魔法使。</p>
<p>魔法使是位女性，但也沒有表現出不情願的樣子。</p>
<p><br/></p>
<p>心中滿是歉意，然而寶具的魔力即使不使用，經過一段時間也會自然消逝。</p>
<p>因此經過頻繁地請求之後，大家都習慣了。</p>
<p><br/></p>
<p>雖然魔力會隨著時間的流逝自然恢復，但寶具充能的大量消耗會造成很大的負擔。</p>
<p>所以也是會有因為之後要前往寶物殿，怕有萬一而拒絕我的情況，不過顯然至今為止氏族Master的地位依然好好地在發揮作用。</p>
<p><br/></p>
<p>這都是伊娃努力地消除了氏族成員的不滿並幫我運營著氏族的功勞。</p>
<p><br/></p>
<p>被注入魔力的『狗之鎖』閃耀著微弱的光芒。</p>
<p><br/></p>
<p>在等待充滿的期間，隊長突然以閒聊的口吻說道。</p>
<p><br/></p>
<p>「啊，對了，Master。聽說了嗎？　北邊的街道上好像出現了『迷徒』。據說有個小規模的商隊全滅了。」</p>
<p><br/></p>
<p>帝都澤布魯迪亞是個大城市。</p>
<p>通往帝都的道路有著其他城市所不能相比的完善程度，也會定期討伐附近棲息的魔物，但偶爾，會出現運氣不好遭到襲擊的人。</p>
<p><br/></p>
<p>帝都的街道也無一例外地做了驅逐魔物的措施，因此魔物很少靠近街道附近，而極少發生的這種出現在街道附近的個體——不論是魔物還是幻影，被稱為『迷徒』並被人們恐懼著。</p>
<p><br/></p>
<p>它們是事先很難預測到的存在。而且，這種個體往往比普通個體還要強大。</p>
<p><br/></p>
<p>我們在的這一帶雖然已經很發達，但想要安全地在外面走動，護衛仍是必不可少的。</p>
<p><br/></p>
<p>我的話，絕對不會在沒有護衛的情況下在外面走動，做商人也真不容易。</p>
<p><br/></p>
<p>「真嚴重。魔物？　還是幻影？　出現在街道的話是幻影吧。」</p>
<p><br/></p>
<p>帝都的北邊是資源豐富的森林。</p>
<p>魔物特意從適合生活的森林裡出來，到街道上襲擊商隊的可能性很低。</p>
<p><br/></p>
<p>隊長抬頭看著我，輕輕點頭同意。</p>
<p><br/></p>
<p>「是啊。騎士團發出了警告，正在招募討伐隊的樣子。好像是相當強力的個體。據說商隊裡有三個等級3的獵人作為護衛跟著。」</p>
<p><br/></p>
<p>「有獵人跟著還全滅了嗎。真不走運。」</p>
<p><br/></p>
<p>街道驅逐魔物的措施對幻影不起作用。</p>
<p><br/></p>
<p>由瑪那源構成的幻影基本上不會離開其生成所在的寶物殿範圍，不過帝都周邊的寶物殿很多，所以每隔幾個月就會發生一次。</p>
<p><br/></p>
<p>嘛，也不到需要擔心的地步。</p>
<p><br/></p>
<p>能幹掉三個等級3的獵人，應該算是很強的幻影，但沒有實際肉體的『幻影』在瑪那源稀薄的場所無法長久存在。</p>
<p><br/></p>
<p>自然消滅需要花一段時間，但再等一陣子就會變弱，既然帝國騎士團已經在處理了，應該會很快就會被討伐。</p>
<p><br/></p>
<p>嘛，是與我無關的事。就算是強大的幻影也沒辦法進到帝都的中心。</p>
<p><br/></p>
<p>對從容地等著鎖鏈充完能的我，隊長說道。</p>
<p><br/></p>
<p>「不管怎麼說，根據偶然路過附近的獵人的證言，好像是狼的幻影。大概護衛也大意了吧，竟然在開闊的道路上被幹掉——」</p>
<p><br/></p>
<p>「嗯—……嗯？」</p>
<p><br/></p>
<p>狼？　說了狼嗎？　Wolf的那個狼？</p>
<p><br/></p>
<p>對這個就在剛才還聽到過的字眼，我皺起了眉頭。</p>
<p><br/></p>
<p>帝都北邊的街道。</p>
<p>派緹諾去的『白狼之巢』就在緊鄰街道延伸出去的森林裡。</p>
<p><br/></p>
<p>『幻影』的形狀和種類在某種程度上取決於寶物殿。聽到狼的幻影，理所當然會聯想到『白狼之巢』。</p>
<p><br/></p>
<p>沒有注意到我的樣子，隊長輕快地說著。</p>
<p><br/></p>
<p>「大概是在定期討伐做得不夠的寶物殿中進化了吧。寶物殿很多也是個問題呢。雖然對獵人來說是好事。」</p>
<p><br/></p>
<p>「…………嘛、嘛，說是帝都的北邊，也有很多寶物殿呢。森林中也有幾個，要說幻影是狼的話，肯定——」</p>
<p><br/></p>
<p>「毫無疑問是『白狼之巢』吧。」</p>
<p><br/></p>
<p>接過我的話，隊長說出了那個名字。不愧是足跡所屬的獵人，附近寶物殿的情報好像都記在腦海裡了。</p>
<p><br/></p>
<p>他的話語充滿自信，但我還是繼續面帶笑容地說下去。胃開始噁心了。</p>
<p><br/></p>
<p>「是、是呢，『白狼之巢』，其他還有可能的是——」</p>
<p><br/></p>
<p>「嗯？　那附近還有其他會出現狼的『幻影』的寶物殿嗎？　而且因為那裡的寶具出現率很低，是沒有人氣的寶物殿，我認為還挺符合條件的說。」</p>
<p><br/></p>
<p>……真的假的。</p>
<p><br/></p>
<p>感覺表情變僵了。</p>
<p>正在給『狗之鎖』充能的魔法使用不可思議的眼神看著我表情的變化。</p>
<p><br/></p>
<p>「都跑到外面來了，就是說現在『白狼之巢』裡到處都是幻影吧。探協應該也會發出通告。說不定，國家會發出驅除委託呢。大賺一筆的時候到了。」</p>
<p><br/></p>
<p>不會留下屍體的幻影基本上賺不到錢。但是，如果多到溢出寶物殿，波及了商業流通的話，就另當別論了。</p>
<p>根據規模，國家通過探協以相應的金額發出驅除委託的情況也不少。</p>
<p><br/></p>
<p>……不過，嘛，也還有弄錯的可能性，而且就算這個設想是正確的，緹諾他們也是四個人組隊去攻略的。</p>
<p><br/></p>
<p>吉爾伯特少年還持有著寶具，總歸會有辦法的吧。</p>
<p><br/></p>
<p>「隊長，那裡的狼可是很強的，請不要疏忽大意而死掉啊。」</p>
<p><br/></p>
<p>隊伍成員的一人開玩笑地對一本正經的隊長說道。每一個字在我聽來都實在扎心。</p>
<p><br/></p>
<p>很強？　很強嗎？　我從沒去過那裡，但有那麼強嗎？</p>
<p>不，是一般強吧？　那裡是等級3，就是一般強吧。一般、吧。不要緊，緹諾也很強的。</p>
<p><br/></p>
<p>……不過，慎重起見，還是把委託書給他們看看吧。並沒什麼特別的意思。</p>
<p><br/></p>
<p>我笑眯眯地從口袋中取出對折的委託書，攤開到桌上。</p>
<p><br/></p>
<p>隊長讀了之後驚訝地睜大了眼睛。</p>
<p><br/></p>
<p>他把委託書的內容從頭到尾讀了一遍，好像領會什麼似的用力點頭，臉上浮現出佩服的笑容。</p>
<p><br/></p>
<p>「什麼嘛，Master。真是壞心眼。裝作不知道的樣子，其實早就採取行動了啊。」</p>
<p><br/></p>
<p>「嗯嗯……是呢。……已經讓緹諾去了。」</p>
<p><br/></p>
<p>「！？　緹諾就是說，等級4的——這…………這樣啊。還是老樣子，斯巴達呢……」</p>
<p><br/></p>
<p>直到剛才還有著豁達態度的隊長，表情一瞬間變得僵硬了。其他的成員則是面帶笑容稍稍退開了一點。</p>
<p><br/></p>
<p>總是這樣。我運氣不好。時機也不好。</p>
<p><br/></p>
<p>不是故意的。不是故意的啊。再說，商隊是什麼時候被襲擊的啊。那種情報我怎麼可能會知道。</p>
<p><br/></p>
<p>我又不是惡鬼。事先知道的話才不會指派給緹諾的。不如說，知道的話早就選別的委託了。</p>
<p><br/></p>
<p>像是要吃掉似的緊盯著委託書看的盜賊職青年突然冒出一句話。</p>
<p><br/></p>
<p>「就算是等級3的寶物殿，也是造成等級5的獵人失蹤的委託……竟然把它指派給等級4的，而且還是solo的那孩子……」</p>
<p><br/></p>
<p>「嘛、嘛，這也是學習……等級5？」</p>
<p><br/></p>
<p>「……誒？　不是，請看這裡……」</p>
<p><br/></p>
<p>聽到我反問著沒確認到的情報，結束了給『狗之鎖』充能魔力的魔法使女孩子將鎖鏈放在桌子上，指著委託書的一部分。</p>
<p><br/></p>
<p>那裡寫滿了被列為救助對象的獵人的名字。是我沒有特別注意看就略過了的地方。</p>
<p><br/></p>
<p>然而，這孩子似乎看出了其他端倪。</p>
<p><br/></p>
<p>「這位叫魯道夫・達武的人，是等級5的獵人不是嗎？　經常在探協裡看到他，是相當有名的使用長槍的人。難道說，您不知道嗎……」</p>
<p><br/></p>
<p>「笨蛋。掌握著帝都所有獵人和寶物殿的情報的Master，怎麼可能不知道這種最基本的事情啊。啊哈哈哈，真是抱歉，請原諒我們伊娜的失禮——」</p>
<p><br/></p>
<p>隊長帶著僵硬的笑容道歉。叫做伊娜的魔法使女孩子則慌忙地低頭行禮。</p>
<p><br/></p>
<p>我也保持著乾澀的笑容，揮著手表示沒事沒事別在意。</p>
<p><br/></p>
<p>連自家氏族成員的臉和名字都未必能全部對上的我，掌握著所有的情報？</p>
<p>到底是哪個傢伙啊，傳出我的奇怪謠言。候補者太多了，無法縮小範圍。</p>
<p><br/></p>
<p>外部的獵人什麼的鬼知道啊。最近，也只有被叫去罵的時候才去探協。</p>
<p>話說那什麼？　網羅了你們獵人的情報嗎？　你以為一共有多少人啊。</p>
<p><br/></p>
<p>嘛—嘛—嘛—，冷靜。</p>
<p><br/></p>
<p>緹諾雖然那樣但其實是很可靠的，當然要是知道是等級5的獵人失蹤的話是不會指派給緹諾的，但現在還不是慌張的時候。</p>
<p><br/></p>
<p>……說起來，讓她看委託書的時候，緹諾那孩子，好像說了她還只是等級4之類的話吧。</p>
<p><br/></p>
<p>葛庫那個混蛋，竟然推給我這麼不合情理的委託。要是導致可愛的後輩死了的話要怎麼賠我啊。</p>
<p><br/></p>
<p>深呼吸，調整心跳速度。</p>
<p><br/></p>
<p>總之，即使只是表面上，也必須保持身為氏族Master的威嚴。</p>
<p>如果只是被撤下氏族Master的位子的話完全沒有問題，倒不如說簡直是歡迎，但不是那種問題。</p>
<p><br/></p>
<p>「這、這也是學習。沒事的，緹諾還帶了三個外部的獵人一起去的。」</p>
<p><br/></p>
<p>吉爾伯特少年也姑且表現出了會服從緹諾指揮的態度。</p>
<p>露達和格雷格大人也，有總比沒有好。</p>
<p><br/></p>
<p>聽到我說的話，隊長並沒有表現出預想中的反應。</p>
<p>他微微抬起的臉，臉頰一顫一顫地抽搐著。</p>
<p><br/></p>
<p>「原、原來如此……」</p>
<p><br/></p>
<p>「……給本來就很困難的任務……再加上了枷鎖……」</p>
<p><br/></p>
<p>「這就是——讓『嘆靈』成為頂級隊伍的那個有名的——」</p>
<p><br/></p>
<p>優秀的獵人——怪物的他們露出不像是怪物的表情，投來了充滿敬畏的視線。</p>
<p><br/></p>
<p>有名！？　有名的什麼啊……。</p>
<p><br/></p>
<p>我再三平緩無地自容就要崩潰的表情。</p>
<p><br/></p>
<p>直到剛才還爽朗地笑著的隊長突然站了起來。表情就像和魔物對峙般嚴肅。</p>
<p><br/></p>
<p>我拿起桌子上充能完的『狗之鎖』，喀嚓一聲掛到腰帶上的固定位置。</p>
<p><br/></p>
<p>清了清嗓子，裝出毫不動搖的樣子。</p>
<p><br/></p>
<p>「不好意思，我還有點工作要做呢。先失陪了。充能，多謝了。」</p>
<p><br/></p>
<p>「不、不會不會。這邊才是，讓您聽了無聊的話——」</p>
<p><br/></p>
<p>原本平易近人的口吻，現在卻變成了敬語。</p>
<p><br/></p>
<p>不知從什麼時候開始，其他桌的隊伍也在觀察著我們這邊的動靜。</p>
<p><br/></p>
<p>糟了。這樣下去我不就會變成把不合情理的委託推給緹諾的差勁人渣了嗎。</p>
<p>不是的。我不是故意的。</p>
<p><br/></p>
<p>轉身折返。因為不知道該回哪裡比較好，總之先急忙回到氏族Master室。</p>
<p><br/></p>
<p>這種時候最能依靠的亞克不在。嘆息的亡靈的成員也不在。</p>
<p><br/></p>
<p>正常來說，委託是等準備萬全後才會出發，但這次是遇難救助的委託，時間緊迫。緹諾他們應該已經在寶物殿了吧。</p>
<p><br/></p>
<p>沒時間了。混亂中我開始自言自語。</p>
<p><br/></p>
<p>「沒、沒事，沒事的。煉獄劍……還有煉獄劍在啊！」</p>
<p><br/></p>
<p>話說回來，煉獄劍。</p>
<p><br/></p>
<p>在進行比試的時候，我不小心把劍中存有的魔力都用光了，吉爾伯特少年應該有好好充能後才去寶物殿的吧？</p>
<p><br/></p>
<p><br/></p>
<p>------------------------------------------------------------------------</p>
<p>【專有名詞翻譯對照】</p>
<p>はぐれ：迷徒</p>
<p>ロドルフ・ダヴー：魯道夫・達武</p>
<p>イーナ：伊娜</p>
<p>------------------------------------------------------------------------</p>
<p><br/></p>
<p><br/></p> </div>