121 刺激的度假②<div class="forum-content mt-3" id="">
<p>翻譯：nantanr</p>
<p>輕之國度 http://www.lightnovel.cn</p>
<p>僅供個人學習交流使用，禁作商業用途</p>
<p>下載后請在24小時內刪除，LK不負擔任何責任</p>
<p>請尊重翻譯、掃圖、錄入、校對的辛勤勞動，轉載請保留信息</p>
<p><br/></p>
<p> </p>
<p>這個世界存在著應該儘量慎入的危險場所。</p>
<p> </p>
<p>雖然尋寶獵人常常忘記，但對普通旅行者來說，不在國家管控之下的山和森林就是其中的首位。</p>
<p> </p>
<p>在人跡罕至的山和森林，存在著豐富的食物，以及帶回城裡就能高價交易的貴重資源。不過，那裡也存在著足以抵消那份好處的危險。在那裡得到的道具能高價交易是有原因的。</p>
<p> </p>
<p>其原因就是魔物。食肉的野生動物和嚴苛的地形固然棘手，但與前者相比的話，便遜色不少。</p>
<p> </p>
<p>相較于視野開闊的平原，遠離城鎮的山和森林視野會受限，而且那些一旦在村落附近發現，當即成為優先討伐物件的棘手魔物形成了獨特的生態系統。</p>
<p>此外調查還發現，作為瑪那源通道的地脈時常經過山和森林，而與一般物種相比，棲息在那裡的魔物更強且更容易成長。</p>
<p> </p>
<p>儘管位於帝國領土內，加雷斯特山脈卻是人跡罕至的土地。</p>
<p> </p>
<p>殘存的道路是遙遠的過去所建之物，長期不受管理，寬度僅夠一輛馬車勉強通過。</p>
<p>與大路相比，地面也是凹凸不平，只要靜坐在馬車之中，便會明白這條路就是所謂的惡路。</p>
<p> </p>
<p>在劇烈的振動當中，我有些逃避現實地思考到，這條路遲早也會消失吧。</p>
<p> </p>
<p>在馬車之外，怒吼聲交相而起。由於拉上了窗簾，我並不知道外面的情況，只知道是在和魔物戰鬥。</p>
<p> </p>
<p>奇怪的魔物發出啼叫與悲鳴，馬車大幅顛簸。馬嘶叫起來，金屬聲與之重疊。</p>
<p>莉茲懶散地仰面躺下，一邊摸著裸露的肚子一邊露出毫無緊張感的笑容。</p>
<p> </p>
<p>「呐呐，克萊伊醬。下次對那些傢伙、說些什麼吧？ 有沒有不錯的挑釁啊？ 會讓人立馬沖過來的那種？ 一起來考慮吧？」</p>
<p> </p>
<p>......順便一提，尋寶獵人之所以常常忘記森林和山的危險性，是因為總是在探索比山和森林更危險——在這個世上最危險的場所之一的寶物殿。</p>
<p>若是與近乎無限出現，打倒後基本什麼也不會留下的幻影相比，打倒後百分百會留下血和肉且容易換錢的魔物應該更好吧。雖然不是不懂這個道理，但我覺得並不是更好，而是兩邊都應該警惕。</p>
<p> </p>
<p>對外面的情況不以為意的莉茲不停地滾來滾去，我把視線從她身上轉向西特莉。</p>
<p> </p>
<p>「那個啊......這、外面沒問題嗎？」</p>
<p> </p>
<p>「我覺得、沒問題。畢竟級別尚低。有什麼不安因素嗎？」</p>
<p> </p>
<p>撲通地坐下並把手置於膝上，微笑著的西特莉一瞬間露出若有所思的表情，但隨即又回答道。</p>
<p> </p>
<p>「......嘿誒。沒有，那樣的話就沒事......」</p>
<p> </p>
<p>我一邊煞有介事地點頭，一邊皺起眉。</p>
<p>改變路線過去幾個小時後。我很快就懷疑起自己是否判斷失誤。</p>
<p> </p>
<p>......這條路，魔物是不是出現太多啦？</p>
<p> </p>
<p>大約在最初的戰鬥開始時，應該是唯一理解我的感受的緹諾便抱起膝蓋埋著頭，此刻也只是隨著馬車的振動而顫抖，並未看向這邊。</p>
<p> </p>
<p>戰鬥聲和叫喊聲不斷響起，可即使是恭維，也談不上對精神衛生有好處。我光是故作鎮靜就已經竭盡全力。</p>
<p> </p>
<p>看來加雷斯特山脈棲息著比我想像中更多的魔物。</p>
<p>從馬車不時地急停下來，以及外面傳來的叫喊聲和悲鳴可以看出，三個護衛實在是應付不過來。</p>
<p> </p>
<p>但是，我姑且預想過山和森林會出現魔物。雖然數量好像有點多，但這個可能也稍微考慮過。</p>
<p>而對我來說最出乎意料的是——。</p>
<p> </p>
<p>我看向翻來滾去，然後撒嬌似地把臉頰貼上我的膝蓋的莉茲。</p>
<p>看向面帶微笑地看著書的西特莉。</p>
<p>看向抱著膝蓋沉浸在自己的世界裡的緹諾。</p>
<p> </p>
<p>............喂，你們為什麼、不去戰鬥？</p>
<p> </p>
<p>就算有雇傭的護衛，人手不足也是顯而易見吧。而且，莉茲毫無疑問比護衛更強。西特莉雖是後衛，但也不是無法戰鬥。</p>
<p> </p>
<p>我之所以選擇山路而非阿諾德，是因為我相信有她們在的話，安全就能得到保障。</p>
<p> </p>
<p>若是平時的莉茲，馬車外面如此嘈雜的話，可不會老實待著。</p>
<p> </p>
<p>由於在想她什麼時候會去，因此失去了指出的時機。她是有什麼理由嗎？</p>
<p> </p>
<p>馬車又大幅晃動起來，隱約從外面傳來謾駡般的叫喊聲。</p>
<p> </p>
<p>......我一直都在想，小黑他們......是不是很可憐啊。</p>
<p>即使有什麼意圖，作為常識人的我也於心不忍。</p>
<p> </p>
<p>可是誰都不講出來，也就是說不明白狀況的只有我嗎。</p>
<p>雖然有點猶豫，但我還是下定決心向西特莉確認道。</p>
<p> </p>
<p>「......呐，西特莉。關於外面的情況啊......」</p>
<p> </p>
<p>「是的。三人的性能測試也能一併進行，我覺得非常有效率！ 不愧是克萊伊桑！」</p>
<p> </p>
<p>西特莉露出害羞似的笑容，並做出答非所問的回答。</p>
<p>或許那個態度對煉金術師來說是正確的，那個追求效率的態度也值得欽佩，但我還是覺得太過頭。</p>
<p> </p>
<p>「............雖然那也許就是他們的工作......但死掉的話怎麼辦啊？」</p>
<p> </p>
<p>「？ 那個..................」</p>
<p> </p>
<p>獵人固然是與死亡常伴，但這個狀況可不常有。</p>
<p>看似困惑地思考數秒過後，西特莉把手指搭在嘴唇上並歪起頭。</p>
<p> </p>
<p>「重新............再找？」</p>
<p> </p>
<p>「看來你不明白我的意思啊......」</p>
<p> </p>
<p>「誒......？ 對、對不起。那個......難道說，還有別的用處？」</p>
<p> </p>
<p>「......」</p>
<p> </p>
<p>我把視線從展現出獨特感性的西特莉身上移開，接著看向滾來滾去的莉茲。</p>
<p>澄淨的淡粉色虹膜不可思議似地仰視著我。衣著是平時的戰鬥裝束，伸開的雙腿裝備著的『至天之起源』閃爍著幽光。</p>
<p> </p>
<p>「怎麼啦？ 那樣看著我............啊，要撫摸，我的肚子嗎？ 來吧」</p>
<p> </p>
<p>雖然莉茲用指尖觸摸大面積裸露的黝黑肌膚給我看......但我不會撫摸喲。</p>
<p>我直截了當地問道。</p>
<p> </p>
<p>「......莉茲你，想不想戰鬥？」</p>
<p> </p>
<p>「嗯~............當然想戰鬥啦？ 雖然躺著也不錯，但這樣會有種身體退化的感覺」</p>
<p> </p>
<p>那麼為什麼——</p>
<p> </p>
<p>莉茲保持著躺姿並稍微抬起頭，然後靠到我的膝蓋上笑道。</p>
<p> </p>
<p>「不過......我會忍耐的。禁止暴力，對吧？ 了不起？ 呐，我很了不起？
是不是很了不起？」</p>
<p> </p>
<p>......原來如此。我現在才想起來自己幾天前說過的話。</p>
<p> </p>
<p>不，我的確是禁止了暴力。也禁止了特訓。</p>
<p>但是啊......，那都是為了享受度假——我會邀請莉茲她們的原因——雖然也有想一起旅行這點，但大半都是為了護衛。</p>
<p> </p>
<p>「......不，對付魔物的情況是例外」</p>
<p> </p>
<p>「......誒？」</p>
<p> </p>
<p>莉茲睜圓雙眼。</p>
<p> </p>
<p>我定下的禁止暴力是，其暴力是，以人類為對手時的暴力。</p>
<p>或者說，我想禁止的簡而言之——就是打架。我說的是，向一般市民、獵人和弟子等找碴。</p>
<p> </p>
<p>當然，我是真心希望她們能享受度假，也是真心希望她們儘量不做危險的事，但明明被大量的魔物襲擊且（大概）正處於劣勢，卻把事交給雇傭的幾個護衛，自己則悠閒地待在馬車裡，這怎麼想都違反我的宗旨。</p>
<p> </p>
<p>不只是莉茲，連西特莉也罕見地露出目瞪口呆的表情看著我。</p>
<p> </p>
<p>不是，我的言辭固然是不足也說不定，但以常識來考慮的話......嗯嗯？ 難道莉茲覺得我說的是，即使被魔物襲擊也不要抵抗嗎？那怎麼可能。是什麼癖好啊。</p>
<p> </p>
<p>緹諾戰戰兢兢地抬起頭，並盯著我看。我暫時擱置自己的過失，冷酷地說道。</p>
<p> </p>
<p>「討伐魔物不是暴力。是驅除。對吧？」</p>
<p> </p>
<p>像要表明我的話是對的一樣，馬車停了下來，幅度特別大地晃動起來。莉茲的眼睛閃過一道光。</p>
<p> </p>
<p>「！！ 克萊伊醬，最喜歡你！
我去啦！」</p>
<p> </p>
<p>也許是相當忍耐過吧，莉茲都忘記像往常一樣帶上緹諾，當場便沖出去。</p>
<p>單是移動馬車就發出巨響，緊接著從外面傳來不堪入耳的聲音，絲毫不遜於此前的罵聲。</p>
<p> </p>
<p>「喂，你這臭雜魚！ 別磨磨嘰嘰地，趕緊退下！ 給我保護好馬！」</p>
<p> </p>
<p>「......克萊伊桑，對不起。姐姐好像............積攢了很多怨氣」</p>
<p> </p>
<p>從外面傳來的聲音變得遠比剛才激烈。肯定是莉茲在盡情地大鬧吧。</p>
<p>西特莉看起來有些慚愧。嘛~，畢竟我下達了奇怪的指示呢......。</p>
<p> </p>
<p>「那個......我也可以，去看看外面的情況嗎？ 也許可以採集到素材......因為克萊伊桑不在的話，有些素材就很少出現」</p>
<p> </p>
<p>「啊啊，當然可以喲。你去吧」</p>
<p> </p>
<p>西特莉急忙低頭行禮後，便從馬車沖出去，興高采烈的模樣與姐姐不相上下。</p>
<p>好了，這樣一來外面也很快會安靜下來吧。當我打起呵欠時，便與臉色蒼白的緹諾四目相交。</p>
<p> </p>
<p>「Master，難道說......現在才正式開始嗎？」</p>
<p> </p>
<p>「？ 不，才沒有什麼正不正式......對啦，緹諾真的該稍微睡下會比較好吧。畢竟發生什麼時會很辛苦呢」</p>
<p> </p>
<p>「！？
..................好的......」</p>
<p> </p>
<p>緹諾發出顫抖的聲音，在維持抱膝的同時閉上眼睛。</p>
<p>那個姿勢真的可以嗎？看來緹諾和我在一起時，似乎會有諸多顧慮。</p>
<p> </p>
<p>行李中應該有什麼東西可以從上面掛下來。</p>
<p>以外面不斷傳來的戰鬥聲作為BGM，我把手伸向堆放在角落的行李。</p>
<p> </p>
<p>話說回來，我不在就很少出現的素材到底是什麼呢......。</p>
<p> </p>
<p>結果直到日落時分，在抵達西特莉判斷適合露營的地方之前，莉茲她們都沒有回到馬車之中。</p> </div>