122 刺激的度假③<div class="forum-content mt-3" id="">
<p>翻譯：nantanr</p>
<p>輕之國度 http://www.lightnovel.cn</p>
<p>僅供個人學習交流使用，禁作商業用途</p>
<p>下載后請在24小時內刪除，LK不負擔任何責任</p>
<p>請尊重翻譯、掃圖、錄入、校對的辛勤勞動，轉載請保留信息</p>
<p><br/></p>
<p> </p>
<p>馬車停了下來，在等到外面傳來呼喚後，我踏上離別數小時的地面。</p>
<p>夕陽西沉，世界染成淺黑色，在萬里無雲的朱紅色天空中，分外皎潔的月亮閃耀著。</p>
<p> </p>
<p>附近傳來河水流動的聲音。以前的旅行者恐怕也是以這裡為中繼點，再穿越加雷斯特山脈的吧。與周圍不同，樹木被不自然地砍伐的空地不僅能停留馬車，而且還擁有足以讓三個隊伍露營的空間。</p>
<p>當然，今天的旅客只有我們。此外，也是久違的旅客吧。</p>
<p> </p>
<p>與莉茲共同奮戰的西特莉興奮似地紅著臉，並把附著著血肉，長約三十公分的黑色牙齒舉給我看，猶如在展示寶物般。</p>
<p> </p>
<p>「請看啊，克萊伊桑！ 將軍級巨魔的牙齒！ 即使在這個廣闊的加雷斯山脈也是極少入手的貴重品喲！ 因為非常地棘手兇暴，即使是獵人也難以對付，所以很少在市場流通！平時應該在森林深處，但就算道路再怎麼古老，也想不到會襲來！
是耐煮、耐燒、耐削的高級品！」</p>
<p> </p>
<p>所謂的巨魔，是與豬頭人、哥布林和鬼並列的亞人種魔物。特點是超常的巨大身軀、力量以及韌性，在亞人種中屬於相當厲害的種類。雖然不知道出沒于加雷斯特山脈，但亞人種魔物的活動範圍相當廣泛，且巨魔的棲息地應該是在森林之中，因此就算遇到也不足為奇。</p>
<p> </p>
<p>一旁的莉茲滿足地舉起雙臂，伸展著背部。</p>
<p> </p>
<p>「嗯......哈~............啊~......值得我，忍耐那麼多！
明明去的時候魔物基本不出現，克萊伊醬果然最棒！」</p>
<p> </p>
<p>「......你想......去的時候哥哥也在」</p>
<p> </p>
<p>「畢竟安塞姆哥哥很顯眼呢......嘛~，就算魔物出現，也要和盧克醬爭奪......」</p>
<p> </p>
<p>我到底做過什麼啊......。</p>
<p> </p>
<p>莉茲心情不錯地說道。而在幾米開外的地方，西特莉雇傭的三人則半死不活地癱坐在地上。</p>
<p>因為低著頭所以看不到表情，不過鎧甲和外套都沾滿了血跡，經過鍛煉的肉體也用不上勁。與青梅竹馬兩人簡直是天差地別。</p>
<p> </p>
<p>雖然在莉茲她們剛成為獵人的時候，每當遇到意外事件（強敵的出現或自然災害等等）也會精疲力盡，但到底是從何時開始變得如此無動於衷的呢。</p>
<p> </p>
<p>而對於茁壯成長起來的青梅竹馬，我是應該感到可靠呢，還是應該感到寂寞呢。</p>
<p> </p>
<p>「話說回來......姐姐你鬧過頭啦。請不要弄得到處都是！ 會給後來的人添麻煩的吧？」</p>
<p> </p>
<p>「我才不管那些！ 反正後來的傢伙是阿諾德吧？ 何況這條路看起來很少有人走，沒什麼不行吧？ 而且在這裡解除戰鬥禁令就說明，克萊伊醬也是那麼打算的？對嗎？」</p>
<p> </p>
<p>「不，我可沒有那麼打算......」</p>
<p> </p>
<p>說到底，阿諾德等人追蹤成功的可能性很低。不如說，在帝都埋伏的可能性不是更高嗎......果然還是得想辦法把盧克他們帶回來。</p>
<p> </p>
<p>儘管輕鬆地交談著，西特莉卻沒有歇息。生火，給長途跋涉的馬餵食，並做起露營的準備。行雲流水的動作表明，她平時就做著同樣的事。</p>
<p> </p>
<p>不過，莉茲也決不是在遊玩。而是一邊吹著口哨一邊在警戒四周，況且西特莉也不太喜歡別人插手自己的工作。</p>
<p>以隊伍活動時，西特莉和露西亞負責做露營的準備，盧克、莉茲和安塞姆負責狩獵以及對周圍的警戒。而我的職責是確認大家的狀態。......也稱之為無所事事。</p>
<p> </p>
<p>「克萊伊桑，小緹呢......」</p>
<p> </p>
<p>「在睡覺喲。好像相當疲憊」</p>
<p> </p>
<p>應該已經到極限。看上去也是時常失神的樣子，而且追加的護衛有西特莉和莉茲就足夠，所以她還是好好休息吧。</p>
<p>雖然對於她被魘住過......我是無計可施。</p>
<p> </p>
<p>西特莉取出可擕式鍋和大號的刀子後，微微笑道。</p>
<p> </p>
<p>「那麼......難得克萊伊桑在，我就做些增加精力的東西吧。也得到了許多素材」</p>
<p> </p>
<p>「確實是......有點懷念啊......」</p>
<p> </p>
<p>在艾麗莎作為新成員加入之前，我們的隊伍裡只有西特莉會做飯。</p>
<p> </p>
<p>西特莉的料理是絕品。雖然最初並沒有那麼厲害，但她很快就提高了廚藝。</p>
<p>調味料是市場上所售之物，使用的材料也只是當場狩獵的動物和採摘的野菜......但怎麼說呢，非常合我的口味。儘管自從不離開帝都以後，基本就沒有機會吃到，不過光是能品嘗到她的料理，也不枉我離開帝都吧。</p>
<p> </p>
<p>我不由得感慨萬千，然後眯起眼睛歎起氣。</p>
<p> </p>
<p>在成立氏族之前——作為隊伍隊長共同冒險的時候，因為襲來的魔物和幻影，嚴苛的環境以及挑戰寶物殿的壓力，我總是感覺要死掉似的。</p>
<p>可即便如此，若說當時的我是否只有不好的回憶，那也不儘然。雖然我毫無才能到被面具說出不可能，但那個時候，克萊伊·安德里希無疑——是個獵人。</p>
<p> </p>
<p>看到此情此景，共同冒險時的往事便如昨日之事般浮現出來。</p>
<p> </p>
<p>我沉浸在懷念中良久，但在發現被西特莉看著後，我撓了撓臉頰說道。</p>
<p> </p>
<p>「............只是站著也不合適。我去打點水來」</p>
<p> </p>
<p>「............好的。麻煩你了」</p>
<p> </p>
<p>「啊，克萊伊醬。我也要去！ 可能也有魚對吧？」</p>
<p> </p>
<p>莉茲若無其事地挽起我的手臂。</p>
<p>看到依然故我的姐姐，西特莉放棄似地歎了口氣。</p>
<p> </p>
<p>§</p>
<p> </p>
<p>循著水的氣味行走幾分鐘後，視野豁然開朗並出現了一條寬大的河流。</p>
<p>對人類、動物以及魔物來說，飲水處都是重要的地方。沒有水所有的生物都無法生存。例外大概只有以過去為藍本的『幻影』。</p>
<p> </p>
<p>「太好啦！ 真漂亮......果然獵人就該這樣呢」</p>
<p> </p>
<p>莉茲睜大雙眼，高興地環顧河畔。也許是時間段合適吧，並沒有魔物的身影。</p>
<p>河流相當平緩。太陽也已經落山，黑色的水面映出濃月，閃閃發著光。</p>
<p> </p>
<p>「水沒問題吧？」</p>
<p> </p>
<p>「嗯！ 看起來也有許多魚！」</p>
<p> </p>
<p>即使看起來漂亮也未必適合飲用。雖然充分吸收了瑪那源的獵人不會如此簡單就弄壞肚子，但我可不是。</p>
<p>聽到我的問題，莉茲兩眼發亮並精神抖擻地答道，然後她毫不猶豫地向水裡踏出一步。</p>
<p> </p>
<p>這是在山上。水溫應該很低，但獵人不會為此感到不安。</p>
<p>莉茲興高采烈地在水裡伸起手臂後說道。</p>
<p> </p>
<p>「好涼~......正好沾了血，我來洗個澡！」</p>
<p> </p>
<p>莉茲開始在我的眼前脫起衣服。</p>
<p>她把保護腕部的手甲扔到河邊，接著毫不猶豫地把手繞到背後。然後脫掉原本就只覆蓋住胸部的衣服，解開腰帶，並抬起腿扔掉短褲。在月光之下，（雖然我只能看到後背）莉茲熠熠生輝的肌膚裸露出來。僅剩下相對於後背面積無限狹小的黑色內衣。</p>
<p> </p>
<p>脫衣的舉止實在是太過乾脆。雖說是獵人，但畢竟是女生，真希望她再矜持點。</p>
<p> </p>
<p>她的指尖毫不猶豫地移動到後背——接著碰到剩下的黑色內衣的鉤扣，然後正好停下。</p>
<p>雖然為時已晚，但我還是急忙提醒她。</p>
<p> </p>
<p>「......莉茲，不成體統」</p>
<p> </p>
<p>「......誒~，不是很好嗎。克萊伊醬和我什麼關係對吧？」</p>
<p> </p>
<p>什麼是什麼關係啊。雖然我的確很瞭解莉茲，但若是過於不顧慮，我也有話想說。</p>
<p>如果只是沖洗血跡，保持原樣應該就行。我可不是來看莉茲的裸體的。</p>
<p> </p>
<p>當我正猶豫該怎麼阻止她時，莉茲突然只把臉轉過來笑道。</p>
<p> </p>
<p>「但是......今天就停手吧。一邊被看著一邊脫衣服也有點害羞，而且是久違的一起冒險呢」</p>
<p> </p>
<p>帶著有些害羞，又有些嬌豔的表情，莉茲把手往上移動，然後解開綁起的頭髮，粉色的長髮隨即遮住她的後背。</p>
<p>我還沒來得及說些什麼，她就以那副模樣潛入了水中。</p>
<p> </p>
<p>看來水似乎沒有多深，莉茲快速轉過身來，水只淹到胸部稍低的地方。</p>
<p> </p>
<p>「克萊伊醬也、一起下河？」</p>
<p> </p>
<p>「......不用，我還得打水......」</p>
<p> </p>
<p>「是嗎......真遺憾......那我去抓魚啦！」</p>
<p> </p>
<p>莉茲猛地潛入水中。包裹在雙腿上，即使在這種時候也沒有脫下的『至天之起源』劃過半空。</p>
<p> </p>
<p>......莉茲也比以前稍微成熟了些吧。</p>
<p> </p>
<p>我一邊懷著無法形容的心情，一邊把從西特莉那裡接過來的水筒浸入水中。</p>
<p> </p>
<p>§</p>
<p> </p>
<p>我心中有愧。</p>
<p>對於以隊伍為單位活動，一個人的失誤便能左右全員生死的獵人來說，弱小就是罪。但是，莉茲她們完全沒有讓我感覺到那點。而且在我脫離冒險後，她們也沒有認真地追問過這件事。</p>
<p> </p>
<p>多虧於此，我現在才能將當時的經歷視作還算愉快的事來回憶。乍看之下無憂無慮的莉茲也總是為我著想。</p>
<p> </p>
<p>「果然克萊伊醬在的話就很開心呢......來了真好......」</p>
<p> </p>
<p>我在河邊坐下，並用手梳理起莉茲吸收過水分的秀髮。右手所觸碰的濕潤頭髮儘管有著奇妙的重量卻沒有損傷，無法想像平日都在展開激戰。水漫過坐著的莉茲的肚子，每當指尖碰到頭皮，莉茲的身體就會微微顫抖。</p>
<p> </p>
<p>「嗯，沒問題。沒有污漬喲。血好像也洗掉了」</p>
<p> </p>
<p>「謝謝。要是聞到奇怪的味道，關鍵時刻也許會出錯呢......」</p>
<p> </p>
<p>甜美的聲音顯得非常放鬆。</p>
<p> </p>
<p>儘管目的已經達成，我卻感到馬上回去很可惜。雖然我不是莉茲的戀人——但莉茲並沒有說要回去，偶爾這樣也不錯吧。</p>
<p> </p>
<p>沉默也並不難受。長年未有人至的自然美得百看不厭。</p>
<p> </p>
<p>當兩人正注視著水面時，莉茲突然嚴肅地說道。</p>
<p> </p>
<p>「克萊伊醬............我呢,會成為強大的獵人喲」</p>
<p> </p>
<p>「............啊啊，我知道喲」</p>
<p> </p>
<p>雖然我認為她已經是十分強大的獵人，但她的話裡卻飽含強烈的意志。</p>
<p> </p>
<p>強大，不自滿，不懈鑽研，而且還很美麗。</p>
<p>雖然莉茲在帝都受人畏懼，但同時也擁有許多粉絲。這是因為她有著深得人心的某物，有著出類拔萃的某物。</p>
<p> </p>
<p>莉茲站立起來，然後轉身面向我。遮住最低限度的胸部和下半身的黑色蕾絲內衣的模樣隨即呈現在眼前。</p>
<p>我情不自禁地把目光轉向她，但莉茲對此隻字不提地笑道。</p>
<p> </p>
<p>「回去吧。謝謝你，克萊伊醬。久違的兩人獨處......非常地開心」</p>
<p> </p>
<p>莉茲有時會渴望平靜的時光。</p>
<p>這或許是她想取回，因成為獵人而失去的什麼吧。</p>
<p> </p>
<p>「還能，再一起來嗎？」</p>
<p> </p>
<p>當然可以。</p>
<p> </p>
<p>我心中有愧。莉茲她們像現在這樣急劇變強的原因之一無疑是我。假如我和莉茲她們同樣擁有才能，也許她們就會稍微『正確地』變強吧。</p>
<p>但是，我想和她們在一起的理由不只是因為愧疚。</p>
<p> </p>
<p>嘛~，與其說是能來嗎，不如說這次跟來的是莉茲，但這並不是現在該說的話。</p>
<p> </p>
<p>當我正打算以平時的笑容回應略顯羞澀的莉茲時，眼前容光煥發的表情卻暗淡下來。</p>
<p> </p>
<p>她不高興似地皺起眉頭，用像在責備我的語氣說道。</p>
<p> </p>
<p>「克萊伊醬............我呢，即使這樣也是鼓起勇氣來問的。剛才的氣氛不錯對吧？ 但再怎麼說也......很過分不是嗎？」</p>
<p> </p>
<p>「......誒？」</p>
<p> </p>
<p>明明沒有風，卻不知從何處傳來樹木沙沙作響的聲音，以及樹葉相互摩擦的可怕聲音。我迅速環顧四周，卻沒有看到魔物的身影。</p>
<p> </p>
<p>「我確實想過喲？ 為什麼平時棲息在森林深處的巨魔群落會大量地出現在那種地方」</p>
<p> </p>
<p>莉茲抓起頭髮，並把水擰乾。</p>
<p> </p>
<p>「為什麼水邊沒有魔物。為什麼會這麼安靜。我都想過喲？」</p>
<p> </p>
<p>她給仍然濕潤的身體戴上護臂，並穿上衣服和褲子。然後系好腰帶，並綁起頭髮。</p>
<p> </p>
<p>「但是啊，現在的時機不是很過分嗎？ 呐，雖然我瞭解克萊伊醬，但再怎麼說也很過分不是嗎？」</p>
<p> </p>
<p>從樹木的間隙能聽到某物爬行的聲音。聲音越來越近。</p>
<p>是強大的傢伙。因為有經驗所以我明白。在這種時候，這種時機出現的無論何時都是棘手的魔物。</p>
<p> </p>
<p>到底是怎麼回事。面對過於混亂而呆立不動的我，莉茲滿臉不高興似地說道。</p>
<p> </p>
<p>「絕對會讓你補償的」</p> </div>