126 刺激的度假⑤<div class="forum-content mt-3" id="">
<p>翻譯：nantanr</p>
<p>輕之國度 http://www.lightnovel.cn<br/>
</p><p>僅供個人學習交流使用，禁作商業用途<br/>
</p><p>下載后請在24小時內刪除，LK不負擔任何責任<br/>
</p><p>請尊重翻譯、掃圖、錄入、校對的辛勤勞動，轉載請保留信息</p>
<p><br/></p>
<p> </p>
<p>徹夜疾馳的馬車不再顛簸，地面也變得平坦。</p>
<p>從馬車外傳來的慘叫、怒吼和轟鳴等聲音逐漸變小，在日出之時總算消失殆盡。</p>
<p> </p>
<p>這真是人生中最糟糕的夜晚。西特莉扔出的魔物聚集藥水使得加雷斯特山脈的魔物發狂，隨後山裡的魔物和追蹤者交織成狂亂之宴，並吞沒掉拼命下山的我們的馬車。如果沒有莉茲、緹諾和西特莉的護衛們奮力開路，我們的生命就會在無人知曉的情況下，在加雷斯特山脈悄然隕落吧。</p>
<p> </p>
<p>但是，還活著......我還活著哦。</p>
<p> </p>
<p>因為在獵人時代多次像這樣脫離死地，所以我還算鎮靜，但鮮有這類經歷的緹諾卻在馬車的角落裡，臉色蒼白地顫抖著。奇怪的粘液從頭上垂下，衣服則被濺回來的綠色血液弄得濕透。</p>
<p>這些都是被莉茲抓去強制參加戰鬥所致。戰鬥中因為竭盡了全力所以看上去還好，但脫離死地後，勁頭似乎也隨之泄去。真擔心會不會成為心理創傷。</p>
<p> </p>
<p>「魔物、好可怕，影子，好可怕，救救我，Master」</p>
<p> </p>
<p>「哎呀，真開心呢，克萊伊醬！ 還要再做哦！」</p>
<p> </p>
<p>另一邊，同樣戰鬥過的師父莉茲則是沒有任何隱忍的樣子。</p>
<p>明明和緹諾一樣，才洗淨的身體也因為沾滿濺回的血而變髒，但她卻對此不以為意地笑著。</p>
<p> </p>
<p>我已經沒有精神反駁，於是用有氣無力的聲音回道。</p>
<p> </p>
<p>「............嗯嗯，是呢」</p>
<p> </p>
<p>「在水邊洗下衣服和身體會比較好呢......我們姑且不論，小黑他們都到極限了」</p>
<p> </p>
<p>西特莉做出像是擔心先前還打算捨棄的人們的發言。</p>
<p>儘管不知道是該責備她好呢，還是該表揚為好，但休息肯定有必要。</p>
<p>順便還得和西特莉商談下小黑他們的待遇。</p>
<p> </p>
<p>「是呢，而且到【萬魔之城】還有段距離......」</p>
<p> </p>
<p>此時我突然意識到。就這樣離開加雷斯特山脈會不會不妙啊？</p>
<p> </p>
<p>西特莉的藥水效力極大。可疑程度已經到不知還能否稱之為魔物聚集的地步。</p>
<p>無論莉茲打倒幾隻，明顯失去理智的魔物還是會毫無畏懼地撲來。狂亂的魔物下山後，去襲擊村莊的話可是會釀成慘劇的。</p>
<p> </p>
<p>當然，我知道加雷斯特山脈遠離人煙。也明白即使這樣放著不管也不太可能會危及他人，但在這種狀態下棄置不會太過不負責任嗎。</p>
<p> </p>
<p>至少在藥水的效果消失，直到魔物們恢復冷靜之前，我都想在近處觀察情況。雖然也有種觀察又能怎樣的感覺——。</p>
<p> </p>
<p>「......以自己的心情來說我想一口氣抵達城鎮，不過......西特莉，藥水的效果會持續多久？」</p>
<p> </p>
<p>「雖然存在個體差異......但基本都是，一天左右呢」</p>
<p> </p>
<p>一天左右還行吧。幸運的是，我們已經挺過『迷途巨鬼』的襲擊。</p>
<p>從地圖上來看，山脈腳下有個小小的湖泊。與昨晚莉茲洗澡的河流相連。</p>
<p> </p>
<p>這裡的話既可以汲水，又適合露營。離現在的位置也近。</p>
<p>雖然天才剛亮沒多久，但昨晚可沒得到休息。而且馬應該也到了極限。</p>
<p> </p>
<p>這是隊伍的狀況和周圍的狀況，兩邊都能顧及的完美方案。今天的我——真是機智。</p>
<p> </p>
<p>「對啦......雖然有點早，但還是在這個湖的附近休息下吧。即使是大概也不錯，是個能看清山上情況的地方呢」</p>
<p> </p>
<p>「原來如此......是休息並稍作等待呢。我覺得是個好主意」</p>
<p> </p>
<p>西特莉立刻解讀起我的意圖。</p>
<p>沒錯沒錯，就是如此。等到藥水的效果消失喲。要是平時也有這種程度的洞察力就好了。</p>
<p> </p>
<p>「不愧是西特莉，真懂我。雖然是我多慮也說不定，但稍微等等吧」</p>
<p> </p>
<p>「多慮什麼的......考慮到對方的實力，我覺得是妥當的！ 而且應該會很累吧......」</p>
<p> </p>
<p>說什麼對方，西特莉是從誰的視角來對話的呢？</p>
<p>默默地聽著對話的莉茲兩眼發亮並打起響指。</p>
<p> </p>
<p>「對了，克萊伊醬！ 久違地來開，篝火晚會吧？ 使勁地把火燒得從山上也能看到——我和小緹會去打獵拿來烤.....怎麼樣？不覺得是個好主意嗎？ 呐？」</p>
<p> </p>
<p>呀嘞呀嘞，莉茲真是精神啊。</p>
<p>不過，篝火晚會嗎......不錯呢。作為隊伍的一員，以前一起冒險時經常開呢。</p>
<p>如果總是繃緊神經，關鍵時候可是會累倒的。能休息時就休息才是一流的獵人。</p>
<p> </p>
<p>總之，我覺得莉茲和緹諾最好先去洗掉身上的污漬。</p>
<p> </p>
<p>「就這麼定吧......只是不要疏忽逃離的準備，之後就盡情享受吧」</p>
<p> </p>
<p>§</p>
<p> </p>
<p>「水......是水。我們、還活著。還活著啊......！」</p>
<p> </p>
<p>也記不得是小黑還是小白，西特莉雇傭的護衛步履蹣跚地向湖泊走去。</p>
<p>剩下的兩人也是，在抵達湖畔的瞬間便癱坐在地。</p>
<p> </p>
<p>一直在駕駛馬車和警戒，辛苦了......我會說服西特莉的，所以再稍微忍耐下。</p>
<p> </p>
<p>在分隔數小時且不會晃動的地面上，我一邊沉浸在感動之中，一邊用力做起深呼吸。</p>
<p>目的地的湖泊冰冷清澈，十分適合露營。如果臨近村落，大概會成為熱門景點吧。周圍空無一人，想到我正獨佔這副景象，便覺得非常奢侈。</p>
<p> </p>
<p>遠處能看到大小各異的動物在飲水。魔物和動物都沒有爭鬥，那裡存在著小小的和平。難以想像昨日發生過騷動。</p>
<p>在地平線的盡頭，可以清楚地看到昨天才下來的加雷斯特山脈。因為有些距離，所以不知道『迷途巨鬼』和魔物間的戰鬥變得如何，但發狂的魔物若是朝這邊趕來，應該能立刻得知吧。</p>
<p> </p>
<p>莉茲發出歡呼，然後扔下行李並脫起衣服。</p>
<p>那在陽光下閃耀著健康之色的肢體看上去美如畫卷。</p>
<p> </p>
<p>「太棒啦，看呀看呀，克萊伊醬，超級漂亮！ 我去洗個澡！ 來，小緹也要去喲！」</p>
<p> </p>
<p>「姐姐大人！？ 在Master的面前，怎麼能這樣！」</p>
<p> </p>
<p>弟子漲紅著臉並急忙想要阻止師父，但努力都是白費，莉茲在瞬間脫得只剩內衣後，就濺起巨大的水花跳進湖裡。不做準備運動會很危險喲......。</p>
<p> </p>
<p>莉茲確實是有些過於缺乏羞恥心，但只是看到隊伍成員的內衣姿態就動搖的話，可無法勝任獵人。雖然最初我也相當動搖，但不知不覺間就習慣了。</p>
<p> </p>
<p>猶豫片刻過後，緹諾滿臉通紅地摸著衣領的紐扣，</p>
<p> </p>
<p>「Master，我還是做不到~~~~~~~~！」</p>
<p> </p>
<p>然後就那樣猛地跳入湖裡。......明明只用脫掉鞋子和腰帶就行的。</p>
<p>西特莉低聲笑著說道。</p>
<p> </p>
<p>「該說是真有小緹的風格嗎......明明盜賊的裝備出於重視輕巧的原因，身體的線條都是一覽無遺的，看來還留有羞恥心呢」</p>
<p> </p>
<p>這麼說來的話，無論是莉茲還是緹諾，盜賊的裝扮都和總是穿著厚長袍的煉金術師Alchemist截然相反。</p>
<p>恐怕是為了最大限度地回避攻擊吧。為什麼這麼穿可是我長年以來的疑惑。</p>
<p> </p>
<p>而對於緹諾，我希望她永遠不要忘掉羞恥心。</p>
<p> </p>
<p>代替筋疲力盡的小黑他們，西特莉麻利地做起露營的準備。讓馬休息、餵食還有生火。</p>
<p>然後，她走到坐在湖畔的我這裡，並用樹枝畫了幅小小的畫。</p>
<p> </p>
<p>「對了，克萊伊桑。關於篝火，這樣的形狀怎麼樣？ 以朝著山的方向來擺——」</p>
<p> </p>
<p>「......這個是......？」</p>
<p> </p>
<p>奇怪的形狀。不僅形狀奇怪，而且還分為三部分。</p>
<p> </p>
<p>點、點、曲線——構成臉？</p>
<p>西特莉雙手合十後笑盈盈地說道。</p>
<p> </p>
<p>「是笑臉！ 雖然稍微有些費工夫......不過怎麼樣？」</p>
<p> </p>
<p>篝火的準備相當費力。若是做成這個形狀，不花費三倍的工夫可做不出來。</p>
<p>玩心是不是太大啦......做出臉來誰看呢。嘛~，倒也沒有強烈拒絕的理由......。</p>
<p> </p>
<p>「嗯嗯，應該不錯吧。畢竟感覺很有趣」</p>
<p> </p>
<p>「我覺得今晚將迎來高潮......所以我會大展身手做頓盛宴。就熱鬧地做到從山上也能聽到吧」</p>
<p> </p>
<p>高潮是什麼的高潮？ 我可是覺得昨晚已經渡過了最大的高潮......。</p>
<p>當我正要開口確認時，莉茲的歡呼聲從湖裡傳來。</p>
<p> </p>
<p>「克萊伊醬！ 鱷魚！
我抓到條好像很好吃的鱷魚！ 看呀看呀，是不是很厲害？」</p>
<p> </p>
<p>鱷魚？ 什麼叫好像很好吃的鱷魚，鱷魚能吃嗎？
這附近看上去，不是棲息著感覺更好吃的動物嗎！？</p>
<p>我回過頭來，便看到莉茲正騎在長約五米，大如恐龍的巨型鱷魚身上，並控制著亂動的鱷魚。實在太過狂野。</p>
<p> </p>
<p>因為過於混亂和害怕，我做出了沒有趣味的點評。</p>
<p> </p>
<p>「這個湖裡有鱷魚呢」</p>
<p> </p>
<p>大自然滿是危險。</p>
<p>......幸虧沒有輕率地跳進去。怎麼能有鱷魚啊，鱷魚。</p> </div>