13 弟子<div class="forum-content mt-3" id="">
<p>------------------------------------------------------------------------</p>
<p>翻譯：Rukiaの袖白雪　　※經後期翻譯修改</p>
<p>原文網址：https://tieba.baidu.com/p/6142137313</p>
<p>已由譯者授權轉載！</p>
<p>------------------------------------------------------------------------</p>
<p><br/></p>
<p><br/></p>
<p>這是緹諾・謝伊德這名獵人的記憶。</p>
<p><br/></p>
<p>記憶中最深刻的部分，是在完成了幾個月的基礎訓練後，第一次與師父交手後的情景。</p>
<p><br/></p>
<p>「聽好了？　緹。」</p>
<p><br/></p>
<p>師父嫣然地笑著說道。</p>
<p>與筋疲力盡趴在地上喘著粗氣的緹諾不同，她的臉上連一滴汗都沒流。</p>
<p><br/></p>
<p>綁起來的閃耀粉金色長髮，加上粉紅色的眼瞳和長長的睫毛。皮膚雖然被曬黑了，但沒有一點傷痕或斑點，非常光滑。看到她的容貌，誰都會異口同聲地說可愛吧。</p>
<p><br/></p>
<p>耳朵上戴著紅色的心形金屬耳環。纖細的手腳沒有多餘的贅肉，胸部比胸不算大的緹諾含蓄。</p>
<p>身高也比成長期的緹諾嬌小，要是和緹諾站在一起，經常會被誤以為年紀比緹諾還小。</p>
<p><br/></p>
<p>但是現在——沒有人會如此愚蠢。</p>
<p><br/></p>
<p>「如果克萊伊醬說，烏鴉是白色的——那就是白色的。人家的意思，緹明白吧？」</p>
<p><br/></p>
<p>甜美的聲音像是在給孩子說道理一般，灌輸給緹諾。</p>
<p>從她豎起來的食指、從她嬌小的身軀，可以感受到的力量比緹諾所知道的任何存在都要龐大。</p>
<p><br/></p>
<p>年齡只差了幾歲的事實，簡直令人難以置信。</p>
<p><br/></p>
<p>曾經有一群獵人比誰都更早地登上榮耀的階梯。那是一群輕而易舉就攻略了許多獵人都無法攻略的高難度寶物殿的怪物。</p>
<p>被評價為優秀的緹諾他們，所謂的第二世代，只不過是追在那群怪物的身後跑罷了。</p>
<p><br/></p>
<p>因此，緹諾從未對自己的才能感到驕傲。</p>
<p><br/></p>
<p>緹諾所從師的少女正是那群怪物中的一人。</p>
<p><br/></p>
<p>師父有著連影子都不會留下的神速。因此，被賦予的別名是『絕影』。</p>
<p><br/></p>
<p>『絕影』莉茲・斯瑪特。</p>
<p><br/></p>
<p>像風一樣，如影一般，以壓倒性領先的速度穿越大地和天空的那個身影，被人憧憬的同時，也是令人敬畏的對象。</p>
<p><br/></p>
<p>雖然臉上掛著笑容，但她的雙眼彷彿藏不住身體裡蘊含的能量般，炯炯有神。</p>
<p><br/></p>
<p>「忠誠也好，愛慕也罷，並不是那種東西。人家對緹要求的呢——是『絕對服從』喔。」</p>
<p><br/></p>
<p>是性急的獵人聽了恐怕會暴跳如雷的內容。</p>
<p>但是，莉茲的聲音非常認真。</p>
<p><br/></p>
<p>「對克萊伊醬呢——」</p>
<p><br/></p>
<p>莉茲吸了一口氣，像是要好好地說出接下來的話。並且探頭注視著緹諾的眼睛。</p>
<p><br/></p>
<p>「不管是多麼瑣碎的事情，人家都不希望緹提出意見。」</p>
<p><br/></p>
<p>「不管被開了多麼愚蠢的玩笑，還是被下達了多麼意義不明又不講理的命令，哪怕有生命危險——人家都希望緹能毫不猶豫地、忠實地遵從克萊伊醬的意志。」</p>
<p><br/></p>
<p>「與克萊伊醬為敵的所有人，人家希望緹能一個都不留地全部擊潰。不管對方是多麼有權勢的大貴族，還是多麼有本事的獵人，哪怕在這個澤布魯迪亞擁有再大的權力與力量，都無一例外喔。」</p>
<p><br/></p>
<p>「人家呢，無法忍受與我們為敵的人甚至多活一秒。所以——收了妳當弟子。人家在的時候當然會把那些人全都殺了，但不在的時候就困擾了，對吧？」</p>
<p><br/></p>
<p>「緹很聰明，明白的吧？」</p>
<p><br/></p>
<p>「哈啊、哈啊……是、是的。姊姊大人。」</p>
<p><br/></p>
<p>有時，有才能的獵人會被稱為怪物。</p>
<p><br/></p>
<p>緹諾也不是說所有的獵人都是這樣。</p>
<p>但是，這位師父毫無疑問，是連獵人都害怕的怪物。</p>
<p><br/></p>
<p>雖然說話的口吻和聲調與內容不符像在說笑似的，卻有著不容反抗的熱度。</p>
<p><br/></p>
<p>是認真的。沒有可趁之機地、對周圍的一切都充滿敵意。如果緹諾此時此刻對克萊伊懷有敵意，師父肯定會像折斷路邊花朵一樣殺掉緹諾吧。</p>
<p><br/></p>
<p>身高比緹諾還要嬌小，肢體也比緹諾還要纖細。乍一看，只是普通的人類。</p>
<p>然而，仍然是人類的，只有外表而已。</p>
<p><br/></p>
<p>而這一點，是緹諾・謝伊德這名獵人在本領有所提高後，才察覺到的事情。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>§</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>異常是顯而易見的。</p>
<p><br/></p>
<p>蒼鬱茂密的森林中。他們在快要抵達『白狼之巢』的小道上警戒地走著。</p>
<p>隊形為緹諾在最前，之後是吉爾伯特、格雷格，最後是負責後方警戒的露達。</p>
<p><br/></p>
<p>這次的臨時隊伍中，既沒有擅長廣域殲滅的魔法使，也沒有能在重傷時進行有效治療的治愈術師。</p>
<p><br/></p>
<p>格雷格和吉爾伯特是前衛。</p>
<p>格雷格是擅長各種武器的戰士，吉爾伯特是擅長用大劍一對一戰鬥的劍士。</p>
<p><br/></p>
<p>隊伍平衡很差，但另一方面，擁有兩名擅長索敵技術的盜賊。</p>
<p>露達的危機感知能力有著solo活動的人特有的謹慎，即使視野不好，也不會放過帶著敵意靠近的幻影。</p>
<p><br/></p>
<p>在到達寶物殿之前，森林裡就有一種古怪的氣氛。</p>
<p>在這只有不斷與魔物和幻影戰鬥的獵人才能理解的獨特氣氛中，隊伍中的每個人表情都很僵硬。</p>
<p><br/></p>
<p>不知從哪裡傳來了狼嚎般的叫聲。格雷格警戒地環視四周，呻吟般說道。</p>
<p><br/></p>
<p>「好奇怪。……到處都瀰漫著不妙的氣息。明明都還沒到達寶物殿——」</p>
<p><br/></p>
<p>「所以才寫了遺書。」</p>
<p><br/></p>
<p>緹諾一邊眯起眼睛觀察著隨意生長的粗壯樹木，一邊回答道。</p>
<p><br/></p>
<p>「正確來說，是被迫寫了，才對……」</p>
<p><br/></p>
<p>獵人的不祥預感通常很準。隨著瑪那源的供給，大腦的感覺也被強化到極致，並會以直覺的形式會向獵人敲響警鍾。</p>
<p><br/></p>
<p>要是珍惜性命，一有不祥的預感就要立刻折返。這是要做寶物獵人就要遵守的，最廣為人知的鐵則。</p>
<p><br/></p>
<p>然而，這次的委托並不適用於這個鐵則。</p>
<p><br/></p>
<p>要說為什麼的話，是因為早就知道會變成這種情況了，並且默認了一切來到了這裡。</p>
<p><br/></p>
<p>而且，雖說是臨時隊伍，事先也傳達過了。至於傳達的時候這部分有沒有被相信是另一回事。</p>
<p><br/></p>
<p>以謹慎的步伐跟在最後面的露達眨了眨眼。</p>
<p><br/></p>
<p>「不會吧……也就是說，克萊伊明明知道這裡的情況，卻還是把我們派來了？」</p>
<p><br/></p>
<p>「除此之外……這樣的成員組成恐怕也不是偶然。」</p>
<p><br/></p>
<p>「蛤？　喂、喂喂，那再怎麼說也——」</p>
<p><br/></p>
<p>索敵的兩人加上身體強化的兩人。</p>
<p><br/></p>
<p>確實，Master在把成員指定給緹諾時，裝出一副偶然的樣子。但是，由一直跟在Master身邊的緹諾來看，那很明顯是裝出來的。</p>
<p><br/></p>
<p>緹諾是足跡的資深成員。而且在那之前，與師父所屬的『嘆息的亡靈』的交流機會也很多。</p>
<p><br/></p>
<p>緹諾的獵人人生可以說是由地獄般的訓練和以此為前提而被給予的試練所組成的。</p>
<p><br/></p>
<p>這並不是第一次挑戰克萊伊指派的委託。</p>
<p>起初緹諾也感到難以置信，但現在變得可以理解了。</p>
<p><br/></p>
<p>「Master是洞悉了寶物殿的異常和在那裡發生的所有現象後，再引導必要的人員組成了這個隊伍。吉爾伯特，和你的比試以及比試的結果也不例外。」</p>
<p><br/></p>
<p>比試過後老實了許多的吉爾伯特，聽到緹諾的話不禁瞪大了雙眼。</p>
<p><br/></p>
<p>「等、等等！？　必要的——人員？　不管怎麼說，我參加足跡的成員招募只是偶然——再、再說，真要派人去完成委托的話，你們那裡更優秀的獵人大有人在吧！？」</p>
<p><br/></p>
<p>「就、就是說啊。說到底，我跟千變萬化在招募那時是第一次碰面——」</p>
<p><br/></p>
<p>無法相信，也不願意相信。</p>
<p>對浮現出這種表情的隊伍成員，緹諾輕輕嘆了口氣，說道。</p>
<p><br/></p>
<p>雖說還沒抵達寶物殿，但如果在附近引起騷動的話，幻影和魔物襲擊過來的可能性很高。</p>
<p><br/></p>
<p>說不定就連這點也在Master的預想之內，但緹諾只想快點結束然後回去。</p>
<p>當然，不是作為屍體，而是活著回去。</p>
<p><br/></p>
<p>為此，有必要讓大家理解這不是偶然。</p>
<p><br/></p>
<p>「Master——掌握著帝都所有獵人和寶物殿的情報。就算沒見過面，對Master來說，要預測對象的行動也不過是輕而易舉。」</p>
<p><br/></p>
<p>這不僅僅是緹諾，而是足跡的成員誰都知道的事情。</p>
<p><br/></p>
<p>再說，認定等級8的獵人不可能會毫無理由地在成員招募時遲到，也不可能會在那種場合火上澆油引起大騷動，讓酒館毀了一半，更不可能會為了逃離吉爾伯特的怒火而把比試的對象轉嫁到緹諾身上。那樣的只是個笨蛋吧。</p>
<p><br/></p>
<p>那是演技。雖然怎麼看都看不出是演技，但那肯定是憑緹諾的眼力無法看穿的高級偽裝。</p>
<p><br/></p>
<p>聽到緹諾像是被冒犯而略顯不快的話語，吉爾伯特吞下了原本要說的話。</p>
<p><br/></p>
<p>那種程度輕鬆完成給你看。在訓練場看到的千變萬化，那種未知的力量彷彿在證實著一切。</p>
<p><br/></p>
<p>格外在意起背上的煉獄劍的重量。</p>
<p><br/></p>
<p>魔法使所使用的魔法中存在著透過纏繞水或火焰等，提高威力和攻擊範圍的術。</p>
<p>而武器型寶具通常具有的『屬性賦予』能力，不用構築術就可以發揮出與那相同的效果。</p>
<p><br/></p>
<p>煉獄劍所擁有的能力之一的火焰賦予，是在劍身纏繞火焰與熱量，並在斬擊的同時將對象燃燒殆盡，是讓攻擊力飛躍性地提升的能力。</p>
<p><br/></p>
<p>至今為止去過的寶物殿中，從未有過用煉獄劍打不倒的對手。</p>
<p>然而，這次會如何呢？</p>
<p><br/></p>
<p>千變萬化所做到的火焰操縱超出了吉爾伯特所想的煉獄劍的性能。如果那是煉獄劍真正的威力，就是說現在的自己只不過是能發揮出其中一小部分的力量。</p>
<p><br/></p>
<p>吉爾伯特至今攻略過各種各樣的寶物殿，但對這次的寶物殿有著遠遠超越之前那些的不祥預感。</p>
<p><br/></p>
<p>緹諾看著不安的三人，淡淡地說道。</p>
<p><br/></p>
<p>「放心吧。一切都在Master的掌握之中。Master不會隨隨便便扔給我們怎麼也辦不到的委托。只要我們抱著必死的決心，就可以完成。無論發生什麼，我也不會折返。遺書也寫了。」</p>
<p><br/></p>
<p>「哦、哦……就是說啊。」</p>
<p><br/></p>
<p>獵人應該優先考慮自身的安全，該逃就逃，這是常識。到底要為了撿骨頭賭上多大的性命啊？</p>
<p><br/></p>
<p>格雷格一邊在心裡想著被捲入了大麻煩，一邊為了要展現出前輩的膽識，擠出了僵硬的笑容。</p>
<p><br/></p>
<p><br/></p>
<p>一瞬間，視野中出現了一個黑影。</p>
<p><br/></p>
<p>一個遮住了陽光的身影。</p>
<p>最早注意到那個從天而降的緹諾將格雷格撞飛到一旁。下一秒暗淡的灰色光芒就劃過了剛才格雷格脖子所在的位置。</p>
<p><br/></p>
<p>遲了一拍，吉爾伯特和露達拉開距離，進入戰鬥姿勢。被撞飛的格雷格也反射性地採取受身動作翻滾著地。</p>
<p><br/></p>
<p>眼睛捕捉到對象。看清了那個無聲無息悄悄靠近的身影。</p>
<p>露達瞪大了眼睛，看著蹲在那裡還沒有下個動作的血紅色野獸，用嘶啞的聲音說道。</p>
<p><br/></p>
<p>「……誒……這裡的幻影——不是狼嗎！？」</p>
<p><br/></p>
<p>野獸發光似的金色眼睛瞪了過來，吉爾伯特瞪了回去。並用煉獄劍的劍尖指向它。</p>
<p><br/></p>
<p>突襲被躲開的血紅色野獸用可以說是緩慢的動作，慢慢地站了起來。</p>
<p><br/></p>
<p>——用兩足。</p>
<p><br/></p>
<p>鋼絲般粗糙的血紅色毛皮，豎起來的犬科特有的耳朵，從臀部延伸出的同色粗尾巴。它的鼻子彷彿在把握狀況一般微微動著。</p>
<p><br/></p>
<p>而且，這頭野獸身上大部分都被血紅色的鎧甲覆蓋著。被鎧甲保護著的手，甚至像在牽制般，拿著武器慢慢搖晃著。</p>
<p><br/></p>
<p>「這傢伙……穿著鎧甲！？　跟之前聽到的傳聞不一樣啊！！」</p>
<p><br/></p>
<p>「還拿著劍……Master……Master總是能超出我的預想呢……」</p>
<p><br/></p>
<p>出現在『白狼之巢』的『幻影』應該是巨大的狼。</p>
<p>然而，現在出現在眼前的對手除了顏色和臉以外，一切都和預想的不一樣。</p>
<p><br/></p>
<p>彷彿要蓋掉緹諾悲哀的話語一般，狼的戰士發出了咆哮。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>§　§　§</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>「啊—，感覺要吐了。已經不想幹獵人這一行了。」</p>
<p><br/></p>
<p>我一邊自言自語發著牢騷，一邊在沒有其他人的氏族Master室中來回踱步。要是伊娃在的話，肯定會被投以冷淡的視線吧。</p>
<p><br/></p>
<p>真是的，要是緹諾好好說明理由拒絕的話，我也——。</p>
<p><br/></p>
<p>想到的盡是些於事無補的牢騷。</p>
<p><br/></p>
<p>比起生死未卜的救助對象，莉茲的弟子遠遠重要得多。</p>
<p><br/></p>
<p>再怎麼說也是等級4，應該知道獵人的常識吧。情況不妙的話應該會回來的。</p>
<p><br/></p>
<p>但是，足跡的成員盡是些胡來的人。不管出現了多麼強大的敵人，都不會輕易地撤退。</p>
<p><br/></p>
<p>緹諾也受到了那樣的影響。不如說，因為最胡來的就是『嘆息的亡靈』的成員，所以是受到了師父的壞影響。糟了。</p>
<p><br/></p>
<p>如果緹諾因為我的命令而死掉的話，天曉得原本就脾氣暴躁的師父莉茲醬會做出什麼事。</p>
<p><br/></p>
<p>「啊—，最壞的情況把吉爾伯特少年和格雷格大人當肉盾也好……」</p>
<p><br/></p>
<p>他們也會很樂意為緹諾犧牲的吧，一定會的。</p>
<p><br/></p>
<p>成員選得太隨意了。至少應該全員指派足跡成員的。</p>
<p>葛庫那個混蛋，應該事先好好提醒——不，再想也沒用。無論怎麼想，我都是最差勁的。沒有任何藉口。</p>
<p><br/></p>
<p>真是對不起啊啊啊啊啊啊啊啊啊啊！！！</p>
<p><br/></p>
<p>肯定會沒事的。緹諾應該也知道『白狼之巢』裡出現的是巨狼，肯定已經做好了萬全的對策。我這樣告訴自己，但不知為何，一點也無法釋懷。</p>
<p><br/></p>
<p>外面已經一片漆黑。帝都街上有路燈，但城外並沒有設置。</p>
<p><br/></p>
<p>在夜晚，魔物和野獸會變得活躍，因此大家都會避免夜間行軍。說到底，即使現在派遣休息室裡的成員過去，也絕對追不上緹諾。</p>
<p><br/></p>
<p>果然沒有亞克在就不行了啊，我。</p>
<p><br/></p>
<p>我一邊逃避現實，一邊下定決心，走近設置在氏族Master室牆壁邊的書架。</p>
<p>這是一個厚重的書架，裡面擺放著有關氏族運營和帝都歷史的書籍。我握住不自然地設置在那裡的把手，用力一拉。</p>
<p><br/></p>
<p>書架無聲地向內側打開。前方是向下的樓梯。</p>
<p><br/></p>
<p>隱藏門的盡頭是我的私人房間。我小跑著跑下樓梯，在黑暗中摸索著開關。</p>
<p><br/></p>
<p>按下開關後，柔和的燈光照亮了比氏族Master室大上一倍的西式房間。</p>
<p><br/></p>
<p>這是個沒有窗戶的房間。有著能睡好幾個人的大床、書架、餐桌、辦公桌和沙發。牆上掛著一幅看不太懂的別人送的畫，還有貼著一張寫著作為氏族方針的三條規則的紙。</p>
<p><br/></p>
<p>但是，最為引人注目的是——擺滿了整個房間的寶具。</p>
<p><br/></p>
<p>劍、長槍、鎧甲、斗篷、鎖鏈、戒指。各種類型和形狀都有。</p>
<p><br/></p>
<p>有些是購買的，有些是轉讓的。當然，也有些是潛入寶物殿得到的東西。</p>
<p><br/></p>
<p>這些寶具也可以說是我們『嘆息的亡靈』作為寶物獵人的戰果之集大成。</p>
<p><br/></p>
<p>大概，只要把這些寶具都以合適的價格賣掉的話，我們就能十輩子都不愁吃穿吧。</p>
<p>然而，我們的目標還沒有達成。</p>
<p><br/></p>
<p>我一邊按著噁心想吐的胃，一邊尋找起能突破一點現狀也好的寶具。</p>
<p><br/></p>
<p><br/></p>
<p>------------------------------------------------------------------------</p>
<p><br/></p>
<p><img class="fr-fic fr-dib fr-fil" src="https://i.loli.net/2021/06/04/ETwRlfquKjhbvgi.png"/></p>
<p><br/></p> </div>