131 自豪②<div class="forum-content mt-3" id="">
<p>翻譯：nantanr</p>
<p>輕之國度 http://www.lightnovel.cn</p>
<p>僅供個人學習交流使用，禁作商業用途</p>
<p>下載後請在24小時內刪除，LK不負擔任何責任</p>
<p>請尊重翻譯、掃圖、錄入、校對的辛勤勞動，轉載請保留信息</p>
<p> </p>
<p> </p>
<p>「怎麼這樣......Master！ 求求你，唯獨這個！ 唯獨這個，還請——放過我......」</p>
<p> </p>
<p>「......」</p>
<p> </p>
<p>對於我的好主意，緹諾完全不是在開玩笑，而是撲簌簌地流著眼淚向我哭訴。阿諾德停下手來，面帶僵住的表情看著我和緹諾。</p>
<p> </p>
<p>完全是意料之外。我沒想到會被如此討厭。</p>
<p> </p>
<p>不是......誒？ 就那麼不情願嗎？ 不是，如果那麼不情願，就算不哭，只要你那麼說我也不會強迫你的——。</p>
<p> </p>
<p>我只不過是，想要看看而已。</p>
<p>『進化的鬼面』是為數不多的，我完全無法使用的寶具。身為寶具狂，只要有機會自然想抓住。</p>
<p> </p>
<p>但是，緹諾的心靈創傷似乎比我想像的還深。雖然在我看來，前不久緹諾戴上面具時的變化不至於讓人討厭到哭，但從佩戴者的角度來看，或許是有所不同吧。</p>
<p> </p>
<p>「會努力的。我會努力的」</p>
<p> </p>
<p>「誒......啊，嗯嗯，是呢............真沒辦法，機會就留到下次吧」</p>
<p> </p>
<p>嘛~，如果本人那麼說——莉茲肯定會完全支持她的吧。</p>
<p> </p>
<p>我輕輕地歎了口氣後，因為難得拿了出來，便試著自己戴上面具。觸手纏繞到我的頭部後方，接著聲音在腦內響起。</p>
<p> </p>
<p>『徒勞之舉......——力量E-、敏捷E-、體力E-、魔力E-、成長性E-、幹勁零，綜合評價，三分。『進化的鬼面』、未滿足啟動標準。即將強制解除』</p>
<p> </p>
<p>我在頭部後方再次綁起像是放棄固定般垂下的觸手。真是沒用的寶具......分數，是不是比之前還低？</p>
<p> </p>
<p>阿諾德極力地睜大眼睛。緹諾也像是嚇了一跳似地凝視著我。</p>
<p> </p>
<p>「......精神正常、嗎！？ 你小子——」</p>
<p> </p>
<p>「Master！？ 沒、沒事嗎？」</p>
<p> </p>
<p>沒事過頭，反而到了不行的程度。</p>
<p> </p>
<p>不過，雖然不是面具的效果，但還是有戴的價值。乘著視線一時間彙集到這邊的空隙，莉茲朝阿諾德沖去。阿諾德急忙轉身，但為時已晚。</p>
<p>莉茲在眨眼間刺入懷中的腳向阿諾德的腹部刺去。伴隨著與最初的飛踢不同的沉重一擊，金屬間相互碰撞的尖銳聲音響起。</p>
<p> </p>
<p>「咕！？」</p>
<p> </p>
<p>巨大的身軀就這樣高高地飛到空中。然後朝著——湖泊飛去。在水面彈跳數次過後，巨大的水花濺起，阿諾德隨即在湖心附近沉了下去。</p>
<p> </p>
<p>不錯呢。非常不錯。奇襲雖然卑鄙，但唯有現在是可取的。緹諾也不用受傷就能解決，實在是不錯。</p>
<p> </p>
<p>應該沒有死掉吧。不，說到底有沒有失去意識都令人生疑。對於高等級認證的前衛獵人，我最清楚他們擁有多大的怪物般的耐久。</p>
<p> </p>
<p>實際上，莉茲也沒有解除戰鬥狀態。她一邊握響拳頭舔舐嘴唇，一邊走近湖泊。</p>
<p> </p>
<p>「打倒了？」</p>
<p> </p>
<p>「完全沒有。但是請放心？ 我會讓他後悔打擾到我們，讓他再也不會反抗我們的」</p>
<p> </p>
<p>「強嗎？」</p>
<p> </p>
<p>「嗯~，普通？ 感覺是耐久和力量突出的普通劍士。雖然那把劍有些麻煩，但沒有問題。儘管有可能要花些時間——不過我會贏的」</p>
<p> </p>
<p>在你鼓足幹勁的時候非常抱歉，可是那並非我的本意。</p>
<p>雖然從開端來看好像有些許誤會，但用普通的辦法似乎無法應付阿諾德。既然拉開了距離，就趕緊逃走為妙吧。</p>
<p> </p>
<p>湖面泛起波紋，光芒四散開來。無論阿諾德是怎樣的怪物，在水中應該也無法像平時那樣活動。</p>
<p>我一邊觀察著湖泊一邊抓住莉茲的肩膀。</p>
<p> </p>
<p>「西特莉、莉茲。要逃咯。下次再玩吧」</p>
<p> </p>
<p>「！？ 誒~！？ 又要逃走嗎？ ............消化不良......」</p>
<p> </p>
<p>「下次會補償你的......現在還是去和盧克他們會合吧」</p>
<p> </p>
<p>就算戰鬥無法避免，我們也沒有必要在成員不齊的狀態下與對方交手。</p>
<p>而且過段時間的話阿諾德的憤怒就會平息也說不定。畢竟全都是誤會，都是誤會啊。</p>
<p> </p>
<p>但是，只是在湖裡讓頭腦冷卻，憤怒是不會平息的吧。因為與莉茲同樣易怒所以我明白。現在是不可能相互理解的。</p>
<p> </p>
<p>「雖然行李基本已經裝完......但火怎麼辦？」</p>
<p> </p>
<p>「放著不管就行。我們已經沒有時間了，而且阿諾德也需要弄幹衣服、吧？ ............趕緊走吧。目標是——【萬魔之城】」</p>
<p> </p>
<p>水面正泛著滾滾波濤。我推起打著哆嗦的緹諾的背，快步向馬車走去。途中響起了尖細的聲音。</p>
<p> </p>
<p>「哈啊、哈啊......《千變萬化》......！？」</p>
<p> </p>
<p>眼熟的阿諾德的同伴瞪著我們。看來是翻山越嶺吃了不少苦，全員都是氣息奄奄且破爛不堪的模樣。</p>
<p>在看到我的臉後，站在前頭叫我名字的男子猶如受到驚嚇似地後退了一步。說起來......我還帶著面具呢。</p>
<p> </p>
<p>「阿諾德桑......阿諾德桑、怎麼了！？」</p>
<p> </p>
<p>「啊，沒事。活著的。好好地活著喲。在這種地方爭鬥可是毫無意義。獵人有獵人的戰場，對吧？」</p>
<p> </p>
<p>所以應該停止打架去傳遞愛與和平。無論是阿諾德還是莉茲。</p>
<p> </p>
<p>看來阿諾德的同伴們似乎並不打算與我們發生爭端。咦，等等——明明同伴在卻一個人襲擊過來，這說明他是甩下同伴強行來襲擊的嗎？他是有多生氣啊。</p>
<p> </p>
<p>「因為我們很急——已經要出發了——所以營地隨便使用也可以喲。我覺得你們最好休息一下。而且也必須弄幹衣服吧......」</p>
<p> </p>
<p>小黑等人早已乘上馬車。在我也同樣要登上去時，耳熟的聲音傳入我的耳中。</p>
<p> </p>
<p>「克萊伊！ 等等——總算、追上了！
稍微等等不要走！」</p>
<p> </p>
<p>我回過頭去看。聲音的主人是露達。在她身後還有吉伯特少年在。雖然出乎意料的身影使得眼睛睜大，但被呼喚就停下來可不是我。</p>
<p>雖然不知道為什麼在這裡，為什麼和阿諾德他們一起行動，但又沒有什麼規定說是不能一起行動，況且暫時與其他隊伍一起行動也是常有的事。</p>
<p> </p>
<p>應該說，在和阿諾德等人同行的那刻起就與我的敵人無異。我才不想扯上關係。</p>
<p> </p>
<p>「啊，露達和吉伯特少年。真是奇遇呢。再見啦」</p>
<p> </p>
<p>「等等！ 克萊伊、幫幫忙！
我們是，聽從葛庫的吩咐——來送委託單的！」</p>
<p> </p>
<p>「............不好意思，我很忙。日後再說吧」</p>
<p> </p>
<p>我逃避起現實，並把所有的麻煩事都托給了未來的自己。</p>
<p>雖然不記得葛庫寄來的委託單是什麼內容，但肯定不會是什麼好事。</p>
<p>葛庫、委託單、阿諾德。無論哪個都是令人討厭的案件。我才想得到幫助啊。</p>
<p> </p>
<p>我剛坐上馬車，鬼便從湖裡登上陸地。比我所預計的還早。</p>
<p>儘管渾身濕透，他的憤怒卻不見衰減。雖然我理解他的心情，但說實話我覺得莉茲和阿諾德是半斤八兩。去補補鈣啊。</p>
<p> </p>
<p>「哈啊、哈啊......可惡，《千變萬化》......我要殺了你。不會讓你、逃掉的——！」</p>
<p> </p>
<p>阿諾德一瞬間捕捉到我們，隨即開始跑起來。雖然馬車也同時行駛起來，但對方明明拿著大劍、穿著鎧甲、衣服甚至還吸了水，速度卻快得驚人。絕對無法逃掉。</p>
<p> </p>
<p>我破罐子破摔地啟動數個裝備著的『彈指』。在手掌裡產生的五顏六色的彈丸（威力基本為零）向阿諾德發射出去。</p>
<p>阿諾德用大劍把高速飛來的彈丸輕而易舉地砍掉。明明在跑動，本領卻非常驚人。所以說獵人真是令人討厭。</p>
<p> </p>
<p>阿諾德一邊氣得青筋暴露一邊咆哮道。馬因此受到驚嚇，馬車大幅搖晃起來。</p>
<p> </p>
<p>「你覺得這種程度能攔住我嗎！ 別小看人！ 《千變萬——！？」</p>
<p> </p>
<p>就在此時，某物突然從樹蔭裡出現，並向阿諾德襲去。遭到奇襲後，阿諾德便被遠遠地彈飛出去。</p>
<p> </p>
<p>沖出來的是從未見過的青苔色魔物。有著瘦高的身軀以及，毛骨悚然的細長四肢。身體的表面纏著黑霧，股間用簡陋的布料遮擋著。儘管有可能是巨魔的亞種，但至少我沒有見過。</p>
<p> </p>
<p>或許是對手難以被砍倒吧，阿諾德的腳步完全停了下來。然後他的身影漸漸遠去。</p>
<p> </p>
<p>......真幸運。若是平時的情況，這種時候被襲擊的多半是運氣不好的我。但是阿諾德說不定比我運氣還差。對此我感到些許共鳴。</p>
<p> </p>
<p>阿諾德的叫喊聲傳來。</p>
<p> </p>
<p>「......可惡！ 可惡！ 為什麼、襲擊我！
去襲擊那傢伙啊！」</p>
<p> </p>
<p>為什麼啊。那怎麼說都是遷怒吧。把魔物推給他人的行為敗露的話可是犯罪。</p>
<p>雖然我不知道霧之國是怎樣的，但既然來到澤布魯迪亞，就應該遵守澤布魯迪亞的法律。</p>
<p> </p>
<p>我打開了馬車後面的窗戶，在用力乾咳並調整好嗓子的狀態後，我大聲喊道。</p>
<p> </p>
<p>「阿諾德！ 把魔物推給別人！
在這個國家！ 可是犯罪啊~~~~~~~~~~！」</p>
<p> </p>
<p>「......！？ 你他媽~~~~~~~！ 有什麼資格說啊~~~~~~~~~~~~~~~！」</p>
<p> </p>
<p>你的意思是我有做過什麼嗎......。</p>
<p>莉茲和西特莉從我的左右兩邊探出頭來。</p>
<p> </p>
<p>「那個、是『迷途巨鬼』呢。好像很執著于對方......」</p>
<p> </p>
<p>「啊哈哈哈哈哈！ 好搞笑！ 就是因為違背克萊伊醬才會變成那樣的！」</p>
<p> </p>
<p>不管怎樣，他都沒有追上來的樣子。看來就算沒有謀劃過，那個魔物也起到了阻攔作用。</p>
<p> </p>
<p>在歎了口氣後，我便摘下了強行固定著的『進化的鬼面』。</p>
<p> </p>
<p>我本來打算去的路上順便去下城鎮，但他若是追來，可就容不得片刻的遲緩。</p>
<p> </p>
<p>趕緊去【萬魔之城】和盧克他們會合吧。</p> </div>