132 自豪③<div class="forum-content mt-3" id="">
<p>翻译：nantanr</p>
<p>轻之国度 http://www.lightnovel.cn</p>
<p>仅供个人学习交流使用，禁作商业用途</p>
<p>下载后请在24小时内删除，LK不负担任何责任</p>
<p>请尊重翻译、扫图、录入、校对的辛勤劳动，转载请保留信息</p>
<p> </p>
<p>「哈啊、哈啊............可恶！！ 被他逃了！」</p>
<p> </p>
<p>激战的最后，魔物发出从外表无法想像的尖锐悲鸣并倒下。</p>
<p> </p>
<p>袭击阿诺德便是气数已尽。直到刚才为止，阿诺德等人之所以会束手难策都是因为鬼表现出异常的慎重。虽说是突然袭击，但在向几乎是完全状态（或许是因为愤怒发挥出了比平时更强的实力）的《豪雷破闪》发起挑战的时候，胜负就已经注定。</p>
<p> </p>
<p>像是保险起见似地在倒下的绿鬼头部插上剑后，阿诺德便双膝触地。</p>
<p> </p>
<p>打倒了。但是也耗费了时间。《千变万化》的马车已经看不见了。</p>
<p>身体沉甸甸的。就算现在去追也明白追上是件难事。</p>
<p> </p>
<p>尽管如此劝说自己，愤怒却没有平息的迹象。</p>
<p> </p>
<p>包围并牵制住屡次想逃的魔物，又为阿诺德的战斗进行支援的艾跑了过来。虽然浑身破烂不堪，但艾在《雾之雷龙》中是实力排在第二位的人。与其他成员相比，他的举手投足之间能看出些许从容。</p>
<p> </p>
<p>「没事吗，阿诺德桑？」</p>
<p> </p>
<p>「该死！ 该死！ 绝对、不会原谅的！」</p>
<p> </p>
<p>「请冷静下来，阿诺德桑！ 现在就去追是不可能的！ 喂，你们，去确保营地。我们要在这里过夜」</p>
<p> </p>
<p>脑海中萦绕着《千变万化》最后留下的话。</p>
<p> </p>
<p>成为猎人以来，阿诺德是头次被这般愚弄。就连刚成为猎人不久，实力尚且不足的时候，也从未被愚弄到这种地步。</p>
<p> </p>
<p>把松懈的话感觉就会爆发的愤怒压在心底，阿诺德在艾的带领下前往营地。</p>
<p>营地里还残留着《千变万化》做过准备的痕迹。过度燃烧的火焰旁烤着好几串肉和鱼，周围并没有魔物的气息。</p>
<p> </p>
<p>真是不幸中的万幸。这里的话应该非常适合让身体休息吧。《炎之烈风》早就已经坐下，此刻正进行着周围的警戒和帐篷的准备。</p>
<p> </p>
<p>阿诺德用力深呼吸，并让自己冷静下来。</p>
<p> </p>
<p>「总算是突破了困境呢」</p>
<p> </p>
<p>「啊............干得不错」</p>
<p> </p>
<p>在发现《千变万化》的瞬间阿诺德便冲了出去。作为代替，一边抵御魔物的袭击一边守护队伍的无疑是艾。</p>
<p>听到简短的称赞，艾抿嘴一笑。</p>
<p> </p>
<p>「是。也不算什么，那个鬼——似乎是盯上了阿诺德桑的样子——所以比想象中要轻松得多」</p>
<p> </p>
<p>「......该死，难道说全都在那个男人的掌握之中吗......」</p>
<p> </p>
<p>在愤怒的驱使下，拳头向地面击去。被响声吓一跳的《炎之烈风》的成员看向这边，但即便如此，阿诺德的怒火也丝毫没有平息。</p>
<p> </p>
<p>真是荒唐的想法。阿诺德无疑是以自己的意志追逐着《千变万化》。</p>
<p>非神之躯根本就不可能控制这一切，可是时机实在好得过头。</p>
<p> </p>
<p>「......或许有必要好好思考一下呢。试着接触后感觉如何？」</p>
<p> </p>
<p>「............前所未有的对手！ 该死......甚至都没有回避。毫无防备地受到我的一击，纹丝未动是怎么回事啊。简直难以置信」</p>
<p> </p>
<p>阿诺德的一击是连龙都杀过的一击。而且现在的阿诺德还拿着当时没有的武器——『豪雷破闪』。</p>
<p>艾知道在高等级的猎人中，拥有怪物般的耐久力的人很多。然而那一击只是没有成为致命一击的话也罢，但受到一击通常是不可能毫发无伤的。</p>
<p> </p>
<p>在庇护身旁的女猎人并露出毫无防备的身姿时还觉得愚蠢。要害若是受到阿诺德的一击，即使是一流的猎人也难逃一死。</p>
<p>但是下个瞬间，传达给阿诺德的却是更强的冲击。</p>
<p> </p>
<p>张开自己的手并低头看去。剑被弹开的感觉至今还留在手上。毫无疑问比阿诺德打倒的雷龙还要坚硬。</p>
<p> </p>
<p>「无法想象能凭借纯粹的耐久力承受住阿诺德桑的一击。是不是结界？」</p>
<p> </p>
<p>「......我并没有给与时间。在那短瞬之间，你觉得能张开防住我的攻击的结界？」</p>
<p> </p>
<p>若是超一流的魔导师付出千辛万苦的努力，那种事说不定也能做到。</p>
<p>但是，从对方的举动并没有看出要做什么的迹象。</p>
<p> </p>
<p>艾神情复杂地说道。</p>
<p> </p>
<p>「......是不是宝具之类？ 『结界指』什么的......若是那个等级的猎人，就算持有也不奇怪」</p>
<p> </p>
<p>「不可能。我有确切地击中数击。『结界指』能防住的只有最初的一击！」</p>
<p> </p>
<p>虽然结界指是有名的宝具，但同时弱点也广为人知。那个说到底只是防备突然袭击的宝具。因此若是成为阿诺德这般的猎人，在面对人类时就会时刻提防着对手拿着那个宝具的可能。</p>
<p> </p>
<p>「那个男人一脸从容。都没有做出反击的举止。该死，在我的面前，竟然连架势都不摆！？」</p>
<p> </p>
<p>回避的话还可以理解。用武器挡住的话也可以接受。然而，那个男人却毫不畏惧地接下了阿诺德的攻击。</p>
<p>简直就像是——在夸示级别的不同似的。</p>
<p> </p>
<p>展现出烈火般进攻的《绝影》确实是强。不仅速度非比寻常而且还习惯于战斗，更重要的是，她的一击沉重得让人难以想象职业是盗贼。</p>
<p>即使是同为盗贼的艾也无法匹敌吧。就算是阿诺德，稍有不慎的话也可能会输。那是久经锻炼的猎人。</p>
<p> </p>
<p>但是，知道原理都还算好的。《千变万化》仅仅在异质这一点上就远超常人。</p>
<p>阿诺德不知道该怎么战斗才好。没想到在成为等级7又交战过一次后，自己还会受到那样的印象。</p>
<p> </p>
<p>「幻术......之类？ 那个体格的话，应该不是前卫吧」</p>
<p> </p>
<p>「拥有实体的幻术？ 简直荒唐。还是肉身承受下来更能让人信服！」</p>
<p> </p>
<p>尽管猎人时常会对未知进行设想，可再怎么说也存在限度。如果设想对手是全知全能的，猎人谁还干得下去啊。</p>
<p> </p>
<p>思考出各种可能，又亲自对其否定。</p>
<p>如果对方不让自己把剑拔出来的话，自己该怎样行动都无法设想出来。</p>
<p> </p>
<p>非要说有什么胜算的话——就只有阿诺德全力以赴而已。《豪雷破闪》不仅是阿诺德的别称，也是自己赢得的武器的名字，还是阿诺德的最终奥义的名字。</p>
<p> </p>
<p>不管是结界还是肉身，只要给与超越这些的一击就行。这既是简单的答案，也是阿诺德喜欢的答案。</p>
<p> </p>
<p>但是，自己无法承受的攻击来了的话，《千变万化》应该会回避吧。成为等级8的猎人，回避能力不可能会低。实在是不觉得大型奥义能命中。</p>
<p> </p>
<p>对于压住怒火并进行思考的阿诺德，有一道声音从身后传来。</p>
<p>那是不知天高地厚且不知死为何物的声音。</p>
<p> </p>
<p>「大叔！ 大叔的目标难道是，《千变万化》吗？」</p>
<p> </p>
<p>「......」</p>
<p> </p>
<p>虽然阿诺德抬起头并狠狠地瞪向他，但吉尔伯特并没有作出反应，而是莫名感慨万千地点了点头。</p>
<p>身后的队伍成员们全都变貌失色。可是不看气氛的吉尔伯特却没有停下话音。</p>
<p> </p>
<p>「我懂，我懂的。我也盯上了他。既然要成为最强的猎人，就无法避开那家伙。毕竟必须拿回炼狱剑呢。......嘛~，虽然还是觉得完全无法战胜」</p>
<p> </p>
<p>「......」</p>
<p> </p>
<p>实在是傲慢不逊的话。虽然吉尔伯特还算是有才能，单看目前的实力也是中坚水平，但在阿诺德看来还远远不够。面对阿诺德的攻击完全打不到的《千变万化》，无法想象眼前的小子的攻击能够奏效。</p>
<p> </p>
<p>吉尔伯特在阿诺德的面前一屁股坐下后，便咬起不知是什么肉的烤串，并在咀嚼的同时说道。</p>
<p> </p>
<p>「我调查过那家伙的事。不过嘛之前也说过，并没有得到详细的情报。但是也有知道的事」</p>
<p> </p>
<p>「......是什么？」</p>
<p> </p>
<p>对于期望不高地进行反问的阿诺德，吉尔伯特抱起双臂、皱起眉头后说道。</p>
<p> </p>
<p>「《千变万化》不是盗贼Thief,不是剑士Swordman，不是守护骑士Paladin，不是魔导师Magi，也不是炼金术师Alchemist。看来是在成为猎人之前，《千变万化》就注意过不与同伴们职业相冲」</p>
<p> </p>
<p>吉尔伯特提到的基本都是常见的职业。</p>
<p>大多数的猎人都会在其中做出选择。除此之外可以考虑的职业寥寥可数。</p>
<p> </p>
<p>「............那么，是什么？ 你不会想说是治愈术士Lighter吧？」</p>
<p> </p>
<p>「不，回复是因为使用了宝具......我想大概不是。以战士Warrior来说又没有携带武器——我想也没有想明白。大叔的话或许会知道吧」</p>
<p> </p>
<p>吉尔伯特面色难堪地说道。真是没用的男人。</p>
<p>但是原本就没有什么情报。那些话是真的话至少可以作为参考。</p>
<p> </p>
<p>对于再次陷入沉思的阿诺德，艾说道。</p>
<p> </p>
<p>「总之，今天就先让身体休息吧。追踪从明天开始，虽然马车有点令人惋惜，但在途中的城镇再找就行」</p>
<p> </p>
<p>「......你知道，《千变万化》的所在吗？」</p>
<p> </p>
<p>马车的车辙不可能会一直留着。听到阿诺德的问题，艾咧起嘴笑道。</p>
<p>因紧张而张大的瞳孔里映照着阿诺德的身影。</p>
<p> </p>
<p>「啊，那些家伙不知为何在等我们的追踪。虽然声音很小——但我有听到在湖畔所说的话。说是接下来的目标是——【万魔之城】」</p>
<p> </p>
<p>「什么......？」</p>
<p> </p>
<p>【万魔之城】。阿诺德对那个名字有所耳闻。</p>
<p>即使在泽布鲁迪亚存在的宝物殿中也是拥有顶级难度的宝物殿。然后也是《叹息的亡灵》正在攻略的宝物殿。</p>
<p> </p>
<p>推荐攻略等级为——8。是阿诺德等人曾作为据点的内布拉努维斯所没有的超高难度宝物殿。</p>
<p>身体突然颤抖起来。是临阵亢奋的颤抖。</p>
<p> </p>
<p>《炎之烈风》的成员神色紧张地互相看着彼此。</p>
<p> </p>
<p>「你是在说，让我跟来试试吗。是在说，要追杀你的话就试着这样做」</p>
<p> </p>
<p>《千变万化》的马车上坐着的成员都不强。看起来最弱的《千变万化》姑且不论，如果要攻略等级8的宝物殿，战力就显得不足。</p>
<p>无论《绝影》和《千变万化》有多强，光是这样也无法攻略宝物殿。从战力来看，虽说处于疲劳状态，但队伍全员都在的阿诺德等人明显更强。</p>
<p> </p>
<p>「那些家伙也许是打算会合」</p>
<p> </p>
<p>「哼......如果会因此而害怕，打从一开始就不会追踪」</p>
<p> </p>
<p>对抗强者。这也是猎人的本能。</p>
<p>反正早晚都要攻略。这次也可以说是良机。</p>
<p> </p>
<p>看到露出野兽般的狰狞笑容的阿诺德，艾耸起肩膀并回头看向同伴们。</p>
<p> </p>
<p>队伍是命运共同体。决战的时刻正在临近。</p>
<p> </p>
<p>§ § §</p>
<p> </p>
<p>在瓢泼大雨之中，用双筒望远镜观察完【万魔之城】的西特莉看向我，然后为难似地说道。</p>
<p> </p>
<p>「啊~......似乎已经不在了。看来是错过了。没有看到马车」</p>
<p> </p>
<p>「真的吗............没办法，要不去泡温泉再回去吧」</p>
<p> </p>
<p>好不容易在回避骚乱、雷电和阿诺德的同时花费好多天才来到这里，现实还真是无情。</p>
<p>我耸了耸肩后，便为了告知驾驶马车的小黑等人而站了起来。</p> </div>