135 開心的度假③<div class="forum-content mt-3" id="">
<p>翻譯：nantanr</p>
<p>輕之國度 http://www.lightnovel.cn</p>
<p>僅供個人學習交流使用，禁作商業用途</p>
<p>下載後請在24小時內刪除，LK不負擔任何責任</p>
<p>請尊重翻譯、掃圖、錄入、校對的辛勤勞動，轉載請保留資訊</p>
<p><br/></p>
<p>「呐呐，克萊伊醬。那個呢，要不要一起去打倒溫泉龍？ 附近好像有巢穴」</p>
<p><br/></p>
<p>「誒......我可不去......」</p>
<p><br/></p>
<p>當我在房間裡悠閒度日時，突然就被莉茲撒嬌的聲音拉回現實。</p>
<p><br/></p>
<p>溫泉龍是什麼啊......命名的人也太隨意了。</p>
<p><br/></p>
<p>西特莉定的旅館不愧是面向大商人的旅館，一切都是以高標準來籌備的。</p>
<p>房間的面積自不必說，被子還蓬鬆軟和，就連菜肴也是如此，雖然份量對身為獵人的莉茲來說略顯不足，但都是大量使用山珍海味的極盡奢侈之物。</p>
<p>溫泉似乎是從源頭引流來的，旅館不但配備了大浴場而且各個房間還有露天浴池，雖然還沒有去泡，但想泡的話我可以整日不出房門並舒適地度過吧。</p>
<p><br/></p>
<p>為什麼從第一天開始就必須去打倒溫泉龍啊。</p>
<p>不知道是多虧西特莉的膝枕呢，還是歸功於睡了一覺，我的氣力有所恢復。但這是用於泡溫泉的氣力。可是重要的氣力。</p>
<p><br/></p>
<p>「誒~？ 明明是難得的強大傢伙......克萊伊醬，你是為了什麼才來這裡的？」</p>
<p><br/></p>
<p>最近我在想，每次外出強大的傢伙都出現得太多了吧......。</p>
<p><br/></p>
<p>明明比白天在街上散步的我活動得多，這位嬌小的青梅竹馬還真是精力充沛。</p>
<p>莉茲撅起嘴並抓住我的手臂搖晃起來。盧克他們不在的話，莉茲的玩伴就只有我所以很為難。雖然玩具的話有緹諾——。</p>
<p><br/></p>
<p>「先說好，我在這裡完全不打算做有意義的事！ 兩個星期，我都只會泡溫泉吃飯睡覺並等待時機」</p>
<p><br/></p>
<p>「已經採取了措施，是這樣的吧？」</p>
<p><br/></p>
<p>「誒？ ............嗯嗯，是呢。全都在計畫之中」</p>
<p><br/></p>
<p>對於沒有出息的宣言，西特莉迅速地為我說道。</p>
<p><br/></p>
<p>該說是採取了措施呢還是別的......嘛~，雖然發生過許多事，但我的度假基本上沒有太大的偏差。</p>
<p>溫泉。溫泉就在眼前。除此以外都無關緊要。無論是阿諾德還是白劍的集會和指名委託，現在也全都忘掉。然後託付給未來的我。</p>
<p><br/></p>
<p>不知道是什麼時候，西特莉的裝扮從平日的長袍變為了藍底帶花的浴衣。</p>
<p>雖然露出量並沒有大幅增加，但或許是因為平時總穿著厚厚的長袍吧，那副模樣顯得新鮮又有些嫵媚。而且姿勢端正，所以看上去像定制的一樣非常合適。</p>
<p><br/></p>
<p>在這次的度假中，負擔最重的無疑是西特莉吧。在最後的最後，我希望她務必舒展一下身心。</p>
<p><br/></p>
<p>順便一提，雖然也準備有男式浴衣，但我的全身都裝備著寶具，所以很遺憾不能穿浴衣。我可是以性命優先的。泡澡時也會帶著戒指。</p>
<p><br/></p>
<p>「西特，你什麼時候換了衣服？ 怎麼著？ 我的份呢？ 難不成是想更換服裝來對我的克萊伊醬展開攻勢？」</p>
<p><br/></p>
<p>「真是的，別把我和姐姐混為一談！ 我才不會做那種事！ 更何況說了好多次，克萊伊桑可不是姐姐的東西......浴衣只要給旅館的人說就能得到，自己去要如何？」</p>
<p><br/></p>
<p>「......莉茲，穿上浴衣不就無法踢擊了嗎？」</p>
<p><br/></p>
<p>聽到西特莉的反駁和我的指摘，莉茲的臉上露出為難的神色。姑且不論在溫泉有沒有使用踢擊的機會，她從以前開始就非常討厭不好活動的裝束。</p>
<p>也許是想試穿看看吧，身為弟子的緹諾則是心神不定地左顧右盼著。</p>
<p><br/></p>
<p>「今天人好像不多，溫泉肯定也能包下」</p>
<p><br/></p>
<p>「那不錯呢」</p>
<p><br/></p>
<p>儘管有其他客人的話我也不會太在意，但沒有人的話......說不定可以游泳！！</p>
<p><br/></p>
<p>最重要的是，人不多就意味著莉茲被糾纏的可能性會很低。因為莉茲和西特莉都是外表可愛的女生，所以住在這樣的旅館會有很高的可能受到邀請（然後莉茲就會揍人）。雖然某種意義上是對方自作自受，但受害者還是越少越好。</p>
<p><br/></p>
<p>就在此時，我想到一件不得不向西特莉確認的事。</p>
<p><br/></p>
<p>「說起來小黑他們怎麼啦？ 吃飯的時候也沒有在......」</p>
<p><br/></p>
<p>「按照克萊伊桑的命令定了房間。應該也有端去飯菜。剩下的與我無關」</p>
<p><br/></p>
<p>真無情啊.....不過既然是住在同一個旅館，之後應該也會見面的。</p>
<p>見面後再解開項圈並釋放他們吧。</p>
<p><br/></p>
<p>§</p>
<p><br/></p>
<p>「Master......那個......怎麼樣？」</p>
<p><br/></p>
<p>緹諾面帶像是下定決心的表情轉了一圈，然後怯生生地向我詢問道。</p>
<p>她身穿藏青色的浴衣。取下了平時綁著頭髮的緞帶，白皙的肌膚與藏青色的布料對比鮮明。應該是得到了西特莉的幫忙吧，穿得非常得體。</p>
<p><br/></p>
<p>在我們成年來到帝都與緹諾相遇時，她才只有十歲。所以無論如何都會把她當作小孩來看待，不過如此一來，無論怎麼看都是出色的大人。而且某部分的發育比莉茲還好。</p>
<p>說起來，年齡意外地只相差四、五歲呢......。</p>
<p><br/></p>
<p>明明與西特莉不同露出變得比平時更少，但為什麼看起來會那麼嬌豔呢。當我仔細地觀察著她時，緹諾臉紅起來。</p>
<p><br/></p>
<p>「嗯，很合適喲。好可愛好可愛......甚至我一個人看都太過可惜」</p>
<p><br/></p>
<p>畢竟也讓緹諾受了許多勞累。聽到我略微誇大的話，緹諾的臉變得更加通紅並移開了視線。</p>
<p>雖然嘴唇緊閉著，但從她的表情可以明顯看出被表揚她很高興。</p>
<p><br/></p>
<p>因為莉茲不怎麼誇獎別人，所以我極力稱讚她或許正合適。</p>
<p><br/></p>
<p>「喵有，Master......」</p>
<p><br/></p>
<p>「克萊伊桑，就算緹諾再怎麼可愛，死死地盯著看也非常失禮喲」</p>
<p><br/></p>
<p>「！？」</p>
<p><br/></p>
<p>像是要保護口齒不清的緹諾似的，西特莉站上前來。</p>
<p><br/></p>
<p>是這樣的嗎......不，確實是失禮也說不定。比起男性的我，女性的西特莉應該更懂緹諾的感受吧。</p>
<p>畢竟在作為我的後輩的同時，緹諾也是西特莉的後輩。而且西特莉因為年紀比我小所以和緹諾比較親近，應該說實質上就像妹妹一樣。</p>
<p><br/></p>
<p>「那個......西特莉姐姐大人，我並不——」</p>
<p><br/></p>
<p>「沒事嗎？ 克萊伊桑也沒有惡意。小緹。我會保護你的。再說啊，克萊伊桑，在對小緹說什麼之前......應該有什麼要對我說的吧？」</p>
<p><br/></p>
<p>......說得真直接啊。</p>
<p><br/></p>
<p>雖然應該只是開個小玩笑，但確實說得沒錯。有言道，即使關係親密也要講究禮節。我再次確認起西特莉的全身。</p>
<p>深藍色的布料上點綴著複數的白花。與原本就端莊穩重的西特莉十分相稱。那副模樣既清秀又可愛，而且還略顯妖嬈。</p>
<p>不言而喻，西特莉的穿法毫無瑕疵。</p>
<p><br/></p>
<p>尋寶獵人都是等級變得越高就會散發越強烈的魅力。畢竟瑪那源強化的不僅僅是身體能力和魔力而已。雖然長相並不會改變，但確實是有什麼變化。特別是重視美貌的獵人會擁有惡魔般的魅力，而且還留下許多令大國傾覆之類的逸聞。</p>
<p><br/></p>
<p>旅館的人向我投來的視線是對的。瑪那源散盡的我與西特莉確實不相配。</p>
<p><br/></p>
<p>如果沒有一直在近距離看到她的成長過程並習慣，說不定我早就輕易地墜入了愛河。唉呀，過去完全是高嶺之花呢。</p>
<p><br/></p>
<p>只不過現在，我們的氏族有很多美男美女呢......。</p>
<p><br/></p>
<p>「抱歉抱歉......西特莉也非常漂亮喲。雖然我也喜歡平時的長袍打扮，但穿著浴衣的樣子也不錯呢」</p>
<p><br/></p>
<p>真是眼福。清秀的氣質非常不錯。拍下照片的話疼愛妹妹的安塞姆應該會高興吧。與我相比簡直就是天壤之別。</p>
<p>面對用匱乏的詞彙進行稱讚的我，西特莉露出如同責備般的眼神。她向前邁出一步，緊接著在我開口之前進入我的懷裡，然後把手繞到我的背後並把身體緊貼上來。</p>
<p><br/></p>
<p>「姐、姐姐大人！？」</p>
<p><br/></p>
<p>「......真的是，那麼認為的嗎？ 克萊伊桑。撒謊的話，我可是會立刻知道哦？」</p>
<p><br/></p>
<p>柔軟的觸感壓在我的胸口。似乎有種西特莉的心跳正通過柔軟的布料傳遞過來的感覺。如果我有與尋寶獵人同等的知覺，應該能明確地感受到吧，但現在的我並不清楚在體內聽到的心跳是屬於自己的呢，還是屬於眼前的青梅竹馬。</p>
<p>頭髮散發出的甜蜜香味令我有些頭暈目眩。仿佛要被吸入其中的粉紅通透的眼睛直直地仰視著我。</p>
<p><br/></p>
<p>雖然我已經習慣莉茲的身體接觸，但我並沒有習慣西特莉的身體接觸，因此無論如何都會動搖。</p>
<p>以玩笑來說性質非常惡劣。甚至有十足的可能被美色誘惑而對她出手。</p>
<p><br/></p>
<p>無處置放的手不知所措地在空中亂劃。畢竟不能把她推開。</p>
<p><br/></p>
<p>回過神來的緹諾發出顫抖的聲音，接著從後面抓住西特莉的手臂並將其拉開。不愧是被教習慣了對人的戰鬥，動作毫不拖泥帶水。</p>
<p><br/></p>
<p>「西特莉、姐姐大人！？ 這、這樣的不好！ 我會給姐姐大人告狀哦！？ 明明Master！ 也對我說過，合適的！」</p>
<p><br/></p>
<p>「唔、嗯嗯，是呢——」</p>
<p><br/></p>
<p>真的抱歉。下次請你吃蛋糕，所以原諒我吧......。</p>
<p><br/></p>
<p>西特莉吐出有些香豔的氣息，接著像是心滿意足似地點起頭。</p>
<p><br/></p>
<p>「......嗯，因為確實有感到心動，所以這次就原諒你對小緹的眉目傳情」</p>
<p><br/></p>
<p>「不不不，當然會心動喲......話說啊，我才沒有眉目傳情......」</p>
<p><br/></p>
<p>只要是男人任誰都會心動吧。不會心動的也就......只有盧克而已。不過他是真心把靈魂獻給了劍，因而與生物的欲求基本無緣，所以我認為他是例外。</p>
<p><br/></p>
<p>當我正通過深呼吸來抑制興奮時，西特莉的手臂輕巧自然地向我的右臂纏來。</p>
<p><br/></p>
<p>「要不要去泡溫泉。畢竟不知道戰鬥什麼時候又會開始——而且尋找溫泉龍的姐姐回來後會很煩人」</p>
<p><br/></p>
<p>緹諾賭氣似地鼓起臉頰，接著用力撲向我的左臂。</p>
<p><br/></p>
<p>「Master，不要對，西特莉姐姐大人的玩笑，感到不好意思——請像平時一樣，堅定點！」</p>
<p><br/></p>
<p>......我至今為止有堅定過來著？</p>
<p><br/></p>
<p>無論是緹諾還是西特莉，都是領著隨行就能感到自豪的美女。現在的狀況說是左擁右抱也不為過，但我不知為何卻感覺非常不自在。</p>
<p>亞克平時應該也是與此相同的狀態，真虧那傢伙總能保持笑容。或許這也是器量的差距吧。果然在找到盧克他們之前就不該來這裡的。</p>
<p><br/></p>
<p>我被心情很好的西特莉和心情不好的緹諾架著兩側，懷著如同被衛兵押走的犯罪者的心境前往溫泉。</p>
<p><br/></p>
<p>§ § §</p>
<p><br/></p>
<p>「喂，真的——要做嗎」</p>
<p><br/></p>
<p>面容可怕的男人，曾作為犯罪者獵人備受畏懼的男人流著冷汗發出顫抖的聲音。</p>
<p>小黑想，自己的臉上恐怕也帶著同樣的表情吧。</p>
<p><br/></p>
<p>場所是普通的獵人支付不起的高級旅館的某個房間。對於面容可怕的男人面對面交談來說是個非常不相稱的地方。</p>
<p>小黑用力深呼吸過後，便對同伴——小白說道。</p>
<p><br/></p>
<p>「小灰再也不行了。他已經心如死灰。但是你有看到吧！？ 再這樣下去我們就只有死路一條。這事非做不可！」</p>
<p><br/></p>
<p>「但、但是，《千變萬化》已經說過要釋放我們」</p>
<p><br/></p>
<p>「說、說什麼傻話！ 怎麼可以信啊！ 說是釋放，被指示前往的地方又是哪裡！？ 那可是玩命的獵人也忌諱的【萬魔之城】！ 去他媽的！」</p>
<p><br/></p>
<p>在遠處確認的【萬魔之城】，其城堡是勝過傳聞的地獄之所。</p>
<p>僅僅是目視，就感覺心臟要停止跳動似的。如果就那樣被命令沖進去，小黑會抱著自殺的覺悟跳下馬車逃走吧。</p>
<p><br/></p>
<p>雖然黑白灰作為獵人都具有相應的實力，但與那個寶物殿無疑不是一個級別。</p>
<p>被《絕影》抓來強制性參加的旅行極其辛苦。一直被強迫警戒和駕駛，即使抵達城鎮也盡是在管理馬車，完全不讓好好休息，在森林裡又被迫不斷地戰鬥。而且還被等級7的獵人追逐。雖然無數次想過與其遭這種罪還不如死掉更好，但那個寶物殿實在是過於異常。</p>
<p><br/></p>
<p>《千變萬化》的精神並不正常。</p>
<p>即使一起旅行也完全不清楚他的實力和手腕，不過唯獨這點卻是黑白灰的共識。</p>
<p><br/></p>
<p>這場旅行的確是度假。然而這只是對等級8來說的度假。實在不是自己能奉陪的度假。</p>
<p>再下去甚至還有可能被捲入在【萬魔之城】之上的什麼之中。不對，根據小黑的預測——可能性相當地高。</p>
<p><br/></p>
<p>最初，在旅行開始之前戾氣最重的小灰已經被拔掉獠牙。</p>
<p>在乘坐馬車之前對《千變萬化》出言不遜而被小黑和小白拳打腳踢，在森林裡被《絕影》踢落馬車又被救助。現在想起來，這些也全都是《千變萬化》的策略吧。</p>
<p>雖然做過精神準備的話或許會有所不同，但注意到的時候已經晚了。小灰早已沒有骨氣。膽量和反抗的精神全都受到重挫。即使活著回去也無法再從事暴力工作了吧。</p>
<p><br/></p>
<p>但是小黑和小白不同。就連受盡艱辛時也在磨牙利爪。</p>
<p>不過我們並不是打算反抗《千變萬化》。即使對等級8發動奇襲，也無疑會被一根小指壓制。之所以會進行準備也只是為了活著逃跑而已。</p>
<p><br/></p>
<p>問題在於項圈。</p>
<p>這個不僅難以破壞，而且不管距離多遠都無法通過電擊讓機能失效。正可謂是無形的枷鎖。</p>
<p><br/></p>
<p>最初拿著鑰匙的是《最低最惡》，現在則被《千變萬化》帶在身上。</p>
<p><br/></p>
<p>「這事非做不可。小灰拒絕了。拖延下去的話，說不定會受到警告」</p>
<p><br/></p>
<p>看到眼睛充血地懇求自己的小黑，小白吞起口水。</p>
<p>事到如今退路已被堵住。即使推遲計畫，也會留下做過計畫的事實。對於這個事實，可無法想像《千變萬化》會如何接受。</p>
<p><br/></p>
<p>「他說過逗留期間是一兩個星期。萬事宜早不宜遲。絕對要成功。應該是絕對會成功的」</p>
<p><br/></p>
<p>「......嗯，知道了」</p>
<p><br/></p>
<p>與《千變萬化》有關的事實在是知之甚少。看起來只是個文弱男。基本不勞動。說的話沒出息。盡是破綻。感受不到威懾之類的感覺。以及——儘管如此卻會選擇誰都會回避的死亡選項。</p>
<p><br/></p>
<p>但是也有一件事是知道的。</p>
<p><br/></p>
<p>「《千變萬化》缺乏警惕。偷盜是我們的專業。就保管鑰匙而言，西特莉比那個男人做得更好」</p>
<p><br/></p>
<p>雖然西特莉，那個令人毛骨悚然的女人自知有著壓倒性的優勢，但她決不會在小黑等人的面前擺弄項圈的鑰匙。</p>
<p>甚至連收在哪裡都毫無頭緒。而在束縛奴隸方面，這是完全正確的行為。</p>
<p><br/></p>
<p>但是《千變萬化》不同。雖然那個男人壓倒性的強，可正因為是壓倒性的強者所以存在『傲慢』。</p>
<p>不知道是為了摘掉反抗的萌芽呢，還是打算真的釋放，他在小黑等人的眼前拿出過鑰匙。而且現在也能猜到收在哪裡。</p>
<p><br/></p>
<p>鑰匙——正被《千變萬化》帶在身上。那麼就絕對要偷出來。</p>
<p>那個男人對小黑等人沒有警戒。就像人通常不會注意在地上爬行的蟲子一樣。</p>
<p><br/></p>
<p>《千變萬化》確實是最強。即使沒有項圈，正面衝突的話也會無計可施地被壓制吧。</p>
<p>不過與此同時，那個男人也是人類。並不是完美無缺的神。那麼就有可能做到。</p>
<p><br/></p>
<p>幸運的是這裡是溫泉。而且存在更衣室。小黑屏聲斂氣地說道。</p>
<p><br/></p>
<p>「我去看過存衣櫃的鎖。雖然有些複雜，但有一分鐘的話就能打開。不愧是有錢人住的旅館，都沒有考慮過會出現偷衣賊」</p>
<p><br/></p>
<p>「............好，上吧」</p>
<p><br/></p>
<p>小黑和小白都是惡棍。但是，再怎麼見不得光也不會膽小到就這麼坐以待斃。</p>
<p><br/></p>
<p>在露出像要掩蓋住恐懼的扭曲笑容後，小黑他們輕輕地站了起來。</p>
<p><br/></p> </div>