137 糟糕的度假<div class="forum-content mt-3" id="">
<p>翻譯：nantanr</p>
<p>輕之國度 http://www.lightnovel.cn</p>
<p>僅供個人學習交流使用，禁作商業用途</p>
<p>下載後請在24小時內刪除，LK不負擔任何責任</p>
<p>請尊重翻譯、掃圖、錄入、校對的辛勤勞動，轉載請保留資訊</p>
<p><br/></p>
<p><br/></p>
<p>眼前展開的景象不禁讓人屏住呼吸、雙眼發亮。</p>
<p>緹諾至今為止幾乎沒有離開過帝都。原因在於自己仍是修行之身，而且過去接下的大部分委託基本都不用離開帝都。</p>
<p>因此入住這種本來不是尋寶獵人住的旅館（說到底比起旅館，獵人更願意在裝備上花錢）還是第一次，來泡這麼大的溫泉也是第一次。</p>
<p><br/></p>
<p>雖然離開帝都後有過各種經歷而且負擔又大，但在看到現在的這副景象後就很慶倖能跟來度假。</p>
<p>在暖色系的燈光照射下的更衣室寬敞到令人退縮，緹諾戰戰兢兢地向身旁的西特莉姐姐大人詢問起一直在意的事。</p>
<p><br/></p>
<p>「那個......西特莉姐姐大人......這個......關於錢......」</p>
<p><br/></p>
<p>「啊，小緹用不著在意的。請不要客氣，畢竟我們的收入比小緹要高......如果在這種地方客氣，這反而是看不起我們對吧？」</p>
<p><br/></p>
<p>「非、非常、感謝」</p>
<p><br/></p>
<p>西特莉的話雖是無心之言，卻包含著不容分說的絕對自信。</p>
<p>確實如她所說。緹諾作為獵人雖是中堅，但即使在帝都也是知名隊伍的《歎息的亡靈》，其收入就算相差上百倍也並不奇怪。客氣過度也會失禮的吧。</p>
<p><br/></p>
<p>由於姐姐大人跑去尋找溫泉龍的緣故，更衣室裡只有西特莉和緹諾而已。</p>
<p>在某種意義上比姐姐大人更令人畏懼的西特莉姐姐大人使得緹諾有些萎縮，不過身旁的西特莉並沒有發出氣勢，而是一邊順暢地解開腰帶一邊對緹諾說著溫柔的話語。</p>
<p><br/></p>
<p>「小緹也經歷了各種事應該很累吧，請充分地治癒疲勞。畢竟不知道什麼時候會發生什麼呢」</p>
<p><br/></p>
<p>「好、好的」</p>
<p><br/></p>
<p>緹諾不停地瞥視西特莉那邊並解開腰帶。</p>
<p>雖然多次在姐姐大人的面前脫過衣服，但對西特莉姐姐大人袒露肌膚卻是第一次。而在一邊感到有些害羞，一邊手忙腳亂地脫起衣服的緹諾面前，西特莉則是毫無猶豫地脫掉浴衣。</p>
<p><br/></p>
<p>看到她的身姿，緹諾不由得瞪目屏息。</p>
<p><br/></p>
<p>西特莉姐姐大人——好美。</p>
<p><br/></p>
<p>緹諾看過莉茲的裸體。姐姐大人做事粗枝大葉卻又性格豪邁，是那種在溪流洗澡時連內衣都會脫掉的人。</p>
<p>姐姐大人的肉體也很漂亮。整體緊湊的身材幾乎沒有贅肉，經過日曬的裸體擁有野生動物般的美感。</p>
<p><br/></p>
<p>然而西特莉姐姐大人的裸體卻不同。雖然平時被厚厚的長袍包裹著所以看不出來，但是身材遠比緹諾想像的要好。</p>
<p>幾乎沒有經過日曬的肌膚像雪一般潔白無瑕，她的四肢雖然柔軟卻具備女性的圓潤，尤其在自己唯一勝過姐姐大人的胸部方面，更是比緹諾的還大。</p>
<p><br/></p>
<p>盜賊和煉金術師無論是鍛煉還是必要的能力都不同，因此體形有差異也是理所當然，可是緹諾唯獨在胸部的大小上對姐姐大人抱有些許優越感，對於自己來說這無疑是打擊。</p>
<p><br/></p>
<p>「？ 怎麼了，小緹」</p>
<p><br/></p>
<p>「沒、沒什麼............。............姐姐大人......是穿衣顯瘦的類型呢」</p>
<p><br/></p>
<p>「..................撲哧」</p>
<p><br/></p>
<p>西特莉壓抑著聲音笑了起來。</p>
<p>沐浴在仿佛一切都被看穿的視線之下，緹諾因為過於羞愧而生出要是有洞的話真想鑽進去的念頭。</p>
<p>緹諾一邊用毛巾儘量地遮住皮膚，一邊鎖上存衣櫃。就在此時，緹諾注意到身旁西特莉的動作，隨即眨了眨眼。</p>
<p><br/></p>
<p>「......那個......這是，要做什麼......」</p>
<p><br/></p>
<p>西特莉把存放藥水用的帶子綁到胳膊上。固定在帶子上的密封玻璃瓶與緹諾在探索時使用的不同，裡面有各種顏色的液體在晃動著。</p>
<p>右臂結束後接著又給左臂綁上。看到因為不像是之後要入浴的精心準備而睜大眼睛的緹諾，西特莉露出了溫和的笑容。</p>
<p><br/></p>
<p>「你也有看到姐姐她總是裝備著『至天之起源』的吧？ 身為獵人者，必須常備不懈才行」</p>
<p><br/></p>
<p>「那個......在溫泉會發生什麼嗎？」</p>
<p><br/></p>
<p>「有可能會發生什麼，也有可能不會發生。所謂的準備就是這麼回事」</p>
<p><br/></p>
<p>「原、原來如此......」</p>
<p><br/></p>
<p>聽到似懂非懂的回答，緹諾強行讓自己接受下來。</p>
<p><br/></p>
<p>儘管從未見過準備到這種地步的獵人，但遠比自己聰明的西特莉姐姐大人所說的話不可能有錯。出類拔萃的隊伍就是這樣的吧。</p>
<p>而且西特莉與緹諾不同，煉金術師是——沒有事前準備就不好戰鬥的職業。可能進行準備也是迫不得已吧。</p>
<p><br/></p>
<p>切實做完準備後，西特莉面帶迷人的笑容說道。</p>
<p><br/></p>
<p>「久等了。我們走吧？ 我一直都想和小緹......好好地聊一聊呢」</p>
<p><br/></p>
<p>§</p>
<p><br/></p>
<p>戰戰兢兢地跟隨西特莉穿過門扉。含有蒸汽的舒適熱氣隨即包裹住緹諾。</p>
<p>大浴場也和旅館自身一樣，都是緹諾至今從未見過的精美之物。</p>
<p><br/></p>
<p>地板由光滑的石材鋪成，光是赤腳走路也很舒服。牆壁上刻著雖不顯眼卻很精緻的雕刻，能容納許多人的巨大浴池滿溢著透明澄清的熱水。</p>
<p>浴場裡除去剛進來的緹諾和西特莉便無他人，唯獨熱水流淌的聲音迴響在天花板很高的空間內，有著不可思議的開放感。</p>
<p><br/></p>
<p>因為西特莉姐姐大人剛才的話，緹諾眯起眼睛觀察起露天浴池，但無論是外面還是裡面似乎都沒有人。</p>
<p><br/></p>
<p>對獵人來說旅途中的衛生是個麻煩的問題。在大多數情況下，旅途中只能用浸濕的毛巾來擦拭身體，或是有泉水的話就在那裡洗澡而已。</p>
<p>雖然獵人憑藉瑪那源的力量不會弄得太髒，但即便如此也不是說不會積攢壓力。</p>
<p><br/></p>
<p>對於翻山越嶺後有些靜不下心來的緹諾來說，眼前展開的景象無疑是天堂。</p>
<p><br/></p>
<p>多麼......奢侈。這是Master的溫情，必須注意不要習慣......。</p>
<p><br/></p>
<p>緹諾一邊告誡自己一邊前往淋浴區。不愧是高級旅館，淋浴區擺放著好幾種香氣宜人的肥皂。恐怕平時是貴族的千金和大商人的女兒所使用的物品吧。</p>
<p><br/></p>
<p>坐到椅子上後，緹諾有些興奮地逐個拿起來確認氣味。緹諾平時都是使用盡可能消去身體氣味的肥皂。雖然作為盜賊是理所當然的行為，但偶爾使用香氣宜人的肥皂感覺也不錯。</p>
<p><br/></p>
<p>當緹諾坐在椅子上，並打算用慎重選擇的肥皂打起泡沫的時候，一道聲音從身後傳來。</p>
<p>纖細的手臂輕巧地伸到緹諾的眼前。修長的手指正拿著裝有淡紫色藥水的玻璃瓶。</p>
<p><br/></p>
<p>「小緹？ 實際上比起普通的肥皂，這邊的肥皂——氣味更符合克萊伊的喜好」</p>
<p><br/></p>
<p>「......誒？」</p>
<p><br/></p>
<p>因為意想不到的話而回過頭去，緹諾卻看到西特莉正眯著眼睛俯視自己。</p>
<p><br/></p>
<p>西特莉姐姐大人對Master抱有好感一看便知。雖然有可能不是戀慕之心，但兩人之間無疑存在著強烈的羈絆。</p>
<p>這樣的西特莉姐姐大人，會毫無緣由地給只是一介弟子的緹諾搭把手嗎？</p>
<p><br/></p>
<p>「怎麼樣？ 這可是我平時特意調配的。如果不需要——那也沒關係......」</p>
<p><br/></p>
<p>這簡直是惡魔的誘惑。雖然不知道為什麼調配這種東西，不過西特莉姐姐大人儘管脾氣古怪，卻也因為聰明而不會說招人怨恨的謊言。而且藥水的效力可以由氏族成員擔保。</p>
<p>不，說到底如果經常在調配，不就意味著經常在使用嗎。</p>
<p><br/></p>
<p>緹諾臉紅起來並縮起身子。若是說要還是不要那自然是——想要。想使用試試。</p>
<p>畢竟比起被別人稱讚緹諾更想被Master稱讚。雖然Master不可能會在意緹諾，但能吸引注意的東西就在眼前。</p>
<p><br/></p>
<p>然而話卻說不出口。由於焦躁不安，緹諾默默地低下頭去。西特莉露出滿意的微笑後，便坐到了緹諾的後面。</p>
<p><br/></p>
<p>明明不是被敵人繞至身後，緹諾卻莫名感到一股寒氣，身體也不由得顫抖起來。西特莉用明快的聲音緩慢地說道。</p>
<p><br/></p>
<p>「對了......你應該很累吧？ 就讓我來......給小緹洗吧。小緹什麼也不用考慮放鬆就行......請放心，我很擅長按摩的。請只想著......我的事吧」</p>
<p><br/></p>
<p>不妙。這可不妙。警鐘在腦海裡不停地響著。西特莉姐姐大人的指尖碰到肩膀，一陣瘙癢令緹諾不由得輕聲發出悲鳴。</p>
<p>心臟激烈地跳動著。必須逃跑才行。然而腳卻沒有動。歸根結底，就算逃跑又能怎樣？</p>
<p><br/></p>
<p>簡直是前所未有的危機。自己——選錯了選項。映照在身前鏡中的西特莉，她的嘴角雖然在笑，目光卻猶如動手術的醫生般冷靜透徹。</p>
<p>應該拒絕的。應該對她說不需要什麼（恐怕是西特莉姐姐大人為自己製作的）肥皂，應該以不知道對方在說些什麼的表情當場拒絕的。</p>
<p><br/></p>
<p>擅長攻擊弱點的西特莉姐姐大人，其手段比姐姐大人的暴力還要可怕。</p>
<p>儘管想站起來，肩膀卻被壓住而無法動彈。西特莉姐姐大人僅用右手打開密封的玻璃瓶的瓶蓋。粘稠的淡紫色液體晃動起來。</p>
<p>西特莉將其塗滿手掌，就在她的手指即將碰到緹諾發抖的後背時，不知從何處傳來一聲喊叫。</p>
<p><br/></p>
<p>『西特莉~~~~~~~~~~~~！ 是龍！ 有龍在啊~~~~~~~~~~！』</p>
<p><br/></p>
<p>「龍......？」</p>
<p><br/></p>
<p>對於緊張到極點的緹諾來說，這是把自己從絕境中拯救出來的話語。</p>
<p>雖然完全不知道是什麼意思，但是西特莉的手剛好停下，笑容也從臉上消去，並輕輕歎了口氣。</p>
<p>迅速地沖洗過手後，西特莉便對放下心來的緹諾說道。</p>
<p><br/></p>
<p>「走吧，還在做什麼。雖然那邊是男浴池——但既然受到呼喚，就必須前去幫忙——從露天浴池過去應該很近」</p>
<p><br/></p>
<p>「誒？ 是。誒~？」</p>
<p><br/></p>
<p>怎麼可能會有龍。即使是最低等級，那也是能輕易殺死區區人類的強大魔物。</p>
<p>按常識來考慮，那可是光靠近城鎮就會引起巨大恐慌的魔物。</p>
<p><br/></p>
<p>雖然很混亂，但在想到應該比現狀要好後，緹諾便站立起來。</p>
<p>然後跟著已經跑出去的西特莉姐姐大人邁出步伐。</p>
<p><br/></p>
<p>來到露天浴池後，西特莉便抬頭觀察起頗顯堅固的高牆。</p>
<p>就在此時，緹諾注意到一個嚴重的問題。</p>
<p><br/></p>
<p>「西特莉、姐姐大人！ 我們沒穿衣服！」</p>
<p><br/></p>
<p>「那又如何？ 難道小緹受到襲擊時若是裸體就不抵抗嗎？」</p>
<p><br/></p>
<p>「那個——」</p>
<p><br/></p>
<p>真是極為正確的言論。</p>
<p>在因為意想不到的正論而僵住的緹諾面前，西特莉從帶子上抽出一支藥水，隨後將其狠狠地扔到隔牆上。</p>
<p><br/></p>
<p>§ § §</p>
<p><br/></p>
<p>簡直莫名其妙。即使在我的獵人生涯中，在溫泉被龍襲擊也足以進入莫名其妙排行榜的前十以內。</p>
<p>而且這裡還是人類的聚居地。竟然會有龍闖入溫泉浴池，這家旅館的安保措施到底是怎麼回事？</p>
<p><br/></p>
<p>擊飛我會滿足嗎，儘管有些許期待，淡藍色的龍卻從露天浴池站立起來，然後死死地盯著我看。也許是在進行威嚇吧，它把背上長著的翅膀伸展開來。</p>
<p>這樣看的話，體型再小也是龍呢。展開翅膀後便具有相當大的威懾力。現在回想起來，怎麼可能會有飼養龍的旅館啊。在打算進入露天浴池之前我就應該注意到的。看來是敗在了溫泉的魅力之下。</p>
<p><br/></p>
<p>龍用雙腳走路從露天浴池出來後，便踩著擊飛我撞碎的玻璃侵入室內溫泉。</p>
<p><br/></p>
<p>是打算入浴和用餐同時進行嗎......多麼奢侈的龍啊。如果被旅館的人詢問感想，我會建議把大浴場的玻璃換成強化玻璃吧。當然是能活著回去的話。</p>
<p><br/></p>
<p>鞭策搖晃的身體站立起來後，我慢慢地與龍拉開距離。</p>
<p>雖然還有結界指，但沒人來擊退的話還是會束手無策。『犬之鎖』果敢地站到我的前面，不過遺憾的是它完全沒有攻擊力。</p>
<p><br/></p>
<p>應該趕緊逃到旅館裡去。儘管理性如此訴說，可是我如果跑起來，這頭饑腸轆轆的龍會來追我吧。我可不想糟蹋難得的住宿，而且我姑且也是獵人。也想避免讓一般人受到傷害。更何況就算逃跑也絕對逃不掉。</p>
<p><br/></p>
<p>我叫了西特莉。她肯定會來的。</p>
<p><br/></p>
<p>對於逐漸拉近距離的淡藍色龍，我將手掌朝向它。然後穩住呼吸，開始爭取時間。</p>
<p><br/></p>
<p>「冷靜下來，你看不明白嗎？ 我裝備著的寶具可是！ ............即使吃掉也肯定會卡住喉嚨，可是不好吃的喲......」</p>
<p><br/></p>
<p>何等不中用的交涉。即使在我的獵人生涯中，這也應該能進入丟人說服排行榜的前十以內。</p>
<p><br/></p>
<p>對於完全失去現實感的我，淡藍色的龍如同受到驚嚇般打開下顎。嘴裡整齊地排著鋒利如刀的牙齒。明明顯得舒服地泡著溫泉，龍的特徵看上去卻一應俱全。開什麼玩笑啊。</p>
<p><br/></p>
<p>我確認起周圍的狀況。因為是溫泉，所以理所當然地沒有發現類似武器的東西。雖然有武器的話我也用不好，但那裡存在的只有尚未好好享受的溫泉。</p>
<p><br/></p>
<p>我無計可施地泡進溫泉之中。</p>
<p><br/></p>
<p>龍猶如看到什麼奇怪的東西似地歪起頭。對於這個與人類有些相近的舉動，我放聲笑了起來。</p>
<p><br/></p>
<p>完全是自暴自棄。龍像是對獵物窮追不捨般慢慢進入溫泉。儘管『犬之鎖』纏在翅膀上，它卻絲毫沒有在意。</p>
<p><br/></p>
<p>雖說獵人數量繁多，但和龍混浴的獵人也就只有我吧。回到氏族建築後我絕對要吹噓一番。</p>
<p><br/></p>
<p>在任誰聽見都會嗤笑的想法浮上心頭的瞬間，外面突然閃過一道光。</p>
<p>刹那之間，視野便被染成白色。尚存的些許玻璃被衝擊完全吹飛，聲音使得大腦發顫。</p>
<p><br/></p>
<p>溫泉因為衝擊形成波浪，隨後從我的頭頂落下。</p>
<p><br/></p>
<p>我用手臂擦過臉後睜開眼睛。接著看到龍身體一抖並轉過身去。</p>
<p>在一片狼藉的露天浴池，身體纏著毛巾的西特莉和緹諾跨過完全倒塌的隔牆走了進來。</p>
<p><br/></p>
<p>西特莉在看到我後便一如既往地露出微笑，我也隨之以微笑「嗯嗯，是呢」如此回應她。</p>
<p><br/></p>
<p>真是夠了......怎麼回事啊這個度假。</p>
<p><br/></p> </div>