138 糟糕的度假②<div class="forum-content mt-3" id="">
<p>翻譯：nantanr</p>
<p>輕之國度 http://www.lightnovel.cn</p>
<p>僅供個人學習交流使用，禁作商業用途</p>
<p>下載後請在24小時內刪除，不負擔任何責任</p>
<p>請尊重翻譯、掃圖、錄入、校對的辛勤勞動，轉載請保留資訊</p>
<p><br/></p>
<p><br/></p>
<p>跟著西特莉姐姐大人闖入男浴池之後，無法理解的情景隨即映入緹諾的眼簾。</p>
<p><br/></p>
<p>Master和淡藍色的龍在泡溫泉。緹諾不由得忘了緊張，並一邊防止毛巾掉落一邊揉著眼睛，可那好像不是幻覺。</p>
<p>只有上半身露出水面的Master，他的臉上並無焦慮之色。僅僅只是掛著達觀的笑容。</p>
<p>在看到西特莉和緹諾後，從未見過的淡藍色龍發出了吼叫。</p>
<p><br/></p>
<p>Master......並不是、在求救嗎......是在做什麼啊......。</p>
<p><br/></p>
<p>冷靜想想的話，強者怎麼可能會向弱者求救。</p>
<p>回想起來，那聲喊叫裡也沒有包含「救命」之類的詞語。雖然在告知龍的出現時認定是在求救，但《千變萬化》可是屠龍者稱號的持有者。</p>
<p><br/></p>
<p>剛才為止所感到的羞恥已經一掃而光。緹諾一邊做好龍隨時會襲擊過來的防備一邊後退一步。</p>
<p><br/></p>
<p>緹諾幾乎是全裸。儘管裹著短毛巾來遮擋局部，卻沒有帶著平時隨身攜帶的匕首，而且也沒有穿著鞋。畢竟在通常情況下，溫泉是裡不可能出現龍的吧。</p>
<p>儘管如此多虧西特莉姐姐大人在身旁，處於無防備狀態下的緹諾還算保持著比較安定的精神。</p>
<p><br/></p>
<p>雖然在進行把藥水帶入溫泉的準備時，緹諾並不明白在考慮什麼，不過真不愧是身經百戰的獵人。</p>
<p>爆破隔牆的藥水具備普通的藥水不可能有的驚人威力。儘管煉金術師給人不擅長戰鬥的印象，但達到最高等級似乎會有所不同。</p>
<p><br/></p>
<p>然而即使是那般身經百戰的獵人，這個狀況也實在是出乎意料嗎，西特莉眨了眨眼，然後問出緹諾的疑問。</p>
<p><br/></p>
<p>「............是在做什麼？」</p>
<p><br/></p>
<p>「............看不明白嗎？」</p>
<p><br/></p>
<p>不、不明白。Master。</p>
<p><br/></p>
<p>龍的強度基本與大小成正比。淡藍色的龍作為龍的體型較小，從這個意義上來說應該不是強大的龍。說不定這就是姐姐大人去尋找巢穴的溫泉龍。</p>
<p>但是，即便如此也是龍。再不濟也是龍。是魔物中的魔物、幻獸之王。古今東西，屠龍者的稱號可是被視為強者的證明。</p>
<p><br/></p>
<p>若無其事地與那樣的龍一起泡溫泉什麼的，世界之大也就只有Master一人吧。說到底那樣的情景可不尋常。</p>
<p><br/></p>
<p>也許龍認為緹諾她們是值得警戒的物件吧，它從溫泉裡出來並展開翅膀。熱水隨之飛濺，翅膀閃耀著光輝。鱗片也富有光澤。</p>
<p><br/></p>
<p>纏在它身體上的『犬之鎖』猶如死心般放棄糾纏。</p>
<p><br/></p>
<p>西特莉思考片刻過後，便雙手一拍對緹諾說道。</p>
<p><br/></p>
<p>「我明白了。那麼小緹......就拜託你了？」</p>
<p><br/></p>
<p>「誒！？」</p>
<p><br/></p>
<p>龍用雙腳逐漸走近過來。站在身旁的西特莉姐姐大人抓住混亂的緹諾的肩膀，然後躲到身後。</p>
<p>突然之間，淡藍色的龍猛地揮起尾巴。</p>
<p><br/></p>
<p>比那具身軀還長的柔韌尾巴像鞭子一樣襲來。在焦躁的緹諾的耳邊，西特莉姐姐大人輕聲說道。</p>
<p><br/></p>
<p>「若是這種程度的龍，即使是小緹也能對付吧？」</p>
<p><br/></p>
<p>「誒？ 誒？」</p>
<p><br/></p>
<p>緹諾幾乎是反射性地向後退開。可是後退應該有數步，緹諾卻沒有撞上把自己當作盾牌的西特莉姐姐大人。恐怕是預測到緹諾的動作，然後橫向避開了吧。</p>
<p>西特莉姐姐大人的身影掠過緹諾的視野邊緣。接著甩開尾巴從露出些許空隙的龍的旁邊擦身而過，隨後猛地跳入熱水減少的浴池。</p>
<p><br/></p>
<p>「西特莉姐姐大人！？」</p>
<p><br/></p>
<p>「加油，小緹！ 我會給你聲援的！」</p>
<p><br/></p>
<p>儘管發出簡短的悲鳴，西特莉姐姐大人卻已經是充耳不聞。</p>
<p>她緊緊抱住姿勢始終未變的Master的手臂後，便對緹諾微微笑著說道。</p>
<p><br/></p>
<p>被背叛了。可是現在察覺也為時已晚。</p>
<p>尾巴橫掃的速度相當地快。雖然不知道能不能飛，但無論是爪子、牙齒還是翅膀，全都具備龍應有的外觀特徵。</p>
<p>動作本身儘管不算快，可是一邊防止毛巾掉落一邊戰鬥卻相當困難。而且也無法使用踢擊。話雖如此，也不知道以龍為對手踢擊是否能奏效。</p>
<p><br/></p>
<p>若是萬全狀態也不是無法戰鬥吧。然而現在的緹諾如同背負著巨大的不利條件，更何況緹諾還是第一次與龍戰鬥。</p>
<p><br/></p>
<p>一邊焦急地看準時機，緹諾一邊傾盡身心喊道。</p>
<p><br/></p>
<p>「Master，不是說好的度假嗎！？」</p>
<p><br/></p>
<p>「你在說什麼啊，小緹。確實有進入（泡）、溫泉對吧？」</p>
<p><br/></p>
<p>「還沒有泡~~~~！」</p>
<p><br/></p>
<p>龍大幅抬起頭對著腦袋被緊張、混亂和些許羞恥填滿的緹諾。</p>
<p>這是吐息的預兆。緹諾急忙在地板上翻滾進行回避。</p>
<p><br/></p>
<p>然後——緹諾看到了。</p>
<p><br/></p>
<p>從龍的口中吐出的是熱水。</p>
<p><br/></p>
<p>以驚人的威力噴射出來的熱水使得緹諾先前所在的地方被貫穿破壞。</p>
<p>隨後水花四散，地板上出現巨大的破損。借著回避的勢頭起身後，緹諾不由得叫道。</p>
<p><br/></p>
<p>「怎麼回事啊！？ 這頭亂七八糟的龍！？」</p>
<p><br/></p>
<p>「別說那麼多廢話趕緊打倒？ 只是溫泉龍而已吧！」</p>
<p><br/></p>
<p>「！？」</p>
<p><br/></p>
<p>儘管因西特莉姐姐大人辛辣的話語而受到打擊，緹諾也沒有空閒停止不動。</p>
<p><br/></p>
<p>吐息吐出熱水的不正經龍如同在展示王者的威嚴般傲然地挺著胸膛。即使打倒這樣的龍，也恥于自稱屠龍者吧。</p>
<p>唯一希望的Master則是面帶佛陀般的溫和表情定住不動。</p>
<p><br/></p>
<p>緹諾下定了決心。</p>
<p>這個是——試煉。大概、也許正如西特莉姐姐大人所說，是試煉吧。是Master的關懷吧。</p>
<p><br/></p>
<p>這也太過分了，Master......。</p>
<p><br/></p>
<p>緹諾忍住眼淚，有些自暴自棄地邁向滑稽可笑的龍。</p>
<p><br/></p>
<p>§ § §</p>
<p><br/></p>
<p>淡藍色的龍大幅傾斜、隨後仰躺在地面之上。</p>
<p>緹諾蹲在一旁，一邊用手掌遮住身體，一邊發出嗚咽。</p>
<p><br/></p>
<p>「嗚嗚.....嗯咕......好過分，Master......這樣的......」</p>
<p><br/></p>
<p>緹諾好強。有這麼強來著？</p>
<p><br/></p>
<p>力量明顯比和兔研戰鬥的時候更強。嬌小的緹諾的踢刺將圓滾滾的龍擊飛的情景就像是開玩笑一樣。</p>
<p><br/></p>
<p>附近扔著被爪子劃破的毛巾。中途果然還是壓不住，於是扔了出去。說句題外話，那之後緹諾便展現出如烈火般猛烈的動作。</p>
<p><br/></p>
<p>我原本打算在不妙的時候說出口，不過最終那種時候沒來戰鬥就已經結束。</p>
<p><br/></p>
<p>沒事的喲......我有注意不去看的。關於不看，我可是專業的。</p>
<p><br/></p>
<p>去更衣室拿毛巾的西特莉走了回來。她便是這次的戰犯。</p>
<p>雖然緹諾說是我的錯，但我本來是打算讓西特莉想辦法的。錯不在我。</p>
<p><br/></p>
<p>............嘛~，我也不是沒有責任吧。</p>
<p><br/></p>
<p>我安慰起緹諾。</p>
<p><br/></p>
<p>「哎呀，真是值得一看的戰鬥。幹得不錯、幹得不錯」</p>
<p><br/></p>
<p>「！？ 咕嘶......Master、討厭......」</p>
<p><br/></p>
<p>緹諾緊緊地抱住自己，可是沒有多大的意義。</p>
<p>像是要遮住這副模樣的緹諾似的，西特莉給她蓋上巨大的浴巾。然後她對稍微平靜下來的後輩說起辛辣的話語。</p>
<p><br/></p>
<p>「事前準備的重要性，明白了嗎？」</p>
<p><br/></p>
<p>「......」</p>
<p><br/></p>
<p>在眼含淚水的狀態下，緹諾拼命地點著頭。雖然西特莉撫摸著她的頭，但是這次的所作所為能因此就被原諒嗎。</p>
<p>我環視起受損嚴重的大浴場，確認倒地抽搐的溫泉龍，然後歎了口氣。</p>
<p><br/></p>
<p>「......但是一般來說，泡溫泉時不會警戒龍的吧」</p>
<p><br/></p>
<p>「！？」</p>
<p><br/></p>
<p>緹諾像是看到什麼難以置信的東西似地看著我。即使被那樣的眼神看著......就算是非常喜歡溫泉的我，也不會在知道龍來到溫泉的情況下進來喲。</p>
<p><br/></p>
<p>暫時還是去房間的露天浴池吧。</p>
<p><br/></p>
<p>§ § §</p>
<p><br/></p>
<p>「............要上了」</p>
<p><br/></p>
<p>「哦~~~~~~~~~~~~！」</p>
<p><br/></p>
<p>聽到阿諾德簡短的話語，隊伍成員咆哮起來。</p>
<p>顯露在他臉上的是些許的恐懼與強烈的戰意。</p>
<p><br/></p>
<p>經過兩日的休息，體力已經回復。裝備也在附近的村莊儘量整備過。</p>
<p>那麼剩下的就只有，勇猛威武地進行挑戰。</p>
<p><br/></p>
<p>或許這會成為最後的探索也說不定。但是即便如此也不可能停止前進。</p>
<p>這是成為尋寶獵人之人的天性。</p>
<p><br/></p>
<p>站在一旁的是，臉色比《霧之雷龍》更為蒼白的《炎之烈風》的成員，以及露達·倫貝克。</p>
<p>從實力來考慮分開行動應該比較明智，儘管如此還跟著來並不是因為他們的目標在這個寶物殿裡面，而是因為他們等級再低也是尋寶獵人吧。</p>
<p><br/></p>
<p>腦中對於《千變萬化》的仇恨已經不復存在。【萬魔之城】並不是輕鬆到能懷著這種雜念去挑戰的寶物殿。</p>
<p>存在於阿諾德心中的是志氣。也可以說是信條，說是榮譽。</p>
<p><br/></p>
<p>聳立在眼前的城堡擁有與數日之前毫無二致的威容。</p>
<p>無論是盤旋的雷雲還是遍佈的寂靜，全都沒有任何改變。</p>
<p>總而言之，這就是——內布拉努維斯周邊沒有的等級8寶物殿的常態。</p>
<p><br/></p>
<p>自己並不打算埋葬與此。憑本能就能明白。踏破恐怕是無法做到的吧。</p>
<p>但是對於《千變萬化》應該是以少數人突入的寶物殿，只要踏進一步並親身體會到其難度就能接受現實。</p>
<p><br/></p>
<p>這是——決斷。</p>
<p><br/></p>
<p>突然，艾皺起眉頭心有疑慮地說道。環顧四周只能看到沒有遮擋物的廣闊平原，別說是魔物就連馬車也見不到一輛。</p>
<p><br/></p>
<p>「......沒有馬車。是真的在嗎......」</p>
<p><br/></p>
<p>「......應該、在的。到目前為止，那些傢伙的行動都沒有虛張聲勢。不過這種事已經無所謂」</p>
<p><br/></p>
<p>「啊，我當然明白。對於我們的隊長呢」</p>
<p><br/></p>
<p>艾強使嘴唇打開，然後笑著說道。</p>
<p>仿佛在等著阿諾德似的，巨大的門敞開而來。冰冷的空氣隨之將阿諾德等人包裹進去。</p>
<p><br/></p>
<p>於是乎，《豪雷破閃》對寶物殿的挑戰開始了。</p>
<p><br/></p> </div>