139 既視感<div class="forum-content mt-3" id="">
<p>翻譯：nantanr</p>
<p>輕之國度 http://www.lightnovel.cn</p>
<p>僅供個人學習交流使用，禁作商業用途</p>
<p>下載後請在24小時內刪除，不負擔任何責任</p>
<p>請尊重翻譯、掃圖、錄入、校對的辛勤勞動，轉載請保留資訊</p>
<p><br/></p>
<p>一邊忍耐覆蓋在全身的重壓，露達一邊拼命地探查周圍的狀況。</p>
<p>聽覺自不必說，五感已經全部用上。【萬魔之城】是等級8的寶物殿。寶物殿的等級基本與瑪那源的積蓄量成正比，等級越高，棲息著的幻影的品質和數量也越高。若是等級8的寶物殿，就算棲息著比之前探索的【白狼之巢】多出數倍的幻影也不奇怪。</p>
<p><br/></p>
<p>然而奇怪的是，露達的感覺卻沒有捕捉到生命的氣息。</p>
<p><br/></p>
<p>走在佇列前頭的是等級最高的《霧之雷龍》的成員。其中也有等級比露達更高的盜賊。身為副隊長的艾·拉裡亞便是如此。</p>
<p>可是與露達一樣，他的臉上也帶著疑惑。</p>
<p><br/></p>
<p>不知為何既沒有陷阱也沒有敵人。</p>
<p><br/></p>
<p>城堡型的寶物殿數量不多，推薦等級總體又有偏高的傾向，因此露達從來都沒有探索過。但是據說會出現受到高度統率的幻影。</p>
<p>即使不是如此也難以讓人立刻相信，寶物殿竟然會沒有任何幻影出現。</p>
<p><br/></p>
<p>或許是判斷出錯吧。從遠處看到寶物殿的瞬間開始，本能就不斷在敲響強烈的警鐘。應該遵循本能的，事到如今露達才對此有些後悔。</p>
<p><br/></p>
<p>知道《霧之雷龍》的目的與露達等人不同是在加雷斯特山脈。儘管如此露達等人也跟著阿諾德而來，這不僅是因為接下的委託尚未達成，也因為露達覺得必須勸阻交戰。</p>
<p><br/></p>
<p>等級7的《豪雷破閃》與等級8的《千變萬化》相互碰撞會變得如何，露達對此完全無法預料。雖然看上去會是前者的壓倒性勝利，但是《千變萬化》明顯實施著高度的擬態，所以那樣的預測也是沒有意義的吧。</p>
<p><br/></p>
<p>不，說實話吧。若是個人對個人也罷，但若是《霧之雷龍》對上《歎息的亡靈》，露達覺得前者會落敗。儘管露達不清楚克萊伊的實力，對其同伴的異質卻深有體會。雖然《霧之雷龍》的成員也不弱，全都具有穩定的實力，可即便如此還是遠遠不及初見《絕影》時的衝擊。</p>
<p>露達對於西特莉知之不詳，但既然是同個隊伍也應該是同等規格吧。雖然在湖畔與阿諾德交戰的是莉茲，不過西特莉或者克萊伊當時若是參戰，阿諾德應該已經敗北。</p>
<p><br/></p>
<p>在《霧之雷龍》不洩氣的情況下，衝突恐怕無法阻止。雖然勸說過許多次，但尋寶獵人很重視面子。露達也理解這個理由。</p>
<p><br/></p>
<p>總而言之，露達之所以跟來是為了在《霧之雷龍》敗北後居中調和。</p>
<p><br/></p>
<p>《霧之雷龍》的成員雖然舉止粗暴，給人的印象也與一般市民聽後所想像的尋寶獵人相符，但絕對不是惡人。旅途中即使陷入命懸一線的狀態也從未拋棄過露達和《炎之烈風》，甚至還多次受其幫助。欠下的人情必須要還。</p>
<p><br/></p>
<p>何況克萊伊的身邊有緹諾在。即使只靠露達無法阻止，若是與緹諾一起求情，最壞也能保住性命吧。</p>
<p><br/></p>
<p>露達考慮過這種事。現在回想起來不得不說想得簡單。</p>
<p>確實露達求情的話克萊伊會點頭吧。克萊伊點頭的話《絕影》就不會搖頭吧。但是要讓這點成立就必須見到面才行。</p>
<p><br/></p>
<p>然而在見面之前——也許會死吧。</p>
<p><br/></p>
<p>克萊伊·安德里希前往的寶物殿，其難度遠超露達所能預想的範圍。</p>
<p>雖然還未與幻影交戰，但不用交戰露達也明白。若是與這裡相比，以前探索過的【白狼之巢】簡直就是天國。</p>
<p><br/></p>
<p>臉色發白的露達拼命地集中精神，臉色更差的《炎之烈風》跟在其後。</p>
<p>露達一行有十五人，人數比通常探索寶物殿時的組隊成員數要多得多，然而這樣卻連安慰也算不上。面對住在這個地獄之境的怪物們，露達和吉伯特等人恐怕會無能為力吧。</p>
<p><br/></p>
<p>唯一的希望只有應該是先行進入寶物殿的《千變萬化》。若是一邊露出溫和的表情一邊將一切掌控在手中的那個男人，應該也知道露達等人來到了這裡吧。不，既然來到這裡就只能如此期望吧。</p>
<p><br/></p>
<p>艾說過，只是稍微看下情況。說過不打算死在這裡。</p>
<p>四處彌漫的瑪那源是露達至今從未見過的濃厚，露達不僅能感受到瑪那源在體內積累，還能感受到雖慢但切實地在強化能力。</p>
<p><br/></p>
<p>真是不錯的體驗。如果能這樣一笑了之該有多好啊。</p>
<p>然而戰場上沒有絕對。在露達察覺之前，攻擊甚至有可能逃過艾和露達的氣息察知，貫穿固守在前方的《霧之雷龍》的陣型，隨後將生命奪走。</p>
<p><br/></p>
<p>【萬魔之城】的內部與想像不同，感覺上有種莊嚴的氛圍。</p>
<p><br/></p>
<p>石砌的城牆和高高的城門與景色相互映襯，猶如才被造出來的一樣沒有老化。</p>
<p>仿佛在等著阿諾德等人般自然打開的門扇看起來像是金屬制的，觸摸起來有種不可思議的質感。這也證明這個城堡全都是由瑪那源構建而成。感覺用全力就能拆毀的城門和能破壞的門扇恐怕都有著從外觀無法想像的硬度吧。</p>
<p><br/></p>
<p>慎重地確認起門的周圍，本該是士兵待命的房間卻空無一人。然而令人毛骨悚然的是，桌椅和點著的提燈等卻被遺留下來。</p>
<p>艾一邊從窗戶往房間裡窺視，一邊向負責殿后的吉伯特問道。</p>
<p><br/></p>
<p>「喂，吉伯特。關於這個寶物殿你知道什麼嗎？」</p>
<p><br/></p>
<p>「不知道。雖然也調查過，但幾乎沒有得到什麼情報。畢竟探索過的獵人太少」</p>
<p><br/></p>
<p>沒有事前情報的寶物殿對獵人來說是應當回避的物件。恐怕這也是這個寶物殿長期未被探索的理由之一吧。</p>
<p>穿過門後，地面便鋪滿光滑的石材形成道路。儘管左右都是狹窄的道路，正面延伸出去的道路卻很寬闊。</p>
<p>周圍均勻地種植著修剪得很好的樹木，在被厚厚的雲遮擋住，光線無法正常傳入的內部，樹木看起來有些歪斜。</p>
<p><br/></p>
<p>阿諾德握住大劍，然後擺出隨時能投入戰鬥的架勢說道。</p>
<p><br/></p>
<p>「......沒有戰鬥的痕跡呢」</p>
<p><br/></p>
<p>「有可能是被覆蓋了，但——」</p>
<p><br/></p>
<p>才只是經過門而已。到目前為止都沒有接觸到敵人雖然奇怪，不過按常識來考慮的話，進入城堡後才是正戲吧。</p>
<p>阿諾德維持著嚴峻的表情，昂然地走在正面的道路上。抬起頭的話便能看見黑雲環繞的漆黑高聳城堡。</p>
<p><br/></p>
<p>「............克萊伊的足跡也......也沒有呢」</p>
<p><br/></p>
<p>「............」</p>
<p><br/></p>
<p>露達試著暗示克萊伊是不是不在，可是沒人做出任何回答。</p>
<p><br/></p>
<p>雖然想認為他沒有進入城堡，但是《千變萬化》具有做出什麼都不足為奇的危險性。包含克萊伊在內的三人姑且不論，露達稍微有些擔心恐怕是被強制帶來的緹諾。緹諾確實是強，但露達不覺得她能挑戰等級8的寶物殿。說不定她此時此刻正慘遭不幸而哭泣吧。</p>
<p><br/></p>
<p>雖然是將自身置之度外的想法，但如果不去考慮那些多餘的事感覺就會被緊張壓垮。</p>
<p><br/></p>
<p>到目前為止都沒有任何生命的氣息。在一戰沒打的情況下，《霧之雷龍》是不會選擇撤退的吧。</p>
<p>幻影如果要出現，真希望儘量在出口的附近——儘量在進入城堡之前出現。對手是單體的話更好。最好的情況是，在進入戰鬥之前克萊伊返回偶然遇見，但是不知為何，那樣發展的未來卻完全看不到。</p>
<p><br/></p>
<p>「喂......你們沒事吧？」</p>
<p><br/></p>
<p>「啊、嗯......雖然有點累不過沒有問題」</p>
<p><br/></p>
<p>「畢竟還沒有看到幻影呢」</p>
<p><br/></p>
<p>聽到艾的話，《炎之烈風》的隊長卡邁因和吉伯特回答道。不過他們的表情上卻透露出深深的疲勞。</p>
<p>可能自己也面帶著同樣的表情吧。</p>
<p><br/></p>
<p>儘管露達是等級4，卻是獨行獲得等級4認證的獵人。一般來說，獨行成為高等級比組隊成為高等級更難。</p>
<p>成為獵人沒幾年的露達也是有自尊的。《炎之烈風》都沒有說洩氣話，自己怎麼能說。</p>
<p><br/></p>
<p>無論如何都要活著回去。冷靜來考慮的話，這次露達接的委託只是跑腿而已。在這樣的跑腿中怎麼能死掉啊。</p>
<p><br/></p>
<p>露達重新振作起精神並用力吸了一口氣，就在此時，走在前頭的阿諾德停了下來。</p>
<p><br/></p>
<p>突然，類似雜音的聲音傳入耳中。《霧之雷龍》的成員隨即散開，緊接著迅速組成陣型。</p>
<p><br/></p>
<p>在露達等人的行進方向上，黑暗在十米開外的地方蠢動著。</p>
<p>隨後雜音變強。原本淡薄的黑暗聚到一處，然後具備顏色和形狀。</p>
<p><br/></p>
<p>在看到這樣的情形後，《霧之雷龍》後面的卡邁因便睜大雙眼後退數步。</p>
<p><br/></p>
<p>「幻影的......的產生！？ 怎麼可能......在人的眼前不是不會產生的嗎？」</p>
<p><br/></p>
<p>「嘻嘻......是瑪那源太強的緣故」</p>
<p><br/></p>
<p>儘管流著冷汗，艾還是露出頗顯僵硬的笑容。</p>
<p><br/></p>
<p>雖然沒有弄清詳細的機制，但一般來說，幻影是由瑪那源積累到一定量而產生的。</p>
<p>當獵人正好在寶物殿時，瑪那源會被獵人吸收掉，所以普遍都認為幻影不可能在眼前產生。雖然過去也不是沒有先例，但那可以說是高等級寶物殿特有的極為罕見的現象。</p>
<p><br/></p>
<p>《霧之雷龍》的魔導師咕噥著開始詠唱攻擊魔法。聽到詠唱聲後，《炎之烈風》的魔導師也急忙跟著詠唱起來。看到進入戰鬥狀態的同伴，露達也恢復了冷靜。</p>
<p>雖然吃了一驚，但試著去思考的話就覺得幻影在眼前發生是種幸運。在對手擺好架勢之前就能攻擊。雖然會是無趣的戰鬥，但在對手反擊之前或許能單方面地打倒。</p>
<p><br/></p>
<p>黑暗聚集出現的是騎士。身高與阿諾德相近。戴著完全遮住頭部的漆黑頭盔，穿著覆蓋住全身的鎧甲的黑暗騎士。</p>
<p>漆黑的劍垂於腰間的騎士。</p>
<p><br/></p>
<p>而且是——兩具。</p>
<p><br/></p>
<p>露達心想不妙。在這個寶物殿裡勉強達到推薦等級的只有阿諾德而已。除此之外的成員，即使是《霧之雷龍》的成員恐怕也遠遠低於推薦。</p>
<p><br/></p>
<p>儘管還不知道幻影的強度，但首戰就遇到兩具真是不走運。</p>
<p>不過也可以反過來想，幸好只是兩具。因為只要阿諾德一具，除此以外的露達等人全都以另一具為對手的話，數量就正好合適。</p>
<p><br/></p>
<p>非做不可。做好覺悟吧。畢竟與強敵戰鬥，進行殊死搏鬥也不是第一次了。</p>
<p>在幻影成形的瞬間，艾喊叫道。</p>
<p><br/></p>
<p>「上！」</p>
<p><br/></p>
<p>兩支隊伍。兩名魔導師選來突襲的都是火焰魔法。</p>
<p>藍色的炎刃與壓縮的炎彈向才動起來的黑騎士襲去。</p>
<p><br/></p>
<p>黑騎士還未做出回避便受到了攻擊。含混不清的聲音接連響起，瞬間產生的光芒將視線阻斷。</p>
<p><br/></p>
<p>「成功了嗎！？」</p>
<p><br/></p>
<p>「不可能、成功吧！」</p>
<p><br/></p>
<p>聽到吉伯特的話，艾喊叫回應道。</p>
<p><br/></p>
<p>在確認結果之前，阿諾德已經行動起來。</p>
<p>明明拿著巨大的雙手劍，那副巨大的身軀卻爆發出驚人的速度。纏著紫電飛馳的模樣宛若雷神般英勇雄壯。</p>
<p><br/></p>
<p>光芒散去。伴隨著咆哮阿諾德揮下那把大劍。面對揮來的大劍，黑騎士從腰間拔劍迎擊。</p>
<p><br/></p>
<p>尖銳的聲音隨即響起。來不及對這個結果吃驚，跟在阿諾德後面的艾就已經繞到另一具黑騎士的背後，接著向腿窩踢去。</p>
<p><br/></p>
<p>從正面接下攻擊魔法，騎士卻顯得不痛不癢。頭盔和鎧甲別說是裂縫，就連一絲劃痕都沒有。</p>
<p>攻擊魔法即使在露達看來也擁有相當大的威力。大到露達若是正面承受，即使不是致命傷也無法避免受到重傷。</p>
<p><br/></p>
<p>受到那樣的一擊竟然無傷——這是何等的硬度。</p>
<p>儘管在【白狼之巢】已經知道穿著鎧甲的幻影很堅硬，但級別實在是相距甚遠。</p>
<p><br/></p>
<p>對露達來說是相性最差的對手。</p>
<p><br/></p>
<p>「別發愣！」</p>
<p><br/></p>
<p>黑騎士的劍鋒一轉。那個速度即使用露達的動態視力也捕捉不到。</p>
<p>面對以超高速放出的一擊，阿諾德把大劍傾斜用最低限度的動作接下。劍刃相交的聲音就像連成一道似地傳來。</p>
<p>相較於臉色發紅，並以嚴峻的表情迎擊的阿諾德，黑騎士那邊完全看不出表情。</p>
<p><br/></p>
<p>然而問題是對另一具發起攻擊的艾這邊。</p>
<p>這邊的戰鬥基本是單方面的。黑騎士攻擊，艾進行回避。覆蓋在騎士全身的裝甲將艾的攻擊係數防下，就連對腳近乎於突襲的第一擊也沒有造成任何傷害。</p>
<p><br/></p>
<p>不過他的意圖已經達成。</p>
<p><br/></p>
<p>艾之所以跟著阿諾德突擊應該是因為他覺得，就算是阿諾德同時以兩具為對手也會處於劣勢。</p>
<p>其中一具黑騎士專注于追擊艾，毫無要幫另一具的跡象。</p>
<p><br/></p>
<p>艾之所以能勉強回避看不清的劍閃，是因為黑騎士的身體動作並沒有多快。雖然劍的速度相當快，但只要繞到背後就需要回頭。只要後退一步就必須追上來才行。與《絕影》不同，巧妙地改變站位，絕對不正面碰撞的戰鬥可是作為盜賊的王道。</p>
<p><br/></p>
<p>《霧之雷龍》的劍士三人抓住空當給艾助陣。被三個高大的劍士包圍，黑騎士像是觀察情況似地停下手來。</p>
<p>對於沒有信號的嫺熟動作，包括吉伯特在內的《炎之烈風》成員都沒能跟上。</p>
<p><br/></p>
<p>「該死，你這個怪物......這還只是、雜魚嗎......」</p>
<p><br/></p>
<p>進行包圍的其中一個劍士呼吸急促地把劍對著黑騎士。聽到他的話，艾露出了深深的笑容。</p>
<p><br/></p>
<p>「啊，真是不簡單啊。但是......行動模式固定了」</p>
<p><br/></p>
<p><br/></p>
<p>「唔哦~~~~~~~~~~~~~~~~！」</p>
<p><br/></p>
<p>雖然艾他們陷入了僵持狀態，但另一邊阿諾德對黑騎士的戰鬥卻極其激烈。</p>
<p><br/></p>
<p>佔據優勢的是使出速度驚人的劍閃，擁有攻擊魔法無法貫穿的裝甲的黑騎士。</p>
<p>大劍是重視一擊威力的武器。在大劍的一擊容易被防住的情況下，手持無論如何都要大幅揮動的大劍的阿諾德必定會陷入苦戰。</p>
<p><br/></p>
<p>——露達和吉伯特都是這麼想的。</p>
<p><br/></p>
<p>然而戰鬥的展開卻朝著出乎預料的方向進行。</p>
<p>在給艾助陣時騰出手來的魔導師把短杖朝向阿諾德喊道。</p>
<p><br/></p>
<p>「阿諾德桑，要上了！ 『高加速』」</p>
<p><br/></p>
<p>白色的光線穿過阿諾德。這是強化身體能力的魔法。</p>
<p>身體強化系的魔法是把雙刃劍。尤其是肌肉力量和瞬間爆發力的增強，因為會完全改變身體的感覺所以不願使用的獵人很多。</p>
<p><br/></p>
<p>露達也曾受過一次強化而嚇一跳。</p>
<p>現在這個瞬間，阿諾德的身體應該變得非常輕盈吧。變得輕盈過頭——甚至到無法控制好劍的程度。</p>
<p><br/></p>
<p>「......！」</p>
<p><br/></p>
<p>然而露達看到的阿諾德，其舉動並沒有任何變化。依然以最低限度的動作招架著神速的一擊。</p>
<p><br/></p>
<p>有那麼一瞬露達以為是強化沒有成功，但很快就意識到是自己的錯覺。</p>
<p><br/></p>
<p>那是因為習慣了。習慣於感覺的突然改變。</p>
<p><br/></p>
<p>要適應異常的感覺變化就需要嘔心瀝血的努力。恐怕是進行過數不勝數的訓練吧。無數次承受身體強化系的魔法，以便任何時候都能應對。</p>
<p><br/></p>
<p>緊接著，阿諾德又依次被施加上力量、持久力、防禦力的強化魔法。儘管受到魔法強化卻始終在招架劍擊的阿諾德，他的模樣看起來就像是在忍受著巨大的憤怒。</p>
<p><br/></p>
<p>是察覺到現狀不妙嗎，艾他們牽制住的黑騎士行動起來。幾乎不考慮防禦的一擊——和阿諾德面對的攻擊沒有不同的神速一擊將其中一人擊飛，組建的陣型隨之崩潰。</p>
<p><br/></p>
<p>儘管如此《豪雷破閃》也沒有移動。</p>
<p><br/></p>
<p>雖然吉伯特打算沖入兩者之間，但艾立即叫道。</p>
<p><br/></p>
<p>「礙事，別過來！ 為了以防萬一待在那裡！ 我們還沒有問題！」</p>
<p><br/></p>
<p>吉伯特停下腳步，然後不甘心地咬住嘴唇踩踏地面。露達理解他的心情。實力不足令人焦躁。卡邁因他們應該也是同樣的心情吧。</p>
<p>《霧之雷龍》的動作駕輕就熟。正如艾所說，外人的露達她們就算插手，結果也只會製造破綻吧。</p>
<p><br/></p>
<p>「......該死，就沒有什麼能做到的嗎——阿諾德在做什麼？明明得到那麼多的身體強化魔法」</p>
<p><br/></p>
<p>「............？ 等一下，那是——」</p>
<p><br/></p>
<p>突然，與阿諾德互相揮砍的黑騎士的動作瞬間停了下來。阿諾德將劍刺向露出來的一絲破綻，黑騎士立即往後退去。</p>
<p><br/></p>
<p>不是——疲勞。非人的幻影總體上耐久力都比人類優秀。</p>
<p><br/></p>
<p>一瞬間露達以為是錯覺，然而並非如此。</p>
<p>以產生的那個破綻為開端，黑騎士的動作逐漸缺乏精巧。動作瞬間停止，重心搖晃，雙膝如同抽筋般打顫。</p>
<p>不知不覺間，戰況已經傾向阿諾德這邊。</p>
<p>出神入化的劍技越來越拙劣。阿諾德的動作並沒有變化。作為受擊一方的阿諾德已經沒怎麼活動身體。</p>
<p><br/></p>
<p>「！ 是............是那把劍嗎」</p>
<p><br/></p>
<p>吉伯特看向纏著紫電的那把大劍。他的話令露達恍然大悟。</p>
<p><br/></p>
<p>是雷。阿諾德的劍上纏著的雷電不斷透過對手的劍造成傷害。</p>
<p>對手裝備著鎧甲。即使是堅固的裝甲也唯獨防不住電吧。一般來說，這也是雷系魔法的優點。</p>
<p><br/></p>
<p>恐怕阿諾德一直都在等待。等待電擊的影響積累，然後對手露出致命性破綻的那個瞬間。</p>
<p><br/></p>
<p>所謂的耍小聰明就是這麼回事吧。這是從阿諾德的體格和巨大的劍想像不到的制勝戰法。</p>
<p>但是，露達卻從那個戰法感受到唯獨尋寶獵人才具備的頑強精神。</p>
<p><br/></p>
<p>這就是——等級7。這就是通過鑽研和經驗得出的戰術。</p>
<p><br/></p>
<p>黑騎士的身體晃動起來，最終雙膝觸地。看到總算產生的巨大破綻，阿諾德咆哮起來。</p>
<p>空氣為之顫抖。驚人的戰意使得另一具黑騎士的動作也停了下來。阿諾德高舉的劍閃耀起來，隨即發出金色的光芒。</p>
<p><br/></p>
<p>身體因能量的餘波而發麻。</p>
<p>這是雷電。與自然的雷電不同的，讓人想到龍之吐息的——金色雷電。</p>
<p><br/></p>
<p>「『豪雷破閃』」</p>
<p><br/></p>
<p>那一擊讓人回想起落雷。</p>
<p>金色的線穿過慌忙舉起劍的黑騎士。</p>
<p>劍刃光是貫穿黑色的鎧甲還不滿足，又順勢將石板劈開數米，並散發掉那股能量。</p>
<p><br/></p>
<p>黑騎士炸裂開來。連生死都無從考慮。</p>
<p>這是與剛才的細緻戰鬥截然不同的豪邁一擊。</p>
<p><br/></p>
<p>將眼睛睜大到極限來印下那副情景的吉伯特忽然吐出一口氣。</p>
<p><br/></p>
<p>「好、好厲害......！」</p>
<p><br/></p>
<p>「這就是——等級7......！」</p>
<p><br/></p>
<p>雖然只看到過被《千變萬化》玩弄的模樣，但那一擊無疑是英雄的一擊。</p>
<p><br/></p>
<p>揮下劍的阿諾德，身體仍然纏著電擊並閃耀著金色的光芒。</p>
<p>他並沒有對勝利感到高興的樣子，而是眯起金色的眼睛看向下一個獵物。</p>
<p><br/></p>
<p>艾他們逐漸擴大範圍。而後，身纏雷電的英雄向黑騎士沖去。</p>
<p><br/></p>
<p>勝負簡單到無趣就結束了。</p>
<p>阿諾德的一擊，其速度和所蘊含的力量都是剛才無法比擬的。纏著雷電的一擊將黑騎士與連同承受攻擊的劍都劈成兩半。</p>
<p>此前的苦戰像是夢一樣。</p>
<p><br/></p>
<p>確認到沒有活物後，阿諾德終於放下劍來。</p>
<p><br/></p>
<p>確認過被擊飛的同伴的情況後，艾也松了一口氣。</p>
<p><br/></p>
<p>「這邊也沒有多大的損傷。......阿諾德桑，做到了呢。不愧是等級8的寶物殿，真是強敵，但——」</p>
<p><br/></p>
<p>「啊~。但是，不只是這種程度吧」</p>
<p><br/></p>
<p>纏著身體的光芒消減下來。阿諾德的臉上並沒有顯露喜色。</p>
<p>的確，從在這種空無一物的地方出現來看，應該不是多強的個體吧。時刻不放鬆警惕也是身經百戰的證明嗎。</p>
<p><br/></p>
<p>可是像這樣在等級8——在超過推薦的寶物殿打倒敵人。再稍微高興點也——。</p>
<p><br/></p>
<p>此時，露達突然有種異樣感。</p>
<p><br/></p>
<p>「真能幹啊，大叔！ 那招是怎麼做的？ 我也能做到嗎？」</p>
<p><br/></p>
<p>「......夢話等睡著再說」</p>
<p><br/></p>
<p>興奮的吉伯特認真地說出玩笑話，阿諾德對此感到無語。艾則是皺起眉頭俯視著倒在地上的幻影屍體。</p>
<p><br/></p>
<p>確實沒有放鬆警惕。但是周圍卻彌漫著激戰後特有的鬆弛下來的緊張感。</p>
<p>此時，與阿諾德放出的宛如雷電的一擊不相上下的衝擊突然襲過露達的大腦。</p>
<p><br/></p>
<p>眼睛隨即睜大。這個是——既視感。露達遇到過相同的狀況。</p>
<p>渡過命懸一線的危機、治癒傷口、喘口氣——。</p>
<p><br/></p>
<p>露達看向當時也在一起的吉伯特。受到注視的紅發少年面帶無憂無慮的表情回看著露達。</p>
<p><br/></p>
<p>「......吉伯特，你還記得......在【白狼之巢】的事嗎？」</p>
<p><br/></p>
<p>「誒......？？ 突然說些什麼...........誒......啊~！？」</p>
<p><br/></p>
<p>吉伯特的表情瞬間變得蒼白。應該是想到了同一件事吧。也就是說留有如此深的印象嗎。</p>
<p>戰力也好，事情的來龍去脈也好，全都有所不同。但是，唯有狀況令人毛骨悚然地相似。</p>
<p><br/></p>
<p>以如同被克萊伊·安德里希牽連的形式來到這裡的，直到目前為止的狀況。</p>
<p><br/></p>
<p>人們將其稱為——『千之試煉』。</p>
<p><br/></p>
<p>「大叔，這個、不妙啊！ 再來一份、再來一份要來了！ 上次也來的！」</p>
<p><br/></p>
<p>「......精神失常了嗎？」</p>
<p><br/></p>
<p>吉伯特驚慌失措地對著阿諾德喊道。儘管什麼都沒考慮，但唯有現在這個氣勢值得感謝。</p>
<p><br/></p>
<p>露達明白他的心情。再來一份，沒錯，是再來一份。上次也是如此。與一個強敵戰鬥，在好不容易打倒時——又追加了三個武器不同的敵人。</p>
<p>如果當時克萊伊沒來救助，露達她們就死在那裡了吧。而有阿諾德這個等級7在的這次，克萊伊未必會來幫忙。</p>
<p><br/></p>
<p>有可能是錯覺。有可能只是過度擔心。但是露達怎麼都無法忽視。</p>
<p>對於因突然吵鬧起來的吉伯特而困惑不已的艾，露達附議說道。</p>
<p><br/></p>
<p>「艾桑，正如吉伯特所說，我認為應該移動。上次發生類似的事時——也有追加到來」</p>
<p><br/></p>
<p>「......嗯。怎麼辦，阿諾德桑？」</p>
<p><br/></p>
<p>聽到艾的話，阿諾德看向同伴們嘀咕起來。</p>
<p><br/></p>
<p>「......返回，還是前進嗎......」</p>
<p><br/></p>
<p><br/></p>
<p>露達之前都對阿諾德有所誤解。但他毫無疑問是等級7的獵人。</p>
<p>雖然確實是自尊心強，而且還有怎麼都無法變通的地方，但關鍵時刻應該不會判斷出錯吧。</p>
<p><br/></p>
<p>與幻影交戰過後。雖然能夠突破，但也大概掌握到敵人的力量。這次之所以能贏是因為敵人的數量少。如果繼續前進，就會有人受重傷吧。而對於這種事，這個比外表看上去更理智的男人不可能不清楚。</p>
<p><br/></p>
<p>露達站上前來。然後抬頭直視著阿諾德。</p>
<p>露達並沒有確鑿的證據。可是本能卻在如此述說。雖然是通過緹諾知道的，但露達對《千變萬化》多少有些瞭解。</p>
<p><br/></p>
<p><br/></p>
<p>「我覺得、應該前進」</p>
<p><br/></p>
<p><br/></p>
<p>「你說......什麼？」</p>
<p><br/></p>
<p>或許是出乎意料的話吧，阿諾德瞪起眼來。無論是艾、吉伯特還是卡邁因，全都露出對露達的話難以置信的表情。</p>
<p><br/></p>
<p>但是露達知道。『千之試煉』不是想逃就能逃掉的。</p>
<p>被稱為《千變萬化》的那個男人，他不可能不理解阿諾德的性格。</p>
<p><br/></p>
<p>正因如此——露達才選擇將計就計。</p>
<p>這一切都是直覺。但是，有時也必須相信直覺而不是理論。</p>
<p><br/></p>
<p>沒錯。若是《千變萬化》的話，就會在退路上配置強敵。</p>
<p><br/></p>
<p>但是如果直接說出來，露達不知道憎恨《千變萬化》的阿諾德會作何考慮。</p>
<p><br/></p>
<p>露達擺出嚴肅的表情，然後真誠地說道。</p>
<p><br/></p>
<p><br/></p>
<p>「我的——直覺是如此說的。現在應該向前行進。在退路上——有敵人。我覺得就算要返回，也應該先向前行進後再繞一個大圈。拜託，一次就好。請相信我！」</p>
<p><br/></p>
<p><br/></p>
<p>§ § §</p>
<p><br/></p>
<p><br/></p>
<p>「有夠荒唐。但是，那個難以置信的直覺有時也能拯救隊伍」</p>
<p><br/></p>
<p>阿諾德一邊留意四周，一邊像是被驅趕似地快步向前。</p>
<p><br/></p>
<p>阿諾德決定相信露達。因為她的話裡具備真實感。更何況，既然幻影有可能從道路之外襲來，就無法斷言退路上沒有危險。</p>
<p>露達是獨行的獵人。獨行當獵人也就表明，她察覺危險的能力相當優秀。</p>
<p><br/></p>
<p>重要的是平衡。作為獵人，畏懼危險的話可無法勝任，魯莽沖向致命性危險的話同樣也無法勝任。</p>
<p><br/></p>
<p>總之，阿諾德在她的話裡發現了值得賭上隊伍全員性命的價值。</p>
<p><br/></p>
<p>「太好了！ 誰都沒有來哦！ 是正確的選擇！」</p>
<p><br/></p>
<p>後方並沒有追兵追來的感覺。頻繁注意身後的吉伯特也長舒了一口氣。</p>
<p>雖然他說依據是因為上次也發生過同樣的事，但到底是造成了多大的心理創傷啊。</p>
<p><br/></p>
<p>沿著道路筆直地前行。隨著巨大的漆黑城堡臨近眼前，它的異質性也不斷地傳達過來。</p>
<p>那個城堡裡究竟棲息著什麼呢。潛入高等級寶物殿的經驗不足的阿諾德對此毫無頭緒。</p>
<p><br/></p>
<p>順利地行進十來分鐘。在可以看到城堡入口的附近，道路左右始終長著的樹木至此消失不見，風景也有所變化。</p>
<p><br/></p>
<p>露達睜大眼睛，然後發出小小的悲鳴。吉伯特則是臉色發白，就連阿諾德也倒吸了一口涼氣。</p>
<p><br/></p>
<p>在那裡的是圓形的廣場。</p>
<p>是地面鋪滿石板的圓形空間。不僅視野良好，而且基本沒有遮擋物。城堡就在筆直穿過廣場的前方。</p>
<p><br/></p>
<p>然而最讓露達等人張口結舌的原因是沿著廣場的週邊堆起來的黑山。</p>
<p>吉伯特慢慢走近黑山，在檢查完山體後，他大打了一個寒顫。</p>
<p><br/></p>
<p>「什麼啊——這是......？」</p>
<p><br/></p>
<p>那是被各種手段殺死的屍體堆成的山。</p>
<p><br/></p>
<p>會看成黑山是因為構成山體的大多是黑色的鎧甲、頭盔和劍。</p>
<p>即使只看一眼也明白殺死的方法不止一種。燒死。壓死。還有凍著的屍體，以及連鎧甲都被四分五裂的屍體。從鎧甲的形狀來看，勉強能看出內部是人型幻影。</p>
<p><br/></p>
<p>不，不對。那是與先前和阿諾德交戰的『幻影』相同的存在。</p>
<p><br/></p>
<p>「好、好慘......」</p>
<p><br/></p>
<p>面部抽搐著的艾搜尋起屍山。從插著劍的山體內取出的頭顱形似章魚。顏色為黑色，並且被粘液弄得濕濕的，不過正面長著的兩隻綠色眼睛卻渾濁發暗，眼中毫無生命的光輝。雖然阿諾德沒有確認對戰過的個體內部，但似乎並不是人類。</p>
<p><br/></p>
<p>露達也提心吊膽地調查起屍山，但無論是容貌還是外形，全都與人類長得有些不同。如果把被棄置的防具也考慮進來，將其稱為異形士兵就恰如其分。</p>
<p><br/></p>
<p>吉伯特環視起堆得高高的山丘並愣愣地嘀咕道。</p>
<p><br/></p>
<p>「這個全都是、《千變萬化》做的......嗎？」</p>
<p><br/></p>
<p>廣場很大。堆在週邊的屍體數量並非一百兩百。</p>
<p>所謂的幻影，是生命活動結束的話就會消融在空氣之中的存在。雖然瑪那源越強消失之前的時間越長，但最近打倒這麼多的話，露達等人除了那一戰以外能直達這裡也就不足為奇了吧。</p>
<p><br/></p>
<p>竟然把阿諾德全力以赴打倒的幻影擺成山，這簡直是非人之舉。</p>
<p><br/></p>
<p>難以置信。但是不得不信。還有別人能弄出這副景象嗎。</p>
<p>在看到死法五花八門的屍體後，也能理解為何稱為《千變萬化》了。</p>
<p><br/></p>
<p><br/></p>
<p>「............阿諾德桑，快、快看。廣場中心有篝火的痕跡——在、在這種地方，何等瘋狂的舉動——」</p>
<p><br/></p>
<p><br/></p>
<p>心臟猛地一跳。而後背部竄起一股寒意。在察覺這股寒意為何物後，阿諾德面無表情地愣在原地。</p>
<p><br/></p>
<p>記憶中許久未有的這個感覺是——恐懼。對於無法理解者的，絕對強者的恐懼。</p>
<p><br/></p>
<p>自己現在——甚至連挑戰都感到害怕。</p>
<p><br/></p>
<p>雖然也想過自己有可能輸掉，但那是以隊伍為單位的情況。</p>
<p>阿諾德一直都堅信自己是最強的。無論何時，甚至在酒館被《絕影》奇襲打倒時都是如此。</p>
<p><br/></p>
<p>心悸過後，阿諾德喘起粗氣再次瞪向屍山。</p>
<p><br/></p>
<p>這就是——等級8。實在是過於遙遠。完全看不到獲勝的可能。阿諾德咬緊牙關並用力把劍握緊。</p>
<p><br/></p>
<p>「............可惡、可惡、可惡」</p>
<p><br/></p>
<p>不行。還不夠。目前的自己實在差得太多。甚至都不清楚是什麼不夠。</p>
<p><br/></p>
<p>艾注意到阿諾德的情況，然後一臉擔憂地看著。</p>
<p><br/></p>
<p>作為隊長，必須站在前面才行。必須讓同伴看到強大的身姿才行。</p>
<p>憑恃意氣將激烈的糾葛壓在心底，然後看向前方。就算只有表面也要演出毫無動搖的模樣。</p>
<p><br/></p>
<p>艾的表情恢復到原狀。他並不是被演技騙了。恐怕是在察覺阿諾德的內心的同時，也領會了全部的意圖吧。</p>
<p>雖然沒有得到根本性的解決，但艾的應對讓自己恢復了些許冷靜。</p>
<p><br/></p>
<p>沒錯。現在可沒空去管什麼糾葛。現在應該考慮的是，怎樣才能讓全員安然無恙地逃出這個宛如地獄的寶物殿。</p>
<p>無論在怎樣的狀況下，即使是意志受挫阿諾德都有率領隊伍的義務。這份義務只有在阿諾德死的時候才會消失。</p>
<p><br/></p>
<p>是等待《千變萬化》然後認輸呢，還是繞道尋找出口......。</p>
<p><br/></p>
<p>就在此時，艾睜大了眼睛。</p>
<p>雖然身體抖了一下，但他立刻做起深呼吸，然後為了不被周圍的人聽到小聲對阿諾德說道。</p>
<p><br/></p>
<p>「......阿諾德桑，不妙。............來了。是一大群......多得不得了！ 根本無法應對！」</p>
<p><br/></p>
<p>「............什麼？」</p>
<p><br/></p>
<p>順著艾的視線——向阿諾德等人剛剛來的方向看去。</p>
<p>在數百米遠的前方，黑色的某物在地平線的盡頭蠢動著。</p>
<p>不對，不是某物。那個是騎士。是穿著黑色鎧甲的異形騎士組成的軍團。儘管距離尚遠，卻如同湧來的波浪般朝著這邊一點一點地靠近。</p>
<p><br/></p>
<p>雖然不清楚數量有多少，但無疑是無法應對的巨大群體。規模與前幾天對付的豬頭人群落相同，可這次對手的品質有著天壤之別。</p>
<p>就算耗盡生命拼盡全力，阿諾德恐怕連一半也無法削去。</p>
<p><br/></p>
<p>同樣注意到巨群的露達睜大眼睛。</p>
<p>緊接著露出欲哭無淚欲笑無聲的絕妙表情輕聲嘟噥道。</p>
<p><br/></p>
<p>「千之......試煉......！？」</p>
<p><br/></p>
<p>這竟然是試煉......！？</p>
<p><br/></p>
<p>「太瘋狂了......可惡......」</p>
<p><br/></p>
<p>環顧廣場四周。現在就算想逃也已經無法逃掉。</p>
<p>話雖如此，但就算是交戰也毫無獲勝的可能。最終也只能在這個寬闊的空間被包圍擊潰而已。無法克服的試煉真的能稱為試煉嗎。</p>
<p><br/></p>
<p>應該是也注意到了幻影的巨群吧，其他成員全都徹底僵住。</p>
<p>但是直到最後一刻都不能放棄。阿諾德一邊平復呼吸一邊尋找著起死回生的辦法。</p>
<p><br/></p>
<p>忽然目光捕捉到廣場前方更遠處的漆黑城堡。</p>
<p>那是這個寶物殿的主體。之前的危險度恐怕都無法與那裡相比。</p>
<p><br/></p>
<p>但是——總比在這裡被吞沒要好吧？</p>
<p><br/></p>
<p>異形的集團不斷地接近這邊。時間已經所剩無幾。</p>
<p>一時僵住的同伴現在也回過神來，此刻正靜靜地等著阿諾德的指示。</p>
<p><br/></p>
<p>然後，阿諾德做出了決定。</p>
<p><br/></p>
<p><br/></p> </div>