141.5 惡夢<div class="forum-content mt-3" id="">
<p>翻譯：nantanr</p>
<p>輕之國度 http://www.lightnovel.cn</p>
<p>僅供個人學習交流使用，禁作商業用途</p>
<p>下載後請在24小時內刪除，本站不負擔任何責任</p>
<p>請尊重翻譯、掃圖、錄入、校對的辛勤勞動，轉載請保留資訊</p>
<p><br/></p>
<p><br/></p>
<p>「不行，姐姐大人！ 不可以進去！」</p>
<p><br/></p>
<p>「哈啊？ 為什麼我非得聽小緹的？」</p>
<p><br/></p>
<p>穿著粉紅色浴衣的姐姐大人皺起眉頭瞪向緹諾。</p>
<p>身體光是承受那股視線就差點癱軟下去，但緹諾還是咬牙挺住並將拳頭握緊。</p>
<p><br/></p>
<p>緹諾背對著的是通往露天浴池的一扇門。雖然大浴場在龍的騷動中遭到破壞，但這裡不愧為高級旅館，每個房間都設有露天浴池。</p>
<p>緹諾也在自己的房間泡過，浴池大到伸開手腳也能容納數人，而且溫泉還非常舒服。儘管與大浴場相比還是顯得狹小，但設備並沒有不足，也不會有龍出現。由於太過奢侈，內心甚至湧出罪惡感來。</p>
<p><br/></p>
<p>如果只是泡溫泉，緹諾覺得怎麼泡都行。但是，不知道為什麼的可是緹諾這邊。</p>
<p>極其細微的哼唱聲從背後的門內傳來。緹諾張開雙手阻擋在姐姐大人的前面，接著聲音發顫地叫道。</p>
<p><br/></p>
<p>「Master現在正在入浴！ 請在自己的房間裡洗！」</p>
<p><br/></p>
<p>簡直是莫名其妙。明明自己的房間裡就有浴池，為什麼這個師父還要特意跑到Master的房間來洗。</p>
<p>不對，緹諾知道原因。姐姐大人喜歡Master，即使從平時的舉止來看也不是會壓抑感情的類型。</p>
<p><br/></p>
<p>可即便如此——緹諾也無法視而不見。</p>
<p><br/></p>
<p>因此緹諾才在這裡。脫下Master稱讚過的浴衣，換上平時的衣服並站在門前。</p>
<p>緹諾用力做了一次深呼吸後，便對眼睛裡寄宿著灼熱能量的姐姐大人說道。</p>
<p><br/></p>
<p>「請聽我說，姐姐大人？ 是Master，叫我來看守的！」</p>
<p><br/></p>
<p>「哼~嗯。那你去看守吧？ 讓開」</p>
<p><br/></p>
<p>「我給Master說過。姐姐大人是不會、做出這麼不知羞恥的事的！」</p>
<p><br/></p>
<p>以緹諾的感性來說，在異性入浴時闖入是無法接受的事。就連在身不由己的緊急情況下與龍戰鬥都羞恥得要死。</p>
<p><br/></p>
<p>緹諾想過如果是姐姐大人就有可能做得出來。也經常看到她毫無顧慮地與Master親密接觸的模樣。</p>
<p>但是，緹諾相信姐姐大人。本來是相信的。誰曾想到信任會在被委以重任的第一天就遭到辜負。</p>
<p><br/></p>
<p>聽到弟子所說的話，姐姐大人無語似地雙手叉腰並眯起眼睛。苗條的身材與浴衣非常相稱。平時裝備著的『至天之起源』現在也是待機形態的樣子。</p>
<p>浴衣不便於活動。穿的又不是戰鬥服。所以她大概是覺得即使發生什麼，光著腳也會更好活動吧。</p>
<p><br/></p>
<p>「說什麼不知羞恥......你啊。不會是真的，對男人的裸體沒有免疫力吧？ 怎麼？ 如果對手是全裸的男人，你是不是就無法戰鬥？」</p>
<p><br/></p>
<p>「！？ 請不要、岔開話題！ 我是、受Master所托守在這裡的！」</p>
<p><br/></p>
<p>若是敵人自然能夠戰鬥。如果有必要，即使在洗澡也能發動奇襲吧。</p>
<p>但是這次面對的並非敵人。並非什麼敵人。</p>
<p><br/></p>
<p>然而姐姐大人卻沒有理解的跡象。而是以如同在懷疑精神正常與否的眼神看著這邊。</p>
<p><br/></p>
<p>「哼~嗯。隨你怎樣。我再說一次，讓開？ 我要給克萊伊醬擦背」</p>
<p><br/></p>
<p>「不行！ 姐姐大人，還請你理解......」</p>
<p><br/></p>
<p>「我和克萊伊醬是同個隊伍喲？ 我們從小就一直在一起，一起洗澡這種事也是有過的......不要緊，我會說小緹有好好遵從命令的」</p>
<p><br/></p>
<p>「............」</p>
<p><br/></p>
<p>「放心吧。如果是克萊伊醬的話肯定會說，真拿莉茲沒轍呢」</p>
<p><br/></p>
<p>緹諾無言地擺出架勢。右腳向前，壓低身姿。然後平復呼吸看向姐姐大人。</p>
<p><br/></p>
<p>現在的自己肯定正擺著像是在乞求憐憫的眼神吧。</p>
<p>就算存在浴衣這樣的不利條件，緹諾恐怕也無法阻止姐姐大人。敏捷、力量等各方面都無法與其抗衡。</p>
<p><br/></p>
<p>姐姐大人眨起眼歪起頭。在卷起長袖後，就一邊將雙手的十指交叉一邊說道。</p>
<p><br/></p>
<p>「哼~嗯......小緹，難道說............你變強了？ 沒想到——你竟然違抗我......」</p>
<p><br/></p>
<p>「這、這是，姐姐大人的教育」</p>
<p><br/></p>
<p>命令優先度的第一位是Master。第二位是Master，第三、第四位也是Master。</p>
<p><br/></p>
<p>確認四周。雖然已經清楚，但還真的是沒有能用作武器的東西。更何況也不能破壞Master的房間。能用的只剩下自己的身體。</p>
<p>回想起戴著假面之時的事。雖然感情高漲且無法冷靜判斷，但身體還記得當時的動作。</p>
<p>使出全力的話——說不定能拘束住姐姐大人。</p>
<p><br/></p>
<p>姐姐大人是認真的。只要看她那雙目光如炬的眼睛就能明白。</p>
<p>儘管對下定決心的緹諾皺著眉，姐姐大人卻輕輕歎了口氣並說出意料之外的話。</p>
<p><br/></p>
<p>「你是不是笨啊？ 與其老實服從那種命令，還不如去給克萊伊醬擦背」</p>
<p><br/></p>
<p>「？？？？ 誒？」</p>
<p><br/></p>
<p>「在露天浴池之中也可以護衛的吧？ 你真的是太不機靈......啊，對了。小緹和我一起去。不僅可以獲得對全裸男人的耐性，而且還可以教你擦背的方法。這不是一舉兩得嗎？」</p>
<p><br/></p>
<p>和姐姐大人......一起去？ 去哪裡？ 擦......背？誰的背？</p>
<p><br/></p>
<p>一瞬間沒有明白在說些什麼，但很快就理解到話中之意，大腦隨即變得一片空白。</p>
<p>心臟的跳動加速，緹諾開始變得不知所措。只好緊緊抿著嘴唇。現在的自己肯定是滿臉通紅吧。</p>
<p><br/></p>
<p>Master的、背？ 做不到。絕對做不到。</p>
<p>大概......就算被Master命令緹諾也做不到那種事。會因為羞恥而死掉的。</p>
<p><br/></p>
<p>動搖只有一瞬。但是，回過神來姐姐大人已經來到眼前。</p>
<p>她的手粗暴地抓住緹諾的手腕並用力拉開。</p>
<p><br/></p>
<p>在順勢將門推開後，姐姐大人便進入了裡面。</p>
<p>——而且還抓著緹諾不放。</p>
<p><br/></p>
<p>「克萊伊醬！ 一個人很寂寞吧？ 我來給你擦背！」</p>
<p><br/></p>
<p>「姐姐大人，不行！ Master，請快逃！」</p>
<p><br/></p>
<p>薄薄的蒸汽輕撫著臉頰。姐姐大人用空著的手，既不害羞也不猶豫地開始解掉腰帶。</p>
<p>緹諾能做的只有盡力閉緊眼睛，然後抱住姐姐大人並試著將她拘束而已。</p>
<p><br/></p>
<p>§ § §</p>
<p><br/></p>
<p>「為為為、為什麼，為什麼連西特莉姐姐大人也會來啊......這裡是，Master的房間哦？」</p>
<p><br/></p>
<p>「這話該我問你才對......小緹，你在做什麼？」</p>
<p><br/></p>
<p>西特莉姐姐大人一臉不可思議地看著緹諾。場所不必多說，是在Master的房間通往露天浴池的門前。</p>
<p>與姐姐大人不同的冷色調浴衣非常合身。她的右手拿著白布，而且還不停地眨著眼睛。</p>
<p><br/></p>
<p>儘管那雙眼睛裡蘊含的能量不及姐姐大人，卻隱隱顯現出深邃的知性光芒。</p>
<p>西特莉姐姐大人沒有吵嚷起來。在片刻的沉默之後，她忽然把手指搭在嘴唇上說道。</p>
<p><br/></p>
<p>「難道說......是偷窺？」</p>
<p><br/></p>
<p>「不、不對！ 是Master叫我，守在這裡的！」</p>
<p><br/></p>
<p>「什麼啊......太好了。如果小緹是那麼壞的孩子，我就不得不進行懲罰了」</p>
<p><br/></p>
<p>背部突然竄起一股寒氣。雖然西特莉姐姐大人說得像開玩笑一樣，但她的眼神是認真的。</p>
<p>儘管沒有考慮過什麼偷窺，但緹諾的目的如果真的是偷窺，等待著自己的將會是什麼啊......。</p>
<p><br/></p>
<p>緹諾再次強烈感受到她與姐姐大人的區別。</p>
<p>儘管性情兇暴，姐姐大人卻不會懷疑緹諾。儘管性情溫和，西特莉姐姐大人卻時常警戒著接近Master的人。而且無關是敵是友。</p>
<p><br/></p>
<p>「那麼，你加油」</p>
<p><br/></p>
<p>西特莉姐姐大人露出令人著迷的笑容後，便打算從緹諾的旁邊通過。過於自然的動作導致反應慢了一拍，但緹諾還是急忙抓住她的手臂。</p>
<p>如果對方是姐姐大人就已經來不及了吧。</p>
<p><br/></p>
<p>「等等等、等一下！ 打、打算、去做什麼啊！ Master現在，正在入浴！」</p>
<p><br/></p>
<p>「？ 當然是、打算去擦背——」</p>
<p><br/></p>
<p>「！？」</p>
<p><br/></p>
<p>姐妹倆的行動簡直如出一轍。而且都不覺得有任何問題。</p>
<p><br/></p>
<p>緹諾緊緊抓著她的手臂，然後讓睜大雙眼的西特莉姐姐大人轉過身來離門遠點。</p>
<p>真是不能大意。絲毫都不能大意。姐姐大人也是如此，看來Master讓緹諾守門也是理所應當的。</p>
<p><br/></p>
<p>「不、不行！ 西特莉姐姐大人，太不檢點了！ Master吩咐過我，不要讓人通過這裡！」</p>
<p><br/></p>
<p>幸好西特莉姐姐大人是後衛職業。身體能力是緹諾這邊比較高。只要不像剛才那樣被趁虛而入就沒有問題吧。</p>
<p>看到拼命守護門的緹諾，西特莉姐姐大人眨了眨眼並歪起頭。</p>
<p><br/></p>
<p>「哎呀？ 小緹——你說不檢點，難道是有什麼誤解？」</p>
<p><br/></p>
<p>「......誒？」</p>
<p><br/></p>
<p>誤......解？</p>
<p>看到睜圓雙眼放鬆神經的緹諾，臉頰微微泛紅的西特莉姐姐大人哧哧地笑道。</p>
<p><br/></p>
<p>「小緹，你是覺得......我會全裸進行服務吧？ 真下流呢」</p>
<p><br/></p>
<p>由於那仿佛在戲弄自己的語氣，緹諾的臉瞬間變得滾燙。肌膚也漲紅到耳朵。</p>
<p>緹諾確實想過。西特莉姐姐大人儘管性情溫厚，對於Master的親近程度卻絲毫不亞于姐姐大人。</p>
<p>西特莉姐姐大人存在著有求必應的危險性。</p>
<p><br/></p>
<p>「誒......誒~......？ 不、不對嗎？」</p>
<p><br/></p>
<p>「不對喲？ 和小緹不同，我可沒有那麼色......你看，我有帶入浴裝來」</p>
<p><br/></p>
<p>西特莉姐姐大人微笑著展開拿在手裡的白布。</p>
<p>本以為是浴巾的那塊布其實是白色的入浴裝。寬鬆單薄的衣服和浴衣稍微有些相似。</p>
<p><br/></p>
<p>「只要穿著這個擦背，你看，就看不到肌膚了吧？」</p>
<p><br/></p>
<p>「原、原來如此............」</p>
<p><br/></p>
<p>「哧哧，我不可能會輕易袒露肌膚吧。我和姐姐可不一樣」</p>
<p><br/></p>
<p>「對、對不起，我誤會了......」</p>
<p><br/></p>
<p>沒想到會有這種方法......不愧是西特莉姐姐大人，真是見多識廣。因為一直以來只知道光著身子泡溫泉，所以被泡溫泉就是如此的先入之見束縛了。</p>
<p>西特莉姐姐大人一邊露出微笑，一邊舉止端莊地從低下頭的緹諾旁邊經過。</p>
<p><br/></p>
<p>門隨後靜靜地關上。緹諾重新振作起來並用力做了下深呼吸。</p>
<p><br/></p>
<p>「..................？」</p>
<p><br/></p>
<p>但很快就有種忘了什麼事的感覺，在眨了兩、三次眼後，緹諾緩緩地把視線投向背後的門。</p>
<p><br/></p>
<p>盯著沒有發出任何聲響的門思考許久，醒悟過來時又急忙敲起了門。</p>
<p><br/></p>
<p>「西特莉姐姐大人！？ 沒有、關係！ 與入浴裝、沒有關係！ 不可以進去！ 西特莉姐姐大人！？」</p>
<p><br/></p>
<p>說到底，那麼薄的入浴裝——而且還是白色，弄濕的話不就能看到麼。說不定，就算不弄濕也能看到。</p>
<p>西特莉姐姐大人不可能注意不到這點。這完全是蓄謀好的。雖然她說不會輕易袒露肌膚，但說要擦背的時候就已經值得懷疑了。</p>
<p><br/></p>
<p>「Master~~，快逃啊！」</p>
<p><br/></p>
<p>雖然一時間緹諾有所猶豫，但很快就下定了決心。</p>
<p>全部都是自己的錯。必須回應Master的期待不可。必須從西特莉姐姐大人的手中保護Master！</p>
<p><br/></p>
<p>用力閉上眼睛並做了下深呼吸後，緹諾便沖進了門內。</p>
<p><br/></p>
<p>§ § §</p>
<p><br/></p>
<p>「？？？？？？？」</p>
<p><br/></p>
<p>「嘎啊？」</p>
<p><br/></p>
<p>在某處看過的淡藍色胖龍歪起頭看著緹諾。</p>
<p>緹諾也歪起頭看著它。龍的身後是通往露天浴池的門。</p>
<p><br/></p>
<p>為什麼在室內會有龍啊？</p>
<p><br/></p> </div>