142 跟蹤狂<div class="forum-content mt-3" id="">
<p>翻譯：nantanr</p>
<p>輕之國度 http://www.lightnovel.cn</p>
<p>僅供個人學習交流使用，禁作商業用途</p>
<p>下載後請在24小時內刪除，本站不負擔任何責任</p>
<p>請尊重翻譯、掃圖、錄入、校對的辛勤勞動，轉載請保留資訊</p>
<p><br/></p>
<p><br/></p>
<p>在蘇爾斯的時間正可謂是飛逝而去。</p>
<p><br/></p>
<p>度假果然不錯。讓人有種身心都受到洗滌的感覺。不僅飯菜好吃，溫泉也很舒服。可能是因為溫泉龍事件吧，旅館的從業人員都對我投來尊敬的目光，雖然唯獨此事讓我有些消受不起，但因為有得到諸多優待，所以只要不去在意就行。</p>
<p><br/></p>
<p>在一天的尾聲，想起已經過去的每一天，就連後悔今日又在虛度光陰也令人莞爾。</p>
<p><br/></p>
<p>因為大浴場遭到破壞，所以只能來房間附帶的露天浴池，不過這樣也不錯，可以不用在意他人慢慢地泡。雖然稍微做過警戒，但第一天以後就再也沒有出現過龍。</p>
<p><br/></p>
<p>唯一的遺憾只有盧克他們沒能一起來這點。</p>
<p>雖說不跟隨隊伍行動已有很久，但去旅行的時候我們基本都是一起的。回到帝都後我說不定會被抱怨吧。</p>
<p><br/></p>
<p>嘛~，這也只需要下次一起來就行。回去後就大肆宣揚一番吧。</p>
<p><br/></p>
<p>這裡的溫泉也有用於療養，雖然是事前聽西特莉說的，但治癒效果確實存在。</p>
<p>儘管沒有什麼舊傷，我卻有種能泡到天荒地老的感覺。雖然溫泉稍微有些燙，不過只要戴著有熱耐性的戒指型寶具就不成問題。</p>
<p>我今天也在溫泉裡悠閒地泡著，當我只露出上半身在外面並昏昏欲睡時，莉茲和緹諾一如既往的爭吵聲傳了過來。</p>
<p><br/></p>
<p>莉茲不會自重。隊伍在深山裡泡溫泉時，她也會毫無矜持地一起進入溫泉。是個即使說不行也會進來的人。在以男性來看待之前，她始終將我視為青梅竹馬。</p>
<p>順便一提，雖然常有耳聞但在獵人的隊伍內，男女之間的隔閡往往比較小。這是因為裝備有時會壞掉，如果在意彼此的裸體就會束手束腳。但是，我覺得絲毫看不到害羞又有些不正常。</p>
<p><br/></p>
<p>畢竟我也是男人，因為不像盧克那樣對劍以外的事沒有興趣，所以該在意的還是會在意。</p>
<p>即使已經習慣肢體接觸，裸露肌膚對眼球的刺激還是很大，就這樣被抱住的話更為甚之。平時的話露西亞會使用魔法巧妙地將她支開，但因為這次天敵不在，所以她的精力相當充沛。儘管以溫泉為目標時大致有所預料，但我沒有戰勝對於溫泉的欲求。</p>
<p><br/></p>
<p>緹諾的悲鳴響起，緊接著通往房間的門被猛地打開。</p>
<p><br/></p>
<p>「Master~~~~~快逃啊！ 話說，Master，你也洗得太久了！」</p>
<p><br/></p>
<p>「克萊伊醬！ 那個呢，我拿來了酒，一起喝吧？」</p>
<p><br/></p>
<p>聽到興致勃勃的莉茲的話，我在忍著睡意大打呵欠的同時回應道。</p>
<p><br/></p>
<p>「......真拿你沒轍呢，莉茲。要洗乾淨身體安分地進來喲」</p>
<p><br/></p>
<p>§</p>
<p><br/></p>
<p>我帶著穿上浴衣的緹諾和莉茲，以左擁右抱的狀態在街上散步。</p>
<p>溫泉龍的出現似乎給城鎮帶來了衝擊，成功將其討伐的我們被當成了名人來看待。</p>
<p><br/></p>
<p>原本遊客就近乎于零，所以我們應該很顯眼吧。</p>
<p>雖然溫泉龍在龍裡面的地位相當低的樣子，但即便如此龍也是龍。對一般人來說是無法應對的幻獸。</p>
<p>在某種意義上，將其打倒而受到稱讚也是必然的結果（當然，無所作為的我沒有權利受到稱讚），但或許是不習慣這種場面吧，緹諾的表情稍微有些僵硬。</p>
<p><br/></p>
<p>「這種時候只要微笑就行了喲。儘量擺好樣子就行了喲。很快就會平息的」</p>
<p><br/></p>
<p>「好、好的。Master......」</p>
<p><br/></p>
<p>我們一邊吃著在散步中免費得到的溫泉龍饅頭一邊逛著街。不愧是溫泉鎮，街上洋溢著我喜歡的悠閒氛圍。</p>
<p>除了住宿的旅館以外，街上也有好幾處浴場。雖然泉質應該沒有區別，但去試幾個也無妨吧。</p>
<p><br/></p>
<p>緹諾和莉茲穿著不同以往的服裝，看上去頗為新鮮。</p>
<p>雖然和平時相比露出較少，但她們的身材很苗條，所以浴衣裝非常合適。可能是蒸汽所致吧，她們的肌膚也比平時要更紅一些，有種無法言喻的色氣。</p>
<p><br/></p>
<p>說起來西特莉說過，穿浴衣時之所以右襟在下，是為了讓右手伸進懷裡時能揉到胸的樣子。</p>
<p>喂，別說些明顯騙人的話啊。不可能會有那種下流的衣服吧。</p>
<p><br/></p>
<p>在週邊附近，西特莉正帶領著幾個身穿高檔服飾的男性在談生意。</p>
<p>她一邊穿著浴衣面帶微笑，一邊指著高度只到肚子附近的外牆說道。</p>
<p><br/></p>
<p>「在景觀和安全之中最重要的是安全。結界雖然能驅離靈類存在卻不能驅離人類。怎麼樣，要買最新的哥雷姆嗎？ 雖然價格有點貴，但戰鬥自不用說，也可以用於土木工程。考慮到人事費用的話算便宜的吧。入浴中的是等級8的獵人，這種幸運不會再有第二次喲？ 因為克萊伊桑好像看中了這個城鎮，哥雷姆又還在試驗之中——所以現在就以半價出售，再加上配套的武器，三十具只要十億吉爾，而且含稅！」</p>
<p><br/></p>
<p>雖然平時用長袍遮掩著，但西特莉的身材比莉茲她們還好。儘管個子沒有高出多少，胸部的大小卻是天壤之別。</p>
<p>在被西特莉的豔姿吸引住目光的同時，城鎮的高層小聲地商量著。對於這個規模的城鎮來說，十億吉爾的負擔應該相當重吧。</p>
<p><br/></p>
<p>說到底，哥雷姆能戰勝龍嗎？</p>
<p>明明是來度假的，為什麼會在談生意啊？ 簡直是摸不著頭腦。</p>
<p><br/></p>
<p>「西特莉姐姐大人......真是精於計算」</p>
<p><br/></p>
<p>「畢竟在攻擊弱點方面，西特莉是一流的呢......」</p>
<p><br/></p>
<p>緹諾和莉茲都是一副無言以對的表情。</p>
<p>也未免太過自由了。嘛~，雖然第一天就去爬山尋找溫泉龍的莉茲也是半斤八兩......。</p>
<p><br/></p>
<p>西特莉在看到我後，便拋下商談微笑著跑了過來。我的視線不由得被右襟的開領處吸引了過去。</p>
<p><br/></p>
<p>「......真有幹勁呢」</p>
<p><br/></p>
<p>「畢竟龍如果再出現就會白白毀掉......況且還能順便確認新兵器的性能，我覺得是一舉兩得」</p>
<p><br/></p>
<p>你是死亡商人嗎？</p>
<p><br/></p>
<p>但是，確實如西特莉所說，這個城鎮看起來太沒有防備了。儘管為期不長，但對眼下的我來說卻是個問題。</p>
<p>不過即便如此，十億也太高了。起碼不是能立刻決定的金額吧。原價是多少呢......。</p>
<p><br/></p>
<p>城鎮的高層也有點要放棄的樣子。沒有親眼確認過性能的哥雷姆不可能立刻決定吧。</p>
<p>我稍微有些猶豫，但還是向西特莉確認道。</p>
<p><br/></p>
<p>「西特莉......不能再便宜點嗎？」</p>
<p><br/></p>
<p>「誒............價格要定為多少？」</p>
<p><br/></p>
<p>西特莉睜圓雙眼窺視著我。</p>
<p>價格要定為多少，這還真是問得新鮮呢......難不成是打算定為我開出的價格嗎？</p>
<p><br/></p>
<p>「............既然是為了城鎮的安全。我想想......不是用現金支付，而是用物品來支付購買如何............」</p>
<p><br/></p>
<p>「物品嗎。這個城鎮的名產也就只有溫泉而已..................權利......？」</p>
<p><br/></p>
<p>「還有，就算要賣，我覺得讓人看到實物並感到物有所值會更好......」</p>
<p><br/></p>
<p>「說得是呢............」</p>
<p><br/></p>
<p>西特莉沉思起來。我不會說什麼免費，而且就算這麼說也不會免費吧。</p>
<p>雖然她會盡可能地尊重我的意見，但決不是盲目聽從。</p>
<p><br/></p>
<p>片刻過後，或許是考慮妥了吧，西特莉面帶笑容拍了下手。</p>
<p>她走近一臉認真地商量著的城鎮高層，然後用明亮的聲音說道。</p>
<p><br/></p>
<p>「我決定了。如果煩惱的話——在我們逗留期間，就完全無償地出借哥雷姆吧！ 這是克萊伊桑的厚意。而且度假中再出現溫泉龍也很麻煩......至於要不要買，在見識到哥雷姆的力量後再決定也不遲」</p>
<p><br/></p>
<p>§</p>
<p><br/></p>
<p>結束半志願性質的商談，並將西特莉回收後，我們四人在街上走著。</p>
<p>雖然沒有帶什麼哥雷姆，但之後好像會在這裡製造。西特莉還真是勤勞。</p>
<p><br/></p>
<p>「............這樣好嗎？」</p>
<p><br/></p>
<p>「是的。畢竟是......為了克萊伊桑......」</p>
<p><br/></p>
<p>聽到問了好幾次的問題，西特莉毫無猶豫地點了點頭。</p>
<p><br/></p>
<p>雖然我是外行，但也明顯看得出來這次商談吃虧的是西特莉。再說蘇爾斯鎮也很和平。唯一的違和感就只有，沒有遊客略顯冷清這點。</p>
<p>更何況在我們逗留期間也不會有外敵來襲吧，到頭來哥雷姆不是會賣不出去嗎。</p>
<p><br/></p>
<p>話說啊，不是為了我而是為了城鎮的人們吧？</p>
<p><br/></p>
<p>然而西特莉並沒有解答我的疑問，而是與我拉近了半步的距離。</p>
<p>淡淡的幽香從她的頭髮飄來。</p>
<p>是洗髮水的香味嗎？ 雖然從來沒有說過，但這股香味非常好聞，感覺一不留神就會把臉靠近似的。使得我的腦袋有些發暈。</p>
<p><br/></p>
<p>就在此時，莉茲擠進微笑著的西特莉和我之間。</p>
<p><br/></p>
<p>「克萊伊醬，不可以被露骨的賺取點數魅惑！ 這傢伙絕對是打算在必要的時候，就把今天的事當作恩惠來暗示什麼！」</p>
<p><br/></p>
<p>「我不會做那種事喲............姐姐，你的疑心病太重啦！ 對吧，克萊伊桑？」</p>
<p><br/></p>
<p>「嗯嗯，是呢」</p>
<p><br/></p>
<p>............普通地被暗示過呢。例如，說起來我有借錢給你吧，下次要來我的房間玩嗎。</p>
<p>不過嘛，會欠下債務都是我的錯，而且有時候一來二去的就會欠著不還。</p>
<p><br/></p>
<p>我一邊看著大聲爭吵的斯馬特姐妹，一邊品味著和平。</p>
<p>緹諾與溫泉龍戰鬥時受到的心靈創傷似乎已經痊癒，現在看起來也恢復了些許精神。</p>
<p><br/></p>
<p>剩下的只有在『白劍的機會』結束之前，偶爾泡泡溫泉消磨時間而已。雖然發生過許多事，但只要結果好就一切都好。</p>
<p>或許暫時管管莉茲和西特莉，解放一直夾在兩位姐姐大人中間受苦受難的緹諾也不錯吧。</p>
<p><br/></p>
<p>當我悠閒地考慮著這樣的事時，一輛巨大的馬車突然闖進我的眼簾。</p>
<p><br/></p>
<p>那是一輛被瘦弱的馬拉著的，破爛不堪的馬車。</p>
<p>是新來的遊客嗎？ 當我出神地看著時，門打開了，隨後走下來一個臉色蒼白的男人。</p>
<p><br/></p>
<p>我不由得睜大了眼睛。</p>
<p><br/></p>
<p>雖然模樣變化太大我一時沒有認出來，但不會有錯。</p>
<p><br/></p>
<p>從馬車上走下來的是——阿諾德·黑爾。</p>
<p><br/></p>
<p>擁有《豪雷破閃》這一別稱的等級7獵人。是個不知為何盯上我的男人。</p>
<p><br/></p>
<p>雖然身體纏著繃帶，頭髮蓬鬆雜亂，並且臉頰消瘦，但我可不會認錯最近令我頭疼的男人。緊接著，眼熟的阿諾德的同伴們，以及吉伯特少年等人走了下來。</p>
<p><br/></p>
<p>他們的氛圍與之前不同。某些人的裝備也有所變化。儘管看上去沒有受重傷，他們看起來卻步履蹣跚且體無完膚。</p>
<p>證據就是我都注意到了阿諾德等人，阿諾德等人卻沒有注意到我。若是平常的狀態，我根本就不可能先注意到他。</p>
<p><br/></p>
<p>是跟蹤狂嗎？ 但是，跟蹤狂可不會如此狼狽不堪地出現，而且那副模樣看起來就像是剛從遇難中生還一樣。因為在沙漠中遇過難所以我看得出來。</p>
<p><br/></p>
<p>......明明是難得的度假卻又遇到麻煩事。神難道是討厭我嗎。</p>
<p><br/></p>
<p>緹諾將雙眼睜得渾圓。莉茲用眼睛確認過阿諾德後，她的嘴角則是勾勒出一抹笑容。這個情形不妙。</p>
<p>在被發現之前應該離開這裡。或許是沒有餘力吧，對方並沒有觀察四周。</p>
<p><br/></p>
<p>我緊緊握住莉茲的手往後退。</p>
<p><br/></p>
<p>像是要與此交錯一樣，西特莉走上前去。</p>
<p>我沒來得及阻止她。她便對著阿諾德，如同要歡迎他一般鼓起掌來。</p>
<p>西特莉的臉上並沒有驚訝之色。而是掛滿了笑容，就像是已經預料到這個展開似的。</p>
<p><br/></p>
<p>「哎呀......歡迎來到、蘇爾斯。還真是相當晚呢，阿諾德先生。我都等得不耐煩了。因為太晚，龍已經被小緹給解決掉了喲......」</p>
<p><br/></p>
<p>「......！？」</p>
<p><br/></p>
<p>難不成西特莉.......有預料到這個展開嗎？ 她是怎麼操控阿諾德的行動的？</p>
<p>雖然完全無法理解，但有預料到的話真希望能告訴我。我就會更改目的地為別的溫泉了......。</p>
<p><br/></p>
<p>阿諾德的眼睛看向西特莉，緊接著捕捉到我，隨即睜大到極限。</p>
<p><br/></p>
<p>然後，那副巨大的身軀猛地一晃，阿諾德便一言未發地當場昏倒下去。</p> </div>