145 和解③<div class="forum-content mt-3" id="">
<p>翻譯：nantanr</p>
<p>輕之國度 http://www.lightnovel.cn</p>
<p>僅供個人學習交流使用，禁作商業用途</p>
<p>下載後請在24小時內刪除，本站不負擔任何責任</p>
<p>請尊重翻譯、掃圖、錄入、校對的辛勤勞動，轉載請保留資訊</p>
<p><br/></p>
<p><br/></p>
<p>當我在沒有客人的大浴場裡優雅地享受著蛙泳時，阿諾德突然冒了出來。</p>
<p>因為身心都處於放鬆狀態，所以我完全沒有注意到他進了門。一時間我還以為是做了噩夢。</p>
<p><br/></p>
<p>由於房間的露天浴池不夠寬敞，住宿的旅館又還在整修大浴場，我才特意跑去其他溫泉，沒想到竟然會在這裡，好死不死偏偏遇到阿諾德，正常情況下誰能想到？ 倒楣也該有個度吧。這樣不就是跟蹤狂嗎。</p>
<p><br/></p>
<p>在浴池中盛大地跌倒，然後急忙抬起頭的我，眼中所見的是表情僵住的阿諾德。</p>
<p><br/></p>
<p>為了表示沒有敵意，我連忙露出笑容並揮起手來。</p>
<p><br/></p>
<p>在明亮的地方再次審視的阿諾德，其肉體與近戰職業相稱地發達。</p>
<p><br/></p>
<p>獵人的成長意向與瑪那源密切相關。簡單來說就是，追求肌肉力量者肌肉會更為發達，追求速度者身材會容易變瘦。至於女性獵人通過莉茲也看得出來，肉眼可見的肌肉基本都不發達。據說這是因為她們在追求強大的同時也在追求美貌。</p>
<p><br/></p>
<p>在各種意義上，《豪雷破閃》的肉體都遠比我的發達。他的四肢應該有我的一倍以上粗吧。</p>
<p>即使毫無防備地接下我的拳頭，像鎧甲一樣的肌肉也無疑會安然無恙。雖然普遍都認為與魔物相比，人類的身體能力更差，但從眼前的男人來看實在是難以相信。</p>
<p><br/></p>
<p>我近乎反射性地摸向結界指。比起裝備著寶具的我，空手的阿諾德還要更強，世間還真是不公平啊。</p>
<p><br/></p>
<p>話雖如此，因為我的運氣非常差，所以我早已習慣遇到這樣的意外事件。</p>
<p>而且和《霧之雷龍》的副隊長交談過後，我們之間的矛盾也姑且有得到消除，所以不太可能當場就遭受襲擊吧。</p>
<p><br/></p>
<p>如果此時表現出畏懼，說不定反而會刺激到阿諾德。我對著不知為何在顫抖的阿諾德，用盡全力虛張聲勢起來。</p>
<p><br/></p>
<p>「呼......竟然會在這種地方相遇，還真是巧啊............」</p>
<p><br/></p>
<p>「......這............這、這這、這——」（こ...こ、ここ、こ）</p>
<p><br/></p>
<p>「............咯咯咯咯？」（こけこっこ：母雞叫）</p>
<p><br/></p>
<p>「這——這樣的奇遇，怎麼可能會有啊~~~~~~~~~~~~~！！ 你小子！ 有什麼企圖啊~~~~~~！？」</p>
<p><br/></p>
<p>搞砸了。不加思索地想到什麼就說什麼是我的壞習慣。</p>
<p><br/></p>
<p>阿諾德滿臉通紅地跺著腳。只是跺個腳，石砌的地板就產生出龜裂，碎石片也紛紛從天花板上掉落下來。</p>
<p>附著在皮膚上的水滴全都汽化成為白霧。</p>
<p>所謂的能量就是熱量。雖然在莉茲身上也看到過，但對於擁有超常能量的獵人來說，這是很常見的現象。</p>
<p><br/></p>
<p>我以符合等級8的堅毅態度喊道。</p>
<p><br/></p>
<p>「冷靜下來，阿諾德。先來泡溫泉的是我，後面才來的可是你！」</p>
<p><br/></p>
<p>「......啊~！？ 你小子想說，這是巧合嗎！？想說剛好在我進入的溫泉，等級8的獵人在蛙泳？」</p>
<p><br/></p>
<p>阿諾德壞掉了。本來給人的印象是沉默寡言，但或許是在【萬魔之城】的經歷相當痛苦吧。</p>
<p>不過，像這樣用言語表達出來還真是——異常啊。與我在露天浴池遇到龍在享受溫泉的情況相比，哪邊更具有衝擊力呢。</p>
<p><br/></p>
<p>對於無言地皺起眉頭的我，阿諾德如同在威脅般說道。</p>
<p><br/></p>
<p>「怎麼著？ 你小子是來嘲笑我的嗎！？ 是在小瞧我嗎！？ 是在愚弄我嗎！？」</p>
<p><br/></p>
<p>「請保持冷靜，來，深呼吸！ 聽我說？ 要是知道有人要來，我也不會蛙泳的喲。雖然在溫泉裡游泳確實不符合禮儀，但我可是確認過沒有任何人在，也沒有做出什麼會弄髒熱水的事！我只是在，愉快地游泳而已！」</p>
<p><br/></p>
<p>「等級8別在溫泉裡，游泳啊！！！」</p>
<p><br/></p>
<p>阿諾德的叫聲在大浴場裡迴響起來。</p>
<p><br/></p>
<p>您所言極是。如果被伊娃知道，我肯定會被訓斥吧。不過世道如此艱辛，我又是特意付錢過來的，真希望能稍微寬容點啊。</p>
<p>我一邊彎著腰後退，一邊試圖勸說眼睛充血的阿諾德。要是應對不好，可能他就會直接動手打人吧。</p>
<p><br/></p>
<p>「對了，你誤解啦！ 我可不僅僅是在游泳！」</p>
<p><br/></p>
<p>「......啊~！？ 如果你要說有什麼能讓人信服的理由，那就說來聽聽看啊！」</p>
<p><br/></p>
<p>「..................修行？」</p>
<p><br/></p>
<p>「啊......啊~............啊~~~~~~~~~~~~~~~~~~~~~~！！」</p>
<p><br/></p>
<p>阿諾德在咆哮過後，便開始用頭去撞附近吐著熱水的龍型雕像。</p>
<p>龍的角因此而斷裂並產生裂紋，熱水隨即狂湧不止。看來等級7的頭部似乎比石像還硬啊。</p>
<p><br/></p>
<p>好可怕......情緒也太過不安定了。不過，迄今為止我已經看過好多次相同的情景，所以很快就回過了神。</p>
<p><br/></p>
<p>或許是割傷了頭部吧，鮮紅的液體開始融進熱水之中。然而阿諾德卻沒有停止撞頭。</p>
<p><br/></p>
<p>「知道了，我知道了！ 你只是喪失了冷靜而已。肯定是有些疲憊吧。畢竟是率領著等級不達標的隊伍去了【萬魔之城】，所以也可以理解。............有什麼煩惱的話我可以聽喲？」</p>
<p><br/></p>
<p>「啊~~~~~~~~~~~~~~~~！ 我、我才沒有，什麼煩惱，要向你小子傾訴！」</p>
<p><br/></p>
<p>聽到我出於好意的話，阿諾德停止了撞頭，可是他接著卻用雙手拔出了龍像。</p>
<p>嚇得我瞠目結舌。伴隨著什麼東西折斷的聲音，熱水氣勢如虹地朝空中噴去。出乎意料的展開令我不由得後退。</p>
<p><br/></p>
<p>好驚人的光景。雙手舉起石像的阿諾德叉腿站著並向我瞪來，那副模樣可怕到似乎會讓人動不動就做噩夢。</p>
<p>但是，因為我見過相似的情景好多次，所以還勉強保持著平靜。如果今後帶著相機來收集具備衝擊性的情景並製作成相簿，說不定能對償還債務起到點作用呢。</p>
<p><br/></p>
<p>「哈啊，哈啊，我不承認，我才不會承認！！ 《千變萬化》！ 要是因為，輸給你就從獵人引退，這將我是一生的恥辱！」</p>
<p><br/></p>
<p>「誒？ ............唔、嗯嗯，是呢......」</p>
<p><br/></p>
<p>「我要重來！ 我絕對會重來的！ 無論多少次都會重來！ 我要看你能保持從容到什麼時候......我要讓你後悔小看過我們！」</p>
<p><br/></p>
<p>為什麼說得像是我小看過你們一樣啊。雖然我對阿諾德等人並沒有興趣，但招人怨恨可沒有好處。</p>
<p>為了表示沒有敵意，我打算對他展露微笑，然而就算是我也只能露出生硬的笑容。</p>
<p><br/></p>
<p>「等、等等，我並沒有在小看你們喲。唯獨這點還請讓我訂正！ 還有我希望你記住一點。我對你們有著非常大的期待！ 我可是站在你們這邊的喲！」</p>
<p><br/></p>
<p>回應我的並不是話語，而是被折斷的石像。</p>
<p>以驚人的勢頭飛來的石像被結界指的結界彈開，然後猛地落進浴池。因為噴湧而出的熱水和飛濺起來的水花，劉海變得又濕又粘的，讓人感覺好煩。</p>
<p><br/></p>
<p>如果再扔點什麼過來，就算是我也會光著腳逃跑的，但是在水花落下後，我看到的卻是氣勢洶洶地離去的阿諾德的背影。</p>
<p>好可怕。雖然是司空見慣的情景，但我並不是不會害怕。所以我才總是離不開寶具。</p>
<p><br/></p>
<p>得罪他了。這是最後的機會，必須......必須說點什麼才行。</p>
<p><br/></p>
<p>「阿諾德！！ 你不泡溫泉了嗎！？」</p>
<p><br/></p>
<p>「............」</p>
<p><br/></p>
<p>「破壞設備的賠償單，我會給你們送去的！」</p>
<p><br/></p>
<p>脫口而出的都是，好不到哪裡去的話。</p>
<p><br/></p>
<p>啊~......這下已經不行了。</p>
<p><br/></p>
<p>他沒有做出回應。伴隨著震耳欲聾的響聲，門關上了。</p>
<p>隨後一切又回歸寂靜。我在半毀的溫泉浴池裡抱著雙膝，並深深地歎了口氣。</p>
<p><br/></p>
<p>§ § §</p>
<p><br/></p>
<p>腦內如同熱水沸騰般發熱。那是無時無刻都不忘保持冷靜的阿諾德也難以忍受的熱量。</p>
<p>阿諾德的全力對日常生活的影響程度很高。因此平日都是保留著實力在行動，但唯獨今天自己卻沒能控制住力道。</p>
<p><br/></p>
<p>回來的阿諾德踏著似乎要把地板踩碎的步伐，聽到腳步聲的艾從房間裡探出頭來。</p>
<p>在看到阿諾德的臉後，他睜大了眼睛。這恐怕是因為，阿諾德的表情與離開房間時截然不同的緣故吧。</p>
<p><br/></p>
<p>毫不掩飾地露出咬牙切齒的模樣後，阿諾德用低沉的聲音說道。</p>
<p><br/></p>
<p>「艾！ 重新鍛煉吧。就這樣被那個搞怪的男人玩弄，怎麼能夠甘心啊！ 要讓他看看什麼才是真正的高等級獵人。什麼叫，通過蛙泳來修行啊！ 什麼叫，咯咯咯咯啊！！該死的！ 那是把我當作母雞嗎！？」</p>
<p><br/></p>
<p>「嗯.........好、好的！ ......雖然在【萬魔之城】吃了一驚，但阿諾德桑是能戰鬥的。只要按順序攻略寶物殿來提高全員的實力，總有一天我們絕對能攻略下來吧」</p>
<p><br/></p>
<p>艾連忙答道。聽到阿諾德粗暴的聲音，聚集在房間裡的隊伍成員們在露出畏懼的同時，表情也略微變得明朗起來。</p>
<p><br/></p>
<p>阿諾德把拳頭抵在牆上，然後將剛才還在煩惱要不要放棄當獵人的事拋之腦後並叫道。</p>
<p><br/></p>
<p>「這是、當然！ 那種男人居然在我們之上，真是讓人無法忍受！ 什麼叫，我是站在你們這邊的喲，啊！ 只要沒有超過他，這份怒火就絕對不會平息！ 怎麼能在這種地方閑著啊！明天就出發，去做好準備！」</p>
<p><br/></p>
<p>「明天嗎......還真是，短暫的溫泉療養呢」</p>
<p><br/></p>
<p>「沒錯。雖然我想過療養時間不會有多長，但沒想到竟然只有一天」</p>
<p><br/></p>
<p>「對啊......我都還沒泡過溫泉呢」</p>
<p><br/></p>
<p>聽到艾略感吃驚地這麼說，剛才還沉默不語的隊伍成員們都開始抱怨起來。</p>
<p><br/></p> </div>