146 度假的結束<div class="forum-content mt-3" id="">
<p>翻譯：nantanr</p>
<p>輕之國度 http://www.lightnovel.cn</p>
<p>僅供個人學習交流使用，禁作商業用途</p>
<p>下載後請在24小時內刪除，本站不負擔任何責任</p>
<p>請尊重翻譯、掃圖、錄入、校對的辛勤勞動，轉載請保留資訊</p>
<p><br/></p>
<p><br/></p>
<p>旅館的個人房間。本人正在榻榻米上滾來滾去。</p>
<p>我一邊感受著冰涼的感覺和榻榻米獨特的香味，一邊化身為只會呼吸的生物。雖然不久前在氏族Master室也打過滾，但與那時不同，榻榻米禁止穿鞋踩踏，所以我可以放心地滾來滾去。</p>
<p><br/></p>
<p>在這個瞬間，我與世界融為了一體。</p>
<p>不巧的是莉茲和西特莉都不在，房間裡只有我一個人而已。莉茲說她要去山上尋找溫泉龍，西特莉則說要去配置哥雷姆，一大早就意氣風發地走了。畢竟莉茲她們天生就坐不住呢。</p>
<p><br/></p>
<p>外面的天空萬里無雲，我又難得來到觀光地，所以很想出去走走，然而在惹怒阿諾德的現在，我又不能這麼做。</p>
<p>尋寶獵人這種生物偏好暴力行為。而我的運氣又差，所以這種時候外出基本都會遭遇不幸。</p>
<p>無論有沒有不好的預感都會如此。總感覺要哭出來了。</p>
<p><br/></p>
<p>阿諾德什麼時候才會離開呢。莉茲回來後問問她能不能幫我調查吧。</p>
<p>雖然把賠償單塞給了阿諾德，但是都怪那個男人，我這次的度假也被糟蹋了。他到底是跟我有什麼深仇大恨啊。</p>
<p><br/></p>
<p>在居住于帝都的獵人當中，我敢說自己是最人畜無害的喲。</p>
<p><br/></p>
<p>當我伸展開四肢，然後邊發著呆邊盡情感受行星的引力時，門被輕輕地敲響了。在我回應之前緹諾便已經進入房間。</p>
<p>因為我總是長時間地泡在露天浴池裡，所以就拿了一把備用鑰匙給她。</p>
<p><br/></p>
<p>看到躺在榻榻米上的不成器的Master，緹諾睜大了眼睛。</p>
<p><br/></p>
<p>「打擾了，Master............您這是，在做什麼？」</p>
<p><br/></p>
<p>「修行喲。我正在感受大地」</p>
<p><br/></p>
<p>「感、感受大地......？」</p>
<p><br/></p>
<p>「這是精神修養的一種。而且我現在又無事可做，所以就在感受世界。............盧克可是用我想出來的這個修行方法，才變得能用木刀斬斷鐵劍的喲」</p>
<p><br/></p>
<p>「盧克哥哥大人嗎！？」</p>
<p><br/></p>
<p>明明只是懶散地躺著而已，為什麼攻擊力會提高啊。盧克那傢伙有問題吧。</p>
<p>如果攻擊力會因此而提升，那麼總是無所事事的我，現在應該有著突破天際的攻擊力吧。才能真的讓人捉摸不透啊。</p>
<p><br/></p>
<p>聽到我混雜著半分玩笑半分真實的話，緹諾猶如受到衝擊般進一步睜大了眼睛。</p>
<p>雖然再怎麼袒護這明顯都是慵懶的躺姿，但是裝著毫無常識的姐姐大人濾鏡的緹諾，她的表情裡既沒有鄙夷之色，也沒有驚訝之色。</p>
<p><br/></p>
<p>緹諾一如既往地穿著浴衣。由於逗留已有數日的關係，她看起來也習慣了浴衣的穿法。</p>
<p>在倒著仰望緹諾的豔姿時，我突然想到一個好主意。</p>
<p><br/></p>
<p>「對了，緹諾。不好意思啊，你能去看看阿諾德他們的——」</p>
<p><br/></p>
<p>本來想讓她去看看情況，但我冷靜一想，面對那個狂怒的阿諾德，派遣後輩去也是沒有用的吧。</p>
<p>阿諾德知道緹諾的長相，而且以緹諾的實力，我不認為她能從獲得等級7認證的阿諾德那裡逃脫。</p>
<p>最重要的是，我也自知給緹諾添了太多負擔。</p>
<p><br/></p>
<p>「............不，還是算啦」</p>
<p><br/></p>
<p>「............Master............不、不管是什麼，我都任憑吩咐！」</p>
<p><br/></p>
<p>緹諾對我展現出一如既往的忠誠，然而她的表情卻與說話的氣勢相反，看上去不怎麼有精神。</p>
<p>大概是因為最近受過許多罪的緣故吧。但是我希望緹諾能相信，我並不是故意讓她屢次受罪的。</p>
<p><br/></p>
<p>在稍微思考過後，我維持著躺姿伸出了右手。</p>
<p><br/></p>
<p>「緹諾要一起來做躺著............感受世界的修行嗎？ 反正你有空吧？ 不是只有活動身體的訓練才叫訓練喲」</p>
<p><br/></p>
<p>「誒！？ 意、意思是......那個，和Master、一起嗎？」</p>
<p><br/></p>
<p>緹諾後退了一步，然後凝視著我。她白皙的臉頰微微泛著紅暈。</p>
<p>我非常明白緹諾害羞的點是什麼。雖然我沒有別的意思，但和正值芳齡的少女說什麼一起來躺著確實是不好吧。</p>
<p><br/></p>
<p>「那個......我現在，穿的是浴衣............雖然我知道是修行，但——不，不是的！我當然不是討厭，不是因為什麼討厭，Master。如果是平時的，穿著的話——」</p>
<p><br/></p>
<p>「不不不，沒有必要特意換衣服喲，而且浴衣也非常合適你——」</p>
<p><br/></p>
<p>「啊——」</p>
<p><br/></p>
<p>我倒是覺得比起浴衣，平時的穿著露出更高呢。</p>
<p><br/></p>
<p>我一邊對揮舞著手的緹諾露出笑容，一邊猛地坐起身來。</p>
<p>畢竟我並不是真的在做什麼修行。正好西特莉和莉茲都不在，而且我也很閑，久違地和緹諾暢談一番吧。</p>
<p><br/></p>
<p>「誒......那、那個——Master的、修行——」</p>
<p><br/></p>
<p>還真是單純啊。光是躺著就能成為修行的只有盧克而已哦。</p>
<p><br/></p>
<p>也許是托溫泉的福回復的吧，不久前還因睡眠不足長出黑眼圈的緹諾，現在的氣色非常不錯。儘管發生過溫泉龍之類的各種事件，但在這裡的休假似乎對緹諾有起到實實在在的療養效果。</p>
<p><br/></p>
<p>那麼，該怎麼說服這個認真老實的後輩呢......在稍微思考過後，我對面紅耳赤的可愛後輩說道。</p>
<p><br/></p>
<p>「並不是只有躺著才是修行喲。起來也是可以的。......對啦......儘管現在不能去外面——來做那個修行吧！喝茶吃甜點的修行」</p>
<p><br/></p>
<p>「誒......？ 茶和甜點——有、有那種修行嗎！？ ............那、那個，Master。我並不是在懷疑Master的話，可是這樣能得到什麼？」</p>
<p><br/></p>
<p>什麼都得不到。長期喝茶吃甜點的結果就是我這幅模樣。現在的我也只是，想喝茶吃甜點而已。</p>
<p><br/></p>
<p>不過真叫人擔心啊，緹諾看起來就像將來會被壞傢伙矇騙一樣。因為近似于半個妹妹，所以我對她沒有任何想法，不過就算不是偏心，緹諾看上去也很可愛，而且身材也不錯。</p>
<p><br/></p>
<p>真希望她能帶著懷疑行動，不要因為是我說的話就盲目聽信。懷著這份心願，我開口說道。</p>
<p><br/></p>
<p>「非要說的話就是——無比幸福的時間吧」</p>
<p><br/></p>
<p>「......誒？」</p>
<p><br/></p>
<p>緹諾睜大了眼睛。她似乎到現在都還沒有懷疑我說的話。</p>
<p><br/></p>
<p>「嘛~，試試看就會明白的喲。不好意思，能麻煩你去旅館的人那裡端茶和點心來嗎？ 選擇就交給你決定。一起來做喝茶吃點心的修行吧」</p>
<p><br/></p>
<p>「誒......？ 好、好的。我很快就回來，請稍等一會兒！」</p>
<p><br/></p>
<p>「十分鐘以內哦」</p>
<p><br/></p>
<p>「好的！」</p>
<p><br/></p>
<p>邁著浴衣不會淩亂的疾步，緹諾從房間離去。等她回來我就一邊品嘗茶和點心，一邊對她進行訓誡吧。</p>
<p>在打著呵欠目送她的背影離去後，我又當場躺成了大字。</p>
<p><br/></p>
<p>§ § §</p>
<p><br/></p>
<p>「大叔，這就要走了嗎......難得來到溫泉街，明明可以再呆久點的」</p>
<p><br/></p>
<p>「好煩啊，阿諾德桑可是很忙的！ 再說啦，我們才來這個國家沒多久。可沒有閒工夫去玩」</p>
<p><br/></p>
<p>聽到吉伯特直到最後都不懂得客氣的話，艾一如既往地吐槽說道。</p>
<p><br/></p>
<p>一夜過後，完全恢復原樣的阿諾德和艾等人為了離開城鎮，來到了街道上僅有一扇的城門前。</p>
<p><br/></p>
<p>也許是來觀光的吧，在幾乎不具備防禦能力的寬大城門附近的守衛室，幾名獵人模樣的成員組成的團體正在辦理手續。</p>
<p><br/></p>
<p>《霧之雷龍》的樣貌在這次的旅行期間變化頗大。在經歷激烈的戰鬥並更換數次之後，裝備和馬車都寒磣到不像是等級7率領的隊伍所用之物。</p>
<p>不過以阿諾德為首，成員的表情都不算太陰暗。</p>
<p><br/></p>
<p>只要身為隊長且擁有別稱的阿諾德不心灰意冷，《霧之雷龍》就是不滅的。即使看到《千變萬化》這個強大的存在，至今也仍未有人脫離隊伍，這點便是最好的佐證。</p>
<p><br/></p>
<p>看到完全振作起來的《豪雷破閃》的身姿，前來送行的卡邁因和露達都對他一臉欽佩。</p>
<p><br/></p>
<p>尋寶獵人是一份嚴苛的職業。在接連不斷的戰鬥中心靈會磨損，即使肉體安然無恙，不少人也會因為精神方面的問題而無法再次持劍。</p>
<p>在見識到耀眼奪目的才能後，有的人甚至會失去自信並從獵人引退。而這次，看到克萊伊·安德里希的臉就倒下的阿諾德，原本看上去也極有可能引退。</p>
<p><br/></p>
<p>受到露達等人的注視，阿諾德皺起了眉頭。在眉毛下眯起來的金色雙眼閃耀著光芒。</p>
<p><br/></p>
<p>「讓你們見笑了。但是......我已經明白，那個男人的做法了」</p>
<p><br/></p>
<p>「......還沒有放棄呢」</p>
<p><br/></p>
<p>「那是當然，露達。阿諾德桑不可能會輕易認輸吧。畢竟我們的目標——可是最強啊。而且我們也是有勝算的。總有一天，我們會讓《千變萬化》也後悔。後悔給予阿諾德·黑爾這個男人無意義的同情！」</p>
<p><br/></p>
<p>聽到露達略顯吃驚的話語，站在阿諾德旁邊的艾對此嗤之以鼻並替阿諾德說道。</p>
<p><br/></p>
<p>他的聲音裡飽含著強烈的信心。</p>
<p><br/></p>
<p>《千變萬化》確實如傳聞那般擁有異常的力量。但是，他的身上也有一個連艾也看得出來的弱點。</p>
<p><br/></p>
<p>那便是——從容。那個男人小看著阿諾德·黑爾。</p>
<p>就算現階段無法匹敵，尚未攻略過這片土地上的寶物殿的《豪雷破閃》也還有成長空間。</p>
<p><br/></p>
<p>而且艾·拉裡亞認識的《豪雷破閃》這個男人，也從來沒有信口胡謅過。</p>
<p>總有一天，阿諾德等人絕對會打敗那個《千變萬化》的吧。對方若是擁有非凡的先見之明，那麼只要獲得淩駕於此的力量就行。</p>
<p><br/></p>
<p>「必須先考慮好煽動性的話語才行呢，阿諾德桑」</p>
<p><br/></p>
<p>「......說什麼蠢話！ 我......和那個男人，可不同」</p>
<p><br/></p>
<p>「對、對不起！」</p>
<p><br/></p>
<p>聽到其中一位成員的話，阿諾德大聲喝斥道。看來他似乎是受到過相當令人火大的揶揄。</p>
<p>對高等級獵人來說，感情控制幾乎是必備的技能。因此，要讓高度掌握這項技能的阿諾德真的生氣，這可不是那麼容易做到的事。</p>
<p><br/></p>
<p>如果只看煽動能力，確實是與等級8相符呢......。</p>
<p><br/></p>
<p>一邊感到莫名的欽佩，艾一邊環視一來二去就共同行動至今的露達和《炎之烈風》。</p>
<p>在與每個人都握過手後，艾辭別說道。</p>
<p><br/></p>
<p>「那麼，就在帝都再會吧。你們如果在這裡待得久的話，也要小心點那個男人啊」</p>
<p><br/></p>
<p>「沒問題的。就算是克萊伊也............你是說他會在這樣的溫泉街做什麼嗎？」</p>
<p><br/></p>
<p>「庫庫庫，我可不知道啊。畢竟我們要離開了呢。但是，先留個心眼總沒錯」</p>
<p><br/></p>
<p>儘管艾至今也見識過許多獵人，卻沒有誰會像《千變萬化》那樣令人捉摸不透。</p>
<p><br/></p>
<p>回到帝都後，必須重新調查一次《千變萬化》的情報不可。無論發生什麼，輔佐隊長的行動都是艾至死不變的職責。</p>
<p><br/></p>
<p>天空中沒有一片雲彩。現在正是出發的最好時機。</p>
<p><br/></p>
<p>用力伸過懶腰後，艾回頭看向城門。</p>
<p>要到帝都澤布魯迪亞，使用馬車的話只需數日。在從《千變萬化》的計謀中解放的狀態下，這次旅程與至今為止的不同，應該會變得安穩吧。</p>
<p><br/></p>
<p>告別完畢後，阿諾德帶頭開始走向城門。</p>
<p><br/></p>
<p>由於這裡是觀光地，所以城門看上去並不太堅固。值勤的衛兵也很少，其實力應該也無法與守衛帝都的騎士相比。</p>
<p>雖然聽說遊客數量受盜賊團的影響而銳減，但或許是狀況有變吧，城門那裡能看到好幾組遊客的身影。</p>
<p><br/></p>
<p>重新來過。這次旅行的結果不僅會給阿諾德，也會給《霧之雷龍》的其他成員帶來巨大的影響吧。</p>
<p>重新湊齊破損失去的裝備和道具，探索高等級寶物殿並進行鑽研。包含對阿諾德破壞的溫泉的賠償在內，現階段隊伍的資產已經消耗殆盡，近期可能連休息的時間都不會有吧。</p>
<p><br/></p>
<p>但是，在一切都重新來過後，阿諾德·黑爾與《霧之雷龍》應該會更上一層樓。</p>
<p><br/></p>
<p>儘管肉體上仍然殘留著深深的疲勞，重新看到的希望還是讓人感到心情舒暢。</p>
<p>與來到蘇爾斯時截然不同，同伴們的臉上都帶著如釋重負的表情。</p>
<p><br/></p>
<p>「......下次，我不會輸的，艾」</p>
<p><br/></p>
<p>「是。這樣才是阿諾德桑」</p>
<p><br/></p>
<p>聽到阿諾德壓低的聲音，艾像往常那樣稱讚道。</p>
<p><br/></p>
<p>就在此時，阿諾德等人正好與入城的其中一個隊伍擦肩而過。那是個男女混合的五人隊伍。</p>
<p><br/></p>
<p>......是來療養的嗎？ 以獵人來說裝備還真是輕便。</p>
<p><br/></p>
<p>全員都是輕裝步行。儘管腰間姑且佩帶著劍，但是卻沒有裝備著鎧甲之類的防具。因為披著外套所以不看不到詳細的裝備，但既然沒有帶著馬車，而且還是以這點行頭在外走動，就表明他們要麼是對實力相當有自信，要麼是手頭並不寬裕。</p>
<p><br/></p>
<p>在看到阿諾德等人的馬車後，站在集團的最前方，給人爽朗之感的男子微微低頭致歉並讓出路來。</p>
<p><br/></p>
<p>「抱歉啊」</p>
<p><br/></p>
<p>基本接近最低級別的馬車一邊大幅搖動，一邊行駛在讓開的道路之上。</p>
<p><br/></p>
<p>就在帶頭的阿諾德在讓開的道路上行進到一半時，讓路的男子突然在艾的眼前大幅轉動起身體。</p>
<p>一時之間，艾的意識變得一片空白。他的動作如同行雲流水般優美。</p>
<p><br/></p>
<p>與男子低頭時一樣，他的臉上也掛著溫和的笑容。而他的一擊即使在身為盜賊的艾看來，也難以置信地沒有寄宿殺意和戰意。</p>
<p>他的手以自然的動作拔出腰間的短劍，出鞘的劍隨即畫出一道圓弧。在鋒利的劍刃前方，那是剛剛走過去的隊長的頸部。</p>
<p><br/></p> </div>