147 度假的結束②<div class="forum-content mt-3" id="">
<p>翻譯：nantanr</p>
<p>輕之國度 http://www.lightnovel.cn</p>
<p>僅供個人學習交流使用，禁作商業用途</p>
<p>下載後請在24小時內刪除，本站不負擔任何責任</p>
<p>請尊重翻譯、掃圖、錄入、校對的辛勤勞動，轉載請保留資訊</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>一邊注意不弄亂浴衣，一邊疾走於寬敞的走廊。</p>
<p>由於來到這家旅館已經超過一周，緹諾已經掌握旅館的構造。與旅館的大部分員工也早就相識。</p>
<p><br/></p>
<p>長及腳腕的浴衣非常不便於跑動，不過緹諾決定把這也當成訓練。</p>
<p><br/></p>
<p>雖然緹諾完全想像不到躺在榻榻米的上面，或是一起品嘗茶和點心有什麼好處（當然，是除去『幸福』之外的好處），但疑問就先放在一邊。</p>
<p>緹諾只是等級4的獵人。又不可能理解Master的深謀遠慮，能做的也就只有忠實地遵從指示而已。</p>
<p>至今為止都是如此，從今往後也不會變。儘管不太明白Master說的話，但緹諾相信著Master。</p>
<p><br/></p>
<p>穿過空無一人的木制走廊，緹諾朝前臺走去。同時心裡不停地數著數。</p>
<p>規定的時間既然是十分鐘以內，那麼就必須在十分鐘以內回去才行。雖然就算超時Master應該也不會責備自己，但那是緹諾的自尊心的問題。</p>
<p><br/></p>
<p>當緹諾抵達大廳時，身穿浴衣的員工正好從服務櫃檯的後方走了出來。</p>
<p>那是一位穿著專用的灰色浴衣的女性員工。畫著濃妝，一頭短髮。看到陌生的面孔與她的神態，緹諾一時間睜大了眼睛。</p>
<p>對方或許也對緹諾的登場感到驚訝吧，她那修整的眉毛抽動了一下。</p>
<p><br/></p>
<p>大廳裡沒有其他客人。平時站在入口處進行戒備的警衛也不知去向，對成功屠龍的緹諾投來尊敬的目光，並且與緹諾相識的員工也都消失得無影無蹤。</p>
<p>雖然四周極其寧靜，但緹諾不知為何卻感覺現狀有些可疑。</p>
<p><br/></p>
<p>與緹諾相互對視的女性員工露出親切的笑容並走了過來。</p>
<p><br/></p>
<p>「那個......尊敬的客人，您有什麼事嗎？」</p>
<p><br/></p>
<p>「......我想拿些點心和茶。點心要甜的」</p>
<p><br/></p>
<p>「知道了。我馬上給您端去房間」</p>
<p><br/></p>
<p>「幫大忙了」</p>
<p><br/></p>
<p>不愧是高級旅館，服務品質真好。應該很快就能送到吧。</p>
<p>緹諾松了口氣並轉身向後。</p>
<p><br/></p>
<p>——接著，緹諾並沒有停止轉身，而是以流暢的動作又轉過來確認身後。</p>
<p><br/></p>
<p>或許是意料之外的舉動吧，笑容滿面的女性員工繃起了臉。她的右手裡握著剛才應該沒有的匕首。</p>
<p><br/></p>
<p>「！」</p>
<p><br/></p>
<p>雖然匕首就這樣被握著揮下，但緹諾可沒有遲鈍到會被在眼前揮下的刀刃給傷到。</p>
<p><br/></p>
<p>緹諾後退一步，輕易就將長十來公分的匕首避開。匕首的刀身漆黑，刀柄也不長，攻擊範圍看起來極小。</p>
<p>那個武器明顯沒有預定用於近距離戰鬥。雖然不是面對幻影和魔物時使用的武器，但獵人們都將刀身短小便攜性優良，並且不是用來投擲的小刀稱為『暗殺匕首』。</p>
<p>那不是用來打到魔物和幻影，而是用來偷襲殺人的暗殺武器。</p>
<p><br/></p>
<p>女性的臉因驚愕而扭曲變形。</p>
<p>緹諾沒有動搖。只是像訓練中所做的那樣，下意識地投入裂帛般的氣勢，然後在踏出一步的同時打出拳頭。</p>
<p>胸口被擊中的員工旋即皺起眉頭。然而緹諾卻為自己的不成熟懊悔起來。</p>
<p><br/></p>
<p>力道不夠。失敗了。</p>
<p><br/></p>
<p>通過後跳一步來緩和衝擊的『敵人』一邊按著胸口一邊重新擺好架勢。</p>
<p>攻擊基本沒有造成傷害。不便於活動的浴衣導致步子邁得太小。如果是平時的裝束，緹諾應該能造成不小的傷害。但是，如果換做姐姐大人，即使是同樣的穿著同樣的處境，應該也能在呼吸之間就令對手無力化。</p>
<p><br/></p>
<p>眼前的敵人給人的印象始終如一。美豔動人的臉上絲毫看不到殺意和戰意，然而以一般人來說，她的動作卻嫺熟到讓人難以置信。</p>
<p><br/></p>
<p>「......啊啦啊啦，怎麼會知道的？」</p>
<p><br/></p>
<p>「我被要求，在十分鐘以內回去。我可沒有時間多費口舌」</p>
<p><br/></p>
<p>緹諾會知道的理由自不必說。是教育的成果。為了在周圍的人變成敵人的情況下也能戰鬥，緹諾平時就被教育要時刻保持警惕。</p>
<p>然後這實際上也是，姐姐大人莉茲·斯馬特的經驗之談。</p>
<p>雖然沒有預料到溫泉裡會出現龍，但是看到警衛不在，生面孔的員工，以及不斷堆疊起來的違和感，就算是不成熟的緹諾也會做出戒備。</p>
<p><br/></p>
<p>幸運的是，眼前的女性看起來不是太強。至少和緹諾一對一戰鬥的話，就算無法發揮平時的全力緹諾應該也能贏。</p>
<p>消除殺氣的能力雖然驚人，但暗殺者本來是一擊能打到上位者的職業，所以並不擅長正面的戰鬥。雖然不習慣與人對戰的獵人可能會吃點苦頭，但緹諾在姐姐大人的千錘百煉之下已經習慣對人的戰鬥。</p>
<p><br/></p>
<p>看到擺好架勢調整呼吸並瞪向自己的緹諾，女性為難似地說道。</p>
<p><br/></p>
<p>「傷腦筋了......沒想到會有這麼嬌小的護衛在——明明沒有注意到的話............不用感受多餘的痛苦就能結束的......」</p>
<p><br/></p>
<p>「......」</p>
<p><br/></p>
<p>「呐，如果可以的話，能不能告訴我？ 你是............《歎息的亡靈》對吧？ 莉茲和西特莉，你是哪個？」</p>
<p><br/></p>
<p>「我可沒有報上姓名的打算」</p>
<p><br/></p>
<p>雖然對錯誤的猜測感覺有些受到打擊，但緹諾沒有將其表現出來。畢竟不能無緣無故地給予對手更多的情報。</p>
<p>對於用銳利的目光瞪著自己的緹諾，女性微微歎了口氣。</p>
<p><br/></p>
<p>「............嘛~，算啦。只是這種程度的話，也還在預料之內......喂，小的們！」</p>
<p><br/></p>
<p>看到陸續從櫃檯後方出現的增援，緹諾皺起眉來。</p>
<p>增援總共十人。年齡各不相同且有男有女，不過神情基本都不可怕。若是從帝都的路人中剔除獵人，然後隨便挑選十個人帶來，那麼就會構成現在列在眼前的陣容吧。</p>
<p><br/></p>
<p>好大的陣勢。緹諾抑制住全身的震顫並思考起來。</p>
<p><br/></p>
<p>雖然與緹諾相比每個人的能力都不高，但站姿卻極其自然洗練。不經過訓練是不會變成這樣的。</p>
<p>恐怕能力沒有那麼高也是為了蒙蔽對手的雙眼吧。縮減瑪那源的量，並將剩下的瑪那源都用於擬態。若非如此就不可能有這種程度的擬態。緹諾可不認為眼前的這些傢伙會擁有《千變萬化》那個級別的擬態。</p>
<p><br/></p>
<p>不是......外行。聚集的都是不會讓他人警戒，並且能融入四周的人。但是，從把緹諾錯認為《歎息的亡靈》這點來看，情報似乎並不完善。</p>
<p><br/></p>
<p>其中一名增援——看起來比緹諾還年輕的少年一臉意外地抬頭看向女性。</p>
<p><br/></p>
<p>「失敗了嗎」</p>
<p><br/></p>
<p>「不愧是《歎息的亡靈》。直覺......似乎非常好。與安于和平的騎士團不同呢。啊............好像說過，十分鐘以內回去來著？」</p>
<p><br/></p>
<p>「知道《歎息的亡靈》的名號還敢來襲擊——」</p>
<p><br/></p>
<p>這是何等的，不知死活。</p>
<p><br/></p>
<p>既然是緹諾也能戰勝的對手，那麼不管有多少人都會被Master用一根小指給制伏吧。</p>
<p>的確，人數是很多。然而人數雖多，但若是與看到【萬魔之城】的瞬間所感受到的絕望相比，就會覺得區區人類又能如何。</p>
<p><br/></p>
<p>更何況緹諾至今為止也克服過千之試煉。</p>
<p><br/></p>
<p>緹諾的決心已定。儘管至今為止都沒有同時對付多人的經驗，但就算有十個人也不代表十個人會同時攻擊過來。緹諾·謝德應該可以做到。</p>
<p><br/></p>
<p>再說準備也是萬無一失。右手從衣領的交疊處伸進浴衣，然後從纏著身體的皮帶上拔出短劍。雖然近段時間都沒有隨身攜帶，但大浴場的戰鬥讓緹諾獲得了成長。</p>
<p>緹諾擅長的是體術，不過短劍術也有所涉獵。而且要戰勝數量的話就必須持有武器。</p>
<p><br/></p>
<p>緹諾並沒有盤問的打算。反正Master應該知道敵人的身份。吩咐緹諾的事只有拿到茶和點心並在十分鐘以內回去而已。</p>
<p><br/></p>
<p>在給與緹諾的試煉之中，出現在眼前的這些人只不過是障礙物罷了。</p>
<p><br/></p>
<p>包圍著緹諾的這些身份不明的『敵人』即使看見武器，他們的臉色也絲毫未變。不僅如此，裝成員工的女性甚至還嘲笑道。</p>
<p><br/></p>
<p>「什麼都不知道還真是可憐——這樣看來，《千變萬化》的先見之明也沒有什麼大不了的呢」</p>
<p><br/></p>
<p>「......」</p>
<p><br/></p>
<p>真是無聊的挑釁。緹諾甚至連聽都不想去聽。</p>
<p>看到像是生氣一樣皺起眉頭，不過並沒有放鬆注意力的緹諾，女性接著說出一件難以置信的事。</p>
<p><br/></p>
<p>「聽好啦，我們早已抓到——《歎息的亡靈》的兩個人。無論是多麼出名的隊伍，人員不齊的你們也是沒有——」</p>
<p><br/></p>
<p>通過極度的集中，精神變得非常敏銳。緹諾能夠看到跟在女性身後的其他人正以最小的幅度甩動手臂。</p>
<p><br/></p>
<p>「勝算的」</p>
<p><br/></p>
<p>雖然她的話讓緹諾有過刹那的動搖，不過轉瞬之間就變成了雜音。</p>
<p>從四面八方投擲來的匕首中，四把被後退躲掉，一把被短劍彈開，而後緹諾朝著眼前的這些無禮之徒用力踏出了一步。</p>
<p><br/></p>
<p>§</p>
<p><br/></p>
<p>「喂喂喂......居然能在那個姿勢下避開啊——奇襲明明是完美的，獵人還真是怪物。看來從最厲害的傢伙開始獵殺是對的」</p>
<p><br/></p>
<p>「......是什麼人」</p>
<p><br/></p>
<p>男子咧嘴笑道。儘管被阿諾德瞪著，他的表情也沒有一絲動搖。</p>
<p>那是個中等身材的男子。隨身物品不多，看起來也不像獵人，然而他的身手卻異于常人。阿諾德一邊背疼得皺起眉頭，一邊拔出背上的劍。男子的同伴們四處散開，然後將《霧之雷龍》的馬車圍住並露出不懷好意的笑容。</p>
<p><br/></p>
<p>阿諾德之所以會突然扭轉身體，並讓要害避開短劍都是一時僥倖。雖然背部受的傷絕不算淺，但阿諾德可是身經百戰的獵人。儘管長時間流血會有危險，但這種程度並不會影響戰鬥。</p>
<p><br/></p>
<p>金色的大劍已經握在手中。對方的身手確實矯捷，但是還不至於讓等級7的獵人感到棘手。</p>
<p>艾他們也已經進入戰鬥狀態。然而即使看到被包圍的艾他們拔出武器擺好架勢，男子悠然的態度也沒有改變。</p>
<p><br/></p>
<p>阿諾德不知道對方是誰。也不記得在這個澤布魯迪亞有得罪過人。</p>
<p><br/></p>
<p>「你不是，《千變萬化》吧？ 聽說是個文弱男——該死，真不走運......沒想到在這個城鎮會有等級如此高的獵人在......倒楣的是，襲擊城鎮時不出動全員又是我們的規則......」</p>
<p><br/></p>
<p>竟然說，《千變萬化》！？ 難道說，這又是那個男人的策略嗎？ 噴湧而出的憤怒使得鈍痛一消而散。</p>
<p><br/></p>
<p>然而即使是怒火中燒，阿諾德也感覺到一股強烈的違和感。</p>
<p>好奇怪。光天化日之下發動襲擊根本就不正常，更何況對阿諾德等人發動襲擊本身就是一個愚蠢的行為。</p>
<p>眼前的男子及其同伴確實有些本事，但和《霧之雷龍》相比還是更弱。他們應該還沒有不成熟到看不出實力差距——。</p>
<p><br/></p>
<p>正當阿諾德想到這裡，視野就突然大幅晃動了一下。</p>
<p>一時間還以為是地震，然而不對。</p>
<p>把握著的大劍向下刺去，阿諾德設法站穩腳跟。緊接著離奇的顫抖襲遍全身，阿諾德頓時變得渾身無力。</p>
<p><br/></p>
<p>「阿諾德桑！？」</p>
<p><br/></p>
<p>「喂喂，總算生效了嗎——明明是幻獸用的強力之物，還真的是健壯啊」</p>
<p><br/></p>
<p>是『毒』。而且是，對等級7的阿諾德也有效的強力猛毒。</p>
<p><br/></p>
<p>憑藉著瑪那源的力量，尋寶獵人很容易提高身體能力，不過相反卻很容易忽視身體的耐性。</p>
<p>話雖如此，阿諾德還是能讓市面上流通的對人用毒藥全部失效，但現在所受的毒並沒有那麼簡單。</p>
<p><br/></p>
<p>熱量逐漸從身體中消失。儘管沒有疼痛，這樣卻直讓人發怵。</p>
<p><br/></p>
<p>受的是什麼毒？ ——他之所以假裝從容，就是為了等毒對我生效嗎。</p>
<p>阿諾德咬緊牙關，然後使出渾身的力氣抬起頭來。男子的眼神就像是在看珍奇的猛獸一樣。</p>
<p><br/></p>
<p>不知何時以阿諾德等人的馬車為中心，周圍的遊客全都聚集了過來。</p>
<p>遊客的數量不下二十來人。基本都沒有拿著引人注目的武器，有的甚至還穿得和商人一樣。</p>
<p>每個人都對阿諾德他們投來饒有興致的視線。</p>
<p><br/></p>
<p>為什麼誰都不出聲？ 雖然這樣的疑問在腦海中一閃而過，但阿諾德很快便想到了答案。</p>
<p><br/></p>
<p>不是不出聲。而是這些傢伙全員——。</p>
<p><br/></p>
<p>「我就報上名號吧。雖說自報家門也是白費，雖說一直都活在暗處，但和你們獵人一樣，我們偶爾也是想出一出名的」</p>
<p><br/></p>
<p>男子露出牙齒笑道。那雙眼睛則是目中無人地俯視著阿諾德。</p>
<p>圍在四周的人紛紛從衣服底下取出武器。本應守護著城鎮的衛兵也沒有趕來的跡象。</p>
<p><br/></p>
<p>「我們是——巴雷爾。如黑影般潛行，不管是人是物，全都如烈焰般席捲而空。作為最強的盜賊團——是將要弑殺最強之人的人喲」</p>
<p><br/></p> </div>