148 度假的結束③<div class="forum-content mt-3" id="">
<p>翻譯：nantanr</p>
<p>輕之國度 http://www.lightnovel.cn</p>
<p>僅供個人學習交流使用，禁作商業用途</p>
<p>下載後請在24小時內刪除，本站不負擔任何責任</p>
<p>請尊重翻譯、掃圖、錄入、校對的辛勤勞動，轉載請保留資訊</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>「能量的補充會自行解決所以不用插手，此外還具備自我修復功能所以也不需要維護。我覺得維持這個城鎮的治安應該不成問題，只不過核心是精密部件，破損的話仍然需要修理。雖然輸出不是太高，但與人類不同不會產生疲勞，非常時期還可以當成勞動力」</p>
<p><br/></p>
<p>「可是，十億......有點。戰鬥能力如何？」</p>
<p><br/></p>
<p>「當然啦——比起獵人肯定更低。但是很便利喲。就算死掉也不需要發放撫恤金，而且還可以遠距離攻擊」</p>
<p><br/></p>
<p>推銷商品最重要的就是誠信。撒謊可是大忌。</p>
<p><br/></p>
<p>聽到西特莉面帶笑容說出的話，負責運營蘇爾斯的事務官皺起了眉頭。儘管一直在壓低聲音和其他成員商量，但哥雷姆原本就沒有多強。</p>
<p><br/></p>
<p>不對，與沒有吸收瑪那源的一般成年男性相比，戰鬥能力還是綽綽有餘的，只是比起襲擊城鎮的人會相形見絀而已。如果說想要能戰勝襲擊者的哥雷姆，每具就必須讓他們付出現價的十倍才行。</p>
<p><br/></p>
<p>蘇爾斯鎮的防備在西特莉看來簡直差得不像話。</p>
<p>城牆遠遠低於其他城鎮，高度只有一米左右。雖然上方設計有刺狀物來防止翻越，但若是獵人或者稍微吸收過瑪那源的人，應該能輕而易舉地越過吧。</p>
<p><br/></p>
<p>城鎮的四角姑且也存在瞭望台，不過警衛整體都沒有什麼幹勁。</p>
<p>原本這個城鎮就是觀光地，前來療養的獵人遊客絡繹不絕。長期逗留的獵人也不在少數，所以大部分的警備工作才會自然而然地落到這些遊客身上的吧。</p>
<p>這意味著這個城鎮長年都保持著平穩。而在遊客聽到盜賊團的傳聞紛紛離去的現在，警衛的數量也沒有增加則是過於習慣平穩的證據。更何況，溫泉龍闖入露天浴池這種事，通常來說就不可能會發生。</p>
<p><br/></p>
<p>在迄今為止與無數的盜賊團、獵人、幻影和魔物戰鬥過的西特莉看來，安于和平也得有個限度。</p>
<p><br/></p>
<p>嘛~，雖然這種事怎樣都好。</p>
<p>越是安于和平獵人的工作就越多。警衛若是增加，煉金術師就能通過藥水的銷售獲利。不管怎樣都是商機。</p>
<p><br/></p>
<p>「對於我們的城鎮來說，如此高的警備真的有必要嗎......」</p>
<p><br/></p>
<p>聽聞我們的目的地是溫泉，並將刻有金色紋路的黑色圓球——核心放在手掌之上的，現在還是一臉苦澀的發福事務員說道。</p>
<p><br/></p>
<p>「無須擔心，這次只是試用。我想你們絕對會滿意的——試著啟動看看吧」</p>
<p><br/></p>
<p>西特莉一直都認為試驗是有必要的。如果事前不好好確認性能，在西特莉的本職工作——探索上就不知道能否派上用場。</p>
<p>煉金術重在積累。得出結果時固然高興，但驗證之前也同樣令人興奮。</p>
<p><br/></p>
<p>一邊感受著內心的雀躍，一邊走近流經城鎮的細長溫泉之河。大概是遊客吧，路上的一對情侶模樣的男女把手放在欄杆上後，便低頭看著河流。</p>
<p>也不知道是不是新來的遊客，街上不知何時出現了好幾個身影。</p>
<p><br/></p>
<p>「啟動很簡單......只需要把這個核心丟進液體裡就行」</p>
<p><br/></p>
<p>臉上維持著溫和的笑容，西特莉將核心丟進溫泉的河流裡。隨著小小的聲音響起，核心沒入水中。</p>
<p>隨後穿著西裝的瘦小事務官瞪圓了眼睛。</p>
<p><br/></p>
<p>「這不是什麼都沒發生嗎？」</p>
<p><br/></p>
<p>「還請稍作等待，不要著急」</p>
<p><br/></p>
<p>在純水之中一秒就產生了變化。不過在含有大量雜質的溫泉裡，變化需要多長的時間也包含在測試之內。</p>
<p>就在此時，在旁邊俯視著河流並小聲暢談的情侶突然與西特莉對上視線。那是一對面容質樸的男性與面容姣好的女性組成的情侶。</p>
<p><br/></p>
<p>年齡大概和西特莉差不多吧。不知道是不是因為害羞，女方移開了視線，不過西特莉並沒有移開。</p>
<p><br/></p>
<p>西特莉·斯馬特是後衛。作為後衛可沒有自大到會背對發現的敵人。</p>
<p><br/></p>
<p>接著時機到來。伴隨著小小的水聲，『核心』站了起來。事務官們的臉紛紛因驚愕而扭曲。</p>
<p>對於展示新作的人來說，那是最讓人感到愉悅的表情。</p>
<p><br/></p>
<p>西特莉帶來的核心是水巨人之核的樣品。</p>
<p><br/></p>
<p>以核為中心，溫泉構成了人型。除去發著暗光的核心，體內並沒有其他雜質，臉上也不存在任何器官。全身冒著些許熱氣的那副模樣非常怪異。</p>
<p><br/></p>
<p>水巨人其實早已存在，不過製作需要大規模的儀式。但是，西特莉的新型哥雷姆只要有核心就能自由啟動。而且就算不是純水，就算包含雜質也沒有問題。</p>
<p><br/></p>
<p>雖然自負做出了完美的東西，但看到像這樣在眼前實際啟動的話，還是會松下一口氣。</p>
<p><br/></p>
<p>「什、什麼啊，那是——！」</p>
<p><br/></p>
<p>驚歎之聲不絕於耳。在笑容滿面的西特莉面前，溫泉哥雷姆高高掄起手臂。緊接著，粗壯的手臂朝呆住的情侶揮了下去。</p>
<p>隨後悲鳴響起。雖然女方立即就拔出了匕首砍向哥雷姆的手臂，但攻擊不可能對水的肉體奏效，她還是被溫泉哥雷姆推倒在地。</p>
<p><br/></p>
<p>目瞪口呆地看著這個場面的事務官慌忙逼近過來。西特莉則是把攜帶的其他核心也丟進了溫泉之中。</p>
<p><br/></p>
<p>「你、你在，做什麼啊！？」</p>
<p><br/></p>
<p>「............哈啊。真的是，安穩日子過傻了呢」</p>
<p><br/></p>
<p>西特莉沒有打算嘲笑。畢竟最初看到對方時自己也同樣處於毫無防備的狀態。</p>
<p><br/></p>
<p>不知不覺間，剛才看到的人們以西特莉等人為中心圍成了一個大圈。不過就算不被包圍，自己也已經知道那些穿得像遊客的人並不是普通的遊客。《歎息的亡靈》負責索敵的是莉茲，但這並不是說西特莉無法做到。</p>
<p><br/></p>
<p>在接受千之試煉時，最需要的便是感知違和感的能力。其次是隨機應變的能力，再就是——耐性。雖然對方的一舉一動都極其自然，但還是有一絲受過訓練之人特有的氣質。然後既然已經發覺，先發制人就是理所當然的。</p>
<p><br/></p>
<p>在新的溫泉哥雷姆站起來的同時，極小的風雜訊從背後傳來。緊接著壓制情侶的哥雷姆用雙臂勒住他們的脖子並挺身而出。飛來的匕首隨即刺入體內並失去動能，最終陷於哥雷姆的內部。</p>
<p><br/></p>
<p>這個發動襲擊的人——是暗殺者。身手、隱密性、配合能力。從任何一項來看都不是外行。</p>
<p>西特莉的內心如此確信。緊接著指向新的溫泉哥雷姆，並誇張地用明快的聲音說道。</p>
<p><br/></p>
<p>進行發表時必須擁有自信。而這對做生意來說也是同理。</p>
<p><br/></p>
<p>「怎麼樣，雖然力量只比一般成年男性強一點，但是很擅長戰鬥。尤其在防禦性能方面——我相當有自信。不僅不會受傷，而且還能降低大多數飛行道具的動能，除此之外還會以身相護！嘛~，雖然用來看守的話可能就是無用的能力」</p>
<p><br/></p>
<p>「怎麼回事！？ 正在發生什麼啊！？ 喂！」</p>
<p><br/></p>
<p>「不想死的話，就不要靠近」</p>
<p><br/></p>
<p>西特莉挪動一步將逼近過來的事務官避開。</p>
<p><br/></p>
<p>看來內部似乎沒有敵人。西特莉的客戶無法適應這個狀況，全都擺著驚恐萬分的表情。看上去並非演技。</p>
<p><br/></p>
<p>相反，圍在四周的人們看上去則極其冷靜。雖然有那麼一瞬露出過受驚的表情，但很快就恢復了平靜。</p>
<p>男女老少，總共十一人。雖然不是太多，但這邊只有一人。既然是明目張膽地來襲擊，警衛兵之類的增援應該是指望不上的吧。而且也必須考慮對手增加的可能性。</p>
<p><br/></p>
<p>克萊伊桑，非常感謝。沒想到你會特意為試驗準備人員——。</p>
<p><br/></p>
<p>或許是已經不考慮暗殺了吧，無數的匕首從四面八方飛來。目標全都是西特莉，不過也有一部分正朝著行銷物件的三個事務官飛去。那是運營蘇爾斯鎮的高層，就算是為了能順利推進今後的交易也不能讓他們受傷。</p>
<p><br/></p>
<p>西特莉當即讓一具哥雷姆和新啟動的一具去守護他們。溫泉哥雷姆的核心總共有三十個。雖然個體的力量不是太高，但是如果能全部啟動，數量的優勢就會向西特莉這邊傾斜。</p>
<p><br/></p>
<p>用雙手握住情侶兩人的頭部後，第一具溫泉哥雷姆像是大幅揮舞雙手的武器那樣將匕首擊落。</p>
<p>不用說，雙手握著的武器無疑會插上許多武器，不過這種事西特莉才不在乎。畢竟又不需要這種水準的暗殺特化型個體。</p>
<p><br/></p>
<p>「我已經輸入過戰鬥技能！ 當然，就算混進血液也不會影響哥雷姆的動作」</p>
<p><br/></p>
<p>「咦！」</p>
<p><br/></p>
<p>看到身體摻雜著赤黑色的溫泉哥雷姆，發福的事務官發出一聲簡短的悲鳴。看上去好像已經無力動彈。</p>
<p>這樣正好。護衛對象越是不動就越好。雖然能裝進口袋裡的話會更好——。</p>
<p><br/></p>
<p>第四具、第五具哥雷姆相繼啟動。但是，那個速度比西特莉估計的要上慢一些。</p>
<p>水裡含有雜質也只是原因之一，最主要的原因應該還是水源不夠寬廣吧。雖然這種程度的話還好，但緊急時候說不定會難以啟動。</p>
<p><br/></p>
<p>飛來的匕首也不算什麼。最大的問題是，近戰能力不是太高這點。</p>
<p><br/></p>
<p>將防禦交給新啟動的兩具哥雷姆後，西特莉便讓把兩具人體當作武器的哥雷姆進行突進。面對一邊踩出水聲一邊襲擊過來的哥雷姆，對手的表情儘管有些扭曲，但還是保持著冷靜。</p>
<p><br/></p>
<p>既沒有穿鎧甲也沒有戴頭盔的，裝扮極其接近普通人的男性並沒有逃跑，他在邁出一大步後，便雙手握著短劍跳躍起來。</p>
<p>雖然溫泉哥雷姆打算用手持的『武器』猛烈攻擊，但在擊中之前他就像要進行衝撞一樣跳入懷中，緊接著他猛踢地面沖進哥雷姆的體內。而他那把劍的前方則是頭部——溫泉哥雷姆的核心。</p>
<p><br/></p>
<p>隨後一絲清脆的聲音響起。</p>
<p>受到突刺的核心當即失去力量，無法維持身體的構成並變回普通的溫泉水。緊接著雙手拿著的情侶被扔到地上，內部受損的核心在發出一聲悶響後便滾落在地。</p>
<p><br/></p>
<p>雖然損壞不算太嚴重，但核心是精密部件。刻上的術式失去力量的話就再也不會發揮作用。</p>
<p><br/></p>
<p>儘管全身被水弄濕，破壞掉溫泉哥雷姆的男性還是對西特莉露出笑容。</p>
<p><br/></p>
<p>「哎~。核心的強度存在問題。......是成本降得太多了嗎。但是能用來作為表面塗層的金屬又很昂貴......」</p>
<p><br/></p>
<p>「動手！ 殺掉那個女人！ 哥雷姆的弱點是核心，核心並不堅固！」</p>
<p><br/></p>
<p>「接下來就展示，遠距離攻擊性能——武器吧」</p>
<p><br/></p>
<p>新站到西特莉身旁的兩具溫泉哥雷姆舉起雙臂。緊接著手臂上逐漸長出直徑數公分的槍筒。</p>
<p>看到那個槍筒，全身濕透的男子變了臉色。但是為時已晚。</p>
<p><br/></p>
<p>沒有等西特莉下達指示，無數被施加高壓的溫泉彈便朝著暗殺者集團射了出去。</p>
<p><br/></p>
<p>§</p>
<p><br/></p>
<p>啟動存在問題。核心的強度存在問題。戰鬥能力存在問題。移動速度存在問題。使用遠距離攻擊身體就會縮小，因此彈藥基數存在上限。把毒藥摻入體內時也不能使用腐蝕性藥水。</p>
<p><br/></p>
<p>評價是——不合格。現階段的性能還不足以帶去探索。</p>
<p><br/></p>
<p>雖然試驗的結果很糟，但是也有許多收穫。常言道失敗乃成功之母。</p>
<p>西特莉露出一如既往的笑容，並俯視著倒在腳下的男性。</p>
<p><br/></p>
<p>「想不到——居然會被打倒五具，真令人困擾」</p>
<p><br/></p>
<p>「......啊......」</p>
<p><br/></p>
<p>「啊，我知道你想說什麼。如果數量優勢還在你們那邊就能順利打倒，對吧？ 簡直就是——那樣沒錯。缺少決勝的手段是問題所在呢。考慮到配合，可能三具成套來賣會比較好吧」</p>
<p><br/></p>
<p>「......你這、傢伙......」</p>
<p><br/></p>
<p>「啊，不用說我也知道的。沒有想到我會攻擊，對吧？ 但是啊——戰鬥可沒有什麼卑不卑鄙的——雖然諸位消除氣息的能力相當高......但耐性是不是不夠？」</p>
<p><br/></p>
<p>西特莉的右手握著酷似玩具的粉紅色手槍，面對滿眼疑慮且喘著粗氣的男性，西特莉用食指勾住扳機並轉動起來。</p>
<p><br/></p>
<p>有著和玩具一樣的顏色形狀的這把槍確實就是玩具。只不過不是普通的玩具。而是玩具模樣的——寶具。</p>
<p><br/></p>
<p>這是西特莉的心愛之人贈予的禮物——水用之不盡的完美水槍。</p>
<p><br/></p>
<p>其名為『至高的水槍Perfect Play』。</p>
<p><br/></p>
<p>克萊伊·安德里希將本來只是玩具的這個寶具玩到精通，並查出理應不存在的『水源』，最終還學會如何任意改變原本在空氣之中的水源。</p>
<p>西特莉從水槍中射出的水彈便是平時貼身攜帶的藥水。在可以自由改變水源的現在，它已經成為探索時必不可少的搭檔。</p>
<p><br/></p>
<p>溫泉哥雷姆在西特莉的四周靜靜地等待著命令。</p>
<p>數量總共是二十四具。除此之外被破壞的溫泉哥雷姆有五具，還有一具因為西特莉射擊的藥水混入體內，核心已經停止運轉。</p>
<p><br/></p>
<p>身份不明的襲擊者總共是十三人，全都躺在地上昏迷不醒。其中數人是被哥雷姆的一擊或者彈丸擊中而倒下的，數人是破壞核心失敗而倒下的，身手矯健的成員則是被西特莉用『至高的水槍』射出的毒藥擊中而倒下的。</p>
<p><br/></p>
<p>他們的目標恐怕不是西特莉本人。如果是以《歎息的亡靈》為目標，只靠這點人數是遠遠不夠的。就算是十倍也辦不到。</p>
<p><br/></p>
<p>該怎麼辦呢......西特莉一邊望著臉色蒼白的顧客一邊思考起來。</p>
<p><br/></p>
<p>不知道他們是什麼人。儘管有好幾個候補，西特莉卻無法確定。</p>
<p>早知道就假裝被打倒讓他們多行動一會兒的，西特莉反省到。暗殺者們的匕首似乎都塗有毒藥，但《歎息的亡靈》的成員都有完美的耐性。耐性高到連西特莉使用的毒藥都不會生效。不過這也是理所當然的結果，畢竟就是西特莉親自用毒賦予的耐性。</p>
<p><br/></p>
<p>沒辦法，來審問吧......。反正也不是不擅長審問。當然，拷問也是能做到的。雖然用藥水讓人坦白會更輕鬆呢。</p>
<p><br/></p>
<p>「那些傢伙是——什麼人！？」</p>
<p><br/></p>
<p>「是常有的暗殺者。雖然不知道屬於哪個組織——但是相當熟練。不過還是我的哥雷姆更強。怎麼樣，現在的話還配備遠距離武器」</p>
<p><br/></p>
<p>營業必須牢記於心。</p>
<p><br/></p>
<p>通過對水巨人下達指示，西特莉讓其扛起在眼前抽搐的暗殺者。就是為了這個時候，西特莉才沒有使用即死性的毒藥。不過審問還是早點結束為好吧。</p>
<p><br/></p>
<p>西特莉正要走上前去，出乎意料的事物卻突然闖入視野，不由得令人睜大眼睛。</p>
<p>西特莉為難地皺起眉頭，並回頭向顧客確認道。</p>
<p><br/></p>
<p>「............那個，你們有申請援軍嗎？」</p>
<p><br/></p>
<p>「哈？ 怎麼可能有啊」</p>
<p><br/></p>
<p>城鎮的外面，在地平線的盡頭有一團小小的黑影。</p>
<p>是馬。騎著馬的集團正向這裡趕來。數量說多不多，說少也不少。目測不下百人。</p>
<p><br/></p>
<p>若是商隊就會使用馬車，而且速度也快得過頭。如果不是軍隊就說不過去，但澤布魯迪亞的軍隊基本都是騎士。</p>
<p>抬頭望向天空，能看到星星點點的黑影。是飛行兵。雖然不知道騎乘的是飛龍還是巨鳥，但這個場面可不尋常。</p>
<p><br/></p>
<p>即使能打倒十人，百人的話西特莉一人也難以為敵。畢竟西特莉是煉金術師。</p>
<p><br/></p>
<p>或許是終於注意到趕來的黑影了吧，事務官們茫然地睜大了眼睛。</p>
<p><br/></p>
<p>再次露出滿面的笑容後，西特莉雙手合十並對重要的客戶提議道。</p>
<p><br/></p>
<p>「怎麼樣，正是這種時候才需要吧。溫泉哥雷姆的核心，現在的話二十四具只需——二億四千萬吉爾。雖然還要的話必須等待，不過可以接受預訂」</p>
<p><br/></p> </div>