149 度假的結束④<div class="forum-content mt-3" id="">
<p>翻譯：nantanr</p>
<p>輕之國度 http://www.lightnovel.cn</p>
<p>僅供個人學習交流使用，禁作商業用途</p>
<p>下載後請在24小時內刪除，本站不負擔任何責任</p>
<p>請尊重翻譯、掃圖、錄入、校對的辛勤勞動，轉載請保留資訊</p>
<p><br/></p>
<p><br/></p>
<p>血液凝結。生命力流失。面對在霧之國也極少感受到的寒冷，阿諾德強行振作起來並瞪向眼前的男子。</p>
<p><br/></p>
<p>竟然是......巴雷爾！？</p>
<p><br/></p>
<p>阿諾德對那個名字有印象。那是露達她們說過的，《千變萬化》的指名委託的對象。</p>
<p><br/></p>
<p>巴雷爾盜賊團。聽說是最近在葛萊蒂絲領作亂的盜賊團。</p>
<p><br/></p>
<p>但是，包圍著《霧之雷龍》的男性們明顯不屬於盜賊的範疇。</p>
<p><br/></p>
<p>在阿諾德等人的故鄉，盜賊是會襲擊不帶護衛出遊的膽大旅人和商隊等弱者的犯罪者。</p>
<p>其中多數都遠比尋寶獵人要弱，就算是被視為強敵的盜賊團，與獵人相比的話也是相距甚遠。事實上阿諾德就與盜賊團戰鬥過許多次。</p>
<p><br/></p>
<p>然而，眼前的巴雷爾卻不同。</p>
<p>規模不同。本領不同。強度也不同。有著將經過訓練的男女老少，將眾多的同伴送來的組織力。儘管是輕傷，卻有著給與阿諾德一擊的能力，以及連毒都預先塗好的謹慎。</p>
<p>目標若是小小農村的話也罷，但蘇爾斯鎮的規模也不算小。雖然防禦能力確實不高，但也不是能輕易襲擊的城鎮。</p>
<p><br/></p>
<p>應該是也沒有預料到吧，艾表情嚴峻地觀察著周圍的空當。</p>
<p><br/></p>
<p>「哈啊、哈啊......怎麼、可能。這個、澤布魯迪亞的盜賊、竟有、如此厲害嗎」</p>
<p><br/></p>
<p>聽聞對等級8提出的指名委託是盜賊團的討伐時，阿諾德還以為是有什麼意圖，但是從這身本領來看的話，便也不難理解為什麼是等級8的委託。</p>
<p><br/></p>
<p>毒不斷地侵蝕著理應擁有高耐性的阿諾德的全身。心臟一陣陣地作痛，力量每分每秒都在流失。</p>
<p>毒的效力相當強。阿諾德沒有當場死亡也不過是因為僥倖而已。</p>
<p><br/></p>
<p>看到阿諾德氣息奄奄地發出聲音，男子略顯意外地哼道。</p>
<p><br/></p>
<p>「啊~？ 我們可是，巴雷爾可是很強的！ 請不要把我們和這附近的盜賊團混為一談。我們是無敵的！ 有著完美的作戰、完美的統制、最強的頭領，我們才不會敗北！接下來只要殺掉聞名帝都的《千變萬化》，我們就會登上更高的臺階！！」</p>
<p><br/></p>
<p>對於低賤的盜賊來說真是狂妄自大的話語。</p>
<p>但是，男子的表情裡並沒有不安。他就像是絕對的強者一樣，堅信著自己的勝利。</p>
<p><br/></p>
<p>「......你們真的覺得，能夠戰勝嗎！？」</p>
<p><br/></p>
<p>「如果不確信能戰勝，巴雷爾就不會行動！ ......喂，你們在做什麼！？ 頭兒不是說過嗎，儘量不要殺害居民，關鍵時刻可以當成人質！現在先困在城內，等殺掉《千變萬化》再隨便處置！ 反正守衛這裡的傢伙也厲害不到哪裡去吧！」</p>
<p><br/></p>
<p>男子朝著後方，朝著城門附近的警衛室怒吼道。</p>
<p><br/></p>
<p>人質。在某些情況下這是相當有效的戰術。</p>
<p>尋寶獵人基本都是正義之士。對於在這個帝都廣為人知的《千變萬化》來說，效果應該極其顯著吧。如果無視人質進行攻擊，就算能夠擊退也會遭到譴責。</p>
<p>雖然阿諾德不覺得——那個總是悠然自得的男人會為這種小事產生動搖。</p>
<p><br/></p>
<p>就在此時，艾對阿諾德使了個眼色。儘管不是什麼暗號，阿諾德卻明白他想說什麼。</p>
<p>現在還是走為上策。敵人的數量太多，而且全都拿著毒武器的話，狀況會愈演愈烈。現在應該暫時撤退，確認狀況並重整態勢。</p>
<p><br/></p>
<p>對方之所以沒有立刻沖上來是因為時間對他們有利吧。用毒匕首發動攻擊的男子雖然傲慢，但也非常清楚阿諾德的實力。因此只要確認到阿諾德倒下，他們就會動真格地包圍上來。</p>
<p><br/></p>
<p>真是瞧不起人啊。阿諾德狠狠地咬住舌頭，接著用力握緊置於劍柄之上的手。</p>
<p>手指、手臂都在顫抖。身體變得就像不是自己的一樣。</p>
<p><br/></p>
<p>但是——能揮動。劍，還能揮動。而且正因為現在能夠揮動，阿諾德才會是等級7。</p>
<p>阿諾德用嘶啞的聲音咆哮起來，同時舉起用來支撐身體的大劍。</p>
<p><br/></p>
<p>「唔、哦、哦~~~~~~~~~~~~~~~~~~！」</p>
<p><br/></p>
<p>「什麼！？」</p>
<p><br/></p>
<p>男子睜大雙眼，面露驚愕之色並往後退去。</p>
<p>用雷龍的素材鑄成的劍——『豪雷破閃』對主人的要求做出回應並纏上雷電。</p>
<p><br/></p>
<p>一擊。阿諾德能揮出的只有一擊。而且一旦揮下就再也無法舉起。</p>
<p>阿諾德鞭笞起微微顫抖的肉體並傾注現有的全部力量。金色的雙眸釋放出不像是處於衰弱狀態的淩厲光芒。</p>
<p><br/></p>
<p>緊接著——阿諾德將現在的自己能揮出的最強一擊擊向了地面。</p>
<p><br/></p>
<p>即使處於衰弱狀態，阿諾德的一擊也發揮了相應的威力。</p>
<p>伴隨著轟鳴，地面鋪著的石板激烈地彈飛起來，驚人的閃光則將四周佈滿，使得男子以及圍在四周的盜賊團成員紛紛後退數步。</p>
<p><br/></p>
<p>就在這時，艾把手臂伸過阿諾德的腋下，然後支撐著阿諾德的身體。</p>
<p>阿諾德的雙手脫力，大劍因此倒在地上。與此同時，阿諾德的魔導師同伴放出的濃霧也籠罩在四周。霧氣濃到伸手不見五指，不習慣的人會寸步難行。</p>
<p><br/></p>
<p>不言而喻，阿諾德等人在霧之國已然習慣類似的狀況。</p>
<p><br/></p>
<p>超一流的尋寶獵人也是有一兩個逃脫手段的。</p>
<p>驚慌失措的聲音從乳白色的濃霧對面傳來。與此同時，阿諾德則被艾拖著開始移動。</p>
<p>現在是走投無路的事態。儘管萬分悲痛，但也只能將愛劍捨棄。</p>
<p><br/></p>
<p>「......走著、瞧。我會，讓你們後悔的」</p>
<p><br/></p>
<p>「呀嘞呀嘞，即使變成這種狀態，阿諾德桑也還是——與平時沒有什麼兩樣呢——那麼往哪裡去？」</p>
<p><br/></p>
<p>雖然不知道四周的情況，但同伴們肯定正跟著阿諾德。在方向感和霧中的感知能力方面，內布拉努維斯的戰士可是無人能及的。</p>
<p>聽到心腹有些無語又有些佩服的話，阿諾德毫不猶豫地答道。</p>
<p><br/></p>
<p>「外面、不合適。雖然、不甘心，但還是、到《千變萬化》，到那個男人的身邊去......」</p>
<p><br/></p>
<p>那傢伙說過不會讓人出城。那麼除去剛才那裡的成員，其他地方就應該還有派來監視的人。</p>
<p>那不是一般的盜賊團。雖然對《千變萬化》的憤怒仍未平息，但阿諾德可不會看錯情勢。</p>
<p><br/></p>
<p>敵人的敵人......就是敵人。</p>
<p><br/></p>
<p>「好的。我就知道阿諾德桑會這麼說」</p>
<p><br/></p>
<p>在露出和往常一樣的輕浮笑容後，艾輕鬆地重新擔住阿諾德的巨大身軀疾走起來。</p>
<p><br/></p>
<p>§</p>
<p><br/></p>
<p>調整呼吸。咽下對不如意的狀況湧起的焦躁感，在投入裂帛的氣勢後，緹諾流利地放出斬擊。</p>
<p>戰線比想像的還要膠著。雖然實力低下，但對方人數眾多。因此不利的反而是緹諾這邊，特別是對方四處逃竄的話，緹諾就會無計可施。</p>
<p><br/></p>
<p>好不容易穿整齊的浴衣已經被緹諾脫掉。反正浴衣的防禦性能也近乎於無，而且行動受阻可是致命性的。四周都是敵人的話，只穿內衣也不會不好意思。</p>
<p>白皙的肌膚以及，和姐姐大人一起去購物時買的黑色內衣有著鮮明的對比。略低於常人平均大小的胸部隨著劇烈的動作而晃動，汗珠沿著雪白的肌膚滑落。</p>
<p><br/></p>
<p>「真能幹呢！」</p>
<p><br/></p>
<p>「！」</p>
<p><br/></p>
<p>緹諾沒有應聲。</p>
<p>在邁出一大步的同時，緹諾向上揮起短劍，而同樣脫掉浴衣，裡面穿著防刺背心的女性則是後退數步進行牽制。雖然已有三名發起近身戰的男性躺倒在地，但剩下的還有七人。</p>
<p><br/></p>
<p>十分鐘也早已過去許久。不對，交手後緹諾很快就看出，十分鐘以內是無法打倒的。</p>
<p><br/></p>
<p>對方在拖延時間。恐怕是理解打倒緹諾要付出代價，所以轉換了策略吧。</p>
<p>對方的戰鬥方式，是活用數量優勢的戰鬥方式。她們習慣了與比自己更強的人戰鬥。更準確地說，是習慣了不擇手段地獲勝。</p>
<p><br/></p>
<p>儘管對這個事實感到懊惱，緹諾卻沒有停止不動。當然也無法撤退。</p>
<p>不能背對敵人。緹諾的四周已經被人封鎖。</p>
<p>只要背對敵人，匕首就會飛來。威力姑且不論，准度相當的高。而且塗著毒的可能性也不低。因此絕不能被傷到。</p>
<p>雖然緹諾比包圍著自己的人都強，但是並沒有《絕影》那麼快的速度。</p>
<p><br/></p>
<p>不過，緹諾也有援軍。那便是姐姐大人和西特莉姐姐大人。</p>
<p>眼前的襲擊者恐怕是，大規模組織的一員。只要察覺到異常變化，姐姐大人和西特莉姐姐大人就會為了幫助Master直奔而來。雖然眼前的女性說什麼已經抓到《歎息的亡靈》的兩個人，但實力高到緹諾無法相提並論的姐姐大人她們不可能會輸。Master不用說更無可能。</p>
<p><br/></p>
<p>對於右邊飛來的匕首，緹諾注意不碰到刀刃並用短劍將其擊落，對於左邊飛來的難以避開的匕首，緹諾則是如同滑行般屈身進行回避。</p>
<p>姐姐大人的斯巴達教育也涉及遠距離攻擊的應對。雖然只有負責回復的安塞姆哥哥大人在的時候才能進行，但是緹諾已經有過多次被匕首弄得遍體鱗傷的經歷。而且，《絕影》的投擲速度也是眼前的襲擊者無法比擬的。</p>
<p><br/></p>
<p>與地獄般的鍛煉相比，眼前的動作就像是靜止的一樣。</p>
<p>緹諾對回避技術很有自信。而這也是，單打獨鬥時的必備技能。</p>
<p><br/></p>
<p>「應該說不愧是，聲名遠揚的《歎息的亡靈》吧」</p>
<p><br/></p>
<p>「......別小看人！」</p>
<p><br/></p>
<p>「真是，怪物一般的體力呢」</p>
<p><br/></p>
<p>緹諾不會喪失冷靜。而且越是受到壓制注意力就會越發敏銳。</p>
<p>畢竟迄今為止，緹諾都被姐姐大人打得落花流水。感覺會被殺掉的時候也不少。</p>
<p>眼前的女性的動作逐漸遲緩下來。與緹諾不同，她應該沒有每天都被迫跑到累倒吧。聽說什麼正是面臨危機瑪那源才會被吸收，於是在寶物殿強制參加地獄的真實鬼捉人遊戲，只要被抓到就被打個半死，這樣的體驗她肯定也沒有經歷過。</p>
<p><br/></p>
<p>緹諾還記得帶上面具時的動作。但是，不夠。力量不夠。</p>
<p>那時的緹諾，一擊的力量非比尋常。如果說面具的能力是引出潛能，緹諾就應該還有成長的空間。</p>
<p><br/></p>
<p>看到動作沒有一絲遲緩的緹諾，故作從容的女性臉上開始顯露焦慮之色。緹諾的踢擊擦過她的腹部，面對緹諾刺出的拳頭，女性則是幅度過大地後退進行回避。從她的動作中，緹諾感受到了她的畏懼。</p>
<p><br/></p>
<p>至今為止的一切——姐姐大人和Master教導的一切都在給與緹諾力量。</p>
<p><br/></p>
<p>能行。緹諾毫無停頓地邁出步伐，並接連發動攻擊。</p>
<p>儘管她的同伴用來牽制的匕首完全是從死角飛來，緹諾卻僅憑風雜訊就將其躲開。緊接著一腳踢到女性包裹在背心之下的腹部，一閃而過的短劍劍尖則在她的肩部劃出一道淺痕。</p>
<p>疼痛使得女性的臉上浮現一瞬的動搖。暗紅色的血液順著她白皙的肌膚流淌而下。</p>
<p><br/></p>
<p>「全員丟掉武器，投降的話就不取性命」</p>
<p><br/></p>
<p>「......多麼、天真的行為——」</p>
<p><br/></p>
<p>能贏。雖然說是天真也沒錯，但緹諾還沒有像姐姐大人她們那樣習慣殺人。</p>
<p>當然，緹諾不會猶豫。畢竟人和魔物也沒有什麼區別。但是，不殺就能解決的話還是不殺為好。</p>
<p><br/></p>
<p>看到怒目而視的緹諾，女性如同被氣勢壓倒般咬住嘴唇。就在此時，緹諾的背後突然有人喊道。</p>
<p><br/></p>
<p>「喂，撤退啦！ 抓到《千變萬化》了！」</p>
<p><br/></p>
<p>「！？」</p>
<p><br/></p>
<p>出乎意料的話使得緹諾出現一瞬的動搖。</p>
<p>在回頭的瞬間，緹諾受到女性的衝撞，倒在地上。</p>
<p>是被刺傷了嗎，腹部發著一股滾燙的熱度。但是，緹諾沒有閒工夫在意這種事，便抬起了頭。</p>
<p><br/></p>
<p>隨後進入緹諾視野的是，綁著雙手裹著布袋，並且被五個男人帶著的瘦弱男性。可能是被堵著嘴的緣故吧，他想說話卻什麼都說不出來。</p>
<p><br/></p>
<p>除了在場的人以外，她還有......其他同伴？ 儘管預想過會有增援，但沒想到旅館之中早就有人在進行搜索——。</p>
<p><br/></p>
<p>緹諾當即就站了起來，然而腹部的陣陣刺痛卻使得兩眼發花。雖然被刺傷的經歷極多，但是這份痛覺與往常的不同。是和預想的一樣塗了毒嗎。</p>
<p>大意了。雖然還不至於無法行動，但緹諾已經無法做出此前的動作。</p>
<p><br/></p>
<p>按著肩膀的女性滿臉狐疑地說道。</p>
<p><br/></p>
<p>「如此輕易就——真的是，《千變萬化》嗎？」</p>
<p><br/></p>
<p>「我確認過所有的房間。客人只有他一個。肯定沒錯！」</p>
<p><br/></p>
<p>「幹得好！ 抱歉啊。你們的隊長就由我們，收下啦」</p>
<p><br/></p>
<p>女性睜大雙眼並露出猙獰的笑容。</p>
<p>她們的撤退與出現同樣迅速。就像浪潮退去一般從入口揚長而去。</p>
<p><br/></p>
<p>緹諾只能呆呆地目送著她們離去。</p>
<p><br/></p>
<p>§ § §</p>
<p><br/></p>
<p>「要不，在氏族建築也修一個露天浴池吧......會不會被伊娃罵呢......會被露西亞訓斥嗎」</p>
<p><br/></p>
<p>我一邊漂浮在熱水之中，一邊用力打呵欠並揉了揉眼睛。</p>
<p><br/></p> </div>