15 Master的作風<div class="forum-content mt-3" id="">
<p>------------------------------------------------------------------------</p>
<p>翻譯：Rukiaの袖白雪　　※經後期翻譯修改</p>
<p>原文網址：https://tieba.baidu.com/p/6145715828</p>
<p>已由譯者授權轉載！</p>
<p>------------------------------------------------------------------------</p>
<p><br/></p>
<p><br/></p>
<p>『白狼之巢』是洞窟型的寶物殿。</p>
<p><br/></p>
<p>原本，銀月就是擁有高度智力和社會性的魔物，有著構築大規模的族群，挖掘巢穴共同生活的習性。</p>
<p><br/></p>
<p>據說，最盛時期牠們曾是千匹以上的龐大族群，銀月的巢穴彷彿蟻穴般縱橫交錯，其面積甚至達到了小規模村莊的程度。</p>
<p><br/></p>
<p>而且，這個巢穴即使在銀月滅絕，變成寶物殿的現在，也幾乎保持著原來的樣子。</p>
<p><br/></p>
<p>巨大寶物殿的入口是一個在地面上像是突然陷落般的洞穴。躲在灌木叢陰影中的緹諾，一邊觀察一邊嘆氣。</p>
<p><br/></p>
<p>據說，原本還是銀月的巢穴的時候，牠們為了警戒，總是會有複數的個體在巢穴的入口處徘徊。</p>
<p><br/></p>
<p>但是，如今在入口處徘徊的是有著血紅色毛皮的狼人。即使是在十米以外的距離也能感受到溫熱的吐息和野獸的臭味。黑暗中，唯獨它們一雙雙發光的眼睛格外醒目。</p>
<p><br/></p>
<p>它們手裡握著的白刃在夜空中朦朧月光的映照下，反射出微弱的光芒。</p>
<p><br/></p>
<p>「喂，不光是劍。還有拿著弓和火槍的傢伙啊。」</p>
<p><br/></p>
<p>「該死，好像不是只有剛剛那個個體異常強大。是瑪那源供給過剩了嗎？　這一帶到底發生了什麼？」</p>
<p><br/></p>
<p>聽到吉爾伯特壓低音量說的話，格雷格皺起眉頭觀察著那些幻影。</p>
<p><br/></p>
<p>當充斥著整個世界的瑪那源在一地點停留並積聚到一定濃度時，就會產生寶物殿和幻影。</p>
<p>但是，當由於某種原因導致該地點濃度變得更高時，幻影或寶物殿會吸收那些瑪那源，昇華為更高層次的存在。</p>
<p><br/></p>
<p>獵人們將這種令人恐懼的反常現象稱之為『進化』。</p>
<p><br/></p>
<p>進化並不是經常發生的事。</p>
<p><br/></p>
<p>瑪那源平時是沿著遍布於世界各地的地脈循環流動的。</p>
<p>因為不停地流動，所以瑪那源很少會在同一地點大量積聚。</p>
<p><br/></p>
<p>一般來說，只有在地脈變動或環境變化等外在因素，導致附近寶物殿的瑪那源濃度在某一時段內超量的情況下，才會發生進化。</p>
<p><br/></p>
<p>受惠於寶物殿環繞而擁有高國力的澤布魯迪亞帝國，對地脈的變動十分敏感。</p>
<p>如果地脈有變動的徵兆，應該會通知獵人。環境變化的情報也沒有聽說過。</p>
<p><br/></p>
<p>然而，既然已經像這樣在眼前出現了好幾個比預想強上一個層次的幻影，抱怨也已經無濟於事。</p>
<p><br/></p>
<p>緹諾調整了呼吸，冷靜地分析戰力。</p>
<p><br/></p>
<p>幻影的體寬比預想的紅月要大上一倍。</p>
<p>另外，與理應四足行走的紅月相比，眼前的狼人是用兩足站立的。所以體高比紅月要高一倍以上。</p>
<p><br/></p>
<p>「原本，這個巢穴是銀月以自身體型為基準挖出來的。現在幻影是這種大小，在巢穴裡的行動應該會受到限制。我認為像剛剛那種又飛又跳的舉動……應該是做不到。」</p>
<p><br/></p>
<p>「也就是說，與其在空曠的地方戰鬥，還不如趕快進去嗎……可是，我沒有遠距離攻擊的手段……」</p>
<p><br/></p>
<p>巢穴外徘徊著五個狼人的幻影。</p>
<p><br/></p>
<p>每個個體都全身覆蓋著堅固的鎧甲，只有武器不同。</p>
<p><br/></p>
<p>三個持劍，一個持弓，還有一個拿著沒見過的長形火槍。從配置和狼人的數量來看，想要不被察覺地進入巢穴是不可能的。</p>
<p><br/></p>
<p>考慮到被夾擊的可能性，最好不要無視它們強行突入巢穴。</p>
<p><br/></p>
<p>「救助對象真的在這裡面嗎？　竟然進了這麼明顯要命的寶物殿？」</p>
<p><br/></p>
<p>「……寶物殿進化了的話，能找到的寶具也值得期待。」</p>
<p><br/></p>
<p>寶物殿、幻影，以及寶具的顯現，都是同一個機制。</p>
<p>瑪那源濃度越高，再現的寶具的力量就越強。</p>
<p><br/></p>
<p>另外，這裡本來沒有人氣也是一個重要因素。因為寶具可是先到先得。</p>
<p><br/></p>
<p>「有人有遠距離攻擊手段嗎？」</p>
<p><br/></p>
<p>聽到緹諾回過頭拋出來的提問，格雷格和露達面面相覷。</p>
<p><br/></p>
<p>現狀所指的遠距離攻擊，是指能遠距離對那些身穿鎧甲的狼人多少造成一些傷害的有效攻擊手段。</p>
<p><br/></p>
<p>舉例來說，露達雖然可以投擲匕首，但對方是身穿鎧甲且擁有厚實毛皮的狼人，攻擊了也不會發揮效用。</p>
<p><br/></p>
<p>看到陷入沉默的兩人，緹諾再次切身體會到隊伍組成的失衡。</p>
<p><br/></p>
<p>如果是一般的隊伍，為了應對這種情況，至少會有一名擅長遠距離攻擊的成員，這是常識。</p>
<p><br/></p>
<p>吉爾伯特把揹著的煉獄劍握到手中，身體前傾擺出架式。</p>
<p><br/></p>
<p>「沒辦法，我殺進去吧。只要先打倒拿弓和火槍的傢伙，之後總會有辦法吧。」</p>
<p><br/></p>
<p>「……哈？　傻嗎？」</p>
<p><br/></p>
<p>「就算沒有魔力，煉獄劍也比普通的劍要強。沒問題的，這種事——已經習慣了。」</p>
<p><br/></p>
<p>吉爾伯特身穿的防護裝備屬於輕裝。</p>
<p>帶有薄金屬板的皮革鎧甲對於喜歡輕裝的獵人來說是普遍的選擇，但絕對不是適合誘餌一職的裝備。</p>
<p><br/></p>
<p>雖說比作為盜賊職而更加輕裝上陣的緹諾和露達要有防禦力，但也沒有持盾。而且雙手大劍是攻擊力特化的類型，揮舞它時動作也不能算是靈活。</p>
<p><br/></p>
<p>即使要一對五也相當平靜的聲音，表明了這個少年是真的習慣了這種狀況。</p>
<p><br/></p>
<p>「說起來，有說過你之前是一人帶頭的隊伍來著。」</p>
<p><br/></p>
<p>獵人的才能因人而異且千差萬別。隊伍成員之間存在實力差距是理所當然的，特別是一直與較弱的同伴一起戰鬥的獵人往往傾向於自己帶頭。</p>
<p>因為至今為止一直都是這樣戰勝過來的所以如法炮製。然而，這樣的傾向在加入新隊伍時，經常是引起不和的原因。</p>
<p><br/></p>
<p>緹諾盯著擺好架式準備要交手的吉爾伯特。</p>
<p><br/></p>
<p>「不要擅自行動。如果想死的話就另當別論，雖說是臨時的，但我身為這個隊伍的隊長，就有讓全員活著回去的義務。」</p>
<p><br/></p>
<p>「……蛤？」</p>
<p><br/></p>
<p>對預想外的發言，吉爾伯特睜大了眼睛。</p>
<p><br/></p>
<p>考慮到這個隊伍組成的過程以及雙方的性格，隊長緹諾會說出像是擔心吉爾伯特的話這點，令人意外。</p>
<p><br/></p>
<p>真要說起來，對隊伍中身手最敏捷的緹諾來說，即使面對眾多的狼人，只是逃跑的話應該很簡單。</p>
<p><br/></p>
<p>如果是長年共事的同伴還好說，但這些成員是臨時湊在一起的。</p>
<p>一個搞不好，就有可能被當作肉盾。</p>
<p><br/></p>
<p>對吉爾伯特的視線，緹諾皺了皺眉，然後斷言道。</p>
<p><br/></p>
<p>「不會捨棄任何人。這次，Master期待著我能做出符合隊長的行動。讓你們一人都不少地活著回去可以說是——最低條件。」</p>
<p><br/></p>
<p>緹諾當然也知道獵人為求生存不可能十全十美。</p>
<p>有時為了顧全大局，不得不做出捨棄同伴的判斷。</p>
<p><br/></p>
<p>然而，這次被考驗的並不是那個部分。</p>
<p><br/></p>
<p>即使是臨時隊伍，Master也不會給出不得不捨棄同伴的委託。</p>
<p><br/></p>
<p>因為這就是『起始的足跡』的Master，克萊伊・安德里希的作風。</p>
<p><br/></p>
<p>哪怕是素不相識的人組成的臨時隊伍——不，正因為是素不相識的人，此時此刻，正是在看清緹諾・謝伊德是否有作為隊長的資質。</p>
<p><br/></p>
<p>呼吸著夜晚冰冷的空氣，抑制住因戰鬥在即而高揚起來的心跳。</p>
<p><br/></p>
<p>然後，緹諾環視了隊伍的成員，開口發出指示。</p>
<p><br/></p>
<p>「身手敏捷的我和露達先出去吸引對方的注意。我接受過閃躲遠距離武器的訓練。趁那個空隙，格雷格和吉爾伯特從背後對後衛組發動強襲。只要拉近距離，火槍和箭矢都不足為懼。」</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>§　§　§</p>
<p><br/></p>
<p><br/></p>
<p>啊—，拜託了，哪怕只有緹諾，也務必要活著。必要的時候，把其他成員當作肉盾也無所謂。</p>
<p><br/></p>
<p>我一邊咬緊牙關，一邊在朦朧月光照亮的夜空中高速飛行。</p>
<p><br/></p>
<p>迎面而來的風貫穿了我全身。</p>
<p>借助寶具斗篷所產生的推進力，在空中飛行的我就像是一支離弦之箭。</p>
<p>一旦射出便無法回頭這點，也和箭一模一樣。</p>
<p><br/></p>
<p>我所能做的只有在黑暗中控制著方向繼續前進。</p>
<p><br/></p>
<p>轉眼間飛過圍繞帝都的城牆和巨大的城門，眼前只見一望無際的平原和沒有燈火的道路。</p>
<p><br/></p>
<p>雖然是美麗的景色，但看著那個的我，心情只能用一句話形容，感覺要吐了。</p>
<p><br/></p>
<p>『夜天的暗翼』是斗篷型的寶具。</p>
<p><br/></p>
<p>宛如夜色般的美麗深藍色布料，衣領上鑲嵌著白色寶玉，這個寶具賦予了使用者飛行能力這一極其強大的能力。</p>
<p><br/></p>
<p>賦予飛行能力的寶具很稀少，人氣又高，因此價格也很高。在我的收藏品中也只有這個『夜天的暗翼』一個，但這個寶具有不少嚴重的缺陷。</p>
<p><br/></p>
<p>發生在這個寶具的前任持有者身上的『人體導彈事件』讓大多數人都意識到了寶具的實用性和危險性，是一件實在令人痛心的事件。</p>
<p><br/></p>
<p>那個由於猛烈的推進力而一頭栽進天花板的獵人就那樣被天國召喚了。『夜天的暗翼』作為殺死了一個優秀獵人的寶具，在即將被廢棄的時候被我接手了。是不折不扣的缺陷品。</p>
<p><br/></p>
<p>不過，毫無疑問可以在空中飛行。</p>
<p><br/></p>
<p>雖然無法精密地控制，而且比起重力控制過於注重推進力而無法實現大多數飛行寶具所擁有的『懸浮』能力，再加上一開始就沒有煞車裝置，問題多到不行，但毫無疑問可以在空中飛行。</p>
<p><br/></p>
<p>而且，速度快得一塌糊塗。是完全不考慮安全性的速度。</p>
<p>既然作為寶具再現，那麼過去就一定存在過作為它原型的物品。真想對最初設計這東西的人說教一個小時。</p>
<p><br/></p>
<p>我瞬間就飛過了即使是人外一般的獵人也要花費一個小時以上才能到達的距離，就這樣到達了森林的上空。</p>
<p><br/></p>
<p>如果是在地面上步行，視野會被茂密的樹木遮蔽，石頭和枝葉會讓人寸步難行，肯定很耗費體力吧，但這與在空中飛行的我無關。</p>
<p><br/></p>
<p>對遠遠從上空高速飛過的我，森林中棲息的鳥獸們紛紛騷動地發出鳴叫。想大叫的是我這邊好嗎。</p>
<p><br/></p>
<p><br/></p>
<p>然後，我在非常模糊的廣大視野中，總算找到了目標的寶物殿。</p>
<p><br/></p>
<p>沒有樹木的空地。地上有一個大洞。這周圍沒有其他洞窟型的寶物殿，所以肯定就是這裡。</p>
<p><br/></p>
<p>抵達得很快。讓人想自誇的快。沒過多久的話，緹諾也一定還活著。</p>
<p><br/></p>
<p>剩下的問題就只有沒有煞車裝置這點。</p>
<p><br/></p>
<p>然後，我咬緊牙關，把前進方向調整為斜下方，就這樣高速飛進了寶物殿入口。</p>
<p><br/></p>
<p><br/></p>
<p>------------------------------------------------------------------------</p>
<p>【專有名詞翻譯對照】</p>
<p>人間ミサイル事件：人體導彈事件</p>
<p>------------------------------------------------------------------------</p>
<p><br/></p>
<p><img class="fr-fic fr-dib fr-fil" src="https://i.loli.net/2021/06/20/7Q3bayTlDP6vjwf.png"/></p>
<p><br/></p> </div>