150 度假的結束⑤<div class="forum-content mt-3" id="">
<p>翻譯：nantanr</p>
<p>輕之國度 http://www.lightnovel.cn</p>
<p>僅供個人學習交流使用，禁作商業用途</p>
<p>下載後請在24小時內刪除，本站不負擔任何責任</p>
<p>請尊重翻譯、掃圖、錄入、校對的辛勤勞動，轉載請保留資訊</p>
<p><br/></p>
<p><br/></p>
<p>果然不管泡多少次露天浴池都是最棒的。引退後我絕對要住在溫泉的附近。</p>
<p><br/></p>
<p>洗過澡睡意全消，我愉快地回到房間。本來擔心會讓緹諾久等，不過她還沒有回來。雖然十分鐘早已過去許久，但因為是隨口亂說的時間，所以我並不會在意。</p>
<p><br/></p>
<p>在用力打了個呵欠後，由於閑著無聊，我便從包裡拿出『進化的鬼面』。</p>
<p><br/></p>
<p>接著我用雙手展開揉成團的面具，並將其放到桌上。突然裂開的雙眼一看到我，就無精打采地垂下了外眼角。</p>
<p><br/></p>
<p>那個反應，我覺得非常失禮。以前的人到底是怎麼想的才會裝上那種功能啊。</p>
<p><br/></p>
<p>「有什麼事。吾已經多次說過，憑吾的力量無法提高你的能力。無法做到的事就是無法做到。錯不在吾，除你以外的人吾基本都能提高能力。有問題的是你」</p>
<p><br/></p>
<p>好過分的說法。真是沒用的寶具。</p>
<p><br/></p>
<p>「不，我並沒有什麼事......因為閑著無聊，發呆的話會犯困，所以我想在緹諾回來之前讓你陪我聊天」</p>
<p><br/></p>
<p>「你、你把吾，把這個『進化的鬼面』，當成什麼啊！」</p>
<p><br/></p>
<p>面具張開嘴對我抱怨道。體驗過被寶具的面具呵斥的人，世界之大也就只有我一個吧。不過，就算惹怒寶具也並不可怕。畢竟它又沒有手腳，而且已經證實這個寶具對我什麼都做不到。</p>
<p><br/></p>
<p>看到維持笑容的我，人肉面具如同打了個寒顫般抖起身體（臉頰？）。</p>
<p><br/></p>
<p>「再說啊，你真的是我行我素呢。在這樣的敵區中心，居然還若無其事地聊天」</p>
<p><br/></p>
<p>「？」</p>
<p><br/></p>
<p>「難道你，什麼都沒有感覺到嗎！？ 對於接近而來的，這個大量的氣息......！」</p>
<p><br/></p>
<p>「啊~......」</p>
<p><br/></p>
<p>又是這個嗎。我深深地歎了口氣。</p>
<p><br/></p>
<p>嘛~，用不著說，我當然沒有感覺到什麼氣息。至今為止都沒有過。再說，氣息的標準又是什麼。</p>
<p><br/></p>
<p>不是，離得非常近的話我隱隱約約也明白的喲？ 比如說來到兩米以內的話，我也能看出點皮毛。但是，只要超過數米我就會毫無察覺，何況我又不是莉茲那樣的盜賊。</p>
<p><br/></p>
<p>迄今為止我見過不少的尋寶獵人，所以『氣息察覺』這一現象的存在我是知道的，只不過我不知道怎樣才感覺得到。誰都不肯告訴我。就算我去請教，大家也總是面露難色。大概對他們來說，能感覺到氣息是理所當然的吧。</p>
<p><br/></p>
<p>雖然說服自己沒有才能也是沒有辦法的事，但是一想到這種人肉面具都感覺得到就相當令人失落。請把這份能力給我。在露出淺淺的笑容後，我虛張聲勢地說道。</p>
<p><br/></p>
<p>「嘛~，畢竟這次是度假——」</p>
<p><br/></p>
<p>「！？ ......可是有三百人哦？ 還有從空中來的」</p>
<p><br/></p>
<p>怎麼可能。就算是商隊，三百人這麼大的規模也是很難達到的。是故障了嗎？ 再說，從空中來的就很奇怪吧。因為你是古代的道具所以可能不知道，但現代的人類通常是不會在天上飛的。</p>
<p><br/></p>
<p>當我拿起面具，並翻來覆去地檢查有沒有哪裡損壞時，門猛地被人打開。</p>
<p><br/></p>
<p>氣喘吁吁跑進來的是赤裸的緹諾。嚴格來說並不是赤裸，她的身上有穿著內衣，不過這種事無關緊要。</p>
<p><br/></p>
<p>「！？？？？」</p>
<p><br/></p>
<p>就算是我也不禁啞然。我可沒有無動於衷到，裸露玉體的後輩突然跑進來，我還能笑容滿面地迎接她的地步。白皙的肌膚與黑色內衣的對比令人炫目。但是，她的臉色卻很蒼白，而且右手還按著側腹。於是我注意到，緹諾的腹部——手掌按著的地方正在溢血。暗紅的液體流淌在白皙的肌膚之上，沿著右腿畫出一條紅線。</p>
<p><br/></p>
<p>「Master！！」</p>
<p><br/></p>
<p>看到我的緹諾皺起面孔。就在我要站立起來時，緹諾向我飛撲過來。由於勢頭過大，我支撐不住被她推倒。柔軟的觸感隨即從上方傳來。在把臉埋進一頭霧水的我的胸口後，緹諾的身體便顫抖起來。</p>
<p><br/></p>
<p>「太好了......真的太好了，Master！ 您、沒有出事呢——不、不是的，我是相信您的。但、但是，那些傢伙，用紙袋套著頭——要是有個萬一的話......太好了，真的是，太好了......」</p>
<p><br/></p>
<p>完全不明白她在說什麼。不過這暫且不談，我抓住裸露出來的，只掛著黑色文胸的肩帶的纖細肩膀，然後輕輕地推開緹諾的身體。就算是我，這種時候也不會說什麼「嗯嗯，是呢」。</p>
<p><br/></p>
<p>「............總之，先來治傷吧。在那裡躺下」</p>
<p><br/></p>
<p>「啊......好、好的......」</p>
<p><br/></p>
<p>雖然比不上安塞姆那樣的回復能力，但是我也有回復用的寶具——『深懷慈悲的獻身Healing Hope』。儘管無法治癒缺損的部位，不過由於存在需求，能用於回復的寶具可是少有人賣的貴重品。而這個寶具便是我成為獵人之初投入全部財產購買的貴重品，是入手以後多次救過同伴們的可靠之物。</p>
<p><br/></p>
<p>幸運的是，緹諾的傷口看起來並沒有多深。大概是被匕首之類的武器所傷，這種程度的話我的寶具應該也能治癒吧。我從脖子上取下『深懷慈悲的獻身』——銀之十字架，然後貼著躺下的緹諾的腹部——傷口並啟動。在十字架放出淡淡的光芒後，傷口便以肉眼可見的速度逐漸癒合。</p>
<p><br/></p>
<p>不過話說回來，到底是發生了什麼？ 我拜託緹諾的事是去端茶。也不知道是怎麼回事才會腹部受傷回來。</p>
<p><br/></p>
<p>躺著仰視我的緹諾宛如被拋棄的小狗一般，眼神充滿了不安。</p>
<p><br/></p>
<p>這個情況——漫不經心地去問可不妙啊。我也是知道緹諾的性格的。雖然想問發生了什麼，但是為什麼腹部受傷了？ 如果像這樣去問，下一秒等著我的就是號啕大哭。</p>
<p><br/></p>
<p>等十字架的光芒消失之後，我為了確認傷口是否痊癒便摸向被血弄髒的腹部。當我用手掌擦去血液時，可能是因為癢吧，緹諾發出嬌豔的聲音並立起右膝。由於她的姿態過於不妙，我急忙移開不知不覺轉向下半身的視線。</p>
<p><br/></p>
<p>「嗯~......！」</p>
<p><br/></p>
<p>「啊~，抱歉抱歉。沒問題，治好了喲。感覺怎樣？」</p>
<p><br/></p>
<p>「嗯......M、Master，非常感謝，我沒事。雖然，毒還有殘留......但姐姐大人讓我喝過毒藥，所以耐性是有的。比起這個，Master......er............」</p>
<p><br/></p>
<p>話還沒說完，緹諾就沒了聲音。而她的臉也在轉眼間漲得通紅。看來是意識到了自己的模樣。緹諾慌忙站立起來，並巧妙地用雙手遮擋胸口和下半身。但是，因為緹諾的手臂很細，所以幾乎遮不住肌膚。明明我特意營造出沒有在意的氛圍的......。</p>
<p><br/></p>
<p>幸運的是，我已經通過莉茲習慣了這種狀況所以很冷靜。雖然說不在意那是騙人的，但我可是紳士。可是不苟言笑的。我把備用的浴衣遞給滿臉通紅，淚眼汪汪且僵住不動的緹諾。而在緹諾用細小發顫的聲音道謝，並接下浴衣的時候，門再次被人打開。</p>
<p><br/></p>
<p>「克萊伊桑，我回來了。這邊沒有問題............嗎？」</p>
<p><br/></p>
<p>來者是西特莉。她面帶一如既往的笑容看向我，接著看向正在穿浴衣的緹諾，然後笑容就此凝固在她的臉上。隨後她的視線又投向，從腹部流下後附著在大腿之上的血跡。臉上維持著僵硬的笑容，西特莉用發顫的聲音竭力說道。</p>
<p><br/></p>
<p>「..................看來不是，沒有問題呢。小緹，明明我千叮萬囑過的.....不准......對克萊伊.............出手的。明明我相信你的......」</p>
<p><br/></p>
<p>「！？ ？？？？ 出手——這、這是誤會，西特莉姐姐大人！ 我什麼都、沒有做！」</p>
<p><br/></p>
<p>在西特莉看來我是那樣的人嗎？ 總之這是誤會，是天大的誤會。由於緹諾很可憐所以我立即幫忙說道。</p>
<p><br/></p>
<p>我是男性。性欲當然也是有的，但是我還沒有淪落到會對受傷的女性出手的地步。</p>
<p><br/></p>
<p>雖然不知道是什麼事，但發生的事應該並不普通。這種時候需要的是冷靜。因為還在跟隨隊伍進行活動的時候經常遭遇不幸，所以我深有體會。</p>
<p><br/></p>
<p>「冷靜下來，西特莉。放心吧，真的什麼都沒有做喲。說到底，我對緹諾就沒有興趣」</p>
<p><br/></p>
<p>「沒錯！ Master對我——！？ ..................沒有......興............」</p>
<p><br/></p>
<p>緹諾的話音逐漸消失。而且不知為何還一臉哭相地抬頭看向我。與之相反，西特莉卻像是松了一口氣似地進入房內，臉上的笑容也有所舒緩。</p>
<p><br/></p>
<p>「說得也是......我是相信的。畢竟就算是我，克萊伊桑也很少出手呢......」</p>
<p><br/></p>
<p>「......誒！？」</p>
<p><br/></p>
<p>「西特莉偶爾也會說些，令人震驚的話呢」</p>
<p><br/></p>
<p>請不要說得像是，我和西特莉有身體關係一樣啊。要是被緹諾厭惡的話該怎麼辦。我摸了摸，在披著浴衣的狀態下僵住的緹諾的頭，然後擺出嚴肅的表情。</p>
<p><br/></p>
<p>「比起這個，你有事要說對吧？」</p>
<p><br/></p>
<p>「是的。沒有錯呢。............嘛~，雖然好像又有客人到訪的樣子............」</p>
<p><br/></p>
<p>「............請、幫幫忙......《千變萬化》」</p>
<p><br/></p>
<p>一個接著一個地......今天的來客真多啊。</p>
<p><br/></p>
<p>就像是，看准西特莉說話的時機似的，門再次被人打開。面色焦急進來的是，應該已經和解的《霧之雷龍》。</p>
<p><br/></p>
<p>臉色蒼白，身體抽搐的阿諾德，以及支撐著他的副隊長。即使其他成員跟著，他們也像是身處敵區中心一樣緊繃著臉。而且不等我的回復，他們就毫不客氣進入房間，緊接著一屁股坐下。</p>
<p><br/></p>
<p>到底發生了什麼，我已經毫不在意。西特莉和緹諾姑且不論，《霧之雷龍》聚集到我的身邊不奇怪嗎？</p>
<p><br/></p>
<p>但是，變成這樣我也只能聽聽他們有什麼事。我用力深呼吸並下定決心，然後向緹諾問道。</p>
<p><br/></p>
<p>「緹諾，甜食和茶呢？」</p>
<p><br/></p>
<p>「！？ 對、對不起。因為中途、遭到襲擊——」</p>
<p><br/></p>
<p>「啊~......嘛~，算啦。雖然有甜食的話能再多動點大腦——雖然茶和點心都沒有，但還是來聽聽是什麼事吧」</p>
<p><br/></p>
<p>不，等等？</p>
<p><br/></p>
<p>「......阿諾德，你好像是不舒服吧？ 回去躺著如何？」</p>
<p><br/></p>
<p>對於我的關懷，被平放在榻榻米之上的阿諾德虛弱地抬起拳頭，然後捶了一下榻榻米。</p> </div>