151 度假的結束⑥<div class="forum-content mt-3" id="">
<p>翻譯：nantanr</p>
<p>輕之國度 http://www.lightnovel.cn</p>
<p>僅供個人學習交流使用，禁作商業用途</p>
<p>下載後請在24小時內刪除，本站不負擔任何責任</p>
<p>請尊重翻譯、掃圖、錄入、校對的辛勤勞動，轉載請保留資訊</p>
<p><br/></p>
<p><br/></p>
<p>無力地躺著的阿諾德嘴裡，被灌入西特莉的淡藍色藥水。</p>
<p><br/></p>
<p>半睜的雙眼微微顫動，蒼白的臉隨即恢復血色。看到如此急劇的變化，一旁神色嚴峻的艾不由得目瞪口呆。</p>
<p><br/></p>
<p>雖然阿諾德中的似乎是解毒魔法無效的猛毒，但就算說是毒，種類也不勝繁多。除非是服用最合適的解毒藥，否則就不可能好轉得這麼快。</p>
<p>剛才明顯還行將就木的阿諾德緊繃著臉坐了起來。</p>
<p><br/></p>
<p>等級7是怪物嗎？</p>
<p><br/></p>
<p>「！？ 總、總感覺............身體......變輕了............」</p>
<p><br/></p>
<p>「這是非常昂貴的回復藥。當然，之後會向你索取費用。不過總比死掉要好吧」</p>
<p><br/></p>
<p>說起來，西特莉是中意阿諾德的呢。</p>
<p>對於看起來非常高興的西特莉，艾露出難以言喻的表情向她道謝。</p>
<p><br/></p>
<p>「啊，嗯，幫大忙了。該死，欠了個人情啊。............毒的種類是什麼？」</p>
<p><br/></p>
<p>「............這是沒有廣泛流通的，用來殺獵人的毒。精煉需要優秀的煉金術師的協助——大概是，從愛葛莎流出的吧。名稱是......索菲安」</p>
<p><br/></p>
<p>「......沒有聽過的名稱呢」</p>
<p><br/></p>
<p>「雖然我和小緹都有耐性——但帶著藥看來是正確的」</p>
<p><br/></p>
<p>不愧是，有困難的時候靠得住的西特莉。雖然被阿諾德陰魂不散地四處追趕，但我可沒有希望他死掉。</p>
<p><br/></p>
<p>總之他已經沒有生命危險，於是我開始詢問情況。緊接著，我很快就變得有點想吐起來。</p>
<p><br/></p>
<p>不知為何，這個城鎮現在似乎正在被盜賊團襲擊。</p>
<p>而且據阿諾德所說，還是前些天才聽過名字的，促使葛萊蒂絲伯爵發來指名委託的巴雷爾盜賊團。是將正規的騎士團玩得團團轉的兇惡團夥。</p>
<p><br/></p>
<p>雖然蘇爾斯鎮離葛萊蒂絲領相當近，但兩地之間可是隔著山的。事情怎麼會變成這樣的啊。</p>
<p><br/></p>
<p>相較於對噩夢般的狀況感到無力的我，西特莉露出燦爛的笑容說道。</p>
<p><br/></p>
<p>「想不到那個慎重的巴雷爾盜賊團竟然會襲擊過來......就算是我也沒能預料到。也難怪，會有那樣的隱密性！」</p>
<p><br/></p>
<p>......為什麼西特莉，會如此高興啊......。</p>
<p><br/></p>
<p>這種時候偏偏莉茲又不在。</p>
<p>不對，根據西特莉說的來看，城外似乎有相當多的人正在接近過來，因此最喜歡沖進這種集團的莉茲不在反而是幸運也說不定（嘛~，雖然她只是不死心地去山裡找龍而已）</p>
<p><br/></p>
<p>阿諾德站立起來，深深地吐出一口熱氣，然後用低沉的聲音說道。明明剛才還處於瀕死狀態，壓迫感還真是驚人。</p>
<p><br/></p>
<p>「該死，雖然大意過一次——但我可不會重蹈覆轍」</p>
<p><br/></p>
<p>「請冷靜下來，阿諾德先生。克萊伊桑有恩於你。現在應該聽從指揮吧？ 還是說，霧之國的獵人連受的恩情都不還的嗎？」</p>
<p><br/></p>
<p>「..................該死！」</p>
<p><br/></p>
<p>西特莉......你在說些什麼啊。</p>
<p><br/></p>
<p>阿諾德以欲將人射殺的眼神瞪向我，接著在用力咂了下嘴後，他又抱著雙臂猛地坐了下來。</p>
<p>我可沒有什麼解決方法。也沒有什麼力量。在緹諾努力戰鬥的時候，我可是在泡溫泉喲？</p>
<p><br/></p>
<p>我立即打了個響指。</p>
<p><br/></p>
<p>「好，決定了。全部都讓阿諾德你們來打倒吧。我要去泡溫泉」</p>
<p><br/></p>
<p>「哈啊！？」</p>
<p><br/></p>
<p>聽到我半開玩笑半認真的話，阿諾德不禁瞪大雙眼。艾他們，《霧之雷龍》的其他成員也都為之啞然。</p>
<p>這個反應引起了我的防衛本能，我當即反口說道。</p>
<p><br/></p>
<p>「開、開玩笑的。開玩笑............啊哈哈......但是，這次可是度假啊......」</p>
<p><br/></p>
<p>完全是看人臉色行事。對於沒出息的我，艾鄭重地提議道。</p>
<p><br/></p>
<p>「......現在是連敵人的數量都不知道的狀況。雖然這邊有等級8和等級7......但是據我們所見，對手是受到高度統率的集團。以我的看法，還是謹慎地採取行動為好。而且好像還有人質」</p>
<p><br/></p>
<p>原來如此呢......我好想逃啊。這難道是，我逃避白劍的集會，又無所事事地泡溫泉的報應嗎？</p>
<p>就算是我，能做點什麼的話也是想做的。而且讓這個城鎮的溫泉落到盜賊團的手裡也非常可惜。</p>
<p><br/></p>
<p>此時，我突然想起剛才面具所說的話。</p>
<p><br/></p>
<p>「人數的話我知道喲。大概有三百人左右。從空中來的也有」</p>
<p><br/></p>
<p>「......什麼！？」</p>
<p><br/></p>
<p>「當、當然，可能會有些許的誤差......」</p>
<p><br/></p>
<p>這是面具所說的話。因為不是我的能力，所以不知道是否可靠，但面具可是寶具。</p>
<p>道具的功能有時比人類還要準確。</p>
<p><br/></p>
<p>雖然知道人數我也無能為力，但西特莉她們說不定會想到什麼好辦法。</p>
<p>緹諾緊張地看著我。當我的視線瞥向西特莉時，她眨了眨眼說道。</p>
<p><br/></p>
<p>「三百人左右、嗎......可是據委託單所述，巴雷爾盜賊團的人數在一百左右......」</p>
<p><br/></p>
<p>「............嘛~，畢竟誤差也是會有的......」</p>
<p><br/></p>
<p>「兩百人能說是些許的誤差嗎」</p>
<p><br/></p>
<p>「嗯嗯，是呢............」</p>
<p><br/></p>
<p>阿諾德用銳利的眼神瞪著我，但就算對我說我也只會為難。要說就去對面具說吧。</p>
<p>全員的視線都集中在我的身上。為什麼看著我啊。我一邊儘量不表現出膽怯，一邊拼命地思考起來。</p>
<p><br/></p>
<p>擁有足以讓等級7 昏倒的實力，以及迫使西特莉逃回來的規模。除此之外，很可能還挾持著人質，以及看不出心懷善意。狀況真是令人絕望。</p>
<p><br/></p>
<p>......嗯嗯，意外地與往常一樣呢。</p>
<p><br/></p>
<p>就在我閉上眼睛還沒過多久，我突然注意到一件事。</p>
<p><br/></p>
<p>「西特莉，委託單上寫著巴雷爾盜賊團有一百人左右對吧？」</p>
<p><br/></p>
<p>「是的，沒錯呢......只不過，這是葛萊蒂絲給的情報，而且對方有掩蓋人數的可能。畢竟他們行事相當謹慎」</p>
<p><br/></p>
<p>「原來如此......」</p>
<p><br/></p>
<p>我抱起雙臂，並煞有介事地點起頭。</p>
<p><br/></p>
<p>這.......說不定是，如此這般？</p>
<p><br/></p>
<p>看到不禁露出笑容的我，阿諾德皺起了眉頭。</p>
<p><br/></p>
<p>面具所說的人數是三百人。冷靜地想想，這與事前情報中的巴雷爾盜賊團的人數之差也未免太過懸殊。如果事前情報有誤，進行調查的葛萊蒂絲騎士團不就是無能嗎。這怎麼可能。</p>
<p><br/></p>
<p>更何況，就算說是規模龐大的盜賊團，也難以想像會有能在天上飛的騎乘物。畢竟人能騎乘的飛天幻獸都是超高級品。價格可是比白金馬都還要昂貴。</p>
<p><br/></p>
<p>與事前情報的人數差，以及正常難以想像會從天而降的襲擊者。</p>
<p>從中得出的結論只有一個。</p>
<p><br/></p>
<p>用浴衣把肌膚遮得嚴實的緹諾向我投來敬畏的目光並低聲說道。</p>
<p><br/></p>
<p>「人類的.....敵人——這就是，這次的《千之試煉》對吧......Master」</p>
<p><br/></p>
<p>「不，不對喲。這次可是度假。我說過沒有試煉的吧？」</p>
<p><br/></p>
<p>「！？」</p>
<p><br/></p>
<p>我把手搭在嘴邊，並露出冷酷的笑容。在依次環視呆然若失的阿諾德等人，以及露出淺笑的西特莉後，我便開始進行說明。</p>
<p><br/></p>
<p>「不要緊，我們暫時，什麼都不用去做。如果襲擊者來襲擊這家旅館，要做的也只有將其擊退吧」</p>
<p><br/></p>
<p>「............怎麼說？」</p>
<p><br/></p>
<p>很簡單。因為會有增援趕來。</p>
<p><br/></p>
<p>今天的我——頭腦真是清醒。不，就算不清醒，只要稍微思考一下也是能明白的。</p>
<p>阿諾德等人恐怕是，沒有習慣這樣的危機。所以他們才會想不到吧。</p>
<p><br/></p>
<p>雖然我的實力配不上認證等級，但我被捲入的修羅場數量可是不輸給任何人的。我對他抿嘴一笑。</p>
<p><br/></p>
<p>「不明白？」</p>
<p><br/></p>
<p>「......這傢伙......」</p>
<p><br/></p>
<p>阿諾德用力握緊拳頭，顫抖著嘴唇說道。</p>
<p><br/></p>
<p>情報所說的巴雷爾盜賊團有一百人。面具告知的數目是三百人。如果這兩個資料都是正確的，那麼這個人數差又是怎麼回事呢？</p>
<p><br/></p>
<p>沒錯。如果我的想法是對的話，剩下的兩百人就是——增援。</p>
<p>而且很可能是，葛萊蒂絲的騎士團。</p>
<p><br/></p>
<p>若是身經百戰，聲名遠揚的葛萊蒂絲騎士團，擁有能飛的幻獸也就不足為奇，而且巴雷爾盜賊團原本就在葛萊蒂絲領四處作亂。他們來追逃走的巴雷爾盜賊團也合乎情理。</p>
<p><br/></p>
<p>面具肯定是，將兩者弄混了吧。</p>
<p>雖然這裡是葛萊蒂絲的領土之外，但離邊界線可是相當的近，比起認為盜賊團的人數有三百人，這樣考慮應該更為現實。</p>
<p><br/></p>
<p>這樣的話，我們能做的事也就只有等葛萊蒂絲來解放城鎮而已。</p>
<p><br/></p>
<p>在人質被挾持的狀況下，我們又不能隨意行動，而且以規模上百的盜賊團為對手，也無法想像我們能做到什麼。最好的辦法還是交給擁有兩倍人數的葛萊蒂絲騎士團。說到底，大家是不是過於信賴我啦？ 我至今為止有起到過作用嗎？</p>
<p><br/></p>
<p>幸運的是，守衛這家旅館這種事應該還是能做到的。這邊可是有以十人為對手也不落下風的緹諾，而且西特莉和阿諾德也在。</p>
<p><br/></p>
<p>「嘛~，請冷靜下來。我的計算正確的話會有增援趕來。至於人質嘛，也應該會幫忙解救的吧。所以就算焦急也無濟於事。現在我們應該做的是，為了應對突發狀況養精蓄銳喲」</p>
<p><br/></p>
<p>這場勝負，贏了。</p>
<p><br/></p>
<p>§ § §</p>
<p><br/></p>
<p>正在......發生什麼？</p>
<p><br/></p>
<p>藏身於巨大建築的一處陰影之中，露達倒吸了一口涼氣。除去吉伯特，《炎之烈風》的成員全都面帶混雜著緊張和不安的表情窺視著四周。</p>
<p><br/></p>
<p>露達沒能理解狀況。快到無法理解，對方的動作就是如此迅速。</p>
<p><br/></p>
<p>城鎮唯一的出入口（雖然圍著城鎮的牆不算太高，姑且可以跳過去）已經被身份不明的集團完全封鎖。</p>
<p><br/></p>
<p>除去露達她們，街上再無他人。雖說沒有看到過遊客的身影，但是直到昨天為止，露達都還看到過城鎮的居民。</p>
<p>而街上之所以會空無一人，則是因為居民都被扮成遊客的人抓住並集中到一處的緣故。他們的本領非同小可。</p>
<p><br/></p>
<p>露達等人之所以沒有被抓住，只是因為僥倖而已。</p>
<p><br/></p>
<p>就算是吉伯特，在這種狀態下也不會大呼小叫吧，他目瞪口呆地嘀咕著。</p>
<p><br/></p>
<p>「好驚人的......數量。這是怎麼回事？」</p>
<p><br/></p>
<p>「快看！ 連在天上飛的幻獸都有哦！？」</p>
<p><br/></p>
<p>如果算上城外騎馬趕來的增援，人數應該不下百人吧。從他們整齊迅速地散開，緊接著壓制外牆周邊並將城鎮圍住的情形來看，感覺上有點像是軍隊之人。</p>
<p><br/></p>
<p>雖然最初走在街上的人穿著看起來就像遊客，但他們和之後趕來的人都是全副武裝。從相貌到裝備，全都有種從事暴力行為者特有的氛圍。</p>
<p><br/></p>
<p>其中最為引人注目的是，最後進入城鎮的魁梧男性。</p>
<p><br/></p>
<p>他毫無疑問是這個集團的頭目。有著如同被打磨過的刀刃般銳利的雙眼，以及臉頰上刻有傷痕的容貌。久經鍛煉的肉體全身比體格健壯的阿諾德還要更大，雖然從長相來看年齡還不到四十歲的樣子，但感受到的壓迫感卻非比尋常。他背著露達難以舉起的巨大戰斧，從容的舉止散發出一股強大的領袖氣質。</p>
<p><br/></p>
<p>如果當過尋寶獵人也算得上是豪傑吧。但是很明顯，那個男人並不是如此光鮮亮麗之人。</p>
<p><br/></p>
<p>那是——無法抗衡的。實力毫無疑問更高。吸收的瑪那源在露達等人之上，全身籠罩著壓倒性的氣息。</p>
<p><br/></p>
<p>坐在搬來的巨大木桶上的男性突然把背著的戰斧擊向地面。</p>
<p><br/></p>
<p>光芒異于普通武器的斧刃隨即刺入地面，並發出巨響。</p>
<p>現場彌漫著令人膽顫的緊張感。不只是被抓的人質。就連他的同伴都很畏懼他。</p>
<p><br/></p>
<p>看到被推倒在眼前的男子，男性用低沉的聲音說道。</p>
<p><br/></p>
<p>「嗯~？ 這哪裡是，《千變萬化》啦？ 明顯就沒有霸氣。回答我啊。我是為了捉到《千變萬化》，才把你們派來的。只是輸掉回來的話還說得過去，但抓錯人是怎麼回事？」</p>
<p><br/></p>
<p>「對、對不起，頭兒。可是，旅館裡只有這傢伙——」</p>
<p><br/></p>
<p>被推倒在男性眼前的，裹著的布袋被扒下的男子是露達也見過的人。</p>
<p>他應該是和克萊伊·安德里希共同行動的男子。名字好像是............小灰來著。</p>
<p><br/></p>
<p>看到一臉生無可戀的小灰，被稱為頭兒的男性咬牙切齒地說道。</p>
<p><br/></p>
<p>然而從他嘴裡發出的聲音卻意外地平靜。</p>
<p><br/></p>
<p>「給我，重找一遍。把人用上，這邊可是有三百個人。我們沒有時間久留。包圍城鎮後不出來，正說明《千變萬化》沒有傳聞中那麼強。殺掉他的話手下也會增加。別忘啦，我們是盜賊......不要一對一去戰鬥。傾盡人力，去掠奪，去蹂躪吧。我們不是——戰士，是卑劣者。去吧——」</p>
<p><br/></p>
<p>男性單手舉起戰斧，然後仰天長嘯道。</p>
<p><br/></p>
<p>「——願巴雷爾，榮光永存」</p>
<p><br/></p>
<p>「唔哦~~~~~~~~~~~~~~~~！！」</p>
<p><br/></p>
<p>爆炸般的歡聲令空間為之一震。看到散開的人影，露達急忙縮回頭部。</p>
<p><br/></p>
<p>不妙。必須馬上去通知克萊伊才行。</p>
<p><br/></p> </div>