152 结束与开始<div class="forum-content mt-3" id="">
<p>翻译：nantanr</p>
<p>轻之国度 http://www.lightnovel.cn</p>
<p>仅供个人学习交流使用，禁作商业用途</p>
<p>下载后请在24小时内删除，LK不负担任何责任</p>
<p>请尊重翻译、扫图、录入、校对的辛勤劳动，转载请保留信息</p>
<p> </p>
<p>「......不行......有人在警戒」</p>
<p> </p>
<p>「居然被统率到这种地步............甚至连魔导师都有。巴雷尔竟是......如此厉害的吗」</p>
<p> </p>
<p>城镇已经被完全攻占。尽管试图避开看守和巡视之人的视线前往克莱伊所住的旅馆，移动却迟迟没有进展。</p>
<p>露达一行人数众多。作为猎人的常态，也有进行武装。走在大街上的话很快就会被发现吧。</p>
<p>只要被发现，数量的优势就会倒向对方。如果巴雷尔的头目所言不虚，对方就有三百个人。虽然不觉得会全部冲过来，但以露达等人的实力根本就无法对抗。</p>
<p> </p>
<p>屏住呼吸，小心谨慎地确认状况。即使在露达看来，巴雷尔的支配本领也难以置信地精湛。</p>
<p>与正规的军队相比，说不定还要更胜一筹。迅速，平静，并以最低限度的人数就将城镇置于掌控之中。</p>
<p> </p>
<p>笼罩着城镇的寂静便是其本领精湛的证明。在悲鸣和异常引起注意之前，中枢便已经遭到支配。</p>
<p>袭击村庄的盗贼，其行动基本是固定的。那便是，掠夺与破坏。</p>
<p> </p>
<p>然而在巴雷尔盗贼团——却没有人这么做。谁都没有，脱离统率并优先于自己的欲望。</p>
<p>这并不是说没有暴力。城门附近的警卫兵执勤室被迅速压制，外面也基本没有行人。恐怕是，在露达等人看不见的地方被抓了吧。</p>
<p> </p>
<p>在露达的记忆中，巴雷尔盗贼团是以穷凶极恶为人所知的。侵略过数个城镇，袭击过数个商队，正可谓是无恶不作。</p>
<p>看到此时此刻展现在眼前的光景，露达终于理解为什么造成那么多的损失，巴雷尔却还能成为如此庞大的盗贼团了。</p>
<p> </p>
<p>他们清楚。在有敌人的情况下进行掠夺的危险性。</p>
<p>他们相信。自己的头领的判断。</p>
<p> </p>
<p>高度的统率以及，受过训练的成员。此外还有，让等级4的露达感受到压倒性差距的强大头领。</p>
<p>正是因为具备这三个条件，巴雷尔才会成为等级8猎人的指名委托的对象。</p>
<p> </p>
<p>「......怎么办？ 根本就，无法抵达。他们不仅以数人为一组进行行动，而且毫无疑问还有盗贼Thief」</p>
<p> </p>
<p>避开盗贼的耳目抵达是件极难的事。如果只有露达一人，运气好的话也许能行，但卡迈因他们既没有露达轻巧，也没有露达敏捷。</p>
<p>把脸颊贴在建筑物的墙壁上，刚才还在观察道路的吉尔伯特小声说道。</p>
<p> </p>
<p>「呐，你们觉得《千变万化》会没有预料到这个情形吗？」</p>
<p> </p>
<p>「............如果有预料到，那他为什么不行动啊？」</p>
<p> </p>
<p>「不知道。虽然我不知道......但他应该是有什么策略吧」</p>
<p> </p>
<p>听到吉尔伯特没有具体性的言谈，露达回想起来的是，缇诺在温泉里说过的话。</p>
<p>试炼还没有结束。那个十分熟悉克莱伊的少女确实是如此说的。若是如她所说，这是试炼的话，那这个试炼要面对的究竟是谁啊......？</p>
<p> </p>
<p>露达瞬间想到，刚才守在入口处的巴雷尔的头领，接着又摇了摇头。</p>
<p>再怎么说也办不到吧。吸收的玛那源与那个头领的差距看上去就相当大。七个人能不能打倒都难说，更何况对方还有数量优势。</p>
<p>就算想设陷阱，对方似乎也很慎重，奇袭也不见得会奏效。</p>
<p> </p>
<p>不，但是——那么逃出去求救又如何？ 就像在【万魔之城】摆脱困境的时候那样。</p>
<p>这个想法感觉还行。不对，在战力悬殊过大的情况下，露达等人也别无他选。</p>
<p> </p>
<p>然而逃出城镇应该也不容易。沿城墙散开的盗贼团成员在做着警戒。</p>
<p> </p>
<p>不过，巴雷尔的主战力遵从头领的指示，正在往克莱伊住宿的旅馆集结。目的是举众将其团团包围。</p>
<p>因此只要翻过低矮的城墙逃到城外，露达等人就能占据优势。正因为是盗贼团的头领所以才会束手无策，但面对的若是一般成员，露达等人也是能应对的。跑脱并不困难。</p>
<p> </p>
<p>如果这是试炼，那么露达等人应该也有自己的职责。烦恼只有短短的一瞬。</p>
<p> </p>
<p>露达带着吉尔伯特他们，一边避开人眼一边前往城镇边缘。冷清的观光地显得有些毛骨悚然。</p>
<p>虽然以盗贼团来说规模很大，但仅以三百人就能创造出这种地步的寂静，本事实在惊人。</p>
<p>途中偶尔能看到，被堵住嘴绑着带走的居民，但是也只能咬住嘴唇看着。</p>
<p> </p>
<p>「是在集中到一处吗......」</p>
<p> </p>
<p>「是打算，拿来当作人质呢......」</p>
<p> </p>
<p>这是盗贼团的惯用手段。虽然是头次见到如此庞大的规模，但因为面对的是等级8，所以也是格外慎重吧。</p>
<p>毫无疑问——会出现大量的损害。更何况，在整个城镇被占领的时候就已经接近败北。即使露达及时搬来救兵，对方也不是会束手就擒的人。</p>
<p> </p>
<p>到底......克莱伊接下来要怎么扭转局势啊。</p>
<p> </p>
<p>将疑问压下，露达等人总算顺利抵达城墙附近。尽管在远处有几个武装起来的看守，但全力奔跑的话应该就能到达外面。</p>
<p>吉尔伯特微微点头，卡迈因他们则是紧张地握紧拳头。</p>
<p> </p>
<p>就在协调好时机，正要朝着城墙跑出去的时候，地面突然响起巨大的响声。</p>
<p>剧烈的晃动使得露达差点摔倒，还好被吉尔伯特抓住手臂才站稳脚步。</p>
<p> </p>
<p>看到眼前发生的情景，露达简直不敢相信自己的眼睛。</p>
<p> </p>
<p>在低矮的城墙外侧——刚才为止还空无一物的地方，如岩石般粗糙的灰色墙壁拔地而起。</p>
<p>而且不止一处。沿着修建的低矮城墙，放眼望去都能看到正在隆起的墙壁。</p>
<p> </p>
<p>在持续十多秒后，晃动终于平息。与此同时，在低矮的城墙外侧，高耸的墙壁也就此完成。</p>
<p>真是令人瞠目结舌。这并不是幻象。</p>
<p> </p>
<p>「什么啊......这是！？」</p>
<p> </p>
<p>「魔法吗......骗人的吧......怎么可能」</p>
<p> </p>
<p>卡迈因脸色苍白地抿紧嘴唇。</p>
<p> </p>
<p>就算苏尔斯没有多大，要将外周覆盖的话，应该也有着相当大的距离。</p>
<p>虽然知道有创造出墙壁的魔法存在，但是以如此规模，而且是在一瞬之间就能创造出这么高的墙壁，这样的魔导师露达可从未有所耳闻。</p>
<p> </p>
<p>然而像这样亲眼所见的话，露达也不得不去相信。</p>
<p>看守的人看上去没有丝毫的动摇。他们只是，感慨地指着墙壁笑着。</p>
<p> </p>
<p>墙壁的高度大约有三米。如此一来，便无法轻易越过。就算要破坏也会耗费时间。</p>
<p>如果这是魔导师的招数，那么应该会造成相当大的负担。可即使不创造出墙壁，巴雷尔盗贼团的手法也已经接近完美。</p>
<p>在巴雷尔盗贼团看来，《千变万化》真的有那么大的价值吗？ 难道是有什么怨恨？</p>
<p> </p>
<p>然后我们——该怎么办才好？</p>
<p> </p>
<p>「没有，其他出口吗？」</p>
<p> </p>
<p>「............回到城门那里吧。这些家伙应该也确保了逃生口......那里应该没有，创造出墙壁的吧」</p>
<p> </p>
<p>但与此同时，那里应该也是最需要警惕的地方。</p>
<p>佯攻必不可少。制造空当的人以及，逃到外面的人。只不过，留下来的人逃脱的可能性会变得相当的低。</p>
<p> </p>
<p>与卡迈因等人，《炎之烈风》的成员相视而望。</p>
<p>所有人都一脸严峻，大概是在思考相同的事吧。不过看起来也不像是，打算毫无作为地待在城里的样子。</p>
<p> </p>
<p>在勉强挤出微笑后，露达便站到前面并朝着城门开始原路返回。</p>
<p> </p>
<p>§ § §</p>
<p> </p>
<p>行动堪称完美。巴雷尔盗贼团能够数次击退以精锐著称的格拉迪斯骑士团绝非偶然。</p>
<p> </p>
<p>巴雷尔盗贼团没有慈悲。巴雷尔纵容一切。掠夺、屠杀、凌辱。</p>
<p>解除限制的欲望在强大头领的带领之下被磨得锋利，现如今有着正规军也无法比拟的高涨士气以及统率。</p>
<p> </p>
<p>巴雷尔盗贼团的头目，若弗鲁瓦·巴雷尔坐在作为盗贼团标志的巨大木桶上，静静地为最近没有感受到的激昂之情颤抖着。</p>
<p>其中一名部下，以轻铠进行武装的男子小跑过来，然后简短地报告道。</p>
<p> </p>
<p>「头儿，做出隔离墙了」</p>
<p> </p>
<p>「啊，干得不错」</p>
<p> </p>
<p>「不过，这样好吗？ 因为范围相当大，所以剩余数量已经没有多少了」</p>
<p> </p>
<p>「虽然是贵重的宝具......但也没有办法。可能性再低也不能让他逃掉。我们可是，盗贼团。是赌上了一切来到这里的」</p>
<p> </p>
<p>「是、是」</p>
<p> </p>
<p>这可是下了血本。自由创造出隔离墙的宝具是消耗品，尽管袭击过不计其数的城镇和商人，至今却仍未得到类似的道具。</p>
<p> </p>
<p>但是，只要能取下等级8的首级就可以回本。现在可不是舍不得用的时候。</p>
<p>只要能葬送歼灭过许多违法的魔法结社以及规模庞大的盗贼团的《千变万化》，巴雷尔的威名就会响彻里世界，而且还成为凶恶的代名词吧。其他的盗贼团说不定还会低下头来请求加入旗下。</p>
<p> </p>
<p>反过来说，则是不允许失败。成员几乎是全体出动。以从魔术结社购入强力的毒药和飞天的幻兽开始，资源基本已经全部投入。万一输掉的话，花费二十年来壮大势力的巴雷尔盗贼团就会毁灭。</p>
<p> </p>
<p>「对《千变万化》的同伴的审问，结束了吗？」</p>
<p> </p>
<p>「没有。只知道是黑发的男性——关键的手牌有什么并没有说。嘴里发出的尽是悲鸣，以及对我们的赞美之词」</p>
<p> </p>
<p>看到一边露出卑劣的笑容一边这么说着的部下，若弗鲁瓦微微眯起漆黑的双眼。</p>
<p> </p>
<p>这是若弗鲁瓦·巴雷尔一生一世的豪赌。</p>
<p> </p>
<p>就算是若弗鲁瓦，最初也并没有盯上《千变万化》的首级。</p>
<p>当从潜入格拉迪斯骑士团的部下那里得知，讨伐指名委托被发给《千变万化》时，若弗鲁瓦是打算迅速从领内撤退，然后转移到其他国家的。</p>
<p>等级8的猎人可是怪物。若弗鲁瓦自然对自己的力量拥有自信，众多的部下们平日也没有疏于训练。</p>
<p>如果算上统率的话，巴雷尔也拥有足以匹敌格拉迪斯的力量，但高等级的猎人可是一骑当千的存在。虽然不打算认输，但正面碰撞的风险实在太高。</p>
<p> </p>
<p>而将这个判断推翻的起因则是，在从格拉迪斯领撤退期间——为了不引人注目而实行翻山的途中偶然遇到的两个男性旅行者。</p>
<p> </p>
<p>对于凑巧袭来，又轻易将自己抓住的若弗鲁瓦，男性们自称是《叹息的亡灵》的成员。</p>
<p> </p>
<p>那是《千变万化》的队伍之名。</p>
<p> </p>
<p>看起来也不像在撒谎。毕竟是听说对《千变万化》发出指名委托之后，巴雷尔才开始撤退的。对于撒谎来说也未免太过凑巧，而且知道《千变万化》正在前往格拉迪斯领的人可是少之又少。</p>
<p> </p>
<p>男性们的实力还算是强。至少，他们有着中坚猎人以上的实力。</p>
<p>但是即便如此，他们也只有若弗鲁瓦一人就能打倒的实力。</p>
<p> </p>
<p>得知这点时，若弗鲁瓦便萌生出一个欲望。</p>
<p> </p>
<p>能够取下——《千变万化》的首级。</p>
<p> </p>
<p>若弗鲁瓦原本就抱有疑问。《千变万化》只有功绩卓著，以及他的先见广为人知，关于战斗能力的情报却基本为零。</p>
<p>对于至今为止走过许多国家，听过各种猎人的情报的若弗鲁瓦来说，其中的违和感相当不小。</p>
<p>常言道人嘴难封。强大可是怎么都隐藏不住的。</p>
<p> </p>
<p>难道不是没有多强吗？ 在抓到《千变万化》的同伴之后，若弗鲁瓦的猜想便转为确信。</p>
<p> </p>
<p>再加上，队伍成员不齐的话，现在正是巴雷尔一举成名之时。</p>
<p>要慎重，但有时也得胆大。对于提高名声来说功绩是不可或缺的。</p>
<p> </p>
<p>包围并占领城镇。挟持大量的人质，通过突然袭击给碰巧在场的强大猎人造成重伤。</p>
<p>到目前为止，还没有发生什么太过意外的事件。剩下的就只有取下《千变万化》的首级而已。</p>
<p> </p>
<p>增援不会到来。就算万一到来，战力没有正规军高的话也无法战胜巴雷尔。</p>
<p>然后，等到准备万全之时，巴雷尔就会取下《千变万化》的首级，接着将这里洗劫一空，最后远走他国举杯庆祝。</p>
<p> </p>
<p>「头儿，有个猎人的队伍想进入城镇。怎么处理？ 对方是四人小组，里面好像还有个相当强的家伙」</p>
<p> </p>
<p>一名部下皱着眉头来报告道。</p>
<p>城门早就攻陷，而且从负责入城审查的职员到警卫兵，都已经被隐密性出众的成员所替换。</p>
<p> </p>
<p>真是不走运。猎人是强敌的同时，也是上好的猎物。</p>
<p>若是平时，就会根据情况放入城内，然后见机杀掉，但现在可不是这么做的时候。</p>
<p> </p>
<p>「......嘁，我们可是在围猎等级8哦？ 现在没有闲工夫搭理他们。去随便找个理由，然后稳妥地把人赶回去」</p>
<p> </p>
<p>「明白了」</p>
<p> </p>
<p>部下快步朝城门的方向赶了回去。</p>
<p>时间可不充裕。就算是巴雷尔，也很少占领过这么大的城镇。</p>
<p> </p>
<p>「喂，还没好吗。去确认一下！ 别忘啦，取下首级花费的时间越多，掠夺的时间就会越少！」</p>
<p> </p>
<p>「好像是，理应下过毒的强大家伙恢复了，现在正受到阻碍。虽然没有出现伤亡的样子，但已经被打倒了五人！ 现在正从内部让人赶过去」</p>
<p> </p>
<p>巴雷尔花重金购买的毒药，其药效相当强劲。使用之后，从未有人承受住过。</p>
<p>听到出乎意料的报告，若弗鲁瓦用力砸了咂嘴，接着怒吼道。</p>
<p> </p>
<p>「该死，没办法，我也一起去。那家伙让我来杀！ 强大的家伙守着正说明，等级8毫无疑问就在那里！ 指示换你来下达！」</p>
<p> </p>
<p>巴雷尔之中最强的便是若弗鲁瓦。再这样让人白白减少下去可不行。</p>
<p>若弗鲁瓦握住置于身旁的爱斧——宝具的战斧并站立起来。</p>
<p> </p>
<p>几乎与此同时，在若弗鲁瓦眼前数米远的地方，灰色的团块从天而降。</p>
<p> </p>
<p>随后石板碎裂，碎片飞溅。一时之间，若弗鲁瓦的头脑变得一片空白。</p>
<p>只有视线还望着上方，但是也只能看到广阔的天空，空中并没有任何异物。</p>
<p> </p>
<p>紧接着，团块蠕动起来。若弗鲁瓦不由得睁大双眼。</p>
<p> </p>
<p>「鲁......吉鲁？」</p>
<p> </p>
<p>「！？ ？？？？？ 什、什么？」</p>
<p> </p>
<p>至今为止，无论出现什么状况都没有丧失过冷静。然而现在，若弗鲁瓦却停止了思考。</p>
<p> </p>
<p>刺入地面的那个缓慢地站了起来。</p>
<p> </p>
<p>那是，皮肤发灰的人类。不对，那究竟还能称之为人类吗——。</p>
<p> </p>
<p>极度发达的肌肉使得体型壮大。身上则是一丝不挂，只有一条鲜红的内裤勉强覆盖着股间。</p>
<p>虽然没有拿着武器，但是被那个异常长的手臂打中的话，可不会只受点轻伤吧。</p>
<p> </p>
<p>而且他的头部还被纸袋蒙住，纸袋则是用丝带系着。</p>
<p> </p>
<p>那身打扮像是在开玩笑似的。他的头部大幅晃个不停，在眼睛的位置，两个大大的开孔正对着完全僵住的若弗鲁瓦。</p>
<p> </p>
<p>「吉鲁，奇鲁......杀戮............kill......？」</p>
<p> </p>
<p>以相较于那个身高来说显得过于可爱的声音嘀咕过后，那个生物便高高跳向空中。然后在落地的同时采取前倾姿势，紧接着如同炮弹般飞奔而去。</p>
<p>那实在是相当惊人的冲刺。大幅甩动手臂，将地面踏碎，眨眼间便消失在若弗鲁瓦的视野之中。</p>
<p> </p>
<p>守在城门前面的人全都张口结舌地愣在原地。无论是手持武器，训练过敌人出现就立即呼喊的部下也好，还是训练过任何时候都要保持平静，训练过任何拷问都能忍受的部下也罢，谁都没能采取任何行动。</p>
<p> </p>
<p>最先回过神来的若弗鲁瓦用颤抖的声音喊道。</p>
<p> </p>
<p>「！？ ？？？ 什么啊，刚才的是！？ 去追！ 给我去追~~~~~~~~~~！」</p>
<p> </p>
<p>然而不可思议的物体早已不见踪影。</p>
<p> </p>
<p>对于瞪大眼睛的若弗鲁瓦，部下用发抖的手用力摇起自己的肩膀。部下的脸上则是毫无血色。</p>
<p> </p>
<p>「头、头儿，那个——」</p>
<p> </p>
<p>「！？」</p>
<p> </p>
<p>看到他的手指指的地方，若弗鲁瓦这次真的是彻底愣住。</p>
<p>紧紧握着的斧头也不由得脱手落下。但是，若弗鲁瓦却没有将其捡起的余裕。</p>
<p> </p>
<p>高度足足有三米的岩石隔离墙。</p>
<p>在比它还高的上方——深灰色的头盔正静静地俯视着若弗鲁瓦。</p>
<p> </p> </div>