155 叹息的亡灵想隐退④<div class="forum-content mt-3" id="">
<p>翻译：nantanr</p>
<p>轻之国度 http://www.lightnovel.cn</p>
<p>仅供个人学习交流使用，禁作商业用途</p>
<p>下载后请在24小时内删除，LK不负担任何责任</p>
<p>请尊重翻译、扫图、录入、校对的辛勤劳动，转载请保留信息</p>
<p> </p>
<p>身穿黑色铠甲，骑着马匹的集团将苏尔斯镇围住。</p>
<p>迎风飘扬的旗帜上画着的是，相交的三把剑——格拉迪斯伯爵的纹章。</p>
<p>骑在最前面的马上，穿着的铠甲格外气派的，团长的男性跳下马背，然后抬头看向墙壁。</p>
<p> </p>
<p>「这个墙壁............究竟......」</p>
<p> </p>
<p>「来得，可真够晚呢......」</p>
<p> </p>
<p>「！？ 是谁！？」</p>
<p> </p>
<p>「开口第一句居然问，是谁......对于替你们完成任务的人来说不会太过无礼吗？ 嘛~，虽然只是度假期间的，『举手之劳』而已」</p>
<p> </p>
<p>看到从城门出来的身影，团长以及，排列在他身后的部下齐刷刷地将剑拔出。</p>
<p>西特莉拍打起因为兴奋而躁动起来的吉鲁吉鲁君的手臂，在以此来安抚他的同时面带微笑做出应对。</p>
<p> </p>
<p>她从怀里拿出委托单，然后扔到地上。看到印有格拉迪斯的纹章的委托单，团长睁大了眼睛。</p>
<p> </p>
<p>「只是这种程度的话，连合作都没有必要。由于你们来得太慢的缘故，巴雷尔已经被我们击溃」</p>
<p> </p>
<p>「合作......难道说......你是《叹息的亡灵》的成员吗！？」</p>
<p> </p>
<p>「是的。我是在《叹息的亡灵》负责交涉的，西特莉·斯马特。久闻格拉迪斯军的威名」</p>
<p> </p>
<p>不像是从事着暴力行当的端庄举止，以及随风摇曳的粉金色齐肩短发。</p>
<p>再加上令人着迷的柔和笑容，全都让团长目瞪口呆。拔出剑摆好架势的部下们也都嘈杂起来。</p>
<p> </p>
<p>对寻宝猎人提出指名委托一事是已经听过的。虽然要与既没有维护过治安，又只会在宝物殿寻宝的家伙合作令人不快，但格拉迪斯军可不会在任务中参杂私情。</p>
<p> </p>
<p>然而现状却让人一头雾水。猎人们应该是连格拉迪斯领都还没有抵达的啊。</p>
<p> </p>
<p>疑似巴雷尔盗贼团的集团正打算离开格拉迪斯领的情报也是，一天前才传来的。</p>
<p>没有时间等待猎人。对于不想遭到戏弄后忍辱撤退，于是便强行军赶来的男性们来说，总算抵达的地方猎人们早已在此的这个情况简直是莫名其妙。</p>
<p> </p>
<p>但是，委托单是真的。捡起被无礼乱扔掉的委托单，团长犹豫半天该问什么，最终皱起眉头说道。</p>
<p> </p>
<p>「......为什么会在这里？ 我们可是一直在等你们啊」</p>
<p> </p>
<p>「因为在、埋伏。虽然非要说的话，不是埋伏而是诱导......但是请放心。巴雷尔盗贼团已经被一网打尽。一个人都没有遗漏、呢」</p>
<p> </p>
<p>怎么可能。这句话使得，在格拉迪斯领以英勇著称的团长瞠目结舌。</p>
<p> </p>
<p>巴雷尔盗贼团行事既小心，又大胆。而且还多次像是嘲笑似地击退过，以精锐著称的格拉迪斯的骑士团。</p>
<p>特别是那份慎重，已经让骑士团吃过许多苦头。</p>
<p>袭击城镇的时候必会派遣先遣队掌握战力，绝对不会挑战无法战胜的对手。因为是流浪的盗贼团所以不存在根据地，甚至连临时的据点都找不到。</p>
<p>就算想组成大规模的讨伐队发动袭击，也会被轻易逃脱。而且不知道是技能还是道具，对方还能创造出墙壁。</p>
<p>实在是个性质恶劣的盗贼团。</p>
<p> </p>
<p>在任何犯罪者都会畏惧的格拉迪斯领四处作乱，是让那个名号，让帝国之剑的名号受到损害的存在。不过现在可不是谈论骑士的荣誉的时候。</p>
<p> </p>
<p>不管怎样，城镇似乎并没有遭到掠夺。但无疑是发生过什么。</p>
<p> </p>
<p>部下们摸着，将城镇围住的岩壁，然后面面相觑。那个墙壁与，追赶巴雷尔盗贼团时屡次阻挡格拉迪斯军的东西很像。</p>
<p> </p>
<p>「这个墙壁是......？ 这个城镇应该没有如此巨大的墙才对啊」</p>
<p> </p>
<p>苏尔斯是以温泉闻名的观光地。防御能力应该是等同于零的。</p>
<p>听到团长的疑问，西特莉诧异地将手指搭在唇上。</p>
<p> </p>
<p>「因为过于忽视安全问题，所以顺带让巴雷尔做的。嘛~，虽然需要加固，但防御能力姑且够用。你也知道《千变万化》的先见之明吧？」</p>
<p> </p>
<p>当然知道。但是，就算亲眼所见也还是难以置信。</p>
<p>埋伏姑且还能接受。但是，以凡人之躯能掌控局势到这种地步吗？ 而且对于基本没有流出什么情报的巴雷尔，《千变万化》又是怎么知道他们的动向的？</p>
<p> </p>
<p>部下们全都露出半信半疑的表情。虽然团长也是同样的想法，但很快就回过了神，然后脱下头盔致谢道。</p>
<p> </p>
<p>「............是吗。详情之后再进行确认——不过还是先道声谢。那么......《千变万化》呢？」</p>
<p> </p>
<p>「抱歉。因为克莱伊桑正在度假中......但是，他有话托我传达」</p>
<p> </p>
<p>「............呋呣。他说什么？」</p>
<p> </p>
<p>对于端正姿势，满脸紧张的团长，西特莉保持着笑容说道。</p>
<p> </p>
<p>「唯独格拉迪斯军没有赶上是我没预料到的。那些家伙真是派不上用场啊，这些。啊，对了。关于盗贼团，与事前情报不同大概有三百个人哟。不过有误差也正常......」</p>
<p> </p>
<p>§</p>
<p> </p>
<p>由于盗贼团的袭来以及突然的蛙化，城镇陷入混乱之中。</p>
<p>和往常一样把应对姗姗来迟的骑士团，还有下达善后的指示交给西特莉，我带着终于会合的卢克他们回到旅馆。</p>
<p>虽然对不住西特莉，但我出面的话没两下就会把人惹怒，而且我也不清楚状况，所以只能让她处理。</p>
<p> </p>
<p>与卢克和安塞姆已有许久未见。</p>
<p>我们在成为猎人之前是青梅竹马，基本上每天都会见面，所以一个多月没见是真的少有。</p>
<p> </p>
<p>进入旅馆的房间后，卢克便将毛骨悚然的面具摘掉，然后开口就说道。</p>
<p>那双火红的眼睛象征着他的性格。</p>
<p> </p>
<p>「克莱伊！ 这次的可不够劲哦！ 最大的家伙也没什么本事，怎么啦？ 难道是身体不舒服吗？」</p>
<p> </p>
<p>卢克的模样没有任何变化。身上既没有大伤，装酷穿的外套也基本没有污渍。看来等级8宝物殿的攻略似乎是平安无事地结束了。</p>
<p>话说回来，真是过分的说法啊。对卢克来说，盗贼团占领城镇难道是一种欢迎活动吗。</p>
<p> </p>
<p>「不是，因为这次是度假啊」</p>
<p> </p>
<p>「原来如此......不是试炼对吧。那么，也就这种程度吧......嘛~，以准备运动来说还算合适」</p>
<p> </p>
<p>看到不知是想通什么而点头接受的卢克，没有找到温泉龙而是将同伴带回来的莉兹撅起嘴说道。</p>
<p> </p>
<p>「说什么大话呢......卢克酱。盗贼团基本都是，露西亚酱打倒的吧？」</p>
<p> </p>
<p>「啊~？ 最大的家伙是我打倒的，所以我是MVP吧？ 再说，莉兹又什么都没有做」</p>
<p> </p>
<p>「诶~，卢克酱，难道说，你打算抢露西亚酱的功绩？ 真是难看！」</p>
<p> </p>
<p>莉兹和卢克每次都有，拿这种大规模战斗中打倒的猎物数量来竞争的倾向。他们有着以手下亡魂的数量为傲的价值观。</p>
<p>然后结局往往都是，置身事外的露西亚成为胜者。毕竟攻击魔法的范围大得无法相比呢......。</p>
<p> </p>
<p>听到莉兹的话，卢克一时之间陷入沉思，但很快又一脸不甘地喊道。</p>
<p> </p>
<p>「..................确实，和其他人相比也不是特别强啊。可恶，好吧，露西亚，你是这次的MVP！ 真是相当能干啊！ 下次我可不会输哦！」</p>
<p> </p>
<p>听到突然间的大喊大叫，躺在榻榻米上的露西亚一边喘着粗气一边抬起头来。</p>
<p> </p>
<p>「......卢克桑，好吵。把水递给我，队长」</p>
<p> </p>
<p>「没事吗？」</p>
<p> </p>
<p>「......只是力量有点，使用过度而已......」</p>
<p> </p>
<p>她微微呼出一口气并回答道。虽然听上去很痛苦，脸色也很苍白，但应该是没有问题。况且也没有明显的外伤。</p>
<p>露西亚有着，比我的发色还深的亮丽黑发以及黑眼。纤柔的外表给人一种弱不禁风的印象，实在看不出是一个猎人。</p>
<p>实际上，露西亚有点容易出现身体不适。这绝非疾病或者体力不足之类的问题，原因似乎是出在庞大的魔力上，不过在探索或者连续使用魔法之后，她都会会变得温顺许多。</p>
<p> </p>
<p>露西亚坐立起来，并从递给她的水壶里把水倒入杯子，接着在润过喉咙后，她便用冰冷的眼神看向我。</p>
<p> </p>
<p>「既然担心，就不要随便让城镇被占领行吗？」</p>
<p> </p>
<p>「因为有很多原因啊。嘛~，难得来到这里，就去寻找安塞姆也能进入的温泉和旅馆，然后泡着温泉好好休养一下吧」</p>
<p> </p>
<p>虽然他们已经习惯，但露宿再怎么说也很可怜。</p>
<p>幸运的是，这里是温泉胜地。安塞姆能进入的浴场应该也有吧。......大不了，让露西亚挖一个就是了。</p>
<p> </p>
<p>「队长一直都在休养吧」</p>
<p> </p>
<p>「......啊，对了......缇诺变成了青蛙，恢复原样的魔法应该是有的吧？」</p>
<p> </p>
<p>「............恢复魔法不可能会有吧，明明光是变化都很困难......从队长那里得到的书上，有恢复魔法吗？」</p>
<p> </p>
<p>听到这句话，瓶中的缇诺蛙眼睛一眨，然后就一边焦急地呱呱叫一边不停地跳起来。</p>
<p>真可怜......不不不，虽然在我所写的书上的确没有恢复魔法，但这可开不得玩笑。</p>
<p> </p>
<p>莉兹一边咯咯笑着一边举起瓶子，她难道就没有同情心吗。</p>
<p>露西亚和缇诺的关系应该很好啊......。</p>
<p> </p>
<p>对于保持着笑容僵住的我 ，露西亚轻咳一声后说道。</p>
<p> </p>
<p>「不过，放心吧。虽然没有恢复魔法......但杀掉的话就会恢复」</p>
<p> </p>
<p>完全就不能放心。缇诺悲痛的叫声在我的耳边响起。</p>
<p>该怎么办才好？ 我必须给缇诺的父母说，我的妹妹把你们的女儿变成青蛙了吗？</p>
<p>我哪有脸去见他们啊。</p>
<p> </p>
<p>「不、不要紧，缇诺。我会负起责任饲养你的......」</p>
<p> </p>
<p>「...........行啦！ 别说蠢话了」</p>
<p> </p>
<p>露西亚抬起纤细的手臂，啪地打了个响指。然后莉兹拿着的，装有缇诺的瓶子突然就燃烧起来。</p>
<p> </p>
<p>那副模样和我想象中的魔法使如出一辙。</p>
<p>用响指点燃对象就记载在，我所想的帅气魔法第一卷之上。是修行中的露西亚冥思苦想一个月左右创造的魔法。听说花了一个月我还哈哈大笑并为此挨过揍，同时也是一段不堪回首的往事。</p>
<p> </p>
<p>突然的杀戮使得我说不出话来。</p>
<p>缇诺的叫声消失在火焰之中的瞬间，像是要将火焰消去似地，人类的缇诺也随即出现。同时莉兹也连忙用双手接住出现的缇诺。</p>
<p>缇诺看上去与变成青蛙前没有两样。仍然穿着腰带系得整齐的淡蓝色浴衣。眼睛下面也还残留着泪痕。</p>
<p> </p>
<p>......杀掉的话就会恢复原来是这个意思啊。</p>
<p>说起来，缇诺变成青蛙的时候，随身衣物也跟着消失了......这又是什么原理呢。</p>
<p> </p>
<p>在依次环视我、露西亚、还有卢克之后，或许是终于明白发生了什么吧，缇诺把手绕过莉兹的脖子将其抱住。</p>
<p> </p>
<p>「姐、姐姐大人~~~~~~~~~~~~！ 好可怕啊，我还以为，永远都会是青蛙！」</p>
<p> </p>
<p>对于泪流满面向自己哭诉的缇诺，莉兹用力将其抱紧。</p>
<p> </p>
<p>「乖乖乖，小缇，直到再也不会变成青蛙为止，我都会对你进行蛙化特训的」</p>
<p> </p>
<p>「Master~~~~！ 救命啊！ 露西亚姐姐大人！」</p>
<p> </p>
<p>「小缇还是老样子呢。 ......走，克莱伊！ 去泡温泉吧！ 你看，我把游泳圈也带来啦！」</p>
<p> </p>
<p>......算了，不想了。</p>
<p> </p>
<p>看到开始吵闹起来的同伴，所有的问题逐渐变得无足轻重起来。面对终于恢复原样的日常，我舒了一口气。</p>
<p> </p>
<p>虽然发生过许多事，但度假果然还是不错。也不枉我来到这里。而且大家也顺利聚齐了，所以就当是万事圆满吧。</p>
<p> </p>
<p>对于露出温和的笑容并完全放松下来的我，露西亚像是想起什么似地瞪视过来，紧接着说出一件惊人之事。</p>
<p> </p>
<p>「说起来，队长。也许你已经知道了——由于《魔杖》和『阿加莎之塔』的对抗，帝都变得非常混乱哦。我们说要度假就迅速地逃了过来.....但是所有人都在呼唤队长。都说是你点燃的战火，这是真的吗？」</p>
<p> </p>
<p>「......假的哟。好啦，露西亚肯定也累啦，去泡个温泉好好休息一下吧！」</p>
<p> </p> </div>