155.5 惡夢②<div class="forum-content mt-3" id="">
<p>翻譯：nantanr</p>
<p>輕之國度 http://www.lightnovel.cn</p>
<p>僅供個人學習交流使用，禁作商業用途</p>
<p>下載後請在24小時內刪除，本站不負擔任何責任</p>
<p>請尊重翻譯、掃圖、錄入、校對的辛勤勞動，轉載請保留資訊</p>
<p><br/></p>
<p><br/></p>
<p>看到出現的意料之外的人物，緹諾不由得睜大了眼睛。</p>
<p>與常穿的黑色長袍不同，現在穿著白底帶花的浴衣。烏黑亮麗的長髮與白皙通透的肌膚相互映襯，美得令人歎息。</p>
<p>隱約散發出來的纖細易碎感與莉茲姐姐大人，亦或是西特莉姐姐大人給人的感覺都不同。</p>
<p><br/></p>
<p>「露、露西亞姐姐大人......難不成，連露西亞姐姐大人也！？」</p>
<p><br/></p>
<p>「？ 在說什麼啊......？」</p>
<p><br/></p>
<p>「............沒什麼。但是，那個......這裡是、Master的房間——Master可是、在入浴中......」</p>
<p><br/></p>
<p>緹諾和《歎息的亡靈》全員都有交流。</p>
<p>當然，和露西亞姐姐大人也有，但是她的身上常常帶著有些令人畏懼的超凡氣場。</p>
<p><br/></p>
<p>聽到緹諾的話，露西亞姐姐大人眨起眼來，但在緹諾的旁邊端坐下後，轉而又輕咳一聲說道。</p>
<p>長長的頭髮則是披在白色的浴衣之上。</p>
<p><br/></p>
<p>「我知道。所以、我才來的......這種時候的看守一直都是我的職責......小緹呢，你在做什麼？」</p>
<p><br/></p>
<p>「......我受到、Master的囑託，在看守......」</p>
<p><br/></p>
<p>「......隊長又在，隨意使喚小緹......」</p>
<p><br/></p>
<p>「不、不是的，我是想做，才做的！」</p>
<p><br/></p>
<p>露西亞姐姐大人皺起了眉頭，但什麼都沒說只是打了個響指。</p>
<p>然後坐墊就不知從何處飛了過來，並落在露西亞姐姐大人和緹諾的旁邊。茶壺和茶杯則是緊隨其後，並自行倒起茶來。</p>
<p>雖然第一次看見時非常驚訝，但露西亞姐姐大人與其他的魔導師不同，使用奇特的魔法時常有的事。</p>
<p><br/></p>
<p>「非、非常、感謝」</p>
<p><br/></p>
<p>「不用謝。小緹已經可以去玩了喲。有我在的」</p>
<p><br/></p>
<p>一邊把腋下夾著的書放在膝上打開，露西亞姐姐大人一邊說道。那完全是做好持久戰的準備而來的模樣。</p>
<p>但是不行。緹諾可是忠實的獵人。緹諾握緊拳頭並做出宣言。</p>
<p><br/></p>
<p>「沒事的，因為是Master下達的指示......」</p>
<p><br/></p>
<p>「是麼......那麼，就一起看守吧！」</p>
<p><br/></p>
<p>「好的！ 請、請多關照！」</p>
<p><br/></p>
<p>看到鼓足氣勢回應的緹諾，露西亞姐姐大人睜圓雙眼，然後撲哧一笑。</p>
<p><br/></p>
<p>§</p>
<p><br/></p>
<p>微弱的熱量從背部傳來，透過頭髮能感受到些許舒適。</p>
<p>解下平時所戴的發帶，緹諾背對著露西亞姐姐大人，正在讓她梳理頭髮。</p>
<p><br/></p>
<p>梳頭的手法非常輕柔細膩，享受起來就會感到心平氣和。</p>
<p>從緹諾的身後傳來的聲音也非常溫柔。</p>
<p><br/></p>
<p>「雖說有瑪那源，但獵人如果不做好護理，也會很快變得粗糙的......」</p>
<p><br/></p>
<p>「好的......。我也想，留得和露西亞姐姐大人一樣長，但一直留不起來......」</p>
<p><br/></p>
<p>露西亞姐姐大人又長又有光澤的漂亮黑髮，只要是女性任誰都會憧憬。</p>
<p>不過，過長的頭髮對獵人來說也會成為不利因素。聽到緹諾的話，露西亞姐姐大人說道。</p>
<p><br/></p>
<p>「對魔導師來說......充滿強大魔力的頭髮可以成為便利的觸媒。盜賊的話，如果不是像莉茲那樣對身手擁有自信，頭髮還是不要留長會更好吧」</p>
<p><br/></p>
<p>「好的......」</p>
<p><br/></p>
<p>「而且手腳姑且不論，要是頭被砍掉的話，就算是安塞姆桑也治不好吧......」</p>
<p><br/></p>
<p>「好、好的。說起來，也會妨礙到近身戰鬥......但是，什麼時候變強了的話，我絕對要留得像露西亞姐姐大人一樣長」</p>
<p><br/></p>
<p>「雖然護理也很幸苦，但——」</p>
<p><br/></p>
<p>露西亞姐姐大人輕聲這麼說後，便抓起自己的一束頭髮貼到緹諾的臉頰旁邊。</p>
<p>即使是同樣的黑髮，從那束冰涼的頭髮中也能感受到分量感。</p>
<p><br/></p>
<p>「說不定............一樣長、也不錯呢」</p>
<p><br/></p>
<p>「！ 是的！」</p>
<p><br/></p>
<p>緹諾雙眼放光地回應過後，露西亞姐姐大人就一邊咯咯笑了起來，一邊給自己綁上發帶。</p>
<p>果然是一個，非常溫柔的人啊。雖然明白頭髮綁好後就應該立即分開，但是緹諾卻難以做到。</p>
<p><br/></p>
<p>就在此時，露西亞姐姐大人突然嘟噥了一聲。</p>
<p><br/></p>
<p>「來了......真是的，總是，總是，好了傷疤就忘了疼......」</p>
<p><br/></p>
<p>她的眼神變得異常銳利，無法想像是剛才還看著緹諾的那雙眼睛。</p>
<p>緹諾剛想說點什麼，門就猛地開了。隨之現身的是另外一位姐姐大人——精神飽滿的那位姐姐大人。</p>
<p><br/></p>
<p>而在看到露西亞姐姐大人的瞬間，把門踢破的莉茲姐姐大人就瞪圓雙眼並毫無猶豫地開始衝刺。</p>
<p>緊接著在緹諾不知所措期間踢向牆壁，然後像魔法一樣沿著天花板奔跑。</p>
<p><br/></p>
<p>「克萊伊醬！ 我來給你擦背！」</p>
<p><br/></p>
<p>「！？ 姐、姐姐大人！？ 現在，Master在——」</p>
<p><br/></p>
<p>完全聽不進去。看到不檢點地高高揚起衣擺奔跑的那副模樣，緹諾剛要站立起來，沿著天花板奔跑的姐姐大人此時卻突然受到重力的作用，並發出很大的聲響摔落在地上。</p>
<p><br/></p>
<p>莉茲姐姐大人穿著的浴衣變成了灰色。緊接著，身後的露西亞姐姐大人用冷淡的聲音說道。</p>
<p><br/></p>
<p>「『變成石頭吧』」</p>
<p><br/></p>
<p>「好過分！ 你在做什麼啊！」</p>
<p><br/></p>
<p>只有衣服徹底改變的莉茲姐姐大人一邊躺在地上，一邊仰視著露西亞姐姐大人。</p>
<p><br/></p>
<p>「我才，想問你呢。總是總是，真虧你不會厭呢」</p>
<p><br/></p>
<p>「哈啊！？ 跟露西亞醬沒有關係吧！ 可惡，好礙事！」</p>
<p><br/></p>
<p>「『變硬吧』」</p>
<p><br/></p>
<p>雖然莉茲姐姐大人用雙手捶打起來，試圖將石化的浴衣敲碎，但即使受到連金屬也能破壞的敲擊，浴衣也沒有產生任何裂痕。</p>
<p>在目瞪口呆的緹諾面前，莉茲姐姐大人叫道。</p>
<p><br/></p>
<p>「啊！ 好啦，我知道啦！ 露西亞醬，順帶小緹也一起來總行了吧！」</p>
<p><br/></p>
<p>聽到這句話，露西亞姐姐大人修整的眉毛抽動了一下。</p>
<p><br/></p>
<p>「『消失吧』」</p>
<p><br/></p>
<p>§</p>
<p><br/></p>
<p>「......你是來做什麼的？ 盧克桑」</p>
<p><br/></p>
<p>空氣中彌漫著刺痛皮膚的緊張感。</p>
<p>在緹諾的視線前方，聽到露西亞姐姐大人的疑問，穿著鮮紅浴衣的盧克哥哥大人認真地答道。</p>
<p><br/></p>
<p>「啊，其實呢......露西亞。這個溫泉............沒有瀑布啊」</p>
<p><br/></p>
<p>「............」</p>
<p><br/></p>
<p>「這樣的話，就沒法修行啦......所以我想讓克萊伊教我，別的溫泉修行。那傢伙在裡面的吧？」</p>
<p><br/></p>
<p>碰到這類意義不明的事是真的令人為難。</p>
<p>那雙深紅的眼睛看起來很認真，語氣聽上去也不像是在開玩笑。在某種意義上，盧克哥哥大人對於緹諾來說是最為頭疼的人物。</p>
<p><br/></p>
<p>Master對緹諾的囑託是，不讓任何人進入裡面。</p>
<p>但是，盧克哥哥大人是同性。感覺放進去也沒有問題。而且大浴場是以性別來劃分的，問完話後盧克哥哥大人也會馬上出來吧。</p>
<p><br/></p>
<p>帶著迷茫，緹諾抬頭看向身旁的露西亞姐姐大人。露西亞姐姐大人看上去沒有絲毫的苦惱，她輕歎了一口氣後說道。</p>
<p><br/></p>
<p>「......知道了。我會給你造出瀑布的，所以請去其他地方吧」</p>
<p><br/></p>
<p>「瀑布拜託要熱的」</p>
<p><br/></p>
<p>「是是是」</p>
<p><br/></p>
<p>§</p>
<p><br/></p>
<p>「嘎啊~~~~~~~~~~~~~~~~~！！」</p>
<p><br/></p>
<p>「！？」</p>
<p><br/></p>
<p>將房間的門撞破，眼熟的淡藍色龍隨即蜂擁而入。</p>
<p>而且還不是，一頭兩頭。或許是正處於興奮狀態吧，發出吼聲的胖龍邁著沉重的步伐朝緹諾直沖過來。</p>
<p>超出理解的事件使得緹諾不知所措，隨後又因為過於混亂而喊叫起來。</p>
<p><br/></p>
<p>「露西亞姐姐大人！ 不知道為什麼，溫泉龍的群體——！ 怎麼回事！？」</p>
<p><br/></p>
<p>即使面對這個莫名其妙的狀況，露西亞姐姐大人也仍舊紋絲不動，只是用力念了一聲。</p>
<p><br/></p>
<p>「『全部消失吧』」</p>
<p><br/></p>
<p>§</p>
<p><br/></p>
<p>伴隨著巨大的腳步聲，灰色的巨大身軀從溫泉龍破壞掉的門走了進來。</p>
<p>那是吉魯吉魯君。最後一位姐姐大人騎在他的背上，正從戴著紙袋的頭部上方探頭俯視著端坐不動的露西亞姐姐大人。</p>
<p><br/></p>
<p>「呋呋呋......使用，那麼多魔法的話，就算是露西亞醬也會累的吧」</p>
<p><br/></p>
<p>「西特莉姐姐大人！？ 難道說，那個龍群是——」</p>
<p><br/></p>
<p>看到瞠目結舌的緹諾，西特莉姐姐大人顯得一臉得意。即使在迄今為止見過形形色色的惡人的緹諾看來，那也是相當令人毛骨悚然的表情。</p>
<p>充血的眼睛正透過頭戴的紙袋窺視著外面。吉魯吉魯君是強大的魔法生物。強大到即使是單體緹諾也無法與之抗衡。</p>
<p><br/></p>
<p>事已至此，也只能像之前那樣依靠露西亞姐姐大人了。</p>
<p><br/></p>
<p>露西亞姐姐大人表情嚴厲地念道。</p>
<p><br/></p>
<p>「『消失吧』」</p>
<p><br/></p>
<p>「呋呋呋............白費力氣。我可是做好了露西亞醬的應對策略來的......請不要以為能像平時那樣輕易擊退」</p>
<p><br/></p>
<p>「............」</p>
<p><br/></p>
<p>西特莉姐姐大人在背上捏著一個變空的瓶子給這邊看。雖然不知道裡面裝的是什麼，但從語氣來考慮，那應該是暫時提高魔法耐性的藥水吧。</p>
<p>然後在熟知平時的西特莉姐姐大人的自己看來，那個舉止非常地幼稚。</p>
<p><br/></p>
<p>......太沒大人樣了，西特莉姐姐大人。</p>
<p><br/></p>
<p>在雙眉緊蹙的露西亞姐姐大人的前方，吉魯吉魯君正步履緩慢地逐漸逼近。而在其頭部的上方，西特莉姐姐大人則是略顯高傲地說道。</p>
<p><br/></p>
<p>「放心吧，我又不會把人抓來吃掉，只是去擦個背而已。啊，露西亞醬。叫我，姐姐義姐也可以喲」</p>
<p><br/></p>
<p>「............」</p>
<p><br/></p>
<p>露西亞姐姐大人站了起來。看到她臉上浮現的表情，緹諾不由自主地後退了數步。</p>
<p>纖細的身體裹著強大的魔力。在對西特莉姐姐大人怒目而視之後，露西亞姐姐大人用低沉的聲音說道。</p>
<p><br/></p>
<p>「......我、清楚了。你就那麼，想做呢。那我就和平常一樣，好好款待你一番吧，西特莉，姐姐」</p>
<p><br/></p>
<p>§</p>
<p><br/></p>
<p>緹諾的背後正上演著，吵架這個詞已經無法表達的怪獸大決戰。</p>
<p>不斷有瓦礫掉落，冷氣和熱氣不時拂過臉頰。現在已經顧不上什麼體面了。緹諾拼命地敲起門，同時聲嘶力竭地喊道。</p>
<p><br/></p>
<p>「Master！ 救命啊！ 露西亞姐姐大人和、西特莉姐姐大人！ Master！」</p>
<p><br/></p>
<p>一個不小心，緹諾很有可能就會死於流彈。在敲門敲到手疼的數十秒後，也許是聽到了緹諾的請求吧，門緩緩地開了。</p>
<p><br/></p>
<p><br/></p>
<p>「嘎啊？」</p>
<p><br/></p>
<p>長得像淡藍色龍的Master歪起頭，並用圓圓的眼睛看著緹諾。</p>
<p><br/></p> </div>