159 度假②<div class="forum-content mt-3" id="">
<p>---------------------------------------------------------------------------------- </p>
<p>翻譯：可可洛圖書館 </p>
<p>來源：百度貼吧 https://tieba.baidu.com/p/6823921723 </p>
<p>僅供個人學習交流使用，禁作商業用途</p>
<p>下載後請在24小時內刪除，本站不負擔任何責任</p>
<p>請尊重翻譯、掃圖、錄入、校對的辛勤勞動，轉載請保留資訊</p>
<p>------------------------------------------------------------------------------------</p>
<p><br/></p>
<p>然後，慶典開始了。</p>
<p><br/></p>
<p>我喜歡慶典。盧克和莉茲也很喜歡開心的事情。西特莉也不討厭這些，安塞穆是個好哥哥，把會以妹妹優先，從很久以前我也已經習慣這種吵吵鬧鬧的事了。</p>
<p><br/></p>
<p>然後，被露西婭訓斥。</p>
<p><br/></p>
<p>在過去只能舉辦小小的活動，但是現在，因為我們有了更多能使用的金錢，所以這是個相當大規模的活動。因為做著危險的工作很多寶物獵人也都會追求著及時行樂，但我從沒見過比我們的隊伍舉辦的更大規模的活動。</p>
<p><br/></p>
<p>唯一存在的入口被土牆關上了，所以這片開闊的空間裡彌漫著濃重的水蒸汽。附近的桌子上擺放著大量的食物、酒的香味和溫泉的味道混合在一起，形成了一個混沌的空間。</p>
<p><br/></p>
<p>底部被固化的泥土和陶器一樣閃閃發光，既不會滲水，也不會弄髒腳底。</p>
<p><br/></p>
<p>「嗚嗚嗚嗚溫泉啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊! ！克萊伊，也給我來一頭龍」</p>
<p><br/></p>
<p>盧克發出可能會給鄰居帶來麻煩的大聲咆哮，然後盛大飛跳進了溫泉。水花濺了上來，快要濺到了菜肴上時，卻被看不見的牆壁彈了回來，這是露西婭的絕妙助攻。</p>
<p><br/></p>
<p>看到這一幕，莉茲噘起嘴唇，毫不猶豫地解開腰帶，滑落浴衣。她那健康的曬黑成小麥色的皮膚在燈光下發出妖豔的光輝。</p>
<p><br/></p>
<p>... ... 好像沒穿內衣。毫不在意視線，堂堂正正地脫掉衣服。在加雷斯特山脈的時候明明很害羞的，但現在卻一點也不害羞了。</p>
<p><br/></p>
<p>寶具已經解除了，平時隱藏著的腿十分修長的，看上去多少有點色氣。腳踝上掛著待機形態的「至天之起源」用帶著口音的聲音說道。</p>
<p><br/></p>
<p>「狡猾! 我本來打算第一個進去的! 」</p>
<p><br/></p>
<p>「姐，姐姐大人! ? 那樣.. ... 在M，Master面前，太，太不成體統了! 」</p>
<p><br/></p>
<p>臉反而紅了起來的緹諾呵斥著莉茲。真是個勇敢的弟子呢，莉茲的眉毛挑起來，生氣的大喊。</p>
<p><br/></p>
<p>「吵死了，小緹! 事到如今，被人看見也沒什麼好困擾的！能看到我的皮膚說明我們是親密的夥伴！不想泡溫泉的話就隨你便！? 」</p>
<p><br/></p>
<p>「怎麼這樣—— 」</p>
<p><br/></p>
<p>「莉茲。」</p>
<p><br/></p>
<p>「 ! ! Master! 」</p>
<p><br/></p>
<p>緹諾像是得到了上天的幫助一樣露出了笑容。</p>
<p><br/></p>
<p>我拿著一塊柔軟的海綿向著為了不輸給盧克而脫得光光的露出不可思議的表情莉茲說到。</p>
<p><br/></p>
<p>「不先好好清洗身體再進去是不行的哦。」</p>
<p><br/></p>
<p>「好~! 不愧是克萊伊醬，說話就是好聽! 」</p>
<p><br/></p>
<p>「Master！? 」</p>
<p><br/></p>
<p>對著眼睛閃閃發光的莉茲，緹諾發出尖叫。但是，莉茲說得對，雖然有點遺憾但事已至此已經沒有辦法了。</p>
<p><br/></p>
<p>我和莉茲來往很久了，更重要的是莉茲不是個會為此害羞的人。</p>
<p><br/></p>
<p>雖然這次沒有做，但其實和她混浴也沒有關係，平時就是個會泰然自若地沖進男浴室的女人。當然，不想沖進去的時候是不會沖進來的，但是想沖進去的時候就毫不猶豫。然後把其他礙事的客人以其自豪的速度打倒，扔在澡堂外面。</p>
<p><br/></p>
<p>平常就總是穿著暴露得過多的衣服，一起泡溫泉也不是第一次。簡單地說... ... 對她的裸體... ... 有點習慣了。不和我粘在一起就沒問題的。</p>
<p><br/></p>
<p>姑且，雖然她並不是會因為裸體而對肢體接觸猶豫不決的性格，露西婭在的時候，露西婭都會用魔法擊退她，所以一點問題都沒有。就連視覺過濾的魔法都有呢。</p>
<p><br/></p>
<p>露西婭也深深地歎了口氣之後也沒做什麼。緹諾因文化差異而受到了衝擊，在準備溫泉的時點就應該要做好心理準備的。</p>
<p><br/></p>
<p>「今天就... ... 拋開禮儀。不用在意的吃吃喝喝吧。」</p>
<p><br/></p>
<p>「小緹，當然... ... ... ... ... 你不用脫衣服也可以。」</p>
<p><br/></p>
<p>「可以裹毛巾，也可以穿泳衣。當然也可以穿著衣服。」</p>
<p><br/></p>
<p>對那兩個既沒穿泳衣，也沒裹毛巾，而且不避諱別人的目光的人完全沒有在意的必要。他們本來就和野獸差不多。緹諾完全不需要在意的喲。</p>
<p><br/></p>
<p>「看！克萊伊！我在大漩渦裡也沒事！這是修行的成果！是腿部和腰部鍛煉的勝利！」</p>
<p><br/></p>
<p>盧克在大漩渦中站著游泳，自信滿滿地喊道。</p>
<p><br/></p>
<p>看著他的樣子讓我很開心，一切都變得無所謂了，悶熱的蒸汽讓我解開了衣服的扣子。</p>
<p><br/></p>
<p>總之先脫下上半身的衣服。依次摘下寶物戒指，只留下一個結界指，只要有同伴，連睡覺時佩戴的寶具也幾乎可以摘下來。</p>
<p><br/></p>
<p>「M、Master！ ? 難道要... ... 那個、要脫嗎？」</p>
<p><br/></p>
<p>事到如今... ... 我是最無所謂的。沒人會介意只是脫了點衣服吧。</p>
<p><br/></p>
<p>大體上緹諾不也是打破牆進來過男浴池的嗎... ... 雖然希望你不要再做了。</p>
<p><br/></p>
<p>穿著浴衣的露西婭打了個響指，玻璃杯自己倒上酒並拿了過來。這是度數低到連我都能喝的甜酒。</p>
<p><br/></p>
<p>感激地接受，眯起眼睛舉起杯子。</p>
<p><br/></p>
<p>「酒後馬上入浴對身體不好呢。」</p>
<p><br/></p>
<p>「 ... ... ... ... 那為什麼要準備這個? 」</p>
<p><br/></p>
<p>不是我讓準備的。而是莉茲他們擅自帶來的。我們《歎息的亡靈》真是經常隨便的憑感覺就去做事呢。</p>
<p><br/></p>
<p>算了，今天不必在意禮節。我不會多說什麼的。</p>
<p><br/></p>
<p>我把露西婭冷卻過的酒一口飲盡。</p>
<p><br/></p>
<p>緹諾吞了吞口水，下定決心地說。</p>
<p><br/></p>
<p>「M、Master... ... 我、我去換、換衣服。」</p>
<p><br/></p>
<p>「 ... ... 好好，這樣啊。」</p>
<p><br/></p>
<p>緹諾小跑著取下堆積如山的毛巾，脫掉鞋子走進客廳。我眯起眼睛心情平靜地看著歡快的青梅竹馬們。</p>
<p><br/></p>
<p>§</p>
<p><br/></p>
<p>「露——西——婭、激流! 沒有激流了! 這樣根本沒法修行了! 」</p>
<p><br/></p>
<p>「小露西婭醬，桑拿，桑拿也——沒——啦」</p>
<p><br/></p>
<p>「吵死了！啊，真是吵死了！知道我同時使用了多少魔法嗎... ... 」</p>
<p><br/></p>
<p>一個巨大的酒桶漂了起來，彈飛到喧鬧的盧克和莉茲的正上方。黃金艾爾猛然灑向兩人，周圍擴散著比以前更強的酒精味。不過沒有灑到料理和溫泉裡實在是太好了。</p>
<p><br/></p>
<p>莉茲抓了抓沾滿酒水的頭髮，尖叫起來。</p>
<p><br/></p>
<p>「幹什麼啊，太過分了！ 」</p>
<p><br/></p>
<p>「這是... ... 醉劍嗎? 是醉劍的修行吧? 」</p>
<p><br/></p>
<p>酒在皮膚上閃著濕漉漉的光。對淋著酒也泰然自若的哥哥和姐姐大人，脫掉浴衣裹上毛巾的緹諾戰戰兢兢地說。</p>
<p><br/></p>
<p>「Master... ... 莫非這就是傳說中的酒池肉林? 」</p>
<p><br/></p>
<p>我覺得那個不是這個意思啦。</p>
<p><br/></p>
<p>「算了，你想吃點什麼嗎? 」</p>
<p><br/></p>
<p>「這副打扮，讓我無法冷靜，Master。」</p>
<p><br/></p>
<p>緹諾低頭看著自己的打扮，肩膀不停顫抖。緹諾用一條長毛巾把肌膚隱藏起來，纏著身體，緊緊地抓住，不讓它掉下來。因為總是穿著露出肩膀的打扮，所以露出度並沒什麼變化。但是那白皙的皮膚也行是因為蒸汽的緣故被染得通紅，讓人感到十分害羞。</p>
<p><br/></p>
<p>「辛苦了，哥哥。慣例的那個，你帶回來了嗎? 」</p>
<p><br/></p>
<p>「 ... ... ... 嗯。落在帝都了。」</p>
<p><br/></p>
<p>在不遠的地方，像緹諾一樣裹著毛巾的西特莉抹著肥皂正在給坐在墊子上的安塞穆洗背。就像在打掃寬敞的牆壁一樣，但只是在擦背而已。</p>
<p><br/></p>
<p>西特莉滿面笑容，看起來十分開心。是想念哥哥了吧。因為背太大，連樓梯都要拿來用才能擦到。</p>
<p><br/></p>
<p>安塞穆的背部像岩石一樣巨大，肌肉隆起。上面留下了無數舊傷。這也是他總是站在最前線以一己之軀集中承受了無數的攻擊的證明。</p>
<p><br/></p>
<p>安塞穆是守護隊伍的關鍵，同時也是《歎息的亡靈》的恢復角色。他的恢復魔法強大到可以讓國家的大人物來委託，但恢復魔法是唯一一種對術者本人效果不佳的魔法。</p>
<p><br/></p>
<p>雖然看著不覺得疼，但看著他的背影，我覺得多虧了他，才讓我連一個傷都沒有受到過。</p>
<p><br/></p>
<p>抬起腰，拿著救生圈走到安塞穆附近。</p>
<p><br/></p>
<p>「安塞穆，辛苦了。久違的，我也來給你擦個背吧。」</p>
<p><br/></p>
<p>「嗯。」</p>
<p><br/></p>
<p>「可以嗎？啊，作為代替那我擦克萊伊桑的背吧！可以吧，哥哥? 」</p>
<p><br/></p>
<p>「 ... ... 嗯。」</p>
<p><br/></p>
<p>究竟是要代替什麼呢。雖然不知道呢，從西特莉那借來拖把，用力的擦著安塞穆的背部。</p>
<p><br/></p>
<p>我在探索方面毫無用處，但是打掃牆壁的技能比普通人要高，我也以此為榮。發達和隆起肌肉的背部很難清洗，我腰上使勁不停地擦。雖然是很辛苦的工作，但是累了的話就去泡溫泉就行了。</p>
<p><br/></p>
<p>因為平時沒有認真工作，所以做這些事情的時候會感到有些開心。</p>
<p><br/></p>
<p>當我移動拖把的時候，像小鴨子一樣跟著我的緹諾怯生生地對我說。</p>
<p><br/></p>
<p>「Master... ... 那個... ... 讓我也試試。安塞穆哥哥大人，可以嗎？」</p>
<p><br/></p>
<p>「 ... ... 嗯。」</p>
<p><br/></p>
<p>雖然已經認識很久了，依然是個沉默寡言的男人呢。但是那聲音因被很多夥伴仰慕著似乎很高興。</p>
<p><br/></p>
<p>盧克和莉茲注意到緹諾的舉動，睜大了眼睛，他們並排跑過來，開始爭搶拖把。</p>
<p><br/></p>
<p>「啊，太狡猾了! 是鍛煉嗎? 是鍛煉吧! ? 讓我也試試」</p>
<p><br/></p>
<p>「什麼？下一個輪到小緹了，也就是說輪到我了！盧克醬去那邊喝酒去！? 給，給你，拿著這個 去鍛煉吧! 」</p>
<p><br/></p>
<p>莉茲把喝了一半的杯子塞給盧克身上，盧克不耐煩的怒駡道。</p>
<p><br/></p>
<p>「啊！怎麼可能有喝酒的修行存在，你在當我傻嗎！」</p>
<p><br/></p>
<p>「啊! ? 你能聽到克萊伊醬的話，卻聽不我的話? ! 」</p>
<p><br/></p>
<p>「是的，莉茲! 你的話裡沒有——信念! 」</p>
<p><br/></p>
<p>我的話裡也沒有呢... ... 也許就信念的含量來說，比莉茲的話還要低喲。</p>
<p><br/></p>
<p>一如往常的光景。關係好到要吵架的程度的朋友們。</p>
<p><br/></p>
<p>站在一動不動的安塞穆背後，兩人互相瞪著對方，互相謾駡。</p>
<p><br/></p>
<p>對此，西特莉微笑著說。但是，好像比平時稍微有點興奮。</p>
<p><br/></p>
<p>「克萊伊桑，別管他們了。話說回來... ... 我來幫你擦背吧，以前一次也沒能成功幫你擦呢。」</p>
<p><br/></p>
<p>「 ! ! 西特莉姐姐大人，離得太近了——」</p>
<p><br/></p>
<p>就在要把胸部壓上我背後的時候，她的身體飛了出去。</p>
<p><br/></p>
<p>旋轉著一頭紮進溫泉，濺起了激烈的水花。</p>
<p><br/></p>
<p>看著突然被吹飛的姐姐大人，發出提醒的緹諾啞然無語。而手裡拿著啤酒杯的露西婭瞪著眼睛說道。</p>
<p><br/></p>
<p>「西特莉，出局（OUT）。真是的，一不留神又搞這個。」</p>
<p><br/></p>
<p>「露西婭姐姐大人... ... 剛才的是... ... ... ... 攻擊魔法」</p>
<p><br/></p>
<p>「多虧了你們這些傢夥，我的魔法實力更上一層樓了！我啊，周圍的人老是問我是怎麼鍛練魔法的，知道我有多困擾嗎！? 」</p>
<p><br/></p>
<p>順便說一句，露西婭雖然比我強，但是不太能喝酒，所以和莉茲他們一樣喝了那麼多酒，很快就會醉得不省人事。而且看來喝了魔力恢復藥再喝酒的話會醉的更嚴重。</p>
<p><br/></p>
<p>然而，我的妹妹即使喝醉了也能正常地使用魔法。厲害，太強了。</p>
<p><br/></p>
<p>面對狼吞虎嚥地大口大口吃帶骨的肉的露西婭，緹諾被嚇壞了。</p>
<p><br/></p>
<p>「Master! 「Master!  如果現在我受那種攻擊... ... 會死的。」</p>
<p><br/></p>
<p>「啊哈哈，沒問題的，我會手下留情的。」</p>
<p><br/></p>
<p>如果不做愚蠢的事是不會被攻擊的。我可是很小心的呢，所以我從來沒有被攻擊過。（某玩偶克萊伊君點了個贊）</p>
<p><br/></p>
<p>飛進溫泉裡的西特莉顫抖著把手放在浴池邊上，直起了身體。毛巾也不知到被吹飛到從什麼地方去了，微微染染上紅色的皮膚大大地暴露出來。</p>
<p><br/></p>
<p>「切... ... 該死! 」！都這麼努力了！竟然連一個獎勵都沒有，大體上來說，為什麼給克萊伊桑擦背必須要得到小露西婭醬許可啊！? 」</p>
<p><br/></p>
<p>在抱怨的西特莉面前，露西婭雙臂交叉，站著不動。兩人之間仿佛要迸發出了電火花。</p>
<p><br/></p>
<p>「就那麼想粘在一起，你就這麼想代替毛巾嗎?我也不知道能不能變回去哦」</p>
<p><br/></p>
<p>「切！？」</p>
<p><br/></p>
<p>「誒! 『西特莉、變成毛巾』 ! 」</p>
<p><br/></p>
<p>「呀—— ! ! 」</p>
<p><br/></p>
<p>「變成毛巾! 變成毛巾! 啊，該死，那種魔法，沒有呢! 」</p>
<p><br/></p>
<p>西迪變得面無血色地遊著從溫泉逃跑了。露西婭把吃完的骨頭燒成灰燼，然後脫掉浴衣跳進溫泉。流淌著瀑布的雨雲在把落雷劈下來。</p>
<p><br/></p>
<p>緹諾對姐姐大人們的瘋狂翻起了白眼。</p>
<p><br/></p>
<p>「 西... ...西特莉姐姐大人的慘叫，還是第一次聽到。而且，露西婭姐姐大人也... ... 」</p>
<p><br/></p>
<p>露西婭和西特莉，關係還真是好呢。</p>
<p><br/></p>
<p>「安塞穆，夠了嗎? 」</p>
<p><br/></p>
<p>「 ... ... 嗯。」</p>
<p><br/></p>
<p>幫面對任何事情都不為所動的安塞穆擦完身體，無視還在互相搶著拖把的盧克和莉茲，慢慢地把身體埋進溫泉裡。從巨大浴池裡溢出的熱水從腳下流過。</p>
<p><br/></p>
<p>我緊抓著救生圈，跟在後面跳進了溫泉。</p>
<p><br/></p>
<p>§</p>
<p><br/></p>
<p>用救生圈吧嗒吧嗒地浮起來。緹諾在救生圈上綁了一根繩子，把另一頭綁在客廳的柱子上。也不知道這樣做有沒有意義。</p>
<p><br/></p>
<p>仰望浮在天上的月亮，傾聽同伴們的喧囂，隨著水波蕩來蕩去，讓我心情很好。</p>
<p><br/></p>
<p>在放鬆的我旁邊，緹諾一動不動地把熱水浸到嘴角，一邊喃喃自語。</p>
<p><br/></p>
<p>「我... ... 過得這麼熱鬧，還是第一次。」</p>
<p><br/></p>
<p>盧克和莉茲在溫泉裡比賽游泳。西特莉和露西婭泡溫泉在溫泉裡，好像在互相比喝酒。</p>
<p><br/></p>
<p>安塞穆閉著眼睛，在最深的地方一動不動地泡在熱水裡。雖然不知道在想什麼，但看起來很滿足。</p>
<p><br/></p>
<p>雖說是度假，但也發生了很多事。</p>
<p><br/></p>
<p>雖然經歷了很多，但是結束後回想起來... ... 也覺得是美好的回憶。</p>
<p><br/></p>
<p>雖然也給緹諾帶來了很多麻煩，但至少讓她好好享受這次的假期吧。</p>
<p><br/></p>
<p>獵人是個危險的工作。不過，也有不少樂事。我沒有才能，所以我放棄了和大家一起走下去，如果是充滿了才能的緹諾，如果是那孩子跟大家一起的話，開心的事情一定會更多吧。</p>
<p><br/></p>
<p>「緹諾，假期... ... 玩得開心嗎? 」</p>
<p><br/></p>
<p>「唉！？」</p>
<p><br/></p>
<p>面對突如其來的問題，緹諾瞪大了眼睛，沉默了一會兒。</p>
<p><br/></p>
<p>她那雙純真的眼睛裡閃過各種神采。莫非是想起了這次休假時發生的事。</p>
<p><br/></p>
<p>什麼話也沒說，不久緹諾臉頰微微紅了一下，沉下臉讓熱水沒過鼻子小小地點了點頭。</p>
<p><br/></p>
<p>顯然，她也有著美好的回憶。</p>
<p><br/></p>
<p>太好了太好了。結束了一切都好。剩下的只有給伊娃她們買紀念品了，我要可要好好吹噓一番。</p>
<p><br/></p>
<p>帝都好像有大麻煩的樣子，是明明邀請了一起去度假卻沒接受的他們的錯。就買作為特產的溫泉龍包子怎麼樣。</p>
<p><br/></p>
<p>泡了溫泉，再在外面喝酒。然後，放了煙花後再泡溫泉。那時莉茲她們也一定程度上冷靜下來了吧。</p>
<p><br/></p>
<p>當我想到這些有趣的事情的時候緹諾突然撲向了我。</p>
<p><br/></p>
<p>身體劇烈地搖晃著，我的腿和緹諾光滑的雙腿纏繞在了一起。</p>
<p><br/></p>
<p>腦子一片空白。如果是莉茲的話不會讓我吃驚，但是緹諾是個謹慎的，能好好區分TPO（時間「Time」、地點「Place」、場合「Occasion）的好孩子。</p>
<p><br/></p>
<p>但緹諾的表情並沒有表現出害羞的樣子。不管怎麼說，她看起來一副不能相信現狀況的樣子。</p>
<p><br/></p>
<p>「…………什麼？」</p>
<p><br/></p>
<p>「切... ... 唉? 不、不是這樣的! Master，這只是條件反射——」</p>
<p><br/></p>
<p>於是，我注意到了溫泉裡有一條很大的水流。</p>
<p><br/></p>
<p>寬敞的浴池中心形成了巨大的漩渦，熱水被吸進去，好像氣球漏氣一樣，氣勢洶洶。</p>
<p><br/></p>
<p>注意到了異常的盧克他的眼睛閃閃發光，他試圖站著游泳來逆流而上，但轉眼間就會被水流吞噬了。被沖走的盧克抓住莉茲的胳膊讓她睜大了眼睛，兩個人就這樣消失了。</p>
<p><br/></p>
<p>露西婭和西特莉也被漩渦卷走，但是靠露西婭的魔法讓他們好不容易停留在原地。</p>
<p><br/></p>
<p>「啊……」</p>
<p><br/></p>
<p>纏在一起的腿分開了。緹諾輕聲叫了一聲，消失在漩渦中。</p>
<p><br/></p>
<p>隨著熱水體積瞬間減少，可以看到浴池的底部。</p>
<p><br/></p>
<p>漩渦的中心是一個一米左右的大洞。那是之前湧出熱水的地方是不會錯的。</p>
<p><br/></p>
<p>剩下的只有在救生圈中堅持下來的我、露西婭和西特莉還有因為大小所以沒有被沖走的安塞穆。</p>
<p><br/></p>
<p>發出硬物碰撞的聲音，洞口邊緣冒出有好幾個似曾相識的帶有黑色鉤爪的指尖。</p>
<p><br/></p>
<p>面對目瞪口呆的我，露西婭戰慄般地說道。</p>
<p><br/></p>
<p>「又、又來了，隊長。」</p>
<p><br/></p>
<p>「克萊伊桑，大家不是還要一起去放煙花的嗎! ? 」</p>
<p><br/></p>
<p>西特莉甚至用責備的眼神看著我，難道這是我的錯嗎？</p>
<p><br/></p>
<p>「該死! 該死! 該死! 」</p>
<p><br/></p>
<p>露西婭用魔法破壞洞的邊緣，把爪子剝離開地面，向洞中掉了下去。</p>
<p><br/></p>
<p>根本進不了洞裡的安塞穆也站了起來，發出大大地腳步聲跑去拿寶具的全身盔甲。</p>
<p><br/></p>
<p>西特莉困惑地眨了眨眼睛。</p>
<p><br/></p>
<p>「這個不埋起來嗎? 只要小露西婭醬還在的話肯定會回來的... ... 」</p>
<p><br/></p> </div>