16 白狼之巢③<div class="forum-content mt-3" id="">
<p>------------------------------------------------------------------------</p>
<p>翻譯：Rukiaの袖白雪　　※經後期翻譯修改</p>
<p>原文網址：https://tieba.baidu.com/p/6151664423</p>
<p>已由譯者授權轉載！</p>
<p>------------------------------------------------------------------------</p>
<p><br/></p>
<p><br/></p>
<p>幻影絕不是脫序的無敵怪物。</p>
<p><br/></p>
<p>就像寶具是基於世界對『曾經存在過的道具』的記憶所再現的，幻影也是基於曾經存在過的『生物』所再現的。</p>
<p><br/></p>
<p>這意味著這些狼人幻影的高大身軀，連同它們揮舞的刀刃，也是曾在歷史上某個時點存在過的東西。</p>
<p><br/></p>
<p>吉爾伯特雙手握著大劍架住了從頭頂上揮下來的白刃。手臂因對方注入的驚人臂力而吱吱作響，膝蓋也彷彿要跪地般勉強撐著。</p>
<p><br/></p>
<p>狼騎士——重新審視其特性後，決定如此稱呼武裝的狼人——儘管所持的武器各不相同，但全員都擁有驚人的力量與耐久力，並且擁有以其龐大身軀來說難以置信的敏捷身手。</p>
<p><br/></p>
<p>雖然交戰過的還只有幾隻，但明白了其臂力超越了以力量為傲的吉爾伯特，速度也與對敏捷度有自信的露達匹敵。</p>
<p><br/></p>
<p>而且，它們的體力和耐久力也遠高於身為人類的緹諾他們。</p>
<p><br/></p>
<p>若正面吃下攻擊的話肯定會受重傷，先不說緹諾，對於平時只潛入有把握可以戰勝對手的寶物殿的吉爾伯特和露達他們來說，狼騎士是高了好幾個層次的對手。</p>
<p><br/></p>
<p>是不折不扣的強敵。不過，幸運的是，緹諾他們有著唯一的優勢。</p>
<p><br/></p>
<p>那就是——團隊合作。</p>
<p><br/></p>
<p>趁著吉爾伯特與狼騎士僵持的間隙，格雷格握著長劍奮力一躍，揮劍刺穿了狼騎士的手腕——手掌背與臂背之間的縫隙。</p>
<p>就在那驚人的臂力瞬時減弱的瞬間，吉爾伯特設法讓從上面壓下來的大劍岔開到左側。</p>
<p><br/></p>
<p>鋒利的大劍在吉爾伯特的身旁揮下。狼騎士發出了低吼，以充滿殺意的眼神俯視著吉爾伯特和格雷格。</p>
<p><br/></p>
<p>隨後，其巨大的身軀突然一晃，就這麼睜著眼睛，倒下了。</p>
<p><br/></p>
<p>這是因為，從狼騎士背後悄悄靠近的緹諾，跳到將近洞穴頂部的高度，把劍刺入了它的脖子。</p>
<p><br/></p>
<p>緹諾用雙手握住的赤黑色短劍，是在他們進入『白狼之巢』後，打倒的狼騎士之一在死後幸運沒有消散而留下來的東西。</p>
<p><br/></p>
<p>利用身體的重量全力刺入的一擊，短劍刺穿了狼騎士厚實的毛皮、肌肉以及骨頭，一半都紮進了脖子裡。</p>
<p>雖然沒能切斷脖子，但受了致命傷的狼騎士連悲鳴都沒有，就在空氣中像溶解一樣消失了。</p>
<p><br/></p>
<p>緹諾沒有發出足音，無聲地著地。</p>
<p><br/></p>
<p>吉爾伯特低頭看了一會兒，終於放下心來大口喘氣。</p>
<p>他的表情略顯疲倦。</p>
<p><br/></p>
<p>「哈啊…哈啊……幹掉了嗎。」</p>
<p><br/></p>
<p>「真是不划算的委託。」</p>
<p><br/></p>
<p>手裡還殘留著刺穿厚實毛皮觸感的格雷格皺起了眉頭。</p>
<p><br/></p>
<p>雖說不及金屬鎧甲，但狼騎士的毛皮相當硬，不使出全力攻擊的話很難造成致命傷。</p>
<p><br/></p>
<p>巢穴內部如同緹諾預想的一樣，與狼騎士巨大的體型並不匹配。。</p>
<p><br/></p>
<p>特別是洞穴的高度，幾乎與狼騎士的身高差不多。</p>
<p>雖然不用擔心會遭遇到像最初那次的奇襲，但在昏暗狹窄的空間裡與大型野獸幻影對峙的緊張感正一點一點地削弱了隊伍的精神與體力。</p>
<p><br/></p>
<p>緹諾在用剛撿到的武器一擊刺穿敵人的要害後，依然面不改色地說道。</p>
<p><br/></p>
<p>「果然，四個人配合的話就不難打倒。不管對手再怎麼強，也沒有合作的概念。」</p>
<p><br/></p>
<p>這是，作為這次對手的狼騎士最大弱點，也是取勝之機。</p>
<p><br/></p>
<p>雖然個體的力量很強，但基本上不會聯手。</p>
<p><br/></p>
<p>就算同伴快要死了也不會去救助，而是優先考慮眼前的敵人。舉例來說，當有複數個體的狼騎士存在時，最有餘裕的緹諾把一隻以外的個體吸引到遠處，其餘三人聯手攻擊剩下的那一隻這樣的戰術是可行的。</p>
<p><br/></p>
<p>當然這麼做也有相應的危險，但在四周都被強敵包圍的狀況下，可以說是有效的戰術。</p>
<p><br/></p>
<p>「武器也到手了。」</p>
<p><br/></p>
<p>「要是再掉一把就好了。」</p>
<p><br/></p>
<p>緹諾擅長徒手攻擊，但以狼騎士為對手，徒手實在不利。</p>
<p>雖然也有平時隨身攜帶的匕首，但終歸是副武器。到手一把刺得好就可以一擊打倒狼騎士的短劍實屬僥幸。</p>
<p><br/></p>
<p>始終對周圍保持著警戒並尋找對手可趁之機的露達也終於放鬆下來，長舒了一口氣。</p>
<p><br/></p>
<p>扣除緊張感和疲勞，寶物殿的搜索算是相當順利。</p>
<p><br/></p>
<p>因為有兩個盜賊職，所以在索敵方面綽綽有餘。不必擔心被突擊。</p>
<p><br/></p>
<p>狼騎士基本上都是單獨行動的，在錯綜複雜的巢穴中，一邊避開它們一邊前進並不困難，非戰不可時，也能透過即興配合設法應付。</p>
<p><br/></p>
<p>儘管還不成熟，但吉爾伯特當初會在足跡招募會場出言不遜是真的有一定實力做後盾的，格雷格也有著豐富的經驗，能夠很好地與人配合。只要狼騎士的動作一被牽制，緹諾就會趁機給予致命一擊。</p>
<p><br/></p>
<p>相反地，如果緹諾吸引了狼騎士的注意，吉爾伯特他們就會抓住那個間隙攻擊。</p>
<p><br/></p>
<p>露達雖然表面上看起來沒有什麼活躍表現，但這並不意味著她很弱。如果緹諾專注於戰鬥而無法顧及盜賊的任務，擅長索敵的露達就是必不可少的。換句話說，如果沒有露達在場，緹諾也無法專注於戰鬥。</p>
<p><br/></p>
<p>哪怕其中有一人受了重傷也會整個分崩離析，但就目前而言，他們還活著。</p>
<p><br/></p>
<p>一切都是經過計算的。</p>
<p><br/></p>
<p>說不定連幻影會掉出這把武器都在其預料之中。腦海中甚至閃過這種大概任誰聽到都會嗤之以鼻的念頭。</p>
<p><br/></p>
<p>「果然Master永遠是對的。Master是神。」</p>
<p><br/></p>
<p>「……哦、哦。就是說啊。」</p>
<p><br/></p>
<p>緹諾像是在給自己打氣般喃喃道，格雷格表情僵硬地附和著她。</p>
<p><br/></p>
<p>儘管氏族Master和隊伍隊長原本就是有一定的領袖魅力才能勝任的位子，但緹諾對那位Master抱有的信賴顯然太過了。</p>
<p><br/></p>
<p>最重要的是，根據格雷格所看到的，克萊伊並沒有絲毫領袖魅力。</p>
<p><br/></p>
<p>長年作為獵人，格雷格自認算有眼光，但在克萊伊身上完全看不出強大獵人所具有的那種吸引力。</p>
<p><br/></p>
<p>在成員招募會場得知克萊伊的真實身份時，還想說是在開玩笑之類的。</p>
<p>即使知道他是千變萬化，現在也仍然不敢相信，就算聽到了一切都在他的掌握之中，現在也不禁想著是不是哪裡搞錯了。</p>
<p><br/></p>
<p>說他是靠關係升到等級8的還反而比較有說服力，然而，從優秀的獵人緹諾口中，感受到的卻是純粹的信賴。</p>
<p><br/></p>
<p>不打算在任務中引起隊伍內部的不和。雖然有很多話想說，但還是以後再說吧。</p>
<p><br/></p>
<p>如果能活著回去的話，確認的機會總會有的。現在的當務之急，是無論如何也要從這個明顯異常的寶物殿中活下來。</p>
<p><br/></p>
<p>格雷格把長劍收回腰間的劍鞘，緹諾的肩膀突然震了一下，隨後用嚴肅的聲音說道。</p>
<p><br/></p>
<p>「但是，接下來應該還會發生些什麼。Master一直以來的試練並不是只有這點程度……」</p>
<p><br/></p>
<p>「……蛤？　妳那是、什麼意思？」</p>
<p><br/></p>
<p>吉爾伯特用錯愕的聲音說出了格雷格內心的想法。</p>
<p><br/></p>
<p>光是現在的狀況，普通的獵人也會毫無疑問地選擇逃走。</p>
<p><br/></p>
<p>若是沒有情報的寶物殿，選擇可能會有所不同，但這是已經知道會出現什麼幻影的寶物殿，也就是說出現了大量不對勁的東西就意味著發生了異變。</p>
<p><br/></p>
<p>無論是露達、格雷格，還是吉爾伯特，都無法想像會有什麼比現在更出格的試練。</p>
<p><br/></p>
<p>「……總之，保持警戒繼續往裡面走吧。入口附近沒有任何氣息。也沒有屍體。救助對象應該在更裡面。」</p>
<p><br/></p>
<p><br/></p>
<p>§</p>
<p><br/></p>
<p><br/></p>
<p>與全身上下的疲勞相反，吉爾伯特・布希的精神越發敏銳。</p>
<p><br/></p>
<p>戰場上一觸即發的空氣。汗水的味道。從未見過的強大『幻影』帶來的，不是恐懼，而是振奮。</p>
<p><br/></p>
<p>「我無法再跟著你硬撐下去了。我跟不上。我要退出隊伍。」</p>
<p><br/></p>
<p>吉爾伯特想起了在自己離開隊伍的前一天，成員中的一名青年說的話。</p>
<p><br/></p>
<p>那是比吉爾伯特大三歲的青年。是從吉爾伯特來到這座城市開始就一直在同一個隊伍裡的青年，但他的實力卻比吉爾伯特落後了不止一倍。</p>
<p><br/></p>
<p>雖然知道他也一直在努力，但差距卻越來越大。</p>
<p>青年這麼表示後，其他的成員也紛紛一邊小心翼翼地觀察著吉爾伯特的臉色，一邊表示了他們也同樣要退出隊伍的意思，那個時候吉爾伯特對青年所說的這句話懷有強烈的恨意，但像這樣潛入了超出自己能力範圍的寶物殿的現在，吉爾伯特也稍微能明白他們當時的心情了。</p>
<p><br/></p>
<p>明白了他們也很煩惱，以及自己也應該多考慮成員的感受。</p>
<p><br/></p>
<p>不過，現在更讓吉爾伯特深有所感的是，與自己實力同等以上的隊伍成員一起戰鬥是如此讓人振奮不已。</p>
<p><br/></p>
<p>自從來到帝都，吉爾伯特一直所屬於同一個隊伍。雖然偶爾也會有臨時成員加入，但基本上與吉爾伯特一起戰鬥的同伴們，實力都在吉爾伯特之下。</p>
<p><br/></p>
<p>然而，現在不同。</p>
<p><br/></p>
<p>有能夠一起戰鬥的同伴。</p>
<p><br/></p>
<p>雖然格雷格的劍擊力道不如吉爾伯特，但有著能夠瞄準鎧甲縫隙進行攻擊的技術，而且攻擊手段也很多。緹諾的奇襲——瞄準狼騎士的脖子，毫不猶豫地跳上去並下手的精準一擊，只能說是精彩。</p>
<p>露達也是，雖然因為武器不夠強，無法對狼騎士造成致命傷，但從索敵到牽制都一手包辦了。</p>
<p><br/></p>
<p>他們團結一致，共同對抗以一對一來說難以戰勝的強敵狼騎士。</p>
<p><br/></p>
<p>久違的感覺讓吉爾伯特熱血沸騰，就像投入了新的燃料一般，輕鬆地揮舞著本該因為疲勞累積而感到沉重的劍。</p>
<p><br/></p>
<p>進入寶物殿已經幾個小時了。格雷格驚訝地看著動作還很強勁流暢的吉爾伯特說道。</p>
<p><br/></p>
<p>「喂喂，看起來狀態不錯嘛。」</p>
<p><br/></p>
<p>「嗯。總算是，進入了狀態。」</p>
<p><br/></p>
<p>剛開始還只能勉強架住狼騎士的刀刃，現在漸漸可以壓制回去了。</p>
<p><br/></p>
<p>絕不是在剛開始的時候沒有全力以赴。暫且不論是精神上的還是肉體上的，這都是一種看得見的成長。</p>
<p><br/></p>
<p>又打倒了一隻。聽到狼騎士倒地的聲響後，吉爾伯特開始大口喘氣。</p>
<p><br/></p>
<p>如果要說有什麼不滿的話，那就是——</p>
<p><br/></p>
<p>「哈啊～～……要是煉獄劍有魔力就好了。」</p>
<p><br/></p>
<p>低頭看著手中的煉獄劍，吉爾伯特嘆了口氣。</p>
<p><br/></p>
<p>煉獄劍現在失去了作為寶具的力量。就算想充能，但以吉爾伯特的魔力量來說，負擔太大了。其他成員也是如此。</p>
<p><br/></p>
<p>如果能發揮煉獄劍的力量，應該可以更輕鬆地打倒狼騎士。雖然無法做到像千變萬化那樣，但讓劍身纏上火焰並將狼騎士的劍燒毀斬斷的程度還是可以的。</p>
<p>搜索也會進行得更順利。</p>
<p><br/></p>
<p>聽到吉爾伯特發出遺憾的嘆息聲，緹諾像是感到無語般說道。</p>
<p><br/></p>
<p>「寶具對吉爾伯特來說還太早了。如果依賴寶具，身手會退步的。正因為如此，我也還沒有寶具。」</p>
<p><br/></p>
<p>「……妳還沒有寶具嗎？」</p>
<p><br/></p>
<p>已經習慣了這名嬌小的隊長會說出了不起似的話語。</p>
<p><br/></p>
<p>出乎意料的發言並沒有讓吉爾伯特感到生氣，只是感到驚訝。</p>
<p><br/></p>
<p>說起來，確實沒見過緹諾使用寶具。</p>
<p>先不論是什麼樣的寶具，如果在寶物殿探索到足以得到等級4認定的程度，應該至少找到過一、兩件寶具才對。更何況是加入了大型氏族的人，從同伴那裡獲得的可能性也是有的。</p>
<p><br/></p>
<p>吉爾伯特露出不可思議的表情，緹諾拍著自己的手臂繼續說道。</p>
<p><br/></p>
<p>「寶具終歸是最後手段。不應該在平時的戰鬥中使用，也不應該和不使用就無法取勝的敵人戰鬥。Master這次指派的委託應該也有教會你這點的意圖。不會錯的。肯定有。絕不是要刁難你才讓煉獄劍的魔力枯竭的。」</p>
<p><br/></p>
<p>「……真是愛管閑事。」</p>
<p><br/></p>
<p>難以置信的說法。然而，緹諾沒有使用寶具的事實增加了這種說法的可信度。</p>
<p>確實，在沒有寶具的比試中，吉爾伯特對緹諾毫無招架之力。。</p>
<p><br/></p>
<p>吉爾伯特皺起眉頭，再次低頭看著煉獄劍，緹諾補充道。</p>
<p><br/></p>
<p>「所以，我在寶物殿裡發現的寶具，會透過姊姊大人轉交給Master。Master調查後要是發現有性能好的寶具就會帶我去吃冰淇淋。也就是說Master是神。」</p>
<p><br/></p>
<p>「……那不就只是被巧妙地壓榨了嗎？」</p>
<p><br/></p>
<p>格雷格眼皮痙攣地看著緹諾。</p>
<p><br/></p>
<p>「沒有那回事。Master明明不喜歡吃甜食卻還是陪著我一起去吃。也就是說Master是神。」</p>
<p><br/></p>
<p>吉爾伯特雖然要選的話更贊成格雷格的意見，但看見緹諾一臉認真的表情，便決定不插嘴。</p>
<p><br/></p>
<p><br/></p>
<p>------------------------------------------------------------------------</p>
<p>【專有名詞翻譯對照】</p>
<p>ウルフナイト：狼騎士</p>
<p>------------------------------------------------------------------------</p>
<p><br/></p>
<p><img class="fr-fic fr-dib fr-fil" src="https://i.loli.net/2021/07/02/x8QqtGcFIuyK5YV.png"/></p>
<p><br/></p> </div>