162 白劍的集會②<div class="forum-content mt-3" id="">
<p>---------------------------------------------------------------------------------- </p>
<p>作者：槻影</p>
<p>web：http://ncode.syosetu.com/n6093en</p>
<p>錄入/翻譯：kilesa</p>
<p>輕之國度 http://www.lightnovel.cn</p>
<p>僅供個人學習交流使用，禁作商業用途</p>
<p>下載後請在24小時內刪除，LK不負擔任何責任</p>
<p>請尊重翻譯、掃圖、錄入、校對的辛勤勞動，轉載請保留資訊</p>
<p>------------------------------------------------------------------------------------</p>
<p><br/></p>
<p>『白劍的集會』當日。快來道雷把帝都全毀了吧——雖然我一直這樣祈禱著，窗外卻仍是晴朗靜好的天氣。</p>
<p><br/></p>
<p>開玩笑的吧，我可是雨男啊。不管是海水浴還是登山郊遊之類的活動，雨雲都有很高的幾率前來造訪。</p>
<p>難道是去玩的時候才會下雨，而遇到這種噁心的活動就不會下了嗎。是上天要故意捉弄我嗎。</p>
<p><br/></p>
<p>日落時分白劍的集會將會開始。幾個小時後我將被一群貴族和獵人圍住，在帝都中悲哀地化為藻屑。</p>
<p>雖然覺得那時亞克會來救我，但隨著時間的迫近，我的胃還是越來越痛。</p>
<p><br/></p>
<p>看著趴在桌子上的我，和往常一樣樣子沒什麼變化的伊娃好像有些吃驚地說道</p>
<p>伊娃仍穿著制服。因為集會是晚上開始所以晚上才會換上禮服吧。</p>
<p><br/></p>
<p>「……怎麼了嗎，克萊伊」</p>
<p><br/></p>
<p>「快不行了。不想去」</p>
<p><br/></p>
<p>「明明我不是你的隊伍成員卻讓我作為隨伴，是出於什麼考慮呢？」</p>
<p><br/></p>
<p>看到沒出息的我，伊娃的表情仍沒有變化。經常讓她看到我不行的樣子所以已經習慣了吧。</p>
<p>這話說的很有道理，但是我沒有其他的選擇。</p>
<p><br/></p>
<p>「你不是也同意了嗎？」</p>
<p><br/></p>
<p>「……我對於你的委託有拒絕過嗎？」</p>
<p><br/></p>
<p>「……我不想去啊」</p>
<p><br/></p>
<p>「 不行，而且這並不算是委託！」</p>
<p><br/></p>
<p>確實……至今為止拜託伊娃卻被拒絕的事情好像是沒有的吧。我閉上眼睛想要回想卻想不起來，這種情況就是如此的稀有。</p>
<p>雖然嚴格說來應該有過因為不方便而被拒絕的經歷，但至少對達到某個重要程度的請求，她總是能立刻接受下來。</p>
<p><br/></p>
<p>……從下次開始讓委託更靠譜一些吧。畢竟是個這麼有能力的助手啊。</p>
<p><br/></p>
<p>停止了趴在桌子上的丟臉行為，我翹起腿把身子靠在了椅背上。</p>
<p><br/></p>
<p>「嘛，仔細一想……把麗茲帶去的話誰都不知道會弄出什麼事情來」</p>
<p><br/></p>
<p>「嗯……是這樣的呢……看來你也是有認真考慮過了呢」</p>
<p><br/></p>
<p>伊娃的神色顯得對此有些意外。到底一直以來她都是怎麼看我的啊。</p>
<p>並不是自吹，我一直以來都是個看著別人臉色來存在的男人。</p>
<p><br/></p>
<p>「這一次活動的規模很大呢……你看……我什麼禮節都不會……可以的話，教教我好嗎」</p>
<p><br/></p>
<p>到了等級8就會有很多被邀請的機會，但是到目前為止我幾乎全都缺席了。</p>
<p>雖然因為身為大規模氏族的Master而常被貴族和商人之流邀請，但我幾乎全都把這些丟給伊娃了。除了獵人外，我見過的地位最高的人只是探索者協會帝都支部長葛庫了。</p>
<p><br/></p>
<p>我、不想、再引起問題了！這次麗茲他們不在所以還算好，但是可悲的是事情一旦和政治關聯，人畜無害也可能成為一種犯罪。</p>
<p>看著我認真的表情，伊娃的眉毛變成了一個「八」字，好像有些為難。</p>
<p><br/></p>
<p>「沒……我覺得不逞強也可以，對獵人大概不會要求太高的禮儀……」</p>
<p><br/></p>
<p>這種事情當然知道啦。我這不是在……打算正經一些嗎。一直在用敬辭，態度一直那麼謙卑。</p>
<p>儘管如此，儘管都這樣了，很多事情還是可能會惹到某些人生氣。</p>
<p><br/></p>
<p>一定是因為他們比較喜歡肌肉所以才討厭身材纖細的我。誒？不是也很喜歡亞克嗎？……嗯，是這樣啊。</p>
<p><br/></p>
<p>可能是對我這樣的雜魚居然是等級8不爽吧。但就算是這樣，要我突然把沒有發芽的能力覺醒這是怎麼樣也辦不到的啊。</p>
<p><br/></p>
<p>「不過，是這樣的……如果想要和貴族們搞好關係的話，或許還是準備些禮物比較好」</p>
<p><br/></p>
<p>「禮物？」</p>
<p><br/></p>
<p>賄賂嗎。居然還有這一手。雖然不是很想和那些傢夥扯上關係，但是這麼做的話……可以有啊，總比惹他們生氣好多了</p>
<p>我睜大了眼睛，伊娃繼續說道</p>
<p><br/></p>
<p>「也並不是必須要準備一些很貴重的東西。那些只有從高等級的寶物殿才能獲得的物件在貴族之中也是身份的象徵……比如，亞克上次攻略的寶物殿《白亞的花園Prism Garden》裡最深處生長的『空之花』之類就很有名……」</p>
<p><br/></p>
<p>「啊——那個、沒有什麼意義的花嗎……那玩意有什麼好呢」</p>
<p><br/></p>
<p>記得隊伍成員也采過。是因Mana·Material而生成的花瓣透明的花。</p>
<p><br/></p>
<p>要說好看的話的確有些好看而且很神秘，但並沒有什麼特別的用途，也不是很穩定。在寶物殿之外實體很難長期保存，就是這樣的悲哀的東西。</p>
<p>和城堡型寶物殿裡偶爾出現的裝飾畫差不多，與其說是物品（Item）不如說寶物殿的一部分。就算拿出來也會和幻影的屍體一樣，過段時間立馬消失。</p>
<p><br/></p>
<p>也收到過麗茲和希特麗用那個做成的花束，卻不知道用來做什麼好，就放在氏族休息室的花瓶裡讓它們生長，最後不知不覺就都消失了。</p>
<p>有什麼價值完全不能理解……因為在外邊不管如何保護都不能長期保存，所以確實就稀少性而言能成為身份的象徵吧。</p>
<p><br/></p>
<p>「既然能成為話題的話，我想可能還是有一些的吧……」</p>
<p><br/></p>
<p>完全不能理解那些大人物的所思所想，真是的。</p>
<p><br/></p>
<p>「嗯——總會有合適的吧……我試著找一下吧」</p>
<p><br/></p>
<p>正巧我的隊伍剛攻略了【萬魔之城Night Palace】這個高等級的寶物殿。</p>
<p>基本上帶回來的戰利品都是幻影Phantom的掉落物和寶具。隊伍的戰果不能隨便贈送，但是《歎息的亡靈》的成員行動自由，像是「空之花」這種剛好能作為禮物的東西應該是帶回來了的。</p>
<p><br/></p>
<p>這也是氏族主席的責任啊。雖然很麻煩但是也沒辦法呐……</p>
<p><br/></p>
<p>我站起來決定去找找手邊有沒有什麼能投貴族所好的東西。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>§</p>
<p><br/></p>
<p><br/></p>
<p>天空染上紅暈的時候，馬車出現在了氏族之家前。</p>
<p><br/></p>
<p>穿上了伊娃為我準備的晚禮服，我在氏族主席室裡壓制著胃裡的陣陣刺痛。</p>
<p><br/></p>
<p>全部手指都戴了戒指型寶具，脖子也掛上了吊墜寶具，腰帶上吊著鎖鏈寶具，還裝備了耳環寶具。腕上還準備了手鐲型寶具——《舞動的光影》。胸前不能戴戒指，便放上了《進化的鬼面》。即使如此我的心情也沒有一絲好轉。</p>
<p><br/></p>
<p>白劍的集會彙集了等級極高的獵人。和這樣的一群怪物一同前往，一個普通人只是拿著這點寶具應該沒什麼用。事到如今，只能祈禱亞克全方位的幫我了。</p>
<p><br/></p>
<p>沒事，我還有同伴。亞克和伊娃都在，無論攻防都沒有漏洞。</p>
<p>而且……還有王牌。我的視線落到了桌子上放著的「禮物」上。沒事，沒事的，穩重一些。事情一定會順利的……吧。有一群帝國的大人物參加，所以獵人們應該都會很老實。</p>
<p><br/></p>
<p>這時，氏族主席室的門開了。</p>
<p><br/></p>
<p>「久等啦……你怎麼了，這樣的表情」</p>
<p><br/></p>
<p>進來的是伊娃。看到進入視線的景象，我不禁忘記了胃痛，把眼睛睜得大大的。</p>
<p><br/></p>
<p>伊娃穿著一身紺青色的長裙。</p>
<p>在帝都每天都會見面。儘管現在伊娃眼鏡和髮型都沒換，但只是換下了制服就仿佛換了一個人一樣。</p>
<p><br/></p>
<p>暗色系的裙子並不能稱得上華麗，但很適合伊娃的成熟。與以往的制服不同，現在她肩部大片地裸露出來，有著難以描述的性感。</p>
<p>雖然裝扮不是很華麗，但也帶上了平時不會帶的首飾。讓人不禁從上到下地一次次地端詳。</p>
<p><br/></p>
<p>因為我打小就同希特麗和麗茲認識，所以即使是現在看她們時還是小時候的那種感覺。但是伊娃就不一樣了。</p>
<p><br/></p>
<p>正因為平時不怎麼注意，現在不禁有點迷上她了。雖然只比我年長一歲，但是此時佇立的伊娃散發出一種我意想不到的沉靜和威嚴。</p>
<p><br/></p>
<p>糟了……如果伊娃在我旁邊的話說不定會引人注目的。</p>
<p>這樣她可能會被人從我這裡挖走的。我必須打起精神了。</p>
<p><br/></p>
<p>「非常……適合你喲，伊娃。就算只是為了能看到你現在的裝束，邀請你一同前往也便是值得的了」</p>
<p><br/></p>
<p>對於我毫無保留的讚美，伊娃居然沒有害羞，而是有些嫌棄地看著我。</p>
<p><br/></p>
<p>「因為你總是把氏族Master的工作推給我，不跟著我一起去參加宴會才這樣。如果你能跟著我一起的話看到多少次都可以」</p>
<p><br/></p>
<p>「啊……啊哈哈哈哈」</p>
<p><br/></p>
<p>「看看你，領結都歪了……真是的」</p>
<p><br/></p>
<p>伊娃走到我面前幫忙整理。雖然在鏡子前看過了，但還是完全沒有習慣。</p>
<p><br/></p>
<p>可能是因為噴了一些香水，伊娃非常好聞。在幫我系好領帶之後，她動作優雅地轉身。</p>
<p><br/></p>
<p>都有點想拍照紀念了。不知怎麼的，覺得有些心動。</p>
<p><br/></p>
<p>「那走吧。馬車已經到了……對了，順便練習一下嗎。請做好護衛我的禮節哦」</p>
<p><br/></p>
<p>「嗯，當然會的」</p>
<p><br/></p>
<p>雖然這話說的有些現實，但可能是因為看到了些好事情我的心情稍微好了一些。我抱著禮物和伊娃一同向外走去。</p>
<p>氏族之家外停著印有澤布魯迪亞紋章的馬車。看起來不是獵人用的那種。</p>
<p><br/></p>
<p>被人關注了。我讓伊娃挽著手，做著不知是對還是錯的護送。</p>
<p>兩人一同上車後馬車就幾乎沒有震動的啟動了。雖然有些緊張，但是身為氏族Master，而且還是在精心打扮的伊娃面前。可不能讓別人看到我沒出息的樣子。</p>
<p><br/></p>
<p>馬車飛也似的疾馳著。</p>
<p>目的地是澤布魯迪亞的中心，帝都最豪華的建築——皇城。白劍的集會是在皇城中舉行的，我當然沒進去過。</p>
<p><br/></p>
<p>我做著深呼吸以緩解緊張的情緒，這時看起來很平靜的伊娃向我詢問到</p>
<p><br/></p>
<p>「說起來……克萊伊，那個箱子是什麼啊？」</p>
<p><br/></p>
<p>「啊……你看，這個是伊娃讓我準備的，賄賂喲。也想稍稍讓貴族有些好印象……我的隊伍不是有著各種各樣的惡名嗎……」</p>
<p><br/></p>
<p>就不久之前，才剛因為葛萊蒂絲卿的指明委託搞出了一些糾紛。</p>
<p>是沒想到我會帶有吧，伊娃睜大了眼睛，好像很吃驚。</p>
<p><br/></p>
<p>「賄賂……這個詞答應我別在會場上說出來好嗎？……是【萬魔之城】的產出物嗎……如果不介意的話可以和我說一下裡面裝了什麼嗎？」</p>
<p><br/></p>
<p>當然可以啦。我一邊摸著箱子一邊笑著答到</p>
<p><br/></p>
<p>「不是的……這個是休假的時候買回來的土特產。從【萬魔之城】裡帶回來的沒有合適作為禮物的東西呢……」</p>
<p><br/></p>
<p>嘛，雖然不是什麼稀有的東西，但應該比「空之花」要好一些吧。因為很好吃所以買了很多，也留了一些作為存貨。</p>
<p>總會比什麼都不送好吧。</p>
<p><br/></p>
<p>伊娃好像愣住了，一直盯著我。這樣看著人家都有些害羞了呢。</p>
<p><br/></p>
<p>「……是這樣嗎？……等一下……休假帶回來的土特產？是認真的嗎？休假的，難道是……包子嗎？」</p>
<p><br/></p>
<p>「……不是……是溫泉蛋。這可是蘇爾斯的名產，很好吃喲」</p>
<p><br/></p>
<p>而且，『溫泉龍蛋』也比『溫泉龍包子』稍微貴一些。</p>
<p>伊娃臉色僵硬，凝視著我說道</p>
<p><br/></p>
<p>「克萊伊，你真的、有在緊張嗎？」</p>
<p><br/></p>
<p>……………誒？</p>
<p><br/></p> </div>