166 白劍的集會⑥<div class="forum-content mt-3" id="">
<p>---------------------------------------------------------------------------------- </p>
<p>作者：槻影</p>
<p>web：http://ncode.syosetu.com/n6093en</p>
<p>錄入/翻譯：kilesa</p>
<p>輕之國度 http://www.lightnovel.cn</p>
<p>僅供個人學習交流使用，禁作商業用途</p>
<p>下載後請在24小時內刪除，LK不負擔任何責任</p>
<p>請尊重翻譯、掃圖、錄入、校對的辛勤勞動，轉載請保留資訊</p>
<p>------------------------------------------------------------------------------------</p>
<p><br/></p>
<p>困惑的聲音，憤怒的聲音，嘲笑的聲音。喧鬧遍佈了會場。</p>
<p><br/></p>
<p>雖然並不為此感到自豪，土下座可是我的得意之技。</p>
<p>沒有戰鬥能力，甚至連狩獵都不去參加，我能做的只剩下承擔責任。不知為什麼我的兒時玩伴是絕不會道歉的，即使道歉了也不會有是真的感到抱歉的感覺。</p>
<p><br/></p>
<p>這次是麗茲自己任性跟來而並不是我的指示，再如盧克引起問題是讓無差別砍人的人加入警備的劍聖的錯。說到底我也不是他們的保護人。</p>
<p>但說這些話是沒用的。我只能一味地低頭請求原諒。</p>
<p><br/></p>
<p>到現在為止我用土下座一技平息了各種各樣的糟糕事。其中有不知道為何成為美談的，還有讓對方哭出來的情況。</p>
<p>但絕不會想到這次是會在歷史悠久的集會上，在皇帝的面前土下座……不知怎麼的忽然在這嚴酷的狀況中有些開心。</p>
<p><br/></p>
<p>冷汗黏在了剛穿不久的襯衫上，有點噁心。</p>
<p>只需要伸出舌頭就能碰到地板，在這個距離我緊盯著鬆軟的絨毯。這時喧鬧聲忽然小了一些，頭頂傳來沉穩的聲音。</p>
<p><br/></p>
<p>「……如此低下你的頭顱實無必要。朕還尚未得到你的致意……《千變萬化》、抬起頭來，先說明事情的起始吧」</p>
<p><br/></p>
<p>是皇帝陛下的聲音。看來似乎不會馬上被砍掉頭。</p>
<p><br/></p>
<p>那麼，究竟要做些什麼才能得到原諒呢？不對……既然已經打破規則的話是不能免於受到懲罰的。</p>
<p><br/></p>
<p>皇帝陛下好像是非常寬容的，我應該誠實地說出來。我抬起頭來誠懇地謝罪道</p>
<p><br/></p>
<p>「非常抱歉、陛下。似乎是我隊伍的成員自作主張跟進來的。雖然已經好好說過不能帶著，但她就是這樣總跟在我後面的性格……不，她並無惡意，僅僅是喜歡這個宴會而已……一不留神就變成這樣了」</p>
<p><br/></p>
<p>麗茲的任性真的讓人非常為難。</p>
<p>雖然到目前為止也有些類似的事情，但絕想不到她會奔放到連皇帝主辦的聚會都來侵入。</p>
<p><br/></p>
<p>「一不留神…………？…………城中的警備什麼回事？即使宴會的氛圍再怎麼隨意，也不該有這種閃失」</p>
<p><br/></p>
<p>皇帝陛下皺起了眉，巡視著四周。</p>
<p><br/></p>
<p>聚集起來的負責警備的騎士們臉色慘白。</p>
<p>但我並沒有追究騎士責任的想法。麗茲職業是盜賊。因為她總是在胡鬧我差點忘了，她不只是有戰鬥能力，還有著很高的索敵能力，隱身能力也是一流的。</p>
<p><br/></p>
<p>在騎士們開口前我說道</p>
<p><br/></p>
<p>「不，我認為並不是警備的問題、陛下。她的職業是盜賊，城中的警備完全無法注意到她的侵入也是無可奈何的事情……啊，我也是，在這個應該嚴密佈置了警備的會場，在桌子下找到她的時候我也是非常驚訝。哈哈哈哈哈哈……」</p>
<p><br/></p>
<p>少見的是麗茲很安靜。她睜大了眼睛，呼吸有些紊亂，但並沒有要發狂的跡象。</p>
<p>葛庫臉漲得通紅，大概是隨伴葛庫而來的凱娜，也沒有了往日的笑容。</p>
<p>陛下眯起了眼睛，視線銳利。</p>
<p><br/></p>
<p>「原來如此……那麼……你的意思是如此嗎？這座城不過是個『一不留神』就可以進入的籠屜——警備就是這種程度。那可還真是抱歉呐」</p>
<p><br/></p>
<p>為什麼會變成這樣啊。我沒說過這種話啊。</p>
<p>並不是警備無能，在我看來這座城配備了應當的警備。只是，我們麗茲太厲害了。</p>
<p><br/></p>
<p>騎士們用足以瞪死人的眼神看著我，沒激動是因為這是在陛下的御前吧。</p>
<p>這個國家的制度是絕對君主制。皇帝陛下是最高的權力者，他的話淩駕於一切。</p>
<p><br/></p>
<p>我拚命思考著。其實更糟糕的是這邊。</p>
<p>但是，我必須讓讓情況沒那麼糟……盡可能地讓情況好轉。最差也要爭取到全員逃離這個國家的時間。</p>
<p><br/></p>
<p>「並、並不是的……這種事情只是……對了，她應該、沒有被檢查過邀請函吧？」</p>
<p><br/></p>
<p>「！？」</p>
<p><br/></p>
<p>會場的出入口被騎士嚴密地守住，我入場時也被確認了邀請函。雖然不知道麗茲是怎麼進來的，仔細想想的話其實也有警備無能的可能……誒呀，我還是謙虛一點吧，樹敵並沒有什麼益處。</p>
<p><br/></p>
<p>皇帝陛下沉默了，雙眉顰蹙，不久重重地點了點頭。</p>
<p><br/></p>
<p>「…………看來在此之後……朕有與警備長官相談的必要」</p>
<p><br/></p>
<p>「陛下！恕我僭越……現在應先把他們抓起來」</p>
<p><br/></p>
<p>「然會場當尚有澤布魯迪亞的代表——諸多獵人們出席。難道真的誰都沒有注意到嗎？」</p>
<p><br/></p>
<p>沒有回答華麗鎧甲的進言，陛下環顧四周。</p>
<p><br/></p>
<p>那個聲音隱含的情感比起憤怒，更多的是驚訝。</p>
<p>是啊是啊，都沒注意到也太奇怪了吧。麗茲要是心懷不軌我們都得死的吧？我這邊無罪的吧？</p>
<p><br/></p>
<p>「誒呀誒呀，真是沒出息呢……澤布魯迪亞什麼時候已經淪落到連客人都要負責警備的程度了？」</p>
<p><br/></p>
<p>那是個有些嘶啞的聲音。與之對應的，人群中發出了有些驚訝的聲音。</p>
<p><br/></p>
<p>走出來的是一個穿著火焰一樣赤色長袍的老女人。她背挺得很直，作為女性算是長得很高。但她的臉上被歲月刻蝕出了無數的皺紋，嵌在其中的緋紅雙眸深處似火炬燃燒般射出光芒。</p>
<p><br/></p>
<p>這個女人對皇帝沒有絲毫敬意，但周圍誰都不敢打斷她說話。我也不禁縮了縮身子。</p>
<p><br/></p>
<p>這個女人是個卓越的魔導師、紅蓮之子、與我不同是憑實力被認定為等級8的獵人、帝都中首屈一指的魔導師——《深淵火滅》</p>
<p><br/></p>
<p>儘管就前幾天她剛把帝損毀了一半，聲音中卻絲毫沒有對此在意感覺。無論一個人有多大的權利，她燒起來都不會帶有任何的敬意。</p>
<p><br/></p>
<p>像是為了不被那個怪物的眼瞳發現似的，人群紛紛後退。</p>
<p><br/></p>
<p>能夠動手絕不動口的代表。不是很清楚為什麼這樣的危險人物每次都能被邀請到『集會』——大概是不邀請的話她會把皇城都燒了吧。</p>
<p><br/></p>
<p>將一切違逆她的人都化為灰燼的魔導師，在無數非難的視線中平然地繼續道</p>
<p><br/></p>
<p>「放心吧，雖然我沒有加入警備的打算……庫庫庫……你的命……我還是可以護住的。我所在的會場裡主辦萬一被暗殺了，可是有損我的顏面呢」</p>
<p><br/></p>
<p>她不是我的隊伍成員真是太好了。旁邊的是她的隨伴者吧，那個我有點印象的少年魔導師正扶著額頭。</p>
<p>比起麗茲這個老太婆要失禮得多吧。</p>
<p><br/></p>
<p>「《深淵火滅》、即使你是來會的客人，發言前也應該……多考慮一些。雖然我很清楚你的根性…………」</p>
<p><br/></p>
<p>聽到她的話而首先開口的是穿著白色晚宴禮服的亞克。《深淵火滅》的視線轉向了打斷她的話的亞克，哼了一聲後浮現出了深沉的笑容。看來亞克是不燃物。</p>
<p><br/></p>
<p>亞克站在前頭後，一部分的出席者舒了一口氣。</p>
<p>羅丹家系與帝國貴族有著密切的聯繫，亞克雖是獵人卻是帝國貴族也能接受的人物。</p>
<p><br/></p>
<p>「但是、陛下。逮捕他們之前應先加強會場的警備……還是先聽聽他們的說辭吧」</p>
<p><br/></p>
<p>「等級8的獵人沒有什麼做不到的事。雖然和我性格不合——這小子好像對此特別擅長。應該感謝只是用這種溫和的辦法侵入進來吧。要是我來做的話才不會弄得這麼麻煩」</p>
<p><br/></p>
<p>我不想和這殺人連骨頭都不會給留下的人被放在一起提起。</p>
<p>《深淵火滅》指了指我。</p>
<p><br/></p>
<p>「別浪費我時間了，這種蠢事快點給我了結。你小子給我老實說。可能的確是侵入了會場，但是，為什麼要裝得像是『被』發現了一樣呢？」</p>
<p><br/></p>
<p>「因為我比較蠢」</p>
<p><br/></p>
<p>「…………，我可沒打算和你談笑呢……小子，第一次就原諒你，我……可不擅長控制出手的力度呢」</p>
<p><br/></p>
<p>就算這樣……就算知道你不擅長掌握力度，我也沒在開玩笑啊。</p>
<p>要怎麼樣回答才能避免先被燒成炭然後燃成氣啊…………</p>
<p><br/></p>
<p>一個騎士用顫抖的聲音說道</p>
<p><br/></p>
<p>「陛下、此人……向桌子下的同夥，遞去了什麼東西」</p>
<p><br/></p>
<p>這不是全都被看見了嗎。如果都知道到這種程度了應該完全理解是什麼回事了……難道是打算在眾目之下讓我受盡屈辱嗎？既然如此我就順承地領受吧。如果等級被下調了那也是沒有辦法的事。</p>
<p>我舉起雙手以示投降，小聲歎了口氣。</p>
<p><br/></p>
<p>「實在抱歉。雖然有些難以啟齒，其實我對毒素呀藥水之類並沒有很強的抗性喲……對了，紅酒不是很和我的胃口——」</p>
<p><br/></p>
<p><br/></p>
<p>「！？毒和……藥！？」</p>
<p><br/></p>
<p>皇帝陛下睜大了眼睛。葛庫的表情也嚴肅了起來，《深淵火滅》則眯起了眼。</p>
<p>就是這樣的啊，我就是這樣沒用啊。認定等級8的獵人居然有這樣的醜態真是抱歉。但是，喝不了就是喝不了。</p>
<p><br/></p>
<p>「聽起來是顯得我有些沒用。哈哈哈、但是請不要誤解了，你看，麗茲就一滴不剩全部喝完了吧？對毒沒有抗性的……只有我而已」</p>
<p><br/></p>
<p>寂靜又一次籠罩了會場。剛才向皇帝進言然後被無視了的那個男騎士當場動作誇張地跪下了。</p>
<p><br/></p>
<p>「陛下，請準許我將此人立刻斬首！罪名是他翻弄虛言，企圖在會場製造混亂。在這個傳統的集會，將毒或者藥混進菜裡之類……是絕不可能的。烹飪過程是受完全監管的，而且送入會場前也會進行檢查」</p>
<p><br/></p>
<p>「啊啊，對獵人來說這種程度或許確實不能稱為毒。但是——雖然由我來說顯得有點奇怪——這對一般人來說有很強的毒性。主辦方設置了這個環節自己不應該很清楚嗎？」</p>
<p><br/></p>
<p>「說什麼胡話……設置……設置的！？完全沒有設置這種環節的理由啊！」</p>
<p><br/></p>
<p>真奇怪啊……像是跨頻道聊天。</p>
<p>周圍議論紛紛，大人物們臉都發青了。</p>
<p>這麼說有什麼問題嗎？我說了什麼、奇怪的事情了嗎？</p>
<p><br/></p>
<p>「抱歉，我不是很懂讀空氣。如果『設置』這個詞用得不好的話……那該換成『傳統』嗎？」</p>
<p><br/></p>
<p>「……」</p>
<p><br/></p>
<p>「所以覺得裝作沒發覺也可以。怎麼了嗎？如果這個不是傳統……在皇帝陛下出席的宴會裡，侵入者將毒混入酒中卻一無所知，皇城的警備不是很廢物嗎……好像事情的確已經變成這樣就是了」</p>
<p><br/></p>
<p>現在不是在開隊內會議。絕不能那樣。</p>
<p>我說完後，看起來很厲害的騎士站了起來，用很強烈的語氣反駁道</p>
<p><br/></p>
<p>「開……開什麼玩笑。？事情要是這樣你自己不覺得很蠢嗎？就是說你發現杯子裡被投了毒，然後也沒有報告而是直接遞給了自己隊伍的成員嗎？」</p>
<p><br/></p>
<p>「是的」</p>
<p><br/></p>
<p>「……這絕不可能！陛下……」</p>
<p><br/></p>
<p>好像和我的預想有偏差啊。</p>
<p><br/></p>
<p>皇帝陛下閉了一會兒眼睛，立即下了決斷。</p>
<p>他以堂堂的身姿巡視周圍，做出了指示。</p>
<p><br/></p>
<p>「傳魔導師檢查全部酒菜。如是此言非虛，定會有痕跡遺留。檢查終了之前無論何人均不得接觸酒菜。誰有異議嗎？」</p>
<p><br/></p>
<p>皇帝話音剛落，出席者一齊從桌子旁離開。</p>
<p>看來要是萬一什麼都沒找到的話，一切就都將是我的責任了。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>§</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>全部的飲料食物檢查過後，負責警備的騎士臉色蒼白，那表情變得他好像快死了一樣。</p>
<p><br/></p>
<p>「不應該出現這種情況的……」</p>
<p><br/></p>
<p>『毒物探知Detect・Poison』。這是種用於探測毒藥的有名魔法。</p>
<p><br/></p>
<p>這樣有重要人物出席的宴會或是獵人的宴會，這是必須配備的基本魔法。</p>
<p>並不能詳細確定毒物的種類，但是對現存幾乎所有毒物/藥物這個魔法都能檢測出來。推理小說中如果有人被毒殺，這個魔法一定會出現。</p>
<p><br/></p>
<p>所以……要是給食物投毒，大多也是要至少使用這個魔法檢測不出來的毒物。</p>
<p><br/></p>
<p>但皇帝陛下下令傳來的魔導師使用『毒物探知Detect・Poison』後，其中的一道菜出現了明顯的反應。</p>
<p><br/></p>
<p>之前盛氣淩人的樣子去哪兒了啊，警備擔當正帶著向我求救的視線，用顫抖的聲音說道</p>
<p><br/></p>
<p>「『毒物探知Detect・Poison』之類是基本中的基本。確實……結果可能和使用的魔法有關。這之外我還使用了全部的探知魔法。絕對……沒有遺漏」</p>
<p><br/></p>
<p>「但是、還是出現了這種反應……應該說沒有出現被害者真是萬幸」</p>
<p><br/></p>
<p>真不愧是皇帝陛下，這種情況下依然巋然不動。大概皇帝也是有對毒物的完全耐性的吧。</p>
<p>不對，貴族應該會採用有對毒措施之類的。</p>
<p><br/></p>
<p>「看來……真是前所未有了。那『白劍的集會』就不得不結束了。」</p>
<p><br/></p>
<p>皇帝的話讓眾人議論紛紛。</p>
<p><br/></p>
<p>好奇怪……好奇怪啊……</p>
<p><br/></p>
<p>我的『正統的銀冠Silver·Bless』只對酒有反應，對菜是完全沒反應的。</p>
<p><br/></p>
<p>『正統的銀冠Silver·Bless』和『毒物探知Detect・Poison』的效果稍有不同，但對『毒物探知Detect・Poison』產生反應的毒物『正統的銀冠Silver·Bless』絕不會檢測不出來的。而我應該獨霸了全部種類的料理。</p>
<p><br/></p>
<p>一個魔導師拿著麗茲用過的玻璃杯繼續說道</p>
<p><br/></p>
<p>「但、但是，陛下。請您檢閱，玻璃杯……並沒有出現反應」</p>
<p><br/></p>
<p>「…………詳細調查毒物的種類及事件的經過。竟敢玷汙『集會』……聽好了，必須找到是誰下的手！」</p>
<p><br/></p>
<p>聽到聽不出情感的聲音，魔導師渾身顫抖，騎士和貴族紛紛散開。</p>
<p>我的『正統的銀冠Silver·Bless』出現反應的只有酒。</p>
<p>但『毒物探知Detect・Poison』則相反，出現反應的只有菜，還只是其中的一盤。</p>
<p><br/></p>
<p>好奇怪啊，酒的話另說，菜的話幾乎沒有人夾過。顯然裡面摻了毒藥也不會有人中招的。</p>
<p>應該不會是針對我的吧。一般高等級獵人都有對毒對策，有些還會使用解毒魔法。顯然這只會對場面造成不必要的混亂。</p>
<p><br/></p>
<p>所有人都被按順序接受了『毒物探知Detect・Poison』的檢測。</p>
<p>對我施加魔法的時候特別仔細，但我並不可能帶毒藥來。只是對希特麗有點擔心，但她也無事地通過了檢測。</p>
<p><br/></p>
<p>在『白劍的集會』發現毒物……這對澤布魯迪亞而言是最壞的事件了吧。</p>
<p><br/></p>
<p>嘛，集會閉幕也是我所希望的。發現了毒物後麗茲侵入的事情大概就會不了了之。會是誰的陰謀呢……目的和手法都不清楚，但調查並不是我的工作。</p>
<p><br/></p>
<p>同樣順利通過了檢查的《深淵火滅》揚起嘴角，好像覺得很有趣一樣，露出了含義險惡的笑容。</p>
<p><br/></p>
<p>「庫庫庫、真是……非常冷靜呢。看來又要有什麼事件了呢……」</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>本應光榮的『白劍的集會』，在不安定的氣氛中，在給我和澤布魯迪亞留下了禍害後，落下了帷幕。</p>
<p><br/></p>
<p><br/></p>
<p>順帶一提，給菜下毒的好像是希特麗。</p>
<p>如果就那樣什麼都找不到的話我可能會陷入危機，所以在皇帝陛下下令讓人遠離料理前她悄悄做了這件事。感動得快哭了。</p>
<p><br/></p> </div>