167 歎靈會議<div class="forum-content mt-3" id="">
<p>---------------------------------------------------------------------------------- </p>
<p>作者：槻影</p>
<p>web：http://ncode.syosetu.com/n6093en</p>
<p>錄入/翻譯：kilesa</p>
<p>輕之國度 http://www.lightnovel.cn</p>
<p>僅供個人學習交流使用，禁作商業用途</p>
<p>下載後請在24小時內刪除，LK不負擔任何責任</p>
<p>請尊重翻譯、掃圖、錄入、校對的辛勤勞動，轉載請保留資訊</p>
<p>------------------------------------------------------------------------------------</p>
<p><br/></p>
<p>感覺好像已經不行了。</p>
<p><br/></p>
<p>我雖然有過行動輕率的時候，也有過敷衍了事的時候，卻從未有以針對誰的惡意而行動而行動的時候，但現在我卻陷入了無可奈何的境地。</p>
<p>全都是因為我無能的錯。既然如此只能捨棄一切建立起來的東西逃離帝都了……大概。</p>
<p><br/></p>
<p>地獄般的一夜過後，讓伊娃帶回了由帝都發行的主要的報紙，我正仔仔細細地閱讀著。</p>
<p><br/></p>
<p>『白劍的集會』裡出現了侵入者（麗茲），也出現了給菜下毒的人（希特麗），但都沒有找到關於這些的記述。就好像昨天的事情只是玩笑一樣。</p>
<p><br/></p>
<p>眼睛下有著黑眼圈，伊娃帶著疲憊的表情說道</p>
<p><br/></p>
<p>「已經下封口令了，但防民之口甚於防川……傳言已經逐漸到處都是了」</p>
<p><br/></p>
<p>也是，『白劍的集會』裡聚集了很多的國家頂層人士。</p>
<p>無論皇帝陛下的威望如何之大，資訊的洩露也是無法完全防止的。</p>
<p><br/></p>
<p>結局是，昨晚沒有找到犯人。現在的皇城應該變得像被捅的馬蜂窩一樣了吧。</p>
<p><br/></p>
<p>無論怎麼想我都是最可疑的，但現在我卻被釋放，坐在了氏族Master室裡。並不是因為別的什麼，而是我讓用皇城寶物庫中的寶具——『真實之淚True・Tears』證明了我的清白。</p>
<p><br/></p>
<p>『真實之淚True・Tears』是能揭露一切虛偽的水晶玉型寶具。</p>
<p><br/></p>
<p>帝國的秘寶之一，澤布魯迪亞發展的要因之一。</p>
<p>那個寶具能揭露一切的謊言，洗腦、記憶消除等一切的精神破壞也都瞞不住那個水晶玉。</p>
<p><br/></p>
<p>在尋找犯人上這一寶具最為可靠，但它卻很少出現在人們的目光下。這是因為依據帝國法律其使用受到嚴格的限制。</p>
<p>想要使用需要多個申請並得到許可，而且最為重要的是需要掌握有證據。即使是最高權力者的皇帝也應不能輕易使用。這是由曾經的皇帝自己做出的規定。</p>
<p><br/></p>
<p>畢竟它的力量太過強大。權力者難以清廉潔白，無論誰都會藏有一兩個秘密。</p>
<p>如果這樣的寶具能夠簡單地得到使用的許可，所有人都會離開澤布魯迪亞吧。</p>
<p><br/></p>
<p>使用寶具時必須掌握了足夠懷疑的證據。本身無罪卻樂意節外生枝的人大概是沒有的。</p>
<p><br/></p>
<p>原本只要不是被幾乎掌握了犯下十罪（帝國中最重的十種罪行）的完整證據鏈，就不會被使用。</p>
<p>發生事件的當日絕不能允許使用，說來我並不具備接受寶具檢查的條件。不過有且僅有一個辦法能省略去大部分的申請許可。</p>
<p><br/></p>
<p>對的，那就是本人的進言。</p>
<p>我自己進言使用那個寶具，接受那個美麗的寶具的力量是自己的意思。</p>
<p><br/></p>
<p>原本被『真實之淚True・Tears』檢驗在帝國中是不光彩的事情，但我已經幾次被沒事找事而自己接受『真實之淚True・Tears』的檢驗了，現在只是又這樣而已。</p>
<p><br/></p>
<p>之後在無數的帝國貴族面前，『真實之淚True・Tears』如往常一樣證明了我完美的無辜。</p>
<p>如果那時我知道了希特麗投毒的事情可能就沒這麼順利了，但那個時候我只是一個善良的客人。</p>
<p>我永遠都忘不了我被證明無罪的瞬間，貴族們那呆然的眼神。</p>
<p><br/></p>
<p>但是現在的狀況更為麻煩了。</p>
<p><br/></p>
<p>我用在澤布魯迪亞的常識之外的方法證明了我的無罪，但希特麗投毒的話事情就大不一樣了。</p>
<p><br/></p>
<p>現在，帝國正竭力地尋找著犯人。但知道犯人其實有兩個人這件事的只有我和希特麗。</p>
<p><br/></p>
<p>其中一個在麗茲的酒中放入了某種藥物，第二個人……就是希特麗。</p>
<p><br/></p>
<p>希特麗並沒有惡意，她是為了我才把毒放進菜裡的。</p>
<p><br/></p>
<p>雖然完全想不出誰是犯人，但現在真正的犯人應該很驚訝吧。畢竟檢測出的是自己完全不記得有的毒藥。</p>
<p><br/></p>
<p>正在搜查的帝國一方一定也非常混亂。</p>
<p><br/></p>
<p>那這樣的話……我究竟應該怎樣行動呢？</p>
<p><br/></p>
<p>報告希特麗幹的事情嗎？不可能。這樣做的話希特麗就會成為罪人了。</p>
<p>雖然犯罪不好，但大前提是我站在希特麗這邊。告發她的話就是選擇了一起逃往國外。</p>
<p><br/></p>
<p>出於穩妥行事，找出真凶最為簡便。</p>
<p>希特麗是為了幫我而下的毒，並不是為了傷害誰。犯人關於這個毒可能會否認，但誰都不會相信的吧。</p>
<p><br/></p>
<p>事件發生在皇城。那裡警備森嚴，即使在酒裡下了藥，手段應該也是有限的。</p>
<p>一個人雖然找不出犯人，但我有讓人放心的夥伴。</p>
<p><br/></p>
<p>和我私人房間相連的用書架偽裝成的暗門打開了，出現的是經過一晚後元氣滿滿的麗茲 。</p>
<p>昨天喝了毒酒所以沒什麼精神，不過經過一晚臉色非常好，狀態比昨天看起來要好一些。</p>
<p>「嗯嗯」地大大伸著懶腰，麗茲笑容滿面地和我打著招呼</p>
<p><br/></p>
<p>「克萊伊，早呀——！昨天真是對不起呢」</p>
<p><br/></p>
<p>「麗茲，一起床就讓你做事真是抱歉。去把盧克他們全員叫來，要開會了。啊，讓伊娃也來出席」</p>
<p><br/></p>
<p>很久沒有因開會而集合大家了。說不定事情會變得嚴重到要逃離帝都。</p>
<p>我用食指盤著已經包漿的結界指Safe·Ring，深深歎了口氣。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>§</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>雖然佔據樓層大部分面積的是希特麗的特別研究室，但氏族之家三層裡也有各種各樣的房間。</p>
<p>其中的一個房間，隊伍專用的會議室裡，我久違地召集了成員。</p>
<p><br/></p>
<p>將一張大桌子圍住，《歎息的亡靈》成員聚集在了一起。</p>
<p>平常大家都比較隨便，這麼嚴肅的氣氛還真是久違了。</p>
<p><br/></p>
<p>劍聖之弟子、帝都中劍術首屈一指之人、持有別名《千劍》的劍士——盧克·賽克魯。</p>
<p>來去無蹤的神速盜賊——《絕影》、麗茲·斯瑪特。</p>
<p>負責收集資材和擔當隊伍大腦的最強煉金術師——希特麗·斯瑪特。</p>
<p>隊伍的生命線、負責守衛和治癒、帝都中有名的守護騎士——安塞姆·斯瑪特。</p>
<p>能熟練使用全部魔法、同時也負責為我的寶具充能的露西亞。</p>
<p><br/></p>
<p>「……伊莉莎還是不在呢」</p>
<p><br/></p>
<p>「嗯，昨天還見過……伊莉莎醬是個隨性的傢夥呢」</p>
<p><br/></p>
<p>一轉眼就把隊伍集合了的麗茲翹著腿，帶著沒有惡意的表情說道。</p>
<p>也是，伊莉莎加入隊伍的條件是我們尊重她的自由。</p>
<p><br/></p>
<p>嘛——就算不在我也總會有法子的。伊莉莎的我度假帶回的禮物，沒有了呢。</p>
<p><br/></p>
<p>我用力地點頭，之後在麗茲的旁邊發現了好像不舒服縮著身子的小孩子。</p>
<p><br/></p>
<p>「那，為什麼緹諾在這裡？」</p>
<p><br/></p>
<p>「………………被強行拉過來了」</p>
<p><br/></p>
<p>緹諾的聲音好像在哭。好可憐……</p>
<p><br/></p>
<p>在我旁邊站著的伊娃皺著眉。</p>
<p><br/></p>
<p>「那，為什麼我在這裡……我根本不是獵人……」</p>
<p><br/></p>
<p>「咳咳」</p>
<p><br/></p>
<p>希特麗站在了牆上掛著的黑板前。</p>
<p><br/></p>
<p>我環視著表情像在說「好無聊」坐著的盧克，看起來不高興的露西亞，還有不知道在想什麼的安塞姆，嘭嘭地拍了拍手。</p>
<p><br/></p>
<p>「那麼，第三十五屆歎靈會議正式開始。議題是關於昨天的『白劍的集會』，鼓掌！」</p>
<p><br/></p>
<p>「噢哦哦哦哦哦哦哦！呀哈——！」</p>
<p><br/></p>
<p>「克萊伊好帥——！咻咻！」</p>
<p><br/></p>
<p>「……master、是神！」</p>
<p><br/></p>
<p>盧克和麗茲情緒高漲，緹諾也戰戰兢兢地跟著起哄。</p>
<p>露西亞在瞪著我。我迅速切入主題。</p>
<p><br/></p>
<p>「昨天的『白劍的集會』中有事件發生了。直截了當地說，如今我們正處於極其危險的境況下」</p>
<p><br/></p>
<p>「也就是說，情況和平常一樣呢，隊長」</p>
<p><br/></p>
<p>「清楚昨天事件的人，舉手！」</p>
<p><br/></p>
<p>希特麗、麗茲和伊娃舉起了手。盧克沒舉是因為他在擔當警衛吧。</p>
<p>但是，還有一個人立即舉起了手……是露西亞。不知道她是怎麼知道的。</p>
<p><br/></p>
<p>「好。在收到邀請函後昨天我和伊娃一同去參加了『白劍的集會』。而且不知道為什麼希特麗、麗茲和盧克都在。希特麗是作為客人，盧克擔任警衛，麗茲則是侵入者……」</p>
<p><br/></p>
<p>「隊長，這些情報我已經掌握了，能不能進度快一點？」</p>
<p><br/></p>
<p>「……露西亞你為什麼知道？」        </p>
<p><br/></p>
<p>聽到我純粹的疑問，露西亞皺起了眉。她把手抱在了胸前，用粗暴的目光看著我。</p>
<p><br/></p>
<p>「我通過正當的途徑，在會場擔任女僕」</p>
<p><br/></p>
<p>這個……我完全沒有、注意到啊。</p>
<p><br/></p>
<p>我看向安塞姆後，他用力搖了搖頭。戴了全面式頭盔所以看不出表情，但應該是在吃驚吧。</p>
<p>看來不在現場的只有安塞姆和伊莉莎。</p>
<p><br/></p>
<p>露西亞的表情仍然沒變，她淡淡地說道</p>
<p><br/></p>
<p>「隊長，全程關注了麗茲的侵入的人……是『我』。所以那裡發生的全部事情我都知道」</p>
<p><br/></p>
<p>「……那種警備麗茲是怎麼侵入的呢？」</p>
<p><br/></p>
<p>「在隊長對公主殿下採取無禮態度的時候，麗茲趁大家視線不注意的間隙用『透過身影Clear·Form』侵入了會場。幫她在桌子下移動的是我」</p>
<p><br/></p>
<p>原來如此……的確要是只靠麗茲一個人就能侵入的話警備也太鬆懈了，如果有露西亞魔法的協助這事就可以理解了。</p>
<p><br/></p>
<p>但是為什麼心情不好呢……我正因為露西亞的反抗期不知如何是好，希特麗在我面前的黑板上用白粉筆寫下了「克萊伊完全沒有注意到露西亞」</p>
<p><br/></p>
<p>露西亞似乎對這句話有著血海深仇，輕輕打了個響指。黑板上的文字消失了，希特麗蚩蚩地笑了起來。</p>
<p><br/></p>
<p>我裝作沒有看見。緹諾也是一副裝作沒有看見的樣子。我繼續說道</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>「我想大家應該都知道了，昨天在『白劍的集會』的菜中發現了毒。還有件事請在座各位保密，往菜裡下毒的是希特麗」</p>
<p><br/></p>
<p>「………………誒？！」</p>
<p><br/></p>
<p>伊娃把眼睛睜到最大，像是要把力氣用完一樣喊叫起來。緹諾也愕然了。</p>
<p><br/></p>
<p>希特麗的臉好像有些紅，在黑板上用漂亮的字寫下「在菜裡下毒的是我，但和酒中的是不一樣的」</p>
<p><br/></p>
<p>「不用謝我啦」</p>
<p><br/></p>
<p>「所以，我們必須把這個事實的證據全部除去，同時包攬了侵入者和犯人兩個罪名就太糟了」</p>
<p><br/></p>
<p>麗茲帶著無聊的表情說道「誒—這樣不管不就好了嗎？反正都是小希的問題」。希特麗在黑板上寫下「侵入者是姐姐」，這時一直沉默的盧克像是想起了什麼似地拍了拍手，說道</p>
<p><br/></p>
<p>「啊，忘記說了。我砍了三個人。被狠罵了一通」</p>
<p><br/></p> </div>