169誤算<div class="forum-content mt-3" id="">
<p>---------------------------------------------------------------------------------- </p>
<p>作者：槻影</p>
<p>web：http://ncode.syosetu.com/n6093en</p>
<p>錄入/翻譯：kilesa</p>
<p>輕之國度 http://www.lightnovel.cn</p>
<p>僅供個人學習交流使用，禁作商業用途</p>
<p>下載後請在24小時內刪除，LK不負擔任何責任</p>
<p>請尊重翻譯、掃圖、錄入、校對的辛勤勞動，轉載請保留資訊</p>
<p>------------------------------------------------------------------------------------</p>
<p><br/></p>
<p>龍Dragon。即使是在數量眾多的幻獸中，也是公認的最強種族。</p>
<p>依據種族的不同其有著各種各樣的外形，但總的來說都會擁有著強韌的肉體和龐大的魔力，有時一條憤怒的龍其力量甚至可以將國家毀滅。</p>
<p><br/></p>
<p>即使在現代，『屠龍』的稱號仍然是英雄的證明，龍會帶來的威脅眾所周知。</p>
<p><br/></p>
<p>但原本龍是不會無緣無故來到人的聚落的。</p>
<p>強大的魔物出於本能會去尋求Mana·Material，從而沿著地脈活動。到了龍這種等級，會在地脈附近圈定廣闊的領地，之後就幾乎不會從中離開。這也是人類不會在地脈上建築城鎮的一個原因。</p>
<p><br/></p>
<p><br/></p>
<p>這東西襲擊了帝都。</p>
<p>至少從我在這裡建立據點以來，帝都從未有龍來過。當然，以我曾淒慘地被龍追趕的經驗之談，這並不是完全不可能的事情。</p>
<p><br/></p>
<p>但把這件事告知我應該是弄錯了什麼。</p>
<p><br/></p>
<p>我被帶到了探索者協會的會議室。大概是因為我是寶藏獵人吧。</p>
<p>能容納十多人的會議室裡的，是葛庫、凱娜還有穿著第三騎士團裝備的嚴肅的男人。</p>
<p><br/></p>
<p>我自然是常受到葛庫和凱納的照顧的了，但我也對那個魁梧男性有著印象，他穿著的黑色為底的綠色輕鎧正是隸屬於第三騎士團的證明。我的隊伍成員常會在帝都引起騷亂，而每當發生大事件時這個第三騎士團團長就會出現。</p>
<p><br/></p>
<p>第三騎士團是皇帝陛下的軍隊中主要負責維持帝都和街道治安的騎士團。</p>
<p><br/></p>
<p>…………一直以來都承蒙您的照顧了。</p>
<p><br/></p>
<p>今天陪同我的是之前正好在氏族Master室的露西亞，她正繃著臉坐在旁邊。</p>
<p>剛一落座，儀錶堂堂留有鬍鬚的團長就低聲說道</p>
<p><br/></p>
<p>「昨晚的事你已經聽說了嗎？」</p>
<p><br/></p>
<p>「……這之前我先說句話可以嗎？」</p>
<p><br/></p>
<p>「什麼？」</p>
<p><br/></p>
<p>我瞥了一眼葛庫和凱娜。</p>
<p>葛庫今天還是一樣的一副司馬臉，感覺旁邊凱娜的溫柔也才勉強能把氣場抵消掉。</p>
<p><br/></p>
<p>我深深歎了口氣，把胳膊抱在了胸前。總感覺最近會被委託的情況在增多。雖然不是很想這樣做，但在這裡必須嚴肅地說出來</p>
<p><br/></p>
<p>「我和事件毫無關係，為什麼要把我叫來呢？我既不是龍的專家，也沒有什麼空閒。這樣隨便地就把我叫來，說實話很讓我困擾啊……」</p>
<p><br/></p>
<p>「什……你說什麼！？」</p>
<p><br/></p>
<p>「我就先說了，其實我意外的難用喲？有什麼事的話最好去和亞克說。這是為你們考慮我才這樣說的。亞克不行的話就可以交給我¹了……」</p>
<p>¹/僕に持ってきてもいいから……/ 可能同時表肯定和否定，同時有「可以交給我」和「不用交給我」的意思。然後由於跨頻道聊天的原因雙方在不同的語境下取了不同的理解。</p>
<p><br/></p>
<p>味無味處求吾樂，材不材間過此生。寧作我，豈亞克。喜看繁華不喜爭。</p>
<p>露西亞在旁邊正嫌棄地看著我。但是我就是意外的一無是處單純的無能啊，對了，亞克不行的話和我說也是沒用的。</p>
<p><br/></p>
<p>「你、你難道就沒有要為帝國做出貢獻的想法嗎！？」</p>
<p><br/></p>
<p>聽到我鼓起勇氣說出的話，團長激動得發抖。都被這麼說了，小心謹慎的我就不得不否定了</p>
<p><br/></p>
<p>「當然是有的，不過你們聽說過『適才適用』這個詞嗎？想要擊退龍的話，《深淵火滅》對此十分擅長；想問對龍的對策的話，《銀星萬雷》就很精通。啊——亞克比我瞭解得更為細緻喲，Dragon master噠，總有一天他會能夠熟練騎上龍的」</p>
<p><br/></p>
<p>嘛，我只是對龍不太瞭解罷了。</p>
<p>帝國對亞克有著很好的印象，而且他本人性行溫厚，能做得很好吧。</p>
<p><br/></p>
<p>也就是說，每次有事件想和我說的時候都不要找我了。去找更專業懂得更多的人吧。</p>
<p><br/></p>
<p>「我想說的是，至少在我並不是必要的情況下就不要來找我了」</p>
<p><br/></p>
<p>「克萊伊，就先在這裡打住吧」</p>
<p><br/></p>
<p>「好」</p>
<p><br/></p>
<p>在妹妹的面前我正帥氣地做著反駁。葛庫暴起了青筋對我低聲威嚇。</p>
<p>我麻利地做出反應，把手乖巧地放在膝蓋上。今天也好想早點回去啊。</p>
<p><br/></p>
<p>團長做著深呼吸，緩緩說道</p>
<p><br/></p>
<p>「…………襲擊皇城的龍已被擊退了。昨日的城中——如你所言，有《銀星萬雷》居留」</p>
<p><br/></p>
<p>呼—唔。那不就好了嗎不是已經解決了嗎。那時候有亞克在運氣真好啊。</p>
<p>我做出認真的表情，腦子裡沒在想任何有用處的東西。團長繼續對我說道</p>
<p><br/></p>
<p>「龍是直奔皇城襲來的。來的是一條成體克林姆宗²龍。翻閱典籍後，我們發現自帝國遷都到此以來都還沒有過這種事態發生」</p>
<p>²/クリムゾン/ Crimson，「Crimson dragon」即赤龍</p>
<p><br/></p>
<p>「誒呀誒呀什麼事都是前所未有，我遇到的也全是前所未有呢」</p>
<p><br/></p>
<p>「克萊伊，別再嗶——）開嘲諷了！」</p>
<p><br/></p>
<p>我沒有在開玩笑啊，葛庫你凶個什麼啊，蠻不講理的。</p>
<p>幾乎、我來帝都後遇到的大的事件幾乎都是首次。這都城是被詛咒了吧。</p>
<p><br/></p>
<p>「人聚居的地方，龍若沒有理由是不會來襲擊的。我們一致認為，龍的目的是城中的某些物件」</p>
<p><br/></p>
<p>「這樣啊……那可真是、令人悲傷呐……不對，等等？目的是城裡面的某個物件的話，老早就應該來襲擊了吧？」</p>
<p><br/></p>
<p>據說某些龍有著收藏金銀財寶的本性，當自己的寶物被盜取時會暴怒，就算是飛到世界的盡頭也要拿回來。</p>
<p>眾所周知，這種幻獸有著強大的力量和很高的知性，但牠們絕不寬宏大量。有推測說龍覺得人類不怎麼可口。</p>
<p><br/></p>
<p>也就是說，那個「物件」很有可能是最近才被送入城中的。</p>
<p>聽完我的名推理，團長用力地拍響桌子。</p>
<p><br/></p>
<p>「少、少嗶——）再給我裝蒜了！我們達成的見解是，那個物件——就是你送給送給公主殿下的龍（Dragon）蛋！」</p>
<p><br/></p>
<p>「…………啥？」</p>
<p><br/></p>
<p>團長的話出乎預料，我睜大了眼睛。</p>
<p><br/></p>
<p>龍一般是卵生的，而且一次只產一個蛋。把那個搶走龍自然會暴怒，即刻過來把蛋拿回去。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>但是我送的並不是龍（Dragon）蛋。和我做過的解釋一樣，那只是個商品名「溫泉龍蛋」的溫泉蛋。</p>
<p>是買的一堆裡面拿出來的一箱雞的蛋。我皺起了眉頭</p>
<p><br/></p>
<p>「但是……呃，那個只是溫泉蛋」</p>
<p><br/></p>
<p>「是啊！就是嗶——）的這樣啊！我們急急忙忙地跑去檢查了收到的禮物。那只是一個、嗶——）、完整無缺的、溫泉蛋！確認了是嗶——）蘇爾斯的商品！這是——什麼意思你清楚嗎？」</p>
<p><br/></p>
<p>團長臉都漲紅了，呼吸紊亂地向我逼近。我認真地做了一下思考</p>
<p><br/></p>
<p>「………………克林姆宗龍愛吃溫泉蛋？」</p>
<p><br/></p>
<p>「——！」</p>
<p><br/></p>
<p>團長嘴唇顫抖，情緒激動。這時在旁邊的露西亞表情沒有一點變化地平靜說道</p>
<p><br/></p>
<p>「有人想要陷害隊長呢」</p>
<p><br/></p>
<p>「………………就是這個。像你說的一樣。如果你的禮物是真的龍蛋，你現在已經——被騎士團包圍著了。如果那個蛋是克林姆宗龍的東西，你就很難洗清你的嫌疑了吧。就跳進黃河也洗不清了」</p>
<p><br/></p>
<p>啊，這樣啊。這樣的邏輯嗎……學到了。</p>
<p>團長壓低了聲音繼續說道</p>
<p><br/></p>
<p>「但是，你回避了這種情況。這樣就能鎖定出裡面的犯人了。知道你帶了所謂『龍蛋』做禮物的人……是非常少的。於是，我，第三騎士團的團長，親自來到了這裡」</p>
<p><br/></p>
<p>奇跡般地回避了啊。因為平時積攢了人品嗎？</p>
<p>就不用度過像搶了真的龍蛋的餘生了呢。</p>
<p><br/></p>
<p>「這樣呐。但是我不知道誰是犯人喲？」</p>
<p><br/></p>
<p>「能夠操龍的人是有限的。《千變萬化》，你——知道『狐』嗎？」</p>
<p><br/></p>
<p>希望你不要以我會知道常識做為前提。</p>
<p>不過我略加思索，用力點了點頭。</p>
<p><br/></p>
<p>「狐？啊啊，當然知道喲。……我先確認一下，是動物的那種狐狸嗎？」</p>
<p><br/></p>
<p>「……啊。既不是動物，也不是魔獸」</p>
<p><br/></p>
<p>果然、嗎。不是動物也不是魔獸，那麼，答案就只有一個了。</p>
<p><br/></p>
<p>這真的不是在自吹，我的不幸經歷之一就是與十三尾狐狸的遭遇。</p>
<p><br/></p>
<p>由於聚集的過多Mana·Material，形成了那個能夠移動場所的寶物殿、以及不可思議的幻影之狐。</p>
<p>擁有理智，擁有經驗，擁有力量。對那時的我們來說是絕不可能正面交鋒的的規格外的存在。</p>
<p><br/></p>
<p>這個遭遇完全是因為偶然。昔人已乘黃鶴去，此地空餘黃鶴樓。</p>
<p>雖然勉強活著出來了，但如今那只妖怪狐狸仍然與那夢幻的寶物殿徘徊在世界的某處吧。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>看到我眯起了眼睛一副在回憶的樣子，團長說道</p>
<p><br/></p>
<p><br/></p>
<p>「近來我國突然出現的幾件麻煩，據推測都是『狐』造成的」</p>
<p><br/></p>
<p><br/></p>
<p>「這樣啊……」</p>
<p><br/></p>
<p><br/></p>
<p>……這樣嗎？</p>
<p>那個狐有著神一般的力量，但應並不與人類敵對。我覺得祂應該對此完全不感興趣才對。</p>
<p>不管可不可能，完全沒想到會來干涉人類的國家……但是——</p>
<p><br/></p>
<p><br/></p>
<p>我在心中歪起了頭，這時團長繼續說道</p>
<p><br/></p>
<p><br/></p>
<p>「澤布魯迪亞在不斷壯大，這是因重用寶藏獵人而得到的發展。但也有人對此不滿，恐怕這次的事件也是為了讓國家與獵人的關係惡化而進行活動吧。雖然在菜裡投毒顯得很扯、就是了」</p>
<p><br/></p>
<p><br/></p>
<p>「…………啊，這毫無疑問就是『狐』幹的。居然想陷害我，真是個毫無道理的傢夥。明明給過那麼多的油豆腐¹」</p>
<p>/油揚げ/ 日本民間有狐狸（稻荷神）喜歡吃油豆腐（豆腐泡）的說法，所以會用油豆腐供奉，另外之後會出現的稻荷壽司（豆腐釀）類似</p>
<p><br/></p>
<p><br/></p>
<p>「！？………………隊長，不是那個狐」</p>
<p><br/></p>
<p><br/></p>
<p>「盧克砍人也是狐造成的。沒錯就是這樣。那個麻煩的傻嗶——）狐，我就知道有一天會回來的」</p>
<p><br/></p>
<p><br/></p>
<p>露西亞用手肘撞過來，但已經說完了。</p>
<p>沒事的，最近並沒有那個妖怪狐狸的目擊情報，應該正在世間軲轆軲轆地轉所以應該不會遇到第二次的。給了那麼多的油豆腐而且還土下座了應該會原諒我了吧。</p>
<p><br/></p>
<p>團長露出了詫異的表情，不知道是不是他巧妙地讓自己理解了，哼了一聲說道</p>
<p><br/></p>
<p>「總之，歷史長河中強盛至今的澤布魯迪亞，絕不能在他們面前表現出萎靡的樣子。《千變萬化》，我正義憤填膺，今日來此與以往幾次把你叫來一樣——是因為想要委託。葛庫支部長已經接下了」</p>
<p><br/></p>
<p><br/></p>
<p>「……誒？」</p>
<p><br/></p>
<p><br/></p>
<p>絕對不要。我明明連葛萊蒂絲卿的指明委託都拒絕過了，這是打算還叫我去做什麼啊。</p>
<p>順帶一提，我一次都沒開過玩笑。</p>
<p><br/></p>
<p><br/></p>
<p>不過，嘛現在《歎息的亡靈》全員都沒缺席，所以不管說什麼應該都無所謂……我可是到目前為止無論什麼都用低頭道歉熬過去的等級8、《千變萬化》。</p>
<p>別說做不到的委託，就連看起來有些難的委託我也要全部推掉。輕易答應我以後一定會難做的。</p>
<p><br/></p>
<p><br/></p>
<p>推給亞克就好了吧。我正迅速地準備研究出神謀鬼算，第三騎士團的團長把帶來的大箱子放在了我的面前。</p>
<p>喂，你難道以為我會被錢嚇到嗎？那可真就是小瞧我了。我可是就算借錢也要搜購寶具的男人喲？</p>
<p><br/></p>
<p><br/></p>
<p>「作為酬勞——陛下命令我把這個交付給你」</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>我毅然地準備堅持拒絕委託，團長在我面前把箱子緩緩打開</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>裡面鋪著用綠色絲線、紅色絲線和金色絲線編織成的、色調略有些暗的布。</p>
<p><br/></p>
<p><br/></p>
<p>並不是衣服或者外套。是如此的厚重，如此的奢華。我不禁睜大了眼睛，顫抖地用手觸摸著。質感是如此地順滑。</p>
<p><br/></p>
<p><br/></p>
<p>這、這莫非就是————經常出現在童話故事裡的寥若晨星幾乎不在市場上出現的有名寶具——『飛空的絨毯Flying·Carpet』嗎？</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>看到我上揚的嘴角，團長來到這之後第一次露出了笑容。</p>
<p><br/></p> </div>