17 白狼之巢④<div class="forum-content mt-3" id="">
<p>------------------------------------------------------------------------</p>
<p>翻譯：Rukiaの袖白雪　　※經後期翻譯修改</p>
<p>原文網址：https://tieba.baidu.com/p/6159838423</p>
<p>已由譯者授權轉載！</p>
<p>------------------------------------------------------------------------</p>
<p><br/></p>
<p><br/></p>
<p>繼續前進不到一個小時。視野突然開闊起來。巢穴內的通道變寬，頂部也變高了。</p>
<p><br/></p>
<p>露達用手背擦去了因疲勞而滲出的汗水，慢慢地環視四周。</p>
<p><br/></p>
<p>巢穴的高度暫且不論，單就寬度來說，寬闊到可以讓好幾隻狼騎士並肩而立。</p>
<p><br/></p>
<p>緹諾的呼吸非常平穩。表情也幾乎和剛進寶物殿的時候一模一樣，衣服也沒有變得淩亂。</p>
<p><br/></p>
<p>「差不多要到Boss房了。再往前就是變成寶物殿之前，狼群首領所棲息的地點。」</p>
<p><br/></p>
<p>「Boss房、嗎……要不要稍微休息一下？」</p>
<p><br/></p>
<p>聽到緹諾的話，格雷格皺起了眉頭。</p>
<p><br/></p>
<p>『Boss房』是獵人用語之一。指的是寶物殿的最深處——很有可能出現特別強大的幻影的地點。</p>
<p><br/></p>
<p>寶物殿中出現的幻影絕不是隨機出現的。</p>
<p><br/></p>
<p>基本上，越往裡面越容易積聚瑪那源，因此也越容易出現強大的幻影，特別是歷史反映類型的寶物殿，強大幻影出現的地點幾乎是固定的。</p>
<p><br/></p>
<p>如果是城堡型寶物殿就在王座謁見廳。塔型寶物殿就在最上層。船型寶物殿就在船長室。</p>
<p><br/></p>
<p>這次的情況是原先狼群首領所棲息的地點。</p>
<p>當然，不見得一定會有『Boss』，但還是要保持警戒。</p>
<p><br/></p>
<p>聽到格雷格的話，緹諾確認著同伴們的狀態。</p>
<p><br/></p>
<p>格雷格和露達。還有吉爾伯特。</p>
<p><br/></p>
<p>認定等級露達是3，其他人是4。全員都是中堅等級的獵人。</p>
<p>一旦到達了等級3，體力透過吸收瑪那源也有相應程度的強化。</p>
<p><br/></p>
<p>進入寶物殿後，所有的戰鬥都是全力以赴。</p>
<p>不過，儘管吉爾伯特和露達的表情帶著疲憊，卻也不到無法再戰的程度。</p>
<p><br/></p>
<p>吉爾伯特理解了緹諾視線的含義，用力握緊拳頭。</p>
<p><br/></p>
<p>「我還行的。」</p>
<p><br/></p>
<p>「我也……嘛，再戰個幾回應該沒問題。」</p>
<p><br/></p>
<p>寶物殿中不存在安全的場所。</p>
<p><br/></p>
<p>如果有能張開結界的成員在的話，就能保證一定程度的安全性，但這次的隊伍中沒有會使用那種便利技能的成員，說到底在同一處逗留的話也很有可能被四處徘徊的狼騎士發現。</p>
<p><br/></p>
<p>即使在這麼危險的地帶休息也無法放鬆吧。</p>
<p><br/></p>
<p>瞬間做出判斷。</p>
<p>在死地中求生。雖說該休息的時候就應該休息，但現在隊伍的狀態並不壞。應該趁著鬥志還很高昂的時候確認Boss房的狀況。</p>
<p><br/></p>
<p>「先確認Boss房的狀況再定案。救助對象應該就在這附近。迅速救出來就回去。」</p>
<p><br/></p>
<p>「O—K—，隊長。就一鼓作氣吧。」</p>
<p><br/></p>
<p>格雷格調整了呼吸，看向Boss房的方向。</p>
<p><br/></p>
<p>一邊注意著不要發出腳步聲，一邊向通道盡頭連接的Boss房靠近。</p>
<p><br/></p>
<p>視野並不算好，但每隔幾米就有設置一個光石，應該是之前潛入的獵人設置的，因此確保了最低限度的光源。</p>
<p><br/></p>
<p>在離Boss房十米左右的地方，緹諾停下了腳步。</p>
<p><br/></p>
<p>閉上眼，手掌貼在土牆上。專注於聽覺和嗅覺。試圖探查出遠方的絲毫氣息。</p>
<p><br/></p>
<p>拂過臉頰的冰冷空氣的流動。隱藏著氣息的同伴們的呼吸與心跳聲。</p>
<p>就這樣感知了一會兒，最後深深地嘆了一口氣。</p>
<p><br/></p>
<p>「……有東西在。」</p>
<p><br/></p>
<p>「嗚誒。有可能是救助對象嗎？」</p>
<p><br/></p>
<p>「十有八九是Boss。更確切地說，Master指派的任務基本上都會遇上不得了的東西。」</p>
<p><br/></p>
<p>「不是吧……」</p>
<p><br/></p>
<p>因為太過驚訝，又太過缺乏可信度，格雷格不知如何反應是好，臉上浮現出難以形容的表情。</p>
<p><br/></p>
<p>通常在Boss房中生成的幻影比普通的雜魚強上一兩個檔次。</p>
<p><br/></p>
<p>考慮到途中遭遇過的狼騎士的強度，Boss房中的幻影應該不至於絕對無法戰勝，但以它為對手也可以說是無謀。</p>
<p><br/></p>
<p>正常情況應該會出現比紅月大一倍的強化個體，但這次肯定不會是那樣。</p>
<p><br/></p>
<p>無法獲得寶具又會出現強大幻影的寶物殿。這是平時絕對不會想去的地方。</p>
<p><br/></p>
<p>「還是逃走比較好吧？」</p>
<p><br/></p>
<p>格雷格試著提議。聽到這句話，緹諾端正的眉毛微微皺了一下。</p>
<p><br/></p>
<p>「一開始你也這麼說。」</p>
<p><br/></p>
<p>「……」</p>
<p><br/></p>
<p>「但是，我們最終做到了幾乎沒受傷就到達了這裡。Boss也總會有辦法對付的。」</p>
<p><br/></p>
<p>格雷格兇惡的臉皺了起來，無言地消化著緹諾說的話。</p>
<p><br/></p>
<p>確實如緹諾所說。</p>
<p><br/></p>
<p>狼騎士的強度比格雷格平時潛入的寶物殿裡出現的幻影還要強。</p>
<p>對獵人來說，安全性排在第一位。可以交戰的幻影也以自己一個人能打倒的強度為標準。</p>
<p><br/></p>
<p>如果最初就知道白狼之巢是這種情況的話，格雷格就不會參加這個隊伍了。</p>
<p><br/></p>
<p>不管怎麼說，報酬很少又寶具出現的可能性很低，是不折不扣的做義工。</p>
<p>因為是『<ruby>起始的足跡<rp>(</rp><rt>First Step</rt><rp>)</rp></ruby>』這個大規模氏族的成員主導的委托，所以一開始才會出於興趣參加，要不然很可能早就一笑置之了。</p>
<p><br/></p>
<p>撫摸著繫在腰間的長劍劍柄。雖然品質沒有那麼好，但這把愛劍已經使用了好幾年，從不疏於保養。</p>
<p><br/></p>
<p>「格雷格和外表不一樣，太過於謹慎了。」</p>
<p><br/></p>
<p>「！？」</p>
<p><br/></p>
<p>這種荒唐的說法讓格雷格目瞪口呆。露達和吉爾伯特也驚訝地睜大了眼，注視著兩人。</p>
<p><br/></p>
<p>在他們面前，緹諾平靜地繼續說道。</p>
<p><br/></p>
<p>「安全的委托無法讓人成長。格雷格作為獵人有足夠的本事。雖然謹慎是好事，只求活下去的話也只要像現在這樣謹慎就夠了，但有時也需要豁出去推自己一把。」</p>
<p><br/></p>
<p>「不是，但是……那個……」</p>
<p><br/></p>
<p>比自己年輕一輪的緹諾的話，讓格雷格吞吞吐吐。因為緹諾的話並沒有錯。</p>
<p><br/></p>
<p>寶物獵人的傷亡率相當高，但死者最多的是剛成為獵人的新人，經歷越長，傷亡率就越低。</p>
<p>實力提高了固然是原因之一，但隨著危機管理能力的提高，不再挑戰自己的極限才是最大的原因。</p>
<p><br/></p>
<p>不再豁出去了。碰到稍微有可能沒有勝算的對手就不去挑戰。越是目送了好幾個同伴死去的獵人，就越有這樣的傾向。</p>
<p><br/></p>
<p>因此，有像吉爾伯特這樣一眨眼就升到等級4的年輕獵人的同時，也有許許多多過了好幾年還停留在等級3的老手獵人。</p>
<p><br/></p>
<p>確實，透過吸收瑪那源可以讓獵人變強，但在精神上並不會變強。</p>
<p><br/></p>
<p>獵人中，等級低於中堅也就是等級3的人數最多。想要提高認定等級，就必須提高實績點數，實績點數如果不攻略與自己等級相符的寶物殿，是很難積累的。</p>
<p><br/></p>
<p>然後，升到等級3後，說實話只去攻略不超出能力範圍的寶物殿，就可以過上不錯的生活，這也加速了獵人等級分佈的偏向。</p>
<p><br/></p>
<p>格雷格是等級4。雖然超過了被稱為中堅的等級3，但等級已經很久沒有再上升了。</p>
<p>要說對這個事實不在意的話，那就是騙人的。</p>
<p><br/></p>
<p>緹諾用那雙帶有透明感的黑色眼睛注視著格雷格。</p>
<p><br/></p>
<p>「格雷格，獵人資歷很長的你會來到『<ruby>起始的足跡<rp>(</rp><rt>First Step</rt><rp>)</rp></ruby>』，應該也是想做點什麼沒錯吧。」</p>
<p><br/></p>
<p>「那是……」</p>
<p><br/></p>
<p>緹諾的話語刺進了格雷格的心中。格雷格不知道該說什麼，只是咬著嘴唇。</p>
<p><br/></p>
<p>剛成為獵人時的熱情早已消沉了許久。</p>
<p>自己有多久沒有潛入會出現這樣強大幻影的寶物殿了？　不禁皺起眉頭，試圖回想，但卻想不起來。</p>
<p><br/></p>
<p>面對沉默的格雷格，緹諾說出了令人難以置信的話。</p>
<p><br/></p>
<p>「Master會將你編入這支隊伍，肯定就是這個原因。」</p>
<p><br/></p>
<p>「什麼！？」</p>
<p><br/></p>
<p>「這個委托是能讓格雷格打破現狀的最好機會。不然的話沒有必要把在成員招募會場才剛認識的你編入隊伍。Master總是在拯救所有人。也就是說Master是神。」</p>
<p><br/></p>
<p>「那、那是……」</p>
<p><br/></p>
<p>確實。</p>
<p><br/></p>
<p>聽到緹諾的話，格雷格咽了咽口水。</p>
<p><br/></p>
<p>確實，很不可思議。為何自己會入千變萬化的眼？</p>
<p>在成員招募的會場上，格雷格與克萊伊的互動就那麼一點。而且，那也不能說是什麼好的互動。退一百步來講，找露達來還能理解，但找自己來無論怎麼想都覺得奇怪。</p>
<p><br/></p>
<p>緹諾來找自己時，還想著是不是搞錯人了。</p>
<p><br/></p>
<p>格雷格一臉愕然。緹諾同樣看向臉上露出相同表情的其餘兩人，像是感到無語般說道。</p>
<p><br/></p>
<p>「難不成，你們以為Master是隨意從旁抓幾個差不多的獵人組隊的？　Master才不會像煮人類闇鍋那樣毫無章法地組隊。一切都是基於Master的神算鬼謀——縝密的計算決定的。也就是說Master是神。」</p>
<p><br/></p>
<p>緹諾如此斷言。格雷格感到難以置信，移開視線看向吉爾伯特的方向。</p>
<p><br/></p>
<p>然而，先不說是不是神，緹諾說的話確實是有說服力的。</p>
<p>唯一的問題是，實際遇到的克萊伊・安德里希，與緹諾所描述的Master，形象不一致。</p>
<p><br/></p>
<p>千變萬化。突然間，腦海裡閃過那個青年所持有的別名，格雷格全身打了個寒顫。</p>
<p><br/></p>
<p>露達戰戰兢兢地舉起了手。</p>
<p><br/></p>
<p>「請問……這麼說的話，會找我來，又是為什麼呢？」</p>
<p><br/></p>
<p>緹諾稍微想了想，一臉嫌惡地打量著露達的全身上下。</p>
<p><br/></p>
<p>視線停留在比緹諾自己大很多的豐滿胸口。明明穿著類似設計的皮製上衣，看起來卻像是完全不同的東西。</p>
<p>面對這一事實，緹諾的表情比面對幻影時還要險惡。</p>
<p><br/></p>
<p>Master在介紹露達給緹諾的時候，說了是因為她想去『白狼之巢』，但這很明顯只是表面話。</p>
<p><br/></p>
<p>不可能沒有什麼實質的動機就決定了一支會危及性命的隊伍的成員，如果那是真心話，那之後說的『其餘的乾脆就吉爾伯特少年和格雷格大人不是挺好的嗎？』如此隨意至極的話也就成了真實。</p>
<p><br/></p>
<p>親愛的Master才不會做出這種事。</p>
<p><br/></p>
<p>露達對緹諾險惡的眼神感到疑惑。緹諾沉默了一會兒，最後像是受不了露達疑惑的視線似的，嘟囔著回答道。</p>
<p><br/></p>
<p>「…………不知道。不過，大概是因為胸大吧。我也很快就會變大的。跟姊姊大人不一樣。」</p>
<p><br/></p>
<p>「誒？　等、等等！？　這是在說什麼？」</p>
<p><br/></p>
<p>「好了。別玩了，趕緊打倒Boss完成委托。我來當先鋒。」</p>
<p><br/></p>
<p>「等等！？　什、什麼意思啊！？」</p>
<p><br/></p>
<p>注意力從叫嚷著的露達移開，緹諾朝Boss房的方向前進。</p>
<p><br/></p>
<p>狼騎士個頭很大。不僅個頭大，力量也很強，身體又結實，速度又快，對攻擊行動毫不猶豫，但僅論敏捷性的話還是遠遠不及緹諾。</p>
<p><br/></p>
<p>緹諾和師父莉茲・斯瑪特一樣是盜賊。因此所接受的訓練也偏向於此。</p>
<p>一直被比自己快得多的姊姊大人狠狠擊倒的緹諾，其動態視力可以完美地捕捉到狼騎士的一舉一動，而且狼騎士的動作也比訓練中看到的姊姊大人要緩慢得多。</p>
<p><br/></p>
<p>就算對手強上了一兩個檔次，只是要跟上動作的話完全沒問題。</p>
<p>所以問題在於，能否給那個有著厚實毛皮的身體造成傷害。說到底，盜賊的職責就不是打倒幻影。</p>
<p><br/></p>
<p>「我想，應該只有一隻。在其他幻影過來之前收拾掉。」</p>
<p><br/></p>
<p>聽到緹諾的話，其他人紛紛進入戰鬥狀態。格雷格拔出了劍，吉爾伯特則是握好了煉獄劍。</p>
<p><br/></p>
<p>露達也拔出了匕首，退到一步之後。露達的職責是周圍的警戒和牽制。如果有其他狼騎士闖入戰鬥，就必須引開並阻止。</p>
<p>在一對一就處於劣勢的時候，必須避免夾擊。這是很重要的職責。</p>
<p><br/></p>
<p>「又不知道對手是什麼樣的家伙，我第一個上比較好吧？」</p>
<p><br/></p>
<p>吉爾伯特向緹諾提議。</p>
<p>聽到他的提議，緹諾深深地吸了一口氣，微微一笑。</p>
<p><br/></p>
<p>「沒問題。姊姊大人說過。第一擊是最美好的。儘管交給我吧。」</p>
<p><br/></p>
<p>「不對啊，竟然說最美好——只能是最危險吧。又不是給了第一擊的人會得到什麼。」</p>
<p><br/></p>
<p>緹諾伸展了手腳，放鬆肌肉。確認了自己的身體狀態後，用力點頭。</p>
<p><br/></p>
<p>「因為我——是個獵人。」</p>
<p><br/></p>
<p>隨後朝著Boss房衝去。</p>
<p><br/></p>
<p><br/></p>
<p>§</p>
<p><br/></p>
<p><br/></p>
<p>Boss房是一個長寬十餘米的寬敞空間。除了緹諾進入的那條路，左右兩邊還有狹窄的小徑。</p>
<p><br/></p>
<p>頂部距離地面非常遠，與之前不同，大約是狼騎士兩倍身高的高度。</p>
<p>不知不覺中已經下到地下這麼深的地方了嗎？　腦海中突然掠過了這樣的想法。</p>
<p><br/></p>
<p>然而，即使是這麼寬敞的空間，對於站在正中央的巨大身影來說，也顯得狹窄。</p>
<p><br/></p>
<p>那是狼人。</p>
<p><br/></p>
<p>是拿著差不多緹諾整個人大的巨大血紅色戰斧的狼人。</p>
<p><br/></p>
<p>身高是之前交戰過的狼騎士的兩倍，除了頭部之外，全身都覆蓋著黑色的金屬鎧甲。</p>
<p>狼騎士的鎧甲就已經很難對付了，眼前的狼人裝備著的鎧甲幾乎沒有間隙。關節部位也完全受到保護。</p>
<p><br/></p>
<p>不止身高，身體寬度也比已經很壯碩的狼騎士還要大，那站姿甚至堪稱為聳立。</p>
<p><br/></p>
<p>而最引人注目的是，這隻狼人與至今為止遭遇過的血紅色赤狼不同——是美得令人毛骨悚然的月色。白銀色的毛皮。猙獰的臉的左半邊還覆蓋著一個人類的頭蓋骨。</p>
<p><br/></p>
<p>能感受到對人類充滿怨恨的不祥之姿。</p>
<p><br/></p>
<p>頭頂上突出的兩只耳朵抽動著。</p>
<p>面對突如其來的闖入者，讓人聯想到銀月的白銀色狼人並沒有著急的樣子，眼睛悠然地捕捉到了緹諾。</p>
<p><br/></p>
<p>殺意貫穿了緹諾的全身。狼人發出嚎叫。</p>
<p>幾乎在同一時間，緹諾衝向它的身旁。</p>
<p><br/></p>
<p>穿著全身鎧的狼人。雖然預想到了，但這是最糟糕的情況。</p>
<p><br/></p>
<p>雖然緹諾的靴子底部鑲有金屬，但踢擊的力度還不足以擊碎金屬，也有可能傷到腳。現在在這裡腳受傷就意味著死亡。</p>
<p><br/></p>
<p>大到這種程度，能不能讓它失去平衡也相當可疑。緊張和無比的激昂讓緹諾的心臟強烈一緊。</p>
<p><br/></p>
<p>戰斧砍了過來。戰斧因為很重，又重心在前端，本該是很難操作的武器。但是，這個狼人就像是在揮舞木棒般輕鬆地揮舞著。</p>
<p><br/></p>
<p>寬達一米的巨大斧刃。緹諾用力踏出一步，回避掉了如果被正面擊中就會四分五裂的一擊。戰斧的巨刃擊碎了地面，碎石從緹諾身邊掠過。</p>
<p><br/></p>
<p>充滿怨念的血紅色眼睛追著緹諾。</p>
<p>巨大的身體也隨之轉身。只不過是為了改變方向而踏出的腳步，就令洞窟微微震動了起來。</p>
<p><br/></p>
<p>儘管身體很大，動作卻一點也不笨重。</p>
<p><br/></p>
<p>——很強。只是迴避的話可以做到。問題是很難打倒。</p>
<p><br/></p>
<p>即使是吉爾伯特，也很難從正面接下戰斧沉重的一擊吧。而且，就算是煉獄劍，估計也很難砍進狼人身著的金屬鎧甲。</p>
<p><br/></p>
<p>擦身而過的瞬間緹諾用短劍砍向了那副鎧甲的腿部。金屬相互碰撞發出了尖銳的聲音，緹諾的手掌感到了一陣麻痹的衝擊。</p>
<p>雖然鎧甲上留下了一道劃痕，但狼人簡直像是生根般，別說失去平衡，連動搖都沒有。</p>
<p><br/></p>
<p>而最要命的是，這個Boss狼人具有智慧。</p>
<p>它的眼睛裡充滿了怨恨，但在一邊捕捉著緹諾的同時也一邊警戒著周圍。跟至今為止戰鬥過的狼騎士不同。</p>
<p><br/></p>
<p>緹諾以外的其餘成員此時從入口處衝向Boss的背後，但在看到它的威容後，只能停下腳步。</p>
<p><br/></p>
<p>如果這是之前的狼騎士，吉爾伯特等人會趁隙發動攻擊。但是，他們也注意到了吧。</p>
<p>這個Boss十分警戒來自背後的攻擊。</p>
<p><br/></p>
<p>吉爾伯特和格雷格握著劍，迅速向左右兩側散開。</p>
<p><br/></p>
<p>「怎麼回事，這家伙！？」</p>
<p><br/></p>
<p>「該死，從沒見過這種的啊！」</p>
<p><br/></p>
<p>吉爾伯特瞪大了眼睛看著上下擺動的戰斧，格雷格以犀利的眼神探尋著弱點。</p>
<p><br/></p>
<p>露達按計畫站在稍遠的距離警戒著周圍，同時觀察著Boss的全身。</p>
<p><br/></p>
<p>白銀色狼人面對四名敵人的包圍，絲毫沒有表現出焦急的樣子。甚至可以看出王者的威嚴。</p>
<p><br/></p>
<p>——頭部。</p>
<p><br/></p>
<p>緹諾得出了結論。</p>
<p>這個Boss雖然比狼騎士強很多，但唯一跟狼騎士相同的一點是沒戴頭盔。弱點恐怕也跟狼騎士一樣。</p>
<p><br/></p>
<p>問題是這個Boss的個頭比狼騎士高得多。如果不用力踢擊地面躍起根本跳不到那個高度，而且在此期間還會毫無防備。</p>
<p><br/></p>
<p>像之前那樣從背後襲擊恐怕行不通。只會被橫掃。</p>
<p>Boss的眼睛確認了吉爾伯特、格雷格和露達，接著確認了緹諾，並對緹諾保持最強的警戒。</p>
<p><br/></p>
<p>「……怎麼辦？」</p>
<p><br/></p>
<p>「要先撤退嗎？」</p>
<p><br/></p>
<p>幸運的是，不管是吉爾伯特、格雷格還是露達，面對Boss都沒有被恐懼所吞噬。</p>
<p><br/></p>
<p>最初遇到他們的時候還以為是些小人物，但一同行動至今已經知道他們是有膽識的。</p>
<p>要是膽子不夠大，早在踏入寶物殿之前就逃跑了吧。</p>
<p><br/></p>
<p>如果說有戰勝的可能，這一點將是主因。</p>
<p>這個Boss是僅憑緹諾一人極難打倒的對手。跟那些總會有辦法打倒的狼騎士不同。</p>
<p><br/></p>
<p>這是試練。看到這個流露出沸騰般洶湧的戰意的Boss後就理解了。</p>
<p><br/></p>
<p>克萊伊・安德里希會給予有潛力的成員命懸一線的試練。</p>
<p><br/></p>
<p>根據『嘆息的亡靈』成員曾經說過的話，結合『千變萬化』這個別名，試練被這麼稱呼著。</p>
<p><br/></p>
<p>——千之試練。</p>
<p><br/></p>
<p>這是通往榮光的<ruby>第一步<rp>(</rp><rt>First Step</rt><rp>)</rp></ruby>。</p>
<p><br/></p>
<p>因此，緹諾必須跨越它。</p>
<p><br/></p>
<p>「限制住一擊，我會了結它。」</p>
<p><br/></p>
<p><br/></p>
<p>------------------------------------------------------------------------</p>
<p>【專有名詞翻譯對照】</p>
<p>ボス部屋：Boss房</p>
<p>千の試練：千之試練</p>
<p>------------------------------------------------------------------------</p>
<p><br/></p>
<p><img class="fr-fic fr-dib fr-fil" src="https://i.loli.net/2021/07/11/6E8WtG2vmQ1AeXf.png"/></p>
<p><br/></p> </div>