173 勢均力敵<div class="forum-content mt-3" id="">
<p>---------------------------------------------------------------------------------- </p>
<p>作者：槻影</p>
<p>web：http://ncode.syosetu.com/n6093en</p>
<p>錄入/翻譯：碧清和</p>
<p>輕之國度 http://www.lightnovel.cn</p>
<p>僅供個人學習交流使用，禁作商業用途</p>
<p>下載後請在24小時內刪除，LK不負擔任何責任</p>
<p>請尊重翻譯、掃圖、錄入、校對的辛勤勞動，轉載請保留資訊</p>
<p>------------------------------------------------------------------------------------</p>
<p>ps:原作就是有兩個173</p>
<p><br/></p>
<p>組建了如此荒誕混亂的隊伍，還要強行獲得批准，估計他們在心裡瘋狂吐槽我把皇帝陛下的護衛職責當成什麼了吧。</p>
<p>……嗯嗯，說得對說得對，全部都是我的錯。</p>
<p><br/></p>
<p>事到如今，也只能做好覺悟了。</p>
<p><br/></p>
<p>「克萊伊桑，這是您交待的東西。事出突然，目前只能收集到這些情報……」</p>
<p><br/></p>
<p>「哦哦，謝啦，真是幫大忙了。」</p>
<p><br/></p>
<p>我深深地歎了口氣，從認真工作的伊娃手裡接過資料夾。</p>
<p><br/></p>
<p>裡面是到會談的會場——沙之國，圖阿依紮特的路上可能出沒的兇狠盜賊的名單。</p>
<p><br/></p>
<p>圖阿依紮特是個鄉下地方，從帝都出發到旅途中段應該還是有鋪好路的，但再往前就完全是荒地了。</p>
<p>正如其名，所謂沙之國就是處於沙漠正中。為啥堂堂大國澤布魯迪亞的皇帝陛下竟然要屈尊去那種小地方，完全搞不明白，可能大國也有大國的身不由己吧。到目前為止似乎有一半的會談都是在澤布魯迪亞召開的——</p>
<p><br/></p>
<p>我一邊想一邊流覽手頭上的名單，嗯哼，比想像中的要少嘛。</p>
<p><br/></p>
<p>說是鄉下地方，意外地治安還算挺不錯。</p>
<p>該說明知有這麼多盜賊團在那裡出沒還放任不管而感到憂慮好呢，還是該說只有這點數量實在太好了呢……嘛，說到底盜賊這種東西是不會輕易被人知道行蹤的。</p>
<p><br/></p>
<p>看著我要把名單盯出個洞的樣子，站在旁邊的伊娃一臉無奈地說：</p>
<p><br/></p>
<p>「其實不用那麼擔心也沒關係的……這次擔任的可是皇帝陛下的護衛，從日程上來看，應該中途會改走空路。到目前為止的會談也是這樣，要長途旅行的話會乘坐飛行船的。」</p>
<p><br/></p>
<p>這還真是出乎意料，不過……「說不定會有空賊跑出來呢。」</p>
<p><br/></p>
<p>「才！不！會！！空賊到底是什麼鬼啊！！！」</p>
<p><br/></p>
<p>原來如此，確實也不可能讓皇帝陛下在沙漠徒步行走吧。</p>
<p>不過，居然要乘坐飛行船在空中飛行，皇帝陛下這是不要命了吧……雖說陸路海路都非常危險，但不是說空路就不危險了啊！人類沒法在空中飛，而且會飛的魔獸可是一大堆啊！</p>
<p><br/></p>
<p>雖然我即便不小心從空中掉下來也有結界指保我毫髮無損，但以防萬一還是先跟暴走魔毯（命名者：我）搞好關係帶上它比較好。莫非皇帝陛下就是考慮到這一點才賜給我魔毯的？</p>
<p><br/></p>
<p>話說第零騎士團擅不擅長空中作戰的啊？我可是陸戰空戰海戰全方位無能的喲？</p>
<p><br/></p>
<p>安全第一，請容我先六神無主手足無措忐忑不安淚流滿面地抱怨一下吧：</p>
<p>「啊啊啊會不會被盜賊打劫不知道，會不會被魔獸襲擊不知道，會不會突然冒出寶物殿不知道，會不會碰上天災也不知道，走投無路啊啊啊伊娃……」</p>
<p><br/></p>
<p>「！？…………怎麼了？突然說這些……平時胸有成竹的模樣去哪兒了？」</p>
<p><br/></p>
<p>「沒，只是覺得說出來可能就不會發生這些事了……」</p>
<p><br/></p>
<p>「啥……」</p>
<p><br/></p>
<p>不是我吹，但凡我預測的事情就沒准過，希望這回也是如此。</p>
<p>只要我事先做出這樣的預測，應該就只會遇上盜賊啊魔獸啊寶物殿啊天災之外的事情吧，這樣我就滿足了。</p>
<p><br/></p>
<p>好了，為了能順利對應各種突發狀況，我來精挑細選一下要帶去的寶具吧。</p>
<p>旅行的準備交給絲特莉，戰鬥就交給騎士團和凱恰恰卡他們，我負責其他方面就好。</p>
<p><br/></p>
<p>交代給我的任務，就僅是好好握住獵人隊的韁繩而已。話說回來這次的隊員都是高等級的老手，應該也用不著我多操心吧。</p>
<p><br/></p>
<p>§　§　§</p>
<p><br/></p>
<p>《起始的足跡》</p>
<p><br/></p>
<p>氏族總部的某間會議室，《歎息的亡靈》成員齊聚一堂。</p>
<p><br/></p>
<p>常任主持——絲特莉·斯馬特站在黑板前面，將各種資料吧嗒吧嗒地往上貼。</p>
<p>轉身環視一圈，絲特莉輕快地宣佈：</p>
<p><br/></p>
<p>「第35.5次歎靈會議！這次的舞臺是——天空與沙漠！」</p>
<p><br/></p>
<p>「哦哦哦哦哦哦哦哦哦！天空！沙漠！沙暴巨龍！」</p>
<p><br/></p>
<p>「克萊伊醬真是能幹呢……都沒時間修煉了……能稍微休息一下就好啦，人家想要約會嘛！」</p>
<p><br/></p>
<p>「……嗯嗯」</p>
<p><br/></p>
<p>盧克·塞霍路兩眼閃閃發光，莉茲·斯馬特把雙腳擱在會議桌上，一臉無語地聳了聳肩，身穿全身鎧的安塞姆則是深有同感地點了點頭。</p>
<p><br/></p>
<p>「圖阿依紮特白天氣溫非常高，但各位已經在火山口那裡獲得了高溫耐性所以應該沒問題了吧？晝夜溫差什麼的更是不值一提了。」</p>
<p><br/></p>
<p>「高溫修煉？是高溫修煉嗎？」</p>
<p><br/></p>
<p>「這次的問題是空路。圖阿依紮特本來並沒有派出飛行船的計畫，話說原本也不是隨隨便便能定期安排飛行船的大國。」</p>
<p><br/></p>
<p>「天空！就算是我也還沒斬過空中的魔物呢！」</p>
<p><br/></p>
<p>「盧克醬，稍安勿躁。在空中的話，也就拜託露西亞醬想想辦法、或者偷偷潛入飛行船這兩種方案了……我一個人的話還好，但要全員潛入可謂非常困難。能隨便殺人則另當別論，但警戒也很嚴密呢。」</p>
<p><br/></p>
<p>「像《白劍的聚會》那樣頂替內部人員崗位潛入是不可能的了，再怎麼說也不會讓外人進去當護衛呀。」</p>
<p><br/></p>
<p>被點名的露西亞皺起眉頭。</p>
<p>露西亞·羅傑是強大的魔導師，但魔術並不是萬能的，有擅長的領域，自然也有不擅長的領域。露西亞抽出一本破破爛爛的書，嘩啦嘩啦地翻起來。</p>
<p><br/></p>
<p>「同時讓幾個人一起飛行就已經很難了，在此之上還要追上飛行船更是難上加難。不開發新的術的話…………啊啊，有了有了，忍之秘術篇5，忍法《空遁》。」</p>
<p><br/></p>
<p>「這不是以前看過的漫畫裡面那傢伙麼？背著巨大的風箏飛來著？」</p>
<p><br/></p>
<p>「……就是那個。看來克勞伊桑已經完全放棄原創了。」</p>
<p><br/></p>
<p>「哇哦，背著風箏飛什麼的超帥的不是嗎！想想看啊，克勞伊往窗外看的時候，咱們背著風箏在天上飛哦！」</p>
<p><br/></p>
<p>露西亞一臉嫌棄地看著熱血爆棚的盧克。</p>
<p>絲特莉拍拍手，打斷了大家的討論：</p>
<p><br/></p>
<p>「好了，按照氏族規矩，少數服從多數！艾麗莎不知跑到哪裡去了當她棄權，方案有三：一是露西亞醬加把勁開發風箏飛行術，二是大家加把勁潛入飛行船，三是大家加把勁扒在飛行船上跟過去！首先是方案一，支持露西亞開發風箏飛行術的舉手！」</p>
<p><br/></p>
<p>「給我等下，就沒人覺得這些選項都充滿惡意嗎？」</p>
<p><br/></p>
<p>「……………嗯。」</p>
<p><br/></p>
<p><br/></p>
<p>之後一如往常，定下了行動方針。</p>
<p><br/></p>
<p>《歎息的亡靈》經常被人誤解為行動前都不經大腦，但實情決非如此。</p>
<p><br/></p>
<p>為了跨越難關，事前準備是必要的。而且對於突破千難萬險的《歎息的亡靈》來說，這些都已經是輕車熟路了。</p>
<p><br/></p>
<p>「克萊伊桑選定的組員共四人。以水系魔法聞名的魔導師，《止水》之泰魯姆·阿波克裡斯；剛來帝都不久的等級6，凱恰恰卡·蒙克，似乎是咒術系的魔導師；然後是非常容易被煽動、笨手笨腳的克琉絲桑；再加上我特製的基爾奈特·維爾遜阿爾法。非常抱歉不夠時間做背景關係調查，沒有前衛的情況下只有基爾奈特的防守不知道夠不夠，露西亞醬能適當~地將克琉絲桑燒個灰飛煙滅就好了。」</p>
<p><br/></p>
<p>「啊啊！又在恬不知恥地賺點數！西特在打什麼鬼主意我可是一清二楚哦，克萊伊醬肯定會覺得非常困擾的！」</p>
<p><br/></p>
<p>「什麼嘛，居然沒有配劍士。那我該砍誰比較好啊？」</p>
<p><br/></p>
<p>「凱恰恰卡……為什麼領隊會選了那個人啊……不過有《止水》在的話，護衛應該沒有問題吧。」</p>
<p><br/></p>
<p>絲特莉微微一笑，淡然無視掉無法溝通的姐姐和盧克的發言，看向還能溝通的露西亞：</p>
<p>「沿路生息的魔物情報按慣例由我來確認。但是呢，這回澤布魯迪亞的敵人，可能是那個《狐》呢。」</p>
<p><br/></p>
<p>聽到這話，露西亞的表情嚴肅起來，安塞姆也坐正了姿勢。</p>
<p><br/></p>
<p>會議的氣氛突然一變，似乎感受到了氣氛的變化，盧克皺著眉開口道：</p>
<p>「真的假的…………那可是，相當棘手啊。是以前碰到過的《十三狐》對吧？那個時候真的是束手無策啊，即便是現在我也沒有把握可以將它斬殺。」</p>
<p><br/></p>
<p>「不對不對，是跟盧克醬想的完全不同的東西哦。那種怪物對人類世界不可能有興趣的吧？西特說的是稱作《狐》的組織哦。」</p>
<p><br/></p>
<p>說到底，那是寶物殿的一個傳說，是人類智慧無法抵達的領域。</p>
<p><br/></p>
<p>如果那傢伙要跟人類敵對，估計會變成大災難吧。</p>
<p><br/></p>
<p>已經習慣盧克這傢伙對不感興趣的事物一無所知，重新整理思緒，絲特莉繼續說：</p>
<p><br/></p>
<p>「如果是盧克桑說的狐倒還好了，帝國的假想敵可是相當龐大的勢力哦。組織全貌完全不為人知，危險度和秘密主義比《愛葛莎之塔》更甚。《愛葛莎之塔》的目的是探索未知，但《狐》的目的是要顛覆社會、破壞文明。南伊斯特裡亞大監獄的集體逃獄事件據說就是他們策劃的。如果那時候能察覺到的話說不定還能保存些許證據……」</p>
<p><br/></p>
<p>具體組織結構及其成員、BOSS等等一切不明，據說原本是某個亡國的諜報機關。</p>
<p><br/></p>
<p>詳細情況不明。恐怕像這樣略微透露出組織的存在和目的，也是他們刻意為之的吧。</p>
<p><br/></p>
<p>被炒了魷魚的騎士或者傭兵改行去做盜賊的事情時有發生，《狐》其實也是一樣的，只不過規模更大，目標更高而已。</p>
<p><br/></p>
<p>母國已亡，失去大義名分的諜報機關如今與世界為敵。</p>
<p><br/></p>
<p>母國尚在時無法對大國輕易出手，但今時不同往日了。</p>
<p><br/></p>
<p>「《九尾之影狐》，Nine Tails Shadow Fox，簡稱為《狐》，或者是NSF。」</p>
<p><br/></p>
<p>「嗯哼~尾巴數量比較少呢。」</p>
<p><br/></p>
<p>盧克一臉興致缺缺的樣子，絲特莉撲哧一聲笑了：</p>
<p>「名字的起源似乎就是盧克桑所知的那只狐狸哦。那只擁有超人力量和智慧的妖狐似乎能聚集不少信徒呢。」</p>
<p><br/></p>
<p>獵人單體作戰能力很強，但協調性很低，頂多就能組個隊，要大規模集團行動是很困難的。</p>
<p><br/></p>
<p>《狐》是非常可怕的對手。即便被各個國家追殺，但至今一次都沒有被逮住狐狸尾巴，其秘密主義就不用說了，資金、成員數量都是規格外的。</p>
<p><br/></p>
<p>再加上《狐》為了實現目的不擇手段，據說旗下還有好幾個高等級的獵人。</p>
<p><br/></p>
<p>「保持警惕是非常必要的。如果之前帝都發生的事件是《狐》的所為，這次會談正好是襲擊的天賜良機。多虧了克萊伊桑，華麗地兩次避開《狐》的毒手。皇帝會不會掛掉跟我們一點關係都沒有，但既然敵方已經出手，我們就必須迎戰。」</p>
<p><br/></p>
<p>聽到這裡，莉茲把腳從會議桌上放下來，站起身。</p>
<p><br/></p>
<p>「說一堆有的沒的，簡而言之，就是跟平常一樣就好了吧？敵人強大也好，之後不知會發生什麼也好，克萊伊醬參與其中也好，都跟平常一樣嘛。我要做的事也跟平常一樣，按你所說的，把冒出來的傢伙通通揍飛就好了吧？」</p>
<p><br/></p>
<p>一般來說，獵人基本上不會特意跑去剿滅犯罪組織的。雖然也有一時興起追殺重金懸賞罪犯的獵人，但基本上不會與之為敵。</p>
<p>但《歎息的亡靈》不同，路障當前人擋殺人佛擋殺佛、不擇手段才爬到今天的地位。</p>
<p>雖然不知道到底是在哪跟誰結怨，但嫌疑對象多如恒河沙數。也正因為數量太多，實在弄不清楚到底是哪個仇家搞的鬼了。</p>
<p><br/></p>
<p>聽到莉茲的宣言，盧克瞪大了眼睛：</p>
<p><br/></p>
<p>「什麼呀，原來跟平常一樣嘛。正合我意，最近砍人砍得太少，動作都生疏了。」</p>
<p><br/></p>
<p>「……盧克醬，最近你不才剛剛砍了三個人麼？」</p>
<p><br/></p>
<p>「啊啊，那些傢伙連劍士都稱不上，不算在砍人名單裡面。」</p>
<p><br/></p>
<p>看來即便是跟名震天下的強敵對陣，也沒法讓這幫怪物緊張起來啊。太過習以為常也不一定是好事呢。</p>
<p><br/></p>
<p>絲特莉輕輕歎了口氣，微笑道：</p>
<p>「我個人希望可以儘量生擒。能活捉《狐》的成員的話，可是會名揚天下的呢。」</p>
<p><br/></p>
<p>§　§　§</p>
<p><br/></p>
<p>然後，終於到了這一天。</p>
<p><br/></p>
<p>從笑意盈盈的絲特莉手中接過行李，與基爾奈特·維爾遜阿爾法一起走出氏族總部。</p>
<p>目的地是探索者協會，必須先跟其他獵人組員匯合。</p>
<p>天色剛剛拂曉，在昏暗微寒的帝都中行走，宛如在地獄中拾級而下。旁邊基爾奈特喀鏘喀鏘的腳步聲十分刺耳。</p>
<p><br/></p>
<p>左右兩邊分別是基爾奈特和搖搖晃晃往前走的暴走魔毯，若有人在看肯定超級顯眼。</p>
<p><br/></p>
<p>然後，我在探索者協會第一次見到了凱恰恰卡·蒙克。</p>
<p><br/></p>
<p>凱恰恰卡·蒙克是個矮個子男人。</p>
<p>可能因為駝背，他的身體深深地蜷起，而且除了臉以外渾身上下都被全黑的袍子包裹著。身邊放著一根法杖，頂端嵌著個頭蓋骨，應該就是他的武器。</p>
<p><br/></p>
<p>我嚇得當場呆住，完全無法思考。</p>
<p><br/></p>
<p>雖說獵人的著裝非常自由，但眼前這男的也太詭異了吧。只見他眼珠子一轉，兩眼發光地盯著我。</p>
<p><br/></p>
<p>「桀桀桀桀桀……《千變萬化》……到底是，在哪兒聽說過俺的呢？桀桀桀桀桀…………」</p>
<p><br/></p>
<p>凱恰恰卡發出令人毛骨悚然的笑聲。</p>
<p><br/></p>
<p>不對不對不對，再怎麼說這也太超過了吧？這選的可是皇帝陛下的護衛喲？好歹有個譜吧？</p>
<p>再怎麼自定人選，也不該把這傢伙塞進候選名單的吧？這可不行啊凱伊娜桑，從一開始就該把這人從名單中踢出去呀！</p>
<p><br/></p>
<p>我已經不知道該說什麼好了，指著那根法杖硬著頭皮說：</p>
<p>「那根法杖，是在哪兒買的呀？」</p>
<p><br/></p>
<p>「桀桀桀桀桀桀桀桀……」</p>
<p><br/></p>
<p>「……樣子挺酷的嘛，很有護衛范兒喲。」</p>
<p><br/></p>
<p>「嘻嘻嘻嘻嘻嘻嘻嘻……嘻嘻嘻……嘻、嘻、嘻……」</p>
<p><br/></p>
<p>完全沒法溝通啊喂！而且也太恐怖了吧……</p>
<p>感覺已經沒法跟這人打好交道了……而且居然敢以這種裝束來參加護衛任務，這人心理素質也太強了吧。</p>
<p>豪華暗鍋中的「暗」之擔當呢……說不定詭異過度反而會讓人不覺得詭異吧，大概。</p>
<p><br/></p>
<p>不管那麼多，我將被魔毯拒載的巨大背包卸下，放在地板上。</p>
<p><br/></p>
<p>正在此時，大門被用力打開。</p>
<p><br/></p>
<p>「簡直豈有此理，對被選拔為護衛的我呼來喚去，一點誠意都沒有，的說！既然求人辦事就該上門迎接才對——」</p>
<p><br/></p>
<p>銀鈴般的聲音打破了現場尷尬的氣氛，真是感激不盡。</p>
<p><br/></p>
<p>同為魔導師，克琉絲的裝束跟凱恰恰卡簡直是雲泥之別。</p>
<p>精靈人魔導師的相貌比人類不知高了幾級。手握樹枝纏繞而成的法杖，身穿便於在森林中行動而深受精靈人歡迎的短褲，一頭銀瀑似的長髮幾乎及地，我不由得瞪大了眼睛。</p>
<p><br/></p>
<p>克琉絲對凱恰恰卡看都沒多看一眼，反倒盯著我一臉抽搐：</p>
<p>「弱雞人類，這幅鬼樣，是想要幹啥！？……的說！居然穿這種大花襯衫，咱可不是去度假啊，的說！既然邀請我加入就該穿得合襯一點，的說！跟你走一塊兒我的品位都被嚴重拉低，的說！簡直是我人生的恥辱，的說！」</p>
<p><br/></p>
<p>「……呃？不，那啥，這個嘛，好歹也是個強力寶具——」</p>
<p><br/></p>
<p>克琉絲臉漲得通紅，大吵大鬧。我低頭看看自己那件超花哨的大花襯衫型寶具，跟旁邊的凱恰恰卡對比了一下。</p>
<p><br/></p>
<p>難不成，我這幅模樣比凱恰恰卡還要糟糕嗎？</p>
<p><br/></p> </div>