178 洞悉②<div class="forum-content mt-3" id="">
<p>---------------------------------------------------------------------------------- </p>
<p>作者：槻影</p>
<p>web：http://ncode.syosetu.com/n6093en</p>
<p>錄入/翻譯：碧清和</p>
<p>輕之國度 http://www.lightnovel.cn</p>
<p>僅供個人學習交流使用，禁作商業用途</p>
<p>下載後請在24小時內刪除，LK不負擔任何責任</p>
<p>請尊重翻譯、掃圖、錄入、校對的辛勤勞動，轉載請保留資訊</p>
<p>------------------------------------------------------------------------------------</p>
<p><br/></p>
<p>不妙不妙，大事不妙。絲特莉到底在想些什麼啊！</p>
<p><br/></p>
<p>我疾步沖過寬闊的走廊，地上橫七豎八地躺著好幾頭迷你龍的屍體，看來這邊的護衛騎士也經歷了一番苦戰。</p>
<p>近衛當中亦有魔導師。澤布魯迪亞皇帝的近衛都是精英中的精英，而且聽說按照當今皇帝陛下的脾性，非實力雄厚者根本不可能入選。</p>
<p>雖然實力不及探索寶物殿的獵人，但都充分經歷過護衛政要的訓練。</p>
<p><br/></p>
<p>皇帝的居室在三層最裡面，房間門前正展開激戰。成群結隊的迷你龍有十頭以上，守在門前的幾個護衛騎士結成陣勢奮力阻擊。</p>
<p>然而敵方數量實在太多。面對著動作靈敏的迷你龍，揮劍舞槍都每每落空。再加上迷你龍利用自身放出的冷氣使人動作遲鈍，再從遠處發出冰之吐息，即便有盾牌阻擋，騎士們的體力還是一點一點地被削減。</p>
<p><br/></p>
<p>看到這光景我瞬間停下腳步，不由得低聲感歎：</p>
<p>「看來皇帝陛下跟我一樣的不走運啊……」</p>
<p><br/></p>
<p>「是說這話的時候嗎，的說！」</p>
<p><br/></p>
<p>《舒適的假期》的防禦力基本為零，但應對這種氣溫變化卻頗有一手。雖說被冰之吐息噴中的話必死無疑，但對付這點兒冷氣則是輕而易舉。穿這過來真是先見之明。</p>
<p>沒想到會被龍群包圍的男人除了我還有第二個。以前我遭遇過的龍群體型更加巨大、數量更加多，比起那血淚般的歷史現在這點兒小兒科簡直就是天堂。話雖如此，我依舊對陛下產生了不可思議的親近感。</p>
<p><br/></p>
<p>其中一個騎士看到我們，馬上厲聲道：</p>
<p>「太慢了！趕快把這些傢伙收拾掉！房間裡面也有！」</p>
<p><br/></p>
<p>就算你這麼說……</p>
<p>克琉絲已經精疲力盡，我則是毫無戰鬥力。你們不也擋了那麼久了嘛，我還想拜託你們再加把勁呢。</p>
<p><br/></p>
<p>氣喘吁吁的克琉絲舉起樹枝纏繞的長杖，正要指向迷你龍，突然身邊閃電般掠過一大塊赤紅的不明物體。</p>
<p><br/></p>
<p>「基爾基爾基爾……！」</p>
<p><br/></p>
<p>那簡直堪稱紅蓮颶風。絲特莉交給我的基爾奈特·維爾遜阿爾法，明明我都沒有在操控，卻以不可思議的速度闖進來，雙手握劍朝著驚慌失措的迷你龍重重揮下。</p>
<p><br/></p>
<p>「原來不需要遙控的呀。」</p>
<p><br/></p>
<p>騎士們目瞪口呆地盯著這位突然亂入的狂戰士，我故作淡定地點了點頭。</p>
<p><br/></p>
<p>絲特莉派來的傢伙還真不是蓋的。如果這些迷你龍是絲特莉的手筆，那麼基爾奈特能實力鎮壓也就說得通了。</p>
<p><br/></p>
<p>基爾奈特乍一看是全身重甲的騎士風，然而戰鬥的模樣倒不如說是只狂野的猛獸。</p>
<p>迷你龍發出的冰之吐息被基爾奈特用身體撞碎，打算捨身撞擊卻被反彈出去。這種皮糙肉厚血條巨長的重戰士對迷你龍來說可謂是相當難纏的對手。</p>
<p>克琉絲和護衛騎士都看得目瞪口呆，恐怕迷你龍也好不到哪裡去。一個勁要衝進房間的迷你龍立刻切換了目標，直撲基爾奈特。地面突然長出冰柱將基爾奈特的雙腳釘住，腳踝處的裝甲都被凍成白色。然而，這一切都無法停住基爾奈特的腳步。</p>
<p><br/></p>
<p>不論鎧甲再怎麼嚴實，應該也無法抵禦寒氣的侵襲，但基爾奈特一副不痛不癢的樣子，真是不得了的耐久力。</p>
<p><br/></p>
<p>「這、這傢伙、到底是打哪兒來的呀，的說？」</p>
<p><br/></p>
<p>「呃？那、那啥……算是熟人介紹的吧。」</p>
<p><br/></p>
<p>之後得給他準備一頓生肉豪華大餐呢。</p>
<p><br/></p>
<p>回過神來的騎士們加入攻勢，慎重地逐頭打倒迷你龍。克琉絲打起精神施展了火魔法，使房間溫暖起來。</p>
<p>沒花多長時間，房間內的迷你龍群就被全數剿滅了。</p>
<p><br/></p>
<p>滿目瘡痍的騎士朝著所有人當中唯一一個啥事沒幹的我步步緊逼，我戰戰兢兢地以為這趟肯定要被狠涮一頓的時候，卻聽到騎士聲嘶力竭地說：</p>
<p>「快去里間支援。這邊由我們死守，那些傢伙，是從窗戶飛進來的。」</p>
<p><br/></p>
<p>「呃……不是說好我們只負責支援麼——」</p>
<p><br/></p>
<p>「是說這話的時候嗎，的說！」</p>
<p>克琉絲抓住我的手腕，不由分說把我拖進里間。</p>
<p><br/></p>
<p>皇帝陛下住的房間比分配給我們的大了一倍有餘。傢俱品味高雅，水晶吊燈閃閃發光，猶如貴族宅邸般豪華的裝修，如今卻是滿地狼藉。</p>
<p>陛下在寢室裡頭，周圍環繞十幾個騎士，弗蘭茨桑也在其中。地板上到處都躺著迷你龍的屍體。</p>
<p>陽臺的落地玻璃窗被撞得粉碎，雖然匆忙用KING SIZE的大床堵著，但畢竟破洞太大，到處都是空隙。</p>
<p><br/></p>
<p>弗蘭茨桑一看到我就大吼起來：</p>
<p>「總算是來了……這些到底是什麼鬼！？」</p>
<p><br/></p>
<p>「…………抱歉抱歉……外面也有一大堆呢。雖說暫時還搞不明白發生了什麼事，但下次建議還是選擇有結界的房間比較好哦。」</p>
<p><br/></p>
<p>雖然全身濺滿了綠色的血，但陛下似乎平安無事，真是松了口氣。背後還護著個挺臉熟的女孩子，對了，是在《白劍的集會》中騙了我的皇帝陛下的公主來著。似乎是感應到我的視線，皇帝陛下皺皺眉，用手中的劍指著躺在地上的迷你龍。</p>
<p><br/></p>
<p>劍身血跡斑斑。</p>
<p><br/></p>
<p>「砍了三頭。雖然最近沒什麼時間練劍，但似乎還沒荒廢掉嘛。」</p>
<p><br/></p>
<p>「！？」</p>
<p><br/></p>
<p>皇帝陛下？砍了？龍？</p>
<p><br/></p>
<p>……這不是比我還強嗎，已經稱得上是屠龍者了喲。其實根本用不著我嘛！</p>
<p><br/></p>
<p>近衛魔導師們集中火力轟擊從空隙飛進來的迷你龍。被強力的雷魔法劈中，迷你龍化為焦炭紛紛落地。不愧是皇帝陛下的近衛，真不是一般二般的強。果然，其實根本用不著我嘛！</p>
<p><br/></p>
<p>弗蘭茨桑氣急敗壞地大吼：</p>
<p>「喂，這襲擊要到什麼時候才算完啊！？數量好不容易減少了，差不多該結束了吧！？城鎮裡面居然會有龍群跑出來，怎麼可能啊！」</p>
<p><br/></p>
<p>「呃……難不成是被詛咒了？」</p>
<p><br/></p>
<p>「開你媽的玩笑！哪有這種詛咒啊！」</p>
<p><br/></p>
<p>雖說這回是絲特莉搞的鬼，但上一次的克林姆宗龍可不是啊。像這樣接二連三地被龍襲擊，除了詛咒我也想不出有什麼別的原因了，難道怪我咯？</p>
<p>不過，能這樣就落下帷幕，對我而言也不錯啦。我裝出沉痛的表情，煞有介事地點頭：</p>
<p>「這都是《狐》搞的鬼，毫無疑問。」</p>
<p><br/></p>
<p>「嘖……那到底是怎樣操縱龍群來襲擊的啊！？魔法嗎！？話說回來《止水》跑哪裡去了啊！？」</p>
<p><br/></p>
<p>「冷靜點冷靜點，數量不是少了不少嘛，差不多也該結束了。」</p>
<p><br/></p>
<p>絲特莉再怎麼神通廣大，短時間內要抓捕那麼多龍也是很困難的。</p>
<p>正當我自信滿滿地斷言之時，其中一個監視窗外形勢的騎士突然慘叫起來：</p>
<p>「糟、糟了……團、團長……有一大群、飛過來了！」</p>
<p><br/></p>
<p>「什麼！？」</p>
<p><br/></p>
<p>弗蘭茨桑慌忙沖過去窗邊。</p>
<p>成群的黑點逐漸佔據了整個天空，猶如不祥的黑霧一般，飛速掠過大街小巷，毫不猶豫地往這邊直沖過來。</p>
<p><br/></p>
<p>不是一百頭兩百頭這麼簡單，而是一整個迷你龍的群落。絲特莉這傢伙，再怎麼說也太過頭了吧！</p>
<p>一頭兩頭不足為懼，但以這種數量，這間旅館估計一瞬間就會化為廢墟。</p>
<p>皇帝陛下的表情也變得十分險惡。如果是我第一次見到這等形勢，毫無疑問會吐出來，真不愧是大國的皇帝，膽力也非比尋常。</p>
<p><br/></p>
<p>「這不還、還沒完嗎，《千變萬化》！」</p>
<p><br/></p>
<p>「又、又搞砸了嗎？的說！弱雞人類大騙子！」</p>
<p><br/></p>
<p>「…………好啦好啦，冷靜點。」</p>
<p><br/></p>
<p>我怎麼可能知道這事兒啥時結束啊。難道我要說「還有一大群過來哦~」會比較合你們心意嗎？嗯？</p>
<p>然而弗蘭茨桑沒有深究下去，轉而向部下們下達指示：</p>
<p>「趕緊帶陛下去避難，這裡應該有地下室。」</p>
<p><br/></p>
<p>「但、但是，外面還有迷你龍群——」</p>
<p><br/></p>
<p>「跟那堆傢伙交手還不如在地下室避難比較好！《千變萬化》，事到如今，你也給我好好幹活啊！」</p>
<p><br/></p>
<p>「……這是自然。」</p>
<p><br/></p>
<p>雖說十萬個不願意跟迷你龍對上，但在這種情勢之下也著實是無法偷懶。</p>
<p>而且比起孤身一人，跟大家呆在一塊更可能活得長命一點吧，畢竟我可是百無一用的啊。</p>
<p><br/></p>
<p>即便是基爾奈特，對上這等數量估計也束手無策。連克琉絲也一反常態地閉上了嘴巴。</p>
<p>接下來，就是要怎麼逃到地下室了——迷你龍群就像被餌食吸引的螻蟻一般，黑壓壓地朝這邊撲過來。距離在迅速地縮短，現在連我也能看清迷你龍的身影。用魔毯逃跑估計已經行不通，何況這丫的根本不聽我的話。</p>
<p><br/></p>
<p>我久違地絞盡腦汁苦思冥想，這時弗蘭茨對我說道：</p>
<p>「《千變萬化》，你能拖住它們嗎？」</p>
<p><br/></p>
<p>「啥……？」</p>
<p><br/></p>
<p>「我們護送陛下去地下室。你盡可能地去拖住它們！懂！？」</p>
<p><br/></p>
<p>啥——————</p>
<p><br/></p>
<p>「盡可能」？不對，應該是「不可能」吧！</p>
<p><br/></p>
<p>光看等級的話可能會覺得我很可靠吧，做出這樣的判斷也無可厚非。我理解的，太理解了，理解到只能皮笑肉不笑地扯開嘴角了。</p>
<p><br/></p>
<p>臣妾辦不到啊！護送皇帝陛下去地下室我固然幹不來，但要擋住那一大群更是能力範圍外好嗎！</p>
<p><br/></p>
<p>「你、你在笑什麼——」</p>
<p>弗蘭茨桑看著無視TPO（Time 時間，Place 場所，Occasion 場合）不自覺浮現出笑容的我，僵著臉質問道。</p>
<p><br/></p>
<p>被那威迫感嚇到，我不由得退了一步，正在此時，警戒窗外狀況的其中一個騎士發出一聲短促的驚叫。</p>
<p><br/></p>
<p>所有人的視線瞬間集中到窗外，弗蘭茨桑臉色大變：</p>
<p>「發、發生什麼事！？」</p>
<p><br/></p>
<p>正在高速飛來的巨大迷你龍群，突然間在空中完全靜止。</p>
<p>張大的嘴巴、伸展的翅膀、閃閃發光的眼瞳，一切動作瞬間凝固，猶如時間瞬間停止一般、奇跡的光景。</p>
<p><br/></p>
<p>騎士們正要從窗戶探出身子，好看得更清楚些。仿佛正等著這個時機似的，整個龍群瞬間一起墜落。</p>
<p>墜落的龍群並沒有掉到地面，而是被突然在空中展開的水膜接住了。</p>
<p><br/></p>
<p>克琉絲激動得渾身發抖，仿佛要刻入腦中一般死死盯著眼前的景象。</p>
<p>「大規模、攻擊魔法……！」</p>
<p><br/></p>
<p>！！</p>
<p><br/></p>
<p>大規模攻擊魔法……攻擊魔法範圍越廣，難度越大。能施展出如此大規模、將整個龍群都覆蓋住的魔法，在本回暗鍋隊伍中除一人之外不做他想。</p>
<p>弗蘭茨桑全身顫抖、臉色蒼白地道出那個名號：</p>
<p>「《止水》……嗎？這、這個魔法是怎麼回事……」</p>
<p><br/></p>
<p>恭喜你答對了，正是《止水》之泰魯姆·阿波克裡斯，咱們隊伍中等級7的魔導師是也。</p>
<p>也請誇誇將他拉入這暗鍋隊伍的我呀。真是九死一生，撿回條小命，我不由得長出一口氣。</p>
<p><br/></p>
<p>「總算是來了。真是的，太慢了啦。」</p>
<p>幾乎以為就這樣交代了。我偷偷抹了一把冷汗。</p>
<p><br/></p>
<p>「早就、佈置好了嗎……連這個都、洞悉無遺……將一切都、安排好了嗎……」</p>
<p><br/></p>
<p>沒錯沒錯，一切盡在我掌握之中~雖然很想這樣裝個逼，但不巧我可是啥都沒能預測出來喲。</p>
<p><br/></p>
<p>「沒，我並沒有安排什麼喲。我只是……信任著泰魯姆而已。」</p>
<p>我，超帥的吧？</p>
<p><br/></p>
<p>克琉絲淚流滿面地大喊：</p>
<p>「弱雞人類，給我差不多一點！這種事、給我早點說啊！」</p>
<p><br/></p>
<p>「啊哈、啊哈哈哈哈……」</p>
<p><br/></p>
<p>水膜蠕動起來，將大量的迷你龍團吧團吧，做成了一個巨大的水球。</p>
<p><br/></p>
<p>水球剛一成型，就開始逐漸縮小。困在裡面的迷你龍群無望地掙扎著，發出尖銳的哀鳴，然而水球絲毫不為所動，繼續不斷縮小。</p>
<p>水球一點一點地擠壓著迷你龍群，透明的水球被血染成綠色，壓爛肌肉、擠碎骨頭，發出嘎吱嘎吱的聲音，令人忍不住要捂緊耳朵。</p>
<p><br/></p>
<p>如此殘忍無情的魔法，實在很難跟上善若水的《止水》之名聯繫起來。所有人都無法將視線從這兇殘的魔法上挪開。</p>
<p>不大一會兒，令我們陷入苦戰的迷你龍群就像玩兒似的灰飛煙滅了。</p>
<p><br/></p>
<p><br/></p>
<p>§ § §</p>
<p><br/></p>
<p><br/></p>
<p>「雖然是聽說過會有龍來襲擊，但沒想到居然會有這麼多……等級8使喚起人來，還真是毫不留情啊。」</p>
<p><br/></p>
<p>「嗚桀桀桀桀……」</p>
<p><br/></p>
<p>泰魯姆慢慢地走了回來，剛才不見蹤影的凱恰恰卡也跟在一旁。看來在別處也發生了一場大戰，黑色的長袍沾滿了綠色的血跡。</p>
<p>嘴上說著抱怨的話，表情卻是一派輕鬆。明明剛剛才使出那麼強大的魔法，等級7真不是吹的。那精力充沛的樣子，完全看不出年紀比我大了一倍有多。</p>
<p><br/></p>
<p>「……幹得好，《止水》。看來剛剛那群是最後一批了。多虧你才能不用死人就平安解決。」</p>
<p><br/></p>
<p>「多謝謬贊。我也只是完成了我應做的工作而已……然而，真正的問題現在才開始。」</p>
<p><br/></p>
<p>被弗蘭茨桑盛讚，《止水》也只是淡然地聳了聳肩。</p>
<p>熟男，名副其實的熟男啊！不論從哪個方面看他都比我更適合當這個領隊嘛！</p>
<p>騷亂漸漸平息。迷你龍的屍骸和瓦礫被抬了出去，房間裡面已經空無一物。傷者也正在接受治療。</p>
<p><br/></p>
<p>《止水》掃了一眼四周的成員，繼續說道：</p>
<p>「迷你龍是朝著這家旅館直沖而來的，很明顯是受到什麼東西的操縱。沒出現死者是不幸中的大幸。然而這種規模的攻擊要是持續下去的話，毫無疑問會有人喪命。」</p>
<p><br/></p>
<p>「……會談也不能缺席。但是陛下……我跟《止水》意見相同。考慮到陛下龍體的安全，我不認為繼續前進是一個妥當的選擇。」</p>
<p>弗蘭茨桑一臉肅然地向皇帝陛下進言。</p>
<p><br/></p>
<p>我慌忙舉起手，插嘴道：</p>
<p>「等、等下！」</p>
<p><br/></p>
<p>「！？」</p>
<p><br/></p>
<p>皇帝陛下轉頭盯著我。弗蘭茨桑、甚至連泰魯姆也看向這邊。</p>
<p>確實，泰魯姆的意見很有道理。站在近衛的立場，弗蘭茨桑的判斷也是理所當然。</p>
<p><br/></p>
<p>但是，我掌握著一個別人不知道的情報。就我個人而言，毫無疑問是希望聽從他們的意見返回帝都的，但現在的我卻不能這麼做。</p>
<p><br/></p>
<p>這次的騷動，犯人正是絲特莉。如果就這樣缺席會談，絲特莉就成了妨礙重要的大國間會談的大罪人。</p>
<p><br/></p>
<p>這點必須要回避掉，不然就會被扣上恐怖主義的大帽子了。</p>
<p><br/></p>
<p>絲特莉是個好孩子。雖然這回玩得過火了點，但她平時並不會這樣的。只要跟她好好說一說，就不會再犯同樣的錯了。</p>
<p><br/></p>
<p>我按著不停抽痛的胃，裝出一副冷酷的模樣：</p>
<p>「會談不能缺席。如果缺席了這次的會談，就意味著區區一次迷你龍襲擊，就能逼得我們向恐怖分子屈服。我們應該繼續前進。迷你龍群什麼的只是小問題，而且我們的戰力非常充分，即便繼續前進應該也不會出現戰損。言已至此，如果還是堅持認為缺席比較好的話……雖然很可惜，但我會遵從委託人的意願。」</p>
<p><br/></p> </div>