179 護衛<div class="forum-content mt-3" id="">
<p>---------------------------------------------------------------------------------- </p>
<p>作者：槻影</p>
<p>web：http://ncode.syosetu.com/n6093en</p>
<p>錄入/翻譯：碧清和</p>
<p>輕之國度 http://www.lightnovel.cn</p>
<p>僅供個人學習交流使用，禁作商業用途</p>
<p>下載後請在24小時內刪除，LK不負擔任何責任</p>
<p>請尊重翻譯、掃圖、錄入、校對的辛勤勞動，轉載請保留資訊</p>
<p>------------------------------------------------------------------------------------</p>
<p><br/></p>
<p>所謂迷你龍，原本就是群居的生物。</p>
<p>一旦碰上就絕不可能僅有一隻兩隻，《歎息的亡靈》以前也遭遇過大規模的迷你龍群，並與之展開死鬥。</p>
<p><br/></p>
<p>然而，在普普通通的城鎮上空竟然出現鋪天蓋地的迷你龍群，即便是見慣魔物的莉茲·斯馬特，一瞬間也懷疑是不是末日降臨。</p>
<p>數之不盡、來路不明的迷你龍群，對鎮上的民居和四散奔逃的人們視若無睹，簡直像是被什麼吸引一般，筆直地朝皇帝一行人住宿的旅館撲過去。</p>
<p><br/></p>
<p>這狀況明顯非比尋常。</p>
<p>距離皇帝一行人住宿的旅館大概一公里遠，某間民宿的二樓。莉茲從窗戶探出身子察看著情況，然後扭頭怒不可遏地大吼：</p>
<p>「喂，西特！再怎麼說，這數量也太多了！你這是要把皇帝給宰了嗎！你丫的到底塗了多少層藥水啊！」</p>
<p><br/></p>
<p>「這不關我的事吧！我準備的也只有十一頭而已啊！而且我們一開始就全部放出去了……姐姐你也在旁邊看著的吧？說到底，要吸引如此大量的迷你龍，我手頭上可沒這麼強效的藥水啊……」</p>
<p><br/></p>
<p>正如這兩人所言。莉茲她們在附近的山上發現了迷你龍的巢穴，順手拐了幾頭。然後，用藥引到皇帝投宿的旅館。</p>
<p>這一切都是為了Master。既然Master說了要有龍，那麼作為親友，就必須把龍給送過去！</p>
<p><br/></p>
<p>然而，卻只成功了一半。</p>
<p><br/></p>
<p>把不停替自己辯解的妹妹丟一邊，莉茲將視線轉向完全不在乎給人造成困擾、依然故我練習揮劍的盧克身上。</p>
<p>「那，就都是盧克醬的錯咯？」</p>
<p><br/></p>
<p>「哦！要我砍多少頭？」</p>
<p><br/></p>
<p>「說的不是這個……哎，也不知道是打哪兒來的……莫非其實根本用不著咱們安排嘛？」</p>
<p><br/></p>
<p>莉茲轉回身子、用手肘支著窗臺，眺望著亂作一團的街道。</p>
<p>找出龍的巢穴、再把它們活捉回來，其實相當耗時費力。然而看這情形，說不準其實根本就不用白費這個力氣。</p>
<p><br/></p>
<p>露西亞站在莉茲旁邊，抬頭凝望天空，皺著眉頭一臉不爽地道：</p>
<p>「說不定、是群落裡面的其他龍過來給被抓的同伴報仇……」</p>
<p><br/></p>
<p>「可咱們明明已經將那個巢穴砸了個稀巴爛，更何況迷你龍也應該沒有這種習性才對……真是搞不明白。」</p>
<p>絲特莉大惑不解地道。正在此時，大群迷你龍現身，朝克萊伊投宿的旅館直撲過去。</p>
<p><br/></p>
<p>至今為止魔物們都是直沖莉茲她們而來，像現在那樣完全無視掉莉茲等人，從她們眼前疾飛而過，可謂極其罕見。</p>
<p><br/></p>
<p>「克萊伊醬沒問題吧……要不要幫忙滅掉一些？」</p>
<p><br/></p>
<p>可是，如果龍群沖著莉茲襲來還算好對付，要在空中追擊高速飛行的大型龍群則是相當的困難。</p>
<p>至少僅憑莉茲一人之力很難做到。</p>
<p><br/></p>
<p>「基爾奈特也在、而且還有《止水》，我想應該是沒有問題的……可是，畢竟發生了這樣的事情，說不定護衛任務也會被取消吧。」</p>
<p><br/></p>
<p>難得有這麼個可以提升名望的好任務，處理得當的話，說不定還能成為升等的階梯。</p>
<p>雖說後來的大型龍群並非莉茲她們所為，但一開始抓的那十幾隻很有可能就是導火索。莉茲十分少有地露出了百思不得其解的表情，而與之相反，盧克則是一如既往地完全放棄思考，元氣滿滿地喊道：</p>
<p>「搞不懂！總之交給克萊伊判斷就好啦！」</p>
<p><br/></p>
<p>「也只能這樣了、嗎……算了，反正迷你龍也沒什麼大不了就是了。」</p>
<p><br/></p>
<p>「…………嗯。」</p>
<p><br/></p>
<p>龍種當中，迷你龍算是比較弱的那一類，基本上都是以量取勝。</p>
<p>如果換作是《歎息的亡靈》在冒險旅途中碰上如此大群的迷你龍，只會因為遇見稀有的魔物而興奮得手舞足蹈。</p>
<p><br/></p>
<p>莉茲再次抬頭看向空中遮天蔽日的迷你龍群，悶悶不樂地歎了口氣。</p>
<p><br/></p>
<p><br/></p>
<p>§　§　§</p>
<p><br/></p>
<p><br/></p>
<p>到底，出了什麼問題？</p>
<p><br/></p>
<p>就沒一件事情是按著計畫走的。渾身漆黑的男人站在某間單人房中，臉色陰沉地默默思考。</p>
<p><br/></p>
<p>用詛咒吸引過來的迷你龍群被《止水》盡數殲滅，這並不奇怪。</p>
<p>即便迷你龍好歹算是龍的一種，但對於等級7的獵人來說估計就跟砍瓜切菜般容易吧。而且，招來的是這種單體能力較弱的迷你龍，也不能指望太多。</p>
<p><br/></p>
<p>到這裡為止，都算還好。</p>
<p>沒想到詛咒竟然會引來迷你龍這樣的珍稀種，而且數量多得超乎想像，不過這個詛咒本來就無法指定物件，還算可以理解。騎士團一個人都沒死也令人有點吃驚，但也只是因為近衛的實力比預想中要高而已。</p>
<p><br/></p>
<p>然而，接下來的就完全出乎意料之外了。</p>
<p><br/></p>
<p>那個《千變萬化》，居然，跟皇帝進言要繼續前進。而且皇帝居然還接納了。</p>
<p><br/></p>
<p>這簡直無法理解。這次護衛的可是一個大國的皇帝啊！一般來說碰上這種意外，肯定會終止行程的。護衛騎士團的團長和《止水》的判斷再正確不過，男人也認為這趟旅途也就到此為止了。</p>
<p><br/></p>
<p>被認證為等級8的男人不可能不清楚這些事情。</p>
<p>然而，那個《千變萬化》進言的時候沒有一絲猶豫。明明剛剛才遭受迷你龍群的襲擊，但是態度跟襲擊前別無二致。</p>
<p><br/></p>
<p>而且在整個襲擊過程中，那傢伙完全沒有出過手，是因為對自己的實力過度自信嗎，還是說——</p>
<p><br/></p>
<p>不過，計畫不會變更。那傢伙建議繼續前進，倒不如說是幫了大忙。</p>
<p><br/></p>
<p>在帝都裡面，皇帝的護衛可謂是銅牆鐵壁。城堡固若金湯，而且拉德里克·阿特拉姆·澤布魯迪亞本人也是個使劍的高手，要暗殺他簡直難如登天。</p>
<p>但如果是護衛比較薄弱的城外，再加上男人超脫常識的引龍之力，說不定還能尋得一絲機會。</p>
<p><br/></p>
<p>沒必要急躁冒進。穩紮穩打削弱澤布魯迪亞的力量方為上策。</p>
<p><br/></p>
<p>但是，這也實在是太順利了，形勢正完美地朝著男人期望的方向發展，順利得教人後背發涼。簡直就像是在邀請男人上門暗殺一般。</p>
<p><br/></p>
<p>…………到底在盤算些什麼，《千變萬化》。</p>
<p><br/></p>
<p>至今為止，男人接過各式各樣困難的任務，既曾任務失敗，亦曾險些被殺。</p>
<p>但是，像現在這麼動搖，已經不知是多久以前的事了。</p>
<p><br/></p>
<p>男人抱著頭，為了使自己平靜下來似的，低聲喃喃：</p>
<p><br/></p>
<p>不，沒問題的。就像往常一樣，像往常一樣僅僅考慮著如何達成目的就好、忠實地執行任務就好。</p>
<p><br/></p>
<p><br/></p>
<p>§　§　§</p>
<p><br/></p>
<p><br/></p>
<p>「弱雞人類，你這傢伙，到底在想什麼，的說！把我當隊員的話，就該好好說明情況，的說！」</p>
<p><br/></p>
<p>「好啦好啦，冷靜點冷靜點。」</p>
<p><br/></p>
<p>「再、加、上……！幹嘛又跟我同乘一匹馬啊，的說！給我下去，的說！」</p>
<p><br/></p>
<p>「好啦好啦……」</p>
<p><br/></p>
<p>龍群襲擊之後過了一晚，就重新出發了。</p>
<p>實在萬幸，會談並沒有被取消。如果我不是等級8，說話有著相當分量的話，會談鐵定就要中止了，好險好險。有權有勢什麼的，有時候還是挺管用的。</p>
<p><br/></p>
<p>可能因為四周的戒備更加森嚴，馬車前進的速度比昨天慢了些許。</p>
<p>我在後面緊緊摟住克琉絲的腰，走在隊伍末尾，負責殿后。</p>
<p><br/></p>
<p>天氣非常晴朗，實在無法想像昨天才發生過被迷你龍襲擊的糟心事。黑鐵馬也心情很好似的嘚兒嘚兒往前走。</p>
<p><br/></p>
<p>實在是太舒服了。絲特莉，像這樣的已經夠了喲。</p>
<p>話說回來，以前緹諾也說過白色的烏鴉什麼的，莫非也是絲特莉搞的鬼……？下次一定要好好問個清楚。</p>
<p><br/></p>
<p>一路上都十分順利。再怎麼說，也不會有人蠢到要襲擊皇帝陛下。</p>
<p>即便有不長眼的，見到泰魯姆也該乖乖知難而退了吧。</p>
<p><br/></p>
<p>今天安排了泰魯姆打頭陣。</p>
<p>我知道泰魯姆很強，但沒料到他比我想像中的更強。實力碾壓數量如此之多的迷你龍群，搞不好比露西亞還要厲害。</p>
<p>不論出現什麼，只要有《止水》在，這趟護衛任務就安泰了。回去之後得好好跟《深淵火滅》道謝才行。</p>
<p><br/></p>
<p>「而且，迷你龍的弱點，根本就不是火嘛，的說！弱雞人類這是在耍我嗎，的說！」</p>
<p><br/></p>
<p>「好啦好啦……」</p>
<p><br/></p>
<p>「嘖……為啥弱雞人類、總是一副毫無幹勁的樣子啊，的說！我的話，就時常——」</p>
<p><br/></p>
<p>嗯嗯，沒錯沒錯。</p>
<p>把克琉絲的說教當成背景音樂，我大大地打了個呵欠。</p>
<p><br/></p>
<p>見識到昨天泰魯姆的力量，我完全地放鬆下來了。</p>
<p>沒有比帶著強力的護衛更加輕鬆的護衛任務了。完成這麼容易的任務就能拿到那麼棒的魔毯真的大丈夫？</p>
<p><br/></p>
<p>今天的魔毯輕飄飄地跟在黑鐵馬後面，不載人的時候倒是挺老實的。</p>
<p>我一邊環著克琉絲的腰，一邊優哉遊哉地回頭看了眼。</p>
<p><br/></p>
<p>霎時間，我全身都僵住了。</p>
<p><br/></p>
<p>不見了！剛剛還跟在後頭飛的魔毯——不見了！目力所及範圍之內，完全不見蹤影。</p>
<p><br/></p>
<p>我慌忙勒緊了克琉絲的腰。</p>
<p><br/></p>
<p>「克琉……克琉絲，停一下！稍微停一下！」</p>
<p><br/></p>
<p>「哇啊……幹、幹什麼啦，弱雞人類！」</p>
<p><br/></p>
<p>克琉絲慌忙勒住了馬。</p>
<p>我笨手笨腳地爬下馬，極目遠眺。</p>
<p><br/></p>
<p>好不容易到手的魔毯，居然不見了！哪兒都沒有！我明明都還沒好好坐過一次啊！</p>
<p><br/></p>
<p>魔毯是寶具。就算脾氣再怎麼暴躁，也不會從主人的我的身邊逃走。所謂寶具就是這樣的東西。</p>
<p>既然如此，真相就只有一個。</p>
<p><br/></p>
<p>肯定是……沒魔力了。</p>
<p><br/></p>
<p>雖然讓克琉絲幫忙給結界指充了能，但之後兵荒馬亂的就把給魔毯充能這事兒忘了個精光。</p>
<p>皇帝的馬車還在不斷前進。可能因為我們走在隊伍最末，沒人注意到我們停了下來。</p>
<p><br/></p>
<p>一會兒……就一會兒的話，我們脫離護衛隊伍應該也問題不大吧？我根本不能算作戰力，而且還有最強的泰魯姆在前面打頭陣呢。</p>
<p><br/></p>
<p>我當機立斷。</p>
<p><br/></p>
<p>「克琉絲，返回去。」</p>
<p><br/></p>
<p>「！？啥？你在說什麼，的說！護衛任務要怎麼辦啊，的說！」</p>
<p><br/></p>
<p>我要回去找魔毯！我十分寶貝的魔毯！離我最後一次看到魔毯還沒過多久，應該不會掉在很遠的地方。</p>
<p>肯定能找到的。絕對要找到！沒關係的，我們速度找回魔毯然後速度回來！今天馬車走得不快，只要我們抓緊一點就能輕易追上了！</p>
<p><br/></p>
<p>沒了魔毯，這種破護衛任務還有啥意思啊！</p>
<p><br/></p>
<p>我使盡渾身解數拼了命地想要說服克琉絲。看著我這樣子，克琉絲朝天翻了個大白眼。</p>
<p><br/></p> </div>