18 千之試練<div class="forum-content mt-3" id="">
<p>------------------------------------------------------------------------</p>
<p>翻譯：Rukiaの袖白雪　　※經後期翻譯修改</p>
<p>已由譯者授權轉載！</p>
<p>------------------------------------------------------------------------</p>
<p><br/></p>
<p><br/></p>
<p>「噢哦哦哦哦哦哦哦哦哦哦哦哦哦！」</p>
<p><br/></p>
<p>吉爾伯特大聲一吼。以此為信號，戰鬥開始了。</p>
<p><br/></p>
<p>這是露達・倫貝克至今為止所經歷過的最激烈的戰鬥場面。</p>
<p><br/></p>
<p>Boss狼騎士的巨大戰斧朝著四面八方揮下。</p>
<p>吉爾伯特努力看清攻擊，用煉獄劍架開從正上方或側面襲來的宛如紅色旋風般的劈擊。每當雙刃交鋒時，吉爾伯特的雙手都緊緊地握住劍柄。</p>
<p><br/></p>
<p>煉獄劍也是一把巨大的劍，但Boss的戰斧遠比煉獄劍要大得多。</p>
<p><br/></p>
<p>大幅度揮舞的劈擊並不具備什麼技巧，但每一擊的威力都非同尋常，這讓至今為止不曾退縮的吉爾伯特在架開攻擊的同時不由得逐步後退。</p>
<p><br/></p>
<p>絕不能被正面擊中。吉爾伯特雖然有著不顧一切往前衝的一面，但同時也是個受過幾年訓練後才成為獵人的人。對上比自己強的對手的戰鬥心得也是有的。</p>
<p><br/></p>
<p>額頭滲出汗水。呼吸也越來越急促，然而吉爾伯特仍然設法繼續吸引Boss的注意，並架開那些具有致死威力的每一擊。</p>
<p><br/></p>
<p>「媽的，太硬了。我的劍刺不進去！」</p>
<p><br/></p>
<p>在吉爾伯特架開攻擊的瞬間，格雷格瞄準了Boss鎧甲間幾乎沒有間隙的手腕處，進行了突刺。</p>
<p>為了緩下戰斧而瞄準手腕的一擊，只發揮了將Boss的猛擊延遲0.1秒的效果。</p>
<p><br/></p>
<p>裝備硬，體格巨大，力量驚人。</p>
<p><br/></p>
<p>光是這些優勢，Boss就壓制了他們四人。以暴風之勢呼嘯著的戰斧，Boss在作為正面的吉爾伯特和格雷格的對手的同時，也牽制著處於死角的緹諾。</p>
<p><br/></p>
<p>白銀色的Boss狼騎士正確地分析了他們一行人的戰力。</p>
<p>它所得出的第一順位，並不是手持大劍的吉爾伯特，也不是體格最壯碩的格雷格，而是緹諾。</p>
<p><br/></p>
<p>這是露達第一次了解到，幻影擁有高智商是多麼可怕。</p>
<p><br/></p>
<p>以及——與它對抗的獵人有多麼耀眼。</p>
<p><br/></p>
<p>緹諾以最低限度的動作避開了揮舞著的戰斧。</p>
<p><br/></p>
<p>幾根烏黑的秀髮被戰斧削過，飛散在空中。</p>
<p>面對從眼前掠過的利刃，緹諾的肌膚滲出了汗水，然而她的眼神堅定，看不到絲毫恐懼。</p>
<p><br/></p>
<p>為何能做到這樣的動作？</p>
<p>為何面對著慢一秒就會死的攻擊，還能冷靜地行動？</p>
<p><br/></p>
<p>也不是說緹諾有著壓倒性的速度。</p>
<p>不，無論有多快，也不會比揮下來的戰斧還要快。</p>
<p><br/></p>
<p>在緹諾身上看到的是——勇氣。</p>
<p><br/></p>
<p>在巨大的壓力下仍像舞動般優雅地回避著攻擊的那個身姿，雖然是在這樣的情況下，但露達不禁深受感動。</p>
<p><br/></p>
<p>至今為止作為solo單打獨鬥的露達，除了在探協開設的訓練場以外，並沒有其他機會見識到比自己更厲害的盜賊職的戰鬥動作。</p>
<p>在探協訓練場看到的動作和技術當然也很出色，然而卻從來沒有打動過露達的心。</p>
<p><br/></p>
<p>但是，露達今天加入了這支隊伍，並看到了緹諾的姿態。這種面對著比自己還強大的對手也仍然毫不退縮的一舉一動，顯然與露達之前看到過的那些不同。</p>
<p><br/></p>
<p>盜賊的本領不是戰鬥。</p>
<p>也許，對一個正負責盜賊職的人來說，有這種感動甚至是錯誤的。</p>
<p><br/></p>
<p>然而即便如此，露達在這個瞬間，對這個看得出來年齡比自己還小的少女的姿態，產生了震撼般的強烈憧憬。</p>
<p><br/></p>
<p>「……可惡，完全緩不下它的動作！」</p>
<p><br/></p>
<p>吉爾伯特咬緊牙關，呻吟著。</p>
<p><br/></p>
<p>彷彿劈開世界般的淩厲一擊。</p>
<p>幻影應該也有體力這種概念，但一遍又一遍揮下的戰斧，威力卻絲毫沒有減弱的跡象。</p>
<p><br/></p>
<p>雖說不是正面接下攻擊，但架開了每一擊也給手臂帶來了想象之上的負荷。</p>
<p>如果手中的武器不是寶具而是一般的武器的話，想必早就斷了吧。</p>
<p><br/></p>
<p>激烈的交戰下，金屬碰撞的聲音在昏暗的巢穴中迴響。目前還沒有人受重傷幾乎是個奇跡。</p>
<p><br/></p>
<p>——但是，奇跡無法長久。</p>
<p><br/></p>
<p>「……誒？」</p>
<p><br/></p>
<p>事情發生的很突然，是誰發出的驚愕聲也不知道。</p>
<p><br/></p>
<p>一聲沉悶地金屬碰撞聲響起後，空中飛過折斷的劍刃。</p>
<p><br/></p>
<p>吉爾伯特和緹諾紛紛睜大眼睛，視線追隨著那個。不過，最震驚的恐怕是格雷格。</p>
<p><br/></p>
<p>他手中握著、揮著的慣用長劍只剩下一半的長度。擊中鎧甲而折斷彈飛的劍刃緩緩落地，發出了清脆的聲響。</p>
<p><br/></p>
<p>最快理解這一事實的，是站在遠處看著事情發生的露達，以及——作為對手的Boss狼騎士。</p>
<p><br/></p>
<p>那只是一瞬間的事。</p>
<p><br/></p>
<p>在那個瞬間，露達確實看到了Boss大大突出的下顎扭曲成醜惡的笑容。</p>
<p><br/></p>
<p>其目光不在緹諾身上也不在吉爾伯特身上，而是俯視著一臉茫然的格雷格，並用力舉起握著的戰斧。</p>
<p><br/></p>
<p>露達把手中的匕首投擲出去幾乎是反射性的動作。</p>
<p><br/></p>
<p>匕首旋轉後直奔Boss的臉。而Boss則用戰斧側面彈開了襲來的匕首。雖然只是短短的一剎那，但爭取了應對的時間。</p>
<p><br/></p>
<p>即將揮下的戰斧，被那一剎那回過神來的吉爾伯特以大劍迎擊。</p>
<p>如果只是架開的話戰斧會擊中格雷格。吉爾伯特不是做出原本的架開動作，而是從正面接下並架住了戰斧。</p>
<p><br/></p>
<p>落在煉獄劍上的驚人臂力，讓吉爾伯特站不住並最終向後飛了出去，但也成功爭取了再一剎那。</p>
<p><br/></p>
<p>在那一剎那裡，露達衝了出去，並把體格比自己高大得多的格雷格用力撞了出去。</p>
<p><br/></p>
<p>正是為了這種時候，為了在出狀況時進來支援，露達才一直在戰鬥範圍外警戒著。</p>
<p><br/></p>
<p>延遲揮下的戰斧拂過露達的背，劈向剎那之前格雷格還在的地方。厚重的戰斧發出沉重的巨響，斧刃深深地陷入地面。</p>
<p><br/></p>
<p>格雷格和露達狼狽的撲倒在地。即便如此也不忘把視線集中在Boss身上。</p>
<p><br/></p>
<p>絕好的機會突然降臨了。然而，在露達他們意識到之前，緹諾就已經跳了起來。</p>
<p><br/></p>
<p>以陷入地面的巨大戰斧的斧背為踏板，嬌小的緹諾高高躍起到空中。</p>
<p>Boss那充滿怨恨的眼神中一瞬間浮現出驚愕的感情。</p>
<p><br/></p>
<p><img class="fr-fic fr-dib fr-fil" src="https://i.loli.net/2021/07/25/OgWkjp8ou5wbYlm.jpg"/></p>
<p><br/></p>
<p>Boss的判斷只是一剎那。左手離開了握著的戰斧，揮向緹諾。</p>
<p>緹諾跳躍的高度高於Boss巨大的身體，但Boss的手臂伸長一揮，尖銳的爪子掠過了緹諾的大腿。</p>
<p><br/></p>
<p>緹諾端正的眼睛因痛苦而扭曲著。被劃過的右腿鮮血飛散。然而，緹諾並沒有停下她的動作。</p>
<p><br/></p>
<p>就這樣，直接越過了Boss的頭頂，落在Boss的背上。</p>
<p><br/></p>
<p>緹諾右手握著的赤黑色短劍鋒芒一閃。Boss驚慌失措地扭動著身體。</p>
<p><br/></p>
<p>然後，緹諾沒有出聲，只是迅速地將短劍刺進了Boss的脖子。</p>
<p><br/></p>
<p>Boss滴著血的眼睛視線向後方轉動，懸空的手臂也試圖要抓住緹諾而來回揮舞著。</p>
<p>然而，最終它的爪子並沒能抓住背上的緹諾，巨大的身體屈膝跪了下去。</p>
<p><br/></p>
<p>幾乎在緹諾跳開著地的同時，『幻影』的巨大身體消失了。</p>
<p><br/></p>
<p><br/></p>
<p>§</p>
<p><br/></p>
<p><br/></p>
<p>「幹掉了……？」</p>
<p><br/></p>
<p>吉爾伯特一邊喘著氣，一邊茫然地喃喃自語。煉獄劍從他手中滑落，落到地面時發出了一聲重響。</p>
<p>他說話的聲調與剛才戰鬥時不同，與年齡相符，顯得稚嫩。</p>
<p><br/></p>
<p>「……贏了。」</p>
<p><br/></p>
<p>緹諾按住被劃傷的右腿，用毫無感情的聲音簡短地宣布。</p>
<p><br/></p>
<p>隨即坐在地上，確認起右腿上被長長劃過的傷口。</p>
<p><br/></p>
<p>雪白的肌膚上有一道長長的傷口。</p>
<p>像是被鋒利的劍劃破的傷口幸運地避開了動脈，雖然沒有生命危險，但也不能放任不管。</p>
<p><br/></p>
<p>如果，剛剛的那一擊沒有決出勝負的話，恐怕會演變成連想逃跑也做不到了吧。</p>
<p><br/></p>
<p>不停流著血的傷口陣陣刺痛，緹諾強忍著痛苦，輕輕地嘆了一口氣。</p>
<p><br/></p>
<p>「真是好險。」</p>
<p><br/></p>
<p>從腰帶上掛著的最多能放五瓶藥水的小包裡取出一瓶裝著淡紅色液體的小玻璃瓶。</p>
<p><br/></p>
<p>這是由鍊金術師所製作出來的療傷用魔法藥水。融合了科學和魔術所製作出來的這種藥水雖然不及治癒術士的魔法，但也能立刻讓傷口癒合。</p>
<p>對沒有治癒術士的隊伍來說是必備品。</p>
<p><br/></p>
<p>緹諾打開瓶蓋，拉起短褲露出大腿傷部，直接將藥水撒在傷口上。</p>
<p><br/></p>
<p>一陣彷彿傷口被攪動般地疼痛讓緹諾瞬間發出了呻吟，不過從鼠蹊部延伸至膝蓋內側的傷口很快就癒合了。</p>
<p><br/></p>
<p>雖然內部仍然有些疼痛，但過一段時間應該就會好了。</p>
<p><br/></p>
<p>倒在地上的格雷格爬了起來，望著手中還握著的那把已經斷掉的劍。</p>
<p>他臉色鐵青，似乎現在才反應過來剛剛所發生的一切。</p>
<p><br/></p>
<p>「真要命……我還以為我死定了。媽的，劍竟然在這種時候斷掉也太倒霉了吧。」</p>
<p><br/></p>
<p>「能活著就算很幸運了，大叔。」</p>
<p><br/></p>
<p>「啊哈哈，是沒錯。」</p>
<p><br/></p>
<p>格雷格像往常一樣笑了起來，但聲音裡沒什麼活力。</p>
<p><br/></p>
<p>就這樣帶著僵硬的笑容，看向不顧自身安危救了自己的露達。</p>
<p><br/></p>
<p>「多虧妳我得救了，露達。」</p>
<p><br/></p>
<p>「嗯……能趕上真是太好了。緹諾，沒事吧？」</p>
<p><br/></p>
<p>「沒問題。走路還是可以的。過一段時間就會恢復。」</p>
<p><br/></p>
<p>緹諾所攜帶的藥水是高級品。雖然需要花一點時間，但只要不是致命傷，大部分的傷口都能夠治好。</p>
<p><br/></p>
<p>擦掉血跡，緹諾緩緩地站了起來。</p>
<p><br/></p>
<p>看到隊長若無其事的樣子，吉爾伯特心中鬆了一口氣。</p>
<p><br/></p>
<p>這是至今為止未曾交戰過的可怕對手。至少，如果是吉爾伯特之前待的隊伍的話，就算煉獄劍充滿了魔力也不太可能戰勝。</p>
<p><br/></p>
<p>沒有出現重傷者就打倒它幾乎是個奇跡。</p>
<p>少了任何一個在場的成員的話，勝負就難說了吧。可謂是如履薄冰般的勝利。</p>
<p><br/></p>
<p>事到如今才襲來的死亡恐懼讓吉爾伯特的心臟劇烈跳動著，吉爾伯特按住心臟，嘆了一口氣。 </p>
<p><br/></p>
<p>「可是，什麼都沒留下呢……虧它是Boss。」</p>
<p><br/></p>
<p>「真不走運。按理說要比普通的『幻影』更有可能留下什麼才對。」</p>
<p><br/></p>
<p>格雷格也露出了微妙的表情。撿起了折斷的愛劍的劍身，慎重地收進劍鞘。</p>
<p><br/></p>
<p>完全折斷的劍很難恢複原樣。</p>
<p>頂多就是把它鎔化成材料再鑄造回去。考慮到委託的報酬，根本虧大了。</p>
<p><br/></p>
<p>露達苦笑著說著安慰的話。</p>
<p><br/></p>
<p>「嘛、嘛，活著就是萬幸。對吧。劍只要再買就有了。」</p>
<p><br/></p>
<p>「……嘛，也是呢。」</p>
<p><br/></p>
<p>「這把劍給你。雖然比你的慣用劍要短，但總比沒有好。」</p>
<p><br/></p>
<p>「哦。」</p>
<p><br/></p>
<p>格雷格接過緹諾給的赤黑色短劍，輕輕地揮了揮確認著手感。</p>
<p><br/></p>
<p>儘管打倒了Boss，但還沒有完成委託，而且回程也需要用到。</p>
<p><br/></p>
<p>『幻影』和魔物不同，是自然生成的。就算是曾經走過的路線也不能安心。</p>
<p><br/></p>
<p>戰鬥告一段落，格雷格和吉爾伯特疲憊地坐在地上，大口喝著水壺裡的水。</p>
<p>露達一邊在腦海中回憶著剛才的戰鬥，一邊開口說道。</p>
<p><br/></p>
<p>「是說，出現的Boss這麼強……遇難的那些獵人出事了也難怪。」</p>
<p><br/></p>
<p>「嗯……確實……他們隊長是等級5來著？　一行人就是被剛剛那個傢伙撂倒的吧？」</p>
<p><br/></p>
<p>「等級5……」</p>
<p><br/></p>
<p>緹諾對這個詞皺起了眉頭。</p>
<p><br/></p>
<p>確實，剛剛的Boss很強。即使有三名等級4的成員，也是拼死才險勝的對手，等級5的獵人若是輸了也不奇怪。</p>
<p><br/></p>
<p>更何況，認定等級是探協定下的標準。等級5的獵人並不是絕對就比等級4強。</p>
<p>當然，如果是達到了需要積累龐大功績才能成為的等級7或8就不是這樣，但等級5還在即使不是那麼天賦異稟也能達到的範疇。</p>
<p><br/></p>
<p>緹諾再次確認了Boss房。</p>
<p><br/></p>
<p>寬敞的空間。加高的頂部，設置著光石的牆壁。</p>
<p>地面在昏暗的光線下，既沒有看見血泊，也沒有發現表示遇難的信號。</p>
<p><br/></p>
<p>當獵人不幸遇難需要救助時，通常會留下信號讓人知道。</p>
<p><br/></p>
<p>『白狼之巢』並不是特別大的寶物殿。不太可能因為迷路而出不來。</p>
<p>因此，救助對象是因為遇上打不過的幻影而困在哪裡的可能性很高，但即便狀況很糟，等級5的獵人正常應該會考慮到救助方的搜救而做點什麼。完全沒有任何跡象是很奇怪的。</p>
<p><br/></p>
<p>這是試練。是Master為緹諾量身定做所給予的試練。</p>
<p>因此，理應是緹諾・謝伊德這個不成熟的寶物獵人也能解決的才對。</p>
<p><br/></p>
<p>「…………Master，我不明白……——嗯！？」</p>
<p><br/></p>
<p>就在緹諾用淒涼的聲音喃喃自語的時候，突然，聽到周圍有什麼動靜。</p>
<p><br/></p>
<p>看著抬起頭的緹諾，疲憊地坐在地上的成員露出了驚訝的表情。</p>
<p><br/></p>
<p>「怎麼了，隊長？」</p>
<p><br/></p>
<p>「準備迎戰。有什麼來了。」</p>
<p><br/></p>
<p>「！？　『幻影』嗎？」</p>
<p><br/></p>
<p>緊張之後所帶來的精疲力盡。剛剛才從Boss戰的緊張感中解放出來的三人，鞭策著被疲勞擊垮的身體趕緊起身迎戰。</p>
<p><br/></p>
<p>隨即，空中飛來了什麼，緹諾迅速一蹲躲過了那個。</p>
<p><br/></p>
<p>飛來的是一支箭矢。長長的血紅色箭矢刺進了牆壁，發出沉悶的聲音。</p>
<p><br/></p>
<p>然後，緹諾的臉色第一次變得蒼白。</p>
<p><br/></p>
<p>「……什麼？」</p>
<p><br/></p>
<p>遲了一拍，吉爾伯特無法置信地脫口而出。</p>
<p><br/></p>
<p>連接Boss房的正面通道。緹諾等人來的時候使用的那條通道，從那裡走進來的是，剛才負傷才勉強打倒的那種全身穿著黑色金屬鎧的白銀色狼騎士。</p>
<p><br/></p>
<p>而且——不只一隻。</p>
<p><br/></p>
<p>一起進來的白銀色狼騎士，四對血紅色的雙眼瞪著緹諾一行人。</p>
<p><br/></p>
<p>——剛才打倒的Boss，是在等同伴來嗎！？</p>
<p><br/></p>
<p>事到如今緹諾的腦海裡才浮現了這個可能性。這麼一想，Boss的動作太謹慎了，就像是在拖延時間。</p>
<p><br/></p>
<p>地面隨它們的步伐震動著。</p>
<p><br/></p>
<p>格雷格的表情就像看到了惡夢一般，嘴唇顫抖著。</p>
<p><br/></p>
<p>「騙人的、吧……」</p>
<p><br/></p>
<p>白銀色狼騎士跟剛才打倒的Boss外觀幾乎一模一樣，但各自持有不同的武器。</p>
<p><br/></p>
<p>有雙手大劍，還有幾乎碰到巢穴頂部的巨大棍棒。顯然不應該是在室內使用的巨大弓箭，以及——大概是連射式，彈帶在地面上拖著的黑鐵色槍械。</p>
<p><br/></p>
<p>它們走進房間的動作並不怎麼激烈，甚至還帶有幾分悠然。彷彿在展示自己的壓倒性優勢。</p>
<p><br/></p>
<p>然而它們眼中充滿的對人類的怨恨與剛才打倒的個體並無二致。</p>
<p><br/></p>
<p>露達發出嘶啞顫抖的聲音。</p>
<p><br/></p>
<p>「誒……為什麼？　Boss明明、剛才、打倒了才對……」</p>
<p><br/></p>
<p>「……Master，Boss一人再來一份……實在是太強人所難了。」</p>
<p><br/></p>
<p>緹諾用指尖摸了摸剛才受傷的右腿。</p>
<p>傷處還殘留著些許疼痛。像剛才那樣戰鬥是不行的吧。要是中途傷口裂開的話這次就真的會輸了。</p>
<p><br/></p>
<p>在壓倒性矮小的緹諾一行人面前，白銀色狼騎士們組成了陣型。前衛是拿著大劍和棍棒的那兩隻，拿著槍械和弓箭的則是站在它們身後。</p>
<p><br/></p>
<p>紀律嚴明的動作彷彿帝國正規軍，與一路上無秩序地發起攻擊的狼騎士截然不同。</p>
<p><br/></p>
<p>格雷格拿起赤黑色的短劍擺出架勢，但在四隻巨大的狼騎士面前，他的身影實在顯得不可靠。</p>
<p>舉起煉獄劍，將劍尖指向前方的吉爾伯特，臉上也看不見剛才為止的勇猛。</p>
<p><br/></p>
<p>「要、要怎麼做？」</p>
<p><br/></p>
<p>「……還能怎麼做……」</p>
<p><br/></p>
<p>成員們看著緹諾。</p>
<p><br/></p>
<p>緹諾掩飾了內心的恐懼，平靜地壓低聲音回答。</p>
<p><br/></p>
<p>在困境中做出判斷是隊長的工作。如果隊長屈服了，隊伍就會崩潰。現在沒有人可以讓緹諾依賴。</p>
<p><br/></p>
<p>「只能上了……」</p>
<p><br/></p>
<p>腿上的傷雖然不深，但要逃掉是不可能的。</p>
<p>對方持有遠距離武器，而且要像剛才打倒持有戰斧的那隻那樣，立即打倒穿著同樣鎧甲的兩隻後衛是不可能的，除非發生奇跡。</p>
<p><br/></p>
<p>然而，絕對不能放棄。生存也是，戰鬥也是，不能放棄。</p>
<p><br/></p>
<p>現在，緹諾背負著隊伍全員的性命。</p>
<p><br/></p>
<p>感受著與戰鬥時不同的緊張感，緹諾的心臟如警鐘一般鼓動著。</p>
<p>打倒對手是不可能的。這樣的話，至少要找到生存率更高的方法。</p>
<p><br/></p>
<p>支撐著現在的緹諾的，是對Master的信賴。</p>
<p>Master不會指派怎麼也無能為力的委託給他們的。只有抱持著對克萊伊的信賴，緹諾才能不感到絕望。</p>
<p><br/></p>
<p>緹諾一邊警戒著眼前的四隻白銀色狼騎士，一邊將視線瞄向Boss房右側的小徑。</p>
<p>白銀色狼騎士比普通的狼騎士還要巨大。在寬度和高度都較窄的通道中，其動作應該會受到很大的限制。</p>
<p><br/></p>
<p>緹諾平復呼吸，向同伴們發出了指示。</p>
<p>看到緹諾展現的姿態，微微顫抖著的同伴們止住了顫抖。</p>
<p><br/></p>
<p>「不能在這麼寬敞的空間和這些傢伙戰鬥。想辦法逃到右側的小徑。狹窄的通道可以限制同時戰鬥的對手數量。那些劍和棍棒也會因為高度而無法靈活地使用。我來負責殿後。」</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>§　§　§</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>「我想到一個好主意了，收集強大的寶具不就行了？」</p>
<p><br/></p>
<p>「盧克……不管裝備再怎麼好，本體很弱的話，該死的時候還是會死的。」</p>
<p><br/></p>
<p>像走馬燈一樣，與同伴曾經的對話在腦海中閃過。</p>
<p><br/></p>
<p>對於這能讓瑪那源強化過的獵人被天國召喚的速度，我的本能已經放棄了生存。</p>
<p><br/></p>
<p>——要死了！　要死了了了了了了了了了了！</p>
<p><br/></p>
<p>白狼之巢作為巢穴來說相當寬敞。裡面的寬度和高度都不像是一個巢穴，但對於沒有剎車裝置的『夜天的暗翼』來說，要飛來飛去還是太窄了。</p>
<p><br/></p>
<p>本應很暗的巢穴，到處都設有微微發光的光石。</p>
<p><br/></p>
<p>再加上我戴在右手拇指上的寶具，賦予夜視能力的『梟之眼』的效果，視野十分清晰。</p>
<p><br/></p>
<p>牆壁一下子就直逼眼前。我拼命操作寶具進行了急轉彎。</p>
<p><br/></p>
<p>巢穴裡陰森森的，平常的話是我絕對不想進入的空間，但現在的我一心一意只想著如何停下來這件事。</p>
<p><br/></p>
<p>雖然帶了地圖，但已經不知道自己在哪裡了。</p>
<p><br/></p>
<p>這個寶具無法靈活地轉彎，所以我的身體一次又一次撞向牆壁和穴頂。</p>
<p>每一次撞擊，視野都會劇烈搖晃。我覺得自己就像一顆橡膠球。已經快連發生了什麼都不知道了。</p>
<p><br/></p>
<p>臉都抽筋了。</p>
<p><br/></p>
<p>冷靜想想的話，應該在進入寶物殿之前設法停下來再進來的。當時因為過分的速度而嗨過頭了。感覺要吐了。真是自作自受。</p>
<p><br/></p>
<p>我從一個擋住去路的巨大幻影頭頂呼嘯而過。</p>
<p>雖說是遠遠強大於人類的幻影，但也無法捕捉到以子彈般的速度做出不規則動作的我。這是情理之中的事，因為就連我自己都不知道下一步會怎麼動。</p>
<p><br/></p>
<p>幻影向我這邊轉頭的同時，我就已經從它正上方飛過去了。</p>
<p><br/></p>
<p>總覺得好像看見了用兩只腳走路還拿著大劍的狼，但我決定當作沒看見。</p>
<p><br/></p>
<p>——緹諾，在哪啊！？</p>
<p><br/></p>
<p>與死亡就會消失的幻影不同，獵人的屍體會長久留下。就算和幻影戰鬥被吃掉了，也不可能不留痕跡。應該不可能的。</p>
<p><br/></p>
<p>雖然我只有差得可憐的動態視力，但至少在劇烈搖晃的視野中，我沒有看到像是緹諾和她愉快的小夥伴們的屍體之類的東西。死亡的可能性很低。</p>
<p><br/></p>
<p>我都來到這裡了，如果緹諾他們其實還沒有出發，其實還在帝都拖拖拉拉的話，那就整個搞笑了。</p>
<p><br/></p>
<p>緹諾跟我不同，責任感很強，應該是不會放著委託不管的，但畢竟是莉茲的弟子，也有心狠手辣的一面，說不定—— ！</p>
<p><br/></p>
<p>這時我的腦袋狠狠地撞到穴頂，雖然不痛但視線搖晃著。</p>
<p><br/></p>
<p>長長的直線通道——行進方向上的狼人一樣的幻影，看見突然出現的人體導彈般的我，驚訝地睜大了眼睛。</p>
<p>然而，我直接朝它的身邊噴射了過去。途中肩膀撞到了幻影的側頭部，反作用力使我撞向牆壁，劇烈的衝擊奔向我全身。</p>
<p><br/></p>
<p>緊接著又面臨了需要急轉彎的拐角，我在身體擦著牆壁的同時設法完成了轉彎。以我的動態視力，還沒紮進牆壁簡直是奇跡。</p>
<p>我用了別的寶具輔助改變軌道大概也有一定程度的影響。寶具萬歲。</p>
<p><br/></p>
<p>不過即便如此，我也只是勉強支撐著，不趕快想辦法停下的話，肯定會死的。</p>
<p><br/></p>
<p>而且我相信，要是我死了，肯定會作為執意使用已經造成死者的『夜天的暗翼』衝入寶物殿而死掉的笨蛋人體導彈二號，永遠流傳下去吧。這實在太悲慘了，我才不要。</p>
<p><br/></p>
<p>已經不行了。怎樣都可以，讓我停下來吧。再這樣下去會迎來極限的。</p>
<p><br/></p>
<p>不知不覺中，我來到了一條寬廣的通道上。就在眼前，有一個背對著我的巨大幻影。生死關頭，在變得敏銳的判斷力下，我決定把那個當作肉墊。</p>
<p><br/></p>
<p>剩下的就是，做好覺悟了。我抱著頭，閉上眼睛拼命祈禱。</p>
<p><br/></p>
<p>隨後，至今為止最劇烈的衝擊傳遍了我的全身。</p>
<p><br/></p>
<p><br/></p>
<p>------------------------------------------------------------------------</p>
<p>【專有名詞翻譯對照】</p>
<p>梟の眼（オウルズ・アイ）：梟之眼（Owls Eye）</p>
<p>------------------------------------------------------------------------</p>
<p><br/></p>
<p><img class="fr-fic fr-dib fr-fil" src="https://i.loli.net/2021/07/25/tpcjgqdGNTaBzJx.png"/></p>
<p><br/></p>
<p>------------------------------------------------------------------------</p>
<p>【書籍版加筆概要】</p>
<p><img class="fr-fic fr-dib fr-fil" src="https://i.loli.net/2021/08/04/NUrItKEasZO9C51.png"/></p>
<p>------------------------------------------------------------------------</p> </div>