180 護衛②<div class="forum-content mt-3" id="">
<p>---------------------------------------------------------------------------------- </p>
<p>作者：槻影</p>
<p>web：http://ncode.syosetu.com/n6093en</p>
<p>錄入/翻譯：碧清和</p>
<p>輕之國度 http://www.lightnovel.cn</p>
<p>僅供個人學習交流使用，禁作商業用途</p>
<p>下載後請在24小時內刪除，LK不負擔任何責任</p>
<p>請尊重翻譯、掃圖、錄入、校對的辛勤勞動，轉載請保留資訊</p>
<p>------------------------------------------------------------------------------------</p>
<p><br/></p>
<p>「嗯哼~雖然搞不懂是咋回事，但這修行也不壞嘛。說到冒險就該是這樣子才對！」</p>
<p><br/></p>
<p>「盧克醬還真是無憂無慮呢……」</p>
<p><br/></p>
<p>紅發的劍士，盧克·塞霍路咧嘴一笑，以行雲流水的動作從腰間拔出一把劍。</p>
<p><br/></p>
<p>刃長大概一米，是把容易上手的直劍。</p>
<p>刃幅也寬，但要說到這把劍的最大特徵，那就是從劍柄到劍身、乃至劍鞘全都是木制，當然也不存在開刃這回事。這並非一把適合在戰場生死搏殺的劍。</p>
<p>然而，盧克卻對這把輕飄飄的木劍自信滿滿，他高舉起劍，直指蒼穹。</p>
<p><br/></p>
<p>碧空如洗，萬里無雲，遙遠的天邊有個小小的黑影。</p>
<p>普通人的視力絕對無法看見這麼小的黑影，但對於不斷攻略寶物殿強化五感的《歎息的亡靈》的盧克他們來說，卻是再顯眼不過。</p>
<p><br/></p>
<p>那正是——龍。一頭相當普通、渾身深綠的綠龍。</p>
<p>當然啦，說是「相當普通」，但也是幻獸中最強的一種，而且還是成年龍，建議討伐等級少說都要6級以上。</p>
<p>然而綠龍對這邊完全不屑一顧，似乎被什麼催促著似的疾速往前。盧克一臉不爽地歎了口氣：</p>
<p>「不過，竟然有這麼多龍跑出來……這情況可不一般啊。」</p>
<p><br/></p>
<p>「這附近也不是綠龍的棲息地，應該是從別的地方飛過來的……」</p>
<p><br/></p>
<p>除了少數以外，大部分龍種都具有優秀的飛行能力。這也正是龍被稱為最強物種的原因之一，普通人根本無法追上以音速飛行的龍。</p>
<p>坐在哥哥肩膀上悠悠閑閑晃著腳的莉茲聳聳肩。即便是大愛修羅場的莉茲，這回也傻了眼：</p>
<p>「這都第幾頭了？不覺得太多了嗎？到底是怎麼招過來的啊？」</p>
<p><br/></p>
<p>「誰知道……據我所知是不存在什麼引龍之術的……非要說的話，最有可能的應該就是……寶具吧？」</p>
<p><br/></p>
<p>「什麼事都能推到寶具頭上，那還真是方~便~呢~」</p>
<p>莉茲歪歪頭，毫不客氣地反駁。</p>
<p><br/></p>
<p>明明看到天上飛著一頭龍，這幫傢伙卻一點緊張感都沒有。</p>
<p><br/></p>
<p>跟昨天的情況幾乎一樣，絲特莉她們先行一步替大部隊開路，沒幾小時就已經碰上了五頭龍。</p>
<p>一般來說，龍種各自的地盤都十分寬廣。在如此短的時間跟如此多種類的龍擦身而過，顯然非同尋常。再加上昨天的迷你龍群，總覺得這回的事件透著一股陰謀的氣息。</p>
<p>絲特莉的特製藥水雖然能使龍發狂，但沒法像這樣大範圍無差別地吸引龍群。如果真有操縱龍的技術，那可就非常危險了。</p>
<p><br/></p>
<p>「是《狐》……吧。」</p>
<p><br/></p>
<p>「克萊伊桑說過，龍已經夠了，所以……」</p>
<p>無視掉姐姐的喃喃自語，絲特莉看向盧克，說道。</p>
<p><br/></p>
<p>雖然沒能直接見上面，但是在寄送巧克力的那家旅館，克萊伊在前臺給絲特莉留了言。</p>
<p><br/></p>
<p>聽到這話，盧克大大地點了點頭。</p>
<p>「吃我一劍！哦哦哦哦哦哦哦哦哦哦哦哦！盧克流，飛劍《流閃》！」</p>
<p><br/></p>
<p>盧克咆哮著向前疾沖，速度簡直跟龍不相上下，被來往馬車踩踏得嚴嚴實實的街道兩側卷起滾滾煙塵。然後，盧克猛地頓住腳步，手中的木劍就像標槍一樣飛擲出去。</p>
<p>無視莉茲「劍士居然把劍丟出去是要怎樣？」的吐槽，木劍直沖雲霄。</p>
<p>木劍宛如流星一般劃過晴空，勢頭不減直奔高速飛行的綠龍襲去。然而還沒到綠龍跟前，就變得猶如火炭般通紅，不一會兒就自燃起來化為灰燼。盧克當場被打擊得一蹶不振：</p>
<p>「混帳啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊！又燒沒了！我還是鍛煉不足啊！露西亞，再給我一把！」</p>
<p><br/></p>
<p>「嗯……是因為氣勢不夠吧？」</p>
<p><br/></p>
<p>「嗯嗯。」</p>
<p><br/></p>
<p>「拜託走點心好嗎……《冰雹颶風》。」</p>
<p><br/></p>
<p>露西亞的掌心卷起小小的旋風。混著冰粒閃閃發光的旋風隨著術式的完成瞬間迅速成長，變成了天地相連的巨大龍捲風。</p>
<p>操縱自然的魔法大多規模巨大，而露西亞尤其擅長冰系魔法。</p>
<p>露西亞呼喚出的冰之颶風眨眼之間就追上了綠龍，蹂躪著四周的一切。</p>
<p><br/></p>
<p>沒過多久，一聲巨響撼動四方。捲入颶風、被冰雹砸得遍體鱗傷的綠龍失去了飛行的力氣，重重墜落在地上。</p>
<p><br/></p>
<p>「這工作還真輕鬆。」</p>
<p><br/></p>
<p>「看來是沒法召喚特別強的龍呢。」</p>
<p><br/></p>
<p>就算都是龍，實力也分三六九等。既有像溫泉龍、迷你龍那樣，單體討伐的話連等級4的獵人也能輕鬆應對的類型，也有連《歎息的亡靈》拼盡全力也無法戰勝的品種。</p>
<p>而這次的綠龍，還有之前出現的各種龍，都不是什麼大不了的對手。至少對於《歎息的亡靈》來說，也就談笑間檣櫓灰飛煙滅的程度。</p>
<p><br/></p>
<p>法術時效結束，《冰雹颶風》散去，殘餘冰霜遍地，外加一頭綠龍的屍骸。</p>
<p><br/></p>
<p>「素材要怎麼辦？」</p>
<p><br/></p>
<p>「只能丟著不管了。雖然很可惜，但實在沒法帶著走啊。」</p>
<p><br/></p>
<p>「我是打得很爽所以無所謂。不過龍的素材再怎麼貴重，來那麼多也受不了。而且別這麼擠牙膏似的一頭一頭來，要上一起上啊！」</p>
<p><br/></p>
<p>「嗯。」</p>
<p><br/></p>
<p>龍全身都是寶，然而這趟的目的並非為了賺錢，沒這個時間去慢慢處理。而且今後還會出現什麼強力的龍或者魔物還是未知之數。</p>
<p>可是，這也實在是太浪費了。絲特莉有點戀戀不捨地眺望著龍的屍骸，此時坐在安塞姆肩膀上的莉茲突然大喊起來：</p>
<p>「西特、後方似乎有一大群魔物沖過來了，要怎麼辦？」</p>
<p><br/></p>
<p>「一大群魔物？龍嗎？」</p>
<p><br/></p>
<p>莉茲屏息凝神，仔細分辨後方遠處出現的魔物群。當中混雜著各種各樣的魔物，有亞人系的魔物也有魔獸，一個個驚慌失措逃命似的奔來。</p>
<p><br/></p>
<p>「嗯——是，陸龍？還有半獸人、哥布林……還有其他好多種類的魔物！」</p>
<p><br/></p>
<p>陸龍是龍種當中十分罕見的不會飛的龍。以退化的雙翼換來龐大的身軀，甩尾一擊毀天裂地。</p>
<p>奪路狂奔的估計就是這片區域的土著魔物。龍絕不可能與魔物共生，站在生物鏈頂端的龍不僅對於人類，而且對於人類之外的魔物也是天敵一般的存在。平常都不會離開自己地盤的龍突然之間跑出來，毫無疑問整片區域都會陷入混亂之中。平時溫順的魔物也跟著一起暴走，怕是要變成不得了的大災害。</p>
<p><br/></p>
<p>魔物的大暴走，看來元兇就是這條陸龍。</p>
<p><br/></p>
<p>「呀呵！這回我的劍夠得到，我來……砍了它們！」</p>
<p>握緊露西亞剛變出來的木劍，盧克擼起袖子喊道。魔物大軍腳步不停，往盧克的方向——準確來說，是朝著盧克後面皇帝一行的方向直沖過來。</p>
<p><br/></p>
<p>正在此時，沉思中的絲特莉似乎恍然醒悟了什麼，趕忙說道：</p>
<p>「盧克醬，麻煩只將龍殺掉，別傷到其他魔物。」</p>
<p><br/></p>
<p>「哈？為啥啊？」</p>
<p><br/></p>
<p>「克萊伊桑說過，『龍』已經夠了，但沒說其他魔物也不要呀。」</p>
<p><br/></p>
<p>留言中既然特別點明了「龍」，那即是說，龍以外的魔物還是需要的。</p>
<p>青梅竹馬的絲特莉，可是心有靈犀一點通的喲。</p>
<p><br/></p>
<p>絲特莉笑吟吟地說道。盧克瞪大眼睛，一副茅塞頓開的樣子大力點頭：</p>
<p>「…………原來如此，我懂了。OK！分開來砍就好了吧？只砍掉，龍。明白了！沒問題，只砍龍，能砍的只有龍……嗯，這修行不賴，我已經手癢癢了！」</p>
<p><br/></p>
<p><br/></p>
<p>§　§　§</p>
<p><br/></p>
<p><br/></p>
<p>奇怪，太奇怪了……明明詛咒已經發動，但一隻龍都沒有來。</p>
<p><br/></p>
<p>護衛之旅一片祥和。晴空萬里，不要說龍，連鱗片都沒見著。</p>
<p><br/></p>
<p>雖說昨天的情況也算出乎意料，但詛咒發動卻完全沒有龍過來簡直是平生第一遭。</p>
<p>引龍詛咒的效力是吸引在附近生息的龍。根據場所的不同，從發動詛咒到龍襲擊過來會有一段時間差，但這回也未免太慢了。</p>
<p>絕不可將心底的動搖表露出來。皇帝一行人比起昨天更加小心謹慎，估計也在開始懷疑是不是有內奸了吧。話說回來，這邊也沒法子去確認詛咒的結果。</p>
<p><br/></p>
<p>那個男的——《千變萬化》不在這附近。毛遂自薦說了要殿后，然後就離皇帝的馬車遠遠的。</p>
<p>那傢伙到底在想些什麼，完全丈二和尚摸不著頭腦。身為護衛理所應當要隨侍皇帝身側才對。雖然也不至於像騎士團那樣守得那麼近，但這麼吊在隊伍最末豈不是一點意義都沒有了嗎！</p>
<p><br/></p>
<p>如今的皇帝可謂是毫無防備。守著四周的盡是些無能的騎士團員，完全沒有察覺到男人才是真正的敵人。</p>
<p>即便沒有引龍的詛咒，男人也有能力一戰。雖說會避免有勇無謀的行動，但不賭上性命是不可能成功暗殺皇帝的。若單看戰鬥力，男人自認打不過的，護衛當中也就《止水》和《千變萬化》兩人而已。</p>
<p><br/></p>
<p>需要注意的僅僅是以神算鬼謀著稱的《千變萬化》的行動。根據情況的變化，計畫估計也要相應變更。</p>
<p><br/></p>
<p>正沉思之時，前方突然傳來一聲大吼：</p>
<p>「魔物！有一大群魔物沖過來了！數量超多，全員警戒！保護馬車！」</p>
<p><br/></p>
<p>！？什……什麼鬼！？</p>
<p><br/></p>
<p>這不可能！詛咒對龍以外的魔物都不起作用，這堆魔物不可能是被詛咒引過來的。</p>
<p><br/></p>
<p>男人立馬轉頭確認後方。然而原本負責殿后的人，現在卻不見了蹤影。</p>
<p><br/></p> </div>