181 護衛③<div class="forum-content mt-3" id="">
<p>---------------------------------------------------------------------------------- </p>
<p>作者：槻影</p>
<p>web：http://ncode.syosetu.com/n6093en</p>
<p>錄入/翻譯：碧清和</p>
<p>輕之國度 http://www.lightnovel.cn</p>
<p>僅供個人學習交流使用，禁作商業用途</p>
<p>下載後請在24小時內刪除，LK不負擔任何責任</p>
<p>請尊重翻譯、掃圖、錄入、校對的辛勤勞動，轉載請保留資訊</p>
<p>------------------------------------------------------------------------------------</p>
<p><br/></p>
<p>「真是的、我對弱雞人類你真是徹底無語了，的說！腦袋到底在想些什麼，的說！拜託別再老給露西亞桑添麻煩了，的說！」</p>
<p><br/></p>
<p>「對不起對不起……」</p>
<p><br/></p>
<p>魔力耗盡的暴走魔毯看上去也就一塊普通的絨毯而已。我抱緊魔毯，低頭謝罪。</p>
<p>這回的事情完全都是我的錯。作為一個負責任的寶具使用者，本應時刻留意自動型寶具的狀況，做好充能管理才對，然而我卻忘了個一乾二淨，要是被馬蒂斯桑知道了，肯定要罵我個狗血淋頭。</p>
<p><br/></p>
<p>「見你說得這麼聲淚俱下我才勉強跟來的說……居然只是因為丟了魔毯！你特麼的是在耍我嗎！的說！」</p>
<p><br/></p>
<p>「在下無顏以對……」</p>
<p><br/></p>
<p>「少一邊傻笑一邊道歉，的說！這段期間要是護衛任務出了什麼差錯可怎麼辦啊，的說！」</p>
<p><br/></p>
<p>嘛，萬幸順利找回魔毯了。要是沒能找到，指不定魔毯會被人踩踏成什麼樣呢。能順利達成目的，折返這一趟就值了。雖然非常抱歉，但今後如果發生同樣的狀況，我多半還是會堅持回去尋找的啦。</p>
<p>反正這護衛任務我也派不上什麼用場……倒是牽連克琉絲不得不陪著我折返，實在是非常抱歉。</p>
<p><br/></p>
<p>「放心好了，不會出什麼差錯的啦……」</p>
<p><br/></p>
<p>我已經留了言給絲特莉讓她別再送龍過來了，只要沒別的情況，應該不會再有龍「叮咚」按鈴上門「拜訪」的啦。</p>
<p>都已經做到這個地步，還一而再再而三發生同樣事情的話，那只能說皇帝陛下絕逼是被詛咒了。</p>
<p>已經完全被克琉絲馴服的黑鐵馬撒開四蹄，以驚人的氣勢朝著馬車追過去。雖然背上馱了兩個人，但速度幾乎跟魔毯一樣快。看這樣子估計很快就能追上馬車了。</p>
<p><br/></p>
<p>——然而，當我春風得意地趕上大部隊的時候，映入眼簾的卻是被無數魔物屍骸所包圍的馬車。</p>
<p><br/></p>
<p>弗蘭茨桑察覺到我們歸隊，臉色立馬變得有如十八層地獄中爬出來的惡鬼一般，狠狠地盯著我。看來是出了什麼大事。</p>
<p>到底是該慶倖自己躲過一劫呢，還是該悲歎自己被人抓個正著呢……</p>
<p><br/></p>
<p>雖說土下座是我的得意絕技，但估計也只會令委託人對我的印象再刷新低。</p>
<p>我們不僅擅離職守，還好死不死偏偏就在這時候護衛對象遭到襲擊。就算是普通的護衛委託，做出這等失職行為，也會信用盡失，搞不好還會被降級。可不是一兩個土下座就能被輕易原諒的啊。</p>
<p><br/></p>
<p>好強如克琉絲，也不由得臉色僵硬起來。</p>
<p>雖說還有三名隊員留守，但身為這次獵人隊隊長的我居然溜號，再怎麼都說不過去。而如果我老實坦白是去撿回魔毯，想都不用想絕對會被當場千刀萬剮。</p>
<p><br/></p>
<p>泰魯姆眉頭緊皺，望向這邊。凱恰恰卡則是一如往常，是我多心了嗎，總覺得他的表情似乎也是烏雲密佈。</p>
<p><br/></p>
<p>冷靜、冷靜下來，克萊伊·安德里希。</p>
<p><br/></p>
<p>越是這種時候越不能驚慌失措。必須要冷靜、冷靜地應對。至今為止我已跨越千難萬險，這次也必能平安渡過。</p>
<p>輕輕拍了拍渾身僵硬的克琉絲的背，我翻身下馬，開口第一句就是跟弗蘭茨桑確認：</p>
<p>「有人受傷嗎？」</p>
<p><br/></p>
<p>「你……還有臉…………沒有！」</p>
<p>弗蘭茨桑氣得幾乎沒爆血管，深呼吸幾次勉強壓下噴薄而出的怒火，一字一頓地答道。</p>
<p><br/></p>
<p>弗蘭茨桑，明明是個貴族倒還挺冷靜的嘛。要是普通的貴族估計這會兒已經暴跳如雷了。</p>
<p><br/></p>
<p>不過，沒有人受傷，嗎。</p>
<p><br/></p>
<p>仔細一看，四周都是破壞的痕跡。話說回來，有一招就能滅掉大型迷你龍群的魔導師在，這點兒魔物也不在話下吧。</p>
<p><br/></p>
<p>真可謂不幸中的萬幸。要是有人死傷，就徹底完蛋啦。這下說不準還能皇恩大赦……或許吧？</p>
<p>我保證再也不會擅離職守啦求大人有大量饒了小的這一回吧。</p>
<p><br/></p>
<p>弗蘭茨桑氣勢洶洶地大踏步走到我面前，如果視線能殺人，現在我怕是修好也漏水。</p>
<p>逐字逐句，簡直就是在威嚇一般，弗蘭茨惡狠狠地吼道：</p>
<p>「雖然我恨不得現在就揪住你這混帳的領子問個清楚！但不湊巧、現在、在這種、大路中央、不適合停下來審問！必須以陛下的安全為最優先！但是、到了下個城鎮、就讓我好好聽聽你到底有什麼理由！有意見嗎！？」</p>
<p><br/></p>
<p>「沒。」</p>
<p><br/></p>
<p>看來似乎多了段緩衝時間可以想想藉口。在這麼短的時間內我能想出一個突破眼下困境的藉口嗎……再怎麼說，這次毫無疑問完全就是我的失職啊。</p>
<p>環視四周，弗蘭茨桑高聲發出指示：</p>
<p>「嘖……出發！全員，提高警惕！」</p>
<p><br/></p>
<p>好了，這下該怎麼辦呢……</p>
<p><br/></p>
<p><br/></p>
<p>§</p>
<p><br/></p>
<p><br/></p>
<p>可能是因為剛剛才遭受魔物襲擊，四周的空氣裡飄蕩著猶如繃緊了的弓弦般的緊張感。</p>
<p>好說歹說終於肯讓我上馬的克琉絲也大發脾氣：</p>
<p>「弱雞人類、你到底想要怎樣，的說。雖然我對權力和護衛任務都沒有興趣，但就這麼被炒了魷魚的話，作為精靈人，我的自尊絕不允許，的說！」</p>
<p><br/></p>
<p>「嗯——嗯……」</p>
<p><br/></p>
<p>著實是一籌莫展啊。泰魯姆是我拉進來的，而且在殲滅迷你龍群的時候立了大功，應該還不至於判我去坐牢，但我的信譽怕是會一落千丈了。</p>
<p>嘛，名譽什麼的，說實話我一點兒都不在乎就是了（《歎息的亡靈》的成員也不是一幫追逐功名的傢伙），如果被降級，倒不如說正合我意，我唯一擔心的只是魔毯會不會被沒收掉。</p>
<p><br/></p>
<p>……如果真的被沒收，至少讓我花錢買下來吧。</p>
<p><br/></p>
<p>克琉絲只是被我強行拉走的，應該不會被罰吧……</p>
<p><br/></p>
<p>「啊啊，明明受了露西亞桑的囑託，要好好照顧弱雞人類的說……」</p>
<p>克琉絲哽咽著小小聲說道。宛如藝術品般形狀姣好的眼角浮現出淚花。</p>
<p><br/></p>
<p>「沒、沒問題的。我會處理好的啦。」</p>
<p><br/></p>
<p>「……弱雞人類、給我閉嘴，的說！」</p>
<p><br/></p>
<p>「…………是。」</p>
<p><br/></p>
<p>再怎麼絞盡腦汁，都沒能想出一個好的藉口。</p>
<p><br/></p>
<p>近衛當中分出了幾個人跟在我們後面，估計是為了監視吧。明明我已經保證不會再擅離職守，看來我的信用已經跌至穀底。討伐迷你龍的時候我沒上去幫忙，說不定也拉低信用分了吧。《舒適的假期》看上去也不像什麼正經寶具，可能也是原因之一？稍微反省一下，結果到處都是問題。真是要吐了。</p>
<p>雖然不甘心就這麼死……但不行了，只能扯白旗了。與其花言巧語地辯解，老老實實投降說不定還能留個全屍。</p>
<p><br/></p>
<p>唯一能爭取減刑的材料，就是直至目前為止，護衛任務完美達成這一點了。</p>
<p>雖然這不是我，而是《止水》的功勞啦。</p>
<p><br/></p>
<p>簡直就像是在一步一步走向刑場。突然，走得好好的馬車停了下來。</p>
<p>我們也隨之停下了腳步。</p>
<p><br/></p>
<p>又是襲擊嗎！？這都第幾回了啊！皇帝陛下絕壁是被詛咒了吧！真令人忍不住為陛下掬一把同情淚啊。</p>
<p>早知如此，就不該接這任務才對……可是又好想要魔毯……</p>
<p><br/></p>
<p>「快、快給我下去，的說！弱雞人類！」</p>
<p><br/></p>
<p>看樣子不像是襲擊，並沒有聽到交戰的聲音。</p>
<p>守在皇帝馬車四周的弗蘭茨桑朝這邊走了過來。臉色一改剛剛的暴怒，顯得十分嚴峻。</p>
<p><br/></p>
<p>「前方發現龍的屍骸，明顯是被人擊落的。」</p>
<p><br/></p>
<p>「……又是龍？這也太多了吧？澤布魯迪亞啥時成了龍之國了啊。」</p>
<p><br/></p>
<p>……還是趕緊把根據地搬到別的地方去吧。</p>
<p><br/></p>
<p>「…………嘖……想聽聽，你的看法。這是陛下的命令。」</p>
<p><br/></p>
<p>「我可不是研究龍的專家呀。」</p>
<p><br/></p>
<p>「少囉裡八嗦的，趕緊過來！」</p>
<p><br/></p>
<p>等級8的信用度，真是岌岌可危。這世上的其他等級8也會遭到這樣的對待嗎？</p>
<p>我被弗蘭茨桑一路拖著往前走。</p>
<p><br/></p>
<p>一頭巨大的龍的屍骸，剛好堵在道路正中。</p>
<p><br/></p>
<p>從皮膚的顏色來看，是一頭綠龍。雖然是很久很久以前的事了，《歎息的亡靈》最初打倒的龍正好也是綠龍。</p>
<p>龐大的身軀比皇帝乘坐的特製馬車還要大上三圈，以強韌著稱的龍皮傷痕累累，威風凜凜的巨大雙翼也變得破破爛爛。</p>
<p>泰魯姆撫摸著龍皮，雙眉緊蹙。弗蘭茨桑說道：</p>
<p>「如果是獵人打倒了龍，不可能不回收素材的。但如果是魔獸幹的，就更要加強警戒了。」</p>
<p><br/></p>
<p>「這頭龍還剛死沒多久。這恐怕是……冰系的魔法。而且這頭龍還是在飛行中被殺掉的。」</p>
<p><br/></p>
<p>聽了泰魯姆的推論，克琉絲抬起形狀姣好的眉毛，說道：</p>
<p>「單方面虐殺如此皮糙肉厚的龍，不可能有這麼強力的冰系魔法吧……雖然很想這麼說，但是大氣中明顯殘留著使用了大規模魔法的痕跡，的說。並非魔獸，而是人類所為吧，的說。」</p>
<p><br/></p>
<p>「桀桀……桀桀桀桀……」</p>
<p><br/></p>
<p>太牛逼了……這就是獵人嗎？大氣中殘留的使用了大規模魔法的痕跡，這啥？克琉絲到底看見了什麼啊？</p>
<p>我的話，就只能看出這裡有一頭龍的屍體，沒了。</p>
<p><br/></p>
<p>我環著胳膊，欽佩地連連點頭。弗蘭茨桑盯著我，說：</p>
<p>「然後呢，你有什麼看法？」</p>
<p><br/></p>
<p>「嗯——嗯……嘛，該怎麼說呢……無需在意哦。」</p>
<p><br/></p>
<p>「啥！？」</p>
<p><br/></p>
<p>雖然我並沒有察知真相的慧眼，但這趟跟上次一樣，我手裡握著其他人不知道的情報。</p>
<p><br/></p>
<p>這很明顯……是露西亞的魔法。我的妹妹，露西亞·羅傑所擅長的大範圍攻擊魔法。</p>
<p>對《歎息的亡靈》來說，被大量的魔物或者幻獸圍攻可謂是家常便飯。既曾被敵人從超遠距離外襲擊，也有敵方正是大魔導師的時候。</p>
<p>《歎息的亡靈》內部亦有職責分擔。碰到這些情況，就是露西亞出場的時候了。</p>
<p><br/></p>
<p>隨著露西亞的成長，攻擊範圍就像坐火箭似的直線上升，從之前將整整一個城鎮的人都變成青蛙的事兒就能略窺一二，現在露西亞的攻擊範圍恐怕放眼世界也能名列前茅吧。</p>
<p>冰系魔法毫無疑問是露西亞最愛用的魔法之一。（露西亞用冷氣使敵方動作遲鈍，再由盧克這些攻擊力高的隊員給予最後一擊，似乎是歎靈最近的戰法）</p>
<p><br/></p>
<p>絲特莉在的話，和她感情很好的露西亞一塊兒跟來也毫不稀奇。看來與其跟絲特莉她們一起走，露西亞選擇了先行一步。</p>
<p>看樣子是擔心哥哥擔心得不得了呢。</p>
<p><br/></p>
<p>……話說獵人隊的人數是有限制的，現在歎靈的成員也跑了過來，委託人會接受麼？</p>
<p><br/></p>
<p>是該蒙混過去呢還是該坦白說出來呢，我正猶豫不決，弗蘭茨桑湊過來逼問道：</p>
<p>「難不成、這些、都是你幹的……！？」</p>
<p><br/></p>
<p>怎麼可能！弗蘭茨桑這是把我當成什麼怪物了啊！絕大多數時候我都是跟著大部隊的，我是要怎樣從那麼遠的距離把龍殺掉啊。</p>
<p><br/></p>
<p>凱恰恰卡、還有泰魯姆都用一副看著可疑人員的眼光盯著我。</p>
<p><br/></p>
<p>然而，我突然靈機一動。</p>
<p><br/></p>
<p>這個說不定……能作為我們擅自脫隊的藉口？</p>
<p>雖然這是在撒謊，但我好歹也是《歎息的亡靈》的隊長，隊員的功勞不也就是隊長的功勞嘛。</p>
<p><br/></p>
<p>嗯——只是我們脫隊其實根本不是為了這個啦。</p>
<p><br/></p>
<p>「…………嘛，嘛——雖不中亦不遠啦……」</p>
<p><br/></p>
<p>「給我說清楚點！」</p>
<p>左催右催只得來我這麼曖昧不明的結論，弗蘭茨桑氣得七竅生煙。</p>
<p><br/></p>
<p>「弱雞人類、一直都跟我在一起，他什麼都沒做過哦，的說。」</p>
<p>明明聽上去像是無罪宣言，但我卻被克琉絲這位豬隊友倒打了一耙。</p>
<p>嘛，不過事實也確實如此……克琉絲是個誠實的好孩子嘛。我無奈地勾起嘴角，聳了聳肩。</p>
<p>「總而言之，區區一具龍屍也沒什麼大不了的，無視它就好。反正都已經死透了，我們還是趕緊出發去下個城鎮比較實際。」</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>然而，接下來的路上接二連三地發現了龍的屍骸。</p>
<p>這是打算開博覽會啊喂！看到這種超脫常識的狀況，我除了苦笑也只能苦笑了。</p>
<p><br/></p>
<p>有被亂劍劈死的魔物群和被一刀兩斷的地龍（應該是盧克幹的）。</p>
<p>有明明沒有一絲外傷卻一命歸西的紅龍（這估計是絲特莉幹的）。</p>
<p>還有被生生擰斷脖子的翼龍（肯定是安塞姆和莉茲，不用想了）。</p>
<p><br/></p>
<p>就算是經歷了各種各樣修羅場的我，一天之內見到如此多種類的龍，也是平生第一回。</p>
<p>看到如此淒慘的現場，以弗蘭茨桑為首、平日自視甚高的近衛騎士團員面面相覷，臉色發青。泰魯姆則依舊從容不迫，卻也沒多說什麼。估計已經看出來是我家隊員幹的好事了吧。</p>
<p><br/></p>
<p>沒問題的，不用擔心……因為都是我的青梅竹馬喲。</p>
<p>不過居然冒出了如此大量的龍，看來是真的要仔細考慮氏族根據地搬遷計畫了。</p>
<p><br/></p>
<p><br/></p>
<p>§　§　§</p>
<p><br/></p>
<p><br/></p>
<p>「龍種博覽會」一路繼續，即便如此，好歹還是平安無事地抵達了下一個城鎮。</p>
<p>這是至今為止最奇葩的護衛任務，沒有之一。雖然騎士團基本不費吹灰之力就將襲擊而來的魔物群全數殲滅，但是精神上的疲勞簡直一言難盡。</p>
<p><br/></p>
<p>完全不明白發生了什麼事的不安，護衛皇帝陛下的重擔。今天襲來的大量的龍、再加上昨天迷你龍群的噩夢，已經有好幾個團員感到身體不適。然而這才是離開帝都的第二天，簡直就跟假的一樣。</p>
<p><br/></p>
<p>抵達旅館，收到拉德里克陛下傳喚的弗蘭茨，被皇帝陛下的命令驚呆了：</p>
<p>「要讓獵人隊……守在馬車旁邊，嗎？」</p>
<p><br/></p>
<p>「嗯。有異議嗎？」</p>
<p><br/></p>
<p>拉德里克陛下表情一如平常般精悍，沒有絲毫疲勞的影子。</p>
<p>然而，那應該只是沒有表露出來而已吧。背負著整個帝國的拉德里克陛下的辛勞，弗蘭茨·阿格曼那點小煩惱根本無法與之相比。</p>
<p><br/></p>
<p>真是屈辱。保護皇帝陛下向來都是近衛騎士團的工作，從不會假手於人。</p>
<p>不過，皇帝陛下下達這樣的命令，也不是不能理解。</p>
<p><br/></p>
<p>雖說近衛騎士團都是精銳，但是跟《止水》的實力——等級7獵人的實力比起來，有如天壤之別。恐怕就連等級6的凱恰恰卡和克琉絲，也比近衛魔導師要優秀得多吧。</p>
<p>對上迷你龍群的時候若是只有近衛第零騎士團，怕是要全滅了。</p>
<p><br/></p>
<p>「陛下所言甚是。《止水》實力很強，而且也有實績。……但是，那個男人……《千變萬化》，他的行動明顯非常不自然。把那種傢伙放在陛下身邊，我認為過於輕率了。」</p>
<p><br/></p>
<p>那傢伙是等級8。雖然從未曾在人前戰鬥過，實力如何完全無法想像，但他的行動卻是過於詭異，理解不能。</p>
<p>也曾聽過他神算鬼謀的傳聞，但至今為止的行動，沒有一件是可以理解的。弗蘭茨也自認見識過許多目中無人的獵人，但克萊伊完全不是那種類型。</p>
<p>說句真心話，若不是這次情況特殊，弗蘭茨打死都不想跟這傢伙組任務。</p>
<p><br/></p>
<p>而且聽說這傢伙還是個特喜歡給氏族成員施加試煉的抖S。</p>
<p><br/></p>
<p>「確實、如此。但那個男人的清白卻是經受了《真實之淚》的考驗的。」</p>
<p><br/></p>
<p>如果這些襲擊都是《狐》一手策劃的，那麼他們對這趟旅程的一舉一動可謂是瞭若指掌。隊伍裡面有內奸的可能性極高。</p>
<p>在這種時候，能被陛下信任的，就只有——私下裡在陛下面前使用了《真實之淚》，證明自身清白的弗蘭茨；和在大庭廣眾之下證明了自己的《千變萬化》，這兩人而已。世事就是這麼奇妙，當下弗蘭茨最能信任的，也只有克萊伊而已。</p>
<p><br/></p>
<p>發現綠龍屍骸的時候，《千變萬化》的態度十分鎮定自若。然而就算是那個《止水》，當時也禁不住皺緊眉頭，一臉不解之色。</p>
<p>雖然手法不明，本人也無意披露，但如果是《千變萬化》洞悉到龍的襲擊，並提前做好了安排，那麼現在任由怒火蒙蔽雙眼、將那個周身滴水不漏的男人排除掉，是非常危險的。</p>
<p><br/></p>
<p>獵人很強。為了保住自己的尊嚴而讓皇帝陛下暴露在危險之中，並非長年守護在皇帝身側的第零騎士團團長應下的判斷。</p>
<p>反過來想，如果將那幫傢伙放在身側，也便於弗蘭茨監視。抬出這個理由的話，那些自尊心強的部下們應該也能接受吧。</p>
<p><br/></p>
<p>拉德里克·阿特拉姆·澤布魯迪亞清澈的雙瞳，仿佛已看穿弗蘭茨心中所想。</p>
<p>最優先的是皇帝陛下的人身安全。雖然沒能完全控制住僵硬的表情，但弗蘭茨還是盡力壓抑著內心的情感，答道：</p>
<p>「…………謹遵禦旨。」</p>
<p><br/></p>
<p><br/></p>
<p>§　§　§</p>
<p><br/></p>
<p><br/></p>
<p>旅館內，某個房間。仔細回顧至今為止發生事件的泰魯姆·阿波克裡斯，得出了一個令人非常不愉快的結論。</p>
<p>雖然到現在為止都還只是半信半疑，但所有的事件都直指那個可能性。</p>
<p><br/></p>
<p>《千變萬化》，十有八九就是《九尾的影狐》的一員。而且搞不好還是相當高層的幹部。</p>
<p>到底他是怎麼逃過《真實之淚》的審查的…………接下來一定要查個清楚才行。</p>
<p><br/></p> </div>