182 信賴<div class="forum-content mt-3" id="">
<p>---------------------------------------------------------------------------------- </p>
<p>作者：槻影</p>
<p>web：http://ncode.syosetu.com/n6093en</p>
<p>錄入/翻譯：碧清和</p>
<p>輕之國度 http://www.lightnovel.cn</p>
<p>僅供個人學習交流使用，禁作商業用途</p>
<p>下載後請在24小時內刪除，LK不負擔任何責任</p>
<p>請尊重翻譯、掃圖、錄入、校對的辛勤勞動，轉載請保留資訊</p>
<p>------------------------------------------------------------------------------------</p>
<p><br/></p>
<p>收到弗蘭茨桑的傳喚，我戰戰兢兢地跟了過去。</p>
<p><br/></p>
<p>待面談結束，我拖著沉重的身體回到自己的房間，剛打開房門，魔毯就迎面撲來。</p>
<p>看來是剛充完能，魔毯精力旺盛活蹦亂跳地直蹭過來，我像撥門簾那樣將它撥開，走進房間。</p>
<p><br/></p>
<p>房間內，克琉絲一邊幫忙給寶具充能，一邊等著我。似乎是因為被露西亞拜託了，雖然嘴上千萬個不情願，還是盡職盡責地幫我把寶具充能。不論理由是什麼，真的是幫大忙了，感激不盡。</p>
<p><br/></p>
<p>克琉絲聽完面談結果，眼睛瞪得老大，一臉不可思議地問道：</p>
<p>「……哈啊？到底為什麼會變成這樣的啊？的說。」</p>
<p><br/></p>
<p>「我比你更想知道好嗎。」</p>
<p><br/></p>
<p>「弱雞人類，你是做了什麼嗎？的說。」</p>
<p><br/></p>
<p>「……硬要說的話，我應該是什麼都沒有做吧。」</p>
<p><br/></p>
<p>「弱雞人類、你給我差不多一點！的說！」</p>
<p><br/></p>
<p>因為我們中途脫隊、溜號去找魔毯，所以從明天開始，我們要在皇帝陛下身側執行護衛任務。</p>
<p>雖然我試著整理了下前因後果，但我還是搞不懂到底是什麼神邏輯才能將這因果聯繫起來。</p>
<p><br/></p>
<p>聽到弗蘭茨桑一臉嚴肅下達的指令，我不由得衝口而出「哈？你在說啥？」弗蘭茨桑頓時氣得臉色漲紅。</p>
<p>但是，我做出如此失職的行為，信用盡失當場炒魷都不奇怪。現在居然要將我調到皇帝身側，也不能怪我以為弗蘭茨桑發神經吧……</p>
<p><br/></p>
<p>難道是，將信用見底的我放在皇帝陛下的眼皮子底下，下次再出什麼岔子就斬立決？</p>
<p>不過，這不就是說在利用皇帝陛下嗎？這不大好……這絕壁不好喲！是不敬罪喲！趕緊住手喲！</p>
<p><br/></p>
<p>雖然我一直提防著，但中途脫隊的事情竟然不再追究了。說是已經發生了的事情就算了，今後認真做好護衛的工作即可。</p>
<p><br/></p>
<p>是因為弗蘭茨桑心胸廣闊呢，還是因為我只是掛著好看的等級派上用場了呢……雖然弗蘭茨桑說了既往不咎，可我一點兒都高興不起來。</p>
<p><br/></p>
<p>啊啊，已經好想回去了……居然才過了兩天，騙人的吧。</p>
<p>我本來是以護衛由騎士團主導為前提，才接下這次的任務的。就算再怎麼光榮，要在皇帝身側進行護衛，整個任務性質就變了。</p>
<p><br/></p>
<p>然而，這情勢也由不得我說不。被將死了。</p>
<p><br/></p>
<p>被詛咒的皇帝陛下加上運氣超差的我，到底會變成什麼樣啊……</p>
<p><br/></p>
<p>「好啦，寶具充能，結束了喲，的說。沒有別的了吧？的說。」</p>
<p><br/></p>
<p>「啊，這些也能拜託你嗎？」</p>
<p><br/></p>
<p>我遞上三個魔力耗盡的結界指。克琉絲一見，整張臉立馬皺了起來：</p>
<p>「呃……又、又是這個吃魔力大戶……弱雞人類、到底啥時用了這麼多結界指，的說！」</p>
<p><br/></p>
<p>「啊哈哈哈哈……」</p>
<p>我只能裝傻。</p>
<p>其實是因為跟弗蘭茨桑的面談結束、離開房間之後，我忍不住用頭狠狠撞牆。撞了三次所以用了三個！以上……</p>
<p><br/></p>
<p>「嘛，接下來就要玩真的了……不做好萬全的準備可不行……今後也不知道會發生什麼事。克琉絲，請把你的力量借給我吧。」</p>
<p><br/></p>
<p>「哼、哼……這種事用不著你說，的說！只不過，我才不會為弱雞人類工作，你給我好好記住這一點，的說！我只是因為拉碧絲的命令，不得已才參加的，的說！」</p>
<p><br/></p>
<p>「嗯嗯，也是啦……」</p>
<p><br/></p>
<p>仔細想想，泰魯姆也是因為《深淵火滅》的命令才加入的，而基爾奈特則是絲特莉塞過來的。</p>
<p>完全出於自身意願加入我方的只有凱恰恰卡一個嗎……之前因為名字太奇怪了沒把你劃為自己人真是抱歉啊。</p>
<p><br/></p>
<p>咒術師這職業聽上去就覺得不大吉利，但他的戰鬥力應該還是挺高的。</p>
<p>即便對上迷你龍群，也沒有絲毫動搖，一如往常發出詭異的笑聲，說不定其實相當可靠。今後可就依仗你啦！</p>
<p><br/></p>
<p>對了，也得跟泰魯姆他們說一聲，明天開始咱們就被強行指派到皇帝身側執行護衛任務了……</p>
<p><br/></p>
<p>我和被詛咒的皇帝陛下強強聯手，明天開始必然精彩紛呈目不暇接。嘛，不過我也不能怎麼樣就是了。</p>
<p>有絲特莉她們先行一步幫忙開路，即便發生什麼也應該可以處理好的吧。最近總說狐啊、狐啊的，煩死了，不過就算真的碰上那個迷路的寶物殿，應該也會有辦法的吧。</p>
<p><br/></p>
<p>我已經完全破罐子破摔了，明明沒什麼睡意，還是大大地打了個呵欠。</p>
<p><br/></p>
<p>前無古人後無來者的地獄級護衛任務（毫無疑問）正式開始了。</p>
<p><br/></p>
<p><br/></p>
<p>§　§　§</p>
<p><br/></p>
<p><br/></p>
<p>要執行隱秘任務，最重要的就是時刻保持冷靜沉著。</p>
<p>貫徹這個理念，男人跨越了無數艱險的任務。然而，這次的任務卻是從未遇到過的種類。</p>
<p><br/></p>
<p>已經完全看不清事情的走向了。</p>
<p>明明沒有安排，魔物群卻大舉來襲；明明發動詛咒，招來的龍卻屍橫遍野。無論哪一個，本來都是會使男人決意終止任務的異常事件。</p>
<p><br/></p>
<p>但詭異的是，形勢卻朝著對男人超級無敵有利的方向邁進。</p>
<p>甚至比男人原本構思的最佳狀況還要好得多。</p>
<p><br/></p>
<p>完全搞不明白為什麼會變成這樣，即便是時刻保持沉穩的男人，這會兒也實在無法冷靜下來。</p>
<p><br/></p>
<p>至今為止，皇帝陛下——拉德里克·阿特拉姆·澤布魯迪亞的身側一向由近衛守護。這等重任從來不會假他人之手。</p>
<p>然而，到底基於什麼緣由……男人接到指令，從明天開始，要和近衛一起，在皇帝身側執行護衛任務。</p>
<p><br/></p>
<p>剛收到聯絡的時候，男人簡直要懷疑自己的耳朵。</p>
<p><br/></p>
<p>《千變萬化》的行動實在太過於不可思議。把護衛任務丟一邊不知道溜到哪裡去也好、被當場抓包居然都連一個像樣的藉口都沒有也好，但凡是個正常獵人都不會幹出這種事。</p>
<p>會被炒魷，這下絕壁會被炒魷。雖然做了蠢事的是《千變萬化》，但領隊失職連累隊員也是再正常不過。</p>
<p>不過，發生這樣的事情無論如何都不可能怪罪到男人頭上，能順理成章地從這任務中脫身，男人還小小地松了口氣。</p>
<p><br/></p>
<p>然而，實際的結果卻與男人的預想完全相反。</p>
<p><br/></p>
<p>男人的本職工作是利用極為特殊的詛咒進行消耗戰，但要面對面打起來也有自信不會輸掉。至目前為止都沒有貿然偷襲，只是出於萬一一擊不中的顧慮、以及對高等級獵人這種不確定因素的警戒而已。</p>
<p>然而，若是被配置到皇帝身側，那麼就有機會抓住空隙進行暗殺。連詛咒都不必用，得手之後溜掉就好了，退一萬步說，即便溜不掉，能達到目的也就足夠了。</p>
<p><br/></p>
<p>《千變萬化》莫非是個傻的嗎……？男人隱藏在兜帽之下的眉頭深深蹙起。</p>
<p>如果僅看他至今為止的行動，若不是有神算鬼謀的傳聞，男人估計都要將他排除在假想敵範圍之外了。</p>
<p><br/></p>
<p>關鍵的詛咒寶玉——《反龍之證》，從未像這樣連續使用過。</p>
<p>這是無可替代的道具，毫不誇張地說，它比男人自身更有價值。接下來能不用最好還是不用了。</p>
<p><br/></p>
<p>必須想出突破獵人們的保護網的方法。</p>
<p>幸好，《千變萬化》似乎還沒看穿男人的真面目。順利的話應該能抓住護衛疏漏的一瞬進行暗殺，甚至在被發覺之前逃掉也不是不可能。</p>
<p><br/></p>
<p>唯一的問題是——基爾奈特·維爾遜阿爾法。</p>
<p>護衛獵人當中唯一一個純粹的近身戰鬥職，是《千變萬化》帶過來的來路不明的傢伙。</p>
<p><br/></p>
<p>有名氣的獵人的名字，男人基本上都了若指掌，但卻從未聽說過基爾奈特·維爾遜阿爾法這號人。不過話說回來，是假名的可能性也很高，這不算什麼問題，問題是這個名叫基爾奈特的戰士，居然能輕而易舉地揍飛迷你龍，實力驚人。</p>
<p><br/></p>
<p>魔導師的攻擊魔法有著一瞬的時間差，如果是優秀的近身戰鬥職，僅那一瞬間就足以連發數擊。</p>
<p><br/></p>
<p>男人是魔導師。若論近身戰鬥，怎麼都不可能比得上基爾奈特的吧。</p>
<p>就算出其不意地使出攻擊魔法，基爾奈特從不離身的赤紅鎧甲上也很有可能附著某種防護魔法。</p>
<p><br/></p>
<p>因為拉德里克戴著結界指，要殺他必須要攻擊兩次。只一擊的話說不定還有希望，但有基爾奈特在，能成功發動第二次攻擊的可能性無限接近於零。</p>
<p><br/></p>
<p>高深莫測的《千變萬化》自然要著重警戒，但基爾奈特也是輕視不得。</p>
<p>如果可以的話，最好是可以趁這兩人不在的時候進行暗殺，不過不可能有這麼順心的好機會的吧。</p>
<p><br/></p>
<p>男人愁眉苦臉地左思右想，突然房門處傳來小小的聲音。是敲門聲，而且不等男人回復，門就被擅自打開了。</p>
<p><br/></p>
<p>站在房門口的，是身姿挺拔的老齡魔導師。</p>
<p>灰色的頭髮整整齊齊地往後梳，雙腕戴著代替法杖的魔法手環。</p>
<p>正是獵人護衛隊中，等級第二高的魔導師——《止水》之泰魯姆·阿波克裡斯。將經常被人覺得沒什麼攻擊力的水屬性魔法鑽研到極致，是整個帝都首屈一指的水屬魔導師。據聞其實力與那個《深淵火滅》相比，也是不遑多讓。</p>
<p><br/></p>
<p>然而，《止水》的表情卻是一反常態地嚴峻，皺著眉仔細確認過四周狀況之後，壓低聲音向男人道：</p>
<p>「凱恰……雖然有點突然——《千變萬化》，很有可能是《狐》的成員。」</p>
<p><br/></p>
<p>那是男人——凱恰恰卡·蒙克做夢都想不到的爆炸性宣言。</p>
<p>簡直就像是被雷劈了似的，凱恰恰卡不由得瞪大眼，低低地發出疑惑的聲音。</p>
<p>「桀桀……？」</p>
<p><br/></p>
<p>「嚇到了嗎……啊啊，我也明白自己剛剛說的話何等荒唐。但是從至今為止那個男人不自然的舉動、狀況來看，這是唯一可能的結論。恐怕，《千變萬化》帶過來的那個叫基爾奈特的也是他的手下吧。本該早就發現的，但卻因為太過詭異反而沒能察覺。哪有正常人會一邊基爾基爾地喊著一邊沖進魔物群大開殺戒的啊！」</p>
<p><br/></p>
<p>看著泰魯姆·阿波克裡斯極為認真的雙瞳，凱恰恰卡什麼話都說不出來。</p>
<p><br/></p>
<p>這下……不得不變更計畫了。</p>
<p><br/></p> </div>