183 信賴②<div class="forum-content mt-3" id="">
<p>---------------------------------------------------------------------------------- </p>
<p>作者：槻影</p>
<p>web：http://ncode.syosetu.com/n6093en</p>
<p>錄入/翻譯：碧清和</p>
<p>輕之國度 http://www.lightnovel.cn</p>
<p>僅供個人學習交流使用，禁作商業用途</p>
<p>下載後請在24小時內刪除，LK不負擔任何責任</p>
<p>請尊重翻譯、掃圖、錄入、校對的辛勤勞動，轉載請保留資訊</p>
<p>------------------------------------------------------------------------------------</p>
<p><br/></p>
<p>這世界上，有幾個都市傳說級別的恐怖存在。</p>
<p><br/></p>
<p>無處不在卻又無跡可尋、不知是否存在於世的貓之幻獸；無論如何擅於飛翔的雙翼都無法抵達的天空的彼方，以及從彼方發動襲擊的星之魔王；只需輕輕一按就能爆破世上任何地方的神奇按鈕；還有，只要活著就會給周遭帶來不幸的倒楣男。</p>
<p>我以前曾經碰到過的流浪寶物殿。由於行蹤飄忽不定，能找到它的人寥寥無幾，而且即便找到了也沒幾個人能活著回來，以至於連等級都無法核定，傳說中的寶物殿——《迷宿》，也是一個本應不可能存在的地方。</p>
<p><br/></p>
<p>《迷宿》擁有著近乎於神的力量。然而，比起力量，這個寶物殿的詭異莫名才更加麻煩。每當我放鬆警惕的時候，往往就會跟這個寶物殿撞個正著。</p>
<p><br/></p>
<p>當時我們沒能打通這個寶物殿。《迷宿》的BOSS太過強大，我們的力量太過弱小。不，就算當時的我們擁有與今天匹敵的力量，恐怕也無法成功攻略吧。《迷宿》簡直就不是人類可以挑戰的地方。</p>
<p><br/></p>
<p>寶物殿的核心——由於積累了規格外的大量瑪娜源，產生了逆轉現象，使其所到之處變成寶物殿，而其幻影，正是《狐》的姿態。</p>
<p><br/></p>
<p><br/></p>
<p>§</p>
<p><br/></p>
<p><br/></p>
<p>被調配到皇帝陛下身側執行護衛任務的第一天。日暮時分，我們抵達了今天投宿的城鎮。</p>
<p>今天可謂是旅途開始以來首次這麼順利。既沒有魔物出現，也沒有盜賊和龍。弗蘭茨桑似乎也是大松一口氣的表情。</p>
<p>坐在我前面的克琉絲小小聲地歎了口氣：</p>
<p>「……呼。今天什麼都沒有發生呢，的說。」</p>
<p><br/></p>
<p>「這可能就是所謂的負負得正吧。」</p>
<p>我極為冷靜地判斷道，克琉絲聲音都在顫抖：</p>
<p>「應、應該說，前兩天實在是太詭異了，的說！碰到的魔物量都抵得上十次護衛任務了，的說！」</p>
<p><br/></p>
<p>「……………《星之聖雷》原來也接護衛委託的麼？」</p>
<p><br/></p>
<p>「我揍你哦，的說！」</p>
<p><br/></p>
<p>雖然總是一副目中無人的樣子……嘛，好歹全員都是大美人。說不準還真有人想聘她們當護衛的呢。</p>
<p><br/></p>
<p>將雜事交給隨行的相關人員後，弗蘭茨桑瞪了我這邊一眼：</p>
<p>「哼……今天什麼都沒發生呢，還是說，什麼都沒讓發生呢。」</p>
<p><br/></p>
<p>「旅程尚未過半。疏忽大意乃是大敵。在這種時候鬆懈下來是最危險的。」</p>
<p><br/></p>
<p>每次每次都是，不知道是不是神跟我過不去，專門瞅准我麻痹大意的時候來個突然襲擊。唉，真是搞不懂到底該安心好還是不該安心好了……</p>
<p>我裝出一副冷酷的樣子，弗蘭茨桑額角暴起青筋：</p>
<p>「不用你廢話，我清楚得很。」</p>
<p><br/></p>
<p>今天投宿的城鎮比昨天的略小一些，但十分整潔。旅館也是跟皇帝貴族們相襯的十分豪華。</p>
<p>就算是澤布魯迪亞，也不可能所有的城鎮都如此繁華。恐怕是專門挑選了途徑繁華城鎮的路線吧。</p>
<p><br/></p>
<p>亦即是說，要事先推測出皇帝陛下的路線，並非不可能。</p>
<p>嘛，這種事弗蘭茨桑應該也早就考慮過了吧。而且原本就已經是走過好幾次的路線，也輪不到我來瞎操心。</p>
<p><br/></p>
<p>正左思右想，突然，我發現了一件非常重要的事情。</p>
<p><br/></p>
<p>牌子上面寫著的鎮名，總覺得在哪裡聽到過……這個鎮子，莫非就是那個內行當中無人不知無人不曉的愛繆斯果的名產地嗎？</p>
<p>愛繆斯果是擁有獨特甜味的堅果。出於某種原因，在獵人當中非常不受歡迎，但加入愛繆斯果的愛繆斯蛋糕可是我的最愛之一。即便在帝都也很難買到所以最近都沒怎麼吃，難得來這兒一趟，可要久違地好好品嘗一下。</p>
<p><br/></p>
<p>因為路上的時間留得相當充裕，現在太陽尚未下山，估計店鋪還沒關門。</p>
<p>反正都已經到了鎮子，護衛的事兒有《止水》和基爾奈特就夠了，再不濟還有凱恰恰卡呢。至於克琉絲……就讓她充當我的護衛陪我一起去吧。</p>
<p><br/></p>
<p>我按捺著激動的心情，問弗蘭茨桑：</p>
<p>「弗蘭茨桑，我稍微走開一會兒，沒關係吧？」</p>
<p><br/></p>
<p>「嗯……？是有什麼事嗎？」</p>
<p><br/></p>
<p>「一點小事而已，很快回來。」</p>
<p>資金也非常充足，出發前伊娃和絲特莉硬塞了一大堆錢過來。</p>
<p><br/></p>
<p>弗蘭茨桑盯著我的臉皺了一會兒眉頭，長歎一聲：</p>
<p>「算了，隨你。但是給我儘快回來！」</p>
<p><br/></p>
<p>「知道了，謝啦。」</p>
<p><br/></p>
<p>「然後記得把那花裡胡哨的襯衫給我換掉！」</p>
<p><br/></p>
<p>才不會換呢……抱歉啦。</p>
<p><br/></p>
<p>一邊感受著寶具帶來的好心情，我一邊帶著克琉絲，意氣風發地往街上走去。</p>
<p><br/></p>
<p><br/></p>
<p>§　§　§</p>
<p><br/></p>
<p>帶著明顯不爽的精靈人……克琉絲，一身吊兒郎當風格的《千變萬化》朝著某個方向離開了。</p>
<p>凱恰恰卡默默地注視著這一幕。</p>
<p><br/></p>
<p>雖然很想知道那傢伙到底在搞什麼鬼，但也沒法去跟蹤。</p>
<p>凱恰恰卡很清楚自己幾斤幾兩。身為魔導師的凱恰恰卡，並不具備跟蹤等級8獵人的實力。</p>
<p><br/></p>
<p>今天的凱恰恰卡沒有發動詛咒。</p>
<p><br/></p>
<p>有必要先觀察一下形勢。</p>
<p>《千變萬化》有可能是《狐》的成員什麼的，從《止水》那兒得來的這情報，實在是無法一笑置之。</p>
<p>倒不如說，如果泰魯姆的猜想是正確的話，這詭異的狀況、以及《千變萬化》的各種傻逼行為就有了合理的解釋。</p>
<p><br/></p>
<p>「桀、桀……」</p>
<p>低低一笑，凱恰恰卡眯細了眼睛。</p>
<p><br/></p>
<p>《九尾之影狐》——《狐》的宗旨就是徹底的秘密主義。</p>
<p>即便是成員之一，打著獵人的幌子暗地裡施展詛咒，殲滅眾多敵人的凱恰恰卡，對組織內部的情況也幾乎是毫不瞭解。</p>
<p>根據地、規模、有哪些成員、被安排了哪些任務——甚至，連上司長什麼樣都不知道。</p>
<p><br/></p>
<p>《狐》有著自己的規矩。上位成員能知道下位成員的身份，但反過來，下位成員卻不允許知道上位成員的身份。</p>
<p><br/></p>
<p>凱恰恰卡的階級是《第五條》。</p>
<p>《狐》的內部以尾巴的數量劃分等級。凱恰恰卡能知道《第一條》到《第五條》成員的身份，但對於《第六條》到《第九條》到成員卻是一無所知。</p>
<p>當然，也有在任務中被告知上位成員身份的情況，但基本上誰是戰友都不奇怪。</p>
<p><br/></p>
<p>在這次澤布魯迪亞任務中，接觸到了上位成員。當然凱恰恰卡有義務向這位元上位成員彙報任務進度，然後上位成員再跟更加上位的成員彙報。</p>
<p><br/></p>
<p>凱恰恰卡的陷阱、毒藥、引龍詛咒，《千變萬化》都完美的徹底避開。花了大錢雇傭的傭兵團也沒有發動襲擊。</p>
<p>如果，這一切盡在《千變萬化》的掌握的話，那麼輕而易舉地阻止這一切就不奇怪了。出帝都時的那一通亂搞，估計也是為了給取消傭兵團行動爭取時間而做的戲吧。</p>
<p><br/></p>
<p>明明所有事情都脫離計畫，形勢卻朝著對凱恰恰卡有利的方向偏移的原因也能明白了，這都是《千變萬化》操控的結果。</p>
<p>魔物群的襲擊、凱恰恰卡召喚出來的龍被（恐怕是《千變萬化》）殺掉，然後憑此贏得皇帝的信賴，從而達到在皇帝身側護衛的目的。如果這一切都是《千變萬化》的神算鬼謀，也就能理解了。</p>
<p>比起只是偶然選中凱恰恰卡當護衛，這種猜測就顯得合理多了。不跟凱恰恰卡表明身份，估計也是對凱恰恰卡的考驗吧。</p>
<p><br/></p>
<p>如果這都是真的話，那還真是可怕的智謀。直至泰魯姆說出來為止，凱恰恰卡根本就沒朝這個方向想過。</p>
<p>再怎麼說，無論凱恰恰卡如何仔細觀察，《千變萬化》的行動都不似作偽。穿著件花裡胡哨吊兒郎當的大花襯衫，說是皇帝護衛的一員都沒人信；還沒出帝都就坐著魔毯一頭撞上城門，大幅打亂行程；執行護衛任務當中還突然溜號——不論哪個都絕對不可能是慎重派的凱恰恰卡會選擇的選項。簡直就是自尋死路。風險太高，根本無法想像可以順利進行。</p>
<p><br/></p>
<p>這難道就是……上位成員的實力……嗎？</p>
<p><br/></p>
<p>然而，凱恰恰卡依舊還留有幾分懷疑。</p>
<p>因為《千變萬化》的蠢逼行為實在過於自然，甚至到了令人懷疑人生的地步。</p>
<p><br/></p>
<p>確實可能性很高。而且如果是真的話，要取皇帝的命簡直就如探囊取物般容易。就算現在將所有人通通殺掉然後逃走也並非癡人說夢吧。</p>
<p>但，萬一，《千變萬化》並非《狐》的成員的話——</p>
<p><br/></p>
<p>太詭異了。到底誰是敵？誰是友？</p>
<p>泰魯姆說基爾奈特很奇怪，那克琉絲又怎麼樣呢？</p>
<p><br/></p>
<p>《千變萬化》是名震天下的獵人。如果是《狐》的一員的話，應該就會活用那份名譽和信用。根據情況不同，也有可能不暗殺皇帝會對組織更加有利。</p>
<p><br/></p>
<p><br/></p>
<p>無論如何，泰魯姆也說了他會去確認的了。等弄清楚了再行動也不遲。</p>
<p><br/></p>
<p>「嘻、嘻嘻……」</p>
<p><br/></p>
<p>護衛騎士們奇怪地望著呆立不動的凱恰恰卡。凱恰恰卡低低一笑，也跟著走進了旅館。</p>
<p><br/></p>
<p><br/></p>
<p>§　§　§</p>
<p><br/></p>
<p><br/></p>
<p>「買東西！？還以為出了什麼大事，居然是買、東、西！？你腦殼裡面裝的都是漿糊嗎？的說！？」</p>
<p>克琉絲環著雙臂，怒氣衝衝劈裡啪啦一通噴。而我卻是心情大佳。</p>
<p>在皇帝投宿的旅館旁邊，就有好多賣各種各樣東西的店鋪。</p>
<p><br/></p>
<p>「好啦好啦，總是這麼緊繃著，很容易累的哦。」</p>
<p><br/></p>
<p>「把我的緊張還回來！的說！給我認真點，的說！」</p>
<p><br/></p>
<p>直到我們回到房間，克琉絲的怒火都沒有消減。</p>
<p><br/></p>
<p>克琉絲還真是精力旺盛啊……我心不在焉地想道。克琉絲是精靈人，年齡估計比我還要大，但看她罵人的樣子跟露西亞一模一樣，令人總忍不住像對妹妹那樣待她。</p>
<p><br/></p>
<p>「不過不要緊張過度可是真的喲。萬一有什麼事可就全指望克琉絲了，克琉絲可是一流的呢。」</p>
<p><br/></p>
<p>「弱雞人類、你才是、一直都這麼懶懶散散的，的說！」</p>
<p><br/></p>
<p>看樣子是甜食不足才這麼上火。我從剛買回來的大袋愛繆斯果裡摸出一粒，放入口中。</p>
<p>獨特的淡淡甜味在口中擴散，明明未經炒制卻自有一股香氣，讓人吃了一顆還想再吃一顆。口感也超好。</p>
<p><br/></p>
<p>我笑眯眯地邀請克琉絲也一塊兒來吃，卻突然頓住。</p>
<p>愛繆斯果有副作用，那就是吃了之後會嚴重阻礙魔力的操控，這也正是這種堅果無法流行起來的原因。</p>
<p>吃得太多的話不僅僅沒法使出魔法，連給寶具充能都辦不到。準確來說也不是辦不到，只是會疼得無法動彈。正因如此，獵人們絕不會吃這種堅果。</p>
<p><br/></p>
<p>嘛，這跟我一毛錢關係都沒有就是了。看我咯吱咯吱地吃得開心，克琉絲怒上心頭，把手也往裝滿愛繆斯果實的大袋子裡伸。</p>
<p><br/></p>
<p>「別一個人吃獨食、我也要點、的說！嗯…………人類的堅果也不大壞嘛，的說。」</p>
<p><br/></p>
<p>完全阻止不及，克琉絲咯吱咯吱地把兩頰塞得鼓鼓的，眼睛也瞪得老大，看來相當合她的胃口。看來克琉絲跟我的青梅竹馬不一樣，並不討厭甜食。</p>
<p>嘛、反正今天也沒必須要充能的寶具，還好啦……</p>
<p><br/></p>
<p>滿足克琉絲的願望，我把整袋愛繆斯果推了過去。吃那麼多等下還吃得下晚飯麼……</p>
<p><br/></p>
<p>「這個、還挺好吃的……可是這味道、總覺得哪裡…………嗚！？」</p>
<p>不停咯吱咯吱地往嘴裡塞愛繆斯果的克琉絲猛地捂住胸口，蹲了下來。額上冷汗直冒，淚眼汪汪地直盯著我。</p>
<p><br/></p>
<p>「嗚……你、給我吃了什麼……的說。魔力的迴圈突然——」</p>
<p><br/></p>
<p>「是、是愛繆斯果啦……」</p>
<p><br/></p>
<p>「！？……咕嗚…………」</p>
<p><br/></p>
<p>得知堅果名字的克琉絲猛地閉上眼睛，渾身發抖。似乎連埋怨的力氣都沒有了，只能無力地伸出左手錘著我的膝蓋。</p>
<p><br/></p>
<p>…………看來這堅果精靈人似乎是吃不得的。</p>
<p><br/></p>
<p>嘛、反正也不至於死人。要是被誤以為中了毒，鐵定會鬧得人仰馬翻。說起來以前露西亞吃愛繆斯果的時候，也是一模一樣的反應。</p>
<p>而且，又不是我給克琉絲吃，是她自己擅自搶過去吃來著。我好歹有阻止……好吧沒阻止成，但我可是無辜的。</p>
<p><br/></p>
<p>雖然只要施展解毒魔法就萬事大吉了，但不巧我沒帶解毒用的寶具出門。反正過段時間就自然好了。</p>
<p>要不要給克琉絲喝點水呢——正打算站起來，卻突然聽見敲門的聲音。</p>
<p><br/></p>
<p>「《千變萬化》，我有話要跟你說。」</p>
<p><br/></p>
<p>是泰魯姆的聲音。是有什麼事呢……雖說來得不湊巧，但指不定能拜託他用魔法弄杯水來。</p>
<p>我打開房門，泰魯姆和那詭異的隊友——凱恰恰卡，帶著一副嚴肅的表情，走了進來。</p>
<p><br/></p> </div>