19 千變萬化<div class="forum-content mt-3" id="">
<p>------------------------------------------------------------------------</p>
<p>翻譯：Rukiaの袖白雪　　※經後期翻譯修改</p>
<p>已由譯者授權轉載！</p>
<p>------------------------------------------------------------------------</p>
<p><br/></p>
<p><br/></p>
<p>看樣子總算是平安無事地停了下來。</p>
<p><br/></p>
<p>我放下抱著頭的手臂，想要站起來，才發現自己已經是站著的。</p>
<p><br/></p>
<p>沒有受傷。雖然是猛烈的衝擊，但並沒有造成疼痛。好好地活了下來。</p>
<p><br/></p>
<p>時隔許久終於重回地面，衝擊的搖晃使我頭暈想吐，但我設法忍住了。</p>
<p>甩了甩快要昏厥的腦袋，努力保持著清醒。即便是獵人空窗期很長的我，也知道在寶物殿中失去意識幾乎等同於直奔死亡。</p>
<p><br/></p>
<p>我拍了拍肩膀上的灰塵，大大地喘了一口氣。</p>
<p><br/></p>
<p>心臟仍在狂跳。彷彿不快點冷靜下來就會爆炸似的。</p>
<p>臉也因為抽筋還僵硬著。不過，能在看見走馬燈的階段就了事也算是不錯了吧。</p>
<p><br/></p>
<p>果然『夜天的暗翼』是個荒唐至極的缺陷品。當初設計出這玩意兒的傢伙肯定跟我的兒時玩伴們一樣瘋狂。</p>
<p>最該優先考慮的應該是減速功能吧。</p>
<p><br/></p>
<p>被我當成肉墊的幻影，其中一隻一頭紮進了牆壁裡。</p>
<p><br/></p>
<p>當時沒怎麼看清楚，但看來撞到了兩隻。另一隻重疊在後而滑落倒地的幻影也一動也不動了。</p>
<p><br/></p>
<p>畢竟是從背後挨了一發人體導彈，等級3寶物殿的幻影要招架住也難。它們身穿的厚重黑色鎧甲大幅凹陷，甚至都裂了。</p>
<p><br/></p>
<p>大概是這兩隻幻影的武器吧，牆邊躺著巨大的弓和劍。</p>
<p><br/></p>
<p>總覺得這些幻影跟我之前聽到的大小、外形和顏色等等通通都不一樣，到底是怎麼回事？</p>
<p><br/></p>
<p>這個寶物殿中出現的幻影應該是四足行走、野獸型態的狼，但倒在地上的幻影甚至穿著連上級騎士都不會裝備的厚重鎧甲，根本是往壞的方向偏離預想的別的東西。</p>
<p><br/></p>
<p>以前，我被強拉進等級3寶物殿的時候，在那裡的應該是比這個弱一點……不，應該是弱很多的幻影，但……說實在我最近也沒怎麼來過寶物殿，其實一直都是這種的嗎？</p>
<p><br/></p>
<p>搞不好也有可能只是虛有其表。感覺要吐了。</p>
<p><br/></p>
<p>然後，我開始環顧四周。因頭暈而模糊不清的視野變得清晰起來。</p>
<p><br/></p>
<p>飛行的時候我根本沒有餘力去確認經過的地方，但看來這裡並不是通道，而是一個寬敞的空間。</p>
<p>不像是地下的穴頂高度，以及不像是狼挖出來的平坦地面和牆壁。如果能加上窗戶和照明，並且不潮濕且不存在幻影的話，將會是個很棒的空間。</p>
<p><br/></p>
<p>在牆邊發現了熟悉的身影。</p>
<p><br/></p>
<p>亂糟糟的黑髮，蒼白的臉頰。雖然好像沒受什麼傷，但和在氏族總部見到的時候相比，外表凌亂了許多的女孩子。</p>
<p><br/></p>
<p>確切地說，就是緹諾。是我一個不小心誤把異常的委託交給她的緹諾。</p>
<p><br/></p>
<p>旁邊吉爾伯特少年和格雷格大人他們也在，但大家都氣喘吁吁的，並且目瞪口呆地看著我。</p>
<p><br/></p>
<p>「Ma……Master！？」</p>
<p><br/></p>
<p>「發現緹諾！」</p>
<p><br/></p>
<p>真走運。</p>
<p><br/></p>
<p>……不對不對，又不是在玩捉迷藏。</p>
<p><br/></p>
<p>混亂中我下意識輕快地打著招呼，但現在應該好好道歉才對。</p>
<p><br/></p>
<p>儘管人還平安，緹諾的臉色卻是慘白，與她平時的樣子相比，現在充滿疲憊的樣子簡直難以置信。</p>
<p>顯然這個等級3的寶物殿帶給緹諾很大的負擔。</p>
<p><br/></p>
<p>終於到了向後輩展示我的土下座技能的時候了嗎？</p>
<p><br/></p>
<p>我別無選擇，只能笑了。</p>
<p><br/></p>
<p>對著默默露出笑容的我，吉爾伯特一副拼命的樣子大喊。</p>
<p><br/></p>
<p>「喂、喂，大叔。後面、後面！」</p>
<p><br/></p>
<p>「誒？」</p>
<p><br/></p>
<p>才不是大叔。是大哥。</p>
<p><br/></p>
<p>最先浮現在腦海裡的是這句話，說明我在空窗期完全被和平麻木了吧。</p>
<p>在寶物殿裡大意是獵人的恥辱。</p>
<p><br/></p>
<p>我漫不經心地回過頭，進入視野的，正是先前被我當作肉墊的同型幻影。</p>
<p><br/></p>
<p>裝備著黑鐵色鎧甲的巨大幻影。而且還是兩隻。</p>
<p><br/></p>
<p>剛剛撞進來的時候沒注意到，原來幻影的頭部不是人臉而是狼面。而且，右半部分還被人類頭蓋骨覆蓋著。</p>
<p><br/></p>
<p>在黑暗中發亮的血紅色雙眼俯視著不識趣地亂入的我。</p>
<p><br/></p>
<p>它們肩膀起伏著，呼吸顯得兇猛。黏稠的唾液從宛如裂開的嘴滴落了下來。</p>
<p><br/></p>
<p>若是以前的我，恐怕會嚇得直不起腰來，並且只是因為被盯著就想吐。然而，被和平麻木了的我，抱持的卻是另一種感想。</p>
<p><br/></p>
<p>嘿—，最近的等級3寶物殿會出現這麼大的幻影啊。時過境遷呢。</p>
<p>是說等級3都這樣了，那等級8會出現什麼啊。沒再去寶物殿真是太好了。</p>
<p><br/></p>
<p>昔日的我，真是有遠見。是神嗎？</p>
<p><br/></p>
<p>奇怪的是，拿著快碰到穴頂的巨大鐵棒的巨型狼人，看到面帶微笑的我，退後了一步。後面拿著重機槍的巨型狼人也發出小小的呻吟聲，退後了。</p>
<p><br/></p>
<p>它們鼻子嗅了嗅。瞇起銳利的眼睛，慎重地觀察著我。</p>
<p><br/></p>
<p>至此我才終於把握到現狀，收起了笑容。</p>
<p><br/></p>
<p>啊咧。這下，難不成要死了？　大危機？</p>
<p><br/></p>
<p>雖然不知道它們為何沒有發動攻擊，但我也不可能戰勝這種能讓緹諾這樣有前途的獵人狼狽不堪的對手。</p>
<p><br/></p>
<p>在拼命思考對策的我身後，格雷格大人用戰慄的聲音喊道。</p>
<p><br/></p>
<p>「怎麼可能……那樣的……Boss……竟然、在害怕！？」</p>
<p><br/></p>
<p>……誒？</p>
<p><br/></p>
<p>「害怕？」</p>
<p><br/></p>
<p>那是不可能的。如果它們是狼，我就是羊。</p>
<p>還是瑪那源的強化幾乎都已經消退掉的，只有認定等級高的羊。</p>
<p><br/></p>
<p>然而，在抬頭仰望的我面前，巨型狼人們又退後了一步。</p>
<p><br/></p>
<p>它們的鼻子不停地嗅來嗅去，意識完全從緹諾他們身上移開，只集中在我身上。</p>
<p>確實在它們的眼神中能看到強烈的警戒。</p>
<p><br/></p>
<p>到底是在害怕我什麼？　格雷格大人才更可怕吧。</p>
<p><br/></p>
<p>我沿著它們的視線，注意到它們視線所聚集的地方。</p>
<p>血紅色的眼睛所看的並不是我的臉，而是我的胸前——掛在脖子上的，存放著希特莉史萊姆的金屬膠囊。</p>
<p><br/></p>
<p>我向前踏出一步。巨型狼人們向後退了一步。視線是朝向我的，但並不是在看我。</p>
<p><br/></p>
<p>嗯嗯—？　啊咧？</p>
<p><br/></p>
<p>如此巨大的『幻影』只是看到就害怕了，這個膠囊中存放的傢伙到底是什麼啊？</p>
<p>我究竟是帶了什麼玩意兒啊？</p>
<p><br/></p>
<p>我再向前逼近一步，巨型狼人們又一齊向後退了兩步。完全把我當成毒羊了嗎？</p>
<p><br/></p>
<p>真是走運。看來這裡還不是我的葬身之地。</p>
<p><br/></p>
<p>我沒有把視線從巨型狼人們身上移開，只是出聲向身後緹諾他們喊道。</p>
<p><br/></p>
<p>雖然我裝作鎮靜，但心臟仍跳得發疼。</p>
<p><br/></p>
<p>「緹諾，能跑嗎？」</p>
<p><br/></p>
<p>「是、是的……當然沒問題！」</p>
<p><br/></p>
<p>得到了精神飽滿的回答。</p>
<p><br/></p>
<p>這個空間有三條通道。正面的通道被巨型狼人擋住了。</p>
<p>不管它們再怎麼害怕，也無法否認巨型狼人們可能會得出『就算有毒也沒關係』的結論。想要突破這兩隻如此巨大的狼人是不可能的。</p>
<p><br/></p>
<p>「往那邊。」</p>
<p><br/></p>
<p>我指向最近的右側通道。這個寶物殿並不是特別大。最好的選擇是撤退後等緹諾他們休息好，再一起逃出這裡。</p>
<p><br/></p>
<p>「那、那個，Master。打倒它們，是不是更好？」</p>
<p><br/></p>
<p>嗯嗯，是呢。能打倒的話當然是打倒更好。</p>
<p><br/></p>
<p>不管三七二十一把希特莉史萊姆扔出去，賭一把對方會死也是一個方案，但把命運託付給一個甚至不知道是什麼的史萊姆，實在太冒險了。</p>
<p><br/></p>
<p>既然它在膠囊中的狀態就有效果，那就應該維持原樣。</p>
<p><br/></p>
<p>我嘆了口氣，像在教導般對可愛的後輩說道。</p>
<p><br/></p>
<p>「緹諾，不能搞錯什麼才是最重要的。」</p>
<p><br/></p>
<p>「！！　那、是——」</p>
<p><br/></p>
<p>最重要的。不用說也知道。</p>
<p><br/></p>
<p>那就是——自己的性命。</p>
<p><br/></p>
<p>賭上性命去戰鬥，在我看來愚蠢至極。</p>
<p>當然這終究是後果自負的事，所以誰想這麼做大可去做，但我絕對不想這麼做。</p>
<p><br/></p>
<p>這時，不知從哪裡傳來一聲巨響。緹諾微弱地叫了一聲。</p>
<p><br/></p>
<p><br/></p>
<p>「啊——」</p>
<p><br/></p>
<p><br/></p>
<p>陰影突然壟罩著我。轉頭一看漆黑的鎧甲近在眼前。</p>
<p><br/></p>
<p>被人體導彈擊中而倒地的巨型狼人醒來，一步就拉近了和我的距離。</p>
<p>當我意識到的時候，一把和我一樣高的巨大白刃從我正上方揮下。</p>
<p><br/></p>
<p>充滿憤怒和威壓的咆哮與野獸臭味充斥著我所有的感官。身體彷彿抽筋一樣僵住。</p>
<p><br/></p>
<p>我無法做出反應。連一根手指都動不了。</p>
<p><br/></p>
<p>白刃就這樣像斷頭台一般從上方落下。</p>
<p><br/></p>
<p>能將我的身體像竹子一樣輕易劈開的一擊襲來，</p>
<p><br/></p>
<p>——然後，未造成絲毫傷害就被彈開了。</p>
<p><br/></p>
<p>「……什麼？」</p>
<p><br/></p>
<p>是格雷格大人的聲音。在我眼前的巨型狼人則是瞪大了眼睛。肯定感到很意外吧。</p>
<p>巨型狼人退後了幾步，只有在這一瞬間，它忘記了怨恨，低頭看著手裡握著的劍。</p>
<p><br/></p>
<p>緊接著，伴隨砲擊般的聲響射出的巨大箭矢命中了我的額頭，但也以同樣的方式被彈開了。</p>
<p><br/></p>
<p>看來被我撞進牆裡的那隻幻影也還沒死。</p>
<p><br/></p>
<p>而且，還很生氣。這也當然。像那樣突然從背後被撞進牆裡的話，換我也會生氣。</p>
<p><br/></p>
<p>各自持有弓箭、大劍，外加其他兩隻巨型狼人都怒視著我。</p>
<p><br/></p>
<p>我露出苦笑。只能苦笑了。</p>
<p><br/></p>
<p>這下子——會死。真的要死了。</p>
<p><br/></p>
<p>事已至此，我終於萌生了反擊的念頭。。</p>
<p><br/></p>
<p>我伸出食指，像槍一樣對準巨型狼人們。</p>
<p><br/></p>
<p>隨後發動了裝備在左手小指上的寶具——彈指的一種，『發射衝擊的戒指』。</p>
<p><br/></p>
<p>藍色的光芒在我的指尖亮起，形成了魔法子彈。</p>
<p><br/></p>
<p><img class="fr-fic fr-dib fr-fil" src="https://i.loli.net/2021/08/03/XCVR9qv4onITpWG.jpg"/></p>
<p><br/></p>
<p>在射出子彈之前，我突然想到一句硬派滿點的台詞，反射性地說了出來。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>「真是遺憾呢。我的命——可是有十七條啊。」</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>§</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>寶物獵人是才能至上的世界。</p>
<p><br/></p>
<p>人類的身體本來就不是為了造訪充滿瑪那源的寶物殿，或是為了與魔物和幻影戰鬥而演化而來的。</p>
<p>這就是為什麼即使在這個寶物獵人大放異彩的時代，獵人的數量也不會超過一定數量的原因。</p>
<p><br/></p>
<p>對我來說，不幸的是，我在成為獵人後才意識到這一點。</p>
<p><br/></p>
<p>同時，幸運的是，兒時玩伴中，沒有才能的只有我一人。</p>
<p><br/></p>
<p>名為『嘆息的亡靈』的我們隊伍，擁有就算沒有我也能輕鬆攻略寶物殿的才能。</p>
<p><br/></p>
<p>然後，多虧了他們的才能所帶回來的財富和積累起來的名譽，讓我稍微『像樣』了一點點。</p>
<p><br/></p>
<p>所以，雖然我沒有才能、勇氣和幹勁，也沒有夢想、希望和運氣，但我還活著。</p>
<p><br/></p>
<p>結界指是戒指型寶具中與彈指同樣有名的寶具。</p>
<p><br/></p>
<p>效果是在受到攻擊時，自動張開一定時間內一定強度的結界。</p>
<p><br/></p>
<p>簡單的說……就是可以防禦一次攻擊的寶具。</p>
<p><br/></p>
<p>儘管統稱為結界指，其價格和稀有度取決於結界的強度和持續時間，有的貴得驚人，但無論如何我都不想死，所以不管強度和持續時間如何，只要能買到，再貴我都買了個遍。</p>
<p><br/></p>
<p>現在我手上的數量是，十七枚。其總價足以買下兩三棟氏族總部那樣的大樓。</p>
<p><br/></p>
<p>一般來說，超一流的獵人為了以防萬一，有時也會把結界指像護身符一樣戴著，但時常裝備如此大量結界指的人，恐怕在這廣大的帝都中也只有我一個了吧。</p>
<p><br/></p>
<p>當然，因為手指只有十根所以無法全部戴上，但放在道具袋中也同樣能發揮效果。說起來，如果沒有結界指，我也不會去使用『夜天的暗翼』這麼恐怖的寶具。</p>
<p><br/></p>
<p>不過，結界指也不是無敵的。</p>
<p><br/></p>
<p>結界指的結界發動時間最長也只有一秒。一般是一瞬間。</p>
<p><br/></p>
<p>一旦發動，所充入的魔力就會全數消耗殆盡，而且我在來這裡的途中與牆壁劇烈碰撞時也發動了幾枚，所以接下來要是再受到幾次正面攻擊，我就會被打爆吧。</p>
<p><br/></p>
<p>在那之前無論如何也要逃離這裡。</p>
<p><br/></p>
<p>有十七條命完全是誇大其詞。</p>
<p><br/></p>
<p>「……被躲開了。」</p>
<p><br/></p>
<p>露達喊道。面對如箭矢速度般射出的藍色子彈，手握大劍的巨型狼人迅速做出反應。</p>
<p><br/></p>
<p>巨型狼人稍微低下身子就避開了瞄準頭部的子彈。藍色子彈從巨型狼人的頭上掠過——呼嘯聲在洞窟裡迴響著。</p>
<p><br/></p>
<p>「！？」</p>
<p><br/></p>
<p>一股強烈的衝擊讓巨型狼人正面倒地。掠過的子彈在半空中迴旋，擊中了巨型狼人的後腦勺。</p>
<p><br/></p>
<p>巨型狼人們動搖了。我盯著它們，頭也不回地喊道。</p>
<p><br/></p>
<p>「緹諾，快跑！」</p>
<p><br/></p>
<p>「！？　是、是的。」</p>
<p><br/></p>
<p>緹諾和吉爾伯特少年他們像是被彈起來般衝了出去。</p>
<p>巨型狼人們只是看著我，並沒有追上去。</p>
<p><br/></p>
<p>彈指是能射出魔法子彈的寶具的總稱。</p>
<p><br/></p>
<p>『發射衝擊的戒指』可以在目標中彈的同時給予強烈的衝擊，在魔力充到最滿的情況下，最多可以發射七發子彈。</p>
<p><br/></p>
<p>但，無奈的是，效果華而不實，威力不大。被擊中後腦勺趴在地上的巨型狼人也只是被嚇倒的程度而已。</p>
<p>彈指的種類雖然豐富，但沒有一種是強大到足以打敗幻影的，頂多只能用來牽制。</p>
<p><br/></p>
<p>趴在地上的巨型狼人用手撐著慢慢爬起來。如預想的一樣，沒有明顯的傷勢。</p>
<p><br/></p>
<p>巨型狼人們以我為中心，擺出了扇形的陣勢。兩名前衛加兩名後衛，平衡性似乎很好。</p>
<p><br/></p>
<p>那把重機槍不太妙吧？　連射攻擊跟我可是最八字不合的啊？</p>
<p><br/></p>
<p>難得它們居然會害怕希特莉史萊姆，結果我一反擊好像讓憤怒占了上風。從它們的眼中可以看出，現在是害怕一成、憤怒三成、怨恨三成，以及警戒三成（大約）。</p>
<p><br/></p>
<p>首先要考慮的是盡可能為緹諾他們爭取逃跑的時間。如果只有我的話，最糟也不過再飛一次。</p>
<p><br/></p>
<p>拿個武器做做樣子應該多少能牽制住對方吧？</p>
<p><br/></p>
<p>我一邊苦笑著，一邊打算拔出背後揹著的劍的寶具——結果，手抓空了。</p>
<p><br/></p>
<p>不管再抓幾次，手碰到的只有十字弓型的寶具——這是一把具有操縱彈道能力的十字弓型寶具，我並不是用它來射擊，而是用來操作人體導彈和魔法子彈的彈道，我將其命名為『子彈絕對命中君』（儘管並不是真的有絕對命中的能力）。</p>
<p><br/></p>
<p>「不會吧……掉了嗎？」</p>
<p><br/></p>
<p>鞘還在但劍沒了。</p>
<p><br/></p>
<p>試著回憶途中發生的事，但當時一心只想著減少碰撞次數，所以什麼時候掉了的也毫無頭緒。明明很貴的說。</p>
<p>嘛，不管怎樣，也不是具有突破現狀能力的東西……。</p>
<p><br/></p>
<p>巨型狼人們警戒著做著意義不明動作的我。</p>
<p><br/></p>
<p>「Master！？　在做什麼——」</p>
<p><br/></p>
<p>應該正在逃跑的緹諾也從通道入口處看著我。</p>
<p>不僅是緹諾，看來其他成員也停在那裡等我的樣子。都說了讓你們快跑了吧。</p>
<p><br/></p>
<p>另外妳問我在做什麼，我才想問啊。我到底是想做什麼啊？</p>
<p>在寶物殿裡把寶具弄丟了，我這是在做什麼啊？　已經不是運氣不好了。這不只是個笨蛋嗎？</p>
<p><br/></p>
<p>……就是個笨蛋。</p>
<p><br/></p>
<p>只能這麼做了，我下定決心。不做點什麼的話，我和緹諾他們會同歸於盡的。</p>
<p><br/></p>
<p>「真是沒轍，唯有這個本來不想用的。」</p>
<p><br/></p>
<p>我半自暴自棄地取下掛在脖子上的金屬膠囊，這個膠囊大約有可以放入食指這麼大。</p>
<p><br/></p>
<p>巨型狼人們睜大了眼睛，像是現在才想起來似地退後了幾步。</p>
<p>果然這些傢伙害怕的不是我，而是這個膠囊。我就知道。</p>
<p><br/></p>
<p>橫豎都要死的話，還不如全員都在這裡被希特莉醬做的這個恐怖史萊姆？（具體是什麼東西我不知道也不想知道。）吞掉而死。　</p>
<p><br/></p>
<p>我用因緊張而顫抖的指尖擰開瓶蓋，在扔出去之前偷看了一下膠囊裡面。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>「……」</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>我揉了揉眼睛再次確認。然後皺起眉頭，戰戰兢兢地把食指伸進去一探究竟。</p>
<p>緹諾他們用擔心的眼神看著我。</p>
<p><br/></p>
<p>我做好覺悟般地點頭，重新擰緊瓶蓋。</p>
<p><br/></p>
<p>然後就那樣用力地扔了出去，在膠囊飛往巨型狼人們方向的同時，我以膠囊為目標再射出了衝擊子彈。</p>
<p><br/></p>
<p>巨型狼人們一陣騷動，以敏捷的動作大幅拉開距離。</p>
<p>在確認到被操縱彈道的魔法子彈命中膠囊的同時，我向緹諾他們跑去。</p>
<p><br/></p>
<p>「緹諾，快點！」</p>
<p><br/></p>
<p>看到跑過來的我，緹諾他們立刻跑了起來。</p>
<p><br/></p>
<p>金屬膠囊落地後又彈起。</p>
<p>巨型狼人們發出了威嚇似的咆哮，但我沒空理它們。</p>
<p><br/></p>
<p>在它們發現膠囊裡面是空的之前，必須趕快逃走。</p>
<p><br/></p>
<p>……什麼情況？　裡面的東西到哪裡去了？　可怕。</p>
<p><br/></p>
<p><br/></p>
<p>------------------------------------------------------------------------</p>
<p>【專有名詞翻譯對照】</p>
<p>駆ける衝撃の指輪（ショックショット・リング）：發射衝擊的戒指（Shock Shot Ring）</p>
<p>絶対弾丸当てる君：子彈絕對命中君</p>
<p>シトリー：希特莉（克萊伊的兒時玩伴之一）</p>
<p>------------------------------------------------------------------------</p>
<p><br/></p>
<p>------------------------------------------------------------------------</p>
<p>【書籍版加筆概要】</p>
<p><img class="fr-fic fr-dib fr-fil" src="https://i.loli.net/2021/08/03/1CpsHYaNAgP4TOx.png"/></p>
<p>------------------------------------------------------------------------</p> </div>