190 萬全的準備<div class="forum-content mt-3" id="">
<p>---------------------------------------------------------------------------------- </p>
<p>錄入/翻譯：碧清和</p>
<p>輕之國度 http://www.lightnovel.cn</p>
<p>僅供個人學習交流使用，禁作商業用途</p>
<p>下載後請在24小時內刪除，LK不負擔任何責任</p>
<p>請尊重翻譯、掃圖、錄入、校對的辛勤勞動，轉載請保留資訊</p>
<p>------------------------------------------------------------------------------------</p>
<p><br/></p>
<p>……陛下到底，究竟是在作何打算呢？</p>
<p><br/></p>
<p>弗蘭茨·阿格曼身為榮耀的第零騎士團團長，長久以來一直隨侍在拉德里克·阿特拉姆·澤布魯迪亞陛下身側，但像這次完全猜不透陛下心思，還是破天荒頭一回。</p>
<p>即便早就知道陛下隨心所欲、率性而為，也一直認為這是天生的霸者應有之風範，而且作為一個臣子，服從陛下的命令理所應當，但幾句話就把整個護衛計畫搞得一團亂什麼的真心求放過。</p>
<p><br/></p>
<p>弗蘭茨心中也很清楚，不得不依仗《千變萬化》。那個男人的清白早就被澤布魯迪亞的至寶蓋章認證過，認證等級8也是個強到沒譜的數字。</p>
<p>平日裡估計是為了隱藏氣息，光看外表啥都察覺不出來，但《千變萬化》吸收的瑪娜源量，比起每日鍛煉毫不鬆懈的弗蘭茨，估計要高出幾個數量級吧。</p>
<p>不過，一碼歸一碼，那傢伙的性格實在令人無法信任。</p>
<p><br/></p>
<p>弗蘭茨自認閱人無數，但像克萊伊·安德里希這種的還是第一次見。情報收得嚴嚴實實，站沒站相坐沒坐樣，還穿得花裡胡哨，身為皇帝陛下的護衛，這種態度簡直不能忍。</p>
<p>即便是常人眼中打扮詭異的凱恰恰卡、還有天生眼高於頂瞧不起人類的精靈人，都比那傢伙要好太多。再怎麼說他們還是有在好好地在幹護衛的工作，而《千變萬化》在眾人眼前幹過的唯一一件事，特麼的就只是把皇帝陛下和公主殿下變成青蛙而已。簡直就是不可救藥。</p>
<p><br/></p>
<p>等事情都結束了，絕逼要向探索者協會提出嚴重抗議。</p>
<p>弗蘭茨接到皇帝陛下的命令，在正式向《千變萬化》提出委託之前，也曾調取過這人的既往實績。那時支部長給出的總體評價是「讓人有點頭疼的傢伙」，媽的這算哪門子的「有點」啊！那傢伙跟護衛任務的相性簡直差到要死好嗎！</p>
<p><br/></p>
<p>如果能由著弗蘭茨的想法來，不惜動用家族的力量也要把這傢伙給滅了，可是就連被蛙化的陛下也既往不咎，也只能按捺下去。不對，搞不好這傢伙一開始就預想到陛下不會計較，才幹出這種事的。</p>
<p><br/></p>
<p>憤懣一味地越積越多。當中最最最讓人惱火的是，就是那傢伙讓弗蘭茨去踩爆皇帝陛下這件事了。每次只要一想到這事就恨不得將那傢伙千刀萬剮。</p>
<p>說是除此之外別無他法，也不知道是真是假。搞不好那傢伙就是故意為難人的。</p>
<p><br/></p>
<p>下回這傢伙再搞出個什麼來，絕對饒不了他！今後若是再敢傷害陛下一根毛，立馬把那混帳丟到監獄裡面去！</p>
<p>而且不是說「神算鬼謀」嗎！既然如此，就給老子防患於未然啊！</p>
<p><br/></p>
<p><br/></p>
<p>不過，弗蘭茨也沒這閒工夫成天考慮《千變萬化》的事。獵人隊說到底也只是最後的保險，守護陛下人身安全那是騎士團的工作。</p>
<p>從這裡開始到目的地為止，都是空中旅行。這麼多年來，飛行船一次都沒有墜落過，比陸路安全得多了，但如果《狐》的爪牙混了進來，在空中可就無路可逃，這個是絕對必須要避免的。</p>
<p><br/></p>
<p>從這點來看，多出三天的準備時間說不定也不是一件壞事。</p>
<p>但如果賊人正是乘這三天偷混進來，那弗蘭茨的職業生涯也就完蛋了。</p>
<p><br/></p>
<p>這幾日都沒得過一絲空閒的弗蘭茨正在房間裡發佈各項指令，突然騎士團裡的一個部下沖了進來。</p>
<p><br/></p>
<p>「團長，收到報告，《千變萬化》說要帶東西上飛行船。」</p>
<p><br/></p>
<p>「啥……？要帶什麼東西？」</p>
<p><br/></p>
<p>「是藥水。」</p>
<p><br/></p>
<p>「不是說了只要是護衛任務必須的東西就能帶上船嗎？這種小事別拿來讓我逐一確認！」</p>
<p><br/></p>
<p>「是！我也是這麼跟他們說的，但那個量實在是——」</p>
<p>看著忍不住火山爆發高聲怒吼的弗蘭茨團長，部下一臉困擾地解釋道。</p>
<p><br/></p>
<p><br/></p>
<p>§</p>
<p><br/></p>
<p><br/></p>
<p>對於寶物獵人來說，「狩獵」從「事前準備」開始。</p>
<p>情報收集、物資補給、各項事務的調整等等，說這些瑣事決定了委託的成敗也不為過。一流的隊伍也會有自己特殊的管道。</p>
<p><br/></p>
<p>而在《歎息的亡靈》，負責統籌管理的正是煉金幽靈。</p>
<p>雖然亦有性格方面的原因，但身為煉金術師的她，無論何時何地，總是會做好萬全的準備。</p>
<p><br/></p>
<p>我站在數不清的木箱前滿意地點頭，此時收到部下報告的弗蘭茨桑飛奔而來。</p>
<p><br/></p>
<p>弗蘭茨桑看著眼前一溜兒的木箱目瞪口呆，旋即轉頭惡狠狠地盯著我。</p>
<p><br/></p>
<p>總覺得最近，就沒看見過弗蘭茨桑除了憤怒之外的表情……</p>
<p><br/></p>
<p>「喂！《千變萬化》！你這是打算幹什麼！這些都是打哪兒來的！基本的藥水我們這邊都已經準備好了！」</p>
<p><br/></p>
<p>「……古語有雲，有備無患嘛。」</p>
<p><br/></p>
<p>「也該有個度吧！你這傢伙，是打算在圖阿依紮特開店嗎！」</p>
<p><br/></p>
<p>雖說拜託了煉金幽靈幫忙儘量多準備些藥水，但這量遠遠超出了我的預想。</p>
<p>林林總總加起來超過一百箱。對於普通的寶物獵人來說妥妥地能用上一整年。而且這裡也不是什麼大城市，煉金幽靈到底是從哪兒調配到這麼多的。也不知這些花了多少錢，絲特莉也沒跟我要錢來著。</p>
<p><br/></p>
<p>不過，人家好心好意幫忙追加庫存，弗蘭茨桑這是生哪門子的氣……而且我也不打算額外請款來著。</p>
<p><br/></p>
<p>……要不還是請款吧？</p>
<p><br/></p>
<p>「冷靜一點，弗蘭茨桑。以防萬一你那邊的藥水用光了，我才準備這些的。而且不僅如此，除了藥水之外，我還準備了不少食物哦。」</p>
<p><br/></p>
<p>嘛，準確來說這些都是煉金幽靈給準備的啦……</p>
<p><br/></p>
<p>弗蘭茨桑的表情變得宛如惡鬼一般。OTZ我被徹底嫌棄了……</p>
<p><br/></p>
<p>「切……我們、這邊、也、準備了、充足的、食物！」</p>
<p><br/></p>
<p>「這些也是以備萬一喲。沙漠這麼寬廣，萬一飛行船掉了下來，你準備的那些食物怕是不大夠吧？飲用水我也準備好了喲。」</p>
<p><br/></p>
<p>說起沙漠就等於遇難。我穿著寶具襯衫所以還好，但陛下戴著的結界指是無法抵禦強烈的紫外線的。</p>
<p><br/></p>
<p>「………………」</p>
<p><br/></p>
<p>我自信滿滿地解釋道，然而對面卻毫無回應。我一抬頭，看到弗蘭茨桑的表情，瞬間就消音了。</p>
<p><br/></p>
<p>剛剛還怒髮衝冠臉紅筋暴的弗蘭茨桑，表情都像被抹了去似的，宛如戴著能面一般，面無表情地盯著我看。</p>
<p><br/></p>
<p>唉我剛剛說了什麼奇怪的話嗎？我渾身僵硬，耳邊響起弗蘭茨桑那宛如從地獄深淵傳來的靈魂拷問：</p>
<p><br/></p>
<p>「……會、發生、什麼事？」</p>
<p><br/></p>
<p>「呃……？」</p>
<p><br/></p>
<p>這是在說啥？</p>
<p>我疑惑地瞪圓了眼睛，弗蘭茨桑卻步步逼近。一塊兒跟來的弗蘭茨桑的部下們，一點兒阻止的意思都沒有。</p>
<p><br/></p>
<p>「我是在問你，會、發生、什麼事！《千變萬化》！你他媽的是在耍我們嗎？要是早知道會發生什麼事，就給我掐掉苗頭！給我如實彙報！」</p>
<p><br/></p>
<p>「！？」</p>
<p><br/></p>
<p>弗蘭茨一把揪住我的衣領上上下下左左右右前前後後死命搖，晃得我頭暈眼花眼冒金星。這類揪衣領攻擊是結界指少數的無法抵禦的攻擊之一，嘖。</p>
<p><br/></p>
<p>「不、不知道啊！俺啥都不知道啊！」</p>
<p><br/></p>
<p>「騙鬼呢！宰了你哦！」</p>
<p><br/></p>
<p>雖然我當即否定，然而弗蘭茨桑卻是一個字都不相信，臉上烏雲密佈電閃雷鳴。</p>
<p>我又不是神，怎麼可能會知道未來發生的事。我所做的，只是對於獵人來說極其理所當然的準備而已。</p>
<p><br/></p>
<p>「冷靜、冷靜一點——這只是以防萬一、以防萬一啦！」</p>
<p><br/></p>
<p>「你他媽的！這哪裡是！以防萬一！會有人！帶著！足夠開店的物資！上船的嗎！用腳指頭想、都知道不可能會得到許可的吧！你他媽！把我當傻子耍嗎！」</p>
<p><br/></p>
<p>「你你你面前！就有一個個個個！」</p>
<p><br/></p>
<p>弗蘭茨桑又上上下下左左右右前前後後猛晃一輪，總算是略微冷靜下來，放過了我的衣領。</p>
<p><br/></p>
<p>真是的，所謂貴族就是這麼粗暴，實在令人受不了。雖然量確實是稍微有丁點兒多啦……但我也沒說一定要全部帶上呀，只是拜託他們空間容許的情況下儘量多裝一點而已。難得我認真地在盡護衛任務的本分的說。</p>
<p><br/></p>
<p>弗蘭茨桑的肩膀猛烈地起伏著，氣喘吁吁地道：</p>
<p>「飛行船……不會掉下來。至今為止，從未墜落過。」</p>
<p><br/></p>
<p>「嗯、嗯嗯、是喲是喲。弗蘭茨桑說的很有道理。我也認為有九成的概率不會墜落喲。所以這些真的僅僅只是以防萬一而已。哈哈哈……我真是膽小呢。」</p>
<p><br/></p>
<p>我開玩笑般地說道，祈禱能順利過關。</p>
<p><br/></p>
<p>然而無視了堆出一臉諂笑奉承討好的我，弗蘭茨桑只是抽著臉道：</p>
<p>「亦即是說，你的意思是，這艘無論在何等惡劣的天氣中、被多少魔物襲擊過亦從未墜落，澤布魯迪亞引以為傲的最新銳的飛行船……竟然有一成這麼高的概率會掉下來、嗎？」</p>
<p><br/></p>
<p>「…………」</p>
<p><br/></p>
<p>看來弗蘭茨桑是完全誤解我的意思了。怎麼大家都這麼喜歡抓我的話裡的把柄啊！</p>
<p>話說在前頭，我覺得我剛剛說的還是相當靠譜的，可不是沒經腦子隨口瞎掰。偶爾我也會像這樣讓絲特莉幫忙做好小抄，然後照著念的說。</p>
<p>雖然弗蘭茨桑被皇帝陛下這趟護衛任務弄得神經兮兮，但我從不認為任務會失敗。只要有泰魯姆在，總會有辦法的啦。</p>
<p><br/></p>
<p>眼看弗蘭茨桑又要炸毛，我趕緊安撫道：</p>
<p><br/></p>
<p>「……沒問題的，弗蘭茨桑。就算飛行船掉下來，我也會把皇帝陛下給撿起來的。」</p>
<p><br/></p>
<p>「…………嘖，喂！你！飛行船上是否有故障，再給我去確認一次！同乘人員的底細也給我再查個清楚！將墜落的可能點給我通通挖出來！兩天內完成！我不會讓飛行船墜落的！絕對不會讓它墜落的！《千變萬化》！他媽的我絕不會讓你心想事成的！混帳！」</p>
<p><br/></p>
<p>弗蘭茨桑氣得渾身發抖，咆哮著朝站在一旁的部下們下達指令，回頭用殺人一般的目光盯著我。</p>
<p><br/></p>
<p>那啥，飛行船又不是我弄沉的……</p>
<p><br/></p>
<p>明明是想要展現《千變萬化》的可靠的，怎麼就被噴得狗血淋頭了呢？</p>
<p>……唉算了，反正我也被罵得習慣了。等護衛任務結束之後，應該就能跟弗蘭茨桑交個朋友了吧。</p>
<p><br/></p>
<p>我該說的都已經說了。現在我應該做的，就是真的是最後的準備——魔毯的練習了。雖然死了無數次，但我終於想到跟魔毯打好關係的絕妙方法了。</p>
<p><br/></p>
<p>也即是——胡蘿蔔大作戰。我也吃不准這到底管不管用，但好歹要試一下。</p>
<p><br/></p>
<p>撒，這鎮上有沒有能令暴走魔毯一見鍾情的……可愛絨毯賣呢？</p>
<p><br/></p> </div>