192 空旅<div class="forum-content mt-3" id="">
<p>---------------------------------------------------------------------------------- </p>
<p>錄入/翻譯：碧清和</p>
<p>輕之國度 http://www.lightnovel.cn</p>
<p>僅供個人學習交流使用，禁作商業用途</p>
<p>下載後請在24小時內刪除，LK不負擔任何責任</p>
<p>請尊重翻譯、掃圖、錄入、校對的辛勤勞動，轉載請保留資訊</p>
<p>------------------------------------------------------------------------------------</p>
<p><br/></p>
<p>「哦哦哦，飛起來了，飛起來了耶！」</p>
<p><br/></p>
<p>「飛行船能飛不是天經地義的麼，的說！」</p>
<p><br/></p>
<p>克琉絲就像看個土包子那樣看著我，吐槽道。居然被原本小心翼翼生活在森林大山裡面的精靈人這麼看扁……看來克琉絲真的是完全適應了大都會的生活了呢。</p>
<p><br/></p>
<p>不管怎樣，飛行船還是十分順利地升空了。雖然有瞬間的漂浮感，但相比起我至今為止體驗過的各類飛行來說，算是最平靜的了。</p>
<p><br/></p>
<p>沒想到這種人造物真的能飛上天……技術的進步真是了不起呢……</p>
<p>我斜倚著巨大的翻譯杖，百無聊賴地眺望著逐漸變小的陸地。克琉絲蹙著秀眉，開口問道：</p>
<p><br/></p>
<p>「話說回來，那根杖，到底是什麼？的說？」</p>
<p><br/></p>
<p>「這根杖可是個寶具哦。怎樣？超贊的吧？」</p>
<p><br/></p>
<p>而且還特有范兒喲，我自信滿滿地秀了一把，克琉絲低頭看向自己握著的那根樸素的木杖。</p>
<p><br/></p>
<p>寶具乃是古時的遺物，形狀大多千奇百怪。</p>
<p>而這個《圓形世界》也不例外，按照常理，魔導師的法杖作為魔法的媒介，從適性的角度來說木制的比較多，但這根杖明顯閃耀著金屬的光澤。不過似乎也不是用常見於魔法武器的秘銀製作。</p>
<p>杖頂漂浮著的圓形寶玉到底是怎麼浮起來的、出於什麼目的而浮著的，一概不明。嘛，也正是這種不可思議意義不明的地方才特別有寶具范兒就是了。</p>
<p><br/></p>
<p>相比起刀劍之類的物理武器，杖型的寶具數量稀少，價格更高。即便是高等級的獵人，也很少擁有杖型寶具。</p>
<p>這根杖完全沒有身為一根杖應有的魔力增幅效果，作為武器簡直一無是處，但即便如此，價格也相當高昂。</p>
<p><br/></p>
<p>順帶一提，泰魯姆手腕處戴著的手環估計也是寶具吧。</p>
<p>那肯定是手環型的杖型寶具。比起單純的杖型寶具，價格肯定更加昂貴。不愧是帝都首屈一指的魔法集團，真是拿著個好東西呢。</p>
<p><br/></p>
<p>「…………弱雞人類，幹嘛你以前都不帶著它啊，的說。」</p>
<p><br/></p>
<p>「因為沒必要嘛。」</p>
<p><br/></p>
<p>「…………」</p>
<p><br/></p>
<p>克琉絲挑起形狀姣好的眉毛，似乎想要說些什麼。</p>
<p><br/></p>
<p>可能因為拿著的時間太長，總覺得杖變得好重。雖然設計很好也很有范兒，但要一直這麼拿著還真是太累人了。</p>
<p>有不少寶具與其外表不符，實際上相當輕盈，然而這跟杖卻是與外表完全相符、重得要死的殘念物。</p>
<p>早知道就該讓莉茲把減輕重量的寶具也一併拿過來了（對於莉茲她們來說，這點兒重量跟沒有差不多，如果不特意拜託，是不會主動幫忙帶過來的）。</p>
<p><br/></p>
<p>《圓形世界》擁有的能力是翻譯。嘛，與其說是翻譯，倒不如說是同聲傳譯更加貼切。除此之外也沒有別的功能了。</p>
<p>翻譯杖能夠將會話以同聲傳譯的方式轉譯過來，但相對的，不發出聲音就沒法翻譯，因此沒法跟不能說話的魔毯進行交流。雖說現在已經跟魔毯達成和解，但這寶具的應用面還真是有夠狹窄的。</p>
<p><br/></p>
<p>不過，這翻譯杖有一點還是特別值得稱道的，那就是——超級易用。</p>
<p>《圓形世界》的使用流程跟魔導師施法的流程非常相像，只要是使過一次魔法的人，都能輕輕鬆松毫無阻礙地順利發動《圓形世界》。</p>
<p><br/></p>
<p>「……真虧你連杖型寶具都有啊，的說。」</p>
<p><br/></p>
<p>「劍型寶具和斧型寶具我都有哦。雖然只是作為收藏之一啦。」</p>
<p><br/></p>
<p>「……原來如此。但僅僅作為藏品也太暴殄天物了吧，的說。不過，還真是不可思議的杖啊……的說。聽說杖型寶具的魔力轉換率非常高，是真的嗎？的說？」</p>
<p><br/></p>
<p>「嗯嗯，好像是吧……」</p>
<p><br/></p>
<p>只要是個魔導師，看見法杖就挪不開眼睛，也是沒法子的事。克琉絲來回瞄著《圓形世界》，跟自己的法杖進行比較。辜負你的期待真是抱歉啦但這個與其說是法杖還不如說僅僅只是個杖型翻譯機，所以你的法杖肯定更加優秀哦。</p>
<p>感覺到克琉絲的視線，我抬頭四處張望，發現獨自一人低著頭悄咪咪不知道在想什麼的凱恰恰卡一枚。</p>
<p><br/></p>
<p>特意拜託莉茲跑一趟帝都拿這根杖，為的就是要聽懂凱恰恰卡在說啥啊。</p>
<p>我邪魅一笑，提起翻譯杖，得意洋洋地大步走近凱恰恰卡。深深蒙著兜帽、舉止詭異的咒術師疑惑地看向我這邊。</p>
<p><br/></p>
<p>「喲，凱恰恰卡，是有什麼在意的事情嗎？」</p>
<p><br/></p>
<p>「嘻嘻……嘻嘻嘻……」</p>
<p><br/></p>
<p>「火？火有什麼問題嗎？」（注：日語中「嘻」和「火」同音）</p>
<p><br/></p>
<p>「桀桀桀桀桀……」</p>
<p><br/></p>
<p>還是老樣子，完全沒法跟這傢伙交流。但是，也到此為止了。</p>
<p><br/></p>
<p>我發動了《圓形世界》。笑眯眯地搭話：</p>
<p>「不好意思，能再說一遍嗎？」</p>
<p><br/></p>
<p>「嗚桀桀桀……桀桀。」</p>
<p><br/></p>
<p>雖然凱恰恰卡說的語言詭異得很，但藏在兜帽下面的那雙眼睛卻是驚人的冷靜。</p>
<p><br/></p>
<p>我深深地點了點頭，回答道：</p>
<p>「……嘻嘻嘻嘻。」</p>
<p><br/></p>
<p>「嗚嘻！？」</p>
<p><br/></p>
<p>「桀桀桀……桀桀。」</p>
<p><br/></p>
<p>「桀桀！桀桀桀桀！」</p>
<p><br/></p>
<p>「………………原來如此……原來如此，呢。」</p>
<p><br/></p>
<p>我使盡渾身力氣繃住表情，說了聲失禮，便從凱恰恰卡身邊離開了。</p>
<p>我轉身回到一直窺視著這邊的克琉絲那裡，克琉絲用一種很不贊同的目光看著我。</p>
<p><br/></p>
<p>「弱雞人類，凱恰也是咱們的隊員，你少捉弄他，的說！」</p>
<p><br/></p>
<p>「嗯嗯，說得對……雖說我並沒有故意捉弄他了啦。」</p>
<p><br/></p>
<p>不過，世間之事還真是無奇不有。</p>
<p>我歪歪頭，把《圓形世界》塞給了克琉絲。喵的重死了。</p>
<p><br/></p>
<p>「克琉絲，這根杖，在護衛任務期間就借給你使吧。」</p>
<p><br/></p>
<p>「哈啊……？」</p>
<p><br/></p>
<p>「你一直想試試看的對吧？別弄丟了哦。」</p>
<p><br/></p>
<p>「！？ ？？？弱雞人類，你，打算不用武器執行護衛任務嗎！的說！」</p>
<p><br/></p>
<p>克琉絲瞪圓了眼睛，但視線卻控制不住地直往散發著神秘氣息的《圓形世界》上飄。</p>
<p>我裝出一副運籌帷幄的模樣，點點自己的腦袋：</p>
<p><br/></p>
<p>「沒關係喲，我的武器……是這個呢。倒不如說那根杖只會礙事。把它帶過來只是不得已而為之罷了。」</p>
<p><br/></p>
<p>他喵的重死了你就替我拿著吧……</p>
<p><br/></p>
<p>克琉絲一臉疑惑地接過《圓形世界》。明明挺有分量的，但在克琉絲手中仿佛輕如無物。明明是如此纖細的手臂，卻遠比我更有力量，傷心死我了。</p>
<p><br/></p>
<p>「嗯、哼……雖說是同一氏族的成員，但居然會有把自己武器交給別人的獵人，真是令人無法置信……既然你都這麼說了，那我就替你保管著吧，的說。」</p>
<p><br/></p>
<p>「嗯嗯，拜託啦。啊對了，因為這根杖是個蠻強力的寶具，所以別在飛行船裡面用喲。」</p>
<p><br/></p>
<p>「知道啦，的說。」</p>
<p><br/></p>
<p>我一邊笑眯眯地跟克琉絲說話，一邊偷偷瞄了凱恰恰卡一眼。</p>
<p><br/></p>
<p>凱恰恰卡說的「外語」…………完全，沒有給翻譯過來。看來他只是故意發出「嗚桀桀桀桀」的怪聲罷了。</p>
<p><br/></p>
<p>《圓形世界》的力量是絕對的。這個寶具並非是按照語法翻譯語言，而是「意思傳達」這一概念本身。正如帝國的至寶——《真實之淚》就是「真實」這一概念本身一樣。</p>
<p><br/></p>
<p>獵人真的都是一幫怪人。</p>
<p><br/></p>
<p><br/></p>
<p>§</p>
<p><br/></p>
<p><br/></p>
<p>飛行船偶爾略有晃動，但總體來說還是很舒服的。或許是多虧了我穿的《舒適的假期》，但估計絕大部分都是弗蘭茨桑的功勞吧。</p>
<p>在這三天之內，弗蘭茨桑似乎是做足了萬全的準備。不僅將乘船人員的出身來歷查了個底朝天，還將飛行船的設施以及刻在船上的魔法陣都從頭到尾再篩了一遍。這到底有多辛苦，你看連弗蘭茨桑這樣的壯漢都面露疲態就知道了。</p>
<p><br/></p>
<p>「連一隻老鼠都不會放進來！怎麼樣，《千變萬化》，即便如此你還是認為這飛行船會墜落嗎！？」</p>
<p><br/></p>
<p>「我覺得問題不大，命裡要沉終歸會沉嘛……應急出口在哪兒來著？」</p>
<p><br/></p>
<p>「切…………他媽的、出門左轉！船艙地圖不是早就給過你嗎！找抽是吧！？」</p>
<p><br/></p>
<p>喔喔，原來還有這東西來著。不過，弗蘭茨桑有點過於緊張啦。有些事再怎麼緊張都無濟於事的，還是不要想太多為好。</p>
<p><br/></p>
<p>我從口袋裡摸出折了幾折的地圖，一邊攤開一邊道：</p>
<p>「嘛，沒關係的啦，高空墜落造成的損傷是在結界指的防禦範圍之內的。這可是我的親身體驗喲。」</p>
<p><br/></p>
<p>「嘖……少、少在那裡胡說八道！《千變萬化》！」</p>
<p><br/></p>
<p>不知道是被哪句話戳中痛點，弗蘭茨桑咚的一拳狠狠錘在桌面上。我吃了一驚，不由得後退一步，弗蘭茨桑卻逼了過來。</p>
<p>桌上的茶杯被弗蘭茨桑剛剛那一擊震得咕嚕嚕滾下來。弗蘭茨桑伸出手指，氣勢洶洶地戳著我大吼：</p>
<p><br/></p>
<p>「你們的工作，就是為了防止這種事態發生！《千變萬化》，為毛就你一個一直都這麼遊刃有餘啊！給我拼了死命地做好護衛工作啊！」</p>
<p><br/></p>
<p>「呃，那、那肯定是……因為經驗差啦。」</p>
<p><br/></p>
<p>「什、什麼！？」</p>
<p><br/></p>
<p>至今為止，我經歷了無數的修羅場。雖然是第一次當皇帝陛下的護衛，但被大量龍群襲擊不是第一次、被罵得狗血淋頭也不是第一次。當然了，從高空墜落更不是第一次。比這糟糕得多的事情我都遇到過了。</p>
<p><br/></p>
<p>遍歷世間不幸的我可謂是無隙可乘，我已經放棄掙扎了。</p>
<p>多虧如此，我操縱結界指的技巧堪稱天下第一。嘛，雖說操縱，實際上也不過只是一直待機而已……</p>
<p><br/></p>
<p>「嘛，船到橋頭自然直啦。」</p>
<p><br/></p>
<p>「這艘船乃是銅牆鐵壁！而且還施了驅散魔物的咒法！地上的時候就不說了，但在空中是肯定不用擔心被襲擊的！」</p>
<p><br/></p>
<p>弗蘭茨桑這話簡直就像是說給自己聽的。</p>
<p><br/></p>
<p>正在此時，弗蘭茨桑的一個部下動作敏捷地走進房間。</p>
<p>「弗蘭茨團長，收到地面聯絡，說是有暴風雨的預兆。」</p>
<p><br/></p>
<p>「…………混帳，都怪你推遲了三天才出發！全員，給我提高警惕！無論颳風下雨，還是行雷閃電，這艘船都絕對不會墜落的！」</p>
<p><br/></p>
<p>焦躁不安的弗蘭茨朝我怒目而視。不過，所謂旅行，暴風雨乃是必備節目。之前度假的時候也遇到過來著。</p>
<p>我皺起眉頭，回想至今為止的各種經驗，雖然心中不安，但至少臉上浮起一個小小的微笑：</p>
<p><br/></p>
<p>「如果只是暴風雨就好了。」</p>
<p><br/></p> </div>