194 最棒的夥伴<div class="forum-content mt-3" id="">
<p>---------------------------------------------------------------------------------- </p>
<p>錄入/翻譯：KENDOKID</p>
<p>輕之國度 http://www.lightnovel.cn</p>
<p>僅供個人學習交流使用，禁作商業用途</p>
<p>下載後請在24小時內刪除，LK不負擔任何責任</p>
<p>請尊重翻譯、掃圖、錄入、校對的辛勤勞動，轉載請保留資訊</p>
<p>------------------------------------------------------------------------------------</p>
<p><br/></p>
<p>　窗外。面對一整天都無法掙脫的暴風雨，泰魯姆・阿波庫裡斯微微歎了口氣。</p>
<p><br/></p>
<p>「……萬萬沒想到，力量竟然相差到如此程度……」</p>
<p><br/></p>
<p>　暴風雨明顯異常。風很弱，雨量這種程度也不算多，只有黑暗徹底不亮。</p>
<p><br/></p>
<p>　繼續魔法這種事相當難。泰魯姆是水魔法的專家&lt;1&gt;。</p>
<p>　《止水》的別名是根據那個魔術將巨大的瀑布完全阻止的事情而命名的。但是，即便是這樣的泰魯姆，也不明白外面展開的暴風雨的正體。</p>
<p>　被展現才能的差距的話這是第三次了。而且，這次是被年輕很多的青年。</p>
<p><br/></p>
<p>　泰魯姆懷念地撫摸著兩腕的寶具手鐲，曾經幸運地在Level６寶具殿、【水神的藏身處】中得到的寶具，『水神的加護』。</p>
<p><br/></p>
<p>　這個寶具給予裝備者強大的水屬性加護。是賣到合適的地方的話確實可以遊手好閒生活三代的東西。</p>
<p>　如今泰魯姆・阿波庫裡斯的力量比阻止瀑布的二十年前還要遠強得多。但是，儘管如此也無法看穿展開的這個術理。</p>
<p><br/></p>
<p>　不，豈止如此就連那個變青蛙的魔法也完全無法理解。如果說是因為專業外的話，但比什麼都不可思議的是作成了這些的術者完全沒有發動魔術的預兆什麼的。</p>
<p>　泰魯姆對魔術的發動速度也有自負，但恐怕那個速度和隱蔽能力甚至比泰魯姆壓倒性地高。</p>
<p><br/></p>
<p>「繼蘿絲和《大賢者Master・Magus》後的，第三人嗎」</p>
<p><br/></p>
<p>　現在，對於在帝都被稱為最強的水屬性魔法使的泰魯姆・阿波庫裡斯，曾經有兩個對手&lt;2&gt;。</p>
<p>　不，正確地說，如果說是對手也應該換作說『被看作』。</p>
<p><br/></p>
<p>　對非才的魔導師，可能只能看到看起來差不多什麼的。</p>
<p>　但是，兩人有著貨真價實的珠玉才能，在泰魯姆本人看來兩人更是出類拔萃。因為泰魯姆有馬馬虎虎的才能，格差也很明顯。</p>
<p><br/></p>
<p>　一個人與泰魯姆同樣以獵人為志向，增強力量成為了最強的火屬性魔導師、《深淵火滅》，另一個人留在學術機關做研究，作為窺視魔導深淵的結果、被放逐了。</p>
<p>　不認為是悲劇。對追求力量的人來說，法之壁過於狹窄。</p>
<p>　但是，從當時起就最為苛烈恐怖的蘿絲瑪麗亞・皮尤羅伯斯卻至今仍未犯法君臨人類社會之中，這只能說是諷刺吧。</p>
<p><br/></p>
<p><br/></p>
<p>　泰魯姆之所以能得到如此強大的力量，也是因為成為『九尾的影狐』的一員使盡了所有手段。而《千變萬化》誇耀著那樣強大的力量，這同樣是因為越過了壁障吧。</p>
<p>　但是，竟然連嫉妒的感情都沒浮現啊……上了年紀嗎。抱著這樣的感傷，泰魯姆不由得露出苦笑，重新振作起來。</p>
<p><br/></p>
<p>　雖然還有凱恰恰卡和基爾耐特，襲擊失敗之類的連萬一都不可能有，但絕對不能大意。</p>
<p><br/></p>
<p>　第零騎士團的練度是相當的，但在能夠以壓倒性速度展開魔術的泰魯姆看來不是勁敵。</p>
<p>　只要靜悄悄靠近物件就可以確實地殺死。而且，泰魯姆的手法並非一眼就能明白。偽裝成暴風雨引起的事故並不難。到現在護衛沒有一個人脫離，這是預料外的、誤差般的事情。</p>
<p><br/></p>
<p>　不過但是，也有存在其它強力伏兵的可能性。最高幹部敢在馬上要來的護衛中收入泰魯姆他們，這是對泰魯姆期待的表現吧。然後與此同時，這也顯示出這次任務的重要度。</p>
<p><br/></p>
<p>　到此為止準備已經做好。確實地解決。</p>
<p><br/></p>
<p>　十三條目把timing交給泰魯姆，這樣說了。</p>
<p>　現在正是絕好的chance，襲擊timing除了這個好時機外別無他選。</p>
<p><br/></p>
<p>「凱恰，走了哦。『準備』做好了嗎？」</p>
<p><br/></p>
<p>「嘿嘿嘿……」</p>
<p><br/></p>
<p>　去了凱恰恰卡的房間，凱恰恰卡在懷中展示了被黑布包著的寶玉。</p>
<p>　那表情像往常一樣不知道在想些什麼，只有眼睛靜靜閃爍著。雖然被《千變萬化》戲弄得看起來很疲憊，但照這樣下去應該沒問題吧。</p>
<p><br/></p>
<p>　寶玉，『反龍之證』是比泰魯姆的手鐲更稀少的寶具。無法用力量替代，而此時正有用。</p>
<p>　這艘飛行船即使受到龍的襲擊也不會輕易墜落，但如果船就是墜落了，存在龍襲擊的事實的話周圍就會隨便理解。</p>
<p><br/></p>
<p>　而，此時，泰魯姆注意到凱恰恰卡追加拿起的奇怪東西。</p>
<p><br/></p>
<p>「……呣，這是什麼？」</p>
<p><br/></p>
<p>「…………唔慨……唔慨慨慨」</p>
<p><br/></p>
<p>　是帶有操縱杆&lt;3&gt;和幾個小按鈕&lt;4&gt;的箱子。看起來像個控制器&lt;5&gt;。</p>
<p>　凱恰恰卡非常鄭重地拿在懷裡，像往常一樣發出莫名其妙的怪聲。不由得歎了口氣。</p>
<p><br/></p>
<p>　魔導師Magi中怪人比較多是眾所周知的事實，但其中將感情變為力量的咒術師Shaman更是多為怪人。</p>
<p>　既忠誠，又出了結果。因為優秀所以沒法抱怨――泰魯姆放棄交流&lt;6&gt;，用下巴向外示意。</p>
<p><br/></p>
<p>「首先是機關部。迅速開始。這是我們的工作。不能麻煩《千變萬化》」</p>
<p><br/></p>
<p>　雨正在下。有豐富的水可使用時的《止水》是無敵的。</p>
<p>　向世界、向《深淵火滅》、然後是向十三條目，展示這股力量吧。</p>
<p><br/></p>
<p><br/></p>
<p>§</p>
<p><br/></p>
<p><br/></p>
<p>　飛行船的一角。</p>
<p>　在被傳喚來的格外寬敞的像作為聚會場所&lt;7&gt;一樣的房間裡，皇帝陛下和令媛，還有護衛的騎士們幾人都到齊了。從本來大概是為了能讓光多多照射進來而取的巨大窗戶中可以看到渦卷的黑色天空。從自己房間的小窗戶看時什麼都沒想過，這樣看來簡直像世界的終結一樣。</p>
<p><br/></p>
<p>「和地上有用共音石聯絡，地上好像沒有下雨」</p>
<p><br/></p>
<p>「原來如此，原來如此……」</p>
<p><br/></p>
<p>　不知為何視線向這邊集中。皇帝陛下也看著這邊，皇女殿下也用不安的目光面向著。</p>
<p>　聽了弗朗茲桑的話，裝腔作勢地點了點頭。但是，我的腦袋空空如也。</p>
<p><br/></p>
<p>　就算對我說無法從暴風雨中掙脫，我也無可奈何。這麼展示我在煩惱的話、弗朗茲桑他們也該察覺到了吧。</p>
<p><br/></p>
<p>　所以，我能做的只有緩解不安。</p>
<p><br/></p>
<p>「這是……運氣真差呐」</p>
<p><br/></p>
<p>「！？　有這種理由嗎！　明顯發生了什麼事。你這傢伙看到這種光景有什麼想法嗎！？」</p>
<p><br/></p>
<p>「冷、冷靜點喲，只是暴風雨而已喲。常有的事喲」</p>
<p><br/></p>
<p>「有嗎啊啊啊啊啊啊！」</p>
<p><br/></p>
<p>　滿臉通紅，唾沫四濺的弗朗茲桑大叫道。</p>
<p>　就算對我說這種事……真傷腦筋。不明白的東西就是不明白，常有的事就是常有啊。回去後為了慎重起見不準備絨毯的話……。</p>
<p><br/></p>
<p>　因為驚慌失措也毫無用處所以決定硬邦邦了。</p>
<p><br/></p>
<p>　起碼要叫的話不應該找我而應該叫水專家的泰魯姆。</p>
<p>　如果是泰魯姆的話也許可以用魔法消除暴風雨，為什麼弗朗茲桑也好伽庫桑也好有什麼事就會叫我呢。</p>
<p>　人選搞錯了。跟把我當作隊長的路克他們一樣沒有眼光。</p>
<p><br/></p>
<p>「如果因為奇怪的暴風雨的程度就呱——呱——的話，獵人什麼的就做不了了。沒關係，這艘船不會墜落不是嗎？」</p>
<p><br/></p>
<p>「呲……」</p>
<p><br/></p>
<p>　弗朗茲桑咬緊牙關，一瞬間沉默了。聽到了粗暴的呼吸。</p>
<p>　雖說是貴族，體格也很好臉也很恐怖。這樣看來比我還像個獵人。</p>
<p><br/></p>
<p>　調整了呼吸，弗朗茲桑壓住聲音說。</p>
<p><br/></p>
<p>「謝……謝罪，哦，克萊伊・安德里希！　你這傢伙的忠告，我沒有接受！　但是，現在陛下的禦身才是，第一位的！　是什麼，是什麼正在發生？　怎麼辦才好？」</p>
<p><br/></p>
<p>　這番話語，讓近衛騎士們劇烈地動搖。當然，我也睜圓了眼睛。</p>
<p>　雖然弗朗茲桑的表情並不像謝罪者那樣，但即便如此，貴族認錯也是很難的事情。</p>
<p><br/></p>
<p>　但是，很遺憾我也是原因也好解決手段也好全都不知道。就算低頭土下座也說不出不知道的情報。</p>
<p>　順帶一提，弗朗茲桑是否有錯也頗為可疑。</p>
<p><br/></p>
<p>　為難得不知所措，咯吱咯吱地搔臉。</p>
<p><br/></p>
<p>「對不起，不知道」</p>
<p><br/></p>
<p>「你，你這傢伙……都讓我這樣了――」</p>
<p><br/></p>
<p>　被抓住領口拎起來，前後搖晃。正因為身材高大好像力氣也很大。</p>
<p>　視界哆哆嗦嗦地搖晃著，不由得發出悲鳴。要說不舒服的話就是眼花繚亂了。</p>
<p><br/></p>
<p>「冷靜點！　冷靜點！　暴風雨的、原因、什麼的、向暴風雨、問一下、不這樣的話、就不知道――」</p>
<p><br/></p>
<p>　要叫的話請叫泰魯姆。</p>
<p><br/></p>
<p>　不知所措地被搖晃著，此時，側面一下子伸出只胳膊。振動停止了。</p>
<p>　插手進來的是到先前為止都板著臉沉默的克琉絲。用比平時更不高興的聲音說。</p>
<p><br/></p>
<p>「喂，到此為止，的說」</p>
<p><br/></p>
<p>「什麼！？」</p>
<p><br/></p>
<p>「現在不是做這種事的時候吧，的說。弗朗茲stress過大，正是在這種時候，護衛隊長才更要冷靜行動，的說」</p>
<p><br/></p>
<p>「呲……」</p>
<p><br/></p>
<p>　被粗暴地解放，搖晃的同時想辦法忍著不摔個屁股蹲。克琉絲在解放的我和弗朗茲桑之間若無其事地改變立場說。</p>
<p>　精靈人在強大的魔導師的同時，也作為智慧者為人所知。似乎只是因為其存在的稀少性而被誤解嗎，克琉絲的言語中有著不可思議的使人平靜下來的力量。</p>
<p><br/></p>
<p>「基本上，暴風雨並不是弱雞人類的錯，所以要責備弱雞人類實在太可憐了，的說」</p>
<p><br/></p>
<p>「呲……啊啊，那個，是這樣。完全沒錯，就是這樣！」</p>
<p><br/></p>
<p>　看來擺脫了困境。其他騎士們看起來也對團長的亂心平息感到安心。</p>
<p>　大概，弗朗茲桑太神經質&lt;8&gt;過度了。雖然背負著皇帝陛下護衛的重責令人同情，但如果連稍微長了一點的暴風雨都放在心上的話就無法順利進行護衛了。</p>
<p><br/></p>
<p>　對著嗯嗯點頭的我，弗朗茲桑嚴厲地用手指著叫道。</p>
<p><br/></p>
<p>「但是，這個男人肯定知道些什麼！　一邊正確地理解了狀況一邊戲弄這邊！　你這傢伙也，聽說過吧！　到掙脫暴風雨為止最好注意啊、渡過暴風雨就好了之類的！　這個附上了無數強力魔術的最新銳的『黑星Black・Star』眼看著，要墜落了！　你這傢伙怎麼解釋這個！」</p>
<p><br/></p>
<p>「………………弱雞人類，你這傢伙真的什麼都不知道嗎，的說？」</p>
<p><br/></p>
<p>　一瞬間翻了個身的克琉絲向我投以驚訝的視線。</p>
<p>　但是，不知道的東西就是不知道。我可沒說過有什麼特別可靠的理由。</p>
<p><br/></p>
<p>　克琉絲好像也不知道，一起跟著的絨毯和基爾耐特等也無法期待。</p>
<p>　但是，如果是經驗豐富的泰魯姆的話一定能對這個狀況進行某種程度上理解的說明。</p>
<p><br/></p>
<p>　皇帝陛下目不轉睛地用像是要問什麼的視線看向我。</p>
<p>　想要找些拖延時間的藉口而開口，此時，門開了。</p>
<p><br/></p>
<p>　視線集中。進來的是泰姆斯和凱恰恰卡。</p>
<p><br/></p>
<p>　多麼nice timing！　果然你們是最棒的夥伴啊。</p>
<p><br/></p>
<p><br/></p>
<p>「！！　啊啊，泰魯姆，我等著喲。正是好timing呀」</p>
<p><br/></p>
<p>　對發出歡聲的我，泰魯姆微微睜開眼睛，露出了微笑。</p>
<p><br/></p>
<p>「啊啊，遲到了對不起。這艘船太寬廣了」</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　沒過多久。在理解泰魯姆言語的意思之前，接連不斷聽到沉重的東西崩塌的聲音。</p>
<p><br/></p>
<p>　幾乎是反射地轉向那邊。在皇帝陛下周邊警備的騎士和傭人們沒有發出任何呻吟聲，倒在了地板上。</p>
<p>　只有弗朗茲桑一個人保持著意識，膝蓋著地搖晃著頭。</p>
<p><br/></p>
<p>　不知為何平安無事的克琉絲睜開眼睛，慌忙地左右張望。弗朗茲桑的表情呆住了。似乎不知道發生了什麼……我也不知道。</p>
<p><br/></p>
<p>　房間裡的人幾乎全都倒下了。傭人也好，騎士團也好。</p>
<p>　平安無事的只有皇帝陛下和皇女殿下、克琉絲和基爾耐特，以及現在進來的二人。</p>
<p><br/></p>
<p>　？？？　什麼？　發生了什麼？　為什麼倒下了？　誒？</p>
<p>　沒有聲音。沒有前兆。更重要的是，我平安無事。結界指也沒有發動的跡象。</p>
<p><br/></p>
<p>　混亂之餘，對迎接泰魯姆時笑著停止了思考的我，泰魯姆微微歎息著說。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>「哎呀哎呀，最後的最後竟然這麼輕鬆……撲了個空啊。到此為止都沒有反抗，警備的騎士也幾乎沒有。你的手法總是令人驚訝啊，《千變萬化》」</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>1：Specialist</p>
<p>2：Rival</p>
<p>3：Lever</p>
<p>4：Button</p>
<p>5：Controller</p>
<p>6：Communication</p>
<p>7：Party space</p>
<p>8：Nervous</p>
<p><br/></p> </div>