206 可靠的幽靈<div class="forum-content mt-3" id="">
<p>---------------------------------------------------------------------------------- </p>
<p>錄入/翻譯：KENDOKID</p>
<p>輕之國度 http://www.lightnovel.cn</p>
<p>僅供個人學習交流使用，禁作商業用途</p>
<p>下載後請在24小時內刪除，LK不負擔任何責任</p>
<p>請尊重翻譯、掃圖、錄入、校對的辛勤勞動，轉載請保留資訊</p>
<p>------------------------------------------------------------------------------------</p>
<p><br/></p>
<p>「啊——……那是……順其自然呢」</p>
<p><br/></p>
<p>「！　是呢——」</p>
<p><br/></p>
<p>　希特莉幽靈笑眯眯地說。我全力順著搭上了其話語。</p>
<p><br/></p>
<p>　和希特莉幽靈一起在街上走著。</p>
<p>　首都的戒備漸漸增加了。畢竟會談正在接近。</p>
<p>　街上明顯地多出了從他國而來的騎士和魔導師的身姿，熱鬧之中也有種緊迫的空氣。</p>
<p><br/></p>
<p>　圖阿伊紮特雖然國土遼闊，卻並不是多麼繁榮的國家。</p>
<p><br/></p>
<p>　雖然不知道詳細的歷史，但這個國家曾經是紛爭不絕之地。</p>
<p>　大部分國土是沙漠地帶，幾乎不會下雨。據說爭搶著少量的食物、沙漠固有的強力魔物跋扈著的此地展示出地獄的樣相。</p>
<p><br/></p>
<p>　打開這局面的，正是這被稱作寶物獵人全盛期的時代了。</p>
<p><br/></p>
<p>　圖阿伊紮特雖然不是適合人居住的地方，但同時擁有好幾座帶著沙漠地帶風土的獨特寶物殿。而且，自奔走於地脈的Mana・Material這個大體上無限的能量中形成的寶物殿只要有掘出者存在就等於無限的資源。</p>
<p><br/></p>
<p>　於是，在貧困之地尋找未踏之寶物殿的寶物獵人們蜂擁而至。為了迎入帶回財寶的獵人們而修建了好幾座城市，不斷爭鬥的沙漠之民們彙聚在了一起。據說這就是這國家的起源。</p>
<p><br/></p>
<p>　我們從來沒有到訪過圖阿伊紮特的寶物殿。因為很熱。而且除此之外還有，對於曾在其它沙漠遇難過的我來說，沙之國並沒有什麼好印象。</p>
<p><br/></p>
<p>　但是，只是像這樣走著，就能知道我的印象是多麼貧困。</p>
<p><br/></p>
<p>「發展了的只是一部分的都市嗎……畢竟，食料系就像脖子&lt;1&gt;一樣呢。寶物殿中幾乎沒有出產食料的地方，食料的輸入也好像因為魔物的關係而相當困難」</p>
<p><br/></p>
<p>　比我想像得要好得多的地方。一說出這樣的話，希特莉幽靈就笑嘻嘻地告訴了我（希特莉幽靈和我在一起的時候大多是浮現著笑容的）</p>
<p><br/></p>
<p>「真是夠嗆啊」</p>
<p><br/></p>
<p>「聽說附近還在植林嗎――」</p>
<p><br/></p>
<p>　對完全當作他人之事的我，希特莉幽靈笑嘻嘻地說著蕰蓄&lt;2&gt;。</p>
<p>　希特莉幽靈一如既往地身著綠色長袍，與我不同理應並不舒適但卻好像不熱。</p>
<p><br/></p>
<p>　前往的方向是城外――墜落的飛行船。</p>
<p><br/></p>
<p>　澤布林迪亞引以為豪的最新銳的飛行船『黑星Black・Star』如今也依然被放置在墜落的場所。</p>
<p>　因為既無法搬運，也無法修理。最低限度的物品運到了外面，船體的處理好像要等日後、派遣工程師進行。看到因大工作而皺起眉頭的弗朗茲桑我的心痛了起來，但是畢竟也不能請求露西亞運到帝國去。</p>
<p><br/></p>
<p>　好久不見的飛行船上部的氣球有些萎縮，初次見面時的威容連影子都沒有了。勉勉強強，把被斜著突刺過的船體重建了，但修理好像還需要時間。</p>
<p>　一半掩埋在沙中的飛行船被澤布林迪亞的手下監視著，不過因為已經得到許可所以從破碎的窗戶中進入了。</p>
<p><br/></p>
<p>　大概是因為空調機能也被破壞了吧，飛行船中空氣因熱力而搖動。</p>
<p><br/></p>
<p>　我們再次來到船中，是為了再怎麼細微也好也要尋找泰魯姆他們的痕跡。嘛，出來前也確認了一下，但我的眼睛就像瞎眼一樣所以如果是希特莉幽靈的話會發現別的痕跡也有可能。</p>
<p><br/></p>
<p>「十分感謝！　畢竟食料也好藥水也好在這個國家都慢性不足……」</p>
<p><br/></p>
<p>「嘛原本就是希特莉堆積的東西啊」</p>
<p><br/></p>
<p>　順便，也有回收裝載的物資的目的。一直這樣的話太熱了不行，因為回去時不使用這艘飛行船，所以已經是不必要的東西了。已經獲得了運出的許可。</p>
<p><br/></p>
<p>　飛行船的內部沒有人的跡象。和希特莉幽靈一起在內部轉著。</p>
<p><br/></p>
<p>「這麼說起來，希特莉你們，竟然沒被捲入寶物殿就完事了呢」</p>
<p><br/></p>
<p>「那是……本來想被捲入的，但飛行速度好像不夠」</p>
<p><br/></p>
<p>「…………？」</p>
<p><br/></p>
<p>「沒辦法所以接近了的路克桑從外面進行攻擊想要開洞，但是怎麼也傷不到……無法合流」</p>
<p><br/></p>
<p>「…………嗯嗯，是呢」</p>
<p><br/></p>
<p>　希特莉幽靈不知為何總覺得有點抱歉地說。</p>
<p><br/></p>
<p>「【迷宿】的境界似乎不是物理性的東西……面對扭曲空間的對手的話路克桑的劍也好像怎麼都行不通。說了要修行什麼的」</p>
<p><br/></p>
<p>「……嗯嗯，也有這種事呢」</p>
<p><br/></p>
<p>　因此才看不見路克他們的身姿嗎。不知道修行到底能不能成功，墜落之後馬上就修行、實在是佩服他們的上進心。</p>
<p><br/></p>
<p>　我對路克他們沒有趕上打心底裡感到安心，嗯嗯地點頭。</p>
<p>　如果那時路克他們在的話我重要的東西就並非絨毯而是路克他們了吧。這樣一來，因為不能交出路克他們，我們就會陷入正面與狐交戰的困境。勝率不高吧。</p>
<p><br/></p>
<p>「嘛，現在【迷宿】還是稍微早了一點吧」</p>
<p><br/></p>
<p>　對於完全以舒適模式說著適當的話的我，希特莉幽靈顫抖著聲音向我訴說。</p>
<p><br/></p>
<p>「但是，克萊伊桑。請不要誤解！　我的準備是完美的！　與【迷宿】遭遇的可能性，稍微考慮到了一點！」</p>
<p><br/></p>
<p>「…………希特莉真厲害呐」</p>
<p><br/></p>
<p>　考慮了的話告訴我就好了……。我竟然引入了泰魯姆，淨做些多餘的事。</p>
<p>　我拍著仿佛是自己的miss般的表情的希特莉幽靈的後背。希特莉幽靈這都算miss的話我的miss會變成什麼樣呢。</p>
<p><br/></p>
<p>　希特莉幽靈的表情稍微放鬆了些。用仰視的眼神提心吊膽地問。</p>
<p><br/></p>
<p>「這麼說起來……克萊伊桑。我準備的油炸豆腐，有派上用場嗎？」</p>
<p><br/></p>
<p>　…………誒？　油炸豆腐……？</p>
<p><br/></p>
<p>　誒？　有的嗎，油炸豆腐？　希特莉準備的只有保存食品和藥水吧？</p>
<p>　但是，希特莉並不是開玩笑的感覺。就好像在等待褒獎似的坐立不安地看著我。</p>
<p><br/></p>
<p>　完全沒注意到。也許是因為目錄只是草草掃過的緣故吧。但是，普通的保存食品中並沒有混入油炸豆腐。</p>
<p><br/></p>
<p>　我帶著笑臉撫摸了希特莉幽靈的頭，敷衍糊弄了。</p>
<p>　觸感很棒的頭髮在指尖穿過，希特莉幽靈有些下垂的眼睛稍微放鬆了些。</p>
<p><br/></p>
<p>「嗯嗯，多虧了希特莉的幫助。不，不開玩笑了很有用喲。要是沒有那個的話…………對。會發生很多不好的事呢」</p>
<p><br/></p>
<p>「因為上次，為了擺脫【迷宿】的困境而使用過……想著絕對有必要……辛苦地準備好了。畢竟澤布林迪亞的話不常吃油炸豆腐呢。太好了……」</p>
<p><br/></p>
<p>　並不是在說謊。雖然沒起作用，但如果知道有的話就會有用了，所以希特莉完全沒有不備。</p>
<p>　錯全都是在我。啊啊，全部都是我的錯。</p>
<p><br/></p>
<p>　不知道存在什麼的絕對不能被發覺。不能讓希特莉的笑顏蒙上陰影。</p>
<p>　我最重要的是希特莉喲，希特莉。</p>
<p><br/></p>
<p>　或許對能幫上我的忙感到很開心，希特庫興高采烈地說。</p>
<p><br/></p>
<p>「順便，作為參考……五箱足夠了嗎？」</p>
<p><br/></p>
<p>「五箱！？　嗯，嗯——…………怎麼樣呢？」</p>
<p><br/></p>
<p>　希特莉，這不是準備太過了嗎。五箱的話……我想那個狐面的幻影也沒有索求那麼多喲。</p>
<p><br/></p>
<p>　一邊雲裡霧裡地架開高興的希特莉的話，一邊巡視船內的樣子。泰魯姆和凱恰恰卡的身姿也好，其痕跡也好還是找不到。</p>
<p>　還在寶物殿嗎，還是被趕到外面去了呢……如果被趕出到空中，事情就變得糟糕了。</p>
<p>　不認為泰魯姆程度的魔導師使用不了飛行魔法。毋庸置疑一定活著吧。至少想確認一下生死。如果因為我的錯而引入，又因為我的錯而逃掉了的泰魯姆成功完成了皇帝陛下的暗殺的話很可能變成我的責任。</p>
<p><br/></p>
<p>　就在此時，我愚鈍的耳朵突然捕捉到了小小的響動。希特莉瞪圓了眼睛，看著我。</p>
<p><br/></p>
<p>　傳來響動的是近在眼前――我們的目的地之一的，貨物室。當然，是船落下之前在泰魯姆搜索中確認完了的地方。</p>
<p><br/></p>
<p>　貨物室是真的什麼空間都沒有。本來是放行李的地方，但因為這次我帶入的保存食品數量膨大，所以幾乎所有空間都被專占了。雖然一部分備置在了各個房間裡但即便如此還是裝得滿滿。幾乎沒有可以躲藏的地方。</p>
<p><br/></p>
<p>　可惡，該帶露西亞或安瑟穆來的。希特莉雖然不弱，但卻是後衛。以泰魯姆為對手確實太嚴苛了。</p>
<p>　本不覺得有泰魯姆他們躲藏在船內的可能性的。</p>
<p><br/></p>
<p>　希特莉輕輕地從腰上拔出了水槍的寶具。持有結界指的我走在希特莉前面，打開門向裡面窺視。</p>
<p><br/></p>
<p>　貨物室跟最後一次見時比沒什麼變化。貨物室的行李與其它房間放置的東西不同，為防萬一是固定好的。堆得高高的木箱還健在，倒塌什麼的是不會的。</p>
<p><br/></p>
<p>　慎重地進入其中。環視室內，沒有特別可疑的地方。是外面的聲音嗎。</p>
<p><br/></p>
<p>「沒關係，好像是心理作用吧――」</p>
<p><br/></p>
<p><br/></p>
<p>　就在我這樣告訴希特莉時，眼前堆著的大木箱的蓋子無聲地開了。</p>
<p><br/></p>
<p>　最初看到的是白色的尖。</p>
<p><br/></p>
<p>　蓋子被從內側打開，起身出現的是戴著狐狸面具的白無垢的孩子。其手裡握著一塊大油炸豆腐。</p>
<p>　臉朝向了這邊。我唯有眨了眨眼。</p>
<p><br/></p>
<p>「…………？」</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　……用筷子啊，筷子……手抓什麼的，真沒禮儀。</p>
<p><br/></p>
<p><br/></p>
<p>　狐面看著我，悠閒地吃著油炸豆腐。我保持著笑臉靠近箱子，把頭輕輕壓下去，將箱蓋哢砰地合上了。</p>
<p><br/></p>
<p>　大大地深呼吸後，一口氣抬起了箱子。因為是木箱所以自身就有相當的重量，但卻簡直像什麼都沒放似地重。</p>
<p>　不，事實上，這個箱子是空的。是什麼都沒放的箱子。回頭看著希特莉，笑了笑。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>「………………那麼，沒有異狀，呢。把行李運出來吧。…………或許五箱稍微有些不夠也說不定呐」</p>
<p><br/></p>
<p>　或許是因為酷暑而看到了幻覺也說不定。趕快把要運出的東西運出來回到城裡吧。</p>
<p>　可能是壓力累積了也說不定。不喝些又甜又冷的飲料，再和絨毯一起玩耍的話……。</p>
<p><br/></p>
<p>「活，活捉嗎……真不愧是，克萊伊桑…………我的話，模仿不來」</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　本想當作什麼都沒發生過，但希特莉卻帶著有些拉下來的表情說道。這可怎麼辦啊……。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>1：Neck。這裡把食料系比作脖子，是說缺乏食料就像被卡住脖子一樣、制約發展。</p>
<p>2：蕰蓄。積聚；蕰藏；積蓄。指蕰藏的思想，情感等。《左傳·昭公二十五年》：「眾怒不可蓄也，蓄而弗治，將蕰。蕰蓄，民將生心。生心，同求將合。君必悔之！」。原文日語「薀うん蓄ちく」，指經過深入研究而掌握的知識，或儲蓄物品之事。</p>
<p>----------------------------------------------------------------------------------------------------------</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>ps:目前看作者的推特透露出來的意思歎靈還有很多東西可以寫，而且有主線的構思。至少第六卷是明確會繼續寫不會鴿的，後面估計應該也會有吧。</p>
<p>Lv10也是有可能的，畢竟是受Lv10獵人影響組成的隊伍，後面不來個Lv10說不過去啊。</p>
<p><br/></p>
<p>一到五卷的主線還是蠻清晰的，線索主要就是克萊伊的功績累計。</p>
<p><br/></p>
<p>第一卷：解決白狼之巢事件。算個引子。</p>
<p>第二卷：在第一卷基礎上解決愛葛莎之塔的分部。</p>
<p>第三卷：賣伯爵人情。此時已刷聲望刷到了白劍之集資格。</p>
<p>第四卷 - 明線：在賣伯爵人情的基礎上解決伯爵領的盜賊團，更大人情。</p>
<p>第四卷 - 暗線：通過之前的刷聲望引發魔杖的焦慮，趁機賣人情給魔杖、讓他們解決了帝都的愛葛莎殘黨。</p>
<p>第五卷：白劍之集搭上了皇帝，獲得護衛資格，並瓦解了狐的陰謀、向皇帝展現力量。</p>
<p>（至此估計差不多Lv9穩了）</p>
<p>第六卷作者說是要展現歎靈成員們整體的活躍，目測解決的事件的規模會更上一層樓。</p>
<p><br/></p>
<p>由此可見本書可以看作以克萊伊聲望為等級的打怪升級流作品。一切都是能預知未來的主角在通往Lv10道路上的裝傻。</p>
<p><br/></p>
<p>真是人均帶預言家</p>
<p><br/></p>
<p>那個時候一般傾向去猜能帶小狐狸出來，後來看著看著就不太像，最後結果又來一波反轉。</p>
<p>作者過於擅長搞些預料之外的劇情。</p>
<p><br/></p>
<p>順帶一提，這話引出了對【迷宿】「不能說謊」條件的思考。</p>
<p><br/></p>
<p>從之前狐狸妹攻擊克萊伊被反噬可以看出來，狐狸妹是「忘了不能傷害克萊伊的約定」、當時狐狸妹和克萊伊兩人都沒有意識到約定的存在，但狐狸妹依然被懲罰了。</p>
<p>也就是說——「說謊」無關認知、只關乎事實。即便不認為自己在說謊，只要說的話不符合事實，就會被♂。</p>
<p><br/></p>
<p>但注意，在狐狸妹攻擊之前，是克萊伊先說了「抱歉，這次沒有帶」。從206來看，克萊伊其實帶了油炸豆腐。雖然克萊伊自己不知道，但希特莉為他準備了（甚至是五箱之多）。</p>
<p>可是克萊伊並沒有被♂。</p>
<p>也就是說，【迷宿】的事實判定是有漏洞的。只有當克萊伊的話解釋為「抱歉，（我克萊伊）這次沒有帶（但希特莉她裝了給我）」，才可能平安無事。</p>
<p><br/></p>
<p>由此我們可以推斷出【迷宿】的規則——</p>
<p>1. 對事實的清晰斷言，在可判定真偽的瞬間、立刻直接根據事實做判定</p>
<p>　　例：說一招殺掉卻沒一招殺掉，自己出完招立刻被KO</p>
<p>2. 模棱兩可的話語，在說出的當時不立刻生效，只有在當事人對其做出「解釋」後再依據解釋來生效。</p>
<p>　　例：</p>
<p>　　　　1) </p>
<p>　　　　母狐說不會再遭遇了。狐面引導克萊伊、篡改了「遭遇」的解釋。</p>
<p>　　　　但實際上，母狐並沒有在克萊伊進入【迷宿】的一瞬間被懲罰。也就是說，直到解釋敲定，效力才會體現。</p>
<p>　　　　狐面對於這種修改語義的行為非常有自信、覺得帶路操作一下母狐就至少應該戰平不會受上次影響，也從側面印證了這一點。</p>
<p>　　　　可惜，克萊伊反其道而行之，主動肯定解釋，使母狐惱羞成怒覺得被同情、寧願直接交命也不願受這屈辱，輕鬆取勝。</p>
<p>　　　　因此才有狐面感歎克萊伊「沒危機感真是相性不好。這真是個人才，一般人根本做不到主動放棄優勢，他卻選擇了主動放棄、從而取勝」。</p>
<p>　　　　實際上大概在狐面眼中也只有激母狐為了神的自尊主動認輸才是唯一有希望獲勝的操作。</p>
<p>　　　　2) </p>
<p>　　　　克萊伊說了語意不完全明晰的「抱歉，這次沒有帶」。</p>
<p>　　　　但因為常識上大家都沒去懷疑這一點，所以也沒有人指出、更沒有人要求克萊伊明確語義、或是質疑真偽。</p>
<p>　　　　結果克萊伊直接蒙混過關。</p>
<p><br/></p>
<p>總結：</p>
<p>【迷宿】的規則是可以通過一定程度模糊的話術來立於不敗之地的（也就是只在事後被要求時才解釋之前的話，盡可能不做明確斷言）。</p>
<p>狐面非常清楚這一點，但也清楚克萊伊（自身沒自覺地）是這方面的高手，所以才說克萊伊「遵守規則到令人厭惡」。</p>
<p>但狐面的讀心很可能僅限於「讀取對方心中此刻在【迷宿】裡得的到的最重要的東西」這種廢柴程度。</p>
<p>也不知道克萊伊哪些是謊言（就像事後感慨不知道克萊伊是不是隱藏了足以發現藏起來的【迷宿】的能力），所以不可能有能力去揭穿。</p>
<p>歸結成一句話就是：master是神。</p>
<p><br/></p>
<p>人類可以說謊當然也是很可能的，但狐狸顯然沒有看破的能力。讀心是很局限的，不然克萊伊說一切只是偶然的時候狐面不會一幅敷衍的樣子明示根本不相信。</p>
<p>狐的力量目前體現出來主要還是來自於Mana·Material的累積量吧，估計跟獵人或者真正的概念類神力沒有關係。</p>
<p><br/></p>
<p>地脈會帶來Mana·Material沒錯，但對母狐來說是反過來的。</p>
<p><br/></p>
<p>169話時克萊伊說過「過度積蓄了Mana·Material，移動到的地方就會變成寶物殿，太不可思議了那只幻影的狐」。進入迷宿後他也提到「雖然不知道這種因Mana·Material而如此強大的神算不算是神」。點名道姓母狐是因為Mana·Material。</p>
<p>後面提到母狐永遠位於寶物殿的中央，也說明了寶物殿其實是圍繞母狐、由母狐散發出的Mana·Material生成的。</p>
<p>母狐自身很可能就是地脈等級持平或更高的Mana·Material源。</p>
<p><br/></p>
<p>母狐的尾巴拿出來這麼久不僅不會削弱反而可能是自持永續的（露西亞不用的時候放在掃帚上，不需要定期插一次來給尾巴充能）。</p>
<p>狐面感歎「都飛在空中了，連100年都沒到不是嗎！」也說明了他們大概覺得離開地面100年根本不算什麼，就算有損耗也可以忽略（可能根本沒損耗）。</p>
<p><br/></p>
<p>我個人其實是有所懷疑的，畢竟master確實有些地方表現過於脫線了。</p>
<p><br/></p>
<p>目前在我看來存在三種可能性。</p>
<p>1. master純粹是個運氣好廢人 80%</p>
<p>2. master是這個世界的神/位面之子/世界意志之流但沒有自覺 19%</p>
<p>3. master真的能預知未來，而且連讀者都會欺騙 1%</p>
<p><br/></p>
<p>老實講如果是3，那後面就可以展開挑戰神作。</p>
<p>中庸一點的話，2也可以構成比較自洽的邏輯。</p>
<p><br/></p>
<p>但根據作者的過往履歷（他寫過很多廢人角色），以及Q&amp;A裡透露出來的：</p>
<p>讀者問：「廢人角色們寫得真好！怎麼塑造的呢？」</p>
<p>作者：「啊我自己就是個廢人，寫這些廢人就以我自身為範本加工一下就ok。目標是挑戰廢人極致！」</p>
<p>估計到結局還是會是1的概率最大吧。</p>
<p><br/></p>
<p>看評論環境大概就是真的沒幹勁吧，葛優癱.jpg。</p>
<p><br/></p>
<p>「廢人玩家」這個詞跟廢人其實沒關係，甚至可以是反義的。廢人玩家是在現實裡沒用的「(現實廢人)玩家」，玩遊戲可是狂熱得布星的，說不上沒幹勁。真到了異世界，沒人能比他更有幹勁了。</p>
<p>沒常識或與常人脫節也不能說是廢人，最多算天然呆？我想沒人會把一個只是天然呆屬性的妹子稱為廢人妹子吧。</p>
<p><br/></p>
<p>運氣好廢人的概念非常明確。如果到完結時有真正交代就不是，沒交代就是。</p>
<p><br/></p>
<p>有明確的合理解釋當然挺好，沒有也可以接受，人家就是運氣好也完全ok。</p>
<p>就像我也不會追問一個在作品裡設定連中了彩票的人憑什麼中了彩票。要是最後揭示了什麼合理解釋，那中規中矩；沒有，無非就是不按套路出牌。</p>
<p><br/></p>
<p>我覺得歎靈這部不是那麼強烈地需要合理解釋，因為作品一開始就寫了：</p>
<p>※是誤會系喜劇的說</p>
<p>也就是說，對標的就是暗影大人那種類型的作品。暗影大人可從來不知道自己胡謅的是對的，作者也顯然沒有想再追加個什麼牛逼背景。</p>
<p><br/></p>
<p>不知者無罪在迷宿顯然是行不通的。狐狸妹不知道眼前的人就是上次的人，也不記得約定，但還是差點跪了。</p>
<p>迷宿的說謊實際上不是說謊，而是更接近「說錯」吧。跟真實之淚稍微有點不同。真實之淚雖然說是代表「真實」的概念，但其實卻是很主觀的東西，你不能問一個人他不知道的資訊，就像克萊伊不知道是希特莉作案時就可以通過；而如果是迷宿的話，就算不知道、說錯了就是說錯了，就是「說謊」，狐狸末弟也沒有主觀上撒謊、直接灰飛煙滅。</p>
<p><br/></p>
<p>當然另外的可能就是人類不需要遵守迷宿的規則，神的規則只約束自己。</p>
<p><br/></p>
<p>我是覺得沒認出來，只是上次吃饞嘴了所以後來見人就要（克萊伊坑了後來人）</p>
<p><br/></p>
<p>但這樣說似乎也說得通。也不能排除狐狸妹認出來了，但因為當初就是隨口承諾所以後來就忘了。</p>
<p><br/></p>
<p>我覺得迷宿和真實之淚大概是基於完全不同的原理。</p>
<p><br/></p>
<p>真實之淚：</p>
<p>1. 是一個暫態狀態的判別。只考察那一刻的事。之後再怎麼樣也沒關係。</p>
<p>2. 只是個判別，沒有別的任何約束力。</p>
<p>3. 偏主觀。你不會因為你不知道的事被裁判。</p>
<p><br/></p>
<p>迷宿：</p>
<p>1. 是一個持續性的懲罰。幾年前說的事，一旦有了偏差就會被清算。</p>
<p>2. 是懲罰。這和持續性是一致的。</p>
<p>3. 偏客觀。你說的就是你說的、就會這麼判定，和你怎麼以為的沒關係。</p>
<p><br/></p>
<p>真實之淚說是代表「真實」的概念，其實反而更接近「誠實」或「不說謊」。</p>
<p>迷宿的規則說是懲罰「說謊」，其實反而更接近於要求事實上的「真實」或「不說錯事實」。</p>
<p><br/></p>
<p>總之，我覺得兩者是在不同平行線上的東西。不一定說迷宿就更高級，可能本質上就是不同的玩意。</p>
<p>真實之淚的情況拿到迷宿其實參考價值不大。</p>
<p><br/></p> </div>