207 鄉下人<div class="forum-content mt-3" id="">
<p>---------------------------------------------------------------------------------- </p>
<p>錄入/翻譯：KENDOKID</p>
<p>輕之國度 http://www.lightnovel.cn</p>
<p>僅供個人學習交流使用，禁作商業用途</p>
<p>下載後請在24小時內刪除，LK不負擔任何責任</p>
<p>請尊重翻譯、掃圖、錄入、校對的辛勤勞動，轉載請保留資訊</p>
<p>------------------------------------------------------------------------------------</p>
<p><br/></p>
<p>「我說過想要活捉的，是組織那邊的狐狸啊――」</p>
<p><br/></p>
<p>　啊——，怎麼辦。什麼都想不出來。</p>
<p>　抱著的箱子輕得像空的一樣，但卻從中傳出喀嚓喀嚓的聲音。看來妹狐（不知道名字但為了方便起見這麼稱呼）好像正沉迷於填飽肚子。總是大體上表情平穩的希特莉，只有這次也露出險峻的表情。</p>
<p><br/></p>
<p>　幻影Phantom的強大與蓄積的力量成正比。到了【迷宿】程度的寶物殿，就算只是下端的一隻也好其力量也等同于高等級寶物殿的boss吧。</p>
<p>　對於幻影來說Mana・Material是像空氣一樣的東西。本來幻影是無法在寶物殿外長期存活的，也不會出到寶物殿外。但是，看來對於這個狐娘來說這樣的常識毫無關係。</p>
<p><br/></p>
<p>「我如果處在那幻影的立場的話，會毀滅國家。一旦到了那個寶物殿的幻影的程度，能與之對抗的只有高等級的獵人。再加上那身體的大小，如果逃跑了想要追上相當困難吧」</p>
<p><br/></p>
<p>　希特莉作出了恐怖的推測。幸運的是，【迷宿】的幻影的目的並不是人類的滅亡吧。</p>
<p><br/></p>
<p>「你覺得怎麼辦好？」</p>
<p><br/></p>
<p>「…………我覺得隊伍竭盡全力也不至於打不倒。如果只是一個的話」</p>
<p><br/></p>
<p>　希特莉稍微沉默了一會後，回答道。</p>
<p>　太陽光火辣辣地照著。熱得空氣都歪曲了。明明在談論自己的生死，箱子裡的東西卻很老實。</p>
<p><br/></p>
<p>　確實，這個箱子中的是幻影沒錯。但是，事到如今，殺掉沒有襲擊過來的人型生物是違反倫理的。</p>
<p>　而且，如果戰鬥後逃走了的話，這個幻影就會在這個國家大鬧一場吧。那可很糟。</p>
<p><br/></p>
<p>「我不認為這是個好辦法呐」</p>
<p><br/></p>
<p>「是啊……就算想用攪拌機攪，也好像會被弄壞」</p>
<p><br/></p>
<p>「？？　攪拌機是什麼？」</p>
<p><br/></p>
<p>「在進行將幻影磨碎製作液體Mana・Material的實驗。本來是在空氣中四散開――」</p>
<p><br/></p>
<p>「啊，啊啊……抱歉抱歉，到此為止就好」</p>
<p><br/></p>
<p>　我覺得還是別再問這以上的了比較好，於是阻止了希特莉。雖然表情有些殘念，但聽的話一點好處也沒有所以我認為是妥當的判斷。</p>
<p>　漫無目的地，在圖阿伊紮特的首都繞來繞去。無法集中思考。</p>
<p><br/></p>
<p>　不管怎樣，這個幻影不想想辦法不行。那麼強力的幻影的話在空氣中溶解消失一定需要膨大的時間吧。所謂強力的幻影，意味著Mana・Material的吸收能力也很高。吸收空氣中微弱的Mana・Material的話活幾年也不奇怪。</p>
<p><br/></p>
<p>　最快捷的辦法是讓【迷宿】領取。我在不顯眼的小巷子裡放下箱子，下定決心慢慢地打開了蓋子。</p>
<p><br/></p>
<p>　祈禱著裡面的東西消失，但箱子中抱著膝蓋的幻影正好地收納著。</p>
<p>　看起來是戴著狐狸面具的孩子。也可能會被誤認為是誘拐。久違地在渡險橋。只有這次我什麼錯都沒有。</p>
<p><br/></p>
<p>　妹狐沒有要襲擊的跡象。不，我和她之間有著約定。只要那還存在，即使街市毀滅我和同伴也不會被傷害吧。</p>
<p>　大大地深呼吸後確認。</p>
<p><br/></p>
<p>「喂，你……能和【迷宿】取得聯絡嗎？」</p>
<p><br/></p>
<p>　哎呀，在幹什麼呢？　不奇怪嗎？　只帶上箱子快回家吧！</p>
<p><br/></p>
<p>　妹狐一動不動了一會，然後把手探入懷中，拿出一塊綠色的像筆記本那麼大的薄板，伸了出來。</p>
<p><br/></p>
<p>　那個，滑溜溜的。觸碰之後黑色的表面發光，出現了數字。好像是現在的時刻。我睜大了眼睛。</p>
<p><br/></p>
<p>　這是――――我知道。我知道哦！</p>
<p><br/></p>
<p>　對露出興味津津的表情的希特莉進行說明。</p>
<p><br/></p>
<p>「是智慧手機[sup]1[/sup]……電話的寶具喲」</p>
<p><br/></p>
<p>「電話是，那個電話嗎？　沒有連接著線呢……那個不是必須要有通信用的線嗎？」</p>
<p><br/></p>
<p>　被稱作電話的是由一部分技術國開發的系統。現在還在實驗階段，似乎還有各種障礙的樣子雖然在帝國還沒有普及，但好像是和各種各樣的地方連接著的共音石一樣的東西。</p>
<p><br/></p>
<p>　然後，有著與那個大體上相同的功能的高度物理文明的遺物就是這個智慧手機！</p>
<p><br/></p>
<p>「嘛，畢竟那是寶具……這個呢……每個終端都會被分配號碼，按下想通話的對方的號碼就能和遠處的對方會話了喲」</p>
<p><br/></p>
<p>　對久違地披露知識的我，希特莉睜圓了眼睛。</p>
<p><br/></p>
<p>「那樣的話……如果不知道對方的號碼就沒意義了吧？」</p>
<p><br/></p>
<p>「是啊是啊。所以比共音石更難使用。儘管如此，在愛好者中有非常高的評價」</p>
<p><br/></p>
<p>　此外，不知為何不在街市附近就會在圈外什麼的連接不到啊，掉落或者被淹就會壞掉啊，是有著各種各樣弱點的奇妙寶具。</p>
<p><br/></p>
<p>　但是，重要的是古代文明技術發達到即使沒有這樣的線也能遠距離間會話這點。</p>
<p>　在學者間使役了精靈來傳遞聲音吧派，和使用了大致與共音石相同的理論吧派重複著激烈的爭論，但因為原本就也不太明白共音石相連的理論所以沒意義。</p>
<p><br/></p>
<p>　我也想要，但並沒有，而且朋友也誰都沒有所以即使入手了也沒什麼意義。</p>
<p>　不明白為什麼妹狐會有，莫非【迷宿】是高度物理文明時期的寶物殿嗎？</p>
<p><br/></p>
<p>「不愧是克萊伊桑……真是博學啊」</p>
<p><br/></p>
<p>　希特莉睜大眼睛用尊敬的視線看著我，但我對這個寶物也沒有更多的瞭解。</p>
<p>　但是，因為那個視線而稍微舒適於是不知不覺驕傲了。</p>
<p><br/></p>
<p>「這個……原來是新型呐。新型竟然……有著相機喲。明明這麼小卻有很多功能什麼的」</p>
<p><br/></p>
<p>「原來如此……還有什麼其它功能嗎？」</p>
<p><br/></p>
<p>　只是傳聞，但智慧手機有好幾種，能做的事情好像不同。聽說大部分的事都能做。像魔法杖一樣的東西。</p>
<p><br/></p>
<p>「從相機中發出光束橫掃魔物，還有……對了，冷藏食物什麼的……高度物理文明的居民們，全都用智慧手機來防身和生活使用喲。真是萬能的道具啊」</p>
<p><br/></p>
<p>　順帶一提，之所以知道這些，是因為這個寶具在高度物理文明的寶物殿中屢屢發現。大概已經相當普及了吧，也有從一個寶物殿中發現一百個以上的例子。</p>
<p><br/></p>
<p>「但是，對方也要有同樣的東西，而且如果不知道對方的號碼就沒意義不是嗎？」</p>
<p><br/></p>
<p>「嘛嘛，冷靜點，希特莉。我知道哦……號碼會登記在聯繫方式的清單裡。是吧？」</p>
<p><br/></p>
<p>　此時，幻影的少女動了。</p>
<p><br/></p>
<p>　從自信滿滿地確認著的我手中快速奪取了智慧手機，鬼鬼祟祟地操作了一番，交給了我。</p>
<p>　畫面上有發信中的文字。是達到藝術程度的毫無贅餘的操作。樣子太帥了。</p>
<p><br/></p>
<p>「好厲害……智能手機的專職嗎。完敗啊……下次我也得想辦法入手一個」</p>
<p><br/></p>
<p>「鄉下人……真難為情」</p>
<p><br/></p>
<p>　狐面第一次張開那小小的嘴唇。</p>
<p>　聲音很平坦，但脖子通紅身體也微微地顫抖著。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>§</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>「真糟糕……好像不會來接」</p>
<p><br/></p>
<p>　即使傳達了與兄狐的會話的結果，妹狐也沒見一絲動搖。只是在箱子中老實地收納著。</p>
<p><br/></p>
<p>　智能手機的音質不劣于共音石地清晰。雖然是第一次使用，但比起智慧傳遞聲音的共音石、能做各種各樣事情的生活必需品智慧手機這邊要好得多。</p>
<p><br/></p>
<p>　兄狐現在，看來好像非常忙。我出聲的瞬間，「概——」地被說了喲，「概」地。</p>
<p>　等了又等的正經侵入者啊，好像非常高興地說著喲。是泰魯姆和凱恰恰卡的事。雖然不知道是怎麼回事，但看兄狐的樣子，沒遇到什麼好事吧。如今關於他們的前途只能祈禱了。</p>
<p><br/></p>
<p>「好像是放任主義呐……或許，也因為幻影和人類的感覺不同」</p>
<p><br/></p>
<p>　連向妹妹問好都沒說。</p>
<p>　這麼說來，他在我殺了一個幻影的時候也沒見發怒。或許，他們並不是家人也說不一定。</p>
<p><br/></p>
<p>　希特莉的眉毛皺成八字。</p>
<p><br/></p>
<p>「怎麼辦？　這麼強力的幻影的話，就那樣放置不管也是個問題……」</p>
<p><br/></p>
<p>　說得很對。眼前的妹狐乍一看無害，但其力量是真傢伙。不知道會幹出什麼事來。</p>
<p>　雖然如此，告訴皇帝陛下真相也行不通。畢竟會被抓起來也說不定。而且和路克他們商量也不行。因為會砍上去。</p>
<p><br/></p>
<p>　妹狐打開袋子，吃著油炸豆腐。箱子裡散亂著包裝紙。</p>
<p>　為什麼，明明我在煩惱著卻這麼悠閒。這份我行我素正如同神業。</p>
<p><br/></p>
<p>「……這麼說來，這個國家有油炸豆腐嗎？」</p>
<p><br/></p>
<p>「沒有」</p>
<p><br/></p>
<p>「！？」</p>
<p><br/></p>
<p>　對希特莉的即答，妹狐凍住了。咬了一口的油炸豆腐從手中落了下來。</p>
<p><br/></p>
<p>　是呢。在帝國入手過，但以油炸豆腐為常食的國家什麼的不是很多見。</p>
<p>　然後，如果入手不了油炸豆腐的話這個幻影究竟會做出什麼呢。</p>
<p><br/></p>
<p>　硬塞給亞克他們吧。雖然一瞬間閃過這種想法，但又會成為新的問題的起點。本來帶入帝都的話變得有罪的可能性就很高。</p>
<p><br/></p>
<p>　哎呀，飛空回去吧，已經夠了。天空罷了能飛的吧。</p>
<p>　如果不能飛的話……對了。貼上那個被露西亞拒絕的新尾巴的話是不是就能飛了呢？　問題也消失了真是一石二鳥啊。</p>
<p><br/></p>
<p>　總覺得已經累了……我煩惱得像個笨蛋呐。放置在那邊就回去吧。</p>
<p><br/></p>
<p>　想著這種事的瞬間，衣服的下擺突然被拉住了。</p>
<p><br/></p>
<p>　妹狐伸出手臂，抓住我的衣服。雖然沒有出聲，卻洋溢著哀愁。</p>
<p>　即使被這樣纏住，連自己都照顧不了，沒法再去照顧幻影。原本就是，明明是強大的幻影卻對油炸豆腐太弱了。油炸豆腐王國也好哪都好快去吧。</p>
<p><br/></p>
<p>　那只右手輕輕地探入懷中。再出來的時候，那只手裡握著一塊銀色的板――和先前不同顏色的智慧手機。</p>
<p><br/></p>
<p>　不由得睜大眼睛。</p>
<p>　什……麼！？　我知道哦……那種東西，持有兩台啊。這個幻影，不是一般人。</p>
<p><br/></p>
<p>　妹狐敏捷地遞給我說道。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>「給」</p>
<p><br/></p>
<p>「！？」</p>
<p><br/></p>
<p>　我深刻地反省了。</p>
<p><br/></p>
<p>　……好好想一下。克萊伊・安德里希。你是獵人吧，救助弱者也是獵人的工作啊。</p>
<p>　這個狐面雖然是幻影但並不是惡幻影。不小心落入了人類社會，真可憐不是嗎。</p>
<p><br/></p>
<p>　想一下。想想吧，讓大家幸福的方法。應該有的吧，理應有的吧，應當有的吧。現在正是解放平時沉睡的力量之時。</p>
<p><br/></p>
<p>　我忍著想要擺弄收到的智能手機的心情放進口袋，握著拳硬邦邦地說道。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>「嘛就這樣放任不管也很不負責任呢。…………我啊，有個能讓大家都幸福的好想法」</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>1：作者在推特的補充——「順帶一提之所以判明了寶具的名稱，是因為找到了裝入的箱子那裡面寫著什麼的」</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>之前就想著要不要翻來著，但又有點猶豫，畢竟SS插在這個樓裡有點不知道怎麼排。</p>
<p><br/></p>
<p>不過想想還是翻了吧</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>■關於漫畫化版第一卷quiz正解致禮SS</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>久等了！　因為是漫畫化第一卷的quiz，所以時間順序就安排在緊接漫畫化第一卷之後。</p>
<p>漫畫化第一卷還什麼都沒開始，所以關於內容沒多少考慮的餘地( ´ー｀)</p>
<p>※比店鋪特典稍微短一點</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>=====</p>
<p><br/></p>
<p><br/></p>
<p>回答致禮SS：緹諾・謝伊朵的信仰論</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>「master是Level８。master如果在【白狼之巢】之類的地方揮舞力量的話，會變成寸草不生的狀態」</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　被《千變萬化》強加了工作。對無法隱藏這種表情的吉伯特教導著。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>「！？」</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>「Level８的話由於太強了反而不能妄自揮舞力量。在此之上，master雖然現在的認定等級是８但實際的力量超越Level１０。一揮手臂就會撕裂大地劈開大海，只需一個念頭就能呼出暴風喚來落雷」</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>「啥蠢話啊……」</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　古萊古露出一幅大為驚呆的表情。緹諾對無法看清現實的可悲獵人聳了聳肩。</p>
<p><br/></p>
<p>　古萊古・桑吉夫的獵人經歷很長。正因為積累了經驗，難以相信master莫大的力量。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　但是，這也不無道理。緹諾如果在什麼都不知道的狀態下聽到的話應該也很難相信吧。</p>
<p><br/></p>
<p>　吉伯特和露達也瞠目結舌。緹諾挺起胸膛，作出認真的表情。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　master很厲害。要說有多厲害，厲害到無人能及的程度。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　例如，在《起始的足跡》也是top class，在帝都的年輕人中被傳為最強的寶物獵人，亞克・羅丹很強。強到一對一的話能戰勝姐姐大人，在master派的緹諾看來其力量也到達了英雄的領域。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　只是不過，就算是亞克也不能不使用魔法就呼出暴風喚來落雷，而像master的話因為力量過強如果不隨時注意就會破壞周圍的環境。</p>
<p><br/></p>
<p>　力量的隱蔽也不充分。master偽裝成區區普通人以下，但那個似非帥哥混蛋無論怎麼抑制力量都閃耀著。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　那便是絕對的才能的格差。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　亞克・羅丹與master不同，只是戰鬥能力稍高罷了。</p>
<p><br/></p>
<p>　並未持有預見未來的先見、將這種力量惡――有效活用來施予拼盡性命好不容易才度過的試煉、對緹諾和其他的氏族成員欺――使其成長。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　據說對立於上位之人來說，培育人的力量是最重要的力量之一。</p>
<p><br/></p>
<p>　也就是意味著，克萊伊・安德里希的能力並非停留在個人的力量上。而且，在其下磨練力量的緹諾一定是幸福的。幸福的。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　所以，緹諾將教授可悲的master初學者。工作結束後，心不能被折斷。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>「魔物全都，因本能而恐懼master的力量，組成徒黨襲擊過來。master本可以正面相對殲滅它們，卻讓我和其他的氏族成員與之碰撞並成長」</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>「master被犯罪者盯上了。一點一點地灌入毒物。master對其什麼也沒說就轉給了我。托那個的福我徘徊在生死的境界，但大部分的毒物都不再有效了。一切都是托master的福」</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>「master並不僅限於我也脅迫著世界。master只要出行去賞花就會出現寶物殿，即使不出行也會由寶物殿那邊襲擊過來。如果去了寶物殿的話寶物殿就會發揮自我防衛本能生成出boss」</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>「有master程度的力量的話，敵人也好同伴也好都沒關係。不管受到怎樣的攻擊都是無傷，只是盯著而已對方就會死。所以，對master來說敵人和同伴之間並沒有太大的區別。順帶一提玩耍和工作也沒有區別。畢竟對master來說工作也像玩耍一樣。沒辦法的事」</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>「master會對大意進行突刺。所以絕對不能掉以輕心。但是，僅限這種時候才可能什麼都不來。也就是說，必要的是常在戰場的心理準備。被整多少次都完全習慣不了」</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>「master並非只是享受我們受欺負。而是享受忍著眼淚受欺負」</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>「……但是，沒關係。master很厲害。master是絕對。master的判斷沒有錯誤。master不知道的……如果硬要說的話，只有人類的心」</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　master是神。master是神。神大人，無論如何請救救我。</p>
<p><br/></p>
<p>　對為了自我暗示而決定勸說自己的緹諾，還很幸福的master初學者的獵人們用擔心的表情看著。</p>
<p><br/></p> </div>