211 可靠的男人④<div class="forum-content mt-3" id="">
<p>---------------------------------------------------------------------------------- </p>
<p>錄入/翻譯：KENDOKID</p>
<p>輕之國度 http://www.lightnovel.cn</p>
<p>僅供個人學習交流使用，禁作商業用途</p>
<p>下載後請在24小時內刪除，LK不負擔任何責任</p>
<p>請尊重翻譯、掃圖、錄入、校對的辛勤勞動，轉載請保留資訊</p>
<p>------------------------------------------------------------------------------------</p>
<p><br/></p>
<p>　幹勁十足的希特莉幽靈把皇女殿下和隨從們一起領了回去。</p>
<p>　雖然說是要強化什麼的但時間並不是很多。所謂訓練就是累積。不論如何萬能的希特莉幽靈也無法強化到怎樣吧，但從護衛的意義上來說與其將皇女殿下放置在克琉絲和我（和、基爾奈特）的身邊，還不如交給她們更好。</p>
<p><br/></p>
<p>　皇女殿下的隨從們（護衛和傭人）、對於我將皇女粗暴扔出的決定猛烈抗議，但他們一起去也可以地說了後就理解了我。有眼睛看著的話莉茲他們也不會胡鬧吧，真是完美的策略。</p>
<p><br/></p>
<p>　害怕清澈的自己。或許這也是智能手機的力量吧。</p>
<p><br/></p>
<p>　希特莉在離去之際用仿佛在窺視一樣的表情探尋道。</p>
<p><br/></p>
<p>「克萊伊桑……繆莉娜皇女殿下嗎……到哪種程度比較好呢？」</p>
<p><br/></p>
<p>「會談一結束馬上就回去，所以差不多就可以呢」</p>
<p><br/></p>
<p>「……血液檢查之類的可以嗎？」</p>
<p><br/></p>
<p>　血液檢查和訓練有什麼關係啊。完全搞不懂啊，不過從希特莉瞳孔中的光輝看來，如果是她的話能做得很好吧。嘛即使變不成最惡強大，只要護衛成功的話也不會有很大的不滿吧。皇女殿下還算運氣不好的樣子，或許也有才能和我一樣空虛的可能性。</p>
<p><br/></p>
<p>　幽靈一消失，對著拋開一切的我，唯一留下來的克琉絲捂住嘴角說道。</p>
<p><br/></p>
<p>「弱雞人類，你啊，真的難以置信哦，的說」</p>
<p><br/></p>
<p>「适才適所喲。我到現在也還算是隊長呢」</p>
<p><br/></p>
<p>「那麼那樣的弱雞人類在幹什麼呢，的說」</p>
<p><br/></p>
<p>　克琉絲的正論力就算在至今為止遇到過的人中也是上位呢。我逃開了視線，一邊從口袋裡取出最新的智慧手機一邊改變話題。</p>
<p><br/></p>
<p>「這麼說來，這回的會談要說些什麼啊？」</p>
<p><br/></p>
<p>「……你啊，連這都不知道嗎，的說。三言兩語要說清也很難啊……國家間的各種各樣啊，的說」</p>
<p><br/></p>
<p>　原來如此……國家間的各種各樣，啊。</p>
<p>　雖然是過於粗略的言語，但克琉絲的表情並沒有愚弄的樣子。我也曾數度不懂裝懂啊……那麼你……這次會談要說什麼真的知道呐？</p>
<p><br/></p>
<p>　看來，克琉絲雖然是精靈人但對於人類社會的常識瞭解得比我更詳細。雖然會談相關的話突然被拒絕了但是是克琉絲拒絕的所以安心了。我啪的一聲打響了手指。</p>
<p><br/></p>
<p>「好，能做的事全部都做了。之後是自由時間。解散！」</p>
<p><br/></p>
<p>「解散後你會做什麼，的說」</p>
<p><br/></p>
<p>「誒……？」</p>
<p><br/></p>
<p>　做什麼……觀光啊玩手機啊。坐著絨毯在空中飛也說不定很不錯。</p>
<p>　視線會合。明明什麼都沒說，克琉絲的表情卻很強硬。</p>
<p><br/></p>
<p>「工作吧，的說！　會議還沒有開始哦，的說！」</p>
<p><br/></p>
<p>「護衛好像是弗朗茲桑負責的，為了隨時都能活動而休息也是工作範圍內啊」</p>
<p><br/></p>
<p>「別辯解，的說！　好啦，好好展示Level８的實力，的說！　向拉皮絲報告時我該說些什麼好啊，的說！」</p>
<p><br/></p>
<p>　克琉絲真認真啊。而且看來，克琉絲似乎有向拉皮絲報告的義務。或許我被測量了作為作為獵人的資質吧。</p>
<p><br/></p>
<p>　想起這次做的事。只記得一直舒適地，和絨毯一起玩耍。被冰龍襲擊的時候也好，泰魯姆和凱恰恰卡背叛的時候也好，在迷宿裡與幻影相對的時候也好，我都沒有正經地行動。這是……就這樣報告的話《星之聖雷Starlight》會從氏族中脫離也說不定。</p>
<p><br/></p>
<p>「…………保護了你一次左右吧？」</p>
<p><br/></p>
<p>　對於戰戰兢兢地說出厚顏無恥的話的我，克琉絲嘴唇顫抖著說。</p>
<p><br/></p>
<p>「弱雞人類，我也保護了你，的說。彼此都一樣，的說」</p>
<p><br/></p>
<p>「…………」</p>
<p><br/></p>
<p>「而且，你啊，每次都拆臺&lt;1&gt;，的說」</p>
<p><br/></p>
<p>　完全沒有記憶，不過既然克琉絲這麼說那就是這樣吧。就算《星之聖雷Starlight》脫離了也不會是今生之別所以也沒關係，但還是認真地扭了脖子&lt;2&gt;。</p>
<p>　我也是被伊娃和緹諾問到護衛怎麼樣的時候必須拿出成果來。</p>
<p><br/></p>
<p>「對、對了，幫助了植樹造林喲」</p>
<p><br/></p>
<p>「植樹造林……？　在這個國家嗎？　的說。在圖阿伊紮特植樹造林不可能成功的吧，的說。精靈人魔導師有好幾個人都訪問失敗了的事業哦，的說。大概，誰也不覺得能成功，的說」</p>
<p><br/></p>
<p>　克琉絲的臉皺得更厲害了。看來不適合她的眼鏡啊&lt;3&gt;。嘛只是強加了狐妹沒出什麼成果呢。</p>
<p>　但是，抱著胳膊、微微歎氣著硬邦邦地說。</p>
<p><br/></p>
<p>「植樹造林要用長遠的眼光看才行喲，克琉絲。昨天才過一天不可能有結果吧？　再說，根本不覺得能成功什麼的說法也太毒辣了吧，他們在這過於嚴酷的環境中真的在努力著。過十年再看看吧」</p>
<p><br/></p>
<p>「還有，什麼時候做的啊！　叫我啊，的說！！　弱雞人類！　我可是森之民哦，的說！」</p>
<p><br/></p>
<p>　確實如此。但是，因為植樹造林只是附加品所以沒辦法。</p>
<p>　嘛嘛地哄著憤怒的克琉絲。難得生為精靈人這種美形種族不露出更多笑容就太可惜了。</p>
<p><br/></p>
<p><br/></p>
<p>「這裡有沒有叫《千變萬化》的男人啊！？」</p>
<p><br/></p>
<p>　這時，聽到了怒吼般的大聲。在房間外。一瞬間從窗戶往下看，旅館前有大量的男子們蜂擁而至。</p>
<p><br/></p>
<p>　褐色的皮膚加上頭巾。腰上掛著曲刀，服裝並不簡陋、卻很粗暴。</p>
<p>　毫無疑問並不正經。還是大白天，而且這家旅館應該是別國賓客住宿的超高級旅館，卻完全不在意的樣子。圖阿伊紮特的治安到底要變成什麼樣啊。然後我這次又做了什麼啊。</p>
<p><br/></p>
<p>　不得不逃。慌忙地確認左右。從走廊那邊傳來聲音，也就是說旅館中已經被壓制了吧。要逃的話就只有外面了。這裡是二樓，跳下去的話結界指數會減少，但我有絨毯。</p>
<p><br/></p>
<p>　別小看我的逃跑能力喲。我浮現出冷笑，吹著口哨。</p>
<p>　和絨毯簽訂了契約。說好了一吹口哨就來。</p>
<p><br/></p>
<p>「…………」</p>
<p><br/></p>
<p>　…………沒來。不，只是還沒。也可能只是沒聽見。</p>
<p>　絨毯就住再隔壁房間裡。我的信號不會聽不見，但沒聽見的可能性並不是零。</p>
<p><br/></p>
<p>「你在幹什麼啊，弱雞人類？」</p>
<p><br/></p>
<p>　雖然吹了好幾次口哨但卻絲毫沒有絨毯到來的跡象。不愧是暴徒絨毯呐。真是個freedom的傢伙。</p>
<p><br/></p>
<p>　在這樣那樣的期間，下面的騷動也變大起來。</p>
<p><br/></p>
<p>　怎麼辦才好？</p>
<p><br/></p>
<p>　克琉絲皺起形狀很好的眉毛，嘟嘟囔囔地說。</p>
<p><br/></p>
<p>「弱雞人類，那些傢伙，是圖阿伊紮特的沙漠兵――正規的圖阿伊紮特軍，的說。你這傢伙，又做了什麼啊，的說啊？」</p>
<p><br/></p>
<p>「誒！？　不逃不行」</p>
<p><br/></p>
<p>「！？」</p>
<p><br/></p>
<p>　正如克琉絲所說，仔細一看兵士的服裝上印有圖阿伊紮特的紋章。</p>
<p>　雖然看起來像是山賊什麼的，但看來好像是正規兵沒錯。堂堂正正出現在街上也可以理解了。但是，肯定是必須逃跑的事不會錯。</p>
<p><br/></p>
<p>　雖然我沒有親身體驗過，但至今為止從沒有和他國軍隊關係好過。</p>
<p>　既然不能飛上天空，就無法從窗戶逃脫。旅館被包圍著。那麼，應該變裝後從走廊出去嗎。</p>
<p><br/></p>
<p>　對方應該不打算用力量壓制。如果以壓制為目的的話，就不會做出那麼明顯的舉動了吧。如果做得好就能逃掉……嗎？</p>
<p><br/></p>
<p>　於是，就在這時克琉絲無言地抓住了我的手臂。仿佛被吸入般美麗的眼睛看著這邊。</p>
<p><br/></p>
<p>　……？</p>
<p><br/></p>
<p>　試著退了一步，但沒有放開手臂的跡象。</p>
<p><br/></p>
<p>「……怎麼了？」</p>
<p><br/></p>
<p>「為了不讓你逃走所以抓著，的說」</p>
<p><br/></p>
<p>「！？　為什麼！？」</p>
<p><br/></p>
<p>　意想不到的背叛。克琉絲什麼也沒說，臉上浮現出得意的笑容。</p>
<p>　雖然扯著手臂，但比起幾乎沒有吸收Mana・Material的我，雖然是魔導師但認真地做著獵人的克琉絲那邊似乎力量更強。雖然沒有使勁的樣子，但逃不掉。被戳中了結界指的弱點。</p>
<p><br/></p>
<p>「弱雞人類，你也應該稍微認真工作，的說。重要的任務全部丟給希特莉――大概，沒理由從正規軍逃走吧，的說」</p>
<p><br/></p>
<p>　不妙。克琉絲是認真的。看來至今為止無能的樣子好像作祟了。</p>
<p>　或許克琉絲也想負責皇女殿下的訓練也說不定。</p>
<p><br/></p>
<p>「放心吧，的說。如果有什麼事的話我也會幫你的，的說」</p>
<p><br/></p>
<p>　這可真是……再沒有比這更讓人安心的事了呐。</p>
<p><br/></p>
<p>　在考慮應該怎樣說服的時候，房間的門不斷地被敲。不愧是正規軍，行事真快。房間也暴露了。看來只能覺悟了。</p>
<p><br/></p>
<p>　我浮現出微笑，準備把工作推給克琉絲。</p>
<p><br/></p>
<p>「我知道了喲，我輸了。但是，作為回報克琉絲也會好好幫忙的吧」</p>
<p><br/></p>
<p>「啊啊，知道，的說。所以，稍微展示一下帥氣的地方吧，的說」</p>
<p><br/></p>
<p>　克琉絲代替我回答，打開了門。</p>
<p><br/></p>
<p>　一個接一個地進來的和在外面包圍住旅館的人一樣，是強硬的兵士。特別是，第一個進房間的男人的服裝比其他人漂亮多了，胸前掛著幾個樸素顏色的裝飾。</p>
<p><br/></p>
<p>　皮膚的大部分被遮住，但從白布的間隙可以窺見肉體很發達，使人想到被鍛煉了的鋼鐵。</p>
<p>　目光的銳利程度就連帝都之民比起來都不值一提。恐怕是指揮官的男人見到我，立刻走到眼前用微微顫抖的聲音說道。</p>
<p><br/></p>
<p>「您就是《千變萬化》嗎」</p>
<p><br/></p>
<p>「不是」</p>
<p><br/></p>
<p>「正是，的說。真不乾脆哦，的說」</p>
<p><br/></p>
<p>　克琉絲立即挽起手腕，眯起眼睛。只是開個小玩笑喲。克琉絲煩……稍微有點像露西亞呐。被吹了什麼風嗎。</p>
<p><br/></p>
<p>　不過，圖阿伊紮特的正規軍到底是怎麼回事啊。我來這個國家還是第一次。應該沒什麼因緣。</p>
<p>　對沒有表現出但戰戰兢兢的我，圖阿伊紮特的軍人默默地確認後――當場氣勢洶洶地跪了下來。</p>
<p><br/></p>
<p>　在呆然的我面前，用壓抑的聲音說。</p>
<p><br/></p>
<p>「代表廣大圖阿伊紮特的全民――向您道謝，《千變萬化》。真……真虧您能恢復這片大地的綠色」</p>
<p><br/></p>
<p>「……嘿？」</p>
<p><br/></p>
<p>　在說什麼啊，這個人……。</p>
<p><br/></p>
<p><br/></p>
<p>§</p>
<p><br/></p>
<p><br/></p>
<p>　遞過來的一張照片中照的是森林。</p>
<p>　生長茂盛的樹木鬱鬱蔥蔥，稍微深些的地方長著格外大的樹。只是片沒有任何爭議的森林罷了。</p>
<p>　唯一有違和感的就是――近處照到的看起來打扮很眼熟的男人們吧。</p>
<p><br/></p>
<p>　男人們是沙漠之民。從陽光下保護身體的頭巾和曬黑的皮膚。但是，那臉看上去有些啞然的樣子。</p>
<p>　在圖阿伊紮特的使者消失後一直沉默不語的克琉絲，嘟囔了一句。</p>
<p><br/></p>
<p>「……弱雞人類，做了什麼啊你，的說」</p>
<p><br/></p>
<p>　那種事我才想問。</p>
<p><br/></p>
<p>　那張照片，是我昨天寄養妹狐的植林村現在的樣子。</p>
<p>　明明到昨天為止都還不是很順利，到底要怎樣才能在短短一日間變成這樣呢。</p>
<p>　恐怕只看到昨天的光景和今天的光景沒有人會認為是同一個地方吧。</p>
<p><br/></p>
<p>「這片土地的沙子不適合樹木生長不是嗎，的說。就算水很豐富也不變成那樣，的說」</p>
<p><br/></p>
<p>　森之民用認真的表情說。</p>
<p><br/></p>
<p>　話說本來就連雨也沒下――看來是妹狐做了些什麼。</p>
<p>　已經不是祈雨的等級了。僅僅一日就能在沙漠中生出森林，該說真不愧是超高等級寶物殿的幻影嗎。</p>
<p><br/></p>
<p>　幸運的是，圖阿伊紮特方面不但沒有生氣反而一直表示感謝。我否定說不知道，不過帶妹狐去村裡的時候做過自我介紹起了反效果。</p>
<p>　只是為了表示感謝就馬上來了，看來對於這片土地來說綠色真的是很難得的東西的樣子。如果知道了我行動的主要目的、是拋棄危險的狐狸，他們會做出怎樣的表情呢。</p>
<p><br/></p>
<p>　這次事件的真相只有我和希特莉知道。這得帶到墳墓裡。</p>
<p>　我浮現出硬邦邦的笑容聳了聳肩。</p>
<p><br/></p>
<p>「是不是什麼搞錯了呐。我不知道喲。全部是他們努力的結果。肯定是平時的行為太好了」</p>
<p><br/></p>
<p>　萬事解決。道謝不需要。名譽也不需要。也不是出於善意而行動。</p>
<p>　克琉絲凝視著我，深深地歎了口氣。</p>
<p><br/></p>
<p>「弗朗茲他們默不作聲，的說。我想大概會暴露，的說」</p>
<p><br/></p>
<p>　一瞬間理解不了克琉絲在說什麼。</p>
<p>　但是，冷靜地考慮的話，這次的事件從外面看來，會變成澤布林迪亞帶來的護衛隨心所欲做出的事情。</p>
<p>　圖阿伊紮特方面很高興，但也並不是經過事前許可的行動。為了兩國的關係，最好還是當作沒發生的事比較好吧。即使這邊也希望如此啊。</p>
<p><br/></p>
<p>　也許是因為狀況接二連三變化讓人眼花繚亂，感到疲憊一口氣襲來了。</p>
<p>　不管怎樣，沒有新的事情拜託真是太好了。希望這回的事件之後不要再引起新的麻煩就好了但……。</p>
<p><br/></p>
<p>　於是，克琉絲突然握緊拳頭說。</p>
<p><br/></p>
<p>「好，弱雞人類。去喝酒哦，的說」</p>
<p><br/></p>
<p>　因為突然的宣言不由得瞪圓了眼睛。克琉絲的話有邀請過喝酒但從沒被邀請過。原本，日頭就還高，我們姑且是澤布林迪亞的護衛。這是優等生的克琉絲不該有的發言。</p>
<p><br/></p>
<p>「誒？　為什麼？」</p>
<p><br/></p>
<p>　下意識問了一下，克琉絲臉色一絲不變斬釘截鐵地說道。</p>
<p><br/></p>
<p><br/></p>
<p>「因為你努力了，的說。給拉皮絲的土特產報告也得到了，特別的就由我來慰勞你吧，的說」</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>§　§　§</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　那天對於沙之國圖阿伊紮特來說，是個特別的日子。</p>
<p>　是讓原本預定在沙之國召開的各國首腦聚集在一起進行的會談都變得無所謂了的等級的慶事。利用了被認為是絕望的地脈的植樹造林事業的成功是歷史性的偉業，給予了沙漠之民希望。</p>
<p><br/></p>
<p>　但是，知道其背面有一個高等級的獵人的人幾乎沒有。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　蔓延到地平線的彼方的廣大的沙漠地帶。在其一部分的不自然地茂盛的森林前，沙漠之民嘟囔著。</p>
<p><br/></p>
<p><br/></p>
<p>「不會錯…………比昨天――蔓延得更廣了。明明已經沒有在種樹了……明明也沒有下雨……要蔓延到哪裡呢？」</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>1：卸下梯子。日語慣用語，指拆臺、挖牆腳、被搗鬼。這裡是說克琉絲之前每次想幫克萊伊打圓場都直接被拆臺。</p>
<p>2：扭脖子。日語慣用語，指思量、揣摩、不贊成的心情。常用於表示懷疑,不同意(對方的說法) 或表示因不懂而正在考慮。</p>
<p>3：適合眼鏡/眼睛。日語慣用語，指被（上級或長輩）賞識，看中。</p>
<p><br/></p> </div>