212 評價<div class="forum-content mt-3" id="">
<p>---------------------------------------------------------------------------------- </p>
<p>錄入/翻譯：偽裝紳士</p>
<p>輕之國度 http://www.lightnovel.cn</p>
<p>僅供個人學習交流使用，禁作商業用途</p>
<p>下載後請在24小時內刪除，LK不負擔任何責任</p>
<p>請尊重翻譯、掃圖、錄入、校對的辛勤勞動，轉載請保留資訊</p>
<p>------------------------------------------------------------------------------------</p>
<p><br/></p>
<p>帝都啊......我活著回來啦！</p>
<p><br/></p>
<p>與圖阿伊贊特風格不同，帝都有著優雅的街景。這車水馬龍的景象很不思議地能讓人感受到濃濃的鄉愁。雖說我不是帝都出身，但我大概也愛著這座城市吧。</p>
<p><br/></p>
<p>不知是不是出行時發生了太多事的緣故，回來時的護衛特別的多。一想到這事終於順利結束，不得不感歎人多力量大是真的牛比。</p>
<p><br/></p>
<p>護衛到皇城，解放後的我大大的伸了個懶腰。這麼一來我終於自由了。</p>
<p><br/></p>
<p>[比平時還要輕鬆的多啊......]</p>
<p><br/></p>
<p>[！？你是、認真、的嗎！]</p>
<p><br/></p>
<p>克琉斯板著臉，而基爾奈特依舊沉默不語。</p>
<p><br/></p>
<p>護衛類的任務一直都遭遇各種各樣的慘不忍睹的事，而這次雖然發生了很多事但我的負擔卻是最低限度的。</p>
<p><br/></p>
<p>要說我做過什麼，也就是把事都甩給其他人罷了。人該擁有的是可靠的朋友啊。考慮到這個，可說是很輕鬆。</p>
<p><br/></p>
<p>而且，絨毯和手機都得到了。珍稀的寶具可謂一期一會，雖然很辛苦，但是報酬是真的好的沒話說。</p>
<p><br/></p>
<p>拍了拍站在旁邊的絨毯的肩，這貨竟然回了我一拳。就算想坐在上面好好的飛一次，那大概也只是奢望吧。</p>
<p><br/></p>
<p>來到氏族據點，就跟很照顧我的克琉斯分開了。</p>
<p><br/></p>
<p>無論是戰鬥，還是精神上的支柱，還有寶具的填充，她都是MVP。</p>
<p><br/></p>
<p>[哼......真是非常糟糕、的說。別再隨隨便便的喊我幫忙了，弱雞人類]</p>
<p><br/></p>
<p>[......不來慶祝一下嗎？]</p>
<p><br/></p>
<p>[要給拉皮絲報告、的說。再說了，就是開慶祝會，也只有我、弱雞人類和基爾奈特，沒別人了、不是嗎？這小老弟究竟是怎麼回事、的說。幾乎一句話都沒說過、的說！]</p>
<p><br/></p>
<p>明明提到了自己，穿著鮮紅鎧甲的基爾奈特還是直直地站在我旁邊。大概在希特莉來帶走它之前都會一直是這個樣子吧。</p>
<p><br/></p>
<p>[嘛......不過還是很可靠的哦？]</p>
<p><br/></p>
<p>[真、真虧你說得出這句話啊，弱雞人類。對此應該感到吃驚才對、的說]</p>
<p><br/></p>
<p>[總比再來一個狐的成員要好吧]</p>
<p><br/></p>
<p>[......]</p>
<p><br/></p>
<p>雖然在緊急關頭卵用都沒有，但是由於它是被改造過的，所以能把這邊的聲音傳到希特莉那邊，如果沒有基爾奈特的話，那我也不能及時地叫出希特莉她們吧。</p>
<p><br/></p>
<p>我拍著沉默寡言的基爾奈特的盔甲。沉默寡言這一點就護衛任務來說也絕不能說是缺點。沒我想像中那麼礙事，也能一直跟著我走，恰到好處。只要別忘了給它喂生肉......</p>
<p><br/></p>
<p>基爾奈特對於我採取的友好態度而顫抖著。有如機械一般強力的動作移動手臂，慢慢的把頭盔舉起。</p>
<p><br/></p>
<p>然後，克琉斯睜大眼睛，整個人都凍住了。出現在那裡的---不是人臉，而是穿了兩個洞的紙袋。</p>
<p><br/></p>
<p>[吉魯吉魯......]</p>
<p><br/></p>
<p>就像是在打招呼一樣說著話，基爾奈特就這樣一言不發地走進氏族據點裡了。習慣於和各種各樣的魔物戰鬥的《足跡》成員都統統給它讓出一條路來。就這樣，基爾奈特走上樓梯，消失在三樓的希特莉研究室裡。</p>
<p><br/></p>
<p>[......啊！原來，他是吉魯吉魯君啊！]</p>
<p><br/></p>
<p>不會吧......說起來，希特莉好像稍微有說過的樣子......</p>
<p><br/></p>
<p>也許是平時的衝擊力就很強的緣故，用全身鎧把特徵全部藏起來的話真的是看不出來。</p>
<p><br/></p>
<p>克琉斯對由心欽佩的我小聲的說話。</p>
<p><br/></p>
<p>[......要是我不溫柔的話，我就揍你了，的說]</p>
<p><br/></p>
<p>[不愧是克琉斯，真是溫柔啊！]</p>
<p><br/></p>
<p>[你，絕對把我，當成傻瓜了，的說！]</p>
<p><br/></p>
<p>克琉斯輕輕戳了我一下。就這樣，我的護衛之旅終於迎來了結束、</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>§</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>久違地脫下了『完美的假期』，穿著平時的著裝，癱在氏族會長房間裡那張舒服的椅子上。</p>
<p><br/></p>
<p>終於有活過來的感覺了。</p>
<p><br/></p>
<p>『完美的假期』雖然是件極其便利的寶具，但卻有過於舒適的缺點。傳聞在其他『完美的假期』愛好者之中，似乎也有穿得太多而穿不下其他的衣服的人。我會沒事大概是因為通常狀態和舒適狀態沒有太大的差別吧。工作也沒怎麼做呢。</p>
<p><br/></p>
<p>果然對我來說，還是在這個地方懶懶散散的度過比較適合我。</p>
<p><br/></p>
<p>伊娃也和平時一樣給我倒茶，呀，日常真是太棒了。有關氏族的工作全部都丟給她不說，還讓她給自己倒茶什麼的，唉我這個人啊真是太壞了。</p>
<p><br/></p>
<p>按照每次的慣例，伊娃都會問我詳情。</p>
<p><br/></p>
<p>[克萊伊，護衛委託怎麼樣了，雖說聽到了傳聞......]</p>
<p><br/></p>
<p>[也就三十分的樣子吧。沒什麼大事嗎？]</p>
<p><br/></p>
<p>[基本上已經沒問題了。說到奇怪的事，《燈火騎士團》遠征回來了。然後又啟程了。]</p>
<p><br/></p>
<p>[嘿...時機不好啊]</p>
<p><br/></p>
<p>[畢竟他們是傭兵嘛......回來看到其他的隊伍都幾乎不在，隊長的燈火先生也感到很遺憾。]</p>
<p><br/></p>
<p>聽到一個罕見的名字。</p>
<p><br/></p>
<p>《燈火騎士團》是《足跡》裡人數最多的隊伍。</p>
<p><br/></p>
<p>成員的練度都很高，擅長像軍隊一樣有秩序地戰鬥，為了尋找戰場在世界各地巡遊，很少回來帝都。大概那個隊伍沒有認為帝都是自己的據點吧。</p>
<p><br/></p>
<p>順帶一說，《燈火騎士團》是氏族成立時的隊伍之一，這樣的一個沒什麼氏族觀念的隊伍會協助我，也是因為希特莉送了他們很多貴重藥水作為禮物。</p>
<p><br/></p>
<p>也就是金錢。隊長的燈火的座右銘就是『錢可買命』，和希特莉非常合得來。</p>
<p><br/></p>
<p>要是當時《燈火騎士團》在的話，我就可以把皇帝護衛的任務全丟給他們了......</p>
<p><br/></p>
<p>但是，已經結束了。不管是多麼麻煩的委託，已完成的委託都是好委託。絨毯和手機我都入手了，沒什麼不好的嘛。</p>
<p><br/></p>
<p>大幅伸了個懶腰之後，我解放雙腿（大概是把腿搭在桌子上的意思---原文---僕は腳を投げ出し），從懷裡拿出新型智慧手機。</p>
<p><br/></p>
<p>[說起來，圖阿伊贊特夢寐以求的植林貌似也成功了呢]</p>
<p><br/></p>
<p>伊娃還是一如既往的順風耳啊。</p>
<p><br/></p>
<p>[啊，那時鬧得很大。與我無關就是了]</p>
<p><br/></p>
<p>幻影在需要的時候也是很有用的嘛。雖然弗蘭茲說過，但是會議中圖阿伊贊特的酋長興奮的不得了，好像根本沒聽進這一點。</p>
<p><br/></p>
<p>但是，我還是堅持聲稱與我無關。不知道他們是從哪裡聽來的，好多人湧過來給我道謝送禮，我全都說不知道，讓他們都回去了。送的禮也一個沒收。做出這種事的是小狐妹啊要謝就去謝她啊。</p>
<p><br/></p>
<p>但是吧那個能說是植林嗎......聽聞只一天就有了一片森林了，哪有這麼誇張的植林啊！</p>
<p><br/></p>
<p>伊娃眨了眨眼。</p>
<p><br/></p>
<p>[一臉不高興啊，有什麼掛心的嗎？]</p>
<p><br/></p>
<p>[算是吧，我也是有煩惱的。呀，能做的我都已經全做了啊]</p>
<p><br/></p>
<p>現在回想起來啊，不管怎麼說把事情全部甩給小狐妹還真是不負責任。雖然是說得過去，畢竟她的存在太強了，我想都沒想就把她交出去了，或許當初應該試著說服下讓她跟我回來的。不過現在我有了手機，遠距離聯繫也是輕輕鬆松的。真的是輕輕鬆松。</p>
<p><br/></p>
<p>[如果你有煩惱，不介意的話我也能幫忙的......]</p>
<p><br/></p>
<p>[啊，拜託你了]</p>
<p><br/></p>
<p>啊啊，還是伊娃好啊。下次有護衛任務絕對要帶上她。</p>
<p><br/></p>
<p>正當我下定決心的時候，房間的門打開了。</p>
<p><br/></p>
<p>進來的是抱著個巨大箱子的希特莉。</p>
<p><br/></p>
<p>說起來，皇女殿下的訓練拜託給她之後都沒聽過詳情。都是因為當時亂七八糟的。</p>
<p><br/></p>
<p>應該沒事吧，皇女也送回去了，希特莉也沒有特別說明什麼，大概什麼問題也沒有吧。不過以防之後被問到，還是聽一聽訓練的內容比較好。</p>
<p><br/></p>
<p>希特莉走了過來，還沒等我說話臉就紅了。</p>
<p><br/></p>
<p>[快看這個，克萊伊！]</p>
<p><br/></p>
<p>啊，這種態度......那麼、希特莉......想我表揚你是吧？</p>
<p>好吧，那我就好好的誇誇你。好孩子好孩子，真棒真棒。</p>
<p><br/></p>
<p>希特莉得意的打開木箱，箱子裡整齊的排列著玻璃瓶。抓起其中的一個，慎重的拿起來，裡面裝的是紅黑混雜的液體，透明度很低，乍一看就像是血。</p>
<p><br/></p>
<p>真實令人毛骨悚然的藥水啊......嗨呀，我該怎麼誇她好呢。</p>
<p><br/></p>
<p>對著滿面笑容等著解說的我，希特莉自信滿滿的開始說明。</p>
<p><br/></p>
<p>[雖然是遲來的報告......但是請看看這個，克萊伊]</p>
<p><br/></p>
<p>[好好好，不愧是希特莉啊，真棒真棒]</p>
<p><br/></p>
<p>[這是繆莉娜殿下的血液。按照約定，通過血液檢查就能采到這麼多了！]</p>
<p><br/></p>
<p>？？？？？？？？？？？</p>
<p><br/></p>
<p>看看滿臉笑容的希特莉，然後再確認下大量排列的玻璃瓶。這麼說來繆莉娜殿下......回程都是搖搖晃晃走不穩的。</p>
<p><br/></p>
<p>很明顯這瓶子的數量不對勁啊。把一整個人的血全部抽掉都湊不出這個數量吧，更何況繆莉娜殿下那麼嬌小。</p>
<p><br/></p>
<p>我把視線轉向伊娃。</p>
<p><br/></p>
<p>[伊娃，我現在就能和你商量一下我的煩惱嗎？]</p>
<p><br/></p>
<p>[......不好意思，我有點不舒服......我先出去了]</p>
<p><br/></p>
<p>[這可是王室的血啊，保存狀態也很完美，是想得也得不到的東西，研究的價值也---]</p>
<p><br/></p>
<p>伊娃漏出蒼白的表情，用著和繆莉娜殿下同樣的搖搖晃晃的步伐走出了房間。</p>
<p><br/></p>
<p>我沒辦法了，所以戰戰兢兢的向希特莉確認。</p>
<p><br/></p>
<p>[......還能活嗎？]</p>
<p><br/></p>
<p>[我給她注射了強力的增血藥劑......似乎有很大的負擔，但是生命狀況沒有異常。]</p>
<p><br/></p>
<p>希特莉啊，不是說生命狀況沒有異常就ok了的啊......我，我當初不是說是訓練的嗎？</p>
<p><br/></p>
<p>怎、怎麼辦好啊，這個。回來的時候什麼也沒被說，萬一被發現了可不止是死罪啊。</p>
<p><br/></p>
<p>然之後，我第二天就被火速叫去皇宮。啊~我可能已經不行了。</p>
<p><br/></p> </div>