213 評價②<div class="forum-content mt-3" id="">
<p>---------------------------------------------------------------------------------- </p>
<p>錄入/翻譯：偽裝紳士</p>
<p>輕之國度 http://www.lightnovel.cn</p>
<p>僅供個人學習交流使用，禁作商業用途</p>
<p>下載後請在24小時內刪除，LK不負擔任何責任</p>
<p>請尊重翻譯、掃圖、錄入、校對的辛勤勞動，轉載請保留資訊</p>
<p>------------------------------------------------------------------------------------</p>
<p><br/></p>
<p>皇城中的一個房裡。被傳喚來的地方聚集了護衛任務的相關人士。事情才剛過沒多久還這麼忙。</p>
<p><br/></p>
<p>聽說澤布魯迪亞的近衛有很多都是貴族。恐怕在這裡當中，出身最差的就只有我了。</p>
<p><br/></p>
<p>弗蘭茲看見我後有一瞬僵直了，目瞪口呆的說。</p>
<p><br/></p>
<p>[來得正好，坐吧。......克萊伊·安德里希......難道你總是穿成這個樣子的？]</p>
<p><br/></p>
<p>被傳喚的那一刻起，我就像是個等待處刑的囚犯。不由得依賴『舒適的假期』也是無可厚非的。</p>
<p><br/></p>
<p>嗚哇......皇帝居然也在。我趕緊收住了快要說出口的話。實在是太過不敬。</p>
<p><br/></p>
<p>被叫來的這個房間仿佛象徵著澤布魯迪亞一般的質樸剛健，雖然少有豪華的裝飾品，但卻有一種讓人不禁挺直背脊的氛圍。在最深處裡坐著的毫無疑問是這個國家裡最偉大的人物---皇帝。</p>
<p><br/></p>
<p>可能是只有我不知道吧，通常來說普通的傳喚應該是見不到皇帝的。雖然在護衛中可能是不得已的，但是要謁見陛下的話只能在『白劍集會』等特別的地方才行......也就是說，不應該在這裡。</p>
<p><br/></p>
<p>皇帝、很閑的嗎？</p>
<p><br/></p>
<p>對於在思考著極其不敬的事情來逃避現實的我，弗蘭茲咳了咳。</p>
<p><br/></p>
<p>[算了，這次把你叫來的是---]</p>
<p><br/></p>
<p>就在這時，陛下開口了。</p>
<p><br/></p>
<p>[不必了，弗蘭茲，這裡不是謁見的場合，自然也沒必要注重繁雜的禮節，我就直話直說了]</p>
<p><br/></p>
<p>他的視線從弗蘭茲那邊移到我這來。</p>
<p><br/></p>
<p>我早就這麼想了，陛下，你是不是率直過頭了？別那麼頻繁的出現啊。皇帝就這麼閑的嗎？</p>
<p><br/></p>
<p>那麼，究竟是為了什麼才把我叫出來呢。是希特莉的所作所為被發現了吧？應該已經發現了吧。下跪的話能原諒我吧。不行嗎？</p>
<p><br/></p>
<p>經過確認，希特莉不知道是怎麼回事，似乎一點都沒有訓練過皇女。</p>
<p><br/></p>
<p>做過的事也就只有血液檢查了，除此之外也沒做別的好像。看來是對皇室的血抱有非常大的興趣。</p>
<p><br/></p>
<p>能榨就榨是希特莉的風格。雖然要在短短數日把皇女殿下訓練到最強簡直是強人所難，但是我希望起碼你裝個樣子也好啊。</p>
<p><br/></p>
<p>無法抵制好奇心的刺激是她的一個壞習慣。</p>
<p><br/></p>
<p>好了，現在該怎麼辦呢......雖然我一直在想著許多藉口，但就是說不出口。</p>
<p><br/></p>
<p>我已經像是在砧板上的鯛魚了，陛下對這樣的我鄭重的說。</p>
<p><br/></p>
<p>[前些天的護衛，真是辛苦了。雖說有很多令人頭疼的問題......但是已經再沒像《止水》那種程度的刺客了。可以說眼前的危機已經渡過]</p>
<p><br/></p>
<p>嗯......？............誒？怎麼和我想的不一樣......。對即將處刑的對象第一句話竟然是慰勞感謝，這不對吧。</p>
<p><br/></p>
<p>我眨了眨眼，看著陛下和弗蘭茲。</p>
<p><br/></p>
<p>[再加上，繆莉娜的訓練，也辛苦你了]</p>
<p><br/></p>
<p>！！</p>
<p><br/></p>
<p>我立馬說出口。</p>
<p><br/></p>
<p>[陛下言重了。畢竟時間倉促，也沒做得出什麼像樣的訓練]</p>
<p><br/></p>
<p>實際上就只是把血快抽光了，真是非常抱歉啊。我的人做出這樣的事真的很對不起啊。但是，還有護衛跟著的啊，沒有阻止的他們也有錯吧？</p>
<p><br/></p>
<p>悄悄確認下，這房間裡好像沒見到繆莉娜皇女殿下的身影。或許是察覺到我的動作，陛下有模有樣的點了點頭。</p>
<p><br/></p>
<p>[繆莉娜正在接受劍術指導。在此之前明明都很少自己提出什麼要求的，似乎是心境發生了些許變化啊]</p>
<p><br/></p>
<p>[就像是被鬼附身了一樣......反而有點讓人擔心啊。陛下]</p>
<p><br/></p>
<p>弗蘭茲帶著難以理解的表情說道。</p>
<p><br/></p>
<p>畢竟如果連續幾天都一直被抽血的話，心境自然也會改變的啦。雖然我沒有看到特訓的場面---生命狀況沒有異常但是其他地方還是出了問題的樣子。</p>
<p><br/></p>
<p>[對於特訓的內容，繆莉娜和周圍的人都不肯細說，看來是非常壯烈啊]</p>
<p><br/></p>
<p>您女兒的血被抽來抽去的事都不知道啊，我不想讓陛下皺眉，故作嚴肅的樣子說道。</p>
<p><br/></p>
<p>[一般人是絕對受不了的吧。這都是全靠皇女殿下自己的力量挺過去的]</p>
<p><br/></p>
<p>[哈哈哈......不想再來第二次，她還這麼說過呢]</p>
<p><br/></p>
<p>好厲害啊，希特莉。抽了別人的血還被人感謝的人，就只有你了。</p>
<p><br/></p>
<p>[一次就足夠了。皇女殿下已經蛻變了......總有一天，對降臨的災禍都能自己一個人解決吧]</p>
<p><br/></p>
<p>我趁機在此吹捧皇女殿下，有的沒的都試著說了一遍。</p>
<p><br/></p>
<p>皇帝陛下對我的感想大方地點頭。</p>
<p><br/></p>
<p>[坦率地接受褒獎吧，《千變萬化》，說起來，訓練的報酬還沒給你吧]</p>
<p><br/></p>
<p>！？太強了，希特莉。抽了別人的血還能收到獎勵的人，就只有你了！</p>
<p><br/></p>
<p>陛下對因意料之外的展開感到驚訝的我說著。神情依然莊嚴，也許這就是他最原本的樣子吧。</p>
<p><br/></p>
<p>[追加的獎勵也賜予給你吧，有什麼想要的儘管說]</p>
<p><br/></p>
<p>[那......就不用了，陛下。畢竟給繆莉娜殿下的特訓也是自己提出來的，我已經得到非常多的獎勵了]</p>
<p><br/></p>
<p>我已經得到太多的報酬了---皇室的血，這樣的報酬。</p>
<p><br/></p>
<p>即便是厚顏無恥的我，也不能因為沒有進行過的特訓而從中得到獎賞。不如說，要是我收下了萬一到時出了什麼事就是大問題了。</p>
<p><br/></p>
<p>硬要說的話，把『真實之淚』給我吧。</p>
<p><br/></p>
<p>[不僅僅是訓練。擊退了包括《止水》的《狐》，還有圖阿伊贊特的植林，在會談中起到了有利的推動，這些都是事實。即時把飛船墜落的事考慮進去，絨毯一張也算抵消掉了]</p>
<p><br/></p>
<p>好強啊我。一切的行動都適得其反，卻被高度評價，真的難受啊！</p>
<p><br/></p>
<p>絕對要推脫掉......報酬與責任成正比。植林的事也是，之後不管發生什麼都不奇怪，這一切都是偶然的產物。</p>
<p><br/></p>
<p>[這些都是我隨便做的。要獎的話不如獎給一直為繆莉娜殿下挺身而出的弗蘭茲不是更好嗎]</p>
<p><br/></p>
<p>[！？別這樣，《千變萬化》。陛下說了要獎賞你，你不受也算是不敬哦]</p>
<p><br/></p>
<p>貴族的世界我真是搞不明白。硬要說的話，還是給我『真實之淚』比較好啊。</p>
<p><br/></p>
<p>[但是，我不需要財富。地位也是名譽也是]</p>
<p><br/></p>
<p>想起以前亞克曾經說過，在羅丹家，每次有什麼事都會被嘉獎爵位，為了慎重起見，我補充道。</p>
<p><br/></p>
<p>[我對當前已經很滿足了。能隱退的話就更加完美了，但是那也不是皇帝能左右的事對吧。]</p>
<p><br/></p>
<p>最後我裝作硬派男人說道。</p>
<p><br/></p>
<p>[那些東西會腐蝕我的靈魂]</p>
<p><br/></p>
<p>[跟葛萊蒂絲說道一樣，是個謙虛的男人啊。也可以說得上是無禮吧......好吧......財富地位名聲全都不要，真讓人頭疼啊。剩下的就只有力量了吧，而你是lv8那也已經擁有了吧]</p>
<p><br/></p>
<p>力量，嗎......。能給我的話我還真想要啊，但不幸的是，我入手了一堆強大的武器也沒見得我變強了。真到我有搞不定的時候還有盧克他們在所以也不太需要。</p>
<p><br/></p>
<p>請給我『真實之淚』或者是聽話的絨毯吧。</p>
<p><br/></p>
<p>於是，一直用微妙的表情思考著的弗蘭茲開口了 。</p>
<p><br/></p>
<p>[財富名譽都不要，啊......那陛下這樣，把那張票券給他如何]</p>
<p><br/></p>
<p>那張票券......？</p>
<p><br/></p>
<p>聽到弗蘭茲說的話，陛下瞪大了眼，輕聲說。</p>
<p><br/></p>
<p>[啊、『武帝祭』啊......確實還有多餘的，但要作為獎賞，分量有點輕啊......]</p>
<p><br/></p>
<p>這是我意想不到的。但是、也許不錯。</p>
<p><br/></p>
<p>『武帝祭』是世界上屈指可數的比武大會。正如其名，從各地聚集過來的有名戰士在此爭奪世界最強稱號的武帝之座。</p>
<p><br/></p>
<p>這聽起來可能有點過分講究，但其實不僅是劍士，連魔導士也會參加，總之很有人氣，會舉辦的很華麗。參加者有著名的劍士、魔導士、寶藏獵人也在其中，出現死者的情況也不稀奇。</p>
<p><br/></p>
<p>優勝者會被賦予獎金和前途無量的名聲。歷代的優勝者都是聞名的英雄。</p>
<p><br/></p>
<p>但是，它的觀戰票，貴族自不用說，對喜歡「最強」的寶藏獵人來說也是令人垂涎欲得的東西，沒點門路的話，是絕對得不到的白金門票。</p>
<p><br/></p>
<p>雖說我作為寶藏獵人已經算是半隱退狀態了，但是我特別喜歡在安全的地方觀看華麗的戰鬥。我記得，盧克也非常想去看的。</p>
<p><br/></p>
<p>作為獎賞也非常帥氣啊。不管怎麼說那也是白金票啊，和地位名譽通通無關，價格也是相當的。如果之後皇女的事暴露了，也就只拿走這麼一張票，大概會原諒我的吧......我是這麼想的。</p>
<p><br/></p>
<p>[那......可真是太好了。『武帝祭』......我一直都很在意。如果能實現的話，我正想收下那張票券]</p>
<p><br/></p>
<p>陛下皺起眉頭。賜予過輕的獎賞可能有損大國皇帝的體面，但他說過讓我說出想要的東西，這點還請體諒。</p>
<p><br/></p>
<p>而且，說有興趣也不是在說謊。雖然我的認定等級相當的高，但在那個比武大會裡，更高認證等級的參加者也會群擁而至。能在眼前見到強力的獵人全力以赴的機會實在是相當稀少。實質上觀察強者的戰鬥也和《歎息的亡靈》更進一步的飛躍有很大的關係。</p>
<p><br/></p>
<p>不知是不是理解了我不會改變意見，陛下似乎是放棄了。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>[.......................好吧。雖說獎賞不符你的功績，但你硬要這麼說的話也沒辦法了。盡情的去競爭，去展現你的武勇吧]</p>
<p><br/></p> </div>