215 局外人②<div class="forum-content mt-3" id="">
<p>---------------------------------------------------------------------------------- </p>
<p>錄入/翻譯：偽裝紳士</p>
<p>輕之國度 http://www.lightnovel.cn</p>
<p>僅供個人學習交流使用，禁作商業用途</p>
<p>下載後請在24小時內刪除，LK不負擔任何責任</p>
<p>請尊重翻譯、掃圖、錄入、校對的辛勤勞動，轉載請保留資訊</p>
<p>------------------------------------------------------------------------------------</p>
<p><br/></p>
<p>這一大新聞傳開的時間點，是在緹諾結束了寶物殿的訓練回到氏族的時候。</p>
<p><br/></p>
<p>姐姐大人不在。姐姐大人的訓練是地獄般的，而且還不定期。有時說要來的時候卻沒來，也有突擊訓練的情況。</p>
<p><br/></p>
<p>最近因為皇帝的護衛委託外出不在，但是緹諾已經完全習慣了這樣隨心隨性的師傅了。</p>
<p><br/></p>
<p>[會長他......要去武帝祭？]</p>
<p><br/></p>
<p>[嗯，不管怎麼是都是個好機會，似乎是想在大會稱霸的樣子]</p>
<p><br/></p>
<p>雖然語氣平靜，但告訴我情報的這個《足跡》的獵人---賴爾的眼睛卻是熠熠生輝。</p>
<p><br/></p>
<p>在被稱為寶藏獵人全盛期的近來，切磋較量武藝的大賽在各地都有舉行，但卻沒有像『武帝祭』這般盛大的。</p>
<p><br/></p>
<p>技藝高強的人也會來一大堆。而且不僅限於獵人。</p>
<p><br/></p>
<p>既有聞名的武術導師，也有著名的賞金獵人。有時也會看到以最強著稱的騎士團團長，或者是天天窩在家裡反復做研究的賢者。共同點只有一個。弱者在預選的時候全都被篩選掉了，剩下來的全都是強者這一點。</p>
<p><br/></p>
<p>寶藏獵人大都習慣了粗事，但目的並不只是戰鬥，而是獲得寶藏。不如說為了能夠應對各種各樣狀況，而吸收了大量瑪娜源，但在狹小空間裡的純粹的戰鬥可以說是不利的。</p>
<p><br/></p>
<p>而且，最具特點的是，出場比賽的並不僅僅是人類。在帝都雖然見得不多，但是世界上有許多擁有超越人類的力量的種族。</p>
<p><br/></p>
<p>擁有過人的魔術適性的精靈人也是其中之一，獸人族和巨人族也有著肉體方面的無限潛力，因為和人類隔絕了所以極少能見到的龍人族也是戰士之中的佼佼者，各方面的資質都非常優秀，要是選出最強的種族，首先會被提到的就是這個龍人族。</p>
<p><br/></p>
<p>只有打敗了這些強豪，才能獲得最強的榮譽。當然，也不是所有的強者都會出賽，這要看運氣了。</p>
<p><br/></p>
<p>但是，在緹諾所知的歷史上，人類站在武帝祭的頂點的次數是屈指可數的。</p>
<p><br/></p>
<p>會長很強很厲害。雖然很厲害，但是要和那些生來就是戰士的存在去戰鬥的話，老實說感覺是非常不利的。</p>
<p><br/></p>
<p>最重要的是，和姐姐大人他們不一樣，至今為止會長他都幾乎沒在人前展現自己的力量。要是會長他是這種人的話，早就在以前參加過武帝祭了才對。（順帶一提，姐姐大人他們至今都沒去參加，是因為在顧慮著會長）</p>
<p><br/></p>
<p>為什麼直到現在才決定參賽了呢？</p>
<p><br/></p>
<p>無數疑問圍繞在腦中。然後，緹諾握緊拳頭。</p>
<p><br/></p>
<p>[我得去應援]</p>
<p><br/></p>
<p>[啊。如果克萊伊就這麼取得優勝的話，我們也會一躍成為最強的集團了]</p>
<p><br/></p>
<p>這是沒想到的話語，緹諾睜大了眼睛。</p>
<p><br/></p>
<p>冷靜的想想，好像的確是這樣。</p>
<p><br/></p>
<p>武帝祭的冠軍會被授予最強的榮譽。然後，這個最強所帶領的氏族也會讓人另眼相看才對。氏族會長的實力和他的氏族成員的實力之間雖然沒什麼因果關係，但這個世間他就是這樣的。</p>
<p><br/></p>
<p>然後，要是成為最強的人帶領的氏族的話，工作委託應該也會源源不斷。大概其中也會有很多麻煩事吧。</p>
<p><br/></p>
<p>沒有考慮太多，緹諾下意識的說嘟噥著。</p>
<p><br/></p>
<p>[......有種要遭罪的預感]</p>
<p><br/></p>
<p>[！？這......有點糟糕啊，不阻止的話]</p>
<p><br/></p>
<p>得出相同的結論後，賴爾的表情大變。眼見他馬上就要衝出去了，緹諾急忙伸腳絆倒。</p>
<p><br/></p>
<p>賴爾是lv5。是氏族的中堅，經歷也比緹諾多。就實力來說，與受到大量試煉的緹諾同等或是略勝一籌。</p>
<p><br/></p>
<p>但是，他疏忽了。</p>
<p><br/></p>
<p>[！？]</p>
<p><br/></p>
<p>[不會讓你去的]</p>
<p><br/></p>
<p>[！？那樣說的，不是你嗎]</p>
<p><br/></p>
<p>在體勢崩壞的賴爾站起來之前，緹諾給了他幾下連踢。縮短間隔，不留破綻。聚在氏族裡的其他獵人看到緹諾他們，什麼嘛都是常事，這樣說著無視了。</p>
<p><br/></p>
<p>賴爾很拼命，緹諾也很拼命。緹諾的話要是被暴露了絕對會被姐姐大人肅清的，不支持會長這種事是絕對不能想的。</p>
<p><br/></p>
<p>[！......我啊，要去，給會長，加油！]</p>
<p><br/></p>
<p>所以，要封住對方的口。</p>
<p><br/></p>
<p>渾身解數的一擊，賴爾飛到了空中。對此，緹諾毫不猶豫的追擊。</p>
<p><br/></p>
<p>[搞不好，的話，你，也會，被拉去，出場的！]</p>
<p><br/></p>
<p>最終緹諾消停了，在不知道是誰帶來的銅鑼被敲響之後，也是在賴爾失去意識之後，。</p>
<p><br/></p>
<p>緹諾喘著氣，向下看著可憐的賴爾。</p>
<p><br/></p>
<p>[呼。會長他，代替自己出場這種話，是不會說的......不管再怎麼說也不會......大概]</p>
<p><br/></p>
<p>......我做不到啊，會長！</p>
<p><br/></p>
<p>緹諾遙看遠方，想著事情不能就這樣下去了，果斷的抓起賴爾的手臂把他拖走了。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>§</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>[蛤？武帝祭？就弱雞人類他！？]</p>
<p><br/></p>
<p>[庫庫庫......明明前幾天才剛結束了護衛委託，真是個忙不停的人類啊]</p>
<p><br/></p>
<p>面對著睜大那雙端正的雙眼，像是突然發狂似的大聲叫喊的克琉斯·阿爾根，《星之聖雷》的隊長拉皮絲·弗爾格爾就像看到什麼有趣的東西一樣不禁漏出了笑聲。</p>
<p><br/></p>
<p>《星之聖雷》是只有精靈人的隊伍。在帝都精靈人是很罕見的，為了防止麻煩發生，他們租借了個房子在那裡普通的生活著。</p>
<p><br/></p>
<p>房間很大，數量也很多，會離開森林的這些稀有的精靈人大都崇尚自由，寬敞的共用空間---談話室裡沒有其他成員的身影。</p>
<p><br/></p>
<p>武帝祭是對世俗不感興趣的精靈人中流傳開來的少數祭典之一。</p>
<p><br/></p>
<p>曾經，某個精靈人取得了優勝，作為英雄在世間傳遍其名之後，原本對人類的活動沒什麼興趣的精靈人也逐漸出現參賽者。</p>
<p><br/></p>
<p>雖然從那以後，精靈人再也沒誕生過冠軍就是了。</p>
<p><br/></p>
<p>[......肯定是什麼玩笑話，的說。那個傢伙，被龍或是幻影襲擊了也沒有出手，的說]</p>
<p><br/></p>
<p>[唔姆......那麼應該就是想要名聲吧......]</p>
<p><br/></p>
<p>[那才是最不可能，的說。他那傢伙就是對著貴族和皇帝也是隨心所欲大放其詞，的說。參戰......是和觀戰搞混了吧，的說！]</p>
<p><br/></p>
<p>[僅僅是觀戰的話這話題也不可能傳的這麼開的吧]</p>
<p><br/></p>
<p>雖然能理解她難以置信的心情，但這也太過失去冷靜了吧。</p>
<p><br/></p>
<p>面對帶有責備語氣的拉皮絲，克琉斯紅著臉喊道。</p>
<p><br/></p>
<p>[不用你說，我也知道，的說！我啊，明明都身體不舒服了，那個弱雞人類卻！]</p>
<p><br/></p>
<p>大概是護衛委託的疲勞在作祟，克琉斯身體很不舒服，任務一結束就回到家裡一直靜養。</p>
<p><br/></p>
<p>那是一次又一次的襲擊以及和寶物殿的遭遇。回程倒是沒出什麼大的問題，但是這期間也一直在擔心不知何時會有襲擊到來，全程繃緊著神經留意周圍。這樣的話會倒下也是無可奈何的。</p>
<p><br/></p>
<p>克琉斯是這麼想的。然而，做著同樣的事的人類居然精精神神的參加武帝祭什麼，這就不一樣了。</p>
<p><br/></p>
<p>[弱雞人類，難道當時把事全部交給我，是因為要參加武帝祭，的說！至少，來看望下我啊，的說！]</p>
<p><br/></p>
<p>看著滿臉憤怨的克琉斯對不在場的人類抱怨，拉皮絲抱著雙手，呀嘞呀嘞的歎氣。</p>
<p><br/></p>
<p>[那麼，我等也試著去參加吧？如果能打倒《千變萬化》的話你也能出了氣心情暢快不是嗎。至於參加權......嘛，總有有辦法的。畢竟我等非常合適當來客啊]</p>
<p><br/></p>
<p>[誒......？]</p>
<p><br/></p>
<p>對沒有想到的話語，克琉斯眨了下眼。</p>
<p><br/></p>
<p>盯著拉皮絲，也不像是在開玩笑。再說了，拉皮絲也不是會開玩笑的那種人。</p>
<p><br/></p>
<p>確實，要是能在大舞臺上打到《千變萬化》的話，多少也能讓自己平息下憤怨。《星之聖雷》的名聲應該也會廣為流傳。</p>
<p><br/></p>
<p>克琉斯稍加思索，馬上搖頭了。</p>
<p><br/></p>
<p>[不行，要是做了那種事，我的苦勞就 全 部 木 大 了所以還是算了，的說。我也對名聲和最強的稱號也並不感興趣，的說]</p>
<p><br/></p>
<p>[這樣啊]</p>
<p><br/></p>
<p>[但是，給我添了那麼多的麻煩，還難看地輸了的話我可不會輕易饒過他，的說]</p>
<p><br/></p>
<p>[唔姆......嘛，這次的武帝祭也該也會出現我們精靈人的英雄。即使只是在契約上---我等氏族會長的力量，就讓我好好見識見識吧]</p>
<p><br/></p>
<p>對再次憤慨的大聲說話的隊員，拉皮絲眯起眼，露出令人顫抖般的美麗笑容。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>§</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>[庫咻（可愛的捂嘴噴嚏聲）......總覺得會有好事發生]</p>
<p><br/></p>
<p>真的沒問題吧？</p>
<p><br/></p>
<p>看著歡快輕哼翻閱雜誌的會長的身姿，伊娃的心中產生了一絲不安。</p>
<p><br/></p>
<p>《千變萬化》不管再怎麼小看都是帝都前列的獵人。然而，同時他也是不喜歡戰鬥的獵人。</p>
<p><br/></p>
<p>以前，伊娃曾經問過克萊伊為什麼不再去探索寶物殿。</p>
<p><br/></p>
<p>雖然會長是份光榮的工作但是說到底探索寶物殿才是獵人的本分。幾乎沒有即便是要放下本分也去運營氏族的人（不過，這也是《足跡》比其他氏族更勝一籌的理由之一）。</p>
<p><br/></p>
<p>然後，對著戰戰兢兢提問的伊娃，這個會長用漠不關心的笑容來回答。</p>
<p><br/></p>
<p>[本來就不是很喜歡戰鬥。也很麻煩，已經厭倦了]</p>
<p><br/></p>
<p>但是，從如今笑嘻嘻的打開雜誌的他的身姿卻一點也感受不到他曾經說過的話。</p>
<p><br/></p>
<p>[現在在做什麼？]</p>
<p><br/></p>
<p>[呀，難得去一次武帝祭，想去看看附近的名勝什麼的......]</p>
<p><br/></p>
<p>高舉給我看的雜誌上貼了好些標籤。</p>
<p><br/></p>
<p>雖說武帝祭只是比武大會，但是對戰鬥的人來說是非常光榮的。有時甚至，勝敗能決定了參選者所屬流派的存亡。</p>
<p><br/></p>
<p>其他的參加者現在肯定會為了即將到來的決戰做好最後的準備，比如去寶物殿鍛煉之類的。</p>
<p><br/></p>
<p>不，就算不一定都是那樣的人---伊娃也能夠明說，不存在看著旅遊指南搜尋著觀光勝地這樣的參賽者。</p>
<p><br/></p>
<p>就算是知道他以往作風的伊娃，看到這樣笑嘻嘻的克萊伊也會不由得擔心了起來。</p>
<p><br/></p>
<p>[......我要幫你去調查下從參賽者的情報嗎？]</p>
<p><br/></p>
<p>武帝祭會實行1v1形式的淘汰賽。而且武器與戰鬥風格都是自由的，彼我的相性會大幅左右勝敗。</p>
<p><br/></p>
<p>雖然伊娃不知道克萊伊擅長什麼，但是只要有情報，他就會用平時的神謀鬼算來制定各種對策吧。</p>
<p><br/></p>
<p>懷著這樣的想法說出口之後，克萊伊瞪大了眼睛，帶著無邪的笑容說道。</p>
<p><br/></p>
<p>[不必了，我不需要。其實我對參賽者也沒什麼興趣，當天比賽開始的時候才知道的話那不是更加讓人驚訝讓人開心嗎]</p>
<p><br/></p>
<p>[！？]</p>
<p><br/></p>
<p>他真的有幹勁的嗎。這樣的人當會長真的沒問題嗎。</p>
<p><br/></p>
<p>不對......克萊伊他肯定又準備隨心所欲大鬧一番了吧。</p>
<p><br/></p>
<p>[啊，其實我在在意的名勝上做了記號。伊娃你也有想去的地方沒？]</p>
<p><br/></p>
<p>[......請給我吧]</p>
<p><br/></p>
<p>拿起被畫寫過的指南書，夾在腋下。</p>
<p><br/></p>
<p>就算是多管閒事也好，就算不需要也好---對策是必須的。唯獨這次作為副會長不能放置不顧。武帝祭的結果會對氏族全體造成影響的。</p>
<p><br/></p>
<p>伊娃下定了決心，就這樣丟下呆在原地的會長快快離開了會長室。</p>
<p><br/></p> </div>