216 局外人③<div class="forum-content mt-3" id="">
<p>---------------------------------------------------------------------------------- </p>
<p>錄入/翻譯：偽裝紳士</p>
<p>輕之國度 http://www.lightnovel.cn</p>
<p>僅供個人學習交流使用，禁作商業用途</p>
<p>下載後請在24小時內刪除，LK不負擔任何責任</p>
<p>請尊重翻譯、掃圖、錄入、校對的辛勤勞動，轉載請保留資訊</p>
<p>------------------------------------------------------------------------------------</p>
<p><br/></p>
<p>[誒？那當然......是要出場的喲。難道說隊長，唯獨對我說別出場這樣？]</p>
<p><br/></p>
<p>露西婭皺起眉頭看著我。明明不是死盯著我，這眼神卻分外的強而有力。</p>
<p><br/></p>
<p>在連接著會長室的私人房間兼寶具庫裡，我就和平時一樣拜託露西婭幫我給寶具充能。</p>
<p><br/></p>
<p>最初經常要花大量的時間來充能，不知不覺中已經充得越來越順利了。</p>
<p><br/></p>
<p>過去充完就氣喘吁吁的，現在連充17個結界指都若無其事的樣子。</p>
<p><br/></p>
<p>露西婭·羅傑是一名卓越的魔術師。修習了各門各類的魔法，差點就被評選為帝國最強的魔導師之一。然後現在也在不遺餘力的研究著新的魔法。作為兄長反而有點擔心。</p>
<p><br/></p>
<p>[的確會很棘手。就算會場再大，間距也只是劍士的標準，也嚴禁殺人......就算不小心死掉是沒辦法的，也不能用過於強力的魔法]</p>
<p><br/></p>
<p>武帝祭是不管戰鬥手段的當然魔法也是ok的，實際上出場者大部分都是近戰型的。</p>
<p><br/></p>
<p>會場雖大，但對充分吸收了瑪娜源的戰士來說也只是僅需數步就能縮短的距離，使用強力魔法的話詠唱和固定動作是不可或缺的。上級魔導師的話，預備動作可以盡可能的減少，但是動作的省略會與威力相協調，所以依舊是不利的。</p>
<p><br/></p>
<p>儘管如此，露西婭還是鬥志滿滿。要怎麼拿到出場權還是個迷，她跟帝國上層的魔導師貌似是熟人大概會有辦法的吧。</p>
<p><br/></p>
<p>她呀意外的很頑固而且現在是反抗期所以我也阻止不了她。</p>
<p><br/></p>
<p>露西婭接過鎖鏈寶具充完魔力，嗯嗯的點頭。</p>
<p><br/></p>
<p>[嗯嗯，加油哦]</p>
<p><br/></p>
<p>[哈？為什麼說的像是與己無關？]</p>
<p><br/></p>
<p>額？那當然是......露西婭並不是與我無關的人但參戰這事跟我沒關係啊。</p>
<p><br/></p>
<p>武帝祭舉行的是個人戰，我不可能會對露西婭的戰鬥多嘴吧。我唯一能贏過露西婭的就只有年齡了。</p>
<p><br/></p>
<p>[需要點我的建議？]</p>
<p><br/></p>
<p>[有時間做這種事的話，不如多擔心下自己吧？]</p>
<p><br/></p>
<p>[真是不好意思了，我這邊沒問題的啦。會為你加油哦]</p>
<p><br/></p>
<p>因為我和露西婭盧克他們不同我是不會出場的。再怎麼說，出戰者擔心觀戰者有點怪吧。</p>
<p><br/></p>
<p>而且這次的武帝祭只是單純的比武大會，由於平時一直在拼命所以相比起來比較安心。</p>
<p><br/></p>
<p>[別說我沒提醒你啊，這次是1v1的戰鬥哦。是隊長最不擅長的類型的戰鬥哦？]</p>
<p><br/></p>
<p>[誒？不啊，沒這回事喲。一對一的緊張感，我很喜歡啊。雖然大亂戰或是華麗的戰鬥也都是難以取捨的]</p>
<p><br/></p>
<p>要做，沒一件行，要看，通通歡迎。</p>
<p><br/></p>
<p>但是啊，華麗的戰鬥在《歎靈》活動的時候已經體會的多了，觀看的話其實也感覺不錯的呢。</p>
<p><br/></p>
<p>因為我的回答，對我性格知根知底的露西婭眨了眨眼。</p>
<p><br/></p>
<p>[......隊長，你是不是搞錯了什麼---]</p>
<p><br/></p>
<p>就在這時傳來了輕快的旋律音。我以自己最快的速度從口袋裡拿出最新式的智能手機。</p>
<p><br/></p>
<p>[抱歉咯，露西婭。郵件來了。不早點回復可不行......]</p>
<p><br/></p>
<p>[......真是的不管你了]</p>
<p><br/></p>
<p>高度物理文明的人一定是用這種感覺熟練地使用智慧手機的吧。</p>
<p><br/></p>
<p>郵件是向對方發送內容的非常便利的功能，智慧手機所擁有的多個功能的其中一個。</p>
<p><br/></p>
<p>用稍微熟練的手法輕輕點擊圖示。收到了大量的郵件。</p>
<p><br/></p>
<p>一半以上都是搞不清寄件者的郵件，很多也是內容意義不明的，在智慧手機研究者之間稱這些為垃圾郵件。一不小心點開的話手機會爆炸，所以必須需萬分謹慎才行。</p>
<p><br/></p>
<p>剛剛郵件的發信人是如今還在圖阿伊贊特當著神明的小狐妹。話說回來，我手機上只登陸了狐妹和狐兄的聯繫方式。</p>
<p><br/></p>
<p>郵件還附帶了圖片。內容只有一句話『長好了』。附帶的圖片是一棵聳立的大樹。</p>
<p><br/></p>
<p>離開圖阿伊贊特雖然還沒過多久，但如果小狐妹還留在那個地方的話......可能現在連沙漠的面貌都看不出來了吧。</p>
<p><br/></p>
<p>[快看，這麼多樹都長好了耶]</p>
<p><br/></p>
<p>[哦是嗎]</p>
<p><br/></p>
<p>[我得趕緊回信......郵件必須在5分鐘之內回復。就算沒電了也得回復。定下的規則是這樣的。]</p>
<p><br/></p>
<p>[哦是嗎]</p>
<p><br/></p>
<p>我立刻回復『太好了呢』。馬上又傳來奇妙的旋律音。</p>
<p><br/></p>
<p>[啊，這次輪到她哥了......呀嘞呀嘞，受歡迎的人真是辛苦啊]</p>
<p><br/></p>
<p>[隨你便不就好了。充能也結束了，我要走了]</p>
<p><br/></p>
<p>[看看啊，露西婭。『他們都很有活力。危機感桑你應該學學。這才是人類啊！』的說！呀嘞呀嘞，提魯姆他們有活力那是當然的事嘛！我回個信。『把你們身上的寶具交出來』......這樣好了]</p>
<p><br/></p>
<p>神秘的功能雖然還很多，但它真是太棒了。夢想擴大了。</p>
<p><br/></p>
<p>若是能收集到隊伍全員的聯繫方式，就不會因為在碰頭處找不到人而困擾了。我也好想出生在如此便利的時代啊。</p>
<p><br/></p>
<p>稍微想了想遙遠的時代，但我想起我還在和露西婭說著話。</p>
<p><br/></p>
<p>把視線移回去，露西婭已經不在了。低頭看著手機，皺起了眉頭。</p>
<p><br/></p>
<p>[原來如此......怪不得文明會被毀滅]</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>§</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>看來盧克他們平安搶到了出場權。在這個世界上沒有比朝著目標不顧一切前進的死腦筋的人更強的人了。</p>
<p><br/></p>
<p>盧克他們貌似是為了武帝祭在猛烈特訓，小希特莉也在忙著什麼。而我倒是沒什麼實感，所謂武帝祭只是對武人而言很棒的舞臺罷了。露西婭也在全力開發新的術式，人人匆忙的日子持續著。</p>
<p><br/></p>
<p>成就了從皇帝那裡得到門票這件大事的我，僅僅是觀戰就沒必要做準備了，在會長室裡玩玩手機擦擦寶具和絨毯嬉戲，這樣懶懶散散度過日常的時候，伊娃匆忙地走了過來。</p>
<p><br/></p>
<p>[克萊伊，情報都收集好了。請看這裡。這個預選賽這裡。有《歎靈》的份哦]</p>
<p><br/></p>
<p>遞過來的是一遝厚厚的名單。還沒正式公佈參賽者，應該是是武帝祭舉辦方使用的內部資料吧。</p>
<p><br/></p>
<p>[誒——，明明都說了不需要的]</p>
<p><br/></p>
<p>[好啦，請看。有個地方我很在意---]</p>
<p><br/></p>
<p>真是麻煩啊。很明顯帶來的是機密資料，伊娃究竟想讓我看什麼呢。</p>
<p><br/></p>
<p>大大地伸了伸腰，但是伊娃的表情很嚴肅所以我沒辦法只好打開檔。</p>
<p><br/></p>
<p>裡面有參賽者的簡介。我去看武帝祭是很突然的。伊娃的手應該是伸不到那麼遠的才對，在這短時間裡就入手了這些資料可真是令人恐怖的手腕。</p>
<p><br/></p>
<p>嘩啦嘩啦的翻閱著。我和盧克他們不同對強者沒那麼大的興趣，這樣的我也能看到曾經見過的名字零零星星的列在上面。</p>
<p><br/></p>
<p>[嗯？燈火也出場的啊]</p>
<p><br/></p>
<p>[嘛，應該是營業活動的一環吧]</p>
<p><br/></p>
<p>[那這邊我也要應援才行啊]</p>
<p><br/></p>
<p>[......]</p>
<p><br/></p>
<p>燈火是隊伍《燈火騎士團》的團長。是個厲害的戰士。在國內外都名震四方，可惜很少在帝都滯留所以我也不是特別清楚。</p>
<p><br/></p>
<p>但是，盧克他們也包含在內的話，一個氏族裡有這麼多的大會出賽者，應該是很罕見的吧。真是令人期待啊。我想，無論比試的結果如何都不會發生內部不融洽的事情吧。</p>
<p><br/></p>
<p>[要是能看到一場不錯的比賽就好了]</p>
<p><br/></p>
<p>[克萊伊，你啊真的，很從容啊]</p>
<p><br/></p>
<p>雖然伊娃驚呆了的這麼說，但就算是膽小的我也不會在觀眾席上感到害怕的啊。</p>
<p><br/></p>
<p>一邊哼著歌一遍繼續翻頁。就在這時，令人在意的名字映入眼簾。</p>
<p><br/></p>
<p>停下了手，睜大了眼。伊娃吞了吞口水看著我這邊。</p>
<p><br/></p>
<p>在那裡的是，一個參賽者---獵人的名字。擦眼不管重看多少次都一樣，並不是眼的錯覺。</p>
<p><br/></p>
<p>我忍不住露出了笑容。</p>
<p><br/></p>
<p>[嗯......？《歎息的惡靈》的隊長......克萊希·安德里希......？呼......好巧啊]</p>
<p><br/></p>
<p>伊娃說的在意的地方就是這個嗎。這確實很令人在意啊。</p>
<p><br/></p>
<p>不巧資料上沒有照片，光是名字就和我非常的像。連隊名都幾乎一模一樣的話，那可真是太巧了。</p>
<p><br/></p>
<p>要是就這樣連長相都和我極為相似的話---大概那邊就是正牌貨吧。我笑眯眯的把資料還了回去。</p>
<p><br/></p>
<p>[謝了，伊娃。很久都沒有笑得這麼開心了]</p>
<p><br/></p>
<p>[呃......是啊......]</p>
<p><br/></p>
<p>[對了......我想到一件好事]</p>
<p><br/></p>
<p>我也告訴盧克他們吧。他們一定也會笑出來的。</p>
<p><br/></p>
<p>根據淘汰賽的賽事安排，如果盧克和克萊希對戰的話那可真是最棒的組合了。這個克萊希若是強得不得了的話那也是非常有趣。一定會成為酒席上的一個好梗。</p>
<p><br/></p>
<p>不知為何，伊娃露出不安的表情，注視著笑眯眯的想著無聊事情的我。</p>
<p><br/></p> </div>