218 繼續逃跑的男人<div class="forum-content mt-3" id="">
<p>---------------------------------------------------------------------------------- </p>
<p>錄入/翻譯：偽裝紳士</p>
<p>輕之國度 http://www.lightnovel.cn</p>
<p>僅供個人學習交流使用，禁作商業用途</p>
<p>下載後請在24小時內刪除，LK不負擔任何責任</p>
<p>請尊重翻譯、掃圖、錄入、校對的辛勤勞動，轉載請保留資訊</p>
<p>------------------------------------------------------------------------------------</p>
<p><br/></p>
<p>      那之後，我在廁所留下了紙條，迅速逃離了《魔杖》的基地。</p>
<p>      之後的事情也沒多想。不如說，要是考慮到以後的麻煩事的話就會變得無法逃跑。要是廁所的窗戶大到能讓我出去的話，即便是高空墜落我也不會覺得討厭，一定會從那裡逃離出來的吧。</p>
<p><br/></p>
<p>      那群人，腦子進水了？為什麼要特意找那種糟糕的秘密組織幹架啊？為什麼理所當然的認為我也會一起去啊？</p>
<p>      如果要和《止水》的提魯姆所屬的那種秘密組織的狐幹架的話，還不如給油炸豆腐就送我手機的那一邊的狐呢。想這麼做的話我倒是不會阻止，反正都要幹了去找弗蘭茲一起啊。</p>
<p><br/></p>
<p>      我當場就給狐兄發了條「出大事了」的郵件。然後被秒回「太好了呢」。一點也不好啊。</p>
<p><br/></p>
<p>      回到氏族，跑上樓梯推開了副會長室的大門。</p>
<p><br/></p>
<p>      「伊娃！伊娃！現在馬上要離開帝都了！」</p>
<p><br/></p>
<p>      「！？怎、怎麼了、發生什麼事了、這麼突然！？」</p>
<p><br/></p>
<p>      伊娃顫抖著看著我。</p>
<p><br/></p>
<p>      副會長室和會長室不同，十分雜亂。雖有整理過，但是東西也太多了。這也是勤奮工作的證明。</p>
<p><br/></p>
<p>      久違的冒冒失失沖到伊娃面前大聲喊叫。</p>
<p><br/></p>
<p>      「這破帝都還讓不讓我好好呆下去了、我現在馬上就要去武帝祭的舉辦城市！這是什麼鬼城市啊！」</p>
<p><br/></p>
<p>      「h、哈……離開始還有一段時間吧。是發生了什麼嗎？」</p>
<p><br/></p>
<p>      「與其說發生了什麼，不如說為了不發生什麼才要去啊」</p>
<p><br/></p>
<p>      太糟糕了。葛庫是個言出必行的男人。也說了處理掉職員了，下一個就要收拾我了也不奇怪。</p>
<p>      《深淵火滅》魄力驚人。雖然說了要託付給下一代但毫無疑問肯定能活到那個時候，那個老太婆的話。</p>
<p><br/></p>
<p>      如果知道我不幫忙的話，一定會覺得很幸運並趁機燒過來的。被捲入火焰之中的話就算是結界指也幾乎沒有意義。</p>
<p><br/></p>
<p>      可能是我的心意傳達過去了吧、伊娃站了起來。</p>
<p><br/></p>
<p>      「我知道了。現在就去準備。不過啊、露西婭他們要怎麼辦？」</p>
<p><br/></p>
<p>      「那肯定是要一起去的。總之不管怎樣都好帶上他們一起走吧。」</p>
<p><br/></p>
<p>      我一個人旅行什麼的怎麼可能啊！不去找的話……啊、不過也得斟酌下帶走的寶具。</p>
<p><br/></p>
<p>      「……事態有這麼嚴重嗎？」</p>
<p><br/></p>
<p>      「誒？……不，倒也不是……」</p>
<p><br/></p>
<p>      嘛對我來說確實是很大件事、葛庫和老太婆應該也不會無差別的亂打人。</p>
<p>      對眨著眼的我、伊娃小小地歎了口氣。</p>
<p><br/></p>
<p>      「明白了。那就讓我來召集他們吧。克萊伊就做好自己的準備。」</p>
<p><br/></p>
<p><br/></p>
<p>§</p>
<p><br/></p>
<p><br/></p>
<p>      「我、明天、有上級複合靈杖持有資格的考試的說……」</p>
<p><br/></p>
<p>      於是、我被心情不好的露西婭盯死了。</p>
<p><br/></p>
<p>      《歎息的亡靈》御用馬車憑著高等級獵人的威望迅速突破了帝都的出城審查、以相當快的速度賓士在街道上。</p>
<p>      外面傳來沉重的腳步聲。安塞姆與馬車並驅齊行著。安塞姆的步法比較輕，但是本身就比較重所以稍微用點力奔跑就會發出很nb的聲音。</p>
<p><br/></p>
<p>      只要他在身邊，大部分的魔物都不敢靠近。有時就連本不知恐懼為何物的『幻影』也會逃跑。</p>
<p><br/></p>
<p>      逃離行動在1小時內執行。伊娃的安排部署能力真是恐怖。甚至有一種我每次拜託什麼事她的本領就變得更上一層樓的感覺。</p>
<p><br/></p>
<p>      上級複合靈杖持有資格是什麼東西？上級複合靈杖又是啥玩意？但我要是問了的話，露西婭的心情絕對會變得更糟。</p>
<p>      暫時忍受著那道視線想了想、可是沒想出什麼好的回答、沒辦法只好慫慫的開口。</p>
<p><br/></p>
<p>      「……為什麼臨近武帝祭還要參加那什麼資格考試啊？」</p>
<p><br/></p>
<p>      「！？還不是哥哥你！突然說的！要參加武帝祭！」</p>
<p><br/></p>
<p>      不啊……不參加啊，我只是  去觀戰嗎？  這樣說的啊，說出要參戰的人可不是我啊。</p>
<p>      盧克對氣炸了露西婭笑了笑。</p>
<p><br/></p>
<p>      「蛤 蛤 蛤、放棄吧、露西婭。像我啊、為了參加都鴿了明天的龍種討伐了呀！」</p>
<p><br/></p>
<p>      ……那樣子、不是很不妙？</p>
<p><br/></p>
<p>      盧克所在的劍術流派多次被帝國委託討伐強力的幻獸魔獸。盧克砍了那麼多人還不被追究的原因就在於他砍過的幻獸魔獸的數量比砍過的人的數量稍微多了那麼一點點而已。</p>
<p><br/></p>
<p>      明明也沒有強制、如果有事的話不來也是可以的啊、為什麼總是那麼的天不怕地不怕呢。</p>
<p>      實際上伊娃也是因為不能突然離開帝都，所以就沒有一起跟來。便說了之後再過來加油。這才是正確的做法啊。</p>
<p><br/></p>
<p>      希特莉笑嘻嘻的說。</p>
<p><br/></p>
<p>      「我也是、本應明天要出席的演講會也推糸——交給塔莉婭醬了。嘛畢竟那邊也不是老本行了所以也沒關係了、就是改良版繆莉娜的製造研究半途而廢令我有點痛心而已」</p>
<p><br/></p>
<p>      「嘛、沒辦法啊……畢竟說了現在馬上就出發」</p>
<p><br/></p>
<p>      里茲聳肩發話。看來大家都很忙的樣子。外面傳來安塞姆的聲音。</p>
<p><br/></p>
<p>      「嗯！」</p>
<p><br/></p>
<p>      真是有精神啊。把事情的輕重緩急都弄錯了啊。</p>
<p>      明知我的邀請都是突發奇想的、為什麼盧克他們都一下子就接受了呢。</p>
<p><br/></p>
<p>      但是、我不會道歉。畢竟盧克他們也是這麼希望的。</p>
<p>      我像是為了掩飾從窗口探出身子。高大的帝都外壁已經消失在地平線的另一邊了。沒有追兵。</p>
<p><br/></p>
<p>      「艾麗莎呢？」</p>
<p><br/></p>
<p>      「嗯、沒找到她。我早上倒是見過……」</p>
<p><br/></p>
<p>      ……真和平啊。大幅地伸了懶腰。</p>
<p>      這樣一來武帝祭結束然後回到帝都之前都是和平的。等餘震靜下來之前躲去哪個小城市好像也不錯。</p>
<p><br/></p>
<p>      就在我這麼想的時候、我發現了很嚴重的問題。</p>
<p><br/></p>
<p>      ……這樣的話、葛庫他們、追過來也不奇怪吧？</p>
<p>      畢竟之前阿諾德也死纏爛打的追了過來。怎麼能斷言，憤怒的葛庫和《深淵火滅》不會追過來？</p>
<p><br/></p>
<p>      也不知哪來的自信我之前一直以為只要離開城市出了國就安全了。再加上我沒有封伊娃的口。大事不妙。</p>
<p><br/></p>
<p>      「好、跑吧……露西婭、來點重力魔法」</p>
<p><br/></p>
<p>      「比預定的時間更早的出發以至於訓練不足啊」</p>
<p><br/></p>
<p>      「吉魯吉魯君那邊也拜託了。車夫就由我來代替、讓他也下去跑起來吧」</p>
<p><br/></p>
<p>      「……你們這些人啊、對移動的物件持續施加重力魔法究竟有多難、有誰知道嗎？gravity這魔法本來就不是對人使用的啊！」</p>
<p><br/></p>
<p>      勤勉的盧克他們還是老樣子。如今別去武帝祭這種話我也說不出口了。</p>
<p>      我勉強地的按著腹痛的肚子、用熟練的操作給小狐妹發了條「大事不妙」的消息。真的大事不妙了。</p>
<p><br/></p>
<p><br/></p>
<p>§</p>
<p><br/></p>
<p><br/></p>
<p>      太糟糕了。糟糕透頂了。一股怪味迎風飄來。</p>
<p>      在馬車的前進方向上、在遙遠的前方——城鎮著火了。連眼力不太好的我也能清楚地看到黑煙與紅蓮。</p>
<p><br/></p>
<p>      聽到了在外面跑著步的盧克的興奮叫聲。</p>
<p><br/></p>
<p>      「是大事件啊！刷怪的機會來啦！」</p>
<p><br/></p>
<p>      「你可真夠精神的啊」</p>
<p><br/></p>
<p>      「我都鴿掉龍族的討伐了。來個龍級以上的！龍級以上的、來啊！快來啊！來個會用劍的龍啊！秋梨膏」</p>
<p><br/></p>
<p>      「盧克、別說那麼危險的話題！這不是燒起來了嗎？安塞姆、先去看看情況吧」</p>
<p><br/></p>
<p>      「唔姆」</p>
<p><br/></p>
<p>      已經不行了。神大人啊、放過我吧。</p>
<p><br/></p> </div>