219 繼續逃跑的男人②<div class="forum-content mt-3" id="">
<p>---------------------------------------------------------------------------------- </p>
<p>錄入/翻譯：偽裝紳士</p>
<p>輕之國度 http://www.lightnovel.cn</p>
<p>僅供個人學習交流使用，禁作商業用途</p>
<p>下載後請在24小時內刪除，LK不負擔任何責任</p>
<p>請尊重翻譯、掃圖、錄入、校對的辛勤勞動，轉載請保留資訊</p>
<p>------------------------------------------------------------------------------------</p>
<p><br/></p>
<p>「為什麼這些城市、都經常會燒起來呢」</p>
<p><br/></p>
<p>「真是的、這裡的防火措施真是不像樣。不過、防火措施只能防火災、要防範人為放火我想還是有點難的」</p>
<p><br/></p>
<p>希特莉笑嘻嘻的說。這不是現在應該有的表情、這麼想的應該就我一個吧？</p>
<p><br/></p>
<p>由於快速聚集的雨雲、火焰眨眼直接就熄滅了。這是露西婭的力量吧。</p>
<p>要招雲喚雨究竟有多難我是不知道的、但是露西婭使用的魔法的陣勢每次見到都會增長。</p>
<p><br/></p>
<p>我坐在馬車上、朝著大家碎步疾行先去的街道前進的時候、突然想到一件好事。</p>
<p><br/></p>
<p>「能夠讓天下雨的話、讓暴風雨停下來也是有可能的咯？」</p>
<p><br/></p>
<p>雨男（有他在就會下雨）畢業咯！對於我說的話、為了照顧我而留下的希特莉醬像花朵綻放般的笑容、做出雙手合十的動作。</p>
<p><br/></p>
<p>「太棒了。是修行呢！」</p>
<p><br/></p>
<p>……還是不要說出來好了。</p>
<p><br/></p>
<p>那麼、火焰是搞定了。傷患也有安塞姆幫忙。問題是盧克和茲莉。雖然已經吩咐過他們不要攻擊一般市民、但仍然不知道他們會捅出什麼大亂子。但是如果我不進去的話啊、萬一的時候就沒人拉住他們了。</p>
<p>進入城市之前希特莉就說了。她臉上戴著的是《歎息的亡靈》的象徵。</p>
<p><br/></p>
<p>「克萊伊、把面具戴上吧……」</p>
<p><br/></p>
<p>「嗯……啊……」</p>
<p><br/></p>
<p>也許希特莉她們經常戴上、但我最近都沒有戴所以忘記了。</p>
<p>戴上的話就看不見前方了……可是、如果被看到臉的話、就有可能變成更加麻煩的事情。</p>
<p>如今回想起來、為了遮住臉而把我們的象徵設為面具是個英明的決斷。如果沒有忘記開眼孔的話就完美了。</p>
<p><br/></p>
<p>大大的歎了一口氣、默默翻查行李。然後、我瞪大了眼。</p>
<p>象徵、我忘帶了。真糟糕啊、我姑且……是隊長啊。</p>
<p><br/></p>
<p>只有狐狸的面具。</p>
<p><br/></p>
<p>我歎了歎氣、拿出不知為何會放在行李裡的狐狸面具、然後戴上。</p>
<p>回頭問希特莉。</p>
<p><br/></p>
<p>「怎麼樣？」</p>
<p><br/></p>
<p>「哇！非常棒！感覺挺好！」</p>
<p><br/></p>
<p>戴著面具的希特莉拍手稱讚我、就是這種溫柔才讓我變成了廢人的啊。話說、為什麼在這種狀態能看見我的樣子？不是很奇怪嗎？</p>
<p>進化的鬼面雖然帶來了、但那個怎麼說也不行吧。會鬧彆扭帶不上去的。</p>
<p><br/></p>
<p>「那個狐狸面具、能看見前方嗎？」</p>
<p><br/></p>
<p>「不可能看得到的啊。眼睛的位置都沒有開孔」</p>
<p><br/></p>
<p>是流行這種款式嗎？希特莉把手伸了過來。握住手是想給我帶路的意思吧。</p>
<p>然而、我有為了在這種時候發揮作用的殺手鐧。暫時摘下面具、在我帶來的寶具收藏庫裡尋找。</p>
<p>從包裡取出的是——吊墜。銀鏈有模仿大眼睛的設計，</p>
<p><br/></p>
<p>這便是吊墜型寶具——『第三視界』。</p>
<p><br/></p>
<p>用上這個的話、就算我雙眼被蒙住、也能透過這個吊墜的眼睛獲取視覺！沒錯、我已經不需要被希特莉或是露西婭牽著手也能戴著面具行動了！（價值一億五千萬）</p>
<p><br/></p>
<p>把吊墜戴在脖子之後、蓋上狐狸面具。明明兩眼被擋住、不知什麼原理依然能夠看見前方。不管用了多少次都覺得不可思議、比看不見前面要好得多。</p>
<p><br/></p>
<p>別總以為我永遠都沒有成長。對得意洋洋回過頭的我、希特莉小聲的說。</p>
<p><br/></p>
<p>「明明不需要做這種多餘的事的……」</p>
<p><br/></p>
<p><br/></p>
<p>§</p>
<p><br/></p>
<p><br/></p>
<p>由於城市著過火、出入口非常混亂。但是我們已經習慣了這樣的情況。</p>
<p>利用高等級認證隊伍的權利快速進入裡面。馬車就交給吉魯吉魯君了、我和希特莉選擇了步行。因為面具很顯眼、所以儘量選擇小路。</p>
<p><br/></p>
<p>「看來、好像是『人』呢」</p>
<p><br/></p>
<p>「人……」</p>
<p><br/></p>
<p>之所以覺得還是比龍或幻影好、都是因為前段時間倒大黴了。</p>
<p>大街上有好幾台馬車在跑著。雖然不知道盧克他們在哪、但是順著嘈雜的地方去的話就會找到的吧。</p>
<p><br/></p>
<p>「好像是混進旅客裡的盜賊一起暴動了。人數好像也有相當的數量、是有組織的犯罪呢。不過、手段還是太天真了」</p>
<p><br/></p>
<p>不清楚希特莉究竟是在用什麼人的視角來說這種話的、這城鎮比之前的溫泉街要大得多。畢竟都襲擊了這樣的地方了、說不定是比之前的盜賊團規模更大吧。</p>
<p>我倒是覺得、隨你們便了、這樣的感覺、不過希特莉好像不一樣。</p>
<p><br/></p>
<p>「寶物獵人也有非常多的人在、真是不像話。如果人數多到能燒著城市的話應該有更好的做法才對、太可惜了……」</p>
<p><br/></p>
<p>「嗯嗯、是呢……」</p>
<p><br/></p>
<p>但是、貌似不是什麼大問題。</p>
<p>雖然盧克他們可能會覺得遺憾、但是希特莉已經說到這份上了事件就如同已解決一般了吧。她的見解預想幾乎沒有落空過。</p>
<p><br/></p>
<p>被雨淋著、在小巷裡偷偷摸摸地尋找茲莉她們。真想早點投宿好好的睡上一覺。</p>
<p>就在這時、前方數米——大街上傳來很大的破碎聲。</p>
<p><br/></p>
<p>不禁身軀一陣。走在前面的希特莉突然停下。</p>
<p>仿佛雷鳴般的怒吼聲震動著空氣。</p>
<p><br/></p>
<p>「一群人還湊在一起猛撲上來！就憑你們這群膽小鬼、怎麼阻止得了我《破碗》的漢尼曼！」</p>
<p><br/></p>
<p>嗚哇。</p>
<p><br/></p>
<p>地面顫抖、讓耳朵疼痛的聲音響徹四方。</p>
<p>大街上的石階嚴重破碎。在那正中間的是只有安塞姆6成身軀的大男人。</p>
<p><br/></p>
<p>手裡握著的是巨大的鐵棒。但是、粗細和我的胳膊差不多、長度約2米、與其說是棍子不如說是柱子比較好。</p>
<p>仿佛像拿著小樹枝還是什麼的一樣會這著、如果是我原本的膂力的話是拿不起來的吧。</p>
<p><br/></p>
<p>每次揮舞、追擊過來的獵人和衛兵就會飛走。希特莉冷靜的說。</p>
<p><br/></p>
<p>「《破碗》……應該是自稱了。並沒有這種別名的人。」</p>
<p><br/></p>
<p>「跟盧克以前自稱《絕對神劍》一樣嗎」</p>
<p><br/></p>
<p>「盧克現在也是這麼打算的……」</p>
<p><br/></p>
<p>但是、雖然是自稱的別名、但還是有相當的本領。所謂的怪力就是僅憑這點就能讓人無從下手。</p>
<p>究竟是在不滿什麼。停在那裡的自稱《破碗》揮舞著鐵柱、破壞著建築。</p>
<p><br/></p>
<p>明明剛剛一直在跑動的為什麼他就是要停在我們前面啊？</p>
<p>呐？</p>
<p>雖然還沒看過來這邊、被發現也是時間問題了吧。而且根據我的經驗、被發現的話絕對會倒大黴的。</p>
<p>不管怎麼說我們……帶著面具十分怪異。從以前開始就因為這個象徵被襲擊過無數次。</p>
<p><br/></p>
<p>是誰啊把這種可怕的面具定位象徵的傢伙。</p>
<p><br/></p>
<p>讓我依然冷靜的理由之一的希特莉過來問我。</p>
<p><br/></p>
<p>「怎麼辦？」</p>
<p><br/></p>
<p>「還能咋辦啊」</p>
<p><br/></p>
<p>「歐拉歐拉歐拉！都放馬過來！」</p>
<p><br/></p>
<p>自稱《破碗》大喊。儘管被包圍著、但那個聲音裡看不出一點恐懼。</p>
<p>如果把這個男人誤認為是遊客而讓進城中的話、那麼這個城市的衛兵也有責任的吧？</p>
<p><br/></p>
<p>大概是認為正面挑戰這個狂暴的男人實屬下策吧、衛兵們逐步接近一點點的包圍著自稱《破碗》。為什麼要在他面前包圍呢。而且、自稱《絕對神劍》還沒來嗎。</p>
<p><br/></p>
<p>就在我考慮這些事的瞬間、男人突然被強烈的光包住。</p>
<p>巨大的身軀連同鐵柱一起被吹飛、自稱《破碗》被打到了離我們偷窺的小巷附近數米的地方。</p>
<p>衛兵的表情驚愕的扭曲著。希特莉也默不作聲。</p>
<p><br/></p>
<p>難道是露西婭？抱著這樣淡淡的期待、突然聽到了靜靜的腳步聲。</p>
<p>在暴雨中、視線不好的時候、出現的不是露西婭。那個身姿、不由得屏住呼吸睜開眼睛。</p>
<p><br/></p>
<p>男子披著黑色外套。手裡握著一根神聖莊嚴的法杖。而且最重要的是、那個男人——用面具隱藏了那張臉。</p>
<p><br/></p>
<p>「面具……？」</p>
<p><br/></p>
<p>那是骷髏的面具。和《歎息的亡靈》的象徵有一點點像、但給人完全不同的印象大概是因為對方的設計品味更好吧。</p>
<p>『第三視界』比我本身的視力還要好、我看見對方的面具眼睛的位置有好好的開了洞。老實說我很羡慕。</p>
<p><br/></p>
<p>那個男人用杖用力的敲了下地面、用在雨中也能聽清的聲音說道。</p>
<p><br/></p>
<p>「《破碗》……就這種程度嗎。可能已經聽不見了——給我記住了。我的名字是克萊希·安德利希！《歎息的惡靈》的隊長、《千天萬花》的克萊希·安德利希！」</p>
<p><br/></p>
<p>！？</p>
<p><br/></p>
<p>大家都被那個身姿所壓倒。一擊打倒巨漢的的實力。從那威風堂堂的站姿確實能看出其領袖氣質。</p>
<p><br/></p>
<p>『難道是……那個……傳說中《歎靈》的隊長嗎』『常常隱藏在陰影之中很少露面、帝都最強的男人』『為什麼會在這個城市裡——是本人嗎！？』『另一邊好像說《千劍》也出現了哦』</p>
<p><br/></p>
<p>衛兵們嘈雜議論。我也被氣氛所吞沒、咽下了口水。</p>
<p><br/></p>
<p>「那就是……真的《千天萬花》！？這不是很帥的面具嗎」</p>
<p><br/></p>
<p>然後、把興奮的我們拋開一邊、希特莉用冷靜的聲音說。</p>
<p><br/></p>
<p>「《千天萬花》……這種別名的人物、也是沒有的。看來也是自稱」</p>
<p><br/></p> </div>