220 繼續逃跑的男人③<div class="forum-content mt-3" id="">
<p>---------------------------------------------------------------------------------- </p>
<p>錄入/翻譯：偽裝紳士</p>
<p>輕之國度 http://www.lightnovel.cn</p>
<p>僅供個人學習交流使用，禁作商業用途</p>
<p>下載後請在24小時內刪除，LK不負擔任何責任</p>
<p>請尊重翻譯、掃圖、錄入、校對的辛勤勞動，轉載請保留資訊</p>
<p>------------------------------------------------------------------------------------</p>
<p><br/></p>
<p>那樣大鬧了一番的《破碗》漢尼曼、僅一擊便完全失去了意識。</p>
<p><br/></p>
<p>似乎已經完全失去了興趣、《千天萬花》以誇張的動作掀起外套，轉向身後。儘管被無數的視線集中著、卻依然威風凜凜的佇立原地。不是一般人。</p>
<p><br/></p>
<p>怎麼說好、一舉一動都非常的高尚又講究、總之帥爆了。</p>
<p><br/></p>
<p>我現在才回過神來。克萊希·安德利希、不就是伊娃那名單上記載著的人嗎？</p>
<p><br/></p>
<p>竟然參加武帝祭、不愧是精英中的精英。沒幾個人會是我的正牌貨、所以肯定就是他了。</p>
<p>***（原句：僕の本物なんて何人もいないはずなので間違いない。）</p>
<p>***（大概就是說自己的正牌貨應該很厲害，不會有幾個同樣的人，所以面前這人一定就是自己認為的正牌）</p>
<p><br/></p>
<p>「《千天萬花》……克萊希·安德利希。難道就是傳聞要參加武帝祭的那位……？」</p>
<p><br/></p>
<p>「……是這樣呢—」</p>
<p><br/></p>
<p>對於目睹了傳說而驚愕嘟囔的我、希特莉不知為何用棒讀附和我。</p>
<p><br/></p>
<p>就在這時、突然克萊希回頭看過來這邊。</p>
<p>從面具的洞中看得出左右的瞳色不一樣。金和銀的異色瞳總感覺有種奇怪的光輝。</p>
<p><br/></p>
<p>不知什麼時候希特莉已經摘下了面具。克萊希盯著我和希特莉、然後走近了我。</p>
<p>然後、對著緊張而渾身僵硬的我、克萊希用響亮的聲音說。</p>
<p><br/></p>
<p>「不錯的面具啊、青年」</p>
<p><br/></p>
<p>「謝、謝謝啊」</p>
<p><br/></p>
<p>越看越像真貨。明明就很不像我、但從某種意義上來說竟然有跟我如此相似的人、世界真的很大。</p>
<p>這麼說來、世界上好像有3個和自己一模一樣的人呢。說到底、很可能是我像他而不是他像我。雖然不太像。</p>
<p><br/></p>
<p>我之所以能對一擊打倒漢尼曼的人保持自然、大概是因為克萊希的態度很溫和吧。</p>
<p>克萊希很抱歉的說。</p>
<p><br/></p>
<p>「呼……不好意思、我聽到了你們的對話。然後……難道你們……是我的粉絲？」</p>
<p><br/></p>
<p>「！！是的、可以給我簽名作為紀念嗎？」</p>
<p><br/></p>
<p>「唔—……」</p>
<p><br/></p>
<p>「當然啦！」</p>
<p><br/></p>
<p>雖然不是粉絲、但如果是和我相似又特別強的話、我就不得不成為粉絲了。回到帝都就跟大家炫耀吧。希特莉小小的發出了傻呆了的聲音。</p>
<p><br/></p>
<p>克萊希大方的點了點頭。換做是我的話就只會浮現出困惑的笑容、不愧是是正牌貨連格調都不一樣。</p>
<p>從懷裡拿出筆和色紙、爽快的給我簽名。我只能對那實在的舉止感歎不已。已經太過厲害了、就連模仿都不敢想。</p>
<p><br/></p>
<p>「給。我是第一次來這個城鎮、你是我這裡的頭號粉絲呢」</p>
<p><br/></p>
<p>「非常感謝！其實、我名字叫做克萊伊呢」</p>
<p><br/></p>
<p>希特莉傻眼了。克萊伊和克萊希、多麼奇妙的緣分啊。</p>
<p>克萊希·安德利希因為我的話而屏息。</p>
<p><br/></p>
<p>「那是——真的巧啊」</p>
<p><br/></p>
<p>看起來非常的開心。</p>
<p>如果知道連姓都很像的話、克萊希會有什麼反應呢。一邊想著這種事、一邊吹捧著和自己相似的英雄。</p>
<p><br/></p>
<p>「所以、我很在意克萊希先生的事—」</p>
<p><br/></p>
<p>「太棒了！為奇妙的緣分乾杯！順便、我想把《歎息的惡靈》的成員介紹給與我非常相似的粉絲的你——但是很遺憾他們為了武帝祭已經先一步到了現場了」</p>
<p><br/></p>
<p>「真是可惜了。順帶問一下、是怎樣的隊伍呢？」</p>
<p><br/></p>
<p>「嗯。確實夥伴的名字沒怎麼傳開——但是沒有隱藏的必要吧」、</p>
<p><br/></p>
<p>克萊希把手放在下巴上、擺出硬派的姿勢、自信的說。</p>
<p><br/></p>
<p>「首先第一個是——擁有罕見才智把敵人逼入絕境的劍士、《先見》克盧· 賽科……」</p>
<p><br/></p>
<p>不由得睜大眼睛。那是……先不論是不是盧克的上位互換、克盧太棒了。</p>
<p>***（master指的是讀音同cool很酷）</p>
<p>希特莉一直在哆嗦發抖。這樣的希特莉很久都沒見到了。</p>
<p>其實希特莉最喜歡滑稽故事了。雖然平時看起來很冷靜、但在奇怪的地方會戳中笑點。</p>
<p><br/></p>
<p>「第二個是……頭腦轉的很快、雖然有點狡詐但拯救了隊伍多次的盜賊、《絕景》的伊莉莎白·斯邁特！愛稱是茲莉！」</p>
<p><br/></p>
<p>有點可愛啊……原來如此、是莉茲啊。</p>
<p>看來我的*山寨貨*的隊友也是*山寨貨*啊。真是厲害的偶然啊。不過嘛、也有飛船在天空飛著也能撞上寶物殿的前例……話說回來、絕景是什麼玩意。</p>
<p>***（そっくりさん一模一樣的人，因為打那麼多字很麻煩很繞口，雖然本身沒有山寨貨的意思，但我就直說山寨貨算了，大家都懂的哈哈）</p>
<p><br/></p>
<p>我看了看在旁邊低頭發抖的我家版本的斯邁特、向克萊希發問。</p>
<p><br/></p>
<p>「這麼說、煉金術師也有咯？」</p>
<p><br/></p>
<p>「你真懂呢、當然是有的哦！《最低山脈》的庫特莉·斯邁特！」</p>
<p><br/></p>
<p>再次睜大眼睛。雖然不知道是怎麼一回事、但是克萊希非常自信、所以一定是跟希特莉一樣的好孩子吧。庫特莉和希特莉、嗎。</p>
<p><br/></p>
<p>……九和四、嗎。</p>
<p>***（クトリー的ク發音是9、シトリー的シ發音是4）</p>
<p>我戳了下在旁邊抖動的希特莉的肩膀。</p>
<p><br/></p>
<p>「那可真厲害啊、希特莉、名字是你的兩倍以上啊」</p>
<p>***（9＞4x2）</p>
<p><br/></p>
<p>「呃……《最低山脈》……請多多……努力吧」</p>
<p><br/></p>
<p>希特莉醬擠出很小的聲音、然後給我一小拳拳。</p>
<p><br/></p>
<p><br/></p>
<p>§</p>
<p><br/></p>
<p><br/></p>
<p>騷動沒多久就平息了。看來、賊人的目的似乎是鎮上博物館裡嚴格保管著的寶具。</p>
<p><br/></p>
<p>雖然放火造成了大混亂、但是有盧克他們參戰（當然、也有克萊希的活躍）所以沒出現死者。寶具也平安無事保住了。</p>
<p>如此吸引賊人的寶具、之後想去看看但應該沒這個時間吧。</p>
<p><br/></p>
<p>和克萊希揮手告別、然後和莉茲他們會合、莉茲他們聽到我們那有趣的體驗、狂笑不止。</p>
<p><br/></p>
<p>「誒誒誒誒！？那貨、不就是我們的粉絲嗎！？」</p>
<p><br/></p>
<p>「切。因為太過無聊了、所以不知道該不該砍了他、但莉茲卻說可能是我們的下級組織……」</p>
<p><br/></p>
<p>「……呼呣」</p>
<p><br/></p>
<p>盧克遺憾的咂嘴、我家的大塊頭版本的斯邁特也用低沉的聲音同意。下級組織什麼的我不會創立的啊……。</p>
<p><br/></p>
<p>露西婭呆呆的歎了口氣、看著依舊臉紅的希特莉說道。</p>
<p><br/></p>
<p>「話說回來、為什麼希特莉的臉那麼紅啊？隊長、難道是你做了什麼？」</p>
<p><br/></p>
<p>「她好像被戳中笑點了……」</p>
<p><br/></p>
<p>「因為啊……《最低山脈》什麼的……意義不明不是嗎。那不就是隨便亂搞的嘛。到底要怎樣才會起這樣的別名說出來給人聽啊！」</p>
<p><br/></p>
<p>「嗯嗯、是這樣呢……」</p>
<p><br/></p>
<p>但是很有趣所以沒有關西！我也因為看到了希特莉少有的小拳拳而感到十分滿足。</p>
<p>克萊希應該會出場比賽、我非常期待。</p>
<p><br/></p>
<p><br/></p>
<p>§　§　§</p>
<p><br/></p>
<p><br/></p>
<p>黑色大衣。中等身材、帶著狐狸狐狸面具的男人、跟需要注意的獵人面對面。***（需要注意的獵人指神）</p>
<p><br/></p>
<p>看到那個身影的瞬間、『九尾的影狐』七尾、『盜賊王』加夫·謝恩菲爾達還以為心臟會停止跳動。</p>
<p><br/></p>
<p>計畫進行的十分順利。佯攻部隊和奪寶部隊。事先把人送入了內部、失敗的可能性連萬分之一都沒有。實際上、寶具已經奪得。誰都沒有注意到被偷換成假貨了。</p>
<p><br/></p>
<p>那麼、為什麼那裡會有狐面在呢？</p>
<p><br/></p>
<p>在組織中也只有一部分人知道、狐面是最高級幹部的證明。是站在大組織頂點的存在。加夫也曾一度親眼目睹。</p>
<p><br/></p>
<p>不可能……本該潛伏在黑暗之中的他們、卻在明處堂堂正正的出現、這不可能。</p>
<p>但是、那個面具毫無疑問是真貨。真正的狐狸面具有著一目了然的迫力。</p>
<p><br/></p>
<p>在作戰執行中也沒有感受過的寒氣湧上背脊。</p>
<p><br/></p>
<p>自己完全沒有經歷過這種感覺。唯一、如果硬要說有的話、那就是滿腦肌肉的漢尼曼被幹掉的時候了、但那個可能性也被考慮了進計畫裡。</p>
<p><br/></p>
<p>不、等等……</p>
<p><br/></p>
<p>老闆他、正在和組織裡被視為威脅的高級獵人……《千變萬化》說話。</p>
<p>《千變萬化》。手段不明的危險男人。也收到了《止水》和《招龍》輸掉的情報。</p>
<p><br/></p>
<p>難道說、親自來調查他的實力？</p>
<p>擁有狐狸面具的大幹部在敵人面前現身簡直難以置信。『九尾的影狐』的大幹部全都是武鬥派。也有傳言說他們有著能匹敵lv10的實力。雖然這做法過於大膽、但也不是不可能。</p>
<p><br/></p>
<p>就加夫看來狐面破綻百出、反過來說那也是自信的表現。</p>
<p><br/></p>
<p>稍微觀察了一段時間、也沒得出什麼結論。大幹部很大方的和《千變萬化》說著話。《千變萬化》那邊似乎也沒有注意到眼前男人的真實身份。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>「……不確認一下的話…」</p>
<p><br/></p>
<p>————————————————————————————————</p>
<p><br/></p>
<p>為了和原文的括弧不重複，我的說明括弧前面都加了***的符號</p>
<p><br/></p> </div>