221 愛好會<div class="forum-content mt-3" id="">
<p>---------------------------------------------------------------------------------- </p>
<p>錄入/翻譯：偽裝紳士</p>
<p>輕之國度 http://www.lightnovel.cn</p>
<p>僅供個人學習交流使用，禁作商業用途</p>
<p>下載後請在24小時內刪除，LK不負擔任何責任</p>
<p>請尊重翻譯、掃圖、錄入、校對的辛勤勞動，轉載請保留資訊</p>
<p>------------------------------------------------------------------------------------</p>
<p><br/></p>
<p>果然和盧克他們在一起的話安心感也不一樣。就這麼一邊踢散魔物和麻煩一邊朝著目的地進發。</p>
<p>也有了不錯的邂逅、說不定這次……運氣挺好。</p>
<p><br/></p>
<p>面對數倍襲來的狼群魔物、盧克用木刀將之斬殺、並感慨的說。</p>
<p>雖然戴著面具看不見表情、但很容易想像那個浮起笑容的嘴角。</p>
<p><br/></p>
<p>「果然有克萊伊在就是不一樣啊……」</p>
<p><br/></p>
<p>「！？有什麼不一樣的？」</p>
<p><br/></p>
<p>「不算什麼大不了的敵人、不過當做武帝祭的準備運動也不錯呢」</p>
<p><br/></p>
<p>「……唔姆」</p>
<p><br/></p>
<p>安塞姆像往常一樣對咱家不是克盧的《千劍》的話語用威嚴滿滿的舉止附和。呐、哪裡不一樣了？</p>
<p><br/></p>
<p>有點在意我不在的時候盧克究竟是什麼樣子的……盧克他們每次去冒險都會來確認我要不要一起去、所以應該沒有給他們添太多麻煩的吧。</p>
<p>此時、看著不知道用什麼語言編寫的書的露西婭仿佛讀了我的心，抬起頭很不高興的盯著我。希特莉為了緩和氣氛輕輕的拍了下手。</p>
<p><br/></p>
<p>「嘛、雖然艾莉莎不在——但是我們都聚在一起了、大部分的事情都沒問題吧。畢竟很多事都已經經歷過了呢」</p>
<p><br/></p>
<p>「要是把小緹帶過來就好了啊……都是因為當時克萊伊說了很急。好無聊啊」</p>
<p><br/></p>
<p>莉茲躺著滾來滾去、用鬧彆扭的語氣說著。今天的莉茲因為猜拳輸了所以沒能參加戰鬥。內部互相爭奪魔物的隊伍、大概就只有我們了吧。</p>
<p><br/></p>
<p>《歎息的惡靈》的成員究竟會是怎樣的呢？</p>
<p><br/></p>
<p><br/></p>
<p>§</p>
<p><br/></p>
<p><br/></p>
<p>武帝祭是個知名度很高的活動。在這個寶物獵人全盛期的時代、各個領域的人們都會對寶物獵人——更準確來說的話、從寶物殿帶回寶具、能夠擊退強力的幻影和魔獸的強大戰士、會對他們倍加關注。自然而然的、這種熱鬧程度甚至超過了在帝都舉行的拍賣會。</p>
<p><br/></p>
<p>隨著在街上前行、與可能和我們有著同樣目的地的馬車相遇的機會也變多了。</p>
<p>沖著武帝祭來的不只是獵人。貴族和商人還算比較好理解的、還有著不輸給獵人的兇惡相貌的不明團體、和明明不管怎麼看都像普通人卻一個護衛也不帶的無謀的馬車之類的、仿佛有種窺視此世之混沌的感覺。</p>
<p><br/></p>
<p>於是、我問了問在馬車旁邊走路的安塞姆。</p>
<p><br/></p>
<p>「這麼說來、安塞姆也要參加武帝祭嗎？」</p>
<p><br/></p>
<p>「……唔姆」</p>
<p><br/></p>
<p>被寶具的全身鎧包裹全身的可靠聖騎士微微點頭。</p>
<p><br/></p>
<p>雖然周圍很多馬車來往、但是現在的安塞姆不顯眼。</p>
<p>如今安塞姆·斯瑪特的身高、是平時的一半以下——縮小到2米左右。看起來可能非常拘束、但是《歎息的亡靈》中最有常識的人不希望給周圍帶來混亂。</p>
<p><br/></p>
<p>安塞姆所持有的全身鎧型寶具——『變幻自如的城堡』的能力就是、尺寸調整。</p>
<p><br/></p>
<p>『變幻自如的城堡』不管持有者的年齡性別體格等、能適應任何持有者變成相符的尺寸。</p>
<p>這是魔力源的力量、對由於遠超常人的巨大身軀而穿不下大部分裝備、一直感到不便的安塞姆來說是非常合適的寶具。將這寶具贈與安塞姆的帝國教會一定也是想著同樣的事情吧。</p>
<p><br/></p>
<p>然後我想起從安塞姆那裡借來鎧甲的時候。</p>
<p><br/></p>
<p><br/></p>
<p>——這個、在穿著的狀態變小的話會怎樣呢？</p>
<p><br/></p>
<p><br/></p>
<p>按照常理來想、會被擠壓死的吧。但是、寶具本就是不合常理的存在。</p>
<p><br/></p>
<p>果然、通過多次玩……檢證寶具的結果、判明了『變幻自如的城堡』有隱藏能力。</p>
<p>『變幻自如的城堡』所擁有的能力確實是尺寸調整。這個寶具誰都可以裝備。不問性別年齡體格——而且、萬一有穿不進的情況、這個寶具也會自動調整為能穿的尺寸。</p>
<p><br/></p>
<p>就這樣、安塞姆就可以在不脫鎧甲的前提下、不受注目的行走在大街上。</p>
<p>話雖如此、他也只是有點大而已、是個沒有任何自卑的最強等級的聖騎士、在帝都很有名、很少有必要縮小身軀（順帶一提、這個寶具如果不戴上全覆蓋頭盔的話就無法發揮力量）、在這個時候（護駕）就非常有用了。還要就是、就算可以調整尺寸但是重量還是不變的所以需要注意。</p>
<p><br/></p>
<p>安塞姆是聖騎士。聖騎士的職責就是在緊急時刻挺身前出保護人們、治療魔法也十分優秀的他在帝都深受信賴。雖然他為人認真不求顯眼、但毫無疑問隊伍裡下一個lv8就是他了。</p>
<p><br/></p>
<p>「就算不是參加者、很強的人也會來一大堆的吧？」</p>
<p><br/></p>
<p>「留下好成績的話應該會被關注的」</p>
<p><br/></p>
<p>希特莉對著血氣方剛的盧克火上澆油般的說。世紀末嗎？</p>
<p><br/></p>
<p>說去觀戰的是我啊但是、難道武帝祭很危險的嗎？高等級獵人並不全是好戰分子、看看亞克就能知道……可是冷靜想想、這裡聚集著一堆想要獨自爭霸的傢伙們。</p>
<p><br/></p>
<p>……要跟安塞姆說說、千萬得注意別帶頭挑釁。不能再擴大惡評了。這次得儘量隱藏相貌行事。</p>
<p>戴面具的人很少但也不是沒有。我討厭引人注目、但是更討厭被人知道相貌。</p>
<p><br/></p>
<p>仿佛是為了證明希特莉所說的話的正確性、到達的街道整體都被一股奇妙的熱情氛圍所浸染。</p>
<p>被盧克他們護在四周、就這麼戴著面具走在街上。走在最前面的是安塞姆。雖然是變小了但也有大個子獵人的身高、全身鎧的那威圧感非同尋常、接近過來的人幾乎是沒有的。</p>
<p>在外面走路都要提心吊膽的我、在安塞姆的保護下能夠大搖大擺的行動了。</p>
<p><br/></p>
<p>「呐、這次的參賽者裡、最強的你覺得是誰？啊、除了我以外」</p>
<p><br/></p>
<p>「是拿著劍的龍的出賽者。一定會有的。克萊伊都在了、一定會出來的。快出現啊！持劍龍的出賽者、給我出現啊！」</p>
<p><br/></p>
<p>「嗯——、根據之前的戰鬥消耗情況也會決定勝負。不全是高潔的人、似乎也會有暗鬥……」</p>
<p><br/></p>
<p>希特莉沉思般的說。看起來很沉著、但別忘了她明明是煉金術師居然也要參加比武大會。我握著拳頭、裝酷的說。</p>
<p><br/></p>
<p>「暗鬥啊……不是很讓人興奮嘛。管他箭矢也好鐵炮也好龍也好都來啊！」</p>
<p><br/></p>
<p>「隊長、胡說些什麼啊……」</p>
<p><br/></p>
<p>「也不是、我就是想著配合下大家演出嘛」</p>
<p><br/></p>
<p>我也不怕露西婭的→_→白眼。即使是膽小鬼、只要事不關己就能隨便吹了。</p>
<p><br/></p>
<p>街上熱鬧的就像節日的最高潮。小攤也擺了好幾家、從各處傳來令人饞嘴的香味、不知不覺視線就被吸引了。</p>
<p>突然、我發現了讓我很在意的小攤。</p>
<p><br/></p>
<p>那是一個整齊排列著用巧克力和霜淇淋製成的龍的攤子。</p>
<p>那是在帝都見不到的食物、但巧克力和霜淇淋的組合也不能說差。露西婭→_→的看著不由自主停下腳步的我。</p>
<p><br/></p>
<p>「又怎麼了？隊長」</p>
<p><br/></p>
<p>露西婭的金錢觀是隊裡最正常的。每次亂花錢都會被罵。</p>
<p>嗯嗯、是這樣呢……畢竟還欠著她錢。</p>
<p><br/></p>
<p>「……我、我走開一下。在這裡等我」</p>
<p><br/></p>
<p>「誒？啊、好的……」</p>
<p><br/></p>
<p>不管怎麼樣最後都會原諒我的所以我還是會去買的。雖然欠著很多錢、但不可思議的是錢包很充實。</p>
<p>買些奇怪的點心也是旅行的樂趣。對了、用手機的攝像頭拍張照片發過去吧。</p>
<p><br/></p>
<p>避開人群興高采烈的走進攤子。就在這時、我衣服的下擺被扯住了。</p>
<p><br/></p>
<p>回頭一看。拉著我的是一個穿著神官般的法衣、五官端正的女人。</p>
<p>淡藍色的長髮——年齡大概比我小幾歲、搖晃的視線和氛圍總覺得有些超然脫俗。當然、我不記得見過她。</p>
<p><br/></p>
<p>「什麼事？」</p>
<p><br/></p>
<p>「這邊來」</p>
<p><br/></p>
<p>「誒？」</p>
<p><br/></p>
<p>只回了一句話、神官拉著混亂的我的手。雖然力氣不大、但是我力氣還沒她大所以就這麼被拉走了。</p>
<p>在我困惑的時候少女也不斷地在人群中穿行、路過了攤子、被帶進一條很細的小巷。</p>
<p>最後朝身後看去、映入眼簾的是一臉呆呆的-。-看著我的露西婭。即使我被綁架、露西婭總是抱怨但還是會來救我的、不過這次好像沒有被判定為綁架。</p>
<p><br/></p>
<p>話說這個雖然不太暴力、但也是綁架吧？</p>
<p><br/></p>
<p>不、就算說是綁架犯也太過飛躍了吧。</p>
<p><br/></p>
<p>「那個……認錯人了吧——」</p>
<p><br/></p>
<p>「不不不、沒認錯。請來這邊」</p>
<p><br/></p>
<p>絕對是認錯人了。我雖然記憶力不怎麼好、但再怎麼說奇怪的傢伙應該是忘不掉的。</p>
<p>但是、眼前的綁架犯完全沒有聽我說話的意思。</p>
<p><br/></p>
<p>「……明明想吃巧克力霜淇淋龍的」</p>
<p><br/></p>
<p>「會準備的」</p>
<p><br/></p>
<p>真的嗎……會為我準備的嗎？</p>
<p><br/></p>
<p>被帶進的建築物與建築物之間。小胡同和熱鬧的大馬路不同、一個人也沒有。雖然治安沒那麼糟糕、但那是一個人的話絕對不會走的小路、然而神官卻不斷前進。</p>
<p>然後到了路的中間——門突然開了。那時我第一次知道建築物居然會有這麼破破爛爛的門。</p>
<p>少女用極其自然的動作溜進打開的門裡。因為我被抓住了手、所以理所當然的一起溜了進去。</p>
<p><br/></p>
<p>「？？？？？？」</p>
<p><br/></p>
<p>「請來這邊」</p>
<p><br/></p>
<p>「？？？？？？」</p>
<p><br/></p>
<p>毫不猶豫的在廢墟般的室內前進、走下突然出現的地下樓梯。我搖搖晃晃的順著那個走。</p>
<p>雖然沒有燈、但不知道是不是打掃過了、不可思議的沒有討厭的味道。</p>
<p><br/></p>
<p>在地下的是從這條路上無法想像的堅固的金屬門。</p>
<p>神秘少女悄悄的對門的另一邊說了些什麼。突然響起沉重的聲音、鎖開了。</p>
<p><br/></p>
<p>「這邊請」</p>
<p><br/></p>
<p>就這樣進入房間、對這展現出來的景象、我不由得睜大了眼睛。</p>
<p><br/></p>
<p>房間很寬敞。無數的蠟燭排列在牆角、朦朧的光照亮著黑暗。</p>
<p><br/></p>
<p>但是、我不由得停下腳步的理由是——房間裡排列著無數的影子。</p>
<p>性別年齡不詳。明明有這麼多人、卻連呼吸聲都聽不見、而且最奇怪的是——各自都戴著狐狸面具。</p>
<p>像是市場上賣的東西、和我持有的設計不同、胖狐、紅狐、笑狐等等、真虧他們能收集這麼多。</p>
<p><br/></p>
<p>到這裡我已經全部瞭解了、然後打了個響指。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>「果然、是搞錯了呢。雖說我戴著狐狸面具、但我不是狐狸面具愛好會的成員哦」</p>
<p><br/></p>
<p><br/></p>
<p><br/></p> </div>