222 愛好會②<div class="forum-content mt-3" id="">
<p>---------------------------------------------------------------------------------- </p>
<p>錄入/翻譯：偽裝紳士</p>
<p>輕之國度 http://www.lightnovel.cn</p>
<p>僅供個人學習交流使用，禁作商業用途</p>
<p>下載後請在24小時內刪除，LK不負擔任何責任</p>
<p>請尊重翻譯、掃圖、錄入、校對的辛勤勞動，轉載請保留資訊</p>
<p>------------------------------------------------------------------------------------</p>
<p><br/></p>
<p>到底在說些什麼啊、這個男人……？</p>
<p><br/></p>
<p>面對突然出現的boss的不著邊際的話語、加夫在面具下皺眉。每個戴著狐狸面具的其他人都十分迷惑在吵鬧著。</p>
<p><br/></p>
<p>『九尾的影狐』有聚會時各自戴著狐面的慣例。確實他們戴的面具都是仿製品、但是至今為止一次也沒被揶揄為狐面愛好會。</p>
<p><br/></p>
<p>雖然縮著肩膀的男人看起來一點也不強、但是那個面具散發非同尋常的氣息。</p>
<p>即使被嘲笑、聚集在此的人也不敢提意見、大概是因為面具所擁有的原本的強大力量吧。</p>
<p><br/></p>
<p>在組織裡上級成員的話語是絕對的。如果上位成員說是狐面愛好會的話、那麼加夫他們就必須以鋼鐵般的意志去成立狐面愛好會。</p>
<p><br/></p>
<p>「啊…………可以拍個照嗎？」</p>
<p><br/></p>
<p>狐面從口袋裡拿出了一塊板子。這就是傳聞中聽說過的、被稱為智慧手機的寶具。因為稀少而高價、不是一般人能擁有的東西。</p>
<p><br/></p>
<p>他的態度和boss相差太遠了、但判斷他是不是boss的並不是加夫。</p>
<p><br/></p>
<p>加夫看到了為了計畫而派來的狐神巫女。</p>
<p><br/></p>
<p>狐神巫女是組織中的特殊人物。因為信奉成為組織設立契機的狐神的人們是秘密主義者、對於有可能發生的各種事態都必須由她們來正確的判斷。</p>
<p><br/></p>
<p>不知用了什麼樣的手段、巧妙的把目標人物帶來的巫女閉上了眼睛。</p>
<p><br/></p>
<p>加夫至今已經見過了好幾個狐神巫女了、眼前的巫女很明顯非常年輕。對於本應馬上做出判斷的巫女的這種態度、一直在旁等候的其他成員也動搖了。</p>
<p>組織的守則是對巫女給予細心的注意和敬意。即使成為了七尾也必須遵守。</p>
<p><br/></p>
<p>然而——由於過於不敬怎麼也說不出口、果然還是應該要求派來經驗更為豐富的巫女嗎？因為原本就沒考慮過這種事態、所以根本沒人想過要加進來優秀的巫女。再說了、人數也很少。</p>
<p><br/></p>
<p>在略過一抹不安的加夫面前、巫女睜開了眼睛。</p>
<p>然後、如神之宣告般的宣言了。</p>
<p><br/></p>
<p>「跪下。這是在白狐大人的御前」</p>
<p><br/></p>
<p>對於那個宣言、加夫立馬跪下。其他人也同樣。</p>
<p>白狐是一個稱號。這是因大幹部被授予的狐面而起的稱號。</p>
<p><br/></p>
<p>既然巫女那樣判斷了、那麼對於剛才舉動的疑問已經不重要了。加夫作為在組織中相當高層的幹部、如此接近大幹部也是第一次。</p>
<p>雖然不是加夫曾經見過的、但他也知道被稱為白狐的大幹部不止一人。</p>
<p><br/></p>
<p>對於一齊等候的加夫他們、大幹部明顯的發出困惑的聲音。</p>
<p><br/></p>
<p>「！？納尼？為什麼突然下跪了！？」</p>
<p><br/></p>
<p>「請原諒我們的無禮、白狐大人」</p>
<p><br/></p>
<p>「白狐是指這個面具嗎？怎麼會、原來是能讓大家都跪下的程度的珍品嗎？」</p>
<p><br/></p>
<p>空氣凝結了。真的是很不可思議的聲音、但不可能真的是說的這個意思。</p>
<p>他在生氣。毫無疑問。</p>
<p>恐怕是因為加夫他們理解的太慢而觸怒了。懷疑面具真偽真的是太糟糕了。但是眼前白狐的態度實在是太過大膽無畏、以至於見過真的白狐的加夫都不禁懷疑。</p>
<p><br/></p>
<p>在組織中無能之輩會被割斷捨棄。在世間被知名的人會被組織認定為無能也是常有的事。</p>
<p><br/></p>
<p>一直泰然自若的狐神巫女的表情也顯得有些緊張。</p>
<p><br/></p>
<p>「嘛那是、非常罕見吧。不過、很為難啊。完全不知道情況、我也不是狐面愛好會的人……還有我得去武帝祭啊……」</p>
<p><br/></p>
<p>心臟痛的就像被握住一樣。</p>
<p>不需要連boss的判斷都拿不准的你們。面對猛烈的諷刺、誰都屏住了呼吸。</p>
<p>在這之中持有尾數最多的加夫不出聲不行。拼死的擠出話語、向他進言。</p>
<p><br/></p>
<p>「boss、我們已經制定好『狐面愛好會』也參加武帝祭的計畫了。如果可以的話我們帶您過去如何」</p>
<p><br/></p>
<p>「boss……？啊啊、是這樣啊。好意我心領了、不過我也是和同伴一起來的」</p>
<p><br/></p>
<p>加夫並不知情、好像有別動隊的樣子。</p>
<p>是考慮到加夫計畫失敗而配置的精銳嗎、還是說有大幹部們一起同行的別的計畫嗎——不管怎麼說、這樣下去的話加夫他們就無法避免被肅清的命運了。</p>
<p>加夫用壓低了的聲音說。</p>
<p><br/></p>
<p>「我們會在當地待機。如果有什麼事的話請儘管吩咐」</p>
<p><br/></p>
<p>到底是否仍有一絲希望呢。boss困惑地沉默著、不言而明的點了點頭。</p>
<p><br/></p>
<p>「啊、對了。可以拍張照片留念嗎？聚集了這麼多狐面的地方可是非常罕見的」</p>
<p><br/></p>
<p><br/></p>
<p>§</p>
<p><br/></p>
<p><br/></p>
<p>神狐的巫女、索拉·佐羅對於第一次的工作、拼命的抑制著因緊張而抽搐的表情。</p>
<p>出身於正統神官家系的索拉、從小就被教育要成為巫女。也積累了嚴格的訓練。</p>
<p>但是、判斷狐狸面具真偽的機會不可能有很多次。一族之中一次也沒見過就完成任務的人也是有的。</p>
<p><br/></p>
<p>被神選中、並被賜予那個遺物的『九尾的影狐』的boss對於索拉他們來說是應該追隨聽從的人物。</p>
<p>能站在其面前是一件非常光榮的事然而、對於剛剛成為巫女的索拉來說是個重擔。</p>
<p><br/></p>
<p>判斷遲了是因為、自己的判斷無論在哪裡都非常重要。組織的成員不會懷疑巫女的話。正因為如此、絕對不允許奉以神名的真偽判斷有所失誤。</p>
<p><br/></p>
<p>站在旁邊的青年的面具毫無疑問是真的。擔任神官的索拉的眼睛是一種魔眼。比起一般的眼睛能讀取的東西要多得多。</p>
<p>絕對不可能看錯白狐的面具、就算沒有魔眼、從面具釋放出來的壓力也非比尋常。</p>
<p><br/></p>
<p>但是、與此相反、從帶著面具的青年身上卻感受不到任何力量。雖然現在也是在開心的拍著照片、但從他自身釋放出來的力量——真是難以置信、太弱了。</p>
<p>不管凝神看了多少次、也讀取不了什麼。在至今為止索拉所見過的當中、論弱的話有著絕對領先優勢。隨便抓來一個普通人都要比他強吧。這是多麼的——強力的隱蔽能力啊。</p>
<p><br/></p>
<p>索拉的工作是隨從。用鍛煉過的撲克臉封住因緊張顫抖的手、然後莊嚴的宣告。</p>
<p><br/></p>
<p>「白狐大人在盼望著龍的貢品」</p>
<p><br/></p>
<p>「龍……！？」</p>
<p><br/></p>
<p>現在聚集的成員當中除開白狐、地位最高的加夫愕然的嘟囔。那雙眼睛在向索拉求問真意、真意什麼的怎麼可能知道。</p>
<p>就算是最強幻獸的龍、動用組織力量的話要狩獵掉也不是難事。但是那只是在附近棲息的情況。</p>
<p><br/></p>
<p>強大的幻獸生活的地方大多是地脈上——積存了魔力源的人外魔境。不可能在城鎮附近。</p>
<p>但是、加夫即使遇到難題也毫無怨言、也不追究理由、往後回頭。</p>
<p><br/></p>
<p>「這附近有龍的棲息地嗎？」</p>
<p><br/></p>
<p>大家都在搖頭。心臟凍結了、撲克臉快要崩潰了。</p>
<p>糟了……索拉說過會準備好龍才能把白狐大人帶過來的。那個時候太過焦急沒考慮到無法準備好的情況、不管有怎樣的懲罰都不奇怪。</p>
<p><br/></p>
<p>歷代的巫女中有因為壞了白狐大人心情而被殺的人。對著握緊拳頭的索拉、白狐大人慌忙的說。</p>
<p><br/></p>
<p>「啊、呃、沒辦法啊。如果龍拿不來的話、在路邊攤賣的巧克力霜淇淋的那個也可以哦」</p>
<p><br/></p>
<p>「現在就去買來！有貨就全要了！」</p>
<p><br/></p>
<p>在昏暗的黑暗之中、接到了加夫的命令、身邊有幾個狐面的人跑了出去。</p>
<p><br/></p>
<p>明明是秘密組織、這麼顯眼沒關係嗎？</p>
<p>在自己的失態的結果中逃避現實的索拉的面前、加夫拿出了一個大袋子、遞給一直站著的白狐大人。</p>
<p><br/></p>
<p>「對了、boss。在這裡的、就是那個寶具。請您收下」</p>
<p><br/></p> </div>