225 學習<div class="forum-content mt-3" id="">
<p>---------------------------------------------------------------------------------- </p>
<p>錄入/翻譯：偽裝紳士</p>
<p>輕之國度 http://www.lightnovel.cn</p>
<p>僅供個人學習交流使用，禁作商業用途</p>
<p>下載後請在24小時內刪除，LK不負擔任何責任</p>
<p>請尊重翻譯、掃圖、錄入、校對的辛勤勞動，轉載請保留資訊</p>
<p>------------------------------------------------------------------------------------</p>
<p><br/></p>
<p>武帝祭開賽前熱鬧的街道。克裡特的狐之據點之一。</p>
<p>在地下深處的一個房間裡、七尾、加夫·謝恩菲爾達確認了收到的名單、低聲呻吟。</p>
<p><br/></p>
<p>「……啊這、會是一場大規模的戰鬥啊」</p>
<p><br/></p>
<p>『狐』是質與量都格外充分的大組織。擁有多個基層組織、影響力遍佈各國高層、然因其徹底的秘密主義和情報限制、幾乎無人能正確理解其規模範圍。</p>
<p>作為七尾的高級打工仔的加夫在數次任務執行中、一定程度的瞭解到組織的力量、但即使是那樣也不能說全都一清二楚。</p>
<p><br/></p>
<p>boss帶來的名單記載的名字從大規模組織到少數集團都有、涉及到各方各面。</p>
<p>令人震驚的是、名單裡甚至還有狐的下級組織。</p>
<p><br/></p>
<p>這不自然。名單上記載的是清一色的一般意義上被分類為『惡』的犯罪組織和秘密結社。他們有時是狐的競爭對手、有時根據作戰也有可能要幹掉、但不一定非敵對不可。</p>
<p><br/></p>
<p>狐平時要扁的都是寶藏獵人、騎士團、商會和貴族之類在表社會有著巨大影響力的人。</p>
<p>這次加夫的任務也不例外。但新名單上全都是最初的作戰裡沒有的名字。</p>
<p><br/></p>
<p>「不是一點點功夫就能搞掉的數量。boss是……想要將街道化為火海嗎」</p>
<p><br/></p>
<p>本來武帝祭每年就到處都會有血腥之爭。這個時期進入克裡特的組織全都在警戒著。</p>
<p>配合最初作戰的話、不管好的壞的、全都會毀滅。</p>
<p><br/></p>
<p>雖然這次加夫帶過來的手下全是精銳、但是說到底也只是為了達成最初任務的人員構成。</p>
<p>到目前為止忠實服從組織的命令爬到了七尾。這次作戰成功的話、能預見自己的升階。</p>
<p><br/></p>
<p>「猜測並不是我們的分內事。但是……臣妾做不到啊」</p>
<p><br/></p>
<p>然而、命令是絕對的。不管多麼的不對勁、也不能質疑。</p>
<p>既然沒有被告知目的、那也就是說這是加夫不需要知道的事。</p>
<p><br/></p>
<p>雖然要看規模、但滅掉幾個組織是沒什麼問題的。全都鯊光就好了。</p>
<p>但是、期間、別的組織一定會注意到違和感。若是敏銳的人想必會察覺到是狐在到處破壞組織的吧。如果強化警戒的話，要摧毀掉所花的時間就會增加。很難趕在武帝祭期間達成指標。</p>
<p>從boss那裡拿到名單、阿卡林技能強到沒朋友的同伴說了。</p>
<p><br/></p>
<p>「恐怕、這個命令原本就不是給我們的。可是、boss非常期待」</p>
<p><br/></p>
<p>那種事不用你說我也知道啊……。</p>
<p><br/></p>
<p>即使狐是秘密組織、也並不是沒有命令系統。恐怕、加夫他們沒有收到名單的話、命令就會通過正式路徑下達到別的執行部隊了吧。</p>
<p>正因為如此、這是個機遇。組織需要能經常用的工具人。</p>
<p><br/></p>
<p>稍微皺著眉在考慮計畫、但是加夫能使喚的工具人實在是不夠。</p>
<p>如果不是閃電作戰的話就會被警戒、想要在短時間內全部鯊掉人是不夠的。</p>
<p><br/></p>
<p>「……戰力不足。但是……是啊……我們是狐。數量不足的話、也有別的辦法」</p>
<p><br/></p>
<p>迄今為止完成了好幾項艱巨的任務了。這種程度就叫苦的話是當不成七尾的。</p>
<p>風險雖然很高、但這是有組織象徵的boss的直接命令。值得一做。加夫露出「健康」的笑容、給部下發出了新的命令。</p>
<p><br/></p>
<p><br/></p>
<p>§　§　§</p>
<p><br/></p>
<p><br/></p>
<p>「我要去找很勇的傢伙—！」</p>
<p><br/></p>
<p>「噢！」</p>
<p><br/></p>
<p>盧克和莉茲變得情緒高漲。雖然我不怎麼相信狐面愛好會的各位會大顯身手、但也不能只讓這兩個動不動就打架的傢伙外出。</p>
<p>隊伍全員一起友好的逛街吧。離武帝祭開辦還有一段時間、克裡特已經沸騰了。</p>
<p><br/></p>
<p>雖然不知平常這條街有多熱鬧、但也會有很多攤子、人山人海。</p>
<p>武裝的人也有不少、但他們不會全都是出場者吧。對武者來說武帝祭的出場是光榮的。應該也有像我一樣為同伴應援而來的人。強者聚集在強者所在之處、說的就是這個。</p>
<p><br/></p>
<p>希特莉笑著看向我。</p>
<p><br/></p>
<p>「今天不戴那個狐狸面具啦？」</p>
<p><br/></p>
<p>「差不多吧」</p>
<p><br/></p>
<p>我用手掌摸了下自己的臉。</p>
<p>想儘量隱藏樣貌。所以盡可能的想戴上面具但是——戴上面具的話、狐面愛好會就會聚集過來。</p>
<p>畢竟都跟到房間了、也不知道在人群中戴上的話會聚集過來多少人。</p>
<p><br/></p>
<p>雖然目前沒什麼害處、但我也是會學習的（點題）。其中也有利慾薰心想要搶奪面具的人吧。</p>
<p>明明是為了回避危險而把臉藏起來的、但如果這反而是暴露在危險中的原因的話、那就本末倒置了。</p>
<p>我都要迷上自己的判斷力了。</p>
<p><br/></p>
<p>在盧克他們的保護下走在街上。就算找到了巧克力龍的攤子也不會溜達過去了。</p>
<p><br/></p>
<p>淨心細聽的話也能聽見小聲的傳言。大家都對武帝祭和最強很感興趣、出賽者應該還沒有公開、但是就預測誰會勝出這一點氣氛非常高漲。</p>
<p>其中還聽到在澤布魯迪亞家喻戶曉的盧克和安塞姆的名字、作為朋友我有點心癢癢的、有點害羞。</p>
<p><br/></p>
<p>然後、我還聽到了一個名字。</p>
<p><br/></p>
<p>「《千天萬花》……好像是名人啊。這個得鼓足幹勁資瓷一波」</p>
<p><br/></p>
<p>希特莉曰過、別名好像是自稱的、但現在都成傳言了、離成為正式別名的日子也不遠了吧。</p>
<p>我很期待克萊希·安德里希會採取什麼樣的戰術。</p>
<p><br/></p>
<p>聽了心情大好的我說的話、莉茲嘟起了嘴。</p>
<p><br/></p>
<p>「誒—、我資瓷克萊伊—！」</p>
<p><br/></p>
<p>「嗯嗯、是的呢」</p>
<p><br/></p>
<p>有點小開心、可是、我又不出場。</p>
<p><br/></p>
<p>當然、不用說、我最資瓷的是莉茲他們。</p>
<p>畢竟其他的出場者也是非常優秀的、所以能不能取勝也不好說、但是如果能得獎的話、作為青梅竹馬可是非常自豪的。</p>
<p><br/></p>
<p>以前走在人群裡經常會被人糾纏、但這次沒人來搞事了。</p>
<p>莉茲看起來很無聊、要是在大會結束後就另當別論、在重要的戰鬥之前沒人會和看起來很強的人（特別是安塞姆）吵架吧。</p>
<p><br/></p>
<p>走了一段時間、盧克大聲咂嘴。</p>
<p><br/></p>
<p>「不如、去酒館吧」</p>
<p><br/></p>
<p>「贊成！」</p>
<p><br/></p>
<p>莉茲很開心。她這完全不是想去喝酒而是打算去幹架的啊。</p>
<p>希特莉和露西婭都→_→了。</p>
<p><br/></p>
<p>嘛、她們都是性情不定的人。喝了酒就沒了吵鬧的念頭了吧。萬一搞起事來阻止就好了。</p>
<p>正好我也餓了。</p>
<p><br/></p>
<p>和盧克他們隨便找了個酒館進去。</p>
<p>雖然街上也是被熱氣包圍著、但滿是人的酒館混雜著酒精、光是在那裡就讓人頭暈。</p>
<p>昏暗狹窄的的店裡恐怕都聚集著一堆很勇的人、靜靜地喝著。</p>
<p>比帝都的酒館要安定的多、大概是因為在強者雲集的街上吵鬧的話會很麻煩吧。</p>
<p><br/></p>
<p>「那麼、要挑哪個幸運嘉賓好呢」</p>
<p><br/></p>
<p>剛一進門、盧克就兩眼發光環視店內。</p>
<p>……這看來別說是等人找茬再反殺了、這簡直就是要主動搞事啊。還沒等我出口責備、盧克就驚訝的看到什麼。</p>
<p><br/></p>
<p>「嗯……阿勒？這不是燈火嗎」</p>
<p><br/></p>
<p>盧克視線的前方。佔領著酒館一角的是身穿特徵性紅褐色鎧甲的集團。</p>
<p>統一顏色的裝備在獵人之中是常有的事、實際上斯威恩帶領的《黑金十字》也是穿著黑金的裝備。</p>
<p>但是、那個集團——數量不同。</p>
<p>身穿特徵性顏色的裝備的強者——明然有十個人以上。集聚到這種程度已經不能稱之為隊伍了。</p>
<p><br/></p>
<p>傭兵團。戰爭販子。不是探索寶物殿、而是巡遊各地以狩獵魔物和賞金犯為生業、是《起始的足跡》裡最好的武鬥派。</p>
<p><br/></p>
<p>《燈火騎士團》</p>
<p><br/></p>
<p>從伊娃那裡聽說團長燈火要參加武帝祭——沒想到會在這種地方見面。</p>
<p>我也好久沒見了。特別是看到全員到齊（就算這麼說、也不知道有多少人）可能是幾年前的事了。</p>
<p><br/></p>
<p>這時、在集團中央的黑髮女性——團長燈火的視線突然轉向了這邊。</p>
<p>（？？？？？？？？？？？？？？？？女的？？我一直以為是男的？？？？）</p>
<p>戲劇性的反應。燈火馬上把手裡拿著的玻璃杯拍到桌上、站起來響亮地下令。</p>
<p><br/></p>
<p>「全體、起立！」</p>
<p><br/></p>
<p>這是異樣的景象。雖然是突然的話語、但直到剛才為止和和氣氣的成員們一起站了起來。</p>
<p>全都看向了這邊。在酒館的其他客人「什麼事」的看向這邊。</p>
<p><br/></p>
<p>「我等向顧客們、敬禮！」</p>
<p><br/></p> </div>