227 危險的組織②<div class="forum-content mt-3" id="">
<p>---------------------------------------------------------------------------------- </p>
<p>錄入/翻譯：偽裝紳士</p>
<p>輕之國度 http://www.lightnovel.cn</p>
<p>僅供個人學習交流使用，禁作商業用途</p>
<p>下載後請在24小時內刪除，LK不負擔任何責任</p>
<p>請尊重翻譯、掃圖、錄入、校對的辛勤勞動，轉載請保留資訊</p>
<p>------------------------------------------------------------------------------------</p>
<p><br/></p>
<p>X計畫。要完成boss的命令。</p>
<p>秘密主義組織的成員裡不需要會思考的腦袋。思考由幹部負責並作出指示。成員被允許的只有忠實的執行命令。</p>
<p><br/></p>
<p>即使是像加夫這樣無限接近上位成員的幹部也必須照樣遵守。</p>
<p>可以抱有疑問。也可以進行確認。但是——僅限於在不惹毛幹部的前提下。</p>
<p><br/></p>
<p>過去被稱為盜賊王為人所恐懼的加夫擅長於制定計劃和指揮。正因如此，他才有了七尾的地位。</p>
<p><br/></p>
<p>『九尾的影狐』的成員隨處可見。對狐來說違法秘密結社和犯罪組織並不一定是合作關係。</p>
<p>計畫在悄悄的準備著。雖說幾乎沒幾個組織能抵抗人才物資都非常豐富的狐、但時間已經不多了。</p>
<p><br/></p>
<p>整個街道都很緊張。武帝祭的出場者、然後還有盯上他們的各個組織也是。一旦被警戒的話boss的命令大概就無法完成了吧。</p>
<p>而且、無法達成的不僅只有boss的命令。對於加夫他們來說原本就應該執行的大規模作戰也在蓄勢待發。</p>
<p><br/></p>
<p>加夫旁邊的同伴們再次確認從boss那拿到的名單、都在叫苦連天。</p>
<p><br/></p>
<p>「可是啊……裡面還有合作關係的組織……本來的話應該在我們的原計劃中要用到的組織也有啊」</p>
<p><br/></p>
<p>「沒辦法了」</p>
<p><br/></p>
<p>「有必要變更計畫。而且是大調整。不過這樣一來A計畫的成功率就不容樂觀了」</p>
<p><br/></p>
<p>同伴們的愁眉苦臉也能夠理解了。</p>
<p><br/></p>
<p>加夫他們這次本應執行的作戰是建立在縝密的計算之上的。</p>
<p>雖說狐是個巨大的組織但是能用的人員並不是無限的、將外部的非法組織如手足般操弄是狐的一貫做法。</p>
<p><br/></p>
<p>關於這次要遣用的組織已經事先上報了。boss不可能不知道……不過、boss說了要迅速擊潰這些組織。</p>
<p><br/></p>
<p>「……這種時候徹底的秘密主義也讓人挺頭大的」</p>
<p><br/></p>
<p>聽了同伴的話、加夫微微聳肩。</p>
<p><br/></p>
<p>狐能發展成如此巨大的組織也是得力于其完全的秘密主義。</p>
<p>誰也不知道boss的所在之處、情報交換也需要嚴密的符號和手續。萬一成員被抓到了、也不會洩露組織中樞的資訊。</p>
<p><br/></p>
<p>然而、反過來說、這也意味著在發生意料外的事態時沒有迅速確認的手段。</p>
<p>最最可怕的情況是冒充。而且、要冒充像加夫這種上級成員也無法探究真實身份的幹部、這種破天荒的情況、可能性也並不是零。</p>
<p><br/></p>
<p>不過、正是為此才有的符號。還有以防萬一狐神的巫女也在。</p>
<p><br/></p>
<p>目光投向了站在附近的年輕貌美的狐神巫女。巫女似乎感受到了加夫視線的含義、皺起眉頭說。</p>
<p><br/></p>
<p>「你在懷疑白狐大人吧。不會弄錯的」</p>
<p><br/></p>
<p>「……懷疑也是為了工作啊」</p>
<p><br/></p>
<p>「我們侍奉神明、作為獻身的獎賞而得到了特別的眼睛。絕對不會看錯。再說了如果不是白狐大人的話、為什麼要在外面戴著那樣的面具呢？」</p>
<p><br/></p>
<p>非常沉著的聲音。說的沒錯。狐狸面具並不是常用的東西。加夫他們除了會合與任務之外的時間都不會戴、而且也絕對不是義務。</p>
<p><br/></p>
<p>在加夫他們面前boss說出的話語雖然非常的怪、但是所謂boss往往都是超凡脫俗的存在。</p>
<p><br/></p>
<p>再說了、為了判定組織的面具連狐神巫女的眼都用上了。巫女是對組織來說神聖不可侵犯的存在、她的眼能看破一切偽裝、絕對不可能看錯信奉神明之遺物的面具。</p>
<p><br/></p>
<p>加夫雖然不相信神什麼的、但要是被上頭得知他輕視巫女的話、即便是七尾地位的盜賊王也免不了被處分。</p>
<p><br/></p>
<p>不管怎麼說要做的事不會變。雖不能馬上確認、但是A計畫執行前有定期聯絡。那個時候試探下就好了。</p>
<p><br/></p>
<p>簡單的想想。組織可以搞掉。只會多花一點點時間而已。</p>
<p><br/></p>
<p>如今必須避免的是boss直接下達的X計畫的失敗。</p>
<p>在boss附近待機的部下的一人跑來了集中精神仔細檢查作戰的加夫身邊。</p>
<p><br/></p>
<p>戴著漆黑狐狸面具的男人——特殊的斥候職業、將『忍』技能修煉到極致的優秀的男人。</p>
<p>身穿擁有阻礙識別能力的寶具的那個男人最適合留在boss身邊聽令。雖然優秀的斥候不能用在情報收集上有點可惜、但加夫的其他部下也做得到、boss的心情更為重要。</p>
<p><br/></p>
<p>男人一來到加夫面前、就莫得感情冷淡的說。</p>
<p><br/></p>
<p>「加夫·謝恩菲爾達。boss叫你了」</p>
<p><br/></p>
<p><br/></p>
<p>§</p>
<p><br/></p>
<p><br/></p>
<p>如影伏行。盜賊王、加夫·謝恩菲爾達是秘密行動的高手。</p>
<p>曾經率領著以『盜』為生的大規模盜賊團。</p>
<p>破壞過銀行、也入侵過美術館。曾經闖入寶物殿、一次也沒有與幻影戰鬥卻取得最深處的寶具的事也做過。那份力量被看上而被納入組織後、他也在盜竊任務中為組織貢獻。當然戰鬥能力也不低、不過瑪娜源所指向的成長方向完全是（盜竊、潛伏）那方面的。</p>
<p><br/></p>
<p>這次的任務中、加夫被提拔是因為『大地之鍵』的奪取著實是大功一件。</p>
<p>如果同伴被抓到了、加夫也會拿著它逃走。它就是有值得這麼做的潛力。</p>
<p><br/></p>
<p>和狐神巫女一起去boss那裡、被帶到的地方是貴族之類的重要人物住宿的高級旅館的（建築的）背面。</p>
<p><br/></p>
<p>雖然沒有朝向大路、但也會被人看見。在這樣的地方、boss悠然自得的站著。</p>
<p><br/></p>
<p>這不是秘密組織應有的堂堂正正的舉動。不顧無數視線、抱著胳膊的樣子確實和超越者很相稱。</p>
<p>加夫的話實在做不到這樣的事。也沒那個想法。</p>
<p><br/></p>
<p>戴著白狐面具的boss很佩服的說。</p>
<p><br/></p>
<p>「真的一喊就來啊。真是勤勉啊」</p>
<p><br/></p>
<p>「承蒙誇獎、我感到很光榮。boss」</p>
<p><br/></p>
<p>boss的——上位者的命令優先於一切。面對加夫也泰然自若的巫女也顯得有些緊張。</p>
<p>但是、加夫在意的是boss身後的女人。</p>
<p><br/></p>
<p>紅褐色的特徵性鎧甲。腰上佩戴著一把刀。身上溢出的瑪娜與加夫匹敵、且其成長方向與加夫不同、可以得知是偏向戰鬥的。</p>
<p><br/></p>
<p>很強。要是獵人的話毫無疑問是擁有別名的實力。</p>
<p>深紅的狐狸面具遮住了她的臉。在眼睛處開的孔的背後其火焰般閃耀的眼睛在窺視著。</p>
<p><br/></p>
<p>「boss……那個人是？」</p>
<p><br/></p>
<p>「啊啊、我想著幫一下你們「那件事」。人手不夠吧？於是呢、就叫來了她。這個小常子啊、別看她這個樣子其實她很厲害的。也有很多部下」</p>
<p><br/></p>
<p>常……子？別看她這樣？不管怎麼看都不是個等閒之輩啊……。</p>
<p><br/></p>
<p>在不知所措的加夫面前、鎧甲女子走到了他前一步的距離、用平靜的聲音說。</p>
<p><br/></p>
<p>「我是常子！聽從boss的命令來參戰、但你們沒有對我們的命令權。希望你們只把我們當作協助者來對待」</p>
<p><br/></p>
<p>那個聲音和語調相反、充滿了驚人的氣魄。</p>
<p>這是……傳說中的、boss直屬的執行部隊嗎……就在加夫小聲自言自語的時候、他注意到了。</p>
<p><br/></p>
<p>這些傢伙……難道、是那個《燈火騎士團》嗎？</p>
<p><br/></p>
<p>《燈火騎士團》。</p>
<p><br/></p>
<p>統一赤紅色裝備的多人隊伍。追捕強大魔物和賞金犯、巡遊各地的純粹的戰鬥集團。</p>
<p>隊長是劍士、一騎當千的武士、金剛院 燈火。是至今為止擊潰了許多狐的基層組織的真正仇敵。</p>
<p><br/></p>
<p>然後——也是這次A計畫應該解決的目標之一。</p>
<p><br/></p>
<p>雖然戴著狐狸的面具、但和事先調查得知的外表特徵一致。</p>
<p><br/></p>
<p>「……」</p>
<p><br/></p>
<p>「阿勒？你不喜歡嗎？」</p>
<p><br/></p>
<p>對啞口無言的加夫、boss悠哉的說了一句。</p>
<p>《燈火騎士團》雖然是收錢辦事的傭兵、但卻分得清得失利害。即便出價千金也不會説明犯罪組織。因為知道這樣做更有效率、也更安全。</p>
<p><br/></p>
<p>但是、像這樣自稱常子的奇怪女人卻抱著胳膊、帶著狐狸的面具。</p>
<p><br/></p>
<p>「……並沒有、哪裡的話。感謝您的關照」</p>
<p><br/></p>
<p>都已經什麼都搞不清了。對於就當作被狐狸騙了總算提高了聲音的加夫、boss不知為何很開心的拍起手來。</p>
<p><br/></p>
<p><br/></p>
<p>§　§　§</p>
<p><br/></p>
<p><br/></p>
<p>狐面愛好會的人帶著燈火離開了。我帶著卸下肩上重擔的心情、大大的伸了個腰。</p>
<p><br/></p>
<p>「呀，太好了太好了……」</p>
<p><br/></p>
<p>這是一個讓所有擔心事一下子消失的完美的策略。全都是多虧了向燈火進貢的希特莉醬啊。</p>
<p>之後得道個謝才行。</p>
<p><br/></p>
<p>就這樣犯罪組織也會擊潰掉幾個的吧。所謂的犯罪組織就像雨後春筍一般不斷的冒出來、根絕是不可能的、但也總比不處理要好。</p>
<p><br/></p>
<p>對著輕輕放鬆下身體的我、跟著狐面愛好會來的勸誘過我的女子用嚴肅的聲調說了。</p>
<p><br/></p>
<p>「白狐大人。實乃巧妙的計策」</p>
<p><br/></p>
<p>「……怎麼還留在這裡？」</p>
<p><br/></p>
<p>「您的……沒有比侍奉在您的身邊更重要的任務了」</p>
<p><br/></p>
<p>這太認真了。狐面愛好會……究竟是什麼樣的組織呢？總覺得有點死板拘謹啊。</p>
<p>但是、這不好辦啊。要是把這樣的孩子帶進去旅館的話不知道會被希特莉她們怎麼說啊……。</p>
<p><br/></p>
<p>究竟是什麼樣的立場呢、她是唯一沒有戴著狐狸面具的人所以能看到表情、不過能看到女子有點緊張。</p>
<p><br/></p>
<p>emmm……。</p>
<p><br/></p>
<p>「呃……」</p>
<p><br/></p>
<p>「……狐神巫女之一、索拉·佐羅。請叫我索拉」</p>
<p><br/></p>
<p>自稱是索拉的巫女略顯無力。</p>
<p>狐神的巫女……沒聽說過耶、但說不定是那一帶（我猜大概指狐面愛好會）有名的人物。</p>
<p><br/></p>
<p>雖然有點不好意思、但是應該在這裡好好確認一下吧。</p>
<p><br/></p>
<p>我輕輕的咳了一下、忍著羞恥問了一直想問的事情。</p>
<p><br/></p>
<p>「索拉、我一直很在意……這個面具有那麼稀奇嗎？」</p>
<p><br/></p>
<p>「…………………………………………誒？」</p>
<p><br/></p> </div>