228 危險的組織③<div class="forum-content mt-3" id="">
<p>---------------------------------------------------------------------------------- </p>
<p>錄入/翻譯：偽裝紳士</p>
<p>輕之國度 http://www.lightnovel.cn</p>
<p>僅供個人學習交流使用，禁作商業用途</p>
<p>下載後請在24小時內刪除，LK不負擔任何責任</p>
<p>請尊重翻譯、掃圖、錄入、校對的辛勤勞動，轉載請保留資訊</p>
<p>------------------------------------------------------------------------------------</p>
<p><br/></p>
<p><br/></p>
<p>【迷宿】的幻影掉落的面具確實是貴重品。可是、看起來並沒有什麼特殊能力。</p>
<p><br/></p>
<p>幻影消逝後連衣服的碎片都不會留下、不過極少數情況會掉落一部分身上穿戴的道具。</p>
<p>一般認為幻影的強度與該概率極大相關、不過那些掉落物和寶具比起來能力就低得多了。所謂的幻影的掉落物即是、幻影的殘留物。</p>
<p><br/></p>
<p>要問是不是很珍貴的話那確實是很珍貴的、可我看不出來這是能讓狐面愛好會的人無條件服從的絕品。設計感還算可以、不過用現代技術的話可以簡單的重現吧。</p>
<p><br/></p>
<p>對於我的提問、索拉的表情變化很戲劇性。至今圍繞著她的某種神聖的氛圍雲消霧散、她都翻白眼了。</p>
<p>索拉回頭看了看後面、確認了其他狐成員都不在之後、發出顫抖的聲音。</p>
<p><br/></p>
<p>「您、您在說什麼呢、白狐大人。開這種玩笑……」</p>
<p><br/></p>
<p><br/></p>
<p>「這個面具啊、其實是前段時間、在寶物殿打倒幻影得到的喲」</p>
<p><br/></p>
<p>「！？？？？ ！？ 噫！？ ！？ 誒？？？ 誒誒誒！？」</p>
<p><br/></p>
<p>索拉的臉色一下變青一下變紅然後再次變青。真是有趣的女人……。</p>
<p><br/></p>
<p>不過、索拉她們究竟把這個面具當成什麼了？</p>
<p>我摘下面具、多番確認。這不就只是個面具嘛。就僅僅是個狐狸面具啊。</p>
<p>設計很出眾、確實有一種奇妙的氣氛——不過對我而言、反正都是面具、不是這種狐狸面具而是擁有變身能力的『轉換的人面』更好。是不是太奢望了……。</p>
<p><br/></p>
<p>「誒？ e……mmmmm……？」</p>
<p><br/></p>
<p>「呐、這個面具難道可以賣得很貴？貴重品？」</p>
<p><br/></p>
<p>「！？ ma 賣！？」</p>
<p><br/></p>
<p>雙手環抱、冷汗流個不停、而且還在呻吟著的索拉的臉色非常難看。</p>
<p><br/></p>
<p>原來如此……沒想過會賣出去是這麼一回事嗎。可是啊……我不太懂這個面具的價值。</p>
<p>畢竟就算戴上了也就只能用來遮臉沒有別的功能、反正都是這樣的話在眼睛處開了孔的面具要更好啊。畢竟沒有寶具也能看到前面。</p>
<p><br/></p>
<p>對漫不經心想著這種事的我、狐面愛好會裡唯一不戴面具的少女、仿佛要說悄悄話一樣壓住聲音說。</p>
<p><br/></p>
<p>「也也、也就是說……您是說的這個意思對吧？自己、不是白狐、那個面具、是從寶物殿裡得到的、這樣？」</p>
<p><br/></p>
<p>我終於意識到了、她說的那仿佛像是走投無路般的話語背後的意義。</p>
<p><br/></p>
<p>難不成……認錯人了？</p>
<p><br/></p>
<p>「難道說、是認錯人之類的？」</p>
<p><br/></p>
<p>「啊這……怎麼會……騙人、的吧……」</p>
<p><br/></p>
<p>索拉發出了微弱的悲鳴、簡直就像是在逃避現實一樣、抱頭蜷縮。這種行為和最初見到的時候不同、和年齡十分相符。</p>
<p>重新戴上面具、安慰一下不小心整了個活兒的索拉。</p>
<p><br/></p>
<p>「算啦算啦、這種事偶爾也會有發生的啦……」</p>
<p><br/></p>
<p>「為什麼、被拉著手的時候、不說出來啊！」</p>
<p><br/></p>
<p>「……」</p>
<p><br/></p>
<p>就算你這麼說我也不好辦啊。突然就說請來這邊然後把我帶去狐面愛好會集會地的明明是你啊。我由始至終都是一臉懵逼的啊。</p>
<p><br/></p>
<p>「那、那麼、狐面愛好會又是指？」</p>
<p><br/></p>
<p>「誒？……不對嗎？可我看大家都戴著狐狸面具啊」</p>
<p><br/></p>
<p>「……有嗎、這種？會發生嗎、這樣的事？一般的話、會這麼說？……沒得沒得。我根本沒學過！」</p>
<p><br/></p>
<p>索拉哆嗦著抖個不停。就算你這麼說啊……那我在那個地方要說什麼才是正確的啊。</p>
<p><br/></p>
<p>只有這次我是一點都沒錯。都是索拉不好。然後把這樣的孩子當使者派來的狐面愛好會（暫定）也不好。不過、如果要對索拉指出的話也是挺孩子氣的。</p>
<p><br/></p>
<p>我就裝作冷酷的讓她看看什麼叫做大人的從容。</p>
<p><br/></p>
<p>「嘛嘛、老實坦白的話應該會原諒你的吧」</p>
<p><br/></p>
<p>「！？會被原諒！？您說我會被原諒？這怎麼可能！我都、說了啊！？已經說出口了啊！？很明確的、說了您是白狐大人啊啊啊啊啊！」</p>
<p><br/></p>
<p>「呃……不可以哦、報連相必須做好才行。報連相——報告、連絡、相談、你懂的吧？」</p>
<p><br/></p>
<p>「為什麼啊、您會有真正的面具啊！那明明是、神聖的白狐大人才能擁有的東西！」</p>
<p><br/></p>
<p>「誒？僅僅是【迷宿】的雜魚掉落品哦」</p>
<p><br/></p>
<p>「！？」</p>
<p><br/></p>
<p>嘛暫且不提本來就有幾個人誤入過【迷宿】、但是幻影只是說說話就消失了。掉幾個出來也不奇怪。</p>
<p><br/></p>
<p>「話說回來、白色狐狸面具就是白狐大人的證明？這樣的制度本身不奇怪嗎？會有可能搞錯人的、我覺得有必要改一下這個制度。（跟上頭）商量一下怎麼樣？」</p>
<p><br/></p>
<p>「——！！！」</p>
<p><br/></p>
<p>索拉捂住耳朵坐著不動、無視了我的指摘。</p>
<p>白色的狐狸面具要多少都有的吧。即使是假的也應該能做出來不少。</p>
<p><br/></p>
<p>「這次雖然是很偶然的認錯人了、可是說不準會有戴著面具惡意接近的壞人啊」</p>
<p><br/></p>
<p>「停、您不要再說了！！」</p>
<p><br/></p>
<p>「哦、好」</p>
<p><br/></p>
<p>明明是為狐面愛好會（暫定）著想的提案、但好像是不會聽了。</p>
<p>沒辦法了、只能歎氣、抱著胳膊等索拉做出決定吧。</p>
<p><br/></p>
<p>這次真不是我的錯。只是為了遮住臉才戴著面具而已。</p>
<p>真的、雖然我一點點的錯都沒有、不過總覺得很麻煩、如果有必要謝罪的話我是不會吝惜的。畢竟都對他們頤指氣使了……。</p>
<p><br/></p>
<p>「也就是說？」</p>
<p>「認錯人了？」</p>
<p>「但是面具是真的？」</p>
<p>「可是白狐大人的判定搞錯了？」</p>
<p>「不過神的面具確實是真的？」</p>
<p>「作為神官沒有弄錯？」</p>
<p>「但不是Boss？」</p>
<p>「身為組織……犯錯了？」</p>
<p>「明明是……第一件工作。」</p>
<p><br/></p>
<p>索拉仿佛在整理思緒一般喃喃自語。</p>
<p>沒什麼關係吧。誰都有犯錯的時候，我也總是犯錯。</p>
<p>重要的是未來。也不會因為那個錯誤而導致人死亡，放心吧。</p>
<p><br/></p>
<p>最後，也許是想好了，索拉站了起來。</p>
<p>就像站起來的暈眩一樣晃了一下，但很快又站好，並瞪著我。</p>
<p><br/></p>
<p>眼角含著淚水。清澈的眼睛映照著戴著狐狸面具的我。然後，索拉說。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>「您…………您、毫無疑問、就是、白狐大人。」</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>「咦！？　錯了喔？　我只是個偶然得到面具的獵人。」</p>
<p><br/></p>
<p>你聽到我剛剛說的話了吧？</p>
<p>聽到我的回答，索拉握緊拳頭，用手指指著我。</p>
<p><br/></p>
<p>「才沒有錯。是我決定的。您才是——狐神認可並賜予神器的白狐大人！」</p>
<p><br/></p>
<p>「咦！？　錯了喔。」</p>
<p><br/></p>
<p><br/></p>
<p>「說到底，面具是真的，內容物就是真的！　我一直都是這麼學的！　我是神官，正宗的狐神的巫女。我是這麼被培養起來的。能騙得了我的眼睛的——不存在。絕對！」</p>
<p><br/></p>
<p><br/></p>
<p>「原來如此。這…………好厲害啊。」</p>
<p><br/></p>
<p>很頑固的說詞。</p>
<p>所謂正宗的巫女……狐面愛好會（暫定）到底是怎樣的聚會呢？　開心嗎？　我要不也進去吧。</p>
<p><br/></p>
<p>不行，加入狐面愛好會就成了白狐大人？　是絕對服從嗎？那樣的話很討厭。</p>
<p><br/></p>
<p>「也就是說，我——沒有搞錯。」</p>
<p><br/></p>
<p>「不，妳搞錯了。」</p>
<p><br/></p>
<p>「我從沒想過要傷害組織。如果有人說我錯了，那個人才是叛徒。」</p>
<p><br/></p>
<p><br/></p>
<p>……咦？　難不成……試圖掩蓋錯誤？　難不成這孩子……是個沒用的孩子？</p>
<p><br/></p>
<p>總覺得有一種莫名的共鳴感。在隨機應變上，我是無人能及的。</p>
<p><br/></p>
<p>索拉的眼睛不停地轉動。滿頭大汗。但儘管如此，索拉還是握緊拳頭用力舉起手。</p>
<p><br/></p>
<p>「以被狐神大人認可的新任白狐大人為頂點的新組織。名字是…………『十尾的影狐』。因為多了一條尾巴，所以這邊更上級！」</p>
<p><br/></p>
<p>「不不不，那個不行。」</p>
<p><br/></p>
<p>「欸！？」</p>
<p><br/></p>
<p><br/></p>
<p>『十尾的影狐』。這是個不吉利的名字。本來，因為皇帝的護衛事件，對『狐』這個詞就沒有什麼好印象，也有可能被誤認為是犯罪組織。</p>
<p><br/></p>
<p>名字很重要。我有好幾次後悔把自己的隊伍命名為《嘆息的亡靈》。雖然現在已經習慣了而沒有考慮要改變，但剛成為獵人的時候，從字面上看，曾被誤認為是犯罪隊伍而被追殺。</p>
<p><br/></p>
<p><br/></p>
<p>我雖然愚蠢，但還不至於愚蠢到犯同樣的錯誤。我對瞪大眼睛的索拉宣言。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>「那名字不好。我們是——」</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>「——沒錯，是『十尾的油炸豆腐』。」</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>「！？　十尾的、油炸豆腐！？」</p>
<p><br/></p>
<p>索拉發出瘋狂的聲音，我是認真的。</p>
<p><br/></p>
<p>「對，十尾的油炸豆腐。油炸豆腐很好，偶爾還能救人一命。」</p>
<p><br/></p>
<p>實際上也曾因此避免過衝突。好吃的東西就是好。美味才能拯救世界。</p>
<p><br/></p>
<p>「怎麼會……秘密組織的名字叫『十尾的油炸豆腐』？　您不覺得沒有品味嗎！？」</p>
<p><br/></p>
<p>索拉反駁道。秘密組織？　說了秘密組織嗎？</p>
<p>我抱著胳膊，用耍酷地表情說。因為被狐狸面具遮住了，所以沒能讓人看到，真是遺憾。</p>
<p><br/></p>
<p><br/></p>
<p>「秘密組織……？　不，不會保密的。要做的是做出美味的『豆皮壽司便當』，目標是在全國推廣。」</p>
<p><br/></p>
<p>「！？　！？？？　認、認真的嗎！？」</p>
<p><br/></p>
<p>要做的是生產油炸豆腐。製做白狐牌的美味『豆皮壽司便當』。當然我不會參加，不過【迷宿】的幻影好像最喜歡豆皮壽司，正好。</p>
<p><br/></p>
<p><br/></p>
<p>今天的我——思路清晰。</p> </div>