230 歎息的惡靈<div class="forum-content mt-3" id="">
<p>---------------------------------------------------------------------------------- </p>
<p>錄入/翻譯：偽裝紳士</p>
<p>輕之國度 http://www.lightnovel.cn</p>
<p>僅供個人學習交流使用，禁作商業用途</p>
<p>下載後請在24小時內刪除，LK不負擔任何責任</p>
<p>請尊重翻譯、掃圖、錄入、校對的辛勤勞動，轉載請保留資訊</p>
<p>------------------------------------------------------------------------------------</p>
<p> </p>
<p>「真是相當能幹啊。特別是情報收集能力很強。昨天也做掉了3個團體。只是氣氛有點不太正常……那樣的人才是從哪裡找到的？」</p>
<p> </p>
<p>燈火她們好像在隔壁的旅館住下了。大概是作為客戶的希特莉考慮到物資流通等方面的關照吧。</p>
<p>我聽了燈火和狐面愛好會（暫定）一起行動的感想之後，燈火投來刺探的目光。</p>
<p> </p>
<p>象徵色的紅鎧非常耀眼。燈火的評價是非常冷靜而透徹的。她是不會輕信lv8評價的我的少數友人之一。</p>
<p>如果發生了什麼的話燈火應該會毫不留情的對我口頭攻擊的吧，所以應該沒發生什麼。</p>
<p> </p>
<p>狐面愛好會。雖說有著從誤解開始的不明不白的關係，但果然還是很強的集團。</p>
<p> </p>
<p>「嘛總之發生了很多事。能磨合好的話當然最好啦」</p>
<p> </p>
<p>「今天戰鬥過的敵人有可能變成明天的同伴。反之亦然。雖然有時會用一些近似於犯罪者的人——要是你不事先告訴我就麻煩了」</p>
<p> </p>
<p>真是過分的說法。確實那幫人非常可疑，但她是通過什麼來斷定那幫人是犯罪者的呢？</p>
<p> </p>
<p>索拉最終還是沒有搭理我說要坦白的話。看樣子是判斷可以就這麼演下去了。</p>
<p> </p>
<p>所以，狐面愛好會（暫定）的誤會還沒有解開。對於這種即時發揮的應對方式我感到非常親切——不過作為大人我還是應該為她做點什麼吧。</p>
<p> </p>
<p>「好啦好啦，燈火。關於那一點就如同事先說過一樣。克萊伊可以輕而易舉的操控犯罪者。什麼都不說，以此為前提行動——這也是，契約的內容」</p>
<p> </p>
<p>「emmmm……」</p>
<p> </p>
<p>燈火略顯不滿陷入了沉默。她究竟和希特莉簽下了什麼樣的契約呢？至少《燈火騎士團》及其同夥對希特莉投向的視線並非是對於純粹的客戶的那種。</p>
<p> </p>
<p>然後，能自在的操控犯罪者的克萊伊說的是哪個克萊伊呢？</p>
<p> </p>
<p>我是覺得不如說我才是被操控的一方才對。只是因為有伊娃和希特莉在所以才沒變成那樣——。</p>
<p> </p>
<p>「好吧。為了錢的話什麼都會做的。利用能用的一切是我們的宗旨，只是與《千劍》的模擬戰不管出多少錢也不幹」</p>
<p> </p>
<p>盧克……你被討厭了啊。不對，與其說是被討厭，不如說是被害怕著更準確吧。</p>
<p>對手越是厲害就越燃，越是無法手下留情的盧克是和公會成員的莉茲一樣的，是被大家恐懼的男人。</p>
<p> </p>
<p>順便一說，現在盧克已經對老實巴交的我等的不耐煩了，和莉茲還有安塞姆三個人一起上街去了。</p>
<p>大概是去揍誰了吧。這次有安塞姆在，我想應該不至於被捕。</p>
<p> </p>
<p>於是，為了轉換話題，希特莉雙手合十。</p>
<p> </p>
<p>「然後呢，燈火。有收集到情報了嗎？」</p>
<p> </p>
<p>「情報……？」</p>
<p> </p>
<p>「我讓她去幫忙調查武帝祭的出場者。我想要奪冠就必須盡最大努力了」</p>
<p> </p>
<p>不愧是希特莉。盧克和露西婭也有參加的，那煉金術師想要奪冠我覺得有點難，但這似乎並不是放棄的理由。</p>
<p>面對那仿佛已祛毒的笑容，燈火罕見的露出了苦笑。</p>
<p>（***這祛毒是什麼奇怪的形容，我還沒見過）</p>
<p> </p>
<p>「真是的。我也說過要出場——」</p>
<p> </p>
<p>「這個和生意是兩碼事」</p>
<p> </p>
<p>「說的對。大方的客戶比什麼都難得」</p>
<p> </p>
<p>關係真好啊……真想把這份社交能力也分點給其他人。莉茲和盧克我已經放棄了，不過露西婭別看她那個樣其實很怕生的。（***新屬性？）</p>
<p> </p>
<p>燈火端正了坐姿，讓同伴把文件拿過來。把檔攤開在桌子上，像是密談一樣壓低聲音說。</p>
<p> </p>
<p>「首先，嗯……從最有趣的話題說起吧。老闆——你的冒牌貨出現了」</p>
<p> </p>
<p>「……不對，那不是冒牌而是正牌哦」</p>
<p> </p>
<p>「！？」</p>
<p> </p>
<p>燈火傻了眼，和同伴面面相覷。</p>
<p> </p>
<p> </p>
<p> </p>
<p>§　§　§</p>
<p> </p>
<p> </p>
<p> </p>
<p>在這個因眾多自然誕生的寶物殿裡產出的財富而繁榮的時代。從寶物殿帶回寶具的獵人被稱為英雄。</p>
<p> </p>
<p>財富，名聲，力量，成為寶藏獵人是獲得這些全部的捷徑，因此這個時代又被稱為寶藏獵人的黃金時代。</p>
<p> </p>
<p>從幼年期始，突顯出英雄資質的克萊希·安德利希立志成為獵人可以說是必定的了。</p>
<p> </p>
<p>注意到的時候已經非常憧憬了，懂事之時周圍的大人都認定克萊希一定能作為寶藏獵人成就一番大事業。</p>
<p> </p>
<p>雖然身體並沒有那麼大，但克萊希有著突出的戰鬥感與作為男性難以想像的強大的魔力資質。</p>
<p>最重要的是——作為寶藏獵人所必須的，高魔力吸收力和保持力。</p>
<p> </p>
<p>然後——克萊希遵從命運的指引成為了寶藏獵人。</p>
<p> </p>
<p>然而，即使擁有那份可以說是神的祝福也不為過的能力，寶物殿還是很難的。</p>
<p>離開故鄉後等待著克萊希的是荊棘的道路。</p>
<p> </p>
<p>十分忘我。攻克了許多寶物殿。鑽研其中。既有離死一步之遙的時候，也有被犯罪組織盯上的時候。</p>
<p>沒有餘力。連睡覺的時間都捨不得。萬般艱苦對克萊希·安德利希來說是神的試煉，但是跨越它卻是一種喜悅。</p>
<p>（***什麼？神？試煉？master？千之試煉？）</p>
<p> </p>
<p>然後等注意到的時候——克萊希的名字傳遍千里。</p>
<p> </p>
<p>lv8（擁有能讓人認為是這種程度的實力），《千天萬花》的克萊希·安德利希。</p>
<p> </p>
<p>雖然還未被冠與別名。但是，很多獵人都知道克萊希的名字。</p>
<p>堂堂正正的自報名字起效了。寶藏獵人的別名基本上都是探索者協會決定的，要是被起了個糟心的別名這誰頂得住啊。</p>
<p> </p>
<p>《千天萬花》。行旅千日，耀若萬花。這是寶藏獵人克萊希的理想。</p>
<p> </p>
<p>有時會被記錯名字，但那都是小事。</p>
<p> </p>
<p>於是，克萊希終於獲得了武之頂點的武帝祭的參加權。</p>
<p> </p>
<p>萬感交集。</p>
<p>如今克萊希的傳聞太多了。克萊希既沒有達到lv8也沒有別名，更沒有不動一根手指就摧毀掉巨大組織，以及把花田變為寶物殿。</p>
<p> </p>
<p>但是，那些傳言一定是期待的表現。</p>
<p> </p>
<p>克萊希·安德利希通過在武帝祭奪冠，終將淩駕於謠言之上。</p>
<p> </p>
<p>出場者恐怕是強敵。比克萊希更早投身于武道的人也很多吧。</p>
<p>但是，現在的克萊希的狀態比平常還要好。</p>
<p> </p>
<p>能行。如今克萊希的實力一定能與lv8匹敵。</p>
<p> </p>
<p>最重要的是，克萊稀有夥伴在一起。贊同一開始獨行的克萊希的理想並一起同行的重要的夥伴們。</p>
<p> </p>
<p>雖然不能在武帝祭和同伴一起戰鬥，但有同伴在的事實給予了克萊希力量。</p>
<p> </p>
<p>隊伍也創立了。被說要起《歎息的惡靈》這樣的名字的時候，還有被建議用那種象徵面具的時候都驚呆了，不過克萊稀有著能聽進夥伴意見的度量。</p>
<p> </p>
<p>「呐，這個，好像不妙吧？怎麼辦啊，克盧。再怎麼說我也贏不了本尊的吧？」</p>
<p> </p>
<p>「emmmm……確實不妙。沒想到本尊居然會出現……」</p>
<p> </p>
<p>在作為武帝祭據點的租房裡。客廳中《歎息的惡靈》的同伴們，《絕景》的伊莉莎白·斯邁特和，《先見》的克盧·賽科在用著深刻的表情面對面商量著。</p>
<p> </p>
<p>伊莉莎白·斯邁特是盜賊。刺眼的螢光粉色頭髮，接近裸體的高露出服裝。最最引人注目的是那副大大突出的胸。《絕景》的別名似乎就是出自這裡。雖然會想是個腦子有病的別名，美中不足的也就是偶爾會說些狡猾的話，不過作為盜賊的能力並不差。</p>
<p> </p>
<p>克盧·賽科是隊伍的頭腦。戴著眼鏡，總是使用敬語是其特徵，好像沒揮過劍但不知為何卻自稱劍士。</p>
<p>雖然在戰鬥中幾乎完全沒用，不過沒有接受過領袖訓練的克萊希在隊伍創立後還能一直圓滑的過到今天都是多虧了《先見》的策略。</p>
<p> </p>
<p>至於其他成員，雖然也有些怪癖之處，但對一直solo的克萊希來說是無可替代的同伴。</p>
<p> </p>
<p>「我們的隊伍，除了克萊希以外，都是些小人物呢……」</p>
<p> </p>
<p>「那當然……要不是小人物的話又怎麼會讓人叫『茲莉』呢」</p>
<p> </p>
<p>「！！沒這回事！」</p>
<p> </p>
<p>這可不能當做耳邊風，克萊希情不自禁就插嘴了。</p>
<p>雖說是順勢的，但兩人已經是同一隊伍的成員了。</p>
<p> </p>
<p>雖然經常有說，自我評價過低是克萊希的隊伍成員的弱點。</p>
<p> </p>
<p>「克盧，茲莉。如果沒有你們的話，我是不可能這麼早就登上這個盛大舞臺的。真的很感謝你們」</p>
<p> </p>
<p>對認真說著的克萊希，茲莉表情都抽筋了。克盧也是一臉為難。</p>
<p> </p>
<p>「為什麼……這傢伙，會這麼強……沒想到居然會去參加武帝祭——」</p>
<p> </p>
<p>「那是……因為他一直都是一個人戰鬥著活下來的……只有他不是刻意（冒充）的」</p>
<p> </p>
<p>是的。是誰都沒有關係。不管是誰都不會輸。儘管來吧！</p>
<p> </p>
<p>由我來改變。</p>
<p>不僅僅是自己的名字，《歎息的惡靈》的大名也要轟動世間。那就是，現在的克萊希的另一個夢想。</p>
<p> </p>
<p>克萊希重新下定決心，帶著平靜而又充滿戰意的心情看向窗外。</p>
<p> </p>
<p>武帝祭臨近，街上逐漸變得熱鬧。克萊希突然想起一件事。</p>
<p> </p>
<p>說起來，那個和自己名字相似的青年會來給我加油嗎？</p>
<p> </p>
<p>—————————————————————————————————</p>
<p> </p>
<p>再總結下正牌和山寨</p>
<p> </p>
<p>【真】嘆きの亡霊　ストレンジ・グリーフ　strange grief</p>
<p>〖假〗嘆きの悪霊　ストレンジ・フリーク　strange freak</p>
<p> </p>
<p>【真】克萊伊・安德里希　クライ・アンドリヒ　kurai andorihi</p>
<p>　　《千變萬化》 sen ben man ka　（現在）真白狐面具</p>
<p>〖假〗克萊希・安德利希　クラヒ・アンドリッヒ　kurahi andorihhi</p>
<p>　　《千天萬花》 sen ten man ka　有開眼孔的面具</p>
<p> </p>
<p>【真】莉茲・斯瑪特　リィズ・スマート　ryizu suma-to</p>
<p>　　《絕影》 ze-ei　貧乳</p>
<p>〖假〗伊莉莎白・斯邁特　エリザベス・スミャート　erizabesu sumya-to</p>
<p>　　《絕景》 ze-kei　大波　愛稱：茲莉　ズリー　zuri-</p>
<p> </p>
<p>【真】盧克・賽科爾　ルーク・サイコル　ru-ku saikoru</p>
<p>　　《千劍》 sen ken　問題兒童，劍士</p>
<p>〖假〗克盧・賽科　クール・サイコー　ku-ru saiko-</p>
<p>　　《先見》 sen ken　頭腦擔當，沒揮過劍　クール＝cool</p>
<p> </p>
<p>【真】希特莉・斯瑪特　シトリー・スマート　sitori- suma-to</p>
<p>　　《最低最惡》 sai tei sai aku　「シ」トリー：四</p>
<p>〖假〗庫特莉・斯邁特　クトリー・スミャート　kutori- sumya-to</p>
<p>　　《最低山脈》 sai tei san miaku　「ク」トリー ：九</p>
<p> </p>
<p>—————————————————————————————————</p>
<p> </p>
<p>原來不是故意冒牌的而是個被套鍋的wwwww但是這絲毫不影響他參加真正的神之試煉</p>
<p>話說這經歷要不是有master在都可以去當主角了</p>
<p> </p> </div>