231 歎息的惡靈②<div class="forum-content mt-3" id="">
<p>---------------------------------------------------------------------------------- </p>
<p>錄入/翻譯：偽裝紳士</p>
<p>輕之國度 http://www.lightnovel.cn</p>
<p>僅供個人學習交流使用，禁作商業用途</p>
<p>下載後請在24小時內刪除，LK不負擔任何責任</p>
<p>請尊重翻譯、掃圖、錄入、校對的辛勤勞動，轉載請保留資訊</p>
<p>------------------------------------------------------------------------------------</p>
<p><br/></p>
<p>旅館很舒適。房間挺大的、空調夠涼、飯菜還很好吃。浴室也特別的大、休息室也很漂亮。</p>
<p>因為隊伍的財產是由希特莉管理的、所以我也不清楚住一晚要花多少錢、不過想住的話還是沒什麼壓力的。</p>
<p><br/></p>
<p>將身體陷進沙發、看看送來的報紙、打了個大哈欠。</p>
<p><br/></p>
<p>「謔謔……好像有點不太平啊……」</p>
<p><br/></p>
<p>新聞上密密麻麻的寫著昨晚發生的破壞行動的相關報導。</p>
<p><br/></p>
<p>看來、被武帝祭吸引過來的血氣方剛的強者vs流氓冤家們之間的抗爭也在日趨激化。</p>
<p>不過、送來報紙的服務員只是皺著眉頭、並沒有特別著急的樣子。大概、是這個時期的克裡特常有的事了。</p>
<p>真是意想不到的小鎮。實在不認為這是文明國度。</p>
<p><br/></p>
<p>但是、這是怎麼回事呢？</p>
<p>在外面發生的事件、只要待在旅館裡就是完全無關的了。</p>
<p><br/></p>
<p>也許因為是貴族和大商人御用的旅館、這裡的安保十分完美。也就只發生過一次狐面愛好會的人貼在窗子下方的事、除此之外沒有可疑人物入侵。</p>
<p>嘛、就算入侵了、咱家的砍人狂魔也閑的不得了所以沒什麼問題。</p>
<p><br/></p>
<p>再說了、如果在認為安全的地方遭遇危險的話、那還不如在危險的地方遇險、這樣更容易讓人接受。</p>
<p>這就是——『悟道』。也可稱之為放棄。一直以來的運氣都太差了。</p>
<p><br/></p>
<p>「唔噢噢噢噢噢噢噢哦哦哦哦、這就是我的新技能、分裂劍噠！受死吧啊啊啊啊啊啊啊！」</p>
<p><br/></p>
<p>「喂、危險！劍要斷了喂！盧克、那招、用木刀是不行的啊！」</p>
<p><br/></p>
<p>盧克和莉茲覺得客廳大的正好、便開始了模擬戰。</p>
<p>雖然發出了用劍切開空氣的非同尋常的聲音、但卻沒有腳步聲。一開始只是叮叮咚咚的有點吵、因為會給附近添麻煩還會搞壞房間我就叫他們停了、不過他們就顧慮著這些結果還是再開了模擬戰。</p>
<p>甚至還說要做安靜的使出全力的特訓。什麼事都能樂一樂是好事、但我想說的不是這些。</p>
<p><br/></p>
<p>就算再怎麼寬敞、人不能、至少不應該在室內進行模擬戰吧。訓練場的話外面明明一大把啊為什麼要在這裡鬧啊。</p>
<p><br/></p>
<p>就在這時、莉茲「啊！」了一聲。</p>
<p><br/></p>
<p>驚人的轟響聲。斷掉的木劍飛了過來、粉碎了我眼前的窗戶。</p>
<p><br/></p>
<p>不知道發生了什麼事、我只能微笑面對。</p>
<p><br/></p>
<p>我甚至連木劍是怎麼飛過來的都沒看清。</p>
<p><br/></p>
<p>雖然莉茲的動作已經看不清了、沒想到盧克也到了這般程度。如果結界指沒有自動啟動的話、我是不是就被親友失手殺掉了。</p>
<p><br/></p>
<p>誒不對、剛剛結界指好像沒有啟動？盧克和窗戶之間有我擋著。要怎麼才能做到隔神打窗這麼靈巧的事情？</p>
<p>與其賠償窗戶玻璃不如打中我要好一些吧……。</p>
<p><br/></p>
<p>這時、和我一樣在沙發上看著書的露西婭發飆了。</p>
<p><br/></p>
<p>「喂！就算你們再閑、也別在室內幹些蠢事啊！」</p>
<p><br/></p>
<p>「竟然、彈開了我的分裂劍！？……幹得不錯嘛、露西婭！」</p>
<p><br/></p>
<p>「幹得不錯？幹你個頭啊！別搞這些啊！」</p>
<p><br/></p>
<p>啊啊、露西婭用魔法彈開了嗎。是什麼時候……。</p>
<p><br/></p>
<p>魔術這種東西本來是有發動延遲的、但完全感受不到這種缺點的這個發動速度毫無疑問是被盧克他們培養起來的。</p>
<p>露西婭死死盯著我、把旁邊的魔杖指向了我。</p>
<p><br/></p>
<p>「隊長你也是的！為什麼劍都飛過來了、你還在發呆啊！」</p>
<p><br/></p>
<p>「……因為我想發呆？」</p>
<p><br/></p>
<p>「……氣死老娘了！」</p>
<p><br/></p>
<p>不是啊、我只是看不清啊。是沒注意到。話說、看不清已經是很早之前的事了。沒有焦急是因為已經習慣了。已經放棄了。</p>
<p><br/></p>
<p>我看了看已經碎成渣的嵌入式窗戶、明知修不好了卻還是帶著些許希望拜託了露西婭。</p>
<p>碎掉的窗戶前面的道路沒什麼人走算是不幸中的萬幸吧？</p>
<p><br/></p>
<p>「萬能的露西A婭、請用魔法把窗戶玻璃修好吧」</p>
<p><br/></p>
<p>「……要怎麼、修好？」</p>
<p><br/></p>
<p>「就是、用那個啊……窗玻璃修復魔法」</p>
<p><br/></p>
<p>「……」</p>
<p><br/></p>
<p>露西婭仿佛在看砧板上的魚一樣看著我。</p>
<p>希望玻璃沒事（合掌）。到了明天應該就會好的。一直以來都沒問題的。因為露西亞很優秀所以沒關係的。</p>
<p><br/></p>
<p>……。</p>
<p><br/></p>
<p>我為了避開視線站起來了、斥責盧克和莉茲這樣演了起來。</p>
<p><br/></p>
<p>「！喂、盧克、莉茲、你們特麼的別鬧了！別總是給露西婭添麻煩！就是因為你們這個樣子才會那樣的！那樣！」</p>
<p><br/></p>
<p>冷酷的最強獵人的弱點是優秀的義妹。從以前開始就抬不起頭。</p>
<p><br/></p>
<p>露西婭、看啊、我沒有錯哦。錯的是盧克和莉茲哦。</p>
<p><br/></p>
<p>「因為啊、沒有敵人啊。敵人」</p>
<p><br/></p>
<p>「就是啊、敵人。給我點敵人啊！我的靈魂它啊、想砍人饞到顫抖了啊！」</p>
<p><br/></p>
<p>就算再閑、就算沒有敵人、和隊員一起認真的進行模擬戰是不是腦子進水了。</p>
<p><br/></p>
<p>真希望他們能好好學習下去給抗爭受害者治療的安塞姆和希特莉！真的是、你們很那個啊！</p>
<p><br/></p>
<p>就在我盡情洩憤後、突然想到了一件好事。</p>
<p><br/></p>
<p>對了、把這倆貨推給狐面愛好會吧。</p>
<p><br/></p>
<p>就這麼繼續在室內暴走也是個問題、露西婭的心情也會越來越差。</p>
<p>雖然在武帝祭之前消耗掉體力也是個問題、不過看起來餘力還有很多……。</p>
<p><br/></p>
<p>雖然兩人被燈火拒絕同行、但我這次送過去的不是燈火那裡。也許會一起戰鬥、但也不是丟給燈火所以沒問題。</p>
<p>這正是神算鬼謀、也可以說是詭辯。</p>
<p><br/></p>
<p>然後我注意到了一個問題。</p>
<p><br/></p>
<p>「……啊。嗯、可是啊……」</p>
<p><br/></p>
<p>冷靜想想、狐面愛好會協助我是因為認錯人了。</p>
<p><br/></p>
<p>雖然索拉堅持說我是真的、他們也搗掉了幾個犯罪集團、已經沒法回頭了、但有誤會這件事還是沒變的。</p>
<p>就這樣還把盧克他們送過去的話、會怎麼樣呢？</p>
<p><br/></p>
<p>盧克和莉茲都用星星眼（食蜂 操 祈x）Kira★~Kira★~看著我。</p>
<p>如果要優先狐面愛好會的話、就不應該放在他們那邊。</p>
<p>但是、不把兩災星送過去的話露西婭的心情就會低到極點了。我暫時閉上眼睛思考、</p>
<p><br/></p>
<p>「……嘛、啊、我也沒說過、自己是白狐。是對方擅自誤會了而已」</p>
<p><br/></p>
<p>我可沒有錯。錯的是有白狐面具就是boss的這種含糊不清的制度。</p>
<p>我沒有錯。啥也不知道。也不想知道。</p>
<p><br/></p>
<p>……姑且、和索拉商量下吧。只是商量。只是稍微說億點而已。</p>
<p><br/></p>
<p>如果不行的話……那就大家一起去炸豆腐吧。</p>
<p><br/></p>
<p><br/></p>
<p>§</p>
<p><br/></p>
<p><br/></p>
<p>露西婭和我、莉茲和盧克。四個人走在街上。</p>
<p>街上盛況空前。人多的話光是走路就夠累的了、索拉那有廚房的房子在郊外、所以只能再忍忍。</p>
<p><br/></p>
<p>像這樣、一起走在陌生的街道上的話、就會想起以前大家一起周遊世界去狩獵時的事情。</p>
<p>走在旁邊的莉茲覺得很意外就說。</p>
<p><br/></p>
<p>「克萊伊主動給我們介紹敵人什麼的、這還是頭一回吧？」</p>
<p><br/></p>
<p>「啊—、確實、像這樣事先說好還帶我們去說不定真是第一次」</p>
<p><br/></p>
<p>也沒有不好好說明就捲入你們啊。</p>
<p><br/></p>
<p>「克萊伊、要注意扒手啊。這邊似乎挺多的」</p>
<p><br/></p>
<p>「再怎麼說也不會在被我們圍著的狀況下出手的吧。嘛就算行竊了、也不會放跑的」</p>
<p><br/></p>
<p>穿著黑長袍還戴著三角帽。手持長杖的露西婭不管怎麼看都是個魔導師。</p>
<p>如果只有我一個的話另當別論、街道上的扒手也是會慎重挑選目標的。</p>
<p>天天沐浴瑪娜源的強化獵人、應該沒人會找這種人的茬的。</p>
<p><br/></p>
<p>走在暖烘烘的溫暖陽光之中、突然在人群中發現了一張似曾相識的面孔。</p>
<p><br/></p>
<p>特徵性的黑色衣裝。身高考慮到寶藏獵人的平均值的話也不算高但是、拿著特徵性的杖、姿容端麗、僅僅是站在那裡就很引人注目。</p>
<p><br/></p>
<p>我的正牌。《千天萬花》的克萊希·安德利希。</p>
<p><br/></p>
<p>對於這意料之外的重逢、我不由得大幅的揮手。</p>
<p>沒想到能在這麼多人的地方會見到、真是幸運啊。應該還記得我吧？</p>
<p><br/></p>
<p>「哦伊、克萊希先生！好久不見！」</p>
<p><br/></p>
<p>不愧是正牌、克萊希·安德利希用冷酷又迷人的動作向這邊回頭了。</p>
<p>一看到我就睜大了眼、眉開眼笑。</p>
<p><br/></p>
<p>「！！你——真的來到這個街道了啊！」</p>
<p><br/></p>
<p>「啊—、他就是希特（***希特莉的愛稱吧大概）說過的……」</p>
<p><br/></p>
<p>我吩咐過莉茲他們、即使見到了也不要說些失禮的話。</p>
<p>無論多麼相似、僅憑這一點就說別人是假貨是不好的。再說了、就我自身而言、明顯是對方比較強。</p>
<p><br/></p>
<p>露西婭一臉不高興的盯著克萊希、這個我就沒辦法制止了。</p>
<p><br/></p>
<p>人群自然的分開了。這就是——真正的魅力嗎。有點帥啊。</p>
<p><br/></p>
<p>克萊希帶著惹人喜愛的笑容走近、用明朗的聲音說。</p>
<p><br/></p>
<p>簡直就像是和十年未見的朋友再次相逢的態度。交流能力一定也很高吧。已經是完美無缺了。</p>
<p><br/></p>
<p>「真是巧啊！正好我昨天還想著能不能再次見到！」</p>
<p><br/></p>
<p>「那還真是……奇遇啊。」</p>
<p><br/></p>
<p>……話說、緊緊抱住他手臂的那個女孩子是誰啊？</p>
<p><br/></p>
<p>有個女孩緊貼著克萊希的手臂。是個黑色長髮的女孩子。</p>
<p>尖帽子和黑長袍。還拿著長杖。從外表看、應該是魔導師吧。</p>
<p><br/></p>
<p>少女一看到我、並不、一看到露西婭就在眨眼。這麼說來、因為有些細節部分不同、要說相似也不相似、只看特徵的話簡直一模一樣。</p>
<p><br/></p>
<p>克萊希很難為情的介紹著。</p>
<p><br/></p>
<p>「啊啊、她是露莎·安德利希。是個魔術師…………那個……算是義妹？然後、也是我的弟子。雖然還沒有別名、但才能還算不錯」</p>
<p><br/></p>
<p>「！？」</p>
<p><br/></p>
<p>露西婭啥也沒說。只是、臉在抽筋。</p>
<p><br/></p>
<p>啊這、怎麼說好……還真巧啊。不過咱家的露西婭不是弟子就是了。</p>
<p><br/></p>
<p>嘛、也會有那樣的事吧。雖然想快點離開、但是不打招呼的話就失禮了。</p>
<p>我重新振作精神、向緊緊抱住克萊希手臂的露莎搭話。</p>
<p><br/></p>
<p>「這樣啊、請多關照。我是……是你義兄的粉絲」</p>
<p><br/></p>
<p>露莎頻頻眨眼、然後笑如花開。</p>
<p>然後用非常嬌的聲音說。</p>
<p><br/></p>
<p>「啊、是啊、你就是、冒牌貨啊！我啊、是哥哥的戀人、是未來的新娘、露莎、desu！」</p>
<p><br/></p>
<p>「蛤？」</p>
<p><br/></p>
<p>露西婭眉頭緊繃。糟了。露西婭的理性快要沒了。</p>
<p>莉茲的臉也緊緊抽動著、可是我這邊在忍笑。</p>
<p><br/></p>
<p>露莎用胸壓過去抱緊克萊希的手臂、愉快的說。</p>
<p><br/></p>
<p>「哥哥啊、絕對不會、輸給你這種人的！哥哥他、很帥、很強、很聰明、而且還非常的亞撒西……還說如果我成為了一流的魔導師、變強了的話、就會和我結婚！」</p>
<p><br/></p>
<p>是個很不得了的角色啊。</p>
<p>我個人並不討厭、不過露西婭從憤怒變到莫得感情。危！</p>
<p>克萊希眉呈「八」字、極其無語的讓露莎檢點自己。表情上看不出有在害羞。</p>
<p><br/></p>
<p>「喂喂、別這樣。對不起啊、露莎總是這個樣子。擅自自報是妹妹……不過、雖然有點怪但不是壞人。快、露莎、給人道歉。太失禮了吧」</p>
<p><br/></p>
<p>明明不是妹妹卻擅自自稱是妹妹、咋回事啊？</p>
<p><br/></p>
<p>明明是我的妹妹卻變得不再是我妹妹的妹妹已經忍無可忍快發飆了。</p>
<p>（***這句好tm繞口啊，我猜大概就是發飆模式就變成另一個人了吧，已經不是master認識的妹妹了，所以才說不再是妹妹）</p>
<p>莉茲生氣的話會改變第一人稱、露西婭生氣的話就會沉默不語。露莎的生命已如風中殘燭。（***遊戲王禁句）</p>
<p><br/></p>
<p>被克萊希斥責了、露莎一瞬間愣住了、轉眼間兩眼淚盈眶。</p>
<p><br/></p>
<p>「對、對不起、因為我、最喜歡哥哥了……所以、一下就暴走了……」</p>
<p><br/></p>
<p>她偷看了克萊希好幾次。她這、絕對沒在反省吧。</p>
<p><br/></p> </div>