234 那個②<div class="forum-content mt-3" id="">
<p><br/></p>
<p>劍與鬥爭之鎮、克里特(クリート)。在武帝祭舉辦前熱血沸騰並在其城鎮的一個房間裡現在、聚集了超過十人的男性們。</p>
<p>浮現笑容的人。皺著眉的人。隱蔽焦躁的人。雖然年齡和外貌各不相同、但硬要說唯一的共通點的話、就是身上所纏的氣息吧。</p>
<p><br/></p>
<p>就像是以人為食的野獸身上所纏的氛圍。永不相信他者、啃食他者生存者特有的警戒心、不是沒上過戰場戰鬥的一般人能夠一眼看出來的。</p>
<p><br/></p>
<p>事實上、在那個房間裡聚集的人物都是噬人的野獸。</p>
<p><br/></p>
<p>武帝祭是聚集戰士的祭典。只是、聚集的並非全是善人。</p>
<p>要捉住吸收了瑪那(Mana)・源(Material)的賊人需要相應的實力者。在這個時代、著名的戰士都有身為賞金獵人的一面。還有、對此感到憎恨的人也居多數。</p>
<p><br/></p>
<p>以自己的慾望企圖顛覆國家的秘密結社。主要襲擊跨國商隊的盜賊團、專門從事暗殺的紅獵人(Red Hunter)。</p>
<p>即使沒有個人的怨恨、只要殺死著名的獵人就能往身上貼金。抑或是負責金錢報復的人物。</p>
<p>在這個時期、大會之外出現死亡的參賽者已經算是一種季節特色了。</p>
<p><br/></p>
<p>不過、本來這樣的人物們是不可能聚集的同一場所。</p>
<p><br/></p>
<p>他們這些在地下社會(Underground)活躍的人物們、當然、各自都不是同伴。</p>
<p>也有經常為了利益而互相殺害搶奪。雖然在武帝季期間黯然地簽訂了休戰協議、但大多數人都認為只要不被發現就沒事了。</p>
<p><br/></p>
<p>能夠長時間逃離國家和獵人們是有理由的。更何況是、這個時期、克里特(クリート)被襲擊者所警戒。</p>
<p><br/></p>
<p>在這之中、本來警戒心強的他們以這種面對面的方式見面是因為、與他們取得聯繫的人是如此龐大的存在。</p>
<p><br/></p>
<p>沒有知道這個組織之名的人物、但是得知其實態的人、也已不存在。</p>
<p><br/></p>
<p>長期潛伏在陰影中與所有國家和組織敵對、並且時常超越其的秘密結社。</p>
<p>成員或者確切規模或影響力、甚至連領導者都不明。然而、據說每一個動盪一國的大事件或戰爭的背後都有這個組織介入、闇之帝王。</p>
<p><br/></p>
<p>　『九尾的影狐』</p>
<p><br/></p>
<p>而生活在同一領域的男人們都知道、其身手比名聲更加廣泛這件事。</p>
<p><br/></p>
<p>『狐』是巨大的組織。與各國為敵卻還未被捉住尾巴的恐怖對手。其成員大多都是在表面世界持有影響力的人物。</p>
<p>其力量已匹敵一國。實際上、也有那個組織的起源於自一個毀滅的國家的這種傳聞。</p>
<p><br/></p>
<p>因此、即使組織不同、也無法拒絕其招喚。</p>
<p>也不能派遣下端的代理應付。</p>
<p><br/></p>
<p>只要生存於闇之中、就無法逃脫更強大闇的影響。</p>
<p><br/></p>
<p>在緊繃的緊張感之中、一名男性忍耐不住後出聲道。</p>
<p><br/></p>
<p>「不過、被『狐』傳喚什麼的、發生什麼事了？你們、有被告知什麼嗎？」</p>
<p><br/></p>
<p>「不知道。聚集了眾多不同的組織。想必是有相應的理由吧。」</p>
<p><br/></p>
<p>「是警告麼、又或是工作。連會談的目的都不告知、真有那個『狐』的風格、依舊偏執的小心謹慎――」</p>
<p><br/></p>
<p>各自窺探彼此的臉色、互相牽制。這次的招集考慮到至今為此『狐』的手段、是相當異質的。</p>
<p><br/></p>
<p>雖然成員中有至今為止都以組織來與『狐』往來、但平常的交流都是透過信件、就算會面了也基本上是一對一。</p>
<p>『狐』討厭留下足跡。警告或是普通的工作一對一便可。</p>
<p><br/></p>
<p>將外部的成員都聚集到一個場所、肯定是有很大的理由。</p>
<p><br/></p>
<p>地下社會(Underground)很重視面子。無論對手多強大、被其擊潰還保持沉默事不可能的。</p>
<p>但是、『狐』 不會不知道這一點。</p>
<p><br/></p>
<p>這時、深沉地坐在最裡面的老齡男性――某個組織的幹部沉重地開口。</p>
<p><br/></p>
<p>「與《千變萬化》有關麼。」</p>
<p><br/></p>
<p>「！！」</p>
<p><br/></p>
<p>「在這裡的人、應該都知道了吧。那個男人擊潰了『狐』的計畫、這件事。」</p>
<p><br/></p>
<p>前幾日、砂之國圖阿伊贊特(トアイザント)舉行了會談。</p>
<p>澤布魯迪亞皇帝選了等級８的獵人作為護衛記憶猶新。</p>
<p><br/></p>
<p>然後、雖然不是在表面上公開的情報、但有些耳目的人都多少知道發生了瞄準著皇帝的襲撃被《千變萬化》給防住的事情。</p>
<p><br/></p>
<p>那個襲撃者是『狐』的事情也是。</p>
<p><br/></p>
<p>頂住了神出鬼沒、擁有好幾名高等級獵人級別成員的『狐』 的襲擊，真是難以置信。</p>
<p>雖說澤布魯迪亞帝國的騎士團聚集了能手、但僅憑這些是無法逃離『狐』 的魔爪的 。儘管沒有傳達詳細的情況、但其撃退有《千變萬化》活躍的存在也不難想像。</p>
<p><br/></p>
<p>並且、這次的武帝祭、據說由澤布魯迪亞皇帝推薦那個《千變萬化》會參賽。</p>
<p>將這些總結、推出一個結論。</p>
<p><br/></p>
<p>「報復嗎」</p>
<p><br/></p>
<p>一人所說出的話語、令其他人屏息。</p>
<p>『狐』不會原諒向他們露出獠牙的人。就算對手是那個超越了亞克・羅丹(アーク・ロダン)的等級８、也不會停手。就是因為如此徹底、那個組織才會這麼恐怖。</p>
<p><br/></p>
<p>把守護了澤布魯迪亞皇帝並讓『狐』敗下的《千變萬化》、在皇帝的推薦下參賽的這個武帝祭上擊潰。沒有比這個更有效果的報復了吧。</p>
<p><br/></p>
<p>雖然無法想像『狐』會以怎樣的方法襲擊、但《千變萬化》已經是窮途末路了。</p>
<p>不管是怎麼樣的怪物只要還是人類、警戒就會有極限。那個男人組織的《起始的足跡(ファースト・ステップ｜First Step)》雖然是強大的氏族、但與『狐』這個組織的規模根本無法匹敵。</p>
<p><br/></p>
<p>沉默再次充滿了整個房間。</p>
<p>誰都、不再說這以上的話。但是、其眼睛發出黯淡的光芒。</p>
<p><br/></p>
<p>一人感受到自己的血液在戰爭的氣息下隱隱作痛、一人在瞬間計算出為『狐』的組織助力打倒《千變萬化》會產生怎麼樣的利益。</p>
<p>又或者、得到了能為過去的同伴報復的機會而感到恐怖和興奮的人物。</p>
<p><br/></p>
<p>如果『狐』要發動戰爭、就算不得已也要參加。一旦露出獠牙就會直至擊潰到體無完膚的《千變萬化》是在地下世界生存的所有人的天敵。</p>
<p>雖然也有被當成棄子的可能性、但也是經常有的事。只要好好迂迴就好了。</p>
<p><br/></p>
<p>就在此時、房間裡唯一的一扇門打開了。</p>
<p><br/></p>
<p>悶在裡面的熱氣從大開的門扉逸出。</p>
<p>從中出現的是、載著深紅的狐面細身的男性。不禁對其的言行舉動吞下一口氣。</p>
<p><br/></p>
<p>沒有多餘的裝飾和服般的服裝、腰間掛著一把劍。</p>
<p>臉部被隱藏在面具裡從後頭部伸出被綁在後面燃燒般的深紅頭髪、雖然不是具有威壓感的外觀、但僅是靜靜地站著向外露出的瑪那(Mana)・源(Material)的氣息就讓在地下世界生活的男性們都屏息。太過濃鬱。</p>
<p><br/></p>
<p>是初次見到的姿態。聽說『狐』的成員都是實力強大的、表面的面孔肯定是某個著名的劍士。</p>
<p><br/></p>
<p>男性毫不在意來自周遭無數的視線堂堂正正地進入房間、看了男性們後、彷彿毫不相干地說道。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>「哦、都聚集起來了。雖然不太知道理由……但可以先去死嗎。」</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>§　§　§</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>「雖然不知道為什麼、這不是相當多嗎！雖然質量不怎麼樣、但對準備運動來剛好！果然是人好吶。人類比較好吶。」</p>
<p><br/></p>
<p>「護衛有很多呢、好久沒動動身體了。燈火醬對包圍的工作似乎有點消化不良……」</p>
<p><br/></p>
<p>「哦、懂嗎？吸收了瑪那(Mana)・源(Material)的肉怎麼說呢、手感完全不一樣。裝備也穿著相當不錯的、有張有弛！」</p>
<p><br/></p>
<p>「果然惡人都很有錢呢。每個都武裝著寶具――」</p>
<p><br/></p>
<p>「欸豆……嗯嗯、是呢。」</p>
<p><br/></p>
<p>莉茲和盧克就像是嬉鬧的犬般待機著。</p>
<p><br/></p>
<p>看樣子、狐面愛好會（暫定）的團體很受盧克他們中意。</p>
<p>盧克和莉茲最喜歡暴力。然後、比起殺死幻影更愛好魔物、比起殺死魔物更愛好與人類為對手。</p>
<p><br/></p>
<p>雖然是很危險的話題、但可能要是戰士才能知道的事情吧。</p>
<p><br/></p>
<p>在新聞的一小角、有刊登著《燈火騎士團》將數個犯罪組織毀滅的情報。</p>
<p>盧克浮現出滿溢野性的微笑。</p>
<p><br/></p>
<p>「讓給他們了。我只要砍人就好。沒問題吧！？」</p>
<p><br/></p>
<p>「唔、嗯嗯、是呢……」</p>
<p><br/></p>
<p>雖然覺得有很大的問題、但是不敢言。以盧克的根性絕對會殺人的。</p>
<p><br/></p>
<p>「你看、克萊伊醬！他們、即使是身上帶著的、也有這麼多！」</p>
<p><br/></p>
<p>「唔、嗯嗯、很厲害呢。」</p>
<p><br/></p>
<p>莉茲把皮革袋倒過來、並在眼前的桌子上擺出寶飾品。</p>
<p>閃閃發亮的金幣到短劍、戒指到手鐲、再到手槍。戒指上有著大顆的寶石在閃閃發亮、無法預想一個有多少的價值。當然、不會是偽物的吧。</p>
<p><br/></p>
<p>順帶一提、在城鎮之中竊賊被捕獲的時候、身上持有的全部所持品將會由國家沒收、並後日以一部分來做為報酬支付的規則。</p>
<p>雖然能在一定程度上被默許就這麼將戰利品帶回、不過還是違反規則。莉茲的根性完全是盜賊。</p>
<p><br/></p>
<p>對與應該跟他們一同襲撃的燈火他們的苦勞感到抱歉。</p>
<p><br/></p>
<p>莉茲雙眼發光、從後面將手伸到我面前、好像要給我什麼。</p>
<p><br/></p>
<p>「克萊伊醬、給你！你看、這個戰利品是――骨頭做成的項鍊！」</p>
<p><br/></p>
<p>「謝、謝謝……」</p>
<p><br/></p>
<p>真想只領受好意。</p>
<p>莉茲明明是盜賊卻對戰利品不感興趣、而是對盜走的過程感興趣的那一類型。</p>
<p><br/></p>
<p>「哦哦喔喔喔喔喔喔喔喔、還要再來一碗麼！斬了！」</p>
<p><br/></p>
<p>「殺了你喔！」</p>
<p><br/></p>
<p>盧克無間隔地斬向莉茲。莉茲也無間隔地迴避。</p>
<p>看樣子只送過去一次還能保有很多體力呢……。</p>
<p><br/></p>
<p>對開始模擬戰的盧克他們感到無言、希特莉拿來了茶具(Tea Set)和帶箱子的托盤。</p>
<p><br/></p>
<p>「克萊伊桑、我買來了一個受歡迎的蛋糕！」</p>
<p><br/></p>
<p>雖然知道盧克他們為什麼心情愉快、但希特莉最近也稀奇的心情不錯。</p>
<p>表情是與往常一樣的笑容、但眼睛所寄宿的光輝不同。身為兒時玩伴的我能夠了解。是感情無法壓抑了。</p>
<p><br/></p>
<p>希特莉大多時候都很冷靜、這種的算相當稀奇。</p>
<p><br/></p>
<p>「發生什麼好事了嗎？」</p>
<p><br/></p>
<p>「不不、那麼――我就倒茶了喔。」</p>
<p><br/></p>
<p>希特莉醬坐立難安的倒著茶。真的發生什麼事了嗎？</p>
<p><br/></p>
<p>在托盤上只有一個杯子。</p>
<p>雖然她總是很照顧人、但連蛋糕都拿出來是很稀少的。又或者說、是發生了什麼才會搬出來的王牌。</p>
<p>可能是希特莉發出的信號。</p>
<p><br/></p>
<p>快速地在我面前準備好茶具(Tea Set)、忘了打開蛋糕盒、希特莉便轉向背後。</p>
<p><br/></p>
<p>就這樣用柔軟的手觸碰我的脖子。</p>
<p><br/></p>
<p>「幫你柔柔肩膀」</p>
<p><br/></p>
<p>「…………」</p>
<p><br/></p>
<p>雖然不能一邊被揉肩膀一邊喝茶、但還是任其擺佈。希特莉使力揉了幾回肩膀後、就這麼將手繞到前面抱住我。與莉茲相同。並與平時的馬殺雞不同。</p>
<p>柔軟的觸感抵壓著脖子。然後、希特莉用能在耳邊感受到熱氣的聲音說道。</p>
<p><br/></p>
<p>「克萊伊桑……要借錢嗎 ？」</p>
<p><br/></p>
<p>「…………」</p>
<p><br/></p>
<p>對沉默的我、希特莉終於切入正題。</p>
<p><br/></p>
<p>「取而代之、請給我那個。那、個。內？不行嗎？」</p>
<p><br/></p>
<p>如果想要什麼我都是想給的但……很恐怖。因為完全沒線索所以很恐怖。</p>
<p>手一邊觸摸著身體、希特莉將嘴唇移到耳後。恐怖與快感、在背筋竄動。</p>
<p><br/></p>
<p>「內、是什麼時候到手的呢？又是怎麼到手的呢？能夠、給我嗎？」</p>
<p><br/></p>
<p>「……在說什麼？」</p>
<p><br/></p>
<p>「就是那個。內、絕對、好好使用的。請、給我吧。」</p>
<p><br/></p>
<p>撒嬌的太嚴重了。入手了什麼東西呢？最近入手的東西、最近入手的東西…………。</p>
<p>而且是、那個有著龐大財富的希特莉想要的東西。</p>
<p><br/></p>
<p>「要、要怎麼辦呢……」</p>
<p><br/></p>
<p>「是捨不得拿出來嗎？要怎麼做才行呢？什麼都會做的、內、克萊伊桑。什麼、都能。請不要讓我著急。咳咳。」</p>
<p><br/></p>
<p>不行、雖然看來起好像很有趣、但希特莉會想要的東西完全沒頭緒。</p>
<p>希特莉、不說清楚是壞習慣喔。還是說什麼？是想要不能說出口的東西嗎？</p>
<p>一邊摸著赤裸的希特莉的手腕一邊拚命的在腦中回想、在時機正好的時候露西亞走了過來。</p>
<p><br/></p>
<p>露西亞盯著黏在我身上的希特莉後、什麼也沒說的看著我。</p>
<p><br/></p>
<p>「……隊長、葛庫桑和羅潔瑪麗桑來了。要怎麼辦？」</p>
<p><br/></p>
<p>「拒絕了。」</p>
<p><br/></p>
<p>「也不能這樣的吧！希特莉、礙眼！好了、走了呦！振作精神、哥(兄さん)！」</p>
<p><br/></p>
<p>用法仗物理性的擺脫希特莉、露西亞強硬地讓我起身。</p>
<p><br/></p>
<p>給忘了。一波未平一波又起、《戰鬼》和《深淵火滅》的組合、是地獄嗎？太閒了嗎？</p>
<p><br/></p>
<p>如果追上來了、從廁所裡逃脫不就沒有意義了。給我看看氣氛阿。</p>
<p><br/></p>
<p>「我不要。我不想見。麻煩。我很忙的。」</p>
<p><br/></p>
<p>「不要說些任性的話！好了、走快點！很忙是說。和希特莉、卿卿我我很忙？」</p>
<p><br/></p>
<p>要怎麼辦？就算聽到了也沒意義？</p>
<p>希特莉的手扭扭捏捏的跟了上來。盧克他們帶著好像是收到的狐面面具無言地跟在背後。</p>
<p>就這樣、我就像是走向斷頭台的罪人般向著怪物們前行。</p>
<p><br/></p>
<p>———————————————————————————</p>
<p>007:因為很久沒更，所以更了一話。(有夠姬芭長的)</p> </div>