235 解決方案<div class="forum-content mt-3" id="">
<p><span style="color: rgb(44, 130, 201);">【本話開始翻譯換人了，若有落差感懇請見諒。】</span></p>
<p><br/></p>
<p>野生的新手翻譯君唷。因為妹狐和索拉太可愛了所以用愛發電了一下(´▽`ʃ♡ƪ)。前幾位翻譯大人如果有空可以接回去或有新翻譯要接手都歡迎，可以當野生君是填補別處禁轉的235～241這幾話的臨時戰力。</p>
<p><br/></p>
<p>————————正文開始————————</p>
<p><br/></p>
<p><br/></p>
<p>追趕而來的兩人在旅館一樓設置的談話空間裡像普通人那樣等著。</p>
<p><br/></p>
<p>然而，因為葛庫桑的臉很可怕，什麼都燒的老太婆也散發出與之相應的霸者氣場，威壓感非常驚人。</p>
<p><br/></p>
<p>優秀的獵人所散發出的氣場與在場的大商人和貴族間的氣氛格格不入。估計是這個原因，兩人的周圍空出了一大圈。</p>
<p><br/></p>
<p>一看到我，葛庫桑原本就很不和善的眼神立刻升級到犯罪者般地凶惡程度。</p>
<p>易燃老太婆的表情雖然沒有那麼大的變化，但我知道她是個僅憑心情來燒掉周圍的縱火魔。</p>
<p><br/></p>
<p>讓人以為是不是只要不死，做什麼都可以，就算殺了，只要什麼都不留下就好。</p>
<p>明明在我度假期間她和魔術結社幹架時把城市破壞殆盡，卻像這樣大搖大擺地在外面走動，真的是比普通的犯罪組織還要惡劣。</p>
<p><br/></p>
<p>兩人的周圍形成了我平時絕對不會靠近的空間，但露西亞拉著我的手，我無能為力。</p>
<p><br/></p>
<p>總覺得胃和頭和心臟都好痛。身體好沉。我要吐了。</p>
<p>希特莉幫我拉開椅子，只好坐下。接著，我不由自主深深地嘆了口氣說。</p>
<p><br/></p>
<p>「葛庫桑…………難不成很閒嗎？」</p>
<p><br/></p>
<p>「啊！？　一開口就是這個嗎！？」</p>
<p><br/></p>
<p>「我又不是閒著沒事……」</p>
<p><br/></p>
<p>「隊長，請認真點。」</p>
<p><br/></p>
<p>露西亞責備了完全想擺爛的我。身邊沒有同伴了嗎……看向站在旁邊的希特莉，但希特莉只是對我微微一笑。</p>
<p>不是啊。才不是想要妳笑啊。</p>
<p><br/></p>
<p>如果是平時，這場面一定會吸引很多好奇的目光，但也許是大家都有很強的危機回避能力，誰都沒往這邊看。</p>
<p>幾組客人匆匆地逃離。</p>
<p><br/></p>
<p>用優雅的動作傾斜茶杯的《深淵火滅》用嘶啞的聲音說道。</p>
<p><br/></p>
<p>「我們也沒打算妨礙武帝祭。這是一場讓人熱血沸騰的盛會，我以前也曾盡情的用力量較量了一番。」</p>
<p><br/></p>
<p>「我聽說過，羅潔瑪麗桑。據說任何東……觀眾席被燒毀了以後，您就被禁止出場了。」</p>
<p><br/></p>
<p>這個老太婆不知道節制嗎……說真的，我們家莉茲和盧克還比較好吧。</p>
<p><br/></p>
<p>聽到滿面笑容的希特莉的挖苦，老太婆瞪了她一眼，但馬上又重新看著我。</p>
<p>明明只是將視線看向我，卻感覺是被人緊緊盯著。眼力驚人。</p>
<p><br/></p>
<p>「《千變萬化》，是你在詳細商談之前就走了的錯。……嘛，算了……雖然不知道你是不是有什麼意圖，但終究都是要來克里特的。」</p>
<p><br/></p>
<p>雖然能原諒我是很好，但是為什麼你們的商談我沒有拒絕權呢？　有名稅……太高了吧！</p>
<p><br/></p>
<p>瞥了一眼得力助手希特莉和唧～的盯過來的露西亞。</p>
<p>我稍微恢復了冷靜。</p>
<p><br/></p>
<p>冷靜地思考吧。這次比上次好。</p>
<p><br/></p>
<p>和上次突然被綁架到《魔杖》的氏族總部裡不同，這次有希特莉和露西亞在。</p>
<p>希特莉是隊伍裡的頭腦擔當，露西亞則是我的防壁。即使有流彈也能完全掩護我的鐵壁之盾。更重要的是，《深淵火滅》的老太婆對於同樣是魔導師的人稍微會寬容一點。</p>
<p><br/></p>
<p>反正逃了也會追上來。趁著兩個人都在，就在這裡了結吧。</p>
<p>我果斷地說道。</p>
<p><br/></p>
<p>「所以，什麼來著？　『狐』的事情是吧？」</p>
<p><br/></p>
<p>「笨蛋，不要在這種地方提到名字。不知道哪裡會有人在偷聽。總之先換個地方，我借了探協支部的會議室。」</p>
<p><br/></p>
<p>好麻煩啊……話說回來，『狐』到底是什麼？</p>
<p><br/></p>
<p>事到如今，我還不太明白關鍵所在。本來想著要問要問，但因為是討厭的事就一直推遲了。</p>
<p><br/></p>
<p>我知道這是個想要暗殺皇帝的瘋狂組織，但基本上秘密結社對我來說是無法應付的，所以我對其危險性沒有實感。</p>
<p><br/></p>
<p><br/></p>
<p>說起來，有同好會又有寶物殿，最近流行『狐』嗎？　到底有幾個組織啊。弄得更容易理解啊。</p>
<p>你們自行找來燒掉不就行了嗎？　還要我做什麼呢？</p>
<p><br/></p>
<p>是是，我知道的。就算我說不願意，你們也要我幫忙吧？</p>
<p>葛庫桑和老太婆是人手不足吧，安塞姆就借給你們吧。要馬上還給我唷。</p>
<p><br/></p>
<p>實在不是些可以對這兩人說出口的話，我就這樣默默地在心裡議論著，這時希特莉說話了。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>「原來是那件事啊。葛庫桑，那件事的話已經準備好了。」</p>
<p><br/></p>
<p><br/></p>
<p>什……什麼！？</p>
<p><br/></p>
<p><br/></p>
<p>「唔……已經跟希特莉說過了嗎？」</p>
<p><br/></p>
<p>「…………說倒是沒說，以心傳心就足夠了。」</p>
<p><br/></p>
<p>我全力搭上希特莉的話。</p>
<p><br/></p>
<p>我值得信賴的隊伍頭腦正眼睛閃閃發光地看著我。</p>
<p>雖然不知道是怎麼回事，但好像在不知不覺中希特莉已經準備好了。不愧是希特莉，一直以來非常感謝！</p>
<p><br/></p>
<p>…………真的沒問題嗎？</p>
<p><br/></p>
<p>希特莉露出得意又充滿自信的笑容。</p>
<p><br/></p>
<p>「真正的一流在開始之前就已經結束了。」</p>
<p><br/></p>
<p>「Ku Ku Ku……挺會說的嘛，小姑娘。」</p>
<p><br/></p>
<p>與不安的我相反，希特莉用可愛的表情挑釁著老太婆。</p>
<p><br/></p>
<p>確實，在開始之前就結束這件事上，沒有人比我更厲害了吧。雖說是派不上用場的意思。</p>
<p><br/></p>
<p>視線和視線相互碰撞。露西亞也默默地站著。</p>
<p>沒錯。什麼都不明白的時候保持沉默就對了。</p>
<p><br/></p>
<p>葛庫桑帶著僵硬的笑容低聲說道。</p>
<p><br/></p>
<p>「你做了什麼，克萊伊。詳細說來聽聽。」</p>
<p><br/></p>
<p>「什麼都沒做喔，我的話。」</p>
<p><br/></p>
<p>做的是希特莉。可是，到底是什麼時候準備的？　為什麼沒有說過的事也知道？　她的洞察力真是令人佩服。</p>
<p>來到這個城市之後好像很忙是因為在做準備嗎？　明明還忙著準備油炸豆腐，希特莉好厲害啊。</p>
<p>希特莉好厲害。希特莉真的好厲害。</p>
<p><br/></p>
<p>「一切都已經在克萊伊桑的掌握之中。」</p>
<p><br/></p>
<p>……我也在手掌上咕嚕咕嚕的翻轉就是，真的沒問題嗎？</p>
<p>不會只是隨便說的吧？　之後才告訴我是隨便說的也很困擾唷？</p>
<p><br/></p>
<p>這樣的不安瞬間掠過腦海，但我還是相信希特莉。</p>
<p><br/></p>
<p><br/></p>
<p>「嗯嗯，是呢。」</p>
<p><br/></p>
<p>「然後，克萊伊桑說要把組織作為禮物送給我！」</p>
<p><br/></p>
<p>葛庫桑和老太婆一同看向我。</p>
<p><br/></p>
<p>總覺得希特莉的情緒高漲的比平常都還要糟糕。她雖然很聰明，但同時也很喜歡開玩笑，我完全不曉得她的話到哪裡是認真的。</p>
<p><br/></p>
<p>我有說過這種事嗎？　完全沒印象，也想像不出該怎麼做才能把那個組織拿來作為禮物。</p>
<p><br/></p>
<p>目光從看起來很開心的希特莉身上移開，我是牆頭草。</p>
<p><br/></p>
<p>「……嘛，先不開玩笑了…………我這裡能做的（希特莉）都做了。已經沒有我能做的事了，你那裡就隨你喜歡吧。」</p>
<p><br/></p>
<p>希特莉出的力量，就是我盡的力量。</p>
<p>我像往常一樣堂堂正正適當應對打算蒙混過關，但葛庫桑皺起眉頭，向我探出身子。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>「克萊伊，這麼說來…………那些傢伙拿那兵器想在這個城市裡做些什麼，你也清楚地理解了對吧？」</p>
<p><br/></p>
<p>真是的，太纏人了……我能說的事已經什麼都沒有了。</p>
<p><br/></p>
<p>「嗯嗯，是呢……………嗯？」</p>
<p><br/></p>
<p>總覺得剛剛好像聽到了不能忽視的話……。</p>
<p>我感到困惑的同時葛庫桑狠狠地咂了嘴，恢復了姿勢。</p>
<p><br/></p>
<p>「真是的，克萊伊，你這小子是從哪弄來情報的？　明明我這用了這麼多年都沒弄到手，最近才終於弄到一點點瑣碎的情報……」</p>
<p><br/></p>
<p>「哎！？　………………從伊娃那裡……？」</p>
<p><br/></p>
<p>對不起，伊娃……嘴擅自動了……但被追問也很麻煩。真的對不起。</p>
<p><br/></p>
<p>「啊？　就算你們那裡擁有的情報網再怎麼優秀，我們花了好幾年好不容易才掌握的情報也不可能那麼容易就到手吧——」</p>
<p><br/></p>
<p>當葛庫桑說到這裡時，口袋裡的智慧手機突然震動起來。</p>
<p><br/></p>
<p>我慌忙地取出來確認。</p>
<p>使用這個寶具已經變成習慣了。每天都要充能讓露西亞很不高興。</p>
<p>由於談話途中我突然玩起了智慧手機，葛庫桑皺著眉頭看著我。</p>
<p><br/></p>
<p>但是，有訊息就要馬上確認是規則。我一邊感受著老太婆和葛庫桑的視線，一邊讀起文章來。</p>
<p><br/></p>
<p>「我看看……『油炸豆腐now？』」</p>
<p><br/></p>
<p>Now是怎麼回事……。</p>
<p><br/></p>
<p>附上的照片裡是眼熟的廚房和空盤子。</p>
<p>不管我揉了幾次眼睛，怎麼看都明顯是希特莉準備的那間屋子。</p>
<p><br/></p>
<p>…………阿咧？　難不成……來這裡了嗎？</p>
<p>確實有發了幾張照片過去，但這裡離沙漠非常地遠，到底是怎麼……。</p>
<p><br/></p>
<p>等等等等等等，這個……很糟吧？　那個妹狐怎麼說也是幻影，照這樣下去，索拉很有可能會被戲弄拿去油炸。</p>
<p><br/></p>
<p>現在不是談秘密組織之類的時候。</p>
<p><br/></p>
<p>「抱歉，稍微有點急事。不馬上出門不行。」</p>
<p><br/></p>
<p>話雖如此，也不是說要放著不管。</p>
<p>總覺得這次的事還是認真聽一下比較好。</p>
<p>不但聽到了令人不安的話，希特莉到底採取了什麼行動也是，想好好統整彼此的認知。</p>
<p><br/></p>
<p>但，現在人命優先。</p>
<p><br/></p>
<p>之後再安排時間和希特莉一起商量——咦？　難道說，現在的我……很有領導風範？</p>
<p><br/></p>
<p>在想這樣的事時，葛庫桑咂了嘴。</p>
<p><br/></p>
<p>「嘁。該死，行了，我明白了。隨你喜歡。總是什麼都不說，隨心所欲地行動——拿出成果的話我也不打算說些什麼，不過，我這邊也會用自己的方式做的。」</p>
<p><br/></p>
<p>哎！？　不是…………好好商量再採取行動——。</p>
<p><br/></p>
<p>當我不動聲色地在心裡慌張時，前方傳來了什麼東西蒸發掉的聲音。</p>
<p><br/></p>
<p>《深淵火滅》骨瘦如柴的手指正指向這邊。</p>
<p>指尖反覆明滅。射出的閃光在我眼前幾公分的地方連續蒸發。因為不是結界指的反應，應該是露西亞在防禦吧。</p>
<p><br/></p>
<p>《深淵火滅》吹熄了冒著煙的指尖說道。</p>
<p><br/></p>
<p>「好吧，我知道了。我欠你的也還沒還清。我也是很通情達理的，《千變萬化》，這次的功勞就讓給你吧。原本我也不太擅長思考……」</p>
<p><br/></p>
<p>混亂中，還沒來得及說什麼，老太婆就站了起來。</p>
<p><br/></p>
<p>挺直的背脊不像上了年紀的人。身高也稍微比我高一點，據說年輕的時候經常被誤認為精靈人。</p>
<p><br/></p>
<p>說起來我並不記得有借給她什麼，但總之請不要用攻擊來代替問候。抵擋攻擊的露西亞用不悅的眼神看著她，但老太婆依舊毫無悔意。</p>
<p><br/></p>
<p>雖然聲音嘶啞，潛藏的熱量卻絲毫不減，眼神也如莉茲那般炯炯有神。</p>
<p>這個人年紀也到了才對，什麼時候才打算引退？</p>
<p><br/></p>
<p>《深淵火滅》露出妖怪般的笑容再度開口。聲音中蘊含著不容分說的力量。</p>
<p><br/></p>
<p>「但是，這是場——盛會啊。《千變萬化》，時機一到，就發出信號吧。都特地鞭策著這把老骨頭來到這麼遠的地方了。加上還有對泰魯姆的報復。明白了嗎？」</p>
<p><br/></p>
<p>「啊，是！」</p>
<p><br/></p>
<p>「嘁。喂，克萊伊。武帝祭那邊也不要鬆懈好好幹。如果我們支部出了冠軍，我也會很自豪。」</p>
<p><br/></p>
<p>老太婆說完快步走了出去，葛庫桑咂了下嘴，邊說話邊追了上去。</p>
<p>簡直像暴風雨一樣的老太婆。多麼旁若無人……葛庫桑完全被壓制住了。老太婆好像在葛庫桑剛成為獵人那時就已經是熟練的獵人了，所以才會像這樣吧。</p>
<p>是說一般來說獵人會說出報復什麼的嗎？　以我的立場，只祈求露西亞不要變成那樣。</p>
<p><br/></p>
<p>葛庫桑也一樣，想到什麼就說什麼。</p>
<p><br/></p>
<p><br/></p>
<p>…………最後說的話，根本就沒能聽清楚。</p>
<p><br/></p>
<p><br/></p>
<p>智慧手機裡又傳來新的照片。這是索拉一邊感到困惑，一邊繼續炸油炸豆腐的照片。</p>
<p><br/></p>
<p>不行了，總之先從簡單的地方開始解決吧。</p>
<p>為什麼我才剛跑來觀看武帝祭就發生這樣的狀況啊？</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>§　§　§</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>白狐大人是令人畏懼的人。一直被這樣教導著。</p>
<p>在課堂上，在每天的祈禱中，又或者在幼年時期給我們唱的搖籃曲中。</p>
<p><br/></p>
<p>力量、智慧與強運中的佼佼者，慎重周到。還有——與神匹敵的殘暴性。</p>
<p><br/></p>
<p>『九尾的影狐』是一個秘密組織。雖然神官們被賦予了特別的權力，但絕對不是宗教組織。</p>
<p><br/></p>
<p>這個組織似乎起源於如今已亡國的諜報機關，隨著代代Boss的非凡本領逐漸壯大起來。</p>
<p><br/></p>
<p>吸收了許多高明的犯罪者和那些對國家不滿的優秀人才，鑽研技術，並在各國紮根，悄悄地，但確實地成長起來。</p>
<p>直到擁有的力量變得足夠大的那一瞬間，表面世界沒有一個人認識到『狐』的存在，其徹底程度令人震驚。</p>
<p><br/></p>
<p>狐狸面具只是一個象徵，成員中真正信仰狐神的人很少。</p>
<p>起初，Boss所帶回來的面具對神官這些狐神信奉者來說是特別的物品。然後，對Boss來說作為旗幟的東西是必要的，需要有個足以讓大家聚在一起的大義。</p>
<p><br/></p>
<p>就結果來說，組織形成了，是個不管過了多少年都不會動搖的磐石組織。</p>
<p><br/></p>
<p>只有神所賜予的白狐面具才是Boss的證明。</p>
<p><br/></p>
<p>組織的Boss並不是世襲制，組織中長年進行著激烈的競爭。</p>
<p><br/></p>
<p><br/></p>
<p>因此——Boss是組織中最強的。</p>
<p><br/></p>
<p><br/></p>
<p>雖然不知道是以什麼樣的基準選出Boss的，但至少到目前為止，還沒有弱者當過Boss。</p>
<p><br/></p>
<p>組織所擁有的金錢、權力、技術成就了最強的Boss。</p>
<p>即使是吸收了瑪那源的高水準獵人也無法對付，是恐怖的存在。</p>
<p><br/></p>
<p>就算是在神官之中，見過Boss的人也極其少數。</p>
<p>沒有人知道Boss的住所，說到底確認Boss真偽的機會也不存在吧。</p>
<p><br/></p>
<p>索拉也從來沒見過Boss。一直期盼著能親眼目睹Boss的身姿。</p>
<p><br/></p>
<p>然而，並沒有特別對所謂的最強深信不疑。</p>
<p><br/></p>
<p>所以，最初發現白狐大人時，即使沒有從他身上感受到力量，也完全沒有抱持疑問。</p>
<p>直到自己被愚蠢的事情玩弄於股掌之間，才意識到。</p>
<p><br/></p>
<p><br/></p>
<p>曾經想著盡可能扭轉事態。出現的白狐大人雖然是假貨，但面具本身是真貨沒錯。</p>
<p>既然如此，侍奉他就是作為神官的正確職責沒有錯，這麼說服了自己。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>直到看到真貨的那一瞬間。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>真貨完全不在同個水平。是個遠遠超出傳聞的存在。</p>
<p>只看一眼就能從靈魂深處理解其差距。</p>
<p><br/></p>
<p>那一觸即發的空氣讓接受過保持冷靜訓練的索拉簡直不能想像對方同為人類。</p>
<p><br/></p>
<p>從身高和聲音上比較，年紀應該比索拉小，但年齡什麼的現在不重要。</p>
<p><br/></p>
<p>偽裝什麼的，根本做不到。辯解什麼的，根本說不出。</p>
<p>哪怕只是一瞬間，想要把事態蒙混過去的自己是個笨蛋。</p>
<p><br/></p>
<p><br/></p>
<p>在這種力量面前，渺小的索拉只能平伏跪拜等著。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>Boss用毫無感情的聲音說道。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>「快、炸、下一個。」</p>
<p><br/></p>
<p><br/></p>
<p>「是、是的…………Boss。」</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>但是，可是，然後，索拉現在，在Boss的命令下，一個勁兒地炸著油炸豆腐。</p>
<p><br/></p>
<p>不明白是什麼意思。這種心情已經無法用混亂來形容了。</p>
<p><br/></p>
<p>索拉現在，在偽狐大人準備好的廚房裡，按照真白狐大人的要求，和偽狐大人的命令一樣，繼續炸著油炸豆腐。</p>
<p><br/></p>
<p>不停地動手，把豆腐放入油中。冰冷的視線目不轉睛地觀察著索拉的動作。</p>
<p><br/></p>
<p>心臟幾乎要爆炸了。雖然不明白是什麼意思，但如果停下手——就會被殺。</p>
<p><br/></p>
<p>現在想想，偽狐大人也太親切了，雖然對索拉下達了命令，但沒有強制，也沒有壓迫。然而，真貨完全不同。</p>
<p><br/></p>
<p>炸好的油炸豆腐一個接一個地消失在白狐大人的嘴裡。白狐大人仔細地舔了舔盤子，瞪著索拉。</p>
<p><br/></p>
<p><br/></p>
<p>「這種程度，是無法征服世界的。下一個。」</p>
<p><br/></p>
<p>「！？」</p>
<p><br/></p>
<p>說的和假貨說的完全一樣。感覺就像被狐狸迷惑欺騙似的。</p>
<p><br/></p>
<p>但是，這次的白狐大人絕對是真貨。感受到的力量完全不同。</p>
<p>戰戰兢兢地提問。</p>
<p><br/></p>
<p>「失、失禮了……請問要怎麼用油炸豆腐征服——」</p>
<p><br/></p>
<p>「…………豆皮壽司便當？　就做這個。」</p>
<p><br/></p>
<p>白狐大人確認了一下和偽白狐大人所拿的相似的板子（偽白狐大人好像是稱它為智慧手機）便那樣說了。</p>
<p><br/></p>
<p>「！？　哎！？　咦咦咦！？　那個、居然是真的嗎！？」</p>
<p><br/></p>
<p>「快點、下一個。不快點炸的話，把妳拿去油炸了…………也不是不可能。」</p>
<p><br/></p>
<p>「！？？？」</p>
<p><br/></p>
<p>那聲音帶著威嚇，讓人明白說的話是認真的。</p>
<p><br/></p>
<p>到底從哪裡到哪裡是真實的，從哪裡到哪裡是謊言？</p>
<p>偽狐大人是假貨，但是說的和真貨說的一樣……？　情報整理跟不上了。</p>
<p><br/></p>
<p><br/></p>
<p>到底，是誰錯了？</p>
<p><br/></p>
<p><br/></p>
<p>白狐大人不知道從哪裡取出沙發，一口氣趴了上去，一邊啪嗒啪嗒地來回踢著從白色和服中伸出來的白皙雙腳，一邊開始玩起智慧手機。</p>
<p>沙發輕輕地飄浮起來，索拉不由自主睜大了眼睛。</p>
<p><br/></p>
<p>雖然沒有魔法的氣息，但這就是能與等級10的獵人匹敵的Boss的力量嗎？</p>
<p><br/></p>
<p>Boss從飄浮於空中的沙發上，俯視著索拉。</p>
<p><br/></p>
<p>「快點，別看了，快炸。」</p>
<p><br/></p>
<p>「失禮了……Boss，請問您是為了作戰而來的嗎？」</p>
<p><br/></p>
<p>加夫向索拉提供的情報很少。</p>
<p><br/></p>
<p>在克里特這裡好像是要進行什麼大型的作戰。為此，加夫他們事先調換了寶具，來到了這座城市。</p>
<p>雖然現在正集中精力於剷除進入這個城市的其他組織，但這並不是他們原本的使命。</p>
<p><br/></p>
<p>說到底，作為神官的索拉會在這裡，也是因為有消息說Boss可能會來。</p>
<p>忙得不可開交的Boss都來了，肯定是相當程度的作戰。別說賣油打混了，連炸的時間都沒有才對。</p>
<p><br/></p>
<p>面對根據極少數的提示戰戰兢兢地提問的索拉，真狐大人一本正經地說道。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>「那種事、怎樣都好，快炸！」</p>
<p><br/></p>
<p>「哎！？　那個，其實……假的白狐大人他…………」</p>
<p><br/></p>
<p>「……………………油炸豆腐was。」</p>
<p><br/></p>
<p>不行了。這位大人，比假貨還要不聽別人說話。真狐大人邊擺弄著智慧手機邊那麼說著。</p>
<p>確實是個可怕的人物，但不禁懷疑起這位大人是如何讓組織發展到現在這個地步的。</p>
<p><br/></p>
<p>到底為什麼是油炸豆腐呢？　為什麼要讓作為神官的索拉來炸呢？　到底要炸多少個才行呢？</p>
<p>偽狐大人準備的材料還有很多。已經不是抱怨油濺出來很燙的情況了。</p>
<p><br/></p>
<p>難道說，這是懲罰嗎？</p>
<p><br/></p>
<p>對被騙去炸油炸豆腐的索拉，施予永遠炸油炸豆腐的懲罰。</p>
<p>命令和偽狐大人相同的事，玩弄著索拉的懲罰。</p>
<p><br/></p>
<p>或者是開玩笑之類的？　『九尾的影狐』是那種會開玩笑的組織嗎？</p>
<p>橫豎都要處刑的話，希望能乾脆一點。</p>
<p><br/></p>
<p>正當思考著這些怎麼也搞不懂的問題時，門猛烈地被打開了。</p>
<p><br/></p>
<p>真貨的Boss從沙發上往那邊看。</p>
<p><br/></p>
<p>進來的是讓索拉遭遇這種事的元兇——偽狐大人。</p>
<p>雖然因為沒有戴著面具，已經不能說是狐了，但索拉不禁叫了出來。</p>
<p><br/></p>
<p>「！！　不、不行，偽狐大人！　現在、現在真正的——」</p>
<p><br/></p>
<p>有哪裡不行嗎？　說到底，索拉是組織這邊的人。</p>
<p>索拉的謊言應該已經被揭穿了。這樣的話，假貨來這裡反而正好才對。</p>
<p><br/></p>
<p>令人窒息。在屏息觀望的索拉面前，真貨和假貨的視線交匯了。</p>
<p><br/></p>
<p>即使是大名鼎鼎的《千變萬化》，也不可能戰勝這位Boss。身體吸收的瑪那源的量完全不同。</p>
<p><br/></p>
<p><br/></p>
<p>這時，索拉注意到了。</p>
<p>即使見到了真貨，假貨的表情裡也不帶有絲毫的驚愕。</p>
<p><br/></p>
<p><br/></p>
<p>偽狐大人沉默了一會兒，用手指著真貨，喊道。</p>
<p><br/></p>
<p><br/></p>
<p>「喂，妳來做什麼，這個狐狸賊！　我也是會出聲的！　該出聲的時候會出聲的！　會向兄狐投訴哦！　沙漠那怎麼了？　好好地被供奉呀！　別讓人家炸油炸豆腐啊！　索拉太可憐了！」</p>
<p><br/></p>
<p>「！？　？？？？」</p>
<p><br/></p>
<p>咦……呃……？　難不成，是熟人嗎？</p>
<p>偽狐大人是假貨吧？　但是和真貨有交流的嗎？　咦？　阿咧？</p>
<p><br/></p>
<p>現狀看來，應該不是敵人吧。如果是敵人的話，應該是不會那樣說話的。真貨啵嘰啵嘰地擺弄著智慧手機，假貨的智慧手機微微震動。</p>
<p>還在思考從剛剛開始到底在做些什麼，看來是正在取得聯繫。咦？　哎？　嗯？</p>
<p><br/></p>
<p><br/></p>
<p>「油炸豆腐will？　Will是什麼？　不如說這麼想吃的話，自己炸不就行了！？」</p>
<p><br/></p>
<p>「…………！！」</p>
<p><br/></p>
<p>白狐大人敲了下手，從沙發上跳了下來。推開索拉，從材料箱裡取出豆腐，自己開始炸。</p>
<p>仔細一看發現，從她的臀部延伸出柔軟靈活的尾巴。剛才應該還沒有，什麼時候出現的？　Boss不僅擁有面具，還有尾巴嗎？</p>
<p><br/></p>
<p>尾巴搖來搖去。感覺越來越累了。</p>
<p><br/></p>
<p>偽狐大人走進室內，擦了擦額頭，用不像樣的笑容說。</p>
<p><br/></p>
<p>「太好了，這樣就解決一件事了。」</p>
<p><br/></p>
<p>「您、到底是？」</p>
<p><br/></p>
<p>已經受夠了。不知道該相信什麼了。</p>
<p>我該怎麼辦？　解決了什麼？　您想做什麼？</p>
<p><br/></p>
<p>一臉認真地看著平底鍋的真狐大人和一臉傻樣地眨著眼睛的偽狐大人。</p>
<p><br/></p>
<p>看著這兩個人，索拉感到心中有某種東西正在崩塌的聲音。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>————————正文結束————————</p>
<p><br/></p>
<p>註：「～now」「～was」「～will」是Twitter用語。</p>
<p>「油炸豆腐now」正在吃油炸豆腐。</p>
<p>「油炸豆腐was」剛吃了油炸豆腐。</p>
<p>「油炸豆腐will」想要吃油炸豆腐。</p>
<p><br/></p> </div>