24 逃避现实<div class="forum-content mt-3" id="">
<p>翻译：飒君CONAN<br/>
</p><p>原文网址：https://masiro.moe/forum.php?mod=viewthread&amp;tid=10183</p>
<p><br/></p>
<p>由译者授权转载！</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>24  逃避现实</p>
<p><br/></p>
<p>　【帝都泽布尔迪亚】无论何时都显得热闹非凡。</p>
<p><br/></p>
<p>　街区经过修整，主要的大道呈网眼状将帝都团团包围，数不尽的马车与路人忙碌地在道路上来往。</p>
<p><br/></p>
<p>　这幅景观使得来自于其他都市的人目睹以后，都纷纷忍不住赞叹泽布尔迪亚总是在举行庆典。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　人一集中，货品便齐全，而这会使得都市发展起来。</p>
<p><br/></p>
<p>　【帝都泽布尔迪亚】据说是如今世界少有的大都市，号称没有任何东西是在这里所取不到的。</p>
<p><br/></p>
<p>　精良的武器防具，原本只能在面向大海的都市才有的山珍海味，世界仅存几本的珍贵书籍，可治愈一切疾病的高价魔法药，以及――存在于附近的宝物殿中产生的神乎其神的宝具。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　财富、名誉、以及力量，帝都泽布尔迪亚发展兴盛，在当今时代中可称得上是代表寻宝猎人黄金期的都市。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　更何况如今它的发展是无法预计的。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　对于我们『叹息之亡灵』的成员而言，成为猎人后首次造访的都市是帝都，可谓是最幸运的一件事。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　当然，打死我都不会说我的青梅竹马他们并没有努力过，不过丰富的物资与优秀的师傅使得他们突飞勐进。</p>
<p><br/></p>
<p>　于是『叹息之亡灵』借助这种趋势就这样走上一般民众所能想到的寻宝猎人的光荣道路。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　实际上，来到帝都五年后，我们的队伍（除了我）就已经将帝都附近的宝物殿都攻略完毕。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　即便如此，我们依然还是以这里为根据地，原因固然是这里方便而又有新交到的朋友，不过其实也是基于想尽量为都市发展做点贡献。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　然而――如今，对我有恩的帝都泽布尔迪亚正因为我的疏忽，陷入前所未有的危机当中。</p>
<p><br/></p>
<p>一一一</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　氏族之家的最顶层。我在自己卧室里找了一小时后，用手按住额头。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　西迪※史莱姆――我哪都没看见。怎么找都没找到。即便找寻房间的角落也还是没找到。</p>
<p>（飒:※西迪Sitri，为所罗门王七十二柱中排名第十二的魔神，掌管情欲）</p>
<p><br/></p>
<p>　从装饰细致的无数宝具之间，到床底下的地面全都找了遍，然而我甚至就连痕迹都没发现。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　我砰地一声坐在床上，自言自语起来。喉咙渴得要死。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　时间是阳光明媚的下午。如果在平时，我不是随便带个护卫到外面转几圈，就是倚靠在氏族族长室的椅子上睡午觉，可现在根本没有这样的兴致。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>「完了完了……怎么办。哪都没看见……」</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　当我注意到原本放进生物的金属胶囊空空如也，是在『白狼之巣』用它丢向幻影之前。</p>
<p><br/></p>
<p>　幸亏探索宝物殿这件事多亏我家的种族屠杀大怪兽才得以平安解决，不过还留有一个很大的疑问。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　西迪史莱姆在哪里？</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　我可以发誓，至今为止我都从来没打开过那个金属胶囊。</p>
<p><br/></p>
<p>　托付给我以后，我立刻就放进金库里，后来就没去管它。半当做是剧毒物来处理。我是会极力避免危险事情的。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　西迪史莱姆是『叹息之亡灵』的成员之一丝特莉・斯玛特所创造的史莱姆。</p>
<p>（飒:西迪＝丝特莉，原文日语是一样的）</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　史莱姆是诸多生物中作为最弱魔物而广为人知。</p>
<p><br/></p>
<p>　无论是热量、冷气，还是魔法攻击、物理攻击，全都是它的弱点。只要是乡下的小朋友，无论是谁都曾经将附近的史莱姆踩着来玩耍。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　此外，它最有名的是会释放特殊的术式，会根据周围的魔力改变性质，因此经常用于实验上。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　让一只史莱姆逃掉，理应是不会令人有危机感的，可这次逃掉的可不是寻常的史莱姆。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　丝特莉都说「虽然是制作出来了，不过有点危险。要是不慎解放出来，也许帝都会毁灭掉，所以帮我保管一下」。它就是这样的生物。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　而她所说的有点可就真的不是有点了。（在帝都毁灭的时点上的有点中的有点……）</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　丝特莉是天才。尽管身体不怎么强韧，可却具有弥补这缺陷的智慧。</p>
<p><br/></p>
<p>　此外，她还是怪物集团『叹息之亡灵』的成员中成长最大的，虽说起初还是跟我一样为自己的弱小而懊恼。（话是这么说，她在当时就已经远比我还要强了）</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　她原本应该就是大器晩成型吧。</p>
<p><br/></p>
<p>　叹息之亡灵的成员全都在一开始就展现出突出的才能，所以只有我能体会这种苦恼。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　现在她是变强了，不仅获得知识与经验，还得到了地位，成长速度极为迅勐。不过她对我怀有的亲近感仍未消失。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　也许是基于这原因。丝特莉每次都会将自己的『成果』交给我。基于百分百善意交给我的东西，我都没拒绝过一次，全都收下来了。（不如说，我要是不收下来，让她自己随意弃置就大事不妙了。她似乎对于我不收下来的『成果』没有任何兴趣的样子）</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　而且丝特莉有点天然呆，每次都会忘记说明重点，导致我次次都用错这些东西。　</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　――没错。就像……这次一样。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>「……不不不不。这次不一样吧。我一直都放在金库了，也没打开过」</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　冷静地想了想。</p>
<p><br/></p>
<p>　我的确地很慎重地对待西迪史莱姆。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　西迪史莱姆装在金属胶囊里面。即便我是在路上弄丢宝具都还没意识到的蠢货，也不可能做到只弄丢史莱姆的神奇操作。我想是做不到的，就算叫我做到也不可能。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　金属胶囊已经完全损坏了，所以也容不得我详细调查，不过胶囊上没有任何的缺损。既没有破洞，也难以想象会有人只偷掉保管在金库里面的胶囊内部的史莱姆。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　金库所在的地方是氏族之家的最顶层――戒备完美。归根究底，用来保管的金库本身――就是宝具。</p>
<p><br/></p>
<p>　我是没办法断定第三者绝对打不开，不过如果被人打开，我就会知道。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　换句话说，结论只有一个。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　――原本就是空空如也。就是这样！</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　我硬是让自己接受，仰躺在床铺上。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>「哎呀，丝特莉也真是太坏了。啊哈哈哈哈哈……」</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　虽说丝特莉不像我这么粗心大意，也并非是会恶作剧的人，不过我也只能这样认为了。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　……不如说，随意了。</p>
<p><br/></p>
<p>　总觉得继续想下去也好麻烦，不停思考感觉都要吐了。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　帝都今天也是和平，这样不就好了。关于史莱姆就当做没发生过吧。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　说到底，纵使是丝特莉特制的史莱姆，终究也只是史莱姆，是最弱的魔物。应该没什么大不了才是。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　对了。说是说帝都毁灭，很明显是说过头了……毕竟这都市里有许多实力高强的猎人。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　还是想一些轻松快乐的事情吧。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>§</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　大到无谓的精致桌子与椅子。</p>
<p><br/></p>
<p>　强烈的阳光自氏族族长室的大窗照射而入，特别是刚迎来冬天结束的季节，睡意会越发加强。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　由于没有工作，我坐在椅子上，发着呆擦拭着宝具。这时，副族长伊娃走了进来。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　伊娃代替挂名族长的我，承担起一切氏族的运营。今天她似乎也很忙的样子。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　她上下制服端正整洁，细边红绿的眼镜中，伶俐的双眸正注视着这边。</p>
<p><br/></p>
<p>　如果我和她两个人并肩而站，应该会像是愚蠢会长与能干的秘书。事实上也完全就是这么回事。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>「探协那边发来消息，说是想详细听取关于【白狼之巣】那桩事」</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　伊娃见到我以后，没说任何一句啰嗦话，直接奔入主题。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　真是能干的副族长。刚加入氏族的时候，每次都会劝告我些什么，可不知是什么时候开始，她就什么都不说了。多半是对我死心了吧。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　我打了个哈欠，揉揉眼睛反问道。史莱姆消失这件事导致我没怎么睡好，所以我现在是困得不行。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>「记得亚克已经回来了？」</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>「……再怎么样也不能交给去都没去过的亚克先生来处理。不如说，克莱伊你实在太依赖亚克先生了」</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　亚克……亚克不够啊。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　伊娃惊呆似的耸耸肩。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　他很强，不仅强还很能干。也具有人望。</p>
<p><br/></p>
<p>　我会彻底依赖同为氏族伙伴的他也是理所当然。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　基本上，厉害的猎人脑子都会有点问题，所以更让我会这样做。</p>
<p><br/></p>
<p>　基于我创建氏族的经验，要是发生什么问题，只要丢给亚克处理就通通完事。不如说，由你来当族长吧。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　嘛，虽然就因为这样害得我在【白狼之巣】吃了不少苦头。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　如果是亚克，就连史莱姆一定可以想办法解决。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>「缇诺是队长，所以跟她说去。我只是在后面追着她而已」</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　我是去救她了，然而既没有打倒幻影，也没有救到缇诺他们。</p>
<p><br/></p>
<p>　尽管莉兹似乎是追着我而来，某种意义上可以说是间接救到人，可是冷静思考一下，没有比这样还丢人的。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　我在以前也是想成为在别人陷入危机时飒爽救人，受到称赞的猎人。现在倒是没有这么强烈的期望。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　无论事情经过如何，就结果来说缇诺他们平安无事才是最重要的。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　我以宽怀的心态叹了口气，随后突然回想起一件事，向伊娃确认了一番。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>「比起这件事，帝都有没有什么动静？」</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>「？动静是指什么，具体来说？您指的是？」</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　伊娃・伦菲德是优秀的人。</p>
<p><br/></p>
<p>　她和我不同，自身能力足以撑起发展到大规模的这个氏族――『起始之始足迹』的运营。</p>
<p><br/></p>
<p>　其中也包括情报的收集能力。氏族里的成员除了我以外全都很优秀。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　如果帝都发生不小的异变，她不可能会不知道。</p>
<p><br/></p>
<p>　换句话说，这就意味着我并没有放跑过西迪史莱姆。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　何况伊娃反问回来的语气中，并没有类似于焦急的情感。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　证明完毕。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　我重新在椅子上坐好，安心地吐了口气。没事，一定会没事。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>「没事，既然没有，那就好」</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>「……我立马去调查」</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>「不不，不用啦。没必要做这种事。没事的没事的……估计是我的错觉。你就放轻松点，放轻松点」</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>「……」</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　伊娃诧异地望着我。她唯一的缺点说不定就是过于忠实自己的职务。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　我又不是想招惹是非。世上大多数事情，只要顺其自然都可以解决的。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　……丝特莉，在事情为时已晚之前快点给我回来啊。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>「还有缇诺正被莉兹严格训练中，现在走不开」</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>「呵，真是勤奋呢」</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　明明拼上性命的探索才刚结束，立刻又开始训练，这可不是常人所为。</p>
<p><br/></p>
<p>　真不愧是缇诺。不愧是缇诺。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　在我们刚来到帝都的时候还是普通女孩子的缇诺，如今也已经成为出色的猎人了吗。</p>
<p><br/></p>
<p>　而莉兹嘴上是说这说那的，结果还是认真做好师傅的分内工作。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　我想想……。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　无意间涌现出困意，我打了个哈欠。再继续坐下去，感觉我会直接睡着。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　睡午觉是没问题，反正氏族会照常运行，不过在勤奋干活的伊娃面前做出这种举动还是不太好吧。我被赶出家门倒是无所谓，可伊娃要是辞职就麻烦了。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>「那解决那桩事之前顺便到那边打个招唿吧。在训练场？」</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>「……这样也比较好，就在地下二楼的训练场。」</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>「好~。那剩下的就拜托你了」</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　我向从头到尾都维持着严肃神情的伊娃挥挥手，站起了身子。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>§　§　§</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>「现在立刻收集情报。只要是帝都发生的事件，无论是多么琐碎的小事，全都找出来」</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>「好、好的。我明白了！」</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　面对冷静可又隐约蕴含威严感的声色，伊娃的一位下属从房间里跑了出去。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　伊娃・伦菲德原本是商人。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　在坐上氏族副族长的位子之前，是列强的帝国之中可争夺第一、第二的商会――维鲁兹商会的一员。</p>
<p><br/></p>
<p>　当时虽说是底层人士，然而即便早已辞退，如今依然留有联系。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　『起始之足迹』是巨大的氏族。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　优秀的猎人就代表强大的武力。特别是『足迹』这种程度的规模，会受到来自于国家、商人、其他猎人、甚至是专门盯上猎人的盗贼等犯罪者，这一切行业的关注。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　伊娃在不习惯的同时，利用这地位构建出包含帝都全体的高精度情报网，让氏族发展了起来。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　商人业界。以新闻为首的信息媒体。利用所属猎人的地位，从不怠慢来自于寻宝猎人他们的情报。就连探索者协会，她也都有所涉及。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　情报的新鲜度就是生命。在帝都发生的重大事件基本都会立刻传到伊娃的身边。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　所以，这次氏族族长的询问对于伊娃而言是一种震撼。</p>
<p><br/></p>
<p>　如果这是第一次发生，也许她会强硬地逼问他。至少是不会硬是命令别人去调查的。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　然而，族长所说对于伊娃而言是值得信赖的。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　克莱伊・安德里克是位不可思议的男人。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　起初相遇时，他还是一位没有接受八级认定、不具备别名的少年。在那以后的几年间，尽管成为了氏族族长与副族长的关系，可到现在她依然看不透这个人。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　平时总是在职务室呆呆地擦拭宝具，打着哈欠。</p>
<p><br/></p>
<p>　既没有插嘴氏族的运营，也不见要做事的迹象。表面上看起来也不是很强，除了偶尔会做出奇葩举动以外，性格上也没有值得一提的地方。</p>
<p><br/></p>
<p>　他也不像隶属于氏族中几位在将来应该会成为英雄，那种猎人所具有的光辉。岂止如此，平常还会说不想干猎人，想让出族长位置这种令人拿他没办法的话。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　如果是不知情者看见了，毫无疑问会认为他是呆瓜。即便是伊娃，在起初看见他一副慵懒的样子都感到不满。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　然而，他偶尔会脱口而出的话语，对于说是知晓帝都一切都不为过的伊娃而言，准确度高到让人无法相信。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　从以地震为首的天灾、远方宝物殿发生的异常，到帝国贵族之间的纠纷、秘密结社的暗中谋划。她已经多次看见他自己冲进这种毫无预兆的事件当中。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　本人显然是处于不知道这些事情的立场。一次说不定是偶然，可同样的事情发生两次、三次，就只能认为是必然。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　那种诡异的先见之明，根本不是天才一词能够加以形容的。</p>
<p><br/></p>
<p>　来路不明。千変万化这别名还真是惟妙惟肖。当伊娃听到时都拍手叫好。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　本人说是偶然或者运气太差，可是考虑到这些情况，再加上目睹到自家人那些强大猎人都安分遵从的样子，有时候伊娃都会觉得比起那些具有易懂怪物能力的猎人，他看起来更像是一头怪物。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　伊娃对于自己的能力抱有自信。不过这终究只是在常识的范畴之内。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　如果克莱伊意识到某种前兆，那纵使是多么突兀的话语，伊娃也只能将其当做前提来付诸行动。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　副族长室，与氏族族长的职务室相比显得杂乱，在这样的房间里向几位属下发布指示以后，伊娃转过身从窗外俯瞰着地上。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　她将原本应当要处理的杂务全都抛之脑后，拼命地思考着自己是否遗漏了什么。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>「这座帝都，究竟会发生什么事……」</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　这就是每次发生这种事情时，伊娃必定会做的行为。</p> </div>