240 白狐②<div class="forum-content mt-3" id="">
<p><br/></p>
<p><br/></p>
<p>「哎？　辭退武帝祭離開城市？　為何…………不……克盧，你這麼說的話，一定是有相應的理由吧？」</p>
<p><br/></p>
<p>聽到克盧的話，身為隊長的克萊希瞬間瞪大了眼睛，並立刻轉為嚴肅的表情。</p>
<p><br/></p>
<p>狹窄的旅館內，聚集著《嘆息的惡靈》的成員。</p>
<p><br/></p>
<p>《嘆息的惡靈》是以隊長克萊希・安德利希為中心成立的隊伍。</p>
<p>聚集在一起的成員們，包括克盧・賽科在內，都沒有超出小惡棍的範疇，隊伍是靠著唯一真的是巧合的強大克萊希，才得以成立。至於克盧他們，在實力上也頂多是二流，大家也都沒有得到別名。</p>
<p><br/></p>
<p>至今為止，克盧他們之所以沒被追究的原因之一，大概是除了身為隊長的克萊希以外，其他人都沒有什麼強大的實力。</p>
<p>而且，關於克萊希，正因為他有著作為寶物獵人應有的高尚精神，所以誰也無法確信他是其實是假貨。</p>
<p><br/></p>
<p>到現在，《嘆息的惡靈》的行動範圍並沒有進入《嘆息的亡靈》的地盤。既沒有打算參加大規模的共同作戰，也決定一旦被人發現，就以只是相似陌生人的說法來蒙混過關。然而，事情發展成與真貨面對面的話，就無能為力了。</p>
<p><br/></p>
<p>《嘆息的亡靈》似乎對克盧他們沒有多大感覺。但是，已經被認知到了。</p>
<p>如果再用相似的名字來搗亂的話，不知道會遭遇什麼下場。對於寶物獵人來說，面子有時甚至比法律更優先。</p>
<p><br/></p>
<p>這樣的話，就只能逃跑了。</p>
<p><br/></p>
<p>眼神兇惡的女鍊金術師。紅髮的女人正粗魯地在桌子上蹺著腳。</p>
<p>幾乎沒有隆起而顯的貧瘠的胸，《最低山脈》庫特莉・斯邁特，她抽著雪茄，深深地嘆了口氣。</p>
<p><br/></p>
<p>看來，她在克里特的生意做得很好。兜售稀釋又稀釋的劣質藥水來牟取私利的庫特莉，在這個隊伍中也是最差勁的成員吧。她左手握著廉價酒瓶，右手拿著雪茄，怎麼看都像個小混混。</p>
<p>加上明明是賺得最多的卻很吝嗇這點，最低級差勁的程度恐怕凌駕於原版的《最低最惡》，是稀有的成員。</p>
<p><br/></p>
<p>「那是因為你…………克盧是個膽小鬼啊。不過，就算不是這樣，你也不可能戰勝真貨的不是嗎！」</p>
<p><br/></p>
<p>「啊！？　你對歐尼醬說了什麼！？　歐尼醬的話絕對絕對能戰勝真貨好嗎！」</p>
<p><br/></p>
<p>「傻子嗎。再說，這傢伙再好，隊伍的成員也太弱了。現在安塞姆也找不到，我也已經賺了不少。是時候收手了吧？」</p>
<p><br/></p>
<p>庫特莉雖然說得有些粗魯，但某種程度上說得一針見血。如果要說真貨和假貨之間最大的差別，那就是隊伍成員的強弱。</p>
<p>其中最不成熟的是露莎。在一個有克萊希這種強大魔術師所屬的隊伍中，不成熟的魔術師露莎完全是個累贅。雖說克萊希說她有才能，但與沒有好師父只是一個人戰鬥，卻取得成功的克萊希的才能相比，有著天壤之別。</p>
<p><br/></p>
<p>露莎不情願地搖著頭，淚眼汪汪地喊道。</p>
<p><br/></p>
<p>「囉嗦囉嗦囉嗦！　妳這個貧乳！　好不容易得到了入場券，武帝祭可是展示哥哥力量的絕好機會啊！？」</p>
<p><br/></p>
<p>「…………」</p>
<p><br/></p>
<p>茲莉露出一副我不知道也沒關係的沒勁表情。說到底，整體上來說，克盧他們都提不起勁。</p>
<p>克盧、茲莉和庫特莉並沒有拘泥於寶物獵人的身份。只是因為有個相似陌生人存在，所以就進一步冒充了，並拖拉著來到了今天而已。</p>
<p><br/></p>
<p>不，對獵人不感興趣的恐怕連露莎也一樣。她所擁有的只是對克萊希的戀慕。</p>
<p><br/></p>
<p>克萊希用認真地表情思考了一會兒，但隨後瞇起眼睛，用視死如歸的表情地說。</p>
<p><br/></p>
<p>「原來如此……你想說的我明白了。但是，即使是——失敗在等著我，武帝祭也是個絕好的機會，我想挑戰真貨。」</p>
<p><br/></p>
<p>「真貨？」</p>
<p><br/></p>
<p>面對茲莉訝異的視線，克萊希用朗朗的聲音像唱歌一樣說道。</p>
<p><br/></p>
<p>「沒錯。聚集在這裡的大家都是真貨，真正的戰士！　而且決賽時將會有更強的人出現！　在這裡退出的話，會對不起至今為止被我打倒的強敵們！　現在的我，也許的確是假貨——但是，我要在這裡戰鬥——然後，證明我的力量和榮耀！　我作為獵人的靈魂，是如此渴求的！」</p>
<p><br/></p>
<p>「你那只是、錯覺啊！」</p>
<p><br/></p>
<p>即使聽到庫特莉震驚的聲音，克萊希也完全沒有被影響的樣子。</p>
<p><br/></p>
<p>無法理解為什麼都與真貨的氏族成員進行了很多交流，還會完全沒有注意到。也無法理解為什麼都接受了真貨的委託和真貨一起討伐犯罪者，卻還是什麼都沒有注意到。是相似陌生人什麼的，根本不可能，明明應該是能馬上注意到的事實……。</p>
<p><br/></p>
<p>也不明白真貨那邊到底在想什麼。然而，看來這次也阻止不了了。</p>
<p><br/></p>
<p>胃傳來一陣陣刺痛，克盧反射性地按著肚子。</p>
<p><br/></p>
<p>克盧・賽科是隊伍的頭腦。但是，克萊希・安德利希總是形式上有聽但內容完全沒聽進去。</p>
<p>就像盜賊對危險很敏感那樣，茲莉小聲向克盧問道。</p>
<p><br/></p>
<p>「怎麼辦？　逃跑？」</p>
<p><br/></p>
<p>「嗯……」</p>
<p><br/></p>
<p>該怎麼辦……克盧皺起眉頭，抱起手臂呻吟。</p>
<p>如果只是逃跑的話很簡單。對隊伍並沒有強烈的依戀，而且就算有人逃走了，克萊希也會隨心所欲地接受吧。</p>
<p><br/></p>
<p>但是，克萊希・安德利希這個男人，是個讓人無來由的覺得沒法丟下他的男人。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>§　§　§</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>這是一座不可思議的森林。</p>
<p>連續且等距離種植的樹木看不出到底延伸到哪裡，然而卻幾乎沒有普通森林所應有的生命氣息。</p>
<p>沒有鳥鳴，沒有野獸的氣息，甚至連蟲子的身影都沒有看見，而最奇怪的是——土壤。</p>
<p><br/></p>
<p>這座森林的土壤是由細砂構成的，當被剷起時會潺潺的流下。是一片沒有養分且植物難以生長的大地。</p>
<p>而且，實際上這個地方曾多次嘗試植林，最後都以失敗告終。</p>
<p><br/></p>
<p>直到高等級的獵人到訪的那一天為止。</p>
<p><br/></p>
<p>【圖阿伊贊特】。這片土地直到前幾天還被稱為砂之國。</p>
<p><br/></p>
<p>森林的中心，有一個小村莊。</p>
<p>這是一個磚砌房屋與木造房屋混雜在一起的奇怪村莊。</p>
<p><br/></p>
<p>一個頭上纏著厚厚的頭巾且曬的黝黑的男人察覺到異狀，便慌忙大叫起來。</p>
<p><br/></p>
<p>「喂，狐狸大人不在啊！？　有人知道嗎！？」</p>
<p><br/></p>
<p>「什麼！？」</p>
<p><br/></p>
<p>「不是又在哪裡睡午覺了嗎？」</p>
<p><br/></p>
<p>聽到這個消息，村民們一臉不安的聚集起來。</p>
<p><br/></p>
<p>奇跡的森林全部都是由戴著狐狸面具的少女所創造的。</p>
<p>身份不明。村民們知道的只有，把她帶來的是相當有名的《千變萬化》，以及以油炸豆腐為代價，少女使用了奇妙的力量這兩件事。</p>
<p><br/></p>
<p>雖然不會真的有神明大人降臨這種事，但少女的力量是強大的。</p>
<p>至今為止，無論請來多麼有名的魔術師也無法實現的植林，在一瞬間實現了。</p>
<p><br/></p>
<p>身為植林村村長的男人，抬頭看著村子中心的樹。</p>
<p><br/></p>
<p>這是一棵本來需要千年才能長成的巨大樹木。有著粗壯到需要十個人牽著手才能圍住的樹幹，其高度與日夜不斷生長的森林相比也顯得突兀。肯定，從遠處來看森林，會看到一棵巨大的樹像開完笑般地伸展出來。</p>
<p><br/></p>
<p>這棵樹生長在從《千變萬化》那裡得到的像尾巴一樣的東西的正上方。就像他離開前的忠告那樣，附近建了一個小神社，少女應該如常在那裡睡午覺才對。</p>
<p>但是，至今為止幾乎整天都在那裡躺著的少女的身影現在已經消失了。放在碗裡的三塊油炸豆腐，也已經乾巴巴的。</p>
<p><br/></p>
<p>明顯是異常事態。那位超喜歡油炸豆腐，一給她油炸豆腐就會馬上吃掉的狐狸大人，不可能把油炸豆腐就這麼放置到乾透。</p>
<p>那可是即使去散步也絕對不會忘記吃飯時間的狐狸大人。</p>
<p><br/></p>
<p><br/></p>
<p>「………」</p>
<p><br/></p>
<p><br/></p>
<p>然而，村民們並沒有繼續為此騷動，而是困惑地面面相覷。</p>
<p>綠意盎然的土地是砂漠之民夢寐以求的。誰都對這座奇跡的森林表示感謝，給《千變萬化》授予勳章的呼聲也越來越多。</p>
<p><br/></p>
<p><br/></p>
<p>但是，綠化也是有程度的。</p>
<p><br/></p>
<p><br/></p>
<p>森林的成長就像不知何謂停止。明明沒有種樹，森林卻一天天擴大，以驚人的速度把砂漠染成了綠色。</p>
<p>木造結構的房子，是為了阻止森林吞噬村子的產物。</p>
<p><br/></p>
<p>適應了砂漠的動植物被趕出了這片森林，因無法適應突然變成森林而下降好幾度的氣溫而患上了感冒的人也有。</p>
<p><br/></p>
<p>而且最可怕的是，看不到終點。即使請求狐狸大人停下來，她也不停下來。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>最後，一個村民總算開口說道。</p>
<p><br/></p>
<p>「…………難道不是《千變萬化》把她帶走的嗎？」</p>
<p><br/></p>
<p>「！？　沒、沒錯。肯定是的！」</p>
<p><br/></p>
<p>「是那個男人把狐狸大人給帶走的！」</p>
<p><br/></p>
<p>「對了，我看過她在擺弄一塊四方形的板子！　就是用那個來連絡的！」</p>
<p><br/></p>
<p>對這個結論的贊同聲四起，最終變成了歡呼聲。</p>
<p>事情的真偽什麼的無所謂。森林的侵蝕停止了。圖阿伊贊特獲救了。</p>
<p><br/></p>
<p>太陽下山了，安心與興奮並沒有停止，然後，感謝宴開始了。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>§</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>所謂幻影，是指瑪那源再現的過去的記憶。因此，除非有特殊原因，否則幻影是不存在所謂壽命的。</p>
<p>因為不是生物，所以和生物的欲求無緣。對於個別存在的習慣，不是由經驗而生，而是基於存在理由。</p>
<p><br/></p>
<p>因此，從【迷宿】而來的幻影——由強大瑪那源所產生的無名妹狐，現在彷彿被驅動了一樣。</p>
<p><br/></p>
<p>不得不動起來。</p>
<p><br/></p>
<p>幻影不需要吃飯。味道的好壞也不太明白。更不用說，並不需要成為那個沒有危機感的人類的夥伴。</p>
<p>然而，深深刻在存在中的習性對油炸豆腐這種物體，有著強烈的渴求。</p>
<p><br/></p>
<p>「白、白狐大人，真的、沒有問題的對吧！？」</p>
<p><br/></p>
<p>巫女模樣的女子向坐在廚房裡的妹狐詢問。</p>
<p>對這都已經不知道是問了第幾次的問題，妹狐用冷冷的聲音回答。</p>
<p><br/></p>
<p>「沒問題。一切都是經過縝密計算的。全部，我都非常清楚。」</p>
<p><br/></p>
<p>「是、是的……這是……這是、Boss的命令。Boss的、命令——」</p>
<p><br/></p>
<p>對人類的活動沒有興趣。妹狐是作為神的眷屬而誕生的幻影。也就是，神。</p>
<p>所謂神，強橫凶暴。神不會考慮渺小人類的事情。</p>
<p><br/></p>
<p><br/></p>
<p>妹狐僅僅只是、想吃油炸豆腐而已。</p>
<p><br/></p>
<p><br/></p>
<p>聽從被哥哥叫做『危機感桑』的人類，只是交涉的結果。</p>
<p><br/></p>
<p>不管上千人會死亡，不管組織會崩潰——妹狐都是所謂的狐狸。是那些被稍微讀點心就被騙上當的人不好。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>去跟危機感桑學學。那個人類——難以置信般地，沒有在考慮有生產性的事。</p>
<p>從一開始就一直像是自發性地來被騙一樣。母親會輸也是可以理解的。在智慧比試中，這種對手比想像的更為麻煩。</p>
<p>妹狐也是，不知道該怎麼辦。</p>
<p><br/></p>
<p>住在寶物殿的時候，很少有機會偽裝成人類。</p>
<p>搖著不知不覺露出來的尾巴時，神官呈上了在震動的共音石。</p>
<p><br/></p>
<p>接了起來，但聽不到聲音。</p>
<p><br/></p>
<p>？？？</p>
<p><br/></p>
<p>歪著頭，盯著石頭看了一會兒，突然傳來聲音。</p>
<p><br/></p>
<p>『你——是誰？』</p>
<p><br/></p>
<p>「…………」</p>
<p><br/></p>
<p>失敗了。妹狐的力量也是有限制的。並不是什麼都能辦到，也有適不適合的問題。</p>
<p><br/></p>
<p>迷惑欺騙遠方的對象是困難的，不面對面就很難讀心。特別是這次的對手，好像精神防禦能力也相當高。腦中的想法幾乎讀不出來。</p>
<p>那個聲音相當有力。是即使是世界頂級的寶物殿出身的妹狐，也能感受到威脅的強力。</p>
<p><br/></p>
<p>那麼，要化身為誰呢……。</p>
<p><br/></p>
<p>索拉？　加夫？　索拉的老師？</p>
<p><br/></p>
<p>情況什麼的其實無所謂，但也不是說不瞭解情況。</p>
<p><br/></p>
<p>一邊撫摸著尾巴一邊思考。然後，妹狐改變了聲音說。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>「初次問候，Boss。不，說初次也有點奇怪吧，我一直在看著你。我是《千變萬化》——沒有危機感的、你的敵人。」</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>——————————正文結束——————————</p>
<p><br/></p>
<p>野生翻譯君唷ξ( ✿＞◡❛)　</p>
<p><br/></p>
<p>砂之國【圖阿伊贊特】日文【トアイザント】，發音念起來相當接近【Door Inside】，門的裡面(´⊙ω⊙`)？會與『大地之鍵』有關嗎？Master是神！</p>
<p><br/></p>
<p>（不負責任發言）</p>
<p><br/></p>
<p><br/></p> </div>