241 影武者<div class="forum-content mt-3" id="">
<p><br/></p>
<p><br/></p>
<p>「吶，克萊伊桑。那個……大概什麼時候能成呢？」</p>
<p><br/></p>
<p>「哎？　什麼？」</p>
<p><br/></p>
<p>在我覺得肩上的擔子已經完全卸下來了的時候，似乎已經完成工作的希特莉扭扭捏捏撒嬌般地看著我問了。</p>
<p><br/></p>
<p>看來好像是靠買賣藥水和指揮燈火他們賺了不少錢，心情很好的樣子。</p>
<p>然後，因為希特莉的心情很好，我的心情也非常好。</p>
<p><br/></p>
<p>希特莉迅速地打開了買來給我的高級巧克力的盒子，在我拿起一枚如寶石般的巧克力的時候，又瞬間繞到椅子後從後面靠了上來。</p>
<p><br/></p>
<p>「又來了，克萊伊桑……是、在、說、狐、喲。其實……如果得到『狐』的話，想做的事情有很多很多。」</p>
<p><br/></p>
<p>「…………嗯嗯，那件事啊……」</p>
<p><br/></p>
<p>雖然完全不記得了，但總之先一本正經地點了點頭。</p>
<p>最近是和狐狸有緣嗎？　現在所說的「狐」，應該是指狐面愛好會（暫定）吧？　話說回來那個會，正式名稱是叫什麼呢……嘛～無所謂。</p>
<p><br/></p>
<p>把巧克力放進嘴裡，對希特莉說。</p>
<p><br/></p>
<p>「不給。」</p>
<p><br/></p>
<p>「！？」</p>
<p><br/></p>
<p>「再說，本來就不是我的東西……」</p>
<p><br/></p>
<p>「哎……難、到、是……騙我的！　騙我、的嗎！？　克萊伊桑！？」</p>
<p><br/></p>
<p>隨即聽到像是抽泣的聲音。先不說有沒有騙，根本不記得有說過要給。</p>
<p><br/></p>
<p>「也已經這個那個做了很多了……」</p>
<p><br/></p>
<p>屈指數數。</p>
<p>把燈火、莉茲和盧克推給他們了吧？　把妹狐推給他們了吧？　還讓索拉炸油炸豆腐了吧？</p>
<p>雖說都是順其自然，但也有些隨意過頭了。希望能用一張面具就原諒我，不過……為什麼事情會變成這樣呢？　不可思議。</p>
<p><br/></p>
<p>「我也！　我明明也、想要做那個的啊！」</p>
<p><br/></p>
<p>希特莉用胸口抵住我的脖子，搖晃著我的肩膀，我拿起一顆巧克力送到她嘴邊。</p>
<p>她不要不要地搖了搖頭。退化成幼兒了……。</p>
<p><br/></p>
<p>說妳也想要做那個，但我也不是有意做那個的啊！　……話說回來，那個是哪個？</p>
<p><br/></p>
<p>「克萊伊桑，太過分了！　明明還欠我錢！　為了製作油炸豆腐還買了廚房喔！？」</p>
<p><br/></p>
<p>「阿哈哈哈……希特莉人真好啊。」</p>
<p><br/></p>
<p>「把我弄哭，有什麼好玩的嗎！」</p>
<p><br/></p>
<p>「希特莉很擅長假哭呢……」</p>
<p><br/></p>
<p>不，是真的。從很早以前開始，就被希特莉的假哭給狠狠地打敗了。</p>
<p>可能是三兄妹中最小的緣故吧，希特莉很會處世，也很會撒嬌。但是，打我也不會有什麼掉出來的。</p>
<p><br/></p>
<p>當然，我也一直在想什麼時候把債務還清，但買廚房和十位數的債務相比就像消費稅一樣的東西吧。</p>
<p>希特莉緊緊地抱住我，但由於她很輕，身材也很好，再加上手下留情，所以完全不痛不癢。</p>
<p><br/></p>
<p>「嗚嗚…………狐。我的『狐』……夠了！　…………對了！　克萊伊桑……看到這個，還能說同樣的話嗎？」</p>
<p><br/></p>
<p>「嗯？」</p>
<p><br/></p>
<p>這時，希特莉離開了我，手拍了兩下。</p>
<p>大概是讓他在附近待機吧，吉魯吉魯君走進房間。然而，他的打扮和平時只穿一件緊身三角褲不一樣。</p>
<p><br/></p>
<p>明明天氣還很熱，他卻穿著鮮紅色的外套，在紙袋上戴著鮮紅色的帽子。最重要的是，他的肩上扛著一個大袋子。</p>
<p><br/></p>
<p>簡直是小孩子看了會哭出來的畫面。然而，不由自主地對那個特徵的裝扮打了個響指。</p>
<p><br/></p>
<p>「我知道了！　是【白色綠洲】的聖誕老人！」</p>
<p><br/></p>
<p>這是世界上最有名的幻影的名字。</p>
<p><br/></p>
<p>等級2寶物殿，【白色綠洲】中出現的聖誕老人是在特定的日子裡帶著孩子們度過一夜，並留下禮物的不可思議的幻影。</p>
<p>似乎是顯現了遠古風俗記憶的寶物殿，直到現在各國都有舉辦著模仿它的特徵的類似活動。可惜【白色綠洲】不是澤布魯迪亞境內的寶物殿，所以沒去過，但小時候總想著要去一次。</p>
<p><br/></p>
<p>順便一提，似乎孩子們有一定的機率會被擄走，如果沒有獵人跟著的話很危險。果然還是幻影。</p>
<p><br/></p>
<p>可是，聽說聖誕老人是一個體格良好的初老男人的幻影。絕對不是長著這麼長的手臂的肌肉男。</p>
<p>看著兩眼放光的我，希特莉用鬧彆扭的聲音又說了一次同樣的話。</p>
<p><br/></p>
<p>「看到這個……還能說同樣的話嗎？　呐，看到這個，真的還能說同樣的話嗎？　呐。」</p>
<p><br/></p>
<p>吉魯吉魯君把大袋子倒了過來。內容物滾落在地毯上，這個意料之外的物件讓我的思考凍結了。</p>
<p><br/></p>
<p>袋子裡裝的是——人形生物。說是人形生物，不如說——是個孩子。人類的，女孩子。</p>
<p>被粗魯地倒出來的孩子突然動了起來，抬起了臉。久違的，我快吐了。</p>
<p><br/></p>
<p>我移開視線，看向希特莉，我可愛的兒時玩伴不知為何露出了自豪的表情。</p>
<p>我再次看向孩子。看到她站起來的樣子，我連心臟也要停止跳動了。</p>
<p><br/></p>
<p>孩子——不是一個普通的孩子。不管我的腦袋有多空也能記得最近看過的面孔。</p>
<p><br/></p>
<p>像絲一般柔滑的頭髮加上一雙聰慧的眼睛。有著虛幻的氣氛。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>孩子——是殿下。澤布魯迪亞皇帝的女兒，米琳娜皇女殿下。遭了，我想逃走。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>當然，米琳娜皇女殿下一般是不會進入吉魯吉魯君的袋子裡。所以也就是說，是被不尋常的手段裝進袋子裡的。</p>
<p>就算澤布魯迪亞皇帝再怎麼好說話，我也不認為他會允許皇女殿下被放進肌肉魔法生物的袋子裡，也就是說這是那個，這難道不是——綁架嗎？</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>……如果轉世的話，下次想變成石頭。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>「怎麼樣，還滿意嗎？　我的最高傑作——吉魯吉魯君二號！」</p>
<p><br/></p>
<p>那個，也就是說，是為了對我kill kill而抓來的嗎？</p>
<p><br/></p>
<p>希特莉用昂揚的聲音說話。這個聲音——是想要被稱讚時的聲音。我才不會稱讚妳的！？</p>
<p><br/></p>
<p>「是、是從哪裡抓來的？」</p>
<p><br/></p>
<p>「哎？　是用抽出來的血做的。非常辛苦。我努力了。」</p>
<p><br/></p>
<p>「！？　！？？？」</p>
<p><br/></p>
<p>糟了，剛才吃的巧克力從嘴裡出來了。心臟因不好的預感劇烈跳動。</p>
<p><br/></p>
<p>做的嗎？　剛才希特莉是說做的嗎！？　吉魯吉魯君二號越看越像皇女殿下。但，仔細一看，個子似乎有高了一點點，更重要的是，再怎麼說，即使是後來一直戰戰兢兢的米琳娜皇女殿下，也不可能在被擄走後一言不發。</p>
<p><br/></p>
<p>難不成希特莉是……腦袋、最低山脈？</p>
<p><br/></p>
<p>和綁架比到底哪個更好呢？</p>
<p><br/></p>
<p>對陷入極度混亂我，希特莉說。</p>
<p><br/></p>
<p>「怎麼樣！　我啊，我這麼辛苦的，做出了新的魔法生物！　然而卻…克萊伊桑，真的不給我『狐』，真的要這樣嗎！？」</p>
<p><br/></p>
<p>「難不成、在威脅我！？」</p>
<p><br/></p>
<p>「哎？」</p>
<p><br/></p>
<p>「哎……？」</p>
<p><br/></p>
<p>希特莉瞪大了眼睛，我也不由自主地瞪大了眼睛。</p>
<p><br/></p>
<p>皇女殿下靜靜地眨了眨眼，看著我並張開楚楚可憐的嘴唇。用鈴鐺般美妙聲音說。</p>
<p><br/></p>
<p>「吉魯吉魯……」</p>
<p><br/></p>
<p>不不，一般正常思考的話，會認為做出皇女殿下的複製品是會引發問題的吧？</p>
<p>是怎麽了？　是靠好奇心活著的嗎？　其實我一直覺得希特莉的求知慾有點過分了，一直！</p>
<p><br/></p>
<p>皇女殿下俐落地走到我面前，就像等待命令一樣待機著。因為是皇女的外表，我萌生了想要回國的心情，但是回國之後就會變成有兩個皇女殿下。</p>
<p><br/></p>
<p>幸運的是弗朗茨桑不在這裡。</p>
<p><br/></p>
<p>「…………」</p>
<p><br/></p>
<p>「…………」</p>
<p><br/></p>
<p>沉默在房間裡蔓延開來。</p>
<p>該怎麼辦，快想想。神算鬼謀是吧！　克萊伊・安德里希！　你能做到的！　就算是這種狀況，神算鬼謀的話——不，即使我是真正的神算鬼謀，也辦不到。</p>
<p><br/></p>
<p>糟了，腦子完全無法運作。我勉強張開完全不想動的嘴。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>「…………因為中獎了，所以再來一人？」</p>
<p><br/></p>
<p>「克萊伊桑，那個……我的實驗進行得很順利。請稱讚一下。」</p>
<p><br/></p>
<p>「…………希特莉真了不起啊。」</p>
<p><br/></p>
<p>希特莉把腦袋一下子伸到我面前，我幾乎反射性地變成了稱讚機器。</p>
<p>形狀很好的腦袋呢。用手梳了梳光滑的頭髮，才不是這種時候吧，換成了手刀。希特莉很開心似地叫了一聲。想要大叫的是我啊。</p>
<p><br/></p>
<p>「順便一提，在生成的時候，我犧牲了三人左右的殿下。」</p>
<p><br/></p>
<p>我把希特莉的話從腦海中趕走，繼續思考。</p>
<p><br/></p>
<p>等一下……影武者？　能當影武者使用嗎？　如果我去拜託葛庫桑，他能也把希特莉實驗的事抹消掉嗎？　但問題是，這個吉魯吉魯君二號——吉魯吉魯醬只會說吉魯吉魯。</p>
<p><br/></p>
<p><br/></p>
<p>「大賽，趕上了呢。呵呵…………很期待在大賽中披露！」</p>
<p><br/></p>
<p>不不，不可以。公開披露是不可以的。</p>
<p>確實鍊金術師在大賽中允許使用魔法生物，但那也會暴露了抽血的事實。</p>
<p>怎麼？　是有鋼鐵的心臟嗎？　再說，澤布魯迪亞皇帝應該也會來看武帝祭。</p>
<p><br/></p>
<p>快想想。必須想辦法蒙混過去。一直很可靠的希特莉也不可靠了。我站起身來。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>「好…………交給伊娃吧。」</p>
<p><br/></p>
<p><br/></p>
<p>————————正文結束————————</p>
<p><br/></p>
<p>野生翻譯君唷(ㆁωㆁ*)</p>
<p>哎呀呀，Master下輩子想當石頭呀。隕石級別的(‾◡◝)？</p>
<p><br/></p> </div>