242 救助<div class="forum-content mt-3" id="">
<p><br/></p>
<p><br/></p>
<p>「…………真是的，到底在做什麼啊……」</p>
<p><br/></p>
<p>伊娃用手指抵著額頭，深深地嘆了口氣。</p>
<p>《起始的足跡》副氏族Master的人脈很廣。特別是通過商人建立的連絡網，不僅覆蓋了整個澤布魯迪亞，甚至還包括了克里特。</p>
<p><br/></p>
<p>進入克里特已經幾天了。</p>
<p>根據已成習慣而搜集到的各種情報，看來，氏族Master自從來到這座城市後就相當活躍。</p>
<p><br/></p>
<p>減少犯罪數量和捕獲有名賊人。也有情報表示葛庫和《深淵火滅》羅潔瑪麗・普洛波斯也牽扯其中。</p>
<p>雖然《千變萬化》的名字並沒有明確的出現，但是加上前述的情報，與燈火騎士團也有牽連的話，那就毫無疑問了。</p>
<p><br/></p>
<p>在大舞臺開始前還做出這樣的事，不知道該說還是一如既往的大膽還是什麼比較好——。</p>
<p><br/></p>
<p>自己有什麼能做的嗎？　這樣的想法在腦海中閃過，但目前為止伊娃並沒有參與過Master的謀略。</p>
<p>伊娃所涉及的，基本上都是在一切結束之後。這次也會在傳到伊娃的情報網時，一切都已經結束了吧。</p>
<p><br/></p>
<p>說到底，如果需要幫忙，對方應該會主動出聲。作為副氏族Master能做的，只有善後工作。</p>
<p><br/></p>
<p>並不是不被信任。《千變萬化》這個青年，在有相當來往的伊娃看來，也一直是千變萬化的。</p>
<p><br/></p>
<p>皺起眉頭看著送來的各家報紙，突然聽到咚咚的敲門聲。</p>
<p><br/></p>
<p>「救救我，伊娃！！」</p>
<p><br/></p>
<p>「！？　救、救什麼？　這麼突然——」</p>
<p><br/></p>
<p>確實，剛想著如果需要幫忙的話，對方應該會來的，但怎麼說也太快了吧。完全沒做好心理準備。</p>
<p><br/></p>
<p>門一開，像往常一樣一臉乏力的氏族Master快步走了進來。</p>
<p>後面跟著的是希特莉和一個被布遮住、嬌小的什麼（恐怕、是小孩子）。</p>
<p><br/></p>
<p>克萊伊環顧室內，確認只有伊娃一個人後，深深地吸了一口氣。</p>
<p><br/></p>
<p><br/></p>
<p>「……那麼，發生了什麼事？　救你，是指？」</p>
<p><br/></p>
<p><br/></p>
<p>克萊伊並不是第一次向伊娃尋求幫助。大部分都是事後收拾，也不是什麼大事。</p>
<p>這位氏族Master雖然能從容地解決事件，但似乎不擅長處理善後以及與人交流等麻煩的部分。</p>
<p><br/></p>
<p>這次恐怕也是這類的事吧。武帝祭迫在眉睫，就算是克來伊肯定也沒有一個人搞定全部的餘裕。</p>
<p><br/></p>
<p>「妳能幫幫我嗎？」</p>
<p><br/></p>
<p>「…………嘛～，如果是我能做到的事——」</p>
<p><br/></p>
<p>與實力相反總是露出沒有自信的表情的氏族Master，一聽到伊娃的話，如釋重負般地再次深深地吸了一口氣，豎起食指壓低聲音說。</p>
<p><br/></p>
<p><br/></p>
<p>「首先，想讓妳看看這個。」</p>
<p><br/></p>
<p><br/></p>
<p>克萊伊輕輕掀開蓋住的布。從那下面露出的臉，讓伊娃的思考完全凍結。</p>
<p><br/></p>
<p>出現的是，澤布魯迪亞的皇女殿下——米琳娜・阿托姆・澤布魯迪亞。</p>
<p>照片上也見過，在白劍的集會上也親眼看到她變裝成女僕。不可能看錯。</p>
<p><br/></p>
<p>「！？　稍、等、等等、怎、怎麼――」</p>
<p><br/></p>
<p>「其實她——是假貨。」</p>
<p><br/></p>
<p>「！？？？」</p>
<p><br/></p>
<p>已經不明白是什麼意思了。皇女殿下在伊娃的視線下紋絲不動，只是悠然地眨著眼。</p>
<p><br/></p>
<p>一度凍結的思考慢慢開始運作。</p>
<p><br/></p>
<p>無論怎麼看（除了服裝以外）都是皇女殿下，但同時皇女殿下不可能在這種地方。</p>
<p>大國澤布魯迪亞的皇女，僅僅如此就是重要人物。聽說移動時總是被近衛保護著，說到底她並不是自由的。</p>
<p><br/></p>
<p>能夠馬上適應這種無法置信的狀況，一定是因為至今為止也被捲入過不少無法置信的狀況才適應的吧。</p>
<p>將快要氣喘似的呼吸鎮定下來，伊娃像克萊伊一樣壓低聲音問道。</p>
<p><br/></p>
<p>「這是…………怎麼回事？」</p>
<p><br/></p>
<p>「是被製做出來的存在，很糟糕。」</p>
<p><br/></p>
<p>「被製做出來的、存在……？」</p>
<p><br/></p>
<p>慢慢咀嚼著這句話。</p>
<p><br/></p>
<p>這——很糟糕。雖然這位氏族Master常常因為微不足道的小事說很糟糕，但、真的很糟糕。</p>
<p><br/></p>
<p>重新審視眼前的假貨殿下。頭髮的顏色、眼睛的顏色、身高和身材，什麼都和皇女殿下一模一樣。唯一不同的也就只有表情吧。</p>
<p>以溫和的性格而聞名的皇女殿下常常一副快要哭出來或不安的表情，但眼前的假貨卻是一副不知道在想什麼游刃有餘的表情。</p>
<p><br/></p>
<p>然而，這已經不是影武者的等級，也不是變裝的等級，當然也不是雙胞胎的等級。</p>
<p>伊娃很擅長記住人的臉。稍微變裝的程度是可以識破的，但這是真貨真到讓這樣的伊娃看了也無發分辨的程度。</p>
<p><br/></p>
<p>快想想。快想想。快想想。</p>
<p><br/></p>
<p>思考其意義。製做的目的是？　影武者？　這不人道。說到底如果是影武者的話，克萊伊也不會說糟糕了。</p>
<p>不對，歸根究底那是誰做的？　做一個和皇女一模一樣的人，澤布魯迪亞不會這麼做，那不可能被許可，那個皇帝是不可能批准的。表面社會的研究所也不可能做得出來，無論是技術上還是倫理上。</p>
<p><br/></p>
<p>感到寒意，有陰謀的味道。</p>
<p>如果真有能做出製做皇女這種事的人的話——即使在地下組織中應該也是相當大規模的組織。</p>
<p><br/></p>
<p>不禁想起前幾天引起大事件的『虛空之塔』，還有克萊伊在上次的護衛任務中戰鬥過的——。</p>
<p><br/></p>
<p>於是，點與點連接起來了。</p>
<p>等級8。能讓無論什麼時候都從容不迫的克萊伊感到著急的存在只能是那個了。</p>
<p><br/></p>
<p>戰戰兢兢地說。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>「難道是『九尾的影狐』——『狐』做的？」</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>「！？」</p>
<p><br/></p>
<p>克萊伊瞪大了眼睛，露出驚愕的表情。</p>
<p>也許是因為僅憑一點情報就被猜中而感到驚訝吧。伊娃也不是白和他來往這麼久。</p>
<p>這似乎是第一次出乎這位氏族Master的預料，多少有點開心，但現在不是該高興的時候。</p>
<p><br/></p>
<p>假的皇女。不比平時更迅速地行動可不行。</p>
<p><br/></p>
<p>「狀況大致瞭解了。是從『狐』的手裡救出來的吧？」</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>「……………………………………嗯。」</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>果然，不出伊娃所料。</p>
<p>聽說『狐』策劃了皇帝的暗殺。雖然陰謀被克萊伊阻止了，兇手也被查明了，但『狐』是一個很大的組織。</p>
<p>暗殺皇帝失敗的組織這次瞄準皇女殿下也並不奇怪。</p>
<p><br/></p>
<p>克萊伊一定是調查到『狐』在製做皇女假貨的事，把她救了出來。</p>
<p><br/></p>
<p>但畢竟是這種情況，就連克萊伊也亂了陣腳了吧，他的臉上不停地流著汗。</p>
<p><br/></p>
<p>雖然伊娃也想把耳朵摀起來，但正因為是氏族Master的危機，副氏族Master不冷靜不行。</p>
<p><br/></p>
<p>「請、冷靜點。假貨，只有一個人嗎？」</p>
<p><br/></p>
<p>「…………失、失敗作有三人。不過，成功的，只有她一個。是吧，希特莉？」</p>
<p><br/></p>
<p>「…………是的，沒有錯。『狐』真是畜牲。」</p>
<p><br/></p>
<p>可能是看到了淒慘的現場，克萊伊的臉色蒼白。克萊伊搖搖晃晃的，身後的希特莉支撐著他。</p>
<p><br/></p>
<p>看來，這個看似操控著一切狀況的克萊伊，也是個人類。鬥志昂揚。</p>
<p>伊娃抬起頭，堅強地看著克萊伊的眼睛，說道。</p>
<p><br/></p>
<p>「皇帝陛下應該也來參觀武帝祭了，我們連絡一下吧。」</p>
<p><br/></p>
<p>「哎……！？」</p>
<p><br/></p>
<p>果然，是打算一個人解決嗎？</p>
<p><br/></p>
<p>「克萊伊桑，這不是我們自己能夠解決的。即使你能做到——在有假貨存在的同時，皇女殿下就是置身於危險中的。必須要連絡。如果是等級8說的話，不會被無視。」</p>
<p><br/></p>
<p>「……………………確實如妳所說。全部都是『狐』的錯，不愧是伊娃這麼可靠。」</p>
<p><br/></p>
<p><br/></p>
<p>這樣下去不行。用克萊伊取下的布再次蓋住皇女殿下的假貨。</p>
<p>幸運的是，《起始的足跡》的成員正逐漸聚集到克里特。護衛很充分。</p>
<p><br/></p>
<p>皇女殿下的假貨，這張牌實在是太強大了。對方肯定也會過來搶。</p>
<p>放在直接與『狐』交戰的克萊伊身邊太危險了。</p>
<p><br/></p>
<p>不對，克萊伊一定是為了把她交給伊娃才帶過來的吧。然後這個要求伊娃也不可能拒絕。</p>
<p><br/></p>
<p>「我這邊會照顧她的。有斯維恩桑在，拜託他做護衛吧。克萊伊桑要和『狐』戰鬥——」</p>
<p><br/></p>
<p>「啊，嗯…………」</p>
<p><br/></p>
<p>莫非，四處擊潰克里特的犯罪組織也是作戰計畫的一環嗎？</p>
<p>不行了……無論怎麼想，都看不出全貌。首先要把能做的事情做到完美。</p>
<p><br/></p>
<p>這時，克萊伊喃喃自語了一句。</p>
<p><br/></p>
<p><br/></p>
<p>「和『狐』，不戰不行了吧。和壞的『狐』——」</p>
<p><br/></p>
<p>「？　有好的『狐』存在嗎？」</p>
<p><br/></p>
<p>難道說，組織的內部有我們的協助者嗎？　在那個『狐』裡？</p>
<p><br/></p>
<p>依舊帶著不太可靠的表情，氏族Master說道。</p>
<p><br/></p>
<p>「…………只有一點點吧。」</p>
<p><br/></p>
<p><br/></p>
<p>————————正文結束————————</p>
<p><br/></p>
<p>還是……野生翻譯君唷 (◍•ᴗ•◍)ゝ</p>
<p><br/></p>
<p>最新的生肉看見吉魯吉魯醬的戲份就很想繼續來補一下這段╮(╯∀╰)╭</p>
<p><br/></p> </div>