245 大罪人③<div class="forum-content mt-3" id="">
<p><br/></p>
<p><br/></p>
<p>被弗朗茨桑和皇帝陛下的冰冷目光刺穿全身。</p>
<p>完全不知道發生了什麼事。</p>
<p>看起來像是我不應該持有的樣子，但是，太難理解了。</p>
<p><br/></p>
<p>希望能好好地以『你這傢伙不可能持有它』來開場。</p>
<p><br/></p>
<p>暫時閉上眼睛讓自己冷靜下來，並試著從狀況中恢復。</p>
<p><br/></p>
<p>「也許，只是個相似的寶具也說不定……」</p>
<p><br/></p>
<p>「你、你這傢伙，是在捉弄、我嗎？　嗯～？」</p>
<p><br/></p>
<p>弗朗茨桑徑直走到我面前，俯視著我。</p>
<p>能被任命為皇帝陛下的近衛，弗朗茨桑是個厲害的人。加上臉很可怕、身形雖不及安塞姆也非常高大，被逼近的話身體彷彿會不由自主地採取土下座的姿勢。</p>
<p><br/></p>
<p>然而，在這種地方不能採取那樣的姿態。我怎麼說也是《嘆息的亡靈》的隊長。即使讓人看到丟臉的一面，也要有個限度。</p>
<p><br/></p>
<p>不是『有這樣的隊長，《嘆息的亡靈》也沒什麼大不了的！』，而是『《嘆息的亡靈》明明這麼厲害，有這樣的笨拙隊長也真是不容易呀！』，至少要有這種程度才行……。</p>
<p>……什麼都沒有變嗎？</p>
<p><br/></p>
<p>做出認真的表情，說道。</p>
<p><br/></p>
<p>「請不要誤會。不是在開玩笑，我也是會分辨時間和場合的。至少對象我還是會挑的。我是認真說的。」</p>
<p><br/></p>
<p>雖然我沒有眼力，但就算再怎麼沒有眼力，也能明白厲害的人和普通人的區別。</p>
<p>能被任命為近衛的貴族也就是說一定是相當優秀的精英。有誰、敢捉弄弗朗茨桑呢？</p>
<p><br/></p>
<p>「！？？？　？？？　？？？」</p>
<p><br/></p>
<p>弗朗茨桑不知為何頻頻眨著眼睛凝視著我。臉色一下青一下紅，真忙。</p>
<p><br/></p>
<p>……嗯～～？</p>
<p><br/></p>
<p>這時，希特莉用力拍了下手。</p>
<p><br/></p>
<p>「嘛～，玩笑就開到這吧。克萊伊桑也是，捉弄過頭了。」</p>
<p><br/></p>
<p>「是嗎。」</p>
<p><br/></p>
<p>是嗎……？</p>
<p><br/></p>
<p>完全搞不懂什麼是什麼了，但我已經放棄了，所以使勁點頭將思考重置。</p>
<p>這時，按著額頭保持著鎮定的皇帝陛下，對弗朗茨桑說。</p>
<p><br/></p>
<p>「弗朗茨，繼續說下去。」</p>
<p><br/></p>
<p>「…………遵命。」</p>
<p><br/></p>
<p>是呢。話還沒有說完。</p>
<p>弗朗茨桑開始說明。</p>
<p><br/></p>
<p>「…………細節就省了，但『大地之鍵』根據某個文獻所述是非常危險的寶具。然而，充能所需要的魔力深不見底，到目前為止沒有一個人成功過，所以就不顯眼地讓博物館保管著。那些傢伙到底是在哪裡聽到那個寶具的情報——萬一他們找到了使用它的方法——說是世界的危機，也不為過。」</p>
<p><br/></p>
<p>「………………誰也、無法充能嗎？」</p>
<p><br/></p>
<p>「根據寶具的文書，需要特殊的道具。不是人力所及的量。」</p>
<p><br/></p>
<p>組合才能生效的寶具只出現了其中一個的狀況嗎。這是常有的事。</p>
<p>我抱起手臂。</p>
<p><br/></p>
<p>「……………………原來如此。」</p>
<p><br/></p>
<p>糟糕了。讓露西亞充能了。</p>
<p><br/></p>
<p>希特莉眼神閃閃發亮地看著我。露西亞那裝上尾巴、不斷喝著希特莉的藥水拼命充能的模樣，記憶猶新。</p>
<p>看著露西亞邊喃喃自語著『修行修行』邊喝光藥水，我心想著『好像很不容易啊』是題外話了。</p>
<p><br/></p>
<p><br/></p>
<p>確實，她說了這是至今為止魔力吸收最多的一次……。</p>
<p><br/></p>
<p><br/></p>
<p>這時，看見在糟糕的時機點露出曖昧笑容的我，弗朗茨桑用像是從地獄底層來的聲音說。</p>
<p><br/></p>
<p><br/></p>
<p>「難、難不成…………你這傢伙……充能、了、嗎？」</p>
<p><br/></p>
<p>「！？　那種事，我沒說吧！？」</p>
<p><br/></p>
<p>「該死，看你在那得意，弄得我冷汗直流——你在瞧不起我嗎！？　啊啊？」</p>
<p><br/></p>
<p>響亮的怒吼聲震動著耳膜。</p>
<p>就算你這麼說——我也沒有瞧不起你。這是沒有瞧不起你而給的答案。充能的是露西亞。</p>
<p><br/></p>
<p>對弗朗茨桑伸過來的手臂，希特莉迅速伸出援手。</p>
<p>雖然希特莉吸收的瑪那源量比不上弗朗茨桑所吸收的，但作為後衛的希特莉和作為前衛的弗朗茨桑的能力表現方式不同。</p>
<p><br/></p>
<p>憤怒的弗朗茨桑所伸出來的手臂，被從旁伸過來的白皙小手觸碰了一下。</p>
<p><br/></p>
<p>伸出手的是，希特莉特製的偽皇女。</p>
<p>希特莉特製…………希特莉，不要以為只要保護我一次就能被原諒！</p>
<p><br/></p>
<p>面對預想外的干涉，弗朗茨桑氣勢大減。</p>
<p>看來似乎是和其他魔法生物一樣被灌輸入了要保護我。</p>
<p><br/></p>
<p>就趁現在。</p>
<p><br/></p>
<p>「嘛～，弗朗茨桑，冷靜點。確實已經充了能，但充都充了也無可奈何了吧。」</p>
<p><br/></p>
<p>「！？　真、充了……！？」</p>
<p><br/></p>
<p>「再說，有寶具的話就充能是理所當然的。阿諾德也好，亞克也好，《深淵火滅》也好，誰都會這麼做！　對……只要是寶物獵人的話！！」</p>
<p><br/></p>
<p>「別別、別、強詞、奪理啊！」</p>
<p><br/></p>
<p>所以我沒有錯。</p>
<p>錯的是……阿諾德、亞克和《深淵火滅》——不，全都是寶物獵人的本性的錯。</p>
<p><br/></p>
<p>向面紅耳赤的弗朗茨桑拼命訴說自己的正當性。</p>
<p><br/></p>
<p>「寶具的充能——不違法。」</p>
<p><br/></p>
<p>「你這混蛋打算毀滅國家嗎！？　『大地之鍵』是一級認定的危險寶具啊！」</p>
<p><br/></p>
<p>「……我又不知道是這麼危險的東西。」</p>
<p><br/></p>
<p>報紙上也沒寫這方面的內容……不過，從弗朗茨桑提供的情報來看，情報是被控制的吧。</p>
<p>在特定條件下會發動危險力量的寶具其實意外的多，所以是常有的事。這次好像是在（大概是寶具的）文獻中知道了能力——。</p>
<p><br/></p>
<p>「別說謊了！　神算鬼謀的《千變萬化》！　擁有近似預知未來的能力，且在帝國全境遍布情報網的你，沒有理由不知道吧！　在充能的量很奇怪的同時，給我注意到啊！　你這傢伙，再不收斂一點，真的把你送進監獄！」</p>
<p><br/></p>
<p>「哇……弗朗茨桑對我的評價特高耶。」</p>
<p><br/></p>
<p>「！！　——！！！　啊～～～～～～～～！」</p>
<p><br/></p>
<p>不小心說出了真心話，弗朗茨桑面紅耳赤地大叫。</p>
<p><br/></p>
<p>連大國的大人物都相信這種荒唐無稽的傳聞真叫人為難……神算鬼謀也是、預知未來也是、情報網也是，全部都對不上。</p>
<p>不如說，事情基本上都不會如我所願。我敢肯定，如果盧克他們不在的話，我早就捲入事故而死了（不要告訴我，盧克他們不在的話，就不要去可能會發生事故的地方。我真的是個很倒楣的男人。）</p>
<p><br/></p>
<p>對情緒不穩定的弗朗茨桑感到不知所措時，皇帝陛下露出了驚訝的表情。</p>
<p><br/></p>
<p>「可是，那應該是連百名精靈人的魔術師都無法充能的東西。是怎麼——難道，是手裡有填充用的寶具嗎？」</p>
<p><br/></p>
<p>「…………哎？」</p>
<p><br/></p>
<p>我睜大眼睛，皇帝陛下看到我的表情，按住了眉間。</p>
<p><br/></p>
<p>「難不成…………真的是用人力把『鍵』充能了嗎？　這可能嗎？　怎麼會有這種事…………」</p>
<p><br/></p>
<p>「父親、大人……」</p>
<p><br/></p>
<p>真皇女大人挨近了動搖的陛下。</p>
<p><br/></p>
<p>嗯嗯，原來如此…………這是那個以武人而聞名的皇帝陛下光是聽到就按住眉間的事態。看來，真的是很危險的東西。</p>
<p>我輕輕地嘆了口氣。</p>
<p><br/></p>
<p>真是的，狐面愛好會（暫定）也真是，這麼危險的寶具是從哪裡得到的？　下次遇到加夫桑再告訴他吧。</p>
<p>我非常喜歡寶具。收集和使用都喜歡，為此不惜向希特莉借錢。然而，我也是有危機感的。</p>
<p><br/></p>
<p>我從腰後取出——插在合適的劍鞘裡的『大地之鍵』，遞向弗朗茨桑。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>「我明白了。交給你們吧，可以由你們那邊來保管。」</p>
<p><br/></p>
<p>「！？」</p>
<p><br/></p>
<p>看到『大地之鍵』的瞬間，皇帝陛下像被彈起來一樣站了起來。</p>
<p>弗朗茨桑使勁躍起，將皇帝陛下和皇女殿下護在身後。</p>
<p>希特莉瞪圓了眼睛，偽皇女殿下則小聲地發出吉魯吉魯的聲音。</p>
<p><br/></p>
<p>只有我被丟下了。</p>
<p><br/></p>
<p>「哎！？」</p>
<p><br/></p>
<p>「喂、你這，在陛下面前，想做什麼——」</p>
<p><br/></p>
<p>「都說了交給你們——」</p>
<p><br/></p>
<p>我遞過去，弗朗茨桑就像主人被武器指著的護衛一樣，把陛下護在身後，瞪著我。</p>
<p><br/></p>
<p>「不要朝向這邊！　陛下，以防萬一，請離開房間！　有暴徒啊！」</p>
<p><br/></p>
<p>「！？」</p>
<p><br/></p>
<p>在我看著這一切進行著的時候，騎士們從房間外面蜂擁而至。</p>
<p>讓皇帝陛下逃到房間外的弗朗茨桑大喊著。希特莉則在這種時候也依舊我行我素地笑著。</p>
<p><br/></p>
<p>稍等一下，說有暴徒！？</p>
<p><br/></p>
<p>「不要碰到那把『鍵』！　一旦發動，這個國家就完蛋了！　把他抓起來！」</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>哎～……那你說要我怎麼樣啊。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>§　§　§</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>果然，人類世界棒極了。</p>
<p><br/></p>
<p>人類對妹狐來說，對【迷宿】的幻影來說，既是下等種族的同時，又是可愛的愚者。</p>
<p><br/></p>
<p>當然，這僅限於那些輕易就被迷惑欺騙的對象。</p>
<p>竭盡全力使用狐狸的權能也搞不定的那個『危機感桑』，是需要提防的對手（雖然，妹狐自己已經在智慧比試中輸掉了而不能攻擊他）。</p>
<p><br/></p>
<p>不過，至少現在這個廚房裡沒有那樣的敵人。只要抱著手臂點頭，不知來自何處的人們就會揮舞著平底鍋，量產著貢品。</p>
<p><br/></p>
<p>穿著白色法衣的少女，一臉擔心地看著妹狐。讀取人類的真心是妹狐的拿手好戲，她已經準確地把握了狀況。</p>
<p><br/></p>
<p>看來，這個少女是把妹狐的母親當作神來崇拜的巫女那樣立場的人。完全不知道有這樣的人類存在，愚蠢的人類所做的事，和妹狐無關。</p>
<p><br/></p>
<p>妹狐今天也是、今天還是，盡情地使用著與生俱來的力量來謳歌遲來的青春。吃掉作為迷惑欺騙的結果而被生產出來的油炸豆腐，是滿足食欲和本能的至上的喜悅。</p>
<p><br/></p>
<p>雖然眼前的這些人似乎是秘密結社的成員，而且似乎還有重大的任務要辦，但那種事，妹狐並沒有興趣。</p>
<p>需要騙過的對象增加了，也不過就像是樂在其中的謎題變得稍微有點難了那樣。</p>
<p><br/></p>
<p><br/></p>
<p>這時，門突然被打開了。</p>
<p>妹狐的身姿也同時——變化成了那個男人所崇拜的『危機感桑』。</p>
<p><br/></p>
<p><br/></p>
<p>變化成那個現在皺著眉，一聲不響過來的男人——加夫所認為最強的『危機感桑』。</p>
<p>一邊用指尖擺弄著用手邊的油炸豆腐變化而成的狐狸面具，一邊泰然地向加夫確認。</p>
<p><br/></p>
<p>「怎麼了？」</p>
<p><br/></p>
<p>「是的。任務很順利，Boss。不過，總部說了一件奇怪的事——」</p>
<p><br/></p>
<p>眼前的男人，並不知道妹狐的外表是《千變萬化》的。</p>
<p><br/></p>
<p>作為聰明的神狐的幻影而誕生很長時間的妹狐的IQ遠遠超過人類。語言也運用自如，理解下等種族是很簡單的。</p>
<p>沒有壓倒性的智慧的話是不可能讓對方毫無違和感。</p>
<p><br/></p>
<p>毫無破綻。妹狐挺起胸膛，明確地說。</p>
<p><br/></p>
<p>「……無聊至極。Boss是、本危機感。」</p>
<p><br/></p>
<p>「危機感……？」</p>
<p><br/></p>
<p>「然而，我知道你想要的是什麼。拿去，總部想要的話就拿去吧。這種東西，不過只是備用的。」</p>
<p><br/></p>
<p>妹狐迅速向後伸出手，拿起桌上熱騰騰的油炸豆腐，將那個瞬間變成了加夫所尋求的東西——熱騰騰的『大地之鍵』。</p>
<p><br/></p>
<p>加夫慌忙接過被扔過來的『大地之鍵』，因為那股熱量發出了小小的悲鳴。</p>
<p><br/></p>
<p>「……怎麼回事、這熱度――？」</p>
<p><br/></p>
<p>「有點傾注力量過頭了。拿走吧。這樣總部就滿足了吧。」</p>
<p><br/></p>
<p><br/></p>
<p>加夫有一瞬間露出了驚訝的表情，但立即道謝，走出了房間。</p>
<p><br/></p>
<p>果然，人類是愚蠢的。雖然加夫被認為在人類中算是相當厲害的，但也無法辨別油炸豆腐和寶具。</p>
<p><br/></p>
<p>確實妹狐的幻術很強大，在某些情況下也能欺騙世界，但對擁有某種程度力量的強者來說，也不過只是可以解開的東西。</p>
<p><br/></p>
<p>雖說隨著時間的流逝，違和感也會變得更加強烈，但欺騙這回事，本來就是在對方意識到自己被欺騙才算完成。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>妹狐對下等種族的愚蠢和自身變化的精確度感到滿足，用鼻子哼了一聲，然後躺在空中，啵嘰啵嘰地玩起了智慧手機。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>……話說回來，那個危機感桑好像還在正常使用那個用油炸豆腐的包裝紙變化而成的智慧手機，他什麼時候才會意識到那是幻術呢？</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>————————正文結束————————</p>
<p><br/></p>
<p>野生翻譯君的小劇場(*ﾟ∀ﾟ*)？</p>
<p><br/></p>
<p>––––––––––</p>
<p><br/></p>
<p>妹狐「危機感桑，那個智慧手機是用油炸豆腐包裝紙變成的！」</p>
<p><br/></p>
<p>克萊伊「嗯？　說什麼呢？　明明就是智慧手機，很厲害的寶具。」</p>
<p><br/></p>
<p>克萊伊OS：這孩子真可愛，但我才沒有這麼容易被騙的！</p>
<p><br/></p>
<p>妹狐（讀心）「…………………………」</p>
<p><br/></p>
<p>––––––––––</p>
<p><br/></p>
<p>Master大概一輩子都不會發現吧！(・ε・)</p>
<p><br/></p>
<p><br/></p> </div>