247 被繼承的意志②<div class="forum-content mt-3" id="">
<p><br/></p>
<p><br/></p>
<p>打開門。首先感覺到的是黏糊糊、油膩膩又香噴噴的空氣。</p>
<p>希特莉準備的秘密廚房現在完全變成了油炸豆腐工廠。</p>
<p><br/></p>
<p>沒想到會變成這樣……雖然是我拜託希特莉準備廚房的，但這真是出乎意料。</p>
<p><br/></p>
<p>廚房裡高高堆著很多木箱。最初的素材是由希特莉準備的，但明顯比那還多。</p>
<p><br/></p>
<p>看了下身旁的希特莉，她搖了搖頭。</p>
<p>如果裡面全部都是油炸豆腐的材料的話，代表索拉在這麼短的時間內就找到了材料的進口商。</p>
<p><br/></p>
<p>「原來如此……我的周圍全都是優秀的人吧？」</p>
<p><br/></p>
<p>索拉已經決定向那個方向走了嗎？</p>
<p><br/></p>
<p>很遺憾，我不能留下來陪她。偶爾幫忙倒也可以，但油炸豆腐並非是我特別愛吃的東西。</p>
<p><br/></p>
<p>爆裂般的油聲。在廚房裡，有戴著口罩拼命揮舞著平底鍋的索拉和——在空中很偉大似的蹺起腿、戴著狐狸面具的[我]。</p>
<p><br/></p>
<p>希特莉的表情凝固了，並靜靜地抬頭看著我。</p>
<p><br/></p>
<p>揉了揉眼睛，再次凝視著浮在空中的[我]。</p>
<p><br/></p>
<p>是我，就是我。光靠戴上面具是無法欺騙我的眼睛的。比克萊希・安德利希更接近我。</p>
<p><br/></p>
<p>索拉的視線轉向這邊，嚇一跳似地睜大了眼睛。</p>
<p>注意到我的[我]摘下狐狸面具，露出毫無意義的帥氣虛無微笑。</p>
<p><br/></p>
<p>[我]用響亮又帥氣聲音說道。</p>
<p><br/></p>
<p>「……這不是……我不會問你是誰，我的假貨。至今為止讓你隨心所欲了。」</p>
<p><br/></p>
<p>！？</p>
<p><br/></p>
<p>不由自主地張開雙手向下看。</p>
<p><br/></p>
<p>「我………………是假貨？」</p>
<p><br/></p>
<p>「這邊是真貨！　呀～！」</p>
<p><br/></p>
<p>希特莉醬發出愛慕的叫聲，抱住了我。</p>
<p>帥氣的[我]睜大了眼睛，看著這一幕，最後鬧彆扭似的抱起膝蓋。</p>
<p><br/></p>
<p>怎麼回事……我不明白。</p>
<p><br/></p>
<p>不，仔細想想的話——我沒這麼帥氣。</p>
<p>雖然不怎麼明白，但明明是同樣的外表，對方卻看起來非常強大。克萊希看起來也很強大，但這邊的真貨外表和我一模一樣，因此違和感更強。</p>
<p><br/></p>
<p>感覺好像很麻煩，決定放棄深入追究，把視線移到索拉身上，立即進入正題。</p>
<p><br/></p>
<p>「索拉，我已經把那張面具給了加夫桑了。」</p>
<p><br/></p>
<p>「？？？？　……………………哎！？　？？？　什、麼……哎？　為什麼！？」</p>
<p><br/></p>
<p><br/></p>
<p>索拉陷入了激烈的混亂。從她交替看著我和抱膝的[我]的樣子，可以看出她完全沒有消化狀況。</p>
<p>不過沒關係，我也完全不明白。</p>
<p><br/></p>
<p>「因為他好像想要就給他了。我也已經不想要了……嘛～，就是這樣，之後就拜託妳了。」</p>
<p><br/></p>
<p>「！？　哎……」</p>
<p><br/></p>
<p>至於燈火他們絕讚實施中的犯罪者狩獵…………嘛～，能見好就收吧。燈火他們並不是我的部下，也比我更自立。</p>
<p>牽線的是我，但之後的事我就不知道了。也許還會因為能與雖然有點奇怪但規格很高的狐面愛好會建立連繫而感到高興也說不定。</p>
<p><br/></p>
<p>我要做的只有——接管我家的野孩子們。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>這時，在那裡抱著膝蓋的真貨的[我]說。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>「………………我也，要回去了。」</p>
<p><br/></p>
<p>「…………哎！？！？」</p>
<p><br/></p>
<p><br/></p>
<p>眨眼的瞬間，真貨的[我]變成了妹狐的模樣。</p>
<p>面具的對面傳來很小的聲音。保持著抱著膝蓋的姿勢，看起來非常倦怠。</p>
<p><br/></p>
<p>原來如此……據說狐系的魔獸擁有化身成別人的能力，妹狐也同樣能化身成別人嗎。但是，為什麼要化身成我呢？</p>
<p><br/></p>
<p>索拉的臉頰抽搐了幾下，震驚似的脫口而出。</p>
<p><br/></p>
<p>「哎！？　等一下，等等！　為、為什麼！？」</p>
<p><br/></p>
<p><br/></p>
<p>妹狐從旁邊的平底鍋裡拿起油炸豆腐，嚤咕嚤咕地動著嘴，一口氣吞下去後說道。</p>
<p><br/></p>
<p><br/></p>
<p>「………………厭倦了。」</p>
<p><br/></p>
<p>「！？　！？　！？　厭倦、了…………？　說是厭倦了！？　在、在這之後、我、我該、怎麼辦！？」</p>
<p><br/></p>
<p><br/></p>
<p>聽到那尋求依靠的話語，妹狐深深地嘆了一口氣。</p>
<p><br/></p>
<p><br/></p>
<p>「太不識趣。情緒低落。受不了。觀光後回去。油炸豆腐，多謝款待。」</p>
<p><br/></p>
<p><br/></p>
<p>都讓人做到這種地步了，真是個沒有責任感的傢伙。</p>
<p><br/></p>
<p>…………不過，偶爾也會忘記，這個狐狸姑娘本來就是幻影。</p>
<p><br/></p>
<p>「怎麼會………………」</p>
<p><br/></p>
<p>就在索拉呆呆地喃喃自語的瞬間，妹狐消失了。</p>
<p>明明盯著看的，真是不合理的可怕力量。</p>
<p><br/></p>
<p>然而，所謂幻影一般都是不合理的存在。</p>
<p><br/></p>
<p>是說被狐狸迷惑欺騙了啊……真是可憐。之後必須向哥哥那邊投訴。</p>
<p>但在此之前，索拉需要幫助。我不會像妹狐那樣什麼都不考慮就拋棄掉她。</p>
<p><br/></p>
<p>我用手掌按了幾下不知是否明白狀況，只是露出淺淺微笑的希特莉的頭，說道。</p>
<p><br/></p>
<p>「希特莉，之後就拜託妳了。」</p>
<p><br/></p>
<p>「…………是妻子是妻子是妻子。」</p>
<p><br/></p>
<p>…………別食髓知味。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>§　§　§</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>為什麼我盡是遭遇到這種事……。</p>
<p><br/></p>
<p>本應作為狐神的巫女度過一生的索拉，偏偏被該組織的Boss徹底逼入絕境。</p>
<p><br/></p>
<p>Boss之一的少女說厭倦了就離開了，本應是假貨的Boss卻把持有的面具給了上級成員加夫。</p>
<p><br/></p>
<p>原本假貨是真貨的熟人時就搞不懂是什麽狀況了，但是，前者暫且不論，後者是致命的。</p>
<p><br/></p>
<p>不管怎麼說，這意味著持有真的面具的成員——Boss，增加了一個。</p>
<p><br/></p>
<p>而且，當事人的加夫並不知道給他面具的人是假貨。說到底，斷言那個人是真貨的就是索拉。</p>
<p><br/></p>
<p>已經到了無法挽回的地步。</p>
<p>明明自己應該沒有做錯，明明只是聽從了Boss的話，卻感覺自己陷入了困境。</p>
<p><br/></p>
<p><br/></p>
<p>到底，是哪裡弄錯了呢？　是因為《千變萬化》持有面具？　還是因為索拉只看了面具就判定了Boss？　是因為被加夫問的時候變得頑固了？　抑或是，一路都沒有查明真相造成的？</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>答案…………只有一個。</p>
<p><br/></p>
<p><br/></p>
<p>在空無一人的廚房裡，索拉像是在說給自己聽似的喊道。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>「我、沒有錯！　可以抬頭挺胸地、說出來！　從Boss的白狐大人那裡受取了炸油炸豆腐的命令，所以炸了油炸豆腐！　如果Boss說要用豆皮壽司便當征服世界的話，那麼遵從就是作為神官的義務！　Boss的話是、絕對的！　懷疑、是不被允許的！　我、能做的都做了！」</p>
<p><br/></p>
<p><br/></p>
<p>感覺定期連絡的總部也陷入了混亂。</p>
<p><br/></p>
<p>說到底在進行炸油炸豆腐作戰的同時，就從組織至今為止的動向大幅偏離了。</p>
<p><br/></p>
<p>有什麼發生了。能感覺到有什麼無法抵擋的巨大命運浪潮來襲。</p>
<p><br/></p>
<p><br/></p>
<p>索拉看錯了（雖然沒有錯）只不過是被捲入了變化之中才發生的。</p>
<p><br/></p>
<p><br/></p>
<p>骰子已被擲下了。狐神的巫女有作為明智而不犯錯的神秘存在的義務。</p>
<p><br/></p>
<p><br/></p>
<p>看錯了Boss的巫女是不需要的。所以，索拉絕對沒有犯錯，也絕對不會道歉。</p>
<p><br/></p>
<p><br/></p>
<p>不管是真貨Boss還是假貨Boss，都說了要炸油炸豆腐。這個命令並沒有被撤回。</p>
<p>真的就只是一味地持續炸著油炸豆腐，並說了就這樣征服世界。無論命令多麼荒謬，既然不知道其中隱藏著怎樣的意圖，那就只能服從照辦。</p>
<p>所以，索拉的職責很單純。用油炸豆腐征服世界。沒錯，不是作為秘密結社，而是作為『十尾的油炸豆腐』——。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>其餘的怎麼樣都無所謂。</p>
<p>索拉是狐神的巫女，只是侍奉神的神官，並不是組織運作的領導者。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>門外傳來腳步聲。是自信滿滿的腳步聲。索拉哼的嘲笑了一聲。</p>
<p>這腳步聲一定是、加夫。從假貨Boss那裡繼承了真的面具的可憐加夫。</p>
<p><br/></p>
<p><br/></p>
<p>在某種意義上，他是比索拉更慘的被害者。</p>
<p>然而，在得到真的面具的同時，加夫就是Boss了。他有責任成為Boss。這個組織就是這樣運作的。沒有懷疑的餘地。</p>
<p><br/></p>
<p><br/></p>
<p>門開了。戴著狐狸面具的加夫走了進來。</p>
<p><br/></p>
<p>索拉做了個深呼氣，久違地履行神官原本的職責，跪了下來，鄭重地開口。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>「白狐大人。您命令的油炸豆腐生產體制的構築正在穩步進行。接下來……該怎麼做？」</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>白狐大人是巫女的信仰對象。未經許可不允許抬頭。</p>
<p><br/></p>
<p>說到底加緊生產油炸豆腐，是在舊白狐大人的命令下，加夫做的。</p>
<p>面對低頭的索拉，直至剛才為止還是盗賊王的白狐大人沉默了片刻，用沉重的聲音說道。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>「…………做得很好。今後的計畫妳理解的吧？」</p>
<p><br/></p>
<p>「…………是的。白狐大人您的命令，我牢記在心。製作豆皮壽司便當，征服世界。」</p>
<p><br/></p>
<p>「什麼！？　…………不、不是……沒事。其中的意圖妳理解的吧？」</p>
<p><br/></p>
<p>「………………理解白狐大人的想法這等事，到底不是僅僅一名巫女能勝任的。」</p>
<p><br/></p>
<p><br/></p>
<p>「怎麼會！」</p>
<p><br/></p>
<p><br/></p>
<p>看來新任的白狐大人似乎什麼都沒聽說。</p>
<p>不……白狐大人是一人。沒有舊也沒有新。雖然偶爾也有分身，雖然施展了三頭六臂的本領，雖然有謠言說分身們會一起開會，但是，是一人。</p>
<p><br/></p>
<p>確實，在他還只是加夫的時候，也許沒有必要知道命令的意圖。然而，現在不同了。</p>
<p><br/></p>
<p>面對沉著地行嫁禍之實的索拉，加夫沉默了片刻後說道。</p>
<p><br/></p>
<p>「……………………總之，一旦啟動的計畫就不能停止了吧？」</p>
<p><br/></p>
<p>「…………一切都隨白狐大人您的意願。」</p>
<p><br/></p>
<p>「我是、白狐。一切的指揮權都在我手裡。」</p>
<p><br/></p>
<p>「正如您所說。那張面具毫無疑問是狐神代理者的證明，作為巫女定會遵從。」</p>
<p><br/></p>
<p>戰戰兢兢地宣言了。然而，聽到這句話的加夫似乎還是一樣感到困惑。</p>
<p><br/></p>
<p>現在，索拉和新任Boss的心是一致的。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>「前幾天，白狐大人您下了命令。您說，要成立一個新的組織。並且將這個要進入表面舞台的組織命名為——『十尾的油炸豆腐』。」</p>
<p><br/></p>
<p><br/></p>
<p>「！？　唔，嗯～……」</p>
<p><br/></p>
<p><br/></p>
<p>曾經被稱為盜賊王的大規模盜賊團首領，似乎也不習慣這種狀況。</p>
<p><br/></p>
<p><br/></p>
<p>他愁眉苦臉地呻吟了片刻，最後下定了決心似的說道。</p>
<p><br/></p>
<p><br/></p>
<p>「…………這個作戰是嶄新的。先前的命令，在組織內部有無法接受的人，甚至——引起混亂，都是可想而知的。」</p>
<p><br/></p>
<p>「……誠如您所說。」</p>
<p><br/></p>
<p>「命令已經傳……發出了的現在。不只總部一片混亂。根據情況——內亂也有可能發生。」</p>
<p><br/></p>
<p>「…………」</p>
<p><br/></p>
<p><br/></p>
<p>內亂。因為是不敬，作為巫女的立場不能點頭，但確實如此。</p>
<p>雖然不知道是怎麼交流的，但只要頂點不是一人，發生衝突的可能性就不會是零。</p>
<p><br/></p>
<p>而此時陷入困境的是剛剛繼承了Boss之位，眼前的白狐大人。沒有人會願意登上正在下沉的船。</p>
<p><br/></p>
<p>然後，新白狐大人用平靜但充滿力量的聲音說道。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>「我就是，方針。命令附近所有的成員都參加作戰。把油炸豆腐、都給油炸了！　再加緊工作！　準備好店面！　整備好流通管道！」</p>
<p><br/></p>
<p>「……謹遵御意。」</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>那個聲音顯然被逼得走投無路。</p>
<p><br/></p>
<p>不會放過的。通通併入自己的陣營。『狐』不會原諒叛徒，也不會相信。所以，加夫打算把所有人都捲進來。</p>
<p><br/></p>
<p>白狐的交接還沒有讓其他人知道。趁著對舊白狐的信賴還殘留著的時候趕緊行動。</p>
<p><br/></p>
<p>而且，這和索拉想做的事情出奇地一致。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>「違抗者、追隨他人者、不服從命令者，通通肅清！　現在執行中的其他作戰全部中止！　為了不讓他們在中途逃跑讓他們工作！　做好戰鬥的準備！　大張旗鼓地，以白狐的名義，向總部下達指示。這是，極．其．重．要的作戰。我就是——方針。誰也不讓妨礙！　別退縮！　戰鬥吧！　沒問題，我們有狐神的加護！」</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>說到底，一旦下達的命令本就不是可以簡單撤回的東西。領導者有作為領導者的義務。</p>
<p>只有死亡和前進這兩個選項。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>§　§　§</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>離武帝祭開場還有三天，城市被更加熱情的氣氛包圍著。</p>
<p>盧克他們似乎也狀態絕佳（說到底，他們不是狀態絕佳的時候也很少）。</p>
<p><br/></p>
<p>在旅館裡無所事事的時候，今天也在給（被玩掉的）寶具充能的露西亞突然說了奇怪的話。</p>
<p><br/></p>
<p>「話說回來，隊長，武帝祭的準備沒問題嗎？　這次，寶具的數量好像相當少。」</p>
<p><br/></p>
<p>「……怎麼說？」</p>
<p><br/></p>
<p>準備？　……是聲援的準備嗎？　那個當然絕對是，萬無一失。我是在聲援這件事上無人能及的男人。</p>
<p><br/></p>
<p>看到微笑著的我，露西亞無言以對似地嘆了口氣，向我遞出一本裝飾豪華的宣傳冊。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>「哥哥，是第一場比賽喔。你知道嗎？」</p>
<p><br/></p>
<p>「嗯？」</p>
<p><br/></p>
<p><br/></p>
<p>視線落到宣傳冊上。頁上記載的是武帝祭的淘汰賽表。</p>
<p>我眨著眼睛，讀起白皙的指尖前方所寫著的對戰編組。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>「…………克萊希・安德利希　VS　克萊伊・安德里希？」</p>
<p><br/></p>
<p><br/></p>
<p>…………我的同名同姓，到底有多少人啊。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>—————————正文結束—————————</p>
<p><br/></p>
<p>翻譯君ԅ(¯﹃¯ԅ)</p>
<p><br/></p>
<p>希特莉醬判斷Master真偽的方法：<s>比較傻呆萌</s>……可以讓敵人瞬間感到挫敗的那一個。</p>
<p>Σ&gt;―(〃°ω°〃)♡→</p>
<p><br/></p> </div>