248 前夕<div class="forum-content mt-3" id="">
<p><br/></p>
<p><br/></p>
<p>「克萊希桑，真的要小心。」</p>
<p><br/></p>
<p>對表示擔心的隊伍頭腦——克盧・賽科的話，克萊希・安德利希一如既往地平靜地點了點頭。</p>
<p><br/></p>
<p>「嗯，我知道。」</p>
<p><br/></p>
<p>名聞遐邇的武帝祭。對自己的實力當然有自信，但並不認為能輕鬆獲勝。</p>
<p><br/></p>
<p>隊伍成員們看著這邊的表情也比以往任何時候都還要不安。</p>
<p><br/></p>
<p>措辭粗俗的鍊金術師翹著腳將身子向後靠。《最低山脈》庫特莉・斯邁特抽著菸，罕見地用告誡的聲音說。</p>
<p><br/></p>
<p>「已經可以逃走了吧？　光是作為武帝祭參賽者的一員，目的就已經達成了吧。而且，也因為狩獵懸賞犯而出名了。雖然不認為你會輕易輸掉，但再待在這裡也沒有什麼甜頭了。剩下要做的就只有逃跑。如果要離開這裡，我最後會把賭注押在對方身上。」</p>
<p><br/></p>
<p>「蛤！？　歐尼醬怎麼可能會輸給那傢伙！？　而且，為了防止不正當行為，有隊伍成員只能把賭注押在隊長身上的規則——。」</p>
<p><br/></p>
<p>「所以才說妳太天真了，方法要多少有多少。而且，就算萬一贏了，還是很棘手啊！　克萊希也許能比對手強，但露莎，妳的話到底是贏不了的。妳和真貨像的就只有叫人歐尼醬這點。」</p>
<p><br/></p>
<p>面對庫特莉毫不修飾的話語，露莎像是受到了打擊，睜大了眼睛，尖聲說道。</p>
<p><br/></p>
<p>「……才沒這回事！　再說，庫特莉妳也不如希特莉吧！」</p>
<p><br/></p>
<p>「那個沒差啦。對鍊金術師來說重要的才不只是知識量。而且我是——最低啊。」</p>
<p><br/></p>
<p>庫特莉露出陰暗的笑容。</p>
<p><br/></p>
<p>在說什麼呢？……雖然不太明白，但之前就注意到他們有著唯有自己不清楚的獨特的同伴意識。</p>
<p>隊伍成員之間關係好是好事，所以沒打算在那方面插嘴。</p>
<p><br/></p>
<p><br/></p>
<p>但是，只有這個必須要說。</p>
<p><br/></p>
<p><br/></p>
<p>「庫特莉，我沒有打算逃跑。再怎麼說，我也是個寶物獵人。在未知的情況下退縮，我就失去了寶物獵人的資格。」</p>
<p><br/></p>
<p>操弄比賽什麼的無法容忍。克萊希有克萊希自己的驕傲。即使死在武帝祭上也不後悔。</p>
<p>克萊希充滿力量的話語讓庫特莉咂了咂嘴。</p>
<p><br/></p>
<p><br/></p>
<p>「…………嘁。我就知道你會這麼說。隨你的便吧。不過，如果你輸了的話，老娘就不奉陪了。」</p>
<p><br/></p>
<p>「唉……這傢伙還是沒變啊，太認真了。明明我們這邊不過是自稱為斯邁特。」</p>
<p><br/></p>
<p>「𠹳𠹳𠹳……在找哥哥的同時就該後悔了，My Sister。」</p>
<p><br/></p>
<p>「庫特莉的最低形象跑掉了。」</p>
<p><br/></p>
<p>茲莉用疲憊的聲音說。</p>
<p><br/></p>
<p>雖然只有克萊希會站上大舞臺，但看來隊伍成員似乎也不能保持平常心。</p>
<p><br/></p>
<p>如果能在武帝祭上不斷獲勝，評價就會不斷提升。然而，武帝祭不是只有好處。</p>
<p><br/></p>
<p>如果克萊希在武帝祭上輸得一塌糊塗，隊伍成員肯定會成為被嘲笑的對象。考慮到這一點，也能理解同伴們的不安。</p>
<p><br/></p>
<p>而且，這也意味著克萊希作為隊長的信賴度還不足。</p>
<p><br/></p>
<p>「沒有問題。這段期間狩獵懸賞犯也正好作為熱身。現在的我——是至今最強的。」</p>
<p><br/></p>
<p>狩獵懸賞犯是很好的經驗。一起戰鬥的狐面夥伴們是克萊希之前幾乎沒有遇到過的強大水準，而且敵人也都不是一般的對手。</p>
<p>不過，正因為如此，跨越了激戰的克萊希，力量提高了。在正式比賽前知道了強敵的力量也是種僥倖。</p>
<p><br/></p>
<p>當然，這也意味著克萊希的力量已經被人知道了，但如果這種程度就會輸的話，是無論如何都無法在武帝祭的激戰中取勝的。</p>
<p><br/></p>
<p>這時，克萊希百感交集地嘆了口氣。</p>
<p><br/></p>
<p><br/></p>
<p>「可是，沒想到——克萊伊、你竟然也參加了武帝祭。」</p>
<p><br/></p>
<p><br/></p>
<p>確認了分發的淘汰賽表後，克萊希驚愕不已。</p>
<p>居然，第一輪比賽的對手是自稱為克萊希的粉絲的那個男人——克萊伊・安德里希。</p>
<p><br/></p>
<p>克萊伊雖然什麼也沒說，但克萊希不得不感到一種命運之類的東西。</p>
<p><br/></p>
<p>考慮淘汰賽配對的是武帝祭的運營者。就算克萊伊有出場的預定，但在第一輪比賽中就這麼與克萊希對上的機率能有多少呢？</p>
<p><br/></p>
<p>真是個不可思議的男人。儘管只感到軟弱，但卻在各個領域都有連繫，並受強者的親近。可以說，他和——克萊希完全相反。</p>
<p><br/></p>
<p>克盧他們說，他擁有別名。而且，還是和克萊希很像的別名。</p>
<p><br/></p>
<p><br/></p>
<p>「呵……安德里希……好奇怪的姓氏。《千變萬化》是在模仿我嗎？」</p>
<p><br/></p>
<p><br/></p>
<p>「……吶，克盧，這傢伙真的沒問題嗎？」</p>
<p><br/></p>
<p>「克萊希桑是武人，對別人不怎麼感興趣……」</p>
<p><br/></p>
<p><br/></p>
<p>克萊希已經好久沒有對他人產生如此大的興趣了。</p>
<p>那個感覺不到瑪那源氣息的男人到底有多大的力量，克萊希完全不知道。</p>
<p><br/></p>
<p>然而，即使是認識的人，即使對方是自己的粉絲，也絕不留情。</p>
<p>因為堅信竭盡全力才是禮貌——。</p>
<p><br/></p>
<p>克萊希注意到自己在不知不覺中露出了笑容，笑得更深了。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>§　§　§</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>加夫・謝恩菲爾德壓低聲音向以往的心腹說。</p>
<p><br/></p>
<p>「辛苦了。命令徹底傳下去了嗎？」</p>
<p><br/></p>
<p>「是的。可是，Boss竟然有假貨，真棘手……」</p>
<p><br/></p>
<p>「是秘密組織被將計就計的情況。真是的，好不容易坐上Boss的位子，一開始就遇上棘手的事。真是個盲點。」</p>
<p><br/></p>
<p>『假貨Boss的矇騙行徑正在橫行中。』</p>
<p><br/></p>
<p>兵貴拙速，不尚巧遲。警訊的傳播以加夫所擁有的情報網為基礎瞬間傳開了。</p>
<p>本來這一帶就是加夫負責的區域，狀況以及——上任都進展得很快。</p>
<p><br/></p>
<p>「幸虧有巫女在。」</p>
<p><br/></p>
<p>「是啊，的確。巫女的真偽判定是由組織背書的。」</p>
<p><br/></p>
<p>組織的秘密主義之所以能保持下去的原因之一是狐神的巫女的存在。實際利益暫且不論，名目上沒有巫女組織就運轉不起來。</p>
<p><br/></p>
<p>作為盜賊率領眾多手下並生存下來的經驗對加夫低語著。</p>
<p>『詳細情況雖然還不清楚，但不盡快鞏固地盤就遭了。』</p>
<p><br/></p>
<p>也聽說在中央有內部鬥爭的傳聞。如果只是單純的傳聞還好，但並不認為單純的傳聞會在中央蔓延。</p>
<p><br/></p>
<p>真是的，那位Boss在棘手的時期進行了交接。不——如果不能解決這種程度的問題就沒有資格領導組織嗎？</p>
<p>或者說，既然持有狐面的Boss有多人存在，那麼這個情況也可以想成是慣例嗎。對於掌控了其他地區的狐面來說，這個地區的Boss交接時期是他們增加地盤的絕佳機會。</p>
<p><br/></p>
<p>不管怎麼說，終於得到了作為Boss的證明的狐面。不可能就這樣默默地看著。</p>
<p><br/></p>
<p>前Boss說了『讓我悠閒地觀戰』。那就，讓他看看吧。</p>
<p><br/></p>
<p>看看曾經被稱為盜賊王的加夫・謝恩菲爾德的帝王學。</p>
<p><br/></p>
<p>「油炸豆腐……讓全員、都去炸油炸豆腐。這才是神的旨意——」</p>
<p><br/></p>
<p>索拉像在宣示神諭似的說道。然而，她的雙眸卻完全呆滯。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>§　§　§</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>「噢哦哦哦哦哦哦哦哦哦哦哦哦哦，前所未見的強敵，在等著我們！　我的劍、在低聲說想要吸血！！」</p>
<p><br/></p>
<p>「盧克醬的劍只是木製的吧。」</p>
<p><br/></p>
<p>「我要！　在武帝祭上！　向新階段邁進！　用劍砍也很厲害，但用木製的就更厲害了！　最強的劍士——用木劍砍斷世界！！」</p>
<p><br/></p>
<p>「…………嗯」</p>
<p><br/></p>
<p>毫無意義的咆哮在房間裡迴響。武帝祭即將到來，盧克等人的情緒高漲到了極點。</p>
<p><br/></p>
<p>看來和燈火一起的懸賞犯狩獵還不能讓他滿足。</p>
<p><br/></p>
<p>然而，現在的我已經無暇顧及這些了。抱著手臂，凝視著淘汰賽表。</p>
<p><br/></p>
<p>「嗯～……」</p>
<p><br/></p>
<p>「怎麼了嗎？　克萊伊桑。」</p>
<p><br/></p>
<p>希特莉視線向上看著我問了。</p>
<p><br/></p>
<p>這個淘汰賽表上寫著克萊伊・安德里希。</p>
<p><br/></p>
<p>問題是這個克萊伊・安德里希是指我還是別的克萊伊・安德里希。</p>
<p><br/></p>
<p>因為我孤陋寡聞所以沒有聽過有同名同姓，但也有像克萊希・安德利希這樣的例子在。說到底，我是來觀戰的，不是來參戰的。</p>
<p><br/></p>
<p>誰會願意參加肌肉笨蛋的盛會啊。我是為了和緹諾他們一起邊吃爆米花邊觀看比賽才來的。</p>
<p><br/></p>
<p>「難道說隊長……對比賽不安？」</p>
<p><br/></p>
<p>「克萊伊桑的話沒問題的！　畢竟對手是假貨！」</p>
<p><br/></p>
<p>希特莉激勵著今天也一臉不高興的露西亞。好歹聽到她們的話——。</p>
<p><br/></p>
<p>「…………阿咧？　難道妳們以為我會出場比賽嗎？」</p>
<p><br/></p>
<p>「蛤？」</p>
<p><br/></p>
<p>「哎？」</p>
<p><br/></p>
<p>露西亞和希特莉僵住了。我把全部一笑置之。</p>
<p><br/></p>
<p>「啊哈哈哈哈哈哈，不出場啊。怎麼可能出場啊。」</p>
<p><br/></p>
<p>出賽武帝祭，這怎麼可能。我可是在至今為止的各種麻煩中，在臨死前千鈞一髮一路回避過來的男人喔？</p>
<p>別說是戰鬥，就連打架都不行。一對一是我最不擅長的。多對一也不擅長。</p>
<p><br/></p>
<p><br/></p>
<p>大概，這裡寫的克萊伊・安德里希是不是我的克萊伊・安德里希吧。</p>
<p><br/></p>
<p><br/></p>
<p>「在、在說什麼——」</p>
<p><br/></p>
<p>「這裡寫的克萊伊・安德里希是不是我的克萊伊・安德里希。」</p>
<p><br/></p>
<p>再說參加比賽應該是需要申請的。沒這麼做的我怎麼可能會被寫在淘汰賽表上。</p>
<p>確實名字被寫上了讓我瞬間嚇了一跳，但只要深呼吸冷靜思考就能理清楚。</p>
<p><br/></p>
<p>「哥、哥哥！？　是、是武帝祭啊！？　不是普通的武鬥大會啊！？」</p>
<p><br/></p>
<p>露西亞板起臉，眼神也變得很恐怖，我微笑著回避。</p>
<p><br/></p>
<p>「不，這只是普通的武鬥大會。」</p>
<p><br/></p>
<p>「哥哥！？　你是認真的嗎！？　哥哥！？」</p>
<p><br/></p>
<p>「緹醬……真可憐。」</p>
<p><br/></p>
<p>露西亞喊道。希特莉難得地露出憐憫的表情喃喃道。</p>
<p>聽到騷動的盧克他們跟著亂入。然後，武帝祭前的夜深了。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>§　§　§</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>真是的，人類的住所真是個喧鬧的地方。</p>
<p>對於在寶物殿出生長大的幻影來說，沙漠的村莊雖也喧鬧，但在盛會即將到來之際，這座城市的喧鬧遠遠超過了那邊。</p>
<p><br/></p>
<p>人群中沒有一個人看向這個小小的人影。明明是存在的，卻沒有人注意到。</p>
<p><br/></p>
<p>對於住在【迷宿】的狐狸幻影來說，化身成人已同時是存在證明。</p>
<p><br/></p>
<p>在這座城市的玩耍已經結束了。不但騙人去炸油炸豆腐，還玩弄了不太瞭解的人類組織。雖然大量的油炸豆腐很可惜，但改天想要的時候再用同樣的手法就可以了。</p>
<p><br/></p>
<p>神的眷屬反覆無常。只有想和人類扯上關係的時候，才會扯上關係。</p>
<p><br/></p>
<p>那麼，接下來該怎麼辦呢？　是該回到【迷宿】？　還是再去一次沙漠的村莊？　一邊哼著歌一邊走著，突然，落在地上的紙片吸引了妹狐的目光。</p>
<p><br/></p>
<p>那是、明天武帝祭的淘汰賽表。</p>
<p><br/></p>
<p>武帝祭。雖然妹狐對人類世界沒有太多常識，但已經從這個地方的人的對話中掌握了大致的情況。</p>
<p>這是較量武力的盛會。明明最強大的肯定是母親大人，下等種族之間較量武力什麼的，人類真的很愚蠢。</p>
<p><br/></p>
<p>這時，妹狐不經意地垂下視線，一個熟悉的名字突然進入眼簾。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>「克萊伊・安德里希　VS　克萊希・安德利希……？」</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>克萊伊・安德里希。</p>
<p><br/></p>
<p>這是對人類的名字毫無興趣的妹狐所無法忘記的名字。</p>
<p><br/></p>
<p>不——那是【迷宿】本身的天敵。</p>
<p><br/></p>
<p>曾經，【迷宿】的幻影在與那個男人的智慧比試中落敗，被奪走了堪稱寶物殿本體的尾巴。</p>
<p>至於妹狐，被巧妙地設下了圈套，甚至附上了禁止攻擊的規則，是有因緣的對象。</p>
<p><br/></p>
<p><br/></p>
<p>那個男人對妹狐的敬意不足。就這樣被打敗作為神的譜系的自尊心是不允許的，但獨自面對實在是太危險了。是這麼想的。</p>
<p><br/></p>
<p><br/></p>
<p>確認了一會兒淘汰賽表後，妹狐喃喃自語。</p>
<p><br/></p>
<p>「…………真有趣。」</p>
<p><br/></p>
<p><br/></p>
<p>高度的智商正在組織下一個作戰策略。</p>
<p>本想著差不多該回去，但如果是這樣，這次就可以向那個危機感桑報一箭之仇。</p>
<p><br/></p>
<p>雖然不能直接攻擊，但是欺騙人類的方法要多少有多少。</p>
<p>這次一定要向那個男人展示一番。騙他，讓他土下座，讓他用梳子梳尾巴。</p>
<p><br/></p>
<p><br/></p>
<p>最強的獵人。等級8。要讓他在人類世界的評價受損。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>—————————正文結束—————————</p>
<p><br/></p>
<p>野生翻譯君唷(ㆁωㆁ*)</p>
<p><br/></p>
<p>我可以自願梳妹狐醬的尾巴嗎？ლ(´ڡ`ლ)</p>
<p><br/></p> </div>