25 战后<div class="forum-content mt-3" id="">
<p>翻译：飒君CONAN</p>
<p>原文网址：https://masiro.moe/forum.php?mod=viewthread&amp;tid=10205</p>
<p> </p>
<p>由译者授权转载！</p>
<p> </p>
<p> </p>
<p> </p>
<p>　现身的赤狼骑士，仅凭外表就展示出它自身的强大。</p>
<p> </p>
<p> </p>
<p> </p>
<p>　覆盖全身的盔甲，能够轻易弹开寻常的攻击，基于个体之间持有不同武器的性质，根本无法用同样的对策来应付。</p>
<p> </p>
<p>　它的粗腕所施展的一击，具备令人丝毫不敢大意的威力，纵使那是得到玛娜源强化，中游水平的猎人。</p>
<p> </p>
<p> </p>
<p> </p>
<p>　然而，这也是在没有提前得到情报的情况下，才能构成一种威胁。</p>
<p> </p>
<p> </p>
<p> </p>
<p>　既然敌人坚硬，那只要准备好足够贯穿它的装备就行。</p>
<p> </p>
<p>　既然持有多样性的武器，那只要在事先想好所有要应对的方法就行。</p>
<p> </p>
<p> </p>
<p> </p>
<p>　此外，如果中游水平的猎人难以对付它――那只要召集认定等级更高的猎人们就好。</p>
<p> </p>
<p> </p>
<p> </p>
<p>　三级认定的宝物殿就坐落于郁郁葱葱的森林之中，在那儿的洞窟――『白狼之巣』面前，集合起超过十人以上的寻宝猎人。</p>
<p> </p>
<p> </p>
<p> </p>
<p>　武器与站姿没有一丝的相同，年龄性别也是各有不同。唯一存在的共同点就是在这里集合的猎人们――全都是具有五级认定级别的一流猎人。</p>
<p> </p>
<p> </p>
<p> </p>
<p>　寻宝猎人的平均级别认定据说是三级。这是由于上升到更高的级别，需要比起经验还要多得多的才能与运气。</p>
<p> </p>
<p> </p>
<p> </p>
<p>　即便是在号称是猎人圣地，聚集来自于各地好坏的猎人志愿者的帝都泽布尔迪亚之中，这些受召集而来的猎人们也是小有名气的。其中甚至都还有人被赋予别名。</p>
<p> </p>
<p> </p>
<p> </p>
<p>　所谓高等级的猎人，是指那些吸取玛娜源，半跨越过人类领域的人士。</p>
<p> </p>
<p> </p>
<p> </p>
<p>　对于平时总是在区分为三级以上的宝物殿进行探索的猎人而言，比起原本会出现的『幻影』还要强上几个层次的狼骑士根本是用不着戒备的幻影。</p>
<p> </p>
<p> </p>
<p> </p>
<p>　男猎人用剑将放哨的狼骑士连同它的铠甲一并砍倒，此时产生的手感引得他瞪大眼睛，向后方正在用弓箭迎击其他狼骑士的伙伴问道。</p>
<p> </p>
<p> </p>
<p> </p>
<p>「……我记得这里应该是三级对吧？」</p>
<p> </p>
<p> </p>
<p> </p>
<p>「是啊，似乎是魔物突然变强了。耍枪的罗德鲁夫都被打倒了。BOSS貌似是强敌」</p>
<p> </p>
<p> </p>
<p> </p>
<p>「真的假的……咦？可是我今天还在探协那边看到罗德鲁夫那家伙耶」</p>
<p> </p>
<p> </p>
<p> </p>
<p>「听说是救援赶上了」</p>
<p> </p>
<p> </p>
<p> </p>
<p>「哦哦，还有这种事啊」</p>
<p> </p>
<p> </p>
<p> </p>
<p>　他们闲聊着的同时也不忘战斗。</p>
<p> </p>
<p> </p>
<p> </p>
<p>　释放的弓箭穿透狼骑士的头盖，它的庞大身躯也因此而倒下。</p>
<p> </p>
<p> </p>
<p> </p>
<p>　这次猎人们会受到召集，是为了确认白狼之巣的状况。</p>
<p> </p>
<p> </p>
<p> </p>
<p>　宝物殿的难度急剧上升是鲜少会发生的事情，但也并非是史无前例。</p>
<p> </p>
<p>　当发生异常状况时，探协会向足以应付此事的猎人们发布号令，重新认定该处的级别。</p>
<p> </p>
<p> </p>
<p> </p>
<p>　由于帝国和探协会颁发不少的奖励，所以这种委托对于高级别的猎人而言，性价比还是挺不错的。</p>
<p> </p>
<p> </p>
<p> </p>
<p>「不过，真亏他们能活下来啊……」</p>
<p> </p>
<p> </p>
<p> </p>
<p>　话中蕴含着匪夷所思。</p>
<p> </p>
<p> </p>
<p> </p>
<p>　探协是在前些日子才向猎人发布委托调查。这就意味着前往救援的猎人对于这座宝物殿的异常事先并不知情。</p>
<p> </p>
<p> </p>
<p> </p>
<p>　五级的猎人都不知去向，当事人应该是有所戒备，不过救人不成反倒送死也并非不可能发生。</p>
<p> </p>
<p> </p>
<p> </p>
<p>　对于这道疑问，同伴中的猎人放下巨大的弓把，板着脸回答他。</p>
<p> </p>
<p> </p>
<p> </p>
<p>「啊啊，似乎是带上『千変万化』了……」</p>
<p> </p>
<p> </p>
<p> </p>
<p>「！？呜哇……八级猎人吗。为什么他要来……」</p>
<p> </p>
<p> </p>
<p> </p>
<p>「天晓得，毕竟他是一个令人捉摸不透的男人。不过，应该是有某种我们不能理解的意图吧」</p>
<p> </p>
<p> </p>
<p> </p>
<p>「说的也是」</p>
<p> </p>
<p> </p>
<p> </p>
<p>　纵使在具有众多猎人的帝都当中，八级认定的猎人也仅此三位。无论是哪位都是得到探索者协会特别认同的人士，他们不是攻略过多不胜数的宝物殿，就是在各自的领域做出贡献。</p>
<p> </p>
<p> </p>
<p> </p>
<p>　而在其中的千変万化，可说是寻宝猎人当中的特化型猎人。</p>
<p> </p>
<p> </p>
<p> </p>
<p>　特点是无所事事。</p>
<p> </p>
<p>　明明是聚齐一群天赋异禀的人才队伍『叹息之亡灵』的队长，又是成长至庞大规模的氏族族长，还攻略诸多宝物殿逐步提升级别――然而与这些事迹相反，他却是一个几乎没有传闻的奇妙男子。</p>
<p> </p>
<p> </p>
<p> </p>
<p>　他平时似乎都在氏族本部居住，鲜少出现在台面上，因此甚至都见不到他一面。据闻，他是一位看不出是八级猎人，慵懒阴沉的男人。</p>
<p> </p>
<p> </p>
<p> </p>
<p>　当然，这不是他的真面目吧。毕竟等级认定考核可不是那么轻易就能通过的。</p>
<p> </p>
<p> </p>
<p> </p>
<p>「我们是时候到里面去了。会一会高级的狼骑士，如果情况允许，也确认下BOSS。至少我们要对得起领到的报酬」</p>
<p> </p>
<p> </p>
<p> </p>
<p>「了解」</p>
<p> </p>
<p> </p>
<p> </p>
<p>　他们瞬间切换思绪，将注意力都放在战场上。</p>
<p> </p>
<p>　在领队的吩咐下，各个队员紧绷神情，望着暗淡的宝物殿。</p>
<p> </p>
<p> </p>
<p> </p>
<p>　周围飘荡着冰冷气体，响彻这一带的咆哮声仿佛像是在威吓着侵略者。</p>
<p> </p>
<p> </p>
<p> </p>
<p> </p>
<p> </p>
<p> </p>
<p> </p>
<p> </p>
<p> </p>
<p>§　§　§</p>
<p> </p>
<p> </p>
<p> </p>
<p> </p>
<p> </p>
<p> </p>
<p> </p>
<p>　所谓探索宝物殿，其实就是动武。与在那边栖息的魔物与幻影战斗，无论多么留意自己的安全也还是有生命危险。</p>
<p> </p>
<p> </p>
<p> </p>
<p>　因此，优秀的猎人不会怠慢自己的修行。</p>
<p> </p>
<p> </p>
<p> </p>
<p>　帝都有几处训练设备供普通猎人来使用，而探索者协会也装有小型的。</p>
<p> </p>
<p>　拿出资金建设『起始之足迹』的据点时，当然也会制造用于训练的设备。</p>
<p> </p>
<p> </p>
<p> </p>
<p>【起始之足迹】的训练场包含到地下五楼，氏族各个成员都能够自由使用。</p>
<p> </p>
<p> </p>
<p> </p>
<p>　设备足以承受住猎人庞大的力量，因此似乎花上不少钱，不过风评倒是挺好的。我只是动动嘴，所以也不知道详细情况，不过以伊娃为首的工作人员貌似都十分辛苦。</p>
<p> </p>
<p> </p>
<p> </p>
<p>　走下金属制成的楼梯后，与隐约有点印象的队伍擦肩而过。</p>
<p> </p>
<p> </p>
<p> </p>
<p>　那是支男女混合的五人队伍，其中一个人见到我以后瞪大眼睛。</p>
<p> </p>
<p>　是位脸上留有道不小的伤痕，需要我抬头仰望的巨汉。武器是仿佛能够砍断全身铠甲的长柄斧头。</p>
<p> </p>
<p> </p>
<p> </p>
<p>　……应该是有印象的，但想不起名字。</p>
<p> </p>
<p> </p>
<p> </p>
<p>「克莱伊，这还真是难得遇见，你是要去训练吗？」</p>
<p> </p>
<p> </p>
<p> </p>
<p>　虽然是有点习惯了，不过我不知道对方名字，对方却知道我名字，感觉真怪。</p>
<p> </p>
<p> </p>
<p> </p>
<p>　对方应该不知道我没记住他的名字吧。</p>
<p> </p>
<p>　我露出温和的笑容，掩饰这件事。</p>
<p> </p>
<p> </p>
<p> </p>
<p>「差不多是这样。你们也是训练？」</p>
<p> </p>
<p> </p>
<p> </p>
<p>　对于我的询问，成员他们为难似的面面相觑。</p>
<p> </p>
<p>　不妙的反应。这种时候多半会回我一些不好的事情。</p>
<p> </p>
<p> </p>
<p> </p>
<p>　身为代表的巨汉面向战战赫赫的我，蹙起眉头。</p>
<p> </p>
<p> </p>
<p> </p>
<p>「是的……。不过……现在还是不要过去比较好。那边有点混乱」</p>
<p> </p>
<p> </p>
<p> </p>
<p>「那根本是……拷问」</p>
<p> </p>
<p> </p>
<p> </p>
<p>　后方一个男的脸色铁青地嘀咕着。是吗……我还是不要去了吧……。</p>
<p> </p>
<p> </p>
<p> </p>
<p>　怎么想都是因为莉兹。</p>
<p> </p>
<p> </p>
<p> </p>
<p>　莉兹所在的地方不是有趴倒在地上的人，就是魔物的尸体，或者只要顺着有骚动的地方来找就可以自然而然地找到她。形成这样一种的连锁构图。</p>
<p> </p>
<p> </p>
<p> </p>
<p>　缇诺很优秀。在这么短的时间内达到四级，真的是仅有一部分人才能做到。而将她锻炼成这样的训练，即便是身经百战的猎人都觉得严厉的样子。</p>
<p> </p>
<p>　虽说我觉得拷问是说过头了，不过莉兹刚狩猎回来，多少是有可能会上头。</p>
<p> </p>
<p> </p>
<p> </p>
<p>「没事没事，莉兹基本上都是这种脾气」</p>
<p> </p>
<p> </p>
<p> </p>
<p>「……啊啊，『绝影』是克莱伊队伍的成员吧」</p>
<p> </p>
<p> </p>
<p> </p>
<p>　五人向我投以难以言喻的眼神。</p>
<p> </p>
<p> </p>
<p> </p>
<p>　我家的人总是在添麻烦，实在是对不起。</p>
<p> </p>
<p> </p>
<p> </p>
<p>「阻止她还会受到反击，所以我建议等她稍微冷静一些再过去――」</p>
<p> </p>
<p> </p>
<p> </p>
<p>　我家的人总是在添麻烦，真的是对不起。</p>
<p> </p>
<p> </p>
<p> </p>
<p>　脾气是有多大，连平时淡然地与魔物交战的猎人都全部神色阴沉下来。</p>
<p> </p>
<p> </p>
<p> </p>
<p>　难得回来一趟，明明可以慢慢休息的，为什么就不能给我安分一点呢……你要陪缇诺训练是无所谓，不过还是希望不要给别人带来麻烦。</p>
<p> </p>
<p> </p>
<p> </p>
<p>「没事没事，我会想点办法」</p>
<p> </p>
<p> </p>
<p> </p>
<p>「……既然克莱伊这么说……我也不会阻止你」</p>
<p> </p>
<p> </p>
<p> </p>
<p>　被别人怕成这样。</p>
<p> </p>
<p>　我家氏族的规矩之一可是大家友好相处来着。</p>
<p> </p>
<p> </p>
<p> </p>
<p>　莉兹从不会手下留情，又是见人就咬，现在拥有了实力，根本就像是一头怪兽。</p>
<p> </p>
<p> </p>
<p> </p>
<p>　不知名字的队伍，不知为何一支接一支地走下楼梯。</p>
<p> </p>
<p>　而在地下二楼的训练设施前，有几名猎人聚在一块。真是诡异的场面。</p>
<p> </p>
<p> </p>
<p> </p>
<p>　其中一人注意到我，向这边转过身。</p>
<p> </p>
<p> </p>
<p> </p>
<p>　那是黑发夹带浓郁绿色的男人，身高与我相差无几，隔着衣服都知道他那身体是经过长久锻炼而来，犹如身经百战的猎人身躯。年纪比我还要大上一些，可在猎人之中算是较年轻的。</p>
<p> </p>
<p> </p>
<p> </p>
<p>　他是我家氏族的成员之一，超强射手——斯维恩・安卡。</p>
<p> </p>
<p> </p>
<p> </p>
<p>　足迹之中少数的――认定等级六的队伍『黒金十字』的队长。</p>
<p> </p>
<p> </p>
<p> </p>
<p>「……！！这不是Master吗！终于来迎接了吗……快阻止一下绝影。训练场都用不了了」</p>
<p> </p>
<p> </p>
<p> </p>
<p>「击退怪兽可不是我的本分吧」</p>
<p> </p>
<p> </p>
<p> </p>
<p>　应该说，斯维恩的『黑金』比起探索宝物殿，还不如在击退魔物与野兽方面比较专业。挂名氏族族长的我，估计是没有出场的机会了。</p>
<p> </p>
<p> </p>
<p> </p>
<p>「她是你家的怪兽吧！？又在锻炼了！」</p>
<p> </p>
<p> </p>
<p> </p>
<p>　说得真过分，姑且她也是氏族同伴。</p>
<p> </p>
<p> </p>
<p> </p>
<p>「哦，是这样啊」</p>
<p> </p>
<p> </p>
<p> </p>
<p>「！？」</p>
<p> </p>
<p> </p>
<p> </p>
<p>　可是，即便你这样说也跟我没关系。</p>
<p> </p>
<p>　遗憾的是，我的朋友们在老早以前就已经超出我理解的范畴。都没办法判断他们变强到什么程度。</p>
<p> </p>
<p> </p>
<p> </p>
<p>　光是在失去视野的状态下击落子弹（不如说是抓住）不就足够强了？</p>
<p> </p>
<p> </p>
<p> </p>
<p>　出色的猎人们眯细眼睛瞪着那扇厚重的门，微微叹了口气。</p>
<p> </p>
<p> </p>
<p> </p>
<p>「……无论是安瑟穆还是露西亚都不在，根本没有人能阻止得了。为什么只有她自己一个人回来了」</p>
<p> </p>
<p> </p>
<p> </p>
<p>　斯维恩与他后边的伙伴像是感到厌烦似的说着。</p>
<p> </p>
<p>　这男人要是动起实力，在某种程度上应该可以势均力敌，不过要是这样做，莉兹会很缠人，直到双方有谁倒下为止……。</p>
<p> </p>
<p> </p>
<p> </p>
<p>　叹息之亡灵的成员……我的青梅竹马们，总的来说分为两大类。</p>
<p> </p>
<p>　问题儿童，跟比较理智的。</p>
<p> </p>
<p> </p>
<p> </p>
<p>　而我家队伍基本是以莉兹、路克惹是生非，安瑟穆、露西亚来镇住事态这样的形式构成。</p>
<p> </p>
<p>　没有自制力的莉兹，如今比起魔物性质还要更加恶劣。</p>
<p> </p>
<p> </p>
<p> </p>
<p>　我家的人总是在添麻烦，真的是对不起。</p>
<p> </p>
<p> </p>
<p> </p>
<p>「解除完所有陷阱抵达BOSS区域以后，似乎是突然想回来所以就抛下其他人回来了」</p>
<p> </p>
<p> </p>
<p> </p>
<p>「……这一次目的地是【万魔之城】吧？」</p>
<p> </p>
<p> </p>
<p> </p>
<p>　斯维恩蹙起眉头，就像是听到荒唐事一样。我自己也很难相信。</p>
<p> </p>
<p> </p>
<p> </p>
<p>　莉兹真的是随心所欲。</p>
<p> </p>
<p> </p>
<p> </p>
<p>　原本在宝物殿抛下同伴回来是严禁的事情，然而我家的队伍除了新加入的一个人以外，其他人全都是青梅竹马，而大家又是自由奔放，所以才会有这种事情发生。</p>
<p> </p>
<p> </p>
<p> </p>
<p>　嘛，反正离队的又不是治愈师，而且还有另一个盗贼，应该不会有事的吧。</p>
<p> </p>
<p> </p>
<p> </p>
<p>　斯维恩催促着我说道。</p>
<p> </p>
<p> </p>
<p> </p>
<p>「再不快点进去，缇诺会死的」</p>
<p> </p>
<p> </p>
<p> </p>
<p>「啊哈哈，说得真夸张。人不会那么轻易就死掉的啦」</p>
<p> </p>
<p> </p>
<p> </p>
<p>「不、不是，我是说真的……」</p>
<p> </p>
<p> </p>
<p> </p>
<p>　虽然莉兹的确是大怪兽，有不分场合到处咬人的习性，多次因为吵架被警卫员抓，还被人在背地里用赏金悬赏，是一个缺点多不胜数的人，不过倒不会杀死弟子。</p>
<p> </p>
<p> </p>
<p> </p>
<p>　斯维恩他们往后退一步。我露出无奈的微笑，慢慢打开训练场的大门。</p>
<p> </p>
<p> </p>
<p> </p>
<p> </p>
<p> </p>
<p> </p>
<p> </p>
<p>　莉兹就伫立在训练场的正中央。</p>
<p> </p>
<p>　在后脑勺扎成一束的粉金色秀发，与那娇小的身体相搭配，显得本人可爱得不行。</p>
<p> </p>
<p> </p>
<p> </p>
<p>　可惜的是，如果她没有用冷淡至极的声音，淡然地向躺在脚边、疑似破布一样的东西搭话，那就更加可爱了吧。</p>
<p> </p>
<p> </p>
<p> </p>
<p>「呐？为什么你站不起来？为什么站不起来？　已经到极限了？不会有这种事情的对吧？难不成是放水了？这是在看不起我吗？你是想死？　想死吗？你以为自己不会死？以为人家不会杀死你？会杀了你喔？你没有珍视的事物？没有想要守护的事物？明明手脚齐全，为什么还动不了？如果不这样做就没办法发挥全力的话――那就去死」</p>
<p> </p>
<p> </p>
<p> </p>
<p>「好，到此为止~！」</p>
<p> </p>
<p> </p>
<p> </p>
<p>　我维持着笑容，拍了几下手掌介入其中。</p>
<p> </p>
<p> </p>
<p> </p>
<p>　当然，我内心是吓尿了。算我求你了，拜托你活得更安分一些吧。</p>
<p><img alt="" src="https://i.pinimg.com/564x/85/e6/f2/85e6f2ae67accfe17d5341d0b3f5d21c.jpg"/></p> </div>