253 武帝祭⑤<div class="forum-content mt-3" id="">
<p><br/></p>
<p><br/></p>
<p>搞砸了…………不小心避開了。</p>
<p><br/></p>
<p>被大規模攻擊魔法瞬間化為焦土的競技場。塵土瀰漫中，妹狐對該怎麼辦才好，感到十分迷惘。</p>
<p><br/></p>
<p>克萊希的攻擊魔法具有相當大的威力。雖然妹狐不太擅長那個方面，但一切都不謀而合了。作為人類能施展出的攻擊魔法，那是破例的。</p>
<p><br/></p>
<p>克萊希身上所蘊含的魔力是專為使用雷之魔法而特化的。這種情況下，其他屬性的魔法根本不能使用。</p>
<p><br/></p>
<p>那個寶具的法杖，是專門增幅雷之魔力的特化型。這種情況下，如果用那個法杖發動其他魔法，不僅魔法不會發動，還會有很大的反作用力。</p>
<p><br/></p>
<p>並且，那個魔法通過擾亂大氣層非常有效率地引發了雷擊。雖然精準度是一點也沒有，但能夠連續引發這種級別的破壞現象，就是因為那個術的效率極高。</p>
<p><br/></p>
<p>從這個意義上來說，克萊希・安德利希這個男人，徹頭徹尾除了雷之魔導師以外別無他名。</p>
<p>儘管做到這種程度的破壞，克萊希還是感到困惑般，開合著手掌。</p>
<p><br/></p>
<p><br/></p>
<p>「不對——控制有偏差嗎？　我的身體，也許……對於打倒你，感到了猶豫？　可是，雷之魔法如果有幾分偏差，也會擅自命中才對…………即使思考了也無濟於事……是嗎。」</p>
<p><br/></p>
<p><br/></p>
<p>本來的話，是該倒下。</p>
<p><br/></p>
<p>克萊希的攻擊從旁人來看也具有十足以上的威力和範圍。自稱假貨的妹狐就該在此倒下。</p>
<p><br/></p>
<p>完全是反射動作。妹狐其實不太擅長打雷。那是過去，被作為幻影再現之前，作為生物存在時所具有的一種本能。</p>
<p><br/></p>
<p>而且，妹狐並不在正常狀態下。外界的瑪那源過於稀薄。被那樣的雷給擊中會很痛。</p>
<p><br/></p>
<p>克萊希・安德利希翻轉著法杖，然後指向這邊。</p>
<p><br/></p>
<p>「能避開十之雷的話，那就施以百之雷；能避開百之雷的話，那就施以千之雷！　接招吧！　把千天埋盡的雷之花喔！」</p>
<p><br/></p>
<p>彷彿遵從著那個聲音，光芒和聲音從天而降。能讀懂對方心思的妹狐明白了。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>這個男人——沒在瞄準對手。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>打算把這個競技場全部用雷燒掉。沒想到人類竟是如此可怕的生物——即使是身為神的母親也會瞄準敵人的。</p>
<p>人類並不是有智慧的生物嗎？</p>
<p><br/></p>
<p>雖說如此，也不能反擊。妹狐是為了欺騙才來到這裡的，再加上妹狐其實——幾乎沒有什麼攻擊手段。</p>
<p><br/></p>
<p>【迷宿】的幻影的目的是迷惑而不是殺害。即使結果是殺害，也不能是單方面的、直接的。</p>
<p><br/></p>
<p>果然，攻擊是不行的。得做點什麼——。</p>
<p><br/></p>
<p><br/></p>
<p>怎麼做……必須想想怎麼被擊敗。如果不快點的話，對危機感桑使用的法術會解開的。</p>
<p><br/></p>
<p><br/></p>
<p>在把世界埋盡明顯過剩的雷擊面前，妹狐豁出去地向前邁出了一步。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>§　§　§</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>開場的鬧劇那意義不明的對話就像是個謊言，眼前上演的是無法喘息的攻防戰。</p>
<p><br/></p>
<p>觀眾像是要吃了一樣緊盯著塵土彌漫的場內。不用說最初的雷擊，連續不斷地向場內傾瀉而下的雷已經堪稱神的裁決，根本看不出是一芥魔導師所為。</p>
<p><br/></p>
<p>起初，緹諾對自信滿滿的假貨和宣言自己是假貨的Master感到混亂，但在目睹了那場戰鬥後，多餘的想法自然消失了。</p>
<p><br/></p>
<p>克萊希・安德利希。雖然有個猶如Master假貨的名字，但並非虛有其表的凡人。攻擊速度和威力都是一流的，不愧是被允許出場武帝祭的人。如果緹諾要戰鬥的話，那將變成是緹諾踢向克萊希比較快，還是克萊希詠唱魔術比較快的勝負吧。</p>
<p>只論雷的威力，毫無疑問比之前的阿諾德還要強。如果讓了對方一手，將無法再接近。</p>
<p><br/></p>
<p><br/></p>
<p>不過，與那相對，Master的行動只能說是，神乎其技。</p>
<p>因為塵煙很難看清楚，但Master——向前走了出來。</p>
<p><br/></p>
<p><br/></p>
<p>「把雷…………避開了？」</p>
<p><br/></p>
<p><br/></p>
<p>簡直像玩笑般的景象。落雷的速度雖然比光慢，但靠人類的反射神經是無法避開的。再說，以勉強回避的程度也無法避開衝擊所帶來的傷害。</p>
<p><br/></p>
<p>但是，Master卻從容地從傾瀉而下的雷擊中跑過。從外面看簡直就像是雷在避開Master一樣。沒錯，這是即使是神算鬼謀這個詞也無法令人信服，與等級8相稱的神技。</p>
<p><br/></p>
<p>雖然一瞬間被克萊希超乎想像的魔法嚇了一跳，但有利的應該是Master這邊。</p>
<p><br/></p>
<p>對著認真思考這件事的緹諾，坐在旁邊的希特莉姊姊大人說道。</p>
<p><br/></p>
<p><br/></p>
<p>「嗯～…………那是假貨呢。原來如此，當時在廚房裡的假貨就是為了這個——」</p>
<p><br/></p>
<p>「哎！？」</p>
<p><br/></p>
<p>對著瞪大眼睛的緹諾，坐在旁邊的姊姊大人說出了贊同的話。</p>
<p><br/></p>
<p>「就是呢。克萊伊醬的話，才不會用跑的。克萊伊醬，不太喜歡跑步。」</p>
<p><br/></p>
<p>「干涉了對方的術……？　彈開了？　……怎麼才能做到那種事呢？　看起來不像是魔法——」</p>
<p><br/></p>
<p>「那肯定只能是修行了吧！　忍耐的話我行，但避開雷擊什麼的超猛，我也要做！」</p>
<p><br/></p>
<p>「……嗯嗯。」</p>
<p><br/></p>
<p>看來，即使從露西亞姊姊大人和盧克哥哥大人他們的意見來看，那位也並不是Master的樣子。</p>
<p>再次確認場內。儘管距離很遠，但在緹諾的眼裡，只有Master。雖然神乎其技這點也和Master一模一樣，但是姊姊大人他們都這麼說了，就不是Master了吧。</p>
<p><br/></p>
<p>一瞬間腦袋裡一片空白。然後，脫口而出的話語，充滿了豁達。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>「是呢…………這就是，這次的試練吧……」</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>Master，武帝祭是禁止用替身的……明明是難得的大舞臺。應該說，在任何比賽中都不能容許替身的。</p>
<p><br/></p>
<p>可是，說起來，Master說過『我不出場』。</p>
<p>原以為是什麼隱喻，沒想到就是字面上的意思——Master，如此一模一樣的人是從哪裡找來的？</p>
<p><br/></p>
<p>探出身子，凝視著。</p>
<p>不過，Master的替身的動作看起來也超乎想像地好。看見彷彿奇跡般避開雷擊並接近過去的偽Master，克萊希・安德利希竟然笑了。</p>
<p><br/></p>
<p><br/></p>
<p>「沒錯，全力抵抗吧！　這下能避開嗎！？　『雷之矢』！」</p>
<p><br/></p>
<p>立即產生的無數雷之魔法箭矢襲向偽Master。</p>
<p><br/></p>
<p>箭矢的魔法在攻擊魔法中是基礎的東西。但是即便如此雷之魔法難度是很高的，而且克萊希還是在落下雷擊的同時放出箭矢。</p>
<p>雖然不喜歡他擁有和Master容易混淆的名字，但他是自稱雷帝也可以理解的雷的操縱者。就連亞克・羅丹也不會把雷操縱到這種程度吧。嘛～，因為亞克是魔法劍士，和純魔導師不一樣——。</p>
<p><br/></p>
<p>偽Master跳開高速飛到腳邊的箭矢以進行回避。但是，這顯然是一步壞棋。</p>
<p>即使擁有多大的力量，在空中回避攻擊都是——困難至極。</p>
<p><br/></p>
<p>克萊希大概也預料到了這一步吧。把法杖的頂端指向空中的克萊伊。然後，克萊希像傾注了萬千思緒般的大喊。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>「就等這一刻，克萊伊！　接受天的力量吧——『雷槍天滅神來花』！！」</p>
<p><br/></p>
<p><br/></p>
<p>「…………是原創魔法呢。」</p>
<p><br/></p>
<p>露西亞姊姊大人驚訝地喃喃自語。</p>
<p><br/></p>
<p>法杖的頂端形成了長槍。周圍帶著紫電的雷之長槍。但是，它的質感並非僅僅是能量的東西，彷彿像金屬一般閃耀著。</p>
<p>魔力被壓縮後的固化。就像瑪那源聚合在一起產生了寶具這種物質一樣，被過分壓縮的力量產生了質感。</p>
<p><br/></p>
<p>綻放神秘光輝的長槍。在落雷階段就有十足以上的破壞力，把那個壓縮之後，綻放的威力到底會多麼強大啊？</p>
<p><br/></p>
<p>即使是在耐久度上分配了瑪那源的高水準獵人，如果受到直擊，也難免會喪命吧。</p>
<p>致命的一擊，毫不猶豫地向空中的Master射出。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>然後——偽Master為了對抗那個攻擊，形成了一模一樣的長槍，正面迎擊。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>「！？？？」</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>塵煙之中，閃耀的長槍與閃耀的長槍互相碰撞。在破壞能量的衝撞和餘波下，緹諾確實聽到了保護觀眾席的結界應聲破裂。</p>
<p>觀眾席上尖叫聲四起，但立即就被蓋過了。能量的餘波。光芒、衝擊和熱量湧入觀眾席。安塞姆哥哥大人和其他坐在最前排的獵人，以及為了以防萬一而待命的運營方魔導師們站出來壓制餘波。</p>
<p><br/></p>
<p>塵煙被吹散。雷擊已經停止了。上空飄浮著漩渦狀的雲。</p>
<p><br/></p>
<p><br/></p>
<p>然後，進入緹諾視線的是——。</p>
<p><br/></p>
<p><br/></p>
<p>「沒想到…………竟然能在完全相同的時間，而且不用法杖就放出和我一樣的魔法——你，到底有多驚人啊。」</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>站在殘破不堪一片焦黑的競技場中央的克萊希・安德利希，和倒在牆邊的偽Master的身影。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>觀眾席的尖叫聲平息了。克萊希・安德利希看著法杖，認真地說。</p>
<p><br/></p>
<p><br/></p>
<p>「在那一瞬間，複製了我的原創魔法嗎？　如果沒有這個法杖——我就輸了。彷彿，你是我的鏡像般。…………不，說這種話太失禮了呢。」</p>
<p><br/></p>
<p><br/></p>
<p>啊啊，Master……果然我的全財產要失去了呢。</p>
<p><br/></p>
<p>由於從第一場比賽開始就展開了激烈的戰鬥，觀眾席上也吵嚷了起來。在緹諾的提議下，與緹諾一起賭上全財產的克琉絲則是臉色蒼白。</p>
<p><br/></p>
<p>然而，勝負已定。緹諾認為即使是偽Master，也不會在受到那一擊後還能站起來。到頭來，偽Master似乎不像真Master那樣可以超越雷的攻擊。</p>
<p><br/></p>
<p><br/></p>
<p>明明Master出賽的話一定會贏的……雖然不甘心，但也不能敗露是替身。派替身出場，毫無疑問比本人出賽後敗北還要不光彩。</p>
<p><br/></p>
<p><br/></p>
<p>克萊希用清晰的聲音喊道。    </p>
<p><br/></p>
<p><br/></p>
<p>「裁判。他已經站不起來了。雖然像是用攻擊抵消了攻擊，但——最後原版殘存下來了，僅此而已。克萊伊很好的戰鬥了，快去叫醫生來。」</p>
<p><br/></p>
<p><br/></p>
<p>聽到這句話，好像終於想起來似的裁判開始動作。待命的醫生和魔導師們跑向倒下的偽Master。</p>
<p><br/></p>
<p>然後，緹諾看見了。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>——入場口。從柱子的後面探出頭來的Master，頻頻眨著眼睛。</p>
<p><br/></p>
<p>假貨就那樣倒在地上被救護人員包圍著。Master有兩人。哪個是真的就不用說了。</p>
<p><br/></p>
<p><br/></p>
<p>真Master看起來罕見地焦急。雖然不知道在這種時候登場到底有何打算，只見他形跡可疑地東張西望確認著四周。</p>
<p>是在焦急？　還是在尋找什麼？　抑或是敗北在意料之外嗎？</p>
<p><br/></p>
<p>由於激戰的餘韻似乎還沒有人注意到，但有誰注意到只是時間問題吧。</p>
<p><br/></p>
<p><br/></p>
<p>「啊，是克萊伊醬。」</p>
<p><br/></p>
<p><br/></p>
<p>姊姊大人好像也注意到了，輕聲地說了。姊姊大人也很期待Master的戰鬥才對，但是她的聲音幾乎沒有吃驚。</p>
<p><br/></p>
<p>然而，緹諾卻不同。</p>
<p><br/></p>
<p>Master……只有這次請您好好反省。我也是該出聲的時候會出聲的！絕對會出聲的！</p>
<p>也許會被姊姊大人打個半死也說不定，但只有這次讓我抱怨吧。緹諾是真的很期待能看到Master戰鬥的這一天。</p>
<p><br/></p>
<p>可是，這麼一看，真Master才是Master的本尊。現在回想起來，偽Master的態度和真Master比起來，有點目中無人過頭了。</p>
<p>當然，並不是不喜歡目中無人的Master，只是對比之後一目瞭然而已。</p>
<p><br/></p>
<p>打算怎麼突破這裡呢？　現在出來是有進一步的策略嗎？　應該不會無緣無故地出現。事到如今也不認為目的是再戰——。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>——『那個』從天上降落到場內時，正是緹諾在想著這些事的瞬間。</p>
<p><br/></p>
<p>毫無隱藏堂而皇之地出現了。在無數的視線中彷彿落下一片樹葉般，無聲地降落在克萊希身後的地面。</p>
<p><br/></p>
<p>在白熱化的戰鬥餘韻中原本沸騰的觀眾席上，困惑飛奔而出。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>那是人類。身穿漆黑長袍，高個子的人類。然而，普通的人類不可能從天而降。</p>
<p><br/></p>
<p><br/></p>
<p>他的臉——被白色的狐狸面具覆蓋著。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>可能是察覺到了氣息，克萊希回過頭。</p>
<p>面對可疑的入侵者，一瞬間瞪大了眼睛，但克萊希絲毫沒有退縮，接近男人，向他搭話。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>「你是、怎麼了？　從哪裡進來的？　不好意思，下一場比賽還——」</p>
<p><br/></p>
<p><br/></p>
<p>「廢話……夠了，已經、什麼都、不必、說了。《千變萬化》。給我、去死吧！」</p>
<p><br/></p>
<p><br/></p>
<p>身穿破破爛爛黑袍的狐面男人用力舉起手臂。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>—————————正文結束—————————</p>
<p><br/></p>
<p>野生的翻譯君唷_〆(°▽°*)</p>
<p><br/></p>
<p>❢『雷槍天滅神來花』……亮過頭了(̿▀̿ ̿Ĺ̯̿̿▀̿ ̿)̄</p>
<p><br/></p>
<p>❣Master終於出來了 |    |(‾◡◝ ٥)??</p>
<p><br/></p>
<p>❢Boss……怎麼有點可憐((*ﾟ∀ﾟ)b</p>
<p><br/></p> </div>