254 武帝祭⑥<div class="forum-content mt-3" id="">
<p><br/></p>
<p><br/></p>
<p>感覺就像在做夢一樣。</p>
<p><br/></p>
<p>在廁所裡逃避現實幾十分鐘。最終畏畏縮縮地走到外面的我，看見的是——站在競技場中央的克萊希和戴著狐狸面具的男人。</p>
<p><br/></p>
<p>附帶追加，[我]倒在場內的角落裡。自己也不明白在說什麼。</p>
<p><br/></p>
<p>因為太多的變故，本來就不太工作的大腦完全不能正常運作。</p>
<p>競技場內吵吵嚷嚷。似乎沒有人注意到我躲在柱子後面。抱起手臂，自問自答。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>「原來如此……………這就是說……………………就是說………就～是～說～…………？」</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>就是說…………什麼？　甚至連假設都假設不出來……。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>回想起來，從水瓶發出悲鳴時，就有些奇怪。原本，我應該再早一點出來的。</p>
<p><br/></p>
<p>不知為何，無法從廁所裡出來。打開單間的門，想從廁所出去，踏出一步後，又回到了單間裡。</p>
<p><br/></p>
<p>自己也不明白在說什麼。意義不明到這種地步，已經開始懷疑自己的腦袋了。</p>
<p>沒有辦法，就這麼在廁所裡打轉到最後，想著如果不是想從廁所出去，而是想回到單間又會怎樣，這次就走到外面了，不過看到這種情況…………或許，在廁所裡多待一會兒比較好也說不定。</p>
<p><br/></p>
<p>這個場面，根本是修羅場。</p>
<p><br/></p>
<p><br/></p>
<p>狐面男人舉起右手。是個身穿黑袍，戴著白色狐狸面具的男人。</p>
<p>只能看到側臉，但和我之前持有的面具是一樣的設計。不過，從體格上看，並不是加夫桑。</p>
<p><br/></p>
<p><br/></p>
<p>擺出毫不動搖的表情，但什麼也沒想地確認著競技場內。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>然後——男人揮下手。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>那簡直就像看不見的炸彈爆炸了。聲音、衝擊穿過了競技場。</p>
<p>當然，我沒能做出反應。不過，這次本應沒有機會出場的結界指發動了，將衝擊波和聲音完全阻擋了。</p>
<p><br/></p>
<p>就在附近——競技場上張開的結界應聲破裂。塵土飛揚，倒下的[我]，以及聚集在[我]附近的幾個魔導師猛烈地飛向空中。</p>
<p><br/></p>
<p>尖叫聲四起。在沙塵瀰漫什麼也看不到的狀況下，聽到了克萊希焦急的聲音。</p>
<p><br/></p>
<p>「什、做了什麼！？　怎麼突然——現在應該不是輪到你比賽的時候吧！　而且這個力量…………！」</p>
<p><br/></p>
<p>「…………」</p>
<p><br/></p>
<p><br/></p>
<p>什麼都看不見。我總是什麼都看不見。過去也是、未來也是，還有現實也是。</p>
<p><br/></p>
<p>在視野極其惡劣的情況下，爆炸聲響接連不斷。其中一些似乎被結界指的攻擊判定攔下，被結界阻擋。</p>
<p><br/></p>
<p>糟了，不知道這是怎麼回事，但快要死了。然而，我不知道該怎麼辦。這是常有的事。</p>
<p><br/></p>
<p><br/></p>
<p>總之，先在門柱的後面多躲一陣子，深深地吸了一口氣。</p>
<p>冷靜下來，冷靜下來吧，克萊伊・安德里希。現在應該是我的比賽中。一個一個地解決狀況的話，肯定能看到光明。</p>
<p><br/></p>
<p>總而言之……………………對了，土下座！</p>
<p><br/></p>
<p><br/></p>
<p>「咕唔……冷靜、下、來。豪雷天牙！」</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>劇烈的粗雷從天空落下。因為安塞姆不在附近，它理所當然似地落在我身上，被結界指阻擋了。</p>
<p>因為我躲在這，被捲入的門毀了一半，周圍的觀眾席傳來尖叫聲。</p>
<p><br/></p>
<p><br/></p>
<p>「瞄準的是、那——咕唔。」</p>
<p><br/></p>
<p>「還想說、會是何等的、實力者，這種程度的、力量、想要贏、我們，令人發笑！」</p>
<p><br/></p>
<p><br/></p>
<p>雖然不知道他是誰，但他的聲音在顫抖著，明顯沒有在笑。</p>
<p>破裂聲斷斷續續地響起。從遠處觀察的我，可以看到沙塵捲起的漩渦。</p>
<p><br/></p>
<p>這種景象我有印象。</p>
<p><br/></p>
<p>這是——魔力屏障。通過釋放蘊藏在體內的純粹魔力，擁有絕對無敵防禦的秘技。</p>
<p>同時，純粹的魔力釋放就消耗率而言幾乎是最糟的，理論上誰都能做到，但除非具有像露西亞那樣的龐大魔力，否則這種技術不會持續很長時間。看來狐面男人是露西亞級別的術士。</p>
<p><br/></p>
<p><br/></p>
<p>天空發出悲鳴。聽到了克萊希強忍痛苦的聲音。</p>
<p><br/></p>
<p>「咕唔——我、不會輸的！」</p>
<p><br/></p>
<p>打算使用巨大的魔法。而且還是，雷之魔法。雖然不明白是什麼情況，但我反射地喊道。</p>
<p><br/></p>
<p>「克萊希，好好瞄準啊！」</p>
<p><br/></p>
<p>「！？　哈啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊！　『天之雷』！！！」</p>
<p><br/></p>
<p>天空被光芒埋盡了。雷電、聲音、衝擊覆蓋整個競技場。明顯是個很危險的魔法。</p>
<p><br/></p>
<p>我說了要瞄準並不是指要擊中對方，而是指不要擊中我，但——。</p>
<p><br/></p>
<p>雷擊傾注到我全身。攻擊雖然全部都被結界指給阻擋，但可能是我戴著鎖鏈的關係吧，雷被吸引到我這邊。如果沒有避雷針安塞姆，我對雷是無能為力的。</p>
<p><br/></p>
<p>可是，這個狐面……到底、是什麼人呢……？</p>
<p>已經習慣被人發火的我是不會看錯的。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>這個狐面男人——完全抓狂了。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>給了我保險追加的最後一擊後，雷擊停止了。聽到了克萊希愕然的聲音。</p>
<p><br/></p>
<p><br/></p>
<p>「怎麼可能。明明有、手感。遭受到這樣的雷擊——居然沒事！？」</p>
<p><br/></p>
<p>「沒用的。《千變萬化》，你是天的話——我的力量就是、空。雖然與計畫不同，但，你就為觸碰到我們的逆鱗而懊悔，去死吧！」</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>這個瞬間，我睜大了眼睛。仿佛所有的拼圖碎片完美地拼到了一起。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>說不定——不，毫無疑問。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>這個人……不就是狐面愛好會（暫定）的大人物嗎？</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>雖說不是故意的，但是不是因為我冒充大人物發出各種各樣的指示而很生氣呢？</p>
<p>不知道為什麼會找上克萊希，但他的別名和名字都和我的很像，所以很有可能哪裡被傳達偏了。已經習慣遭遇情報傳達差異的我能明白。</p>
<p><br/></p>
<p><br/></p>
<p>真是的，索拉那傢伙。就說趕緊解除誤會去道歉――所以才說沒習慣被人發火的傢伙是不行的。</p>
<p>連武帝祭場內也出差的這個人也是，這個人有點奇怪吧……難道狐面愛好會盡是怪人嗎？　最起碼、不能給別人添麻煩啊。</p>
<p><br/></p>
<p><br/></p>
<p>變成這樣的話，我只能誠心誠意地道歉。然而，問題是在這戰場上要怎麼接近這個狐面愛好會的人以解除誤會。</p>
<p><br/></p>
<p>高等級獵人之間的戰鬥已經可以說是災難那樣的東西了。</p>
<p>悲鳴和咆哮，衝擊和雷電。大地在震動，顯然是一場不正規的亂鬥，但沒人能介入。光是餘波就能輕易地把我吹飛吧，沒有結界指的話。</p>
<p><br/></p>
<p>但是，把一切都推給克萊希，即使是我也會良心隱隱作痛。因為沒做過的事而被人責難的痛苦，我是最為清楚的。</p>
<p><br/></p>
<p>這種時候就是……那個。那個那個……那個哪個？</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>該怎麼辦才好？</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>「…………虧你能、打破了結界。然而，已經晚了。」</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>戳戳，腳被戳了兩下，我往下一看。不知何時出現的妹狐，盯著我看。</p>
<p>白色的和服到處都被泥土弄得髒兮兮還破破爛爛的，但似乎並沒有受到什麼傷害。</p>
<p><br/></p>
<p>對於不能跟上突發狀況的我，妹狐迫不及待似的動了動身體，用小小的聲音說。</p>
<p><br/></p>
<p>「我、變成了危機感桑。」</p>
<p><br/></p>
<p>「…………！！」</p>
<p><br/></p>
<p><br/></p>
<p>原來如此，倒下的[我]好像就是這個孩子的變身。明明曾在眼前看過一次，我應該早點注意到的。</p>
<p>可是，為什麼要這麼做…………。</p>
<p><br/></p>
<p>對於理解得太慢了的我，妹狐再次焦急似地說。</p>
<p><br/></p>
<p><br/></p>
<p>「………………變成危機感桑，輸了。這樣就、名譽、掃地。」</p>
<p><br/></p>
<p>「什……麼……？」</p>
<p><br/></p>
<p><br/></p>
<p>也有戴著面具的原因，妹狐的表情非常難讀懂。然而，她屁股上長的尾巴的動作說明了一切。</p>
<p><br/></p>
<p><br/></p>
<p>這孩子——。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>——難道不是乖巧得一塌糊塗的好孩子嗎？</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>「謝、謝謝？　幫了大忙了？」</p>
<p><br/></p>
<p>「！？」</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>妹狐的臉頰驚訝地抽搐了一下，仿佛某種反作用力般，耳朵從頭頂上突然冒了出來。</p>
<p>難道是察覺到我不想去武帝祭的心情，替我出場結果卻輸了，甚至認為失去了名譽？　……已經、無可抱怨了不是嗎。</p>
<p><br/></p>
<p>原以為只是個只會吃油炸豆腐的生物，沒想到如此心靈手巧。（索拉）努力餵了大量的油炸豆腐也算是值得了。</p>
<p><br/></p>
<p><br/></p>
<p>「怎麼、會……」</p>
<p><br/></p>
<p>一臉難以置信的妹狐後退了一步，我誇大的稱讚她。</p>
<p><br/></p>
<p>「不不不，真的真的。我一直在想武帝祭該怎麼辦呢。輸了的話，就代表不用再出場了，感覺肩上的擔子也卸下來了。」</p>
<p><br/></p>
<p>至於名譽掃地就更不用說了。</p>
<p><br/></p>
<p>剩下的就是向那個搞錯人的狐面傢伙道歉，請求原諒了。這個也能代替我做嗎？</p>
<p><br/></p>
<p>反射性地伸出手想摸摸妹狐的耳朵，被拍開了。</p>
<p><br/></p>
<p><br/></p>
<p>妹狐渾身發抖，但冷冰冰地說了一句。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>「我、討厭、危機感桑。」</p>
<p><br/></p>
<p>「……哎？」</p>
<p><br/></p>
<p>「危機感桑，沒有危機感。」</p>
<p><br/></p>
<p>總覺得這個，是不是成了口頭禪？</p>
<p>這個已經夠了。是毫無道理的中傷。我並非沒有危機感。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>「我只是習慣了這樣的事。」</p>
<p><br/></p>
<p>「……給我、領悟！」</p>
<p><br/></p>
<p>妹狐在原地大幅度迴轉。尾巴碰到了我的腳。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>——然後，刹那間，視野切換了。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>腳下在搖晃，在要跌倒前才勉強站直。雷電、衝擊和聲音同時命中身體。</p>
<p>感覺到結界指發動了。剩下的——如果我沒數錯的話，只剩一個。然後——看見了狐面，就在我眼前幾十公分的地方。</p>
<p><br/></p>
<p><br/></p>
<p>「！？」</p>
<p><br/></p>
<p>「！？」</p>
<p><br/></p>
<p><br/></p>
<p>一瞬間，我以為自己的心臟會停止跳動。</p>
<p>然而，雖然我也很驚訝，但對方好像也一樣。攻擊停止了，狐面像滑行一樣大幅後退。</p>
<p><br/></p>
<p>我東張西望地確認著周圍，以我最快的速度掌握狀況。</p>
<p><br/></p>
<p><br/></p>
<p>看來，是被妹狐巧妙地送到了中央。不愧是神的眷屬，相當萬用。</p>
<p><br/></p>
<p><br/></p>
<p>我姑且抱起手臂，擺出毫不動搖的笑容。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>「什麼嘛，果然是個好孩子嘛……」</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>…………不過，希望至少讓我先做好心理準備啊。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>—————————正文結束—————————</p>
<p><br/></p>
<p>顏文字君唷——誰！？</p>
<p>ヽ(゜▽゜譯)－C&lt;(/;◇;)/~</p>
<p><br/></p>
<p>✔妹狐醬真的是可愛得一塌糊塗的好孩子 (´▽`ʃ♡ƪ)</p>
<p><br/></p>
<p>✔安塞姆原來是避雷針 ᕦ(ò_óˇ)ᕤ</p>
<p><br/></p>
<p>✔Boss講話斷斷續續的……氣到發抖？還是被電麻了？థ౪థ</p>
<p><br/></p>
<p>✔即使還有一枚結界指，但…… ( д )ﾟﾟ</p>
<p><br/></p>
<p><br/></p>
<p><br/></p> </div>