255 武帝祭⑦<div class="forum-content mt-3" id="">
<p><br/></p>
<p><br/></p>
<p>發生了什麼？幾乎沒有人可以確切的把握狀況。</p>
<p><br/></p>
<p>出乎意料的展開不亞於較量武力的大會上令人瞠目結舌的比賽，武帝祭的會場因此陷入了騷動。</p>
<p>在每屆武帝祭上，大爆冷門是經常發生的事，懷恨在心的犯罪組織襲擊參賽者也是多多少少會有的事、但從沒發生過入侵到賽場上的事件。</p>
<p><br/></p>
<p>武帝祭參賽者的職業和種族儘管形形色色，但都是一騎當千的英雄。現身於這些人聚集的大會中，是何等的傲慢不遜。</p>
<p><br/></p>
<p>觀眾席的外圍。在距離比賽場地最遠、最高的位置，拉德里克・阿托姆・澤布魯迪亞坐在貴賓席上觀看著比賽的推移，是正確理解狀況的其中一人。</p>
<p><br/></p>
<p>「『狐』…………出現了嗎。竟敢出現在這麼多人面前——何等目中無人。」</p>
<p><br/></p>
<p>「沒想到竟然會闖入比賽會場……」</p>
<p><br/></p>
<p>旁邊站著的近衛團長弗朗茨・阿格曼，在《千變萬化》被壓制的時候還有些高興，但現在一臉認真地呻吟著。</p>
<p><br/></p>
<p>『九尾的影狐』是個厲行嚴密秘密主義的犯罪組織。雖然最近逐漸地了解了它的實際情況，但還是有許多人連它的存在都不知道。</p>
<p>從這個意義上來說，澤布魯迪亞是掌握了相當多情報的人。雖然只有兩個人，但也算是迴避了對方手下的襲擊，調查也正在暗中進行著。</p>
<p><br/></p>
<p>針對襲擊者戴著的面具，拉德里克小聲說道。</p>
<p><br/></p>
<p>「那個男人的狐狸面具——和在那個寶物殿看到的是一樣的吧。」</p>
<p><br/></p>
<p>「果然，與那個寶物殿有關連的傳聞是真的嗎？」</p>
<p><br/></p>
<p>上次前往會談的途中，遭遇的【迷宿】是神秘且令人本能地感到恐懼的寶物殿。</p>
<p>古今中外，冒名神的組織絕對不在少數。澤布魯迪亞成為如今的大國的理由之一，也起源於曾經存在於現在首都位置的寶物殿【星神殿】被破壞一事。</p>
<p>如果說以『狐』為名的組織和【迷宿】存在某種關連，確實是很有可能的。</p>
<p><br/></p>
<p>弗朗茨等作為護衛跟隨的騎士們之間有些緊張。同樣在鄰座觀戰的米琳娜也面色蒼白地注視著。</p>
<p><br/></p>
<p>「可是，被那種程度的雷擊中居然沒事——相當有本領啊。」</p>
<p><br/></p>
<p>「應該是有什麽操縱。」</p>
<p><br/></p>
<p>雖然場內塵土瀰漫，能見度也很低，但從貴賓席上還是可以看到某種程度的情況。</p>
<p><br/></p>
<p>克萊希・安德利希的雷擊確實命中了那個狐面。</p>
<p><br/></p>
<p>雷之魔法是英雄的魔法。學習起來相當困難，但威力相當強大。克萊希・安德利希，雖然名字聽起來像是在開玩笑，但他的實力確實與這個武帝祭相稱。</p>
<p><br/></p>
<p>然而，受到攻擊的狐面卻——若無其事。雖然衣服有些燒焦，但從身姿來看並沒有受到損傷。</p>
<p><br/></p>
<p>那個攻擊把同樣以絕對防禦而聞名的《千變萬化》給吹飛了，而狐面竟能若無其事地接下，換句話說這證明了他的實力超過等級8的獵人。</p>
<p><br/></p>
<p><br/></p>
<p>「可、可是，《千變萬化》的樣子也毫髮無損——」</p>
<p><br/></p>
<p><br/></p>
<p>弗朗茨反駁道。他的聲音裡混雜著對《千變萬化》的情緒與不能落後於犯罪組織的情緒。</p>
<p><br/></p>
<p>然而，會這麼說也不是沒有道理。</p>
<p>挨了金色長槍的攻擊並一度倒下的《千變萬化》，現在卻毫髮無損地站在狐面面前。</p>
<p><br/></p>
<p>一瞬間，本以為已經輸給了克萊希・安德利希，但那個是什麼？　連站在狐面面前的那個瞬間，也完全看不見。</p>
<p><br/></p>
<p>不管怎麼說，現在，在戰場上，兩個手法不明、脫離人類的實力者正對峙著。</p>
<p><br/></p>
<p>讓出勝利是策略的一環吧。</p>
<p>立刻對克萊希發動攻擊的狐面，現在卻警惕地看著克萊伊。</p>
<p><br/></p>
<p><br/></p>
<p>「也就是絕對防禦VS超回復嗎？」</p>
<p><br/></p>
<p><br/></p>
<p>狐面的攻擊是看不見的。不是雷，也不是炎。由於塵土瀰漫，通過空氣的流動可以窺見力量的一部份，但如果什麼都沒有，恐怕就無法察覺攻擊了。</p>
<p>克萊希被捲入了那種攻擊，倒在克萊伊身後的地方。他的手裡還握著法杖，仍有意識，但是手腳都彎曲成不應該的方向。已經很難戰鬥了。</p>
<p><br/></p>
<p>——要成為長久戰了啊。</p>
<p><br/></p>
<p>這時，從一名警備人員那裡收到報告的弗朗茨說。</p>
<p><br/></p>
<p>「陛下，已請求了出動警備人員。但是，果然——回覆了人手不夠。」</p>
<p><br/></p>
<p>「克里特的傢伙，猶豫了嗎。」</p>
<p><br/></p>
<p>從一開始，武帝祭的運營方就對『狐』的介入抱持著懷疑的態度。一方面是因為對方的手法過於巧妙，另一方面則是對方並非已經公開存在的組織。即使是帝國，也一樣無法掌握這次襲擊作戰的全貌。</p>
<p><br/></p>
<p>雖然提前建議增加警備人數，但顯然並沒有被採納。</p>
<p><br/></p>
<p>本來，武帝祭就是危險的盛會，也動員了相應的士兵。</p>
<p><br/></p>
<p>還沒有人介入戰場，是因為目睹了與克萊希的激烈戰鬥。</p>
<p>被允許出場武帝祭級別的人，不是用數量就能獲勝的單純對手。實際上，假設想要制伏操縱雷電的克萊希，將會有相當數量的士兵死傷。</p>
<p><br/></p>
<p>更何況，如果知道對方的手法還可以採取對策，但是狐面的攻擊手法完全是個謎。</p>
<p><br/></p>
<p>如果這裡是澤布魯迪亞的話，可以抱著受損的覺悟來準備軍隊，但是作為大國的皇帝，能夠帶進其他國家的士兵數量是有限的。</p>
<p><br/></p>
<p>「帶來的士兵已經佈置在會場各處了。絕對不會、讓他逃掉！」</p>
<p><br/></p>
<p>「…………很好。」</p>
<p><br/></p>
<p>弗朗茨的表情也有些不甘心。從天上降落意味著那個男人會飛。追蹤會相當困難。</p>
<p>雖然帶來的士兵都是精英，但面對那個狐面形勢不利。</p>
<p><br/></p>
<p>「也已經請求了參賽者的合作。雖然不知道能做到什麼程度……」</p>
<p><br/></p>
<p>是否能逮捕那個狐面，可以說是取決於《千變萬化》和參賽者們的力量。</p>
<p><br/></p>
<p>高等級獵人往往動不動就使出大規模攻擊。如果輕易參戰，甚至有可能成為阻礙。</p>
<p><br/></p>
<p>如果是一直共同行動的隊伍成員，配合應該就沒有問題，但不可思議的是，《起始的足跡》專用席上的隊伍成員們似乎處於靜觀狀態。</p>
<p><br/></p>
<p>他們的臉上看不到一絲不安，可以明白他們對隊長有著絕對的信賴。</p>
<p><br/></p>
<p>或者是說，貿然介入的話，策略會崩潰嗎？</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>狐面用沉重的聲音說。</p>
<p><br/></p>
<p><br/></p>
<p>「原來如此……還、想說、很不自然。與、宣戰時的、形象、截然、不同。你就是、『真貨』、嗎！」</p>
<p><br/></p>
<p>「…………」</p>
<p><br/></p>
<p>「不過，也只是多了、一道、工夫、而已。」</p>
<p><br/></p>
<p>《千變萬化》什麼也沒說。只是輕輕地一笑。</p>
<p><br/></p>
<p>連架勢也沒擺，雙眼直視著狐面。與狐面不同的另一種傲慢不遜的態度。</p>
<p><br/></p>
<p><br/></p>
<p>然後，《千變萬化》第一次開口。</p>
<p><br/></p>
<p>「首先——讓我道歉。我從沒想過事情會變成這樣。」</p>
<p><br/></p>
<p><br/></p>
<p>那雙眼睛緊盯著狐面，但是那句話恐怕是對克萊希說的。</p>
<p>神算鬼謀也有算不到的事嗎……但是，看到完全支配著雷電的克萊希，認為能獲勝也並不奇怪。</p>
<p><br/></p>
<p>「一個人也好，兩個人也罷，都不會改變。為反抗我的事而後悔，去死吧。」</p>
<p><br/></p>
<p>狐面的聲音很沉穩，但充滿了無盡的憎惡。</p>
<p><br/></p>
<p>《千變萬化》聽到這句話眨了眨眼睛，最後以無奈的聲音說道。</p>
<p><br/></p>
<p><br/></p>
<p>「……別這麼生氣。我也有不對。我也確實是太胡鬧了，但是，容我說一句——我覺得你那邊的組織體制也有問題吧？」</p>
<p><br/></p>
<p>「！？　什……麼……！？」</p>
<p><br/></p>
<p><br/></p>
<p>狐面接不上話。然後——天空閃了一下。</p>
<p><br/></p>
<p>巨大的雷擊從天而降。</p>
<p><br/></p>
<p>震動空氣的聲音。光芒四射。雖然規模與先前的雷擊相同，但那一擊確實包含了靈魂。</p>
<p><br/></p>
<p>雷擊中的不是狐面，而是——貫穿了《千變萬化》。</p>
<p>出乎意料的狀況讓人不由得屏息。弗朗茨也睜大了眼睛。</p>
<p><br/></p>
<p>因為那個衝擊，狐面後退了一步。</p>
<p>但是，《千變萬化》接下了從正上方落下的彷彿神之審判般的雷擊，在光芒之中，從容不迫。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>克萊希高高舉起的手臂像用盡力氣似的垂下了。</p>
<p><br/></p>
<p>《千變萬化》沉默了片刻，最後像是很抱歉地說。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>「我會道歉的……所以能原諒我嗎？」</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>「原來、如此……和假貨、確實、截然不同。但是——看到這個，你還能保持鎮定嗎！？」</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>狐面的男人，從腰間拔出一把劍。看到那個造型，站在旁邊的弗朗茨用顫抖地聲音大聲說。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>「怎麼可能……『大地之鍵』！？　那個應該是由——《千變萬化》拿著的。」</p>
<p><br/></p>
<p>曾經摧毀許多國家和文明的破壞兵器——『大地之鍵』。據文獻記載，它的威力可以劈開大地、海洋、天空，凌駕於現存的所有武器。</p>
<p><br/></p>
<p>因其龐大的必要魔力量反而安全的寶具，現在，應該是被《千變萬化》給充能了。</p>
<p><br/></p>
<p><br/></p>
<p>「！　弗朗茨，讓魔導師準備防禦魔法！」</p>
<p><br/></p>
<p>立即站起來，發出指示。雖然不清楚為何那個寶具會落入敵人之手，但現在該考慮的不是那個。</p>
<p><br/></p>
<p>既然那個寶具已經落入狐面之手，避難已經毫無意義了。沒有人知道情況，但如果應對遲了，每個人都會死。</p>
<p>不，即使沒有死，如果那個寶具發揮效果的話，不僅是克里特和澤布魯迪亞，這個大陸的文明也會滅亡吧。</p>
<p><br/></p>
<p>設想過這樣的狀況也準備了擅長防禦魔法的魔導師，但是真能防禦住嗎——。</p>
<p><br/></p>
<p>這時，負責會場警備的一名近衛上氣不接下氣地衝進貴賓席。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>「團長，是襲擊！　戴著狐面的傢伙們——對米琳娜殿下的！」</p>
<p><br/></p>
<p>「什麼！？」</p>
<p><br/></p>
<p>弗朗茨一臉嚴肅地聽著報告，但很快地看向米琳娜所在的方向。</p>
<p>米琳娜也不安地眨了眨眼睛。坐在附近貴賓席上的其他國家的貴族看著澤布魯迪亞的貴賓席想知道發生了什麼事。</p>
<p><br/></p>
<p>然後，近衛深深地吸了一口氣，給出了準確的報告。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>「……那個………………正與假的米琳娜殿下交戰中。」</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>————————正文結束————————</p>
<p><br/></p>
<p>(◍•ᴗ•◍)ゝ叮咚噹咚⇝</p>
<p><br/></p>
<p>『翻譯君報告，翻譯君報告，由於本作生肉目前連載到259話，會出現禁斷症的同學們，請盡快向希特莉桑領取藥水以消除記憶。』</p>
<p><br/></p>
<p>雖然去哪領我不知道 (ㆆᴗㆆ)</p>
<p>妹狐醬不足的翻譯君先提醒大家囉 _(┐「﹃ﾟ｡)_</p>
<p><br/></p>
<p>對了，生肉漫畫前兩天更新了第19話①，Master動作表情很可愛呀！連結在整合頁上方封面附近那裡有。</p>
<p><br/></p> </div>