261 勝者和敗者②<div class="forum-content mt-3" id="">
<p><br/></p>
<p><br/></p>
<p>「陛下已經怒不可遏了，無論如何也要把那個狐面找出來！　都受了那麼重的傷，理應還在附近，事關帝國的威信，無論用什麼手段都要給我捉住他！　放跑一個被獵人削弱到那種程度的對手，是打算把無能暴露給其他國家嗎！　也去向克里特取得協助，就是他們把我們之前的警告置之不理！　這邊可是連米琳娜殿下都被襲擊了啊！」</p>
<p><br/></p>
<p>位於克里特的澤布魯迪亞大使館現在正亂成一窩蜂。</p>
<p><br/></p>
<p>聽到弗朗茨的怒吼，士兵和職員們慌忙地跑了出去。從武帝祭的事件開始，已經不眠不休地調查了整整一天，但還沒有找到有用的情報。這一事實令弗朗茨他們焦急不已。</p>
<p><br/></p>
<p>狐面男人明顯受了重傷。在那種狀態下，不僅要迴避前武帝的攻擊，還要突破眾多高等級獵人的包圍，沒有留下任何足跡就突然消失，本應是不可能的。</p>
<p><br/></p>
<p>大概是被『大地之鍵』吸收了魔力，狐面陷入魔力缺乏的症狀。在那種狀態下不能使用魔法。飛到空中逃走的可能性也幾乎為零。</p>
<p><br/></p>
<p>是有協力者，還是有隱藏通道？　無論如何，在那種狀態下讓『狐』逃走，大國澤布魯迪亞的顏面盡失。</p>
<p><br/></p>
<p>並不會拿克里特是別的國家這種事當藉口。那些傢伙可是從正面向澤布魯迪亞挑釁。</p>
<p><br/></p>
<p>為了決定方針的會議。與克里特代表的交涉。正忙得不可開交時，部下來了報告。</p>
<p><br/></p>
<p>「弗朗茨團長，會場上留下的血已經採集完畢了。說是滿足必要的量——可以使用占卜術。」</p>
<p><br/></p>
<p>「是嗎……雖然不太願意依賴低準確度的方法，但——也不得已了。」</p>
<p><br/></p>
<p>狐面留下血是不幸中的萬幸。只要有身體的一部分，即使完全逃走，也可以使用占卜術確定大致的位置。</p>
<p>知道大致的位置的話，則可以利用帝國的軍事力量進行大規模的地毯式搜索。</p>
<p>當然，搜索也會讓對方警戒起來。這是最後的手段，但——。</p>
<p><br/></p>
<p>這時，部下表情僵硬地說。</p>
<p><br/></p>
<p>「然後——《千變萬化》隊伍成員的鍊金術師說想要分狐面男人的血——。」</p>
<p><br/></p>
<p>「…………。」</p>
<p><br/></p>
<p>聽到這句出乎意料的話，腦袋瞬間充血，但弗朗茨深深地吸了一口氣，抑制住那個。</p>
<p><br/></p>
<p>「也不能拒絕，那傢伙是這次事件的功臣。按不影響術的程度來分吧。」</p>
<p><br/></p>
<p>《千變萬化》的秘密主義讓人吃了不少苦頭，但功績就是功績。</p>
<p>雖然不知道『狐』為什麼會有『鍵』，但從結果來看，損失被控制在只毀壞了一個會場的程度是因為《千變萬化》的努力。根據帝國術士的分析報告，『大地之鍵』的破壞在發生後立即就被大幅度地壓制住了。</p>
<p><br/></p>
<p>如果《千變萬化》沒有昏過去，就不會讓『狐』逃走也說不定，但反過來說明明使用了莫大的力量來壓制破壞，卻只是昏過去而已，這不是人類做得到的事。</p>
<p><br/></p>
<p>休息過後，必須要聽聽他的說法，不過即便說帝國很重用獵人，過分依賴一名獵人實在有失身份。</p>
<p>現在也取得了以葛庫支部長為首的其他獵人的協助。</p>
<p><br/></p>
<p>那名同伴想要血液的話，判斷好壞不如放手去做。</p>
<p>在研究方面，雖然國家所屬的研究人員也不遜色，但要說到現役寶藏獵人的嗅覺的話，不知為何一次又一次地讓人感到可怕。</p>
<p><br/></p>
<p><br/></p>
<p>用盡一切手段除掉『狐』。這是皇帝陛下的命令。</p>
<p>這在近期將作為正式的聲明，傳達給每個國家。這已經是戰爭了。</p>
<p><br/></p>
<p>想到這裡弗朗茨按著太陽穴，切換了思考的事。</p>
<p><br/></p>
<p>「假的皇女殿下怎麼樣了？」</p>
<p><br/></p>
<p>「目前，正在治療中。雖然燒焦了，但生命力驚人——說是推斷沒有生命危險。」</p>
<p><br/></p>
<p>「是嗎…………米琳娜殿下很在意的。」</p>
<p><br/></p>
<p>鬆了一口氣。如果假扮自己的人代替自己死亡的話，那位溫柔的皇女殿下想必會很悲傷。</p>
<p><br/></p>
<p>這次出乎意料的事情之一是『狐』襲擊了假的米琳娜殿下。</p>
<p><br/></p>
<p>假的米琳娜殿下應該是狐面們創造出來的個體。因為搞錯而誤擊也太過疏忽了。</p>
<p>帝國的調查員之間也交換了很多意見，但不管是戴著狐狸面具的襲擊者襲擊了假的米琳娜殿下，還是之後假的米琳娜殿下進行反擊並擊敗了兩個人，都是毫無疑問的。襲擊者似乎有三人，逃掉了一人，但那種情況也無可避免。</p>
<p><br/></p>
<p>『狐』那邊也有可能是著急了。畢竟，那個狐面男人一開始也誤以為克萊希・安德利希是真正的《千變萬化》。</p>
<p><br/></p>
<p>總而言之，那名假貨在某種意義上是救命恩人。戰鬥能力也得到了證明。回到帝國之後，有必要討論一下該如何處置。</p>
<p><br/></p>
<p>不管怎麼說，跟米琳娜殿下是相同的模樣。既不能釋放，也不能殺死。</p>
<p><br/></p>
<p>這時，部下又表情僵硬地說。</p>
<p><br/></p>
<p>「然後……實際上，《千變萬化》隊伍成員的鍊金術師說想要診斷假的米琳娜皇女殿下——」</p>
<p><br/></p>
<p>「…………那傢伙的隊伍到底是怎麼回事……」</p>
<p><br/></p>
<p>是敵人還是盟友？　是在進行妨礙，還是在嘲諷，又或是說有什麼意圖？</p>
<p><br/></p>
<p>欠了糟透了的人情。</p>
<p><br/></p>
<p>弗朗茨滿懷憤懣地用力拍了桌子，用壓抑的聲音給出許可。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>§　§　§</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>作為在組織中完成了許多艱鉅任務的Boss，這是從未經歷過的危機。</p>
<p>對於奉行秘密主義的『狐』來說，被捕才是最忌諱的。在競技場上被前武帝追趕的那一瞬間，Boss無疑被逼到了絕境。</p>
<p><br/></p>
<p>魔力也接近枯竭，還負傷在身。因為是突發的作戰，也沒有確保緊急逃亡路線。</p>
<p>周圍也有許多高等級獵人，逃掉的可能性幾乎接近零。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>——如果戴著狐狸面具的神秘少女沒有出現的話。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>說好聽點是神秘，說難聽點就是有著非人類氣場的少女。而且最重要的是，她的臉上戴著和Boss一樣的面具。</p>
<p><br/></p>
<p>Boss很熟悉其他最高幹部。『狐』的組織裡沒有那樣年幼的成員。</p>
<p><br/></p>
<p>對遭遇新對手而擺好架勢的Boss，少女說話了。</p>
<p><br/></p>
<p><br/></p>
<p>『幫你逃走。』這麼說了。</p>
<p><br/></p>
<p><br/></p>
<p>接下來的事情，已經記不清楚了。可以肯定的是，憑藉少女的力量，Boss毫不費力地逃出了克里特。</p>
<p><br/></p>
<p>不論是追了過來的前武帝，還是包圍了競技場的士兵，完全沒有遇到半個——恐怕，那是幻術的一種吧。</p>
<p><br/></p>
<p>而且還是，甚至可以騙過具有高抵抗力的高等級獵人的，強大的幻術。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>抵達附近城鎮上一所組織準備給緊急事態發生時使用的Safe House，Boss終於鬆了一口氣。</p>
<p>鞭策訴說著疲勞的身體，用藥水回復傷勢和魔力。暫且擺脫了最大的危機，但還不能鬆懈下來。</p>
<p><br/></p>
<p>組織也設想過與帝國的全面戰爭，但那是還很遙遠的事。現在重要的『大地之鍵』也失去了，將成為一場艱難的戰鬥。</p>
<p><br/></p>
<p>負責暗殺皇女的部下們怎麼樣了？</p>
<p>如果成功了，應該會回到總部。萬一失敗了的話——就是已經死了吧。</p>
<p><br/></p>
<p><br/></p>
<p>閉上眼睛，在保持著注意力的狀態下讓身體休息。腦海中浮現的是幫助Boss的狐面少女。</p>
<p><br/></p>
<p>那個姿態、非比尋常的力量和戴著的狐狸面具。如果不是組織的人，能想到的只有一個。</p>
<p><br/></p>
<p>『九尾的影狐』成立契機的寶物殿【迷宿】。以那裡為居所的神的眷屬。</p>
<p><br/></p>
<p>曾經『九尾的影狐』的創立者遭遇了那個寶物殿，狐狸的面具是存在於那裡的神所授與的。</p>
<p>組織中存在著將邂逅寶物殿並得到面具的人作為被神認可的人接納進來的規則。</p>
<p><br/></p>
<p>狐神信仰是組織的支柱之一。然而，同時也只是個大義名分，冠冕堂皇的理由。</p>
<p><br/></p>
<p>所謂作為被神認可的人接納進來，就是說組織把遭遇【迷宿】並且跨越了命運般的展開，得到了幻影的掉落物也就是面具的強者，任命為最高幹部。僅此而已。</p>
<p>換句話說，得到面具不過就與為了選拔強者而做的試練相同，沒有其他意思。</p>
<p><br/></p>
<p>賦予神官特殊的地位也是，並沒有那麼深層的理由。『九尾的影狐』終究只是情報機關的擴展。</p>
<p><br/></p>
<p>當然，【迷宿】的幻影和組織之間沒有合作關係。據說在漫長的歷史中，組織曾幾次陷入危機，但那個寶物殿的幻影從未拯救過組織。說到底，幻影出現在寶物殿外是違反常理的。</p>
<p><br/></p>
<p><br/></p>
<p>狐面少女對Boss說了『危機感桑的敵人。幫你逃走………………這一次，是我贏！』。</p>
<p>這句話到底是什麼意思？　危機感桑是誰？　是本名嗎？　還是綽號？　為什麼會有這樣的綽號？　為什麼放跑Boss就成了她的勝利？</p>
<p><br/></p>
<p>無論怎麼想也找不到答案。如果從情況來推測，可以認為『危機感桑』指的是當時與Boss對立的《千變萬化》——。</p>
<p><br/></p>
<p><br/></p>
<p>……不行了，現在應該休息。</p>
<p>就連組織的理念也發生動搖。在這種狀態下與《千變萬化》交戰——太危險了。</p>
<p><br/></p>
<p>不管那個狐面少女的真實身份為何，敵人的敵人就是朋友。應該假設得到了強大的盟友，並加以利用。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>——正考慮到這裡，忽然，從背後被搭話。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>「Ku Ku Ku……好像吃了相當慘痛的敗仗呢。——『空尾』。」</p>
<p><br/></p>
<p>冷冰冰的音調，女人的聲音。直到被搭話為止沒有察覺到任何氣息。Boss睜開眼睛，嘆了口氣。</p>
<p><br/></p>
<p>不知不覺間，房間裡多了一個高挑的身影。穿著寬鬆的便裝，腰間繫著一把劍。她的臉上戴著和Boss一樣的面具。</p>
<p><br/></p>
<p><br/></p>
<p>『九尾的影狐』有多條尾巴。擁有面具的最高幹部不止一人。</p>
<p><br/></p>
<p><br/></p>
<p>「……沒規矩啊。『劍尾』，這裡可是我的地盤！」</p>
<p><br/></p>
<p>「還真敢說呢——以為我什麼都不知道？　傳聞——我聽說了。說是組織體系幾乎無法維持，總部也陷入混亂。」</p>
<p><br/></p>
<p><br/></p>
<p>被說到痛處，Boss——站在組織頂點的其中一人，『空尾』皺起了眉頭。</p>
<p><br/></p>
<p><br/></p>
<p>空尾直轄支配著以澤布魯迪亞為中心的廣大領域。這次，由於《千變萬化》引起的混亂而受損的只是其中的一小部分，但也是最重要的部分。</p>
<p>在已經失去了《止水》和《龍喚》這樣強大戰力的基礎上，這次的失敗何止是用慘痛就可以形容的程度。</p>
<p><br/></p>
<p><br/></p>
<p>一般來說，Boss擅自出現在其他Boss的地盤上是違反規則的。劍尾是憑藉一把劍成為最高幹部的超人，但她並沒有無能到無法理解這一點。</p>
<p>最重要的是，劍尾的戰鬥能力很高。僅憑蠻力無法解決的障礙全部用蠻力想辦法解決，因此純粹的殺傷力在組織中也是頂尖的。這也是劍尾在重視陰謀的『狐』中得到認可的原因。</p>
<p><br/></p>
<p><br/></p>
<p>「但是，手法已經知道了。混亂很快就會平息。沒有任何問題。」</p>
<p><br/></p>
<p><br/></p>
<p>這時，空尾睜大了眼睛。</p>
<p><br/></p>
<p>不……這個劍尾來了是僥倖。</p>
<p><br/></p>
<p>無論怎樣的《千變萬化》，現在也應該鬆懈下來了。</p>
<p>雖然不能親自動手很可惜，但只要派這個女人去暗殺，一切都會好轉。</p>
<p><br/></p>
<p>如果《千變萬化》死了，帝國肯定也會稍微老實一點。</p>
<p>更重要的是，《千變萬化》可能成為組織的天敵。最好在這裡宰掉。</p>
<p><br/></p>
<p><br/></p>
<p>這時，劍尾平靜地說道。</p>
<p><br/></p>
<p><br/></p>
<p>「情況大致上，是了解的。不過，空尾，你是——怎麼逃出重重包圍的？　本以為在已用盡全力的狀態下是逃不掉的——。」</p>
<p><br/></p>
<p><br/></p>
<p>原來如此，事前就潛伏進來了嗎。這也違反了組織的規則，但這次值得慶幸。</p>
<p>空尾深深地吸了一口氣，試圖平靜地回答。</p>
<p><br/></p>
<p><br/></p>
<p>「…………也許難以置信，是被狐神的眷屬救了。神在祝福組織。」</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>「………………………………這樣啊。」</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>劍尾的回答出乎意料地直截了當地。</p>
<p><br/></p>
<p>不問任何其他問題——以自然的動作從腰間拔出武器。</p>
<p><br/></p>
<p>利刃的長度超過一米。在如描繪曲線般的刃上，有獨特的刃紋。讓人聯想到深深水底的刃比起武器，更像是一種藝術品，具有令人著迷的魅力。</p>
<p><br/></p>
<p>沉靜地閃耀著光輝的利刃。看上去只是舉了起來，但那人的身體卻絲毫沒有鬆懈與可乘之隙。</p>
<p><br/></p>
<p><br/></p>
<p>「……妳是什麼意思？」</p>
<p><br/></p>
<p>力量幾乎恢復了。術的行使沒有問題。收到空尾的視線，劍尾微微冷笑。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>「還以為會想出什麼藉口，竟然是神……以冷酷的現實主義和謀略而聞名的空尾也墮落了呢。你有擅自使用戰略兵器『大地之鍵』使組織陷入危機的嫌疑，也有暗中授與部下面具使總部陷入混亂並企圖謀反的嫌疑。請在這裡——消失吧！」</p>
<p><br/></p>
<p>「……什麼！？」</p>
<p><br/></p>
<p>聽到這出乎意料的話，緊盯著準備交手的劍尾。雖然看不出劍尾隱藏在面具下的的表情，但她的聲音中包含著輕蔑和憐憫。</p>
<p>寶具的刀——水波蕩漾般的利刃緩緩地指了過來。</p>
<p><br/></p>
<p><br/></p>
<p>「放心，『狐』不會死的。只是，尾巴再生而已。破壞在中途就被阻止了，要感謝《千變萬化》呢。澤布魯迪亞周邊的指揮也將毫無問題地交接。」</p>
<p><br/></p>
<p><br/></p>
<p>竟說《千變萬化》！？</p>
<p><br/></p>
<p>聽到這個詞，空尾如夢初醒。</p>
<p>至今為止發生的事情像走馬燈一樣在空尾的腦海裡閃過。</p>
<p><br/></p>
<p>冷靜想想，在克里特，《千變萬化》的行動對組織而言是過於致命的準確。簡直就像——Boss的舉動、在克里特進行的作戰被完全掌握了一樣。</p>
<p>無論怎樣的謀略家，除非完全掌握了『狐』的行動和方針，否則都不會採取這樣的策略。</p>
<p><br/></p>
<p>然後——就在這種關鍵時刻，狐神的眷屬伸出了救援之手。</p>
<p>要說有誰有那麼一點點的可能性可以操縱狐神的眷屬，那就只能是神官。</p>
<p><br/></p>
<p><br/></p>
<p>如果這些全部都是為了陷害空尾的作戰——。</p>
<p><br/></p>
<p><br/></p>
<p>為了不讓空尾發現這些，權力是必要的。最高幹部級別的幫助是必要的。</p>
<p><br/></p>
<p><br/></p>
<p>知道在總部謠傳著有內部謀反的叛徒。</p>
<p>當時還以為是無聊的戲言，但——。</p>
<p><br/></p>
<p><br/></p>
<p>準備接招，讓魔力流動起來。</p>
<p>聽說劍尾不擅長謀略，然而——全都是假象嗎？</p>
<p><br/></p>
<p><br/></p>
<p>「…………莫非，妳――利用《千變萬化》――謀反！？」</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>「？　哼，再繼續討論也沒有意義呢。」</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>空尾的質問對象劍尾——叛徒冷笑了一聲，擺出雙手握刀，刀尖微舉對準喉部的架勢。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>————————本話結束————————</p>
<p><br/></p>
<p>知道大家很掛念可憐Boss的野生翻譯君喔(*°ω°*ฅ)*</p>
<p><br/></p>
<p>✔就說弗朗茨桑對Master的評價特高無誤థ౪థ</p>
<p><br/></p>
<p>✔希特莉醬上一話會這麼開心的原因揭曉！♥(´∀`人)</p>
<p><br/></p>
<p>✔專有名詞『Safe House』→情報人員的安全藏身處。</p>
<p><br/></p>
<p>✔閒話還出現新人物d(`･∀･)b，為了給盧克添新玩伴？</p>
<p><br/></p>
<p>✔一下劍一下刀的……照原文 _(┐「﹃ﾟ｡)_</p>
<p><br/></p>
<p>✔雖然Boss雙方的對話可以聯想到很多事，不過同時也是在雞同鴨講，要斷定什麼還很難說，但似乎Master在持有面具時算做Boss也不是不行，所以，索拉醬沒錯！『十尾的油炸豆腐』要製做美味的豆皮壽司便當，目標是在全國推廣。٩( 'ω' )و</p>
<p><br/></p>
<p>✔先說……下一話場景又跳其他地方去了(⁰▿⁰)</p>
<p><br/></p> </div>