263 勝者與敗者④<div class="forum-content mt-3" id="">
<p><br/></p>
<p><br/></p>
<p>「你……………………是有名的獵人啊。」</p>
<p><br/></p>
<p>領著同伴成群結隊地來訪的克萊希・安德利希，一開口就感慨萬千地說道。</p>
<p><br/></p>
<p>這次的事件在各種方面都很不得了，但要說誰是頭號受害者，恐怕非克萊希・安德利希莫屬。</p>
<p><br/></p>
<p>什麼都不知道地被迫參加武帝祭，結果不知為何被他的雷狠狠地集中攻擊的我，固然很運氣很差，但被誤認為是我而被狐面襲擊的他，不幸也是不相上下。</p>
<p><br/></p>
<p>然而，面前的克萊希，態度還是一如既往的平靜。</p>
<p>對於我隱瞞了等級8的事，似乎並不在意。</p>
<p><br/></p>
<p>嘛，本名姑且不論，因為《千變萬化》的別名非常有名，說是不知道反而奇怪——。</p>
<p><br/></p>
<p>希特莉在的話，她應該會替我巧妙地進行對話，但不巧今天有工作出門了。露西亞、安塞姆和莉茲也都不在。</p>
<p>沒有人可以依靠，不知道該說什麼才好的我沉默不語。克萊希繼續說道。</p>
<p><br/></p>
<p>「本來想早點來見你的，但直到今天早上才終於可以走動。最後的一擊太勉強了。」</p>
<p><br/></p>
<p>「……是呢，命中我的那一擊。」</p>
<p><br/></p>
<p>還記得喲……收割了最後一個結界指的那一擊。冷靜想想，雖然沒有被狐面攻擊，但被克萊希折騰了好幾下……。</p>
<p><br/></p>
<p>雷之魔法之所以被稱為英雄的魔法，不僅因為其強大的威力，還因為其難易度在眾多魔法中也是最高等級的難。而且，那個難易度也包含著操縱的難度。</p>
<p>直截了當地說，雷之魔法雖然適合燃盡廣大的範圍，但很難擊中特定的對象。</p>
<p>即使術式的控制是完美的，如果附近有安塞姆或非常不幸的男人，也有很高的機率會被吸引到那裡。</p>
<p><br/></p>
<p>為什麼會知道這種事嗎？　因為露西亞說過喲！</p>
<p><br/></p>
<p>露西亞不使用雷之魔法，但那個理由，您明白了嗎？　我永遠不會忘記，露西亞第一次展示雷之魔法時，不小心擊中我的瞬間，她的表情。</p>
<p><br/></p>
<p>克萊希對我的話用力點頭，按住額頭撩起頭髮。這個動作似乎有些裝模作樣，但看起來又很適合。</p>
<p><br/></p>
<p>「我聽說了。真拿你沒轍，各種方面。據說那場比試，你為了把那個狐面引誘到近處而草草了事了不是嗎？」</p>
<p><br/></p>
<p>「………………嗯？」</p>
<p><br/></p>
<p>從哪裡又如何才能把事情扭曲成這樣的結論呢？</p>
<p><br/></p>
<p>一切都與事實摸不著邊。就像謠言加了尾鰭添了背鰭那樣。</p>
<p><br/></p>
<p>然而，即使要說出事實也——相當複雜啊。特別是，要說明和克萊希對戰的我是不是我的我這一點非常麻煩。</p>
<p><br/></p>
<p>確認身後，代替護衛待在房間裡的盧克一副全都明白的樣子頻頻點頭。你…絕對不明白吧……。</p>
<p>盧克是一個充滿熱情的男人，但對不感興趣的事物徹底漠不關心。有常識組現在都不在真是令人遺憾。</p>
<p><br/></p>
<p>一瞬間，我和盧克的視線對上了。盧克點了點頭，向前走了一步，彷彿在說真沒辦法似的嘆了口氣。</p>
<p><br/></p>
<p>「根本不懂嘛。草草了事了？　搞錯了啊。那一切都是克萊伊的作戰策略。雖然我也不太懂。」</p>
<p><br/></p>
<p><br/></p>
<p>如果不太懂的話，請閉嘴……。</p>
<p><br/></p>
<p>嗯～，該如何應對才能穩妥地收場呢？　即使不能說出事實，也想盡可能解開克萊希的誤會。</p>
<p><br/></p>
<p>克萊希一臉認真地看著我。</p>
<p><br/></p>
<p>「克萊伊，只告訴我一件事。被我的雷擊飛，也是演技嗎？」</p>
<p><br/></p>
<p><br/></p>
<p>！！　就是這個！</p>
<p>至少……至少盡可能讓自己看起來更渺小一點！　是說為什麼非得這麼辛苦地讓本來就很渺小的東西看起來更渺小啊！</p>
<p><br/></p>
<p><br/></p>
<p>「…………不，那樣的演技是做不到的。雖然詳細的事情不能說——那真是威力驚人的雷魔法。據我所知，超越克萊希的雷的操縱者，只有一人並無其他。」</p>
<p><br/></p>
<p>釋放那樣的雷，普通的英雄是做不到的。因為我有眼無珠，所以不太清楚獵人的強度，但如果只論雷的操縱的話，應該比等級7獵人——《霧之雷龍》裡的阿諾德還要厲害。</p>
<p><br/></p>
<p>那麼，超越他的操縱者是誰呢？　那當然是——亞克・羅丹。我就是偏心亞克，和克萊希來往的時間不一樣。發出請求的數量也不一樣。</p>
<p><br/></p>
<p><br/></p>
<p>克萊希聽了我的話，閉上眼睛沉默了一會兒，然後慢慢地點了點頭。</p>
<p><br/></p>
<p>「原來如此……果然，如我所料嗎。不過，怎麼也不想相信。至今為止，一直認為雷的操縱的話，不會輸給任何人，然而——不得不承認。」</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>克萊希直直地看著我。是因為太過不甘心嗎，握緊的拳頭正在顫抖。獵人不管是那傢伙也好這傢伙也罷，總是好強不服輸。</p>
<p><br/></p>
<p>但是，沒辦法啊。畢竟，對方可是那個《銀星萬雷》亞克・羅丹。而且還加了偏心在裡面。我不加思索就給九十九分喲。如果想找的時候不在這一點得到改善的話就是一百分。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>然後，對露出微笑的我，克萊希斷言道。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>「承認吧，克萊伊・安德里希。你是——比我上位的雷帝。」</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>「……………………不好意思，你說？」</p>
<p><br/></p>
<p>這個人，在說什麼？　是被雷擊過頭了，腦袋變興奮了嗎？　《千天萬花》的意思是滿腦子都是花田？</p>
<p><br/></p>
<p>我無言以對，克萊希繼續說道。他的聲音很平靜，但是蘊含著不可思議的熱量。</p>
<p><br/></p>
<p><br/></p>
<p>「不用隱瞞，我知道。你——硬生生用身體承受我的雷，吸收了力量對吧！」</p>
<p><br/></p>
<p><br/></p>
<p>「！？　承受雷吸收力量！？　那是什麼，帥得一塌糊塗！　克萊伊，我下次也要做那個！」</p>
<p><br/></p>
<p><br/></p>
<p>對不明所以的歪理，盧克立刻兩眼放光地接受了。</p>
<p><br/></p>
<p>吐槽役。麻煩誰來當一下吐槽役。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>「那個神秘的狐面的力量，還有失去意識前感受到的『大地之鍵』的能量，那不是人類術士能阻止的等級！　是的，除非借助大自然的力量！　當然，理由不止這些。明明是瞄準狐面的雷，卻落在你身上！　扭曲其他術士所行使的魔法，用身體承受，並轉換為自己的力量。這是我不知道的領域。那時候的你毫無疑問是雷帝——不，不對…………你正是，雷帝之上的——《雷神》！」</p>
<p><br/></p>
<p><br/></p>
<p>說用身體承受——是你打中我的啊！　都想對這種想法脫帽致敬了。</p>
<p><br/></p>
<p>難道說克萊希・安德利希是個…………危險的傢伙？</p>
<p><br/></p>
<p>總之要解開……必須解開誤會。</p>
<p><br/></p>
<p><br/></p>
<p>「命、命中我是因為，你沒有控制能力——」</p>
<p><br/></p>
<p><br/></p>
<p>克萊希的頭髮劈里啪啦地帶著紫電。這是激烈的感情化作奔流而引起的現象。面對強大的魔導師常有的情緒表現，我不禁停止吐槽，後退了一步。</p>
<p><br/></p>
<p>《雷帝》用食指指著這邊，高聲喊道。</p>
<p><br/></p>
<p><br/></p>
<p>「決定了，《雷神》——我要超越你！　用身體承受雷，並精通其奧義，以更高的層次為目標！　武帝祭，中途中止很遺憾，不過，參賽真是太好了！　見識了還能再往上爬的境界。狐面術士也是——你也是！　我能變得更強！　別名相似的你和我相遇一定是命中註定的！」</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>搞錯了啊。上位的雷的操縱者不是我而是亞克啊。基本上，一般來說，如果想說自己是上位的話，會用不同的說法來說吧！</p>
<p>雖然有很多話想說，但劈里啪啦地克萊希太盛氣凌人，什麼也說不出來。</p>
<p><br/></p>
<p>在不知該如何是好的時候，克萊希激烈的情緒上漲到了最高點。雙眼炯炯有神。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>「總有一天，再來一決勝負吧。我不會忘記，有超越我的雷的操縱者！　然後，告訴大家吧，《雷帝》以上還有《雷神》的存在！　下次要打一場令人滿意的戰鬥——直到戰勝你之前，《雷神》的稱號就先託付給你！」</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>不知為何得到了《雷神》的稱號。</p>
<p>謠言豈止是加了尾鰭添了背鰭，連尾巴都補上了。高位獵人真的是，盡是怪人。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>克萊希瀟灑又誇張地轉過身去。打算說完就跑。</p>
<p><br/></p>
<p>該怎麼…………不阻止的話——。可惡，劈里啪啦劈里啪啦吵得無法集中思考。</p>
<p>不過，好歹要開口說些什麼叫住他才行。</p>
<p><br/></p>
<p><br/></p>
<p>「等一下，克萊希！　你已經贏了我！」</p>
<p><br/></p>
<p><br/></p>
<p>「………………什麼？」</p>
<p><br/></p>
<p><br/></p>
<p>克萊希瞬間停下腳步，回過頭來。然而，纏繞的紫電變得越來越強了。到了這種地步，已經反而可以說是無法控制雷了吧。</p>
<p><br/></p>
<p>《雷帝》向我投來彷彿看到可疑物品那般的視線。</p>
<p><br/></p>
<p><br/></p>
<p>「作為參考……我在哪一點上贏了？」</p>
<p><br/></p>
<p><br/></p>
<p>那是………………全部。反而我想不出有哪一點贏過克萊希。</p>
<p><br/></p>
<p>然而，如果說得不夠具體就不會被相信。</p>
<p><br/></p>
<p>混亂的我這時映入眼簾的是，奔馳著盛氣凌人的紫電的克萊希身後，鴉雀無聲地佇立著的他的同伴們。</p>
<p><br/></p>
<p>我只見過露莎，不過……是最初介紹過的，我的同伴們的相似陌生人吧。</p>
<p><br/></p>
<p>看似軟弱的青年（大概是克盧），以及胸大的過份，打扮得很華麗的女盜賊（大概是茲莉）。還有——眼神兇惡，鍊金術師模樣的女性（大概是庫特莉）。並不是盜版的那種程度，而是除了性別以外一切都不一樣。啊～，如果現在不是緊急情況，真想仔細地聽聽他們的故事。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>「…………什麼贏了？」</p>
<p><br/></p>
<p><br/></p>
<p>克萊希再次低聲問道，向我逼近了一步。</p>
<p>再靠近的話，就會遭殃於纏繞的雷。我立刻叫了起來。</p>
<p><br/></p>
<p><br/></p>
<p>「同、同伴的差異！　你、不是有很棒的同伴嗎！」</p>
<p><br/></p>
<p><br/></p>
<p>錯……錯了。不是這樣，想說的不是這種事！</p>
<p><br/></p>
<p>這句話聽起來搞不好甚至像在揶揄也說不定。然而，克萊希瞪大了眼睛，深深地吸了一口氣。</p>
<p><br/></p>
<p><br/></p>
<p>「……………………是嗎。確實、是這樣。」</p>
<p><br/></p>
<p><br/></p>
<p>說服……成功了嗎？　這難道不是我第一次說服成功嗎？</p>
<p><br/></p>
<p><br/></p>
<p>對反而被第一次的展開驚得目瞪口呆的我，似乎恢復了冷靜的克萊希用平靜的聲音說道。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>「更正吧——我們會打敗你。」</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>！？　不是這樣！　不是這樣的啊！</p>
<p>你看，常識人版本的盧克和莉茲在後面哈腰點頭鞠躬道歉了喔。喂，往後看！</p>
<p><br/></p>
<p>……難道《嘆息的惡靈》在所有意義上都是與《嘆息的亡靈》完全相反的隊伍嗎？</p>
<p><br/></p>
<p>克萊希搞不好和盧克、莉茲一樣不聽人說話也說不定。</p>
<p><br/></p>
<p>也就是說……說服沒有意義？　我會成為《雷神》嗎？</p>
<p><br/></p>
<p><br/></p>
<p>這時，我家的問題兒童盧克挺身而出。對了——盧克！　說不通的方面你也不會輸！</p>
<p><br/></p>
<p>就是現在，把克萊希徹底擊垮！</p>
<p><br/></p>
<p><br/></p>
<p>向神祈禱。盧克自信滿滿地喊道。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>「根本不懂嘛，《雷帝》。你這小子，之所以壓倒性地比《雷神》遜色――――對於如何變強，完完全全不懂啊！」</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>一時，不明白在說什麼。理解跟不上……看到了嗎，這就是我家的——盧克・賽科爾！　不是克盧，而是盧克・賽科爾！</p>
<p><br/></p>
<p>………………盧克，我是什麼時候成為《雷神》的。你、和我一起冒險很久了吧？　一次也好有操縱過雷了嗎？　這不是很乾脆地被感化了嗎！</p>
<p><br/></p>
<p>腦袋是用劍填滿的嗎？</p>
<p><br/></p>
<p><br/></p>
<p>不聽人說話的《雷帝》驚訝地瞪大了眼睛，再怎麼說盧克那句話也是意料之外的吧。</p>
<p>然後，盧克彷彿在說教一般說道。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>「聽好了，你小子之所以輸給《雷神》，是因為依賴了寶具。那個輔助輪讓你墮落了！　就像真正的最強劍士不會選擇武器一樣，如果是真正的雷的操縱者，即使沒有武器也應該能自如地操縱雷，那個證據就是克萊伊至今為止一次也沒有依賴過寶具！　我，為了成為最強的劍士，把所有的武器都託付給了克萊伊！　如果以最強為目標的話，就把那把法杖留在這裡吧！」</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>————————本話結束————————</p>
<p><br/></p>
<p>後半段笑得很歡的野生翻譯君喔✧(≖ ◡ ≖ )</p>
<p><br/></p>
<p>✔謠言有尾鰭背鰭換做中文就是加油添醋，因為要配合Master追加的尾巴，所以就照原文直譯。</p>
<p><br/></p>
<p>✔恭喜《雷神》誕生！(ﾉ&gt;ω&lt;)ﾉ</p>
<p><br/></p>
<p>✔作為《嘆靈》的成員，有寶具就要弄給克萊伊已經是呼吸般的事了。(Ф∀Ф)</p>
<p><br/></p>
<p>✔17枚結界指表示：我們的立場何在？(｡í _ ì｡)</p>
<p><br/></p>
<p>✔Master真是無時無刻都掛念著亞克，亞克都不會背後發冷嗎？w(ﾟДﾟ)w</p> </div>