264 勝者和敗者⑤<div class="forum-content mt-3" id="">
<p><br/></p>
<p><br/></p>
<p>就這樣，我們的武帝祭在波瀾萬丈中落下了帷幕。</p>
<p><br/></p>
<p>有得到的，也有失去的。和往常一樣，從頭到尾我都是隨波逐流。</p>
<p><br/></p>
<p>由澤布魯迪亞主導的狐掃蕩協定締結了，在會場上觀戰的人們也有了行動，葛庫桑他們幹勁十足，社會上也似乎鬧得沸沸揚揚，但是，那不關我的事。</p>
<p><br/></p>
<p>如果要說我和他們之間唯一的共識，那就只有——犯罪組織去死吧，這樣的事而已。如果壞人從世界上消失了，我可以過得更加平靜，不會引起奇怪的誤會，也不會被稱為雷神。</p>
<p><br/></p>
<p>正在為離開克里特而做著準備時，突然，閒得發悶地在椅子上擦拭木劍的盧克說話了。</p>
<p><br/></p>
<p>「可是啊，克萊伊。這次的事，不是只有克萊伊撈盡好處了嗎？」</p>
<p><br/></p>
<p>「…………怎麼說？」</p>
<p><br/></p>
<p>不不，一點好處都沒有啊。確實懶洋洋地度過了，但不能說是得到了好處，而且在最後真的是倒了大霉。</p>
<p>再說拐走克萊希的法杖的也不是我，而是盧克。</p>
<p><br/></p>
<p>可是，居然有會被盧克的花言巧語所矇騙的人，世界真的很廣闊。</p>
<p><br/></p>
<p>也許是感受到了我的驚訝，盧克端正了姿勢說道。</p>
<p><br/></p>
<p>「因為啊，我也很期待參加武帝祭砍強大的傢伙對吧？　結果武帝季就只有克萊伊出場了，還和那麼強的狐面戰鬥。和期待的不一樣。明明我也想戰鬥，也想被雷擊——。」</p>
<p><br/></p>
<p>前半段姑且不論，後半段不太明白。世界上有想被雷擊的人，真不可思議。</p>
<p><br/></p>
<p>「當然，犯罪者狩獵還是挺有趣的吧？　不過，那只是開胃菜。本以為會端出來的主菜被搶了的話，就算是以成為沉默寡言的帥氣劍士為目標的我，也會發牢騷的。聽好了，克萊伊。我啊，想要把強大的傢伙砍殺掉！」</p>
<p><br/></p>
<p>盧克真情流露地說。不不不…………即使在武帝祭也不可以殺啊……。</p>
<p><br/></p>
<p>「再說，露西亞和安塞姆還比較好吧？　痛快地在最後阻止了那個龐大的能量，也就是說完成了不可能的任務啊！　希特莉也是，雖然不知道發生了什麼，比YA了哦！　然而，我的敵人在哪裡！　砍飛崩落的瓦礫也太無聊了！　克萊伊，我的敵人啊！　可以砍的，我的敵人！　我～的～敵～人～！　差別待遇反～對～！」</p>
<p><br/></p>
<p>盧克開始像個小孩子一樣跺腳大叫。</p>
<p><br/></p>
<p>沉默寡言的帥氣劍士…………？</p>
<p><br/></p>
<p>看來，是累積了相當多的不滿……。</p>
<p><br/></p>
<p>這時，莉茲露出傻眼的表情加入話題。</p>
<p><br/></p>
<p>「盧克醬他啊，說要去砍前武帝的時候被他給逃走了。」</p>
<p><br/></p>
<p>「那傢伙是膽小鬼！　說是比賽以外的話會破壞建築物，所以不和我打。如果是我的話，會很樂意廝殺的！」</p>
<p><br/></p>
<p>就是因為很樂意廝殺，所以就算劍術是最高超的，也還不能成為劍聖……顯然劍聖需要一定程度的精神修養。</p>
<p><br/></p>
<p>「好了好了，盧克醬。克萊伊醬很為難，和人家去那邊吧……。」</p>
<p><br/></p>
<p>責備般的話語。從後面被抓住手的盧克高聲喊道。</p>
<p><br/></p>
<p>「啊！？　莉茲，妳和我處於同樣的立場吧！？」</p>
<p><br/></p>
<p>「嗯～…………，如果盧克醬沒有鬧脾氣的話，人家也會鬧騰的，但是和盧克醬放在一起比的話贏不了的……。」</p>
<p><br/></p>
<p>莉茲露出非常消化不良的絕妙表情說了。看來莉茲的羞恥心還健在。</p>
<p><br/></p>
<p>可是，莉茲也想要敵人嗎…………這就是……一流獵人！　請去向茲莉請教一般常識。</p>
<p><br/></p>
<p>邊想著這樣的事，邊看著拖走盧克的莉茲時，莉茲回過頭，堅定地用手指了過來。</p>
<p><br/></p>
<p>「但是，克萊伊醬！　人家也不是就能接受了喔！　要補償人家的！」</p>
<p><br/></p>
<p>「好…………。」</p>
<p><br/></p>
<p>看來欠了人情……怎麼回事？</p>
<p><br/></p>
<p>聽到莉茲的話，一直在默默地準備著的露西亞盯著我看。</p>
<p><br/></p>
<p>「姑且先說一聲，雖然盧克桑是那樣說的，但我也不能接受啊，隊長！　我不得不缺席資格考試，最後還突然被迫阻止那個！」</p>
<p><br/></p>
<p>「………………克萊希的法杖，給妳吧。」</p>
<p><br/></p>
<p>「！？　才不需要！」</p>
<p><br/></p>
<p>可是，我到底做了什麼……不好的全是『狐』。是犯罪組織的『狐』。需要得到補償的難道不是我嗎？</p>
<p><br/></p>
<p>「我也要！　我也要！　我也要得到補償！　吉魯吉魯醬被奪走了，最後應該得到的組織也沒有得到！　生氣氣！」</p>
<p><br/></p>
<p>「希特心情很好地比YA了吧！」</p>
<p><br/></p>
<p>開始得意忘形搭便車的希特莉被露西亞的風魔法猛烈地吹飛出去。即使是兒時玩伴，也真是激烈的吐槽。</p>
<p><br/></p>
<p>希特莉……對大家都比YA了呢。到底做了什麼賺了多少錢？</p>
<p><br/></p>
<p>當我嚥下了各種想法時，對坐在一旁的安塞姆說。</p>
<p><br/></p>
<p><br/></p>
<p>「我的同伴只有安塞姆嗎……雖然不會阻止希特莉和莉茲。」</p>
<p><br/></p>
<p>「………………………………嗯。」</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>別嗯啊，別………………。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>§</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>「嘛～不過，仔細想想，現在才開始呢。因為，克萊伊桑，跟世界最大的犯罪組織正面挑釁了！」</p>
<p><br/></p>
<p>「敵人、會來很多嗎？」</p>
<p><br/></p>
<p>「一定會來的！」</p>
<p><br/></p>
<p>故意無視盧克和希特莉之間的對話，朝城市的出口前進。</p>
<p><br/></p>
<p>這個世界上有太多人自行接受根本就沒發出過的挑釁。增加一兩個敵人，對於一直以來增加了很多敵人的《嘆息的亡靈》來說，是事到如今還說什麼的事，但是……這次很不妙嗎？</p>
<p><br/></p>
<p>最近，好不容易逐漸平息下來了說，還是暫時不要出門比較好嗎？　我是個連一點氣息都察覺不到的笨拙獵人。持續警戒著不知道是否會發生的襲擊，即使在舒適的狀態下也會成為負擔。</p>
<p>要是變得像幻影的狐那樣強大的話，自然而然地就會察覺到氣息了吧……。</p>
<p><br/></p>
<p><br/></p>
<p>在這座城市沒做完的事………………已經沒有了吧？</p>
<p><br/></p>
<p><br/></p>
<p>這麼想的瞬間，突然在大街上的人群中發現了一張熟悉的臉，我不由自主地抬起頭。</p>
<p><br/></p>
<p>在街道的盡頭，像在人群中隨波逐流地走著的不是壞的『狐』——而是狐面愛好會（暫定）的『索拉』。</p>
<p>外觀從給人神聖印象的白色法衣變成了即使在城市中混在人群裡也毫無違和感的裝束，長髮也隱藏在帽子裡，但並不會認錯。</p>
<p><br/></p>
<p>從某種意義上來說，她是這次相關的人之中，唯一被我直接添麻煩的對象也說不定。</p>
<p><br/></p>
<p>要說純粹是我的責任，把我誤認為Boss並試圖蒙混過關的索拉大概也有問題，但至少淪落到炸油炸豆腐的地步是我害的。</p>
<p><br/></p>
<p>雖然現在的心情很想無視直接離開這座城市，但這也有失情分。</p>
<p>都甚至讓希特莉準備廚房了，至少應該確認一下結果。即使不是這事，也想打個招呼。</p>
<p><br/></p>
<p>猶豫著該怎麼搭話，露出最大的笑容舉起手。</p>
<p><br/></p>
<p>「索拉～，近況如何？」</p>
<p><br/></p>
<p>索拉嚇了一跳，看向這裡。不知是怎麼了，她睜大了眼睛，嘴角抽搐著。</p>
<p><br/></p>
<p>隨即，索拉深深地吸了一口氣，東張西望地走到我身邊，在嘴邊豎起一根手指。</p>
<p><br/></p>
<p>「噓！Boss——不對……克萊伊桑。我已經不是索拉了。」</p>
<p><br/></p>
<p>「哎！？　…………發生了什麼？」</p>
<p><br/></p>
<p>被出乎意料的話嚇了一跳。索拉小聲回答。</p>
<p><br/></p>
<p>「…………雖然我也不知道具體是怎麼了，但被捨棄了。因為那件事，好像有人追究責任，爆發了內亂——Boss之間互相爭鬥，簡直一團糟！　鬧得天翻地覆！　肯定即使平息下來，組織也不會恢復原樣。現在，包括澤布魯迪亞在內的廣大地區成了空白地帶。已經聯繫不上總部了。也不知道誰是同伴誰是敵人。我也……從巫女被開除了。」</p>
<p><br/></p>
<p>「噢……哦～…………？」</p>
<p><br/></p>
<p>雖然不太清楚，但好像發生了不得了的事。</p>
<p>他們還算是老實的那邊吧，但名子帶有狐並不好。</p>
<p><br/></p>
<p>「加夫也在連絡系統被切斷之前盡可能地召集了熟人，但是從組織中被完全捨棄的話，在設想的最壞的情況下，將無能為力。或者說，已經無能為力了。加夫也完全處於束手無策的狀態。該怎麼做呢？」</p>
<p><br/></p>
<p>也許是直到剛才都在故作堅強，索拉用隨時都會哭出來的表情說著話。</p>
<p><br/></p>
<p>就算妳說該怎麼做。</p>
<p><br/></p>
<p>我皺起眉頭，沉默了片刻，但是索拉的表情並沒有改變，沒辦法只好嘆了口氣。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>「………………雖然不太清楚，但被捨棄了也沒有能做的事的話，那就按照預定，製作和銷售豆皮壽司便當如何？　比起那種把妳開除的組織要好得多…………大概。」</p>
<p><br/></p>
<p><br/></p>
<p>超高等級寶物殿的幻影也讓人著迷。人生，不知道會發生什麼。會不會出乎意料地暢銷呢？</p>
<p><br/></p>
<p>索拉快要哭出來的表情就那樣僵住了。我抓住在背後沒有插嘴安靜地等待著，可是總覺得哪裡有些迫不及待的樣子的希特莉的手臂，交了出去。</p>
<p><br/></p>
<p><br/></p>
<p>妳看，希特莉借給妳了喔……雖然用完之後要還回來。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>最後，追加一句忠告。已經不會再來這座城市了吧，這是餞別。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>「對了，店的名字裡最好不要有狐。如果不想遭殃的話。」</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>————————作者的話————————</p>
<p><br/></p>
<p>閒話到此告一段落。感謝您閱讀到這裡！</p>
<p>下一話開始進入第七章。</p>
<p><br/></p>
<p>活動報告裡，刊登了跨越百回重新開始的新嘆靈速報（1）。</p>
<p>請務必確認！</p>
<p><br/></p>
<p>／槻影</p>
<p><br/></p>
<p>————————本話結束————————</p>
<p><br/></p>
<p>閒話最後一話卻沒有妹狐醬而逃避現實了好一會兒的野生翻譯君喔o(இдஇo)</p>
<p><br/></p>
<p>✔盧克的八條手臂龍劍士什麼時候才會出現呢？ε٩(≧口≦)۶з</p>
<p><br/></p>
<p>✔勝者是希特莉✌✌✌！Master最後還是把好的狐給希特莉了。(´◡`人)❤</p>
<p><br/></p>
<p>✔可以抱著既然沒在閒話交代所以妹狐醬可能會出現在第七章的期待嗎？(๑•̀ㅂ•́)و✧</p>
<p><br/></p> </div>