264.5 成為雷神的方法<div class="forum-content mt-3" id="">
<p><br/></p>
<p><br/></p>
<p>「哎！？　Master……成了雷神！？」</p>
<p><br/></p>
<p>意想不到的訊息讓緹諾訝異不已。</p>
<p><br/></p>
<p>武帝祭的競技場。Master的假貨，克萊希・安德利希，希雖然不甘心，但擁有與《雷帝》名副其實的力量。</p>
<p><br/></p>
<p>能操縱魔力控制相當困難的雷的術式到那種程度，毫無疑問是超一流的術士。</p>
<p>再說，在身為雷的操縱者的同時，就是一流的證明。如果用獵人來換算的話，等級5根本不值得一提。緹諾所知道的操縱者的話，就是與亞克・羅丹和阿諾德・黑爾相當，但亞克的雷魔法就緹諾所知並沒有那麼大的規模，阿諾德的力量則是來自於武器。像那樣在那麼廣大的範圍上連續落雷，是報上《雷帝》之名也當之無愧的實力。</p>
<p><br/></p>
<p>另一邊，真正的克萊伊・安德里希又如何呢？</p>
<p>Master很強大。既強大又溫柔，頭腦好到緹諾無法想像的程度，又有領袖魅力，至今為止的功績也無可挑剔。是在寶藏獵人的聖地澤布魯迪亞被稱為最強的年輕獵人也令人信服的實力者。</p>
<p><br/></p>
<p>然而，從未見過操縱雷的時候。在競技場上對戰的似乎是替身…………被擊中的時候倒是有見過。</p>
<p><br/></p>
<p>可是與這樣的緹諾相反，眼前的盧克哥哥大人好像並不懷疑Master是雷神。</p>
<p>盧克哥哥大人是Master的兒時玩伴。據說在成為獵人之前就已經是死黨了，來往的時間也不是緹諾能夠相比的。</p>
<p><br/></p>
<p>所以按理來說應該認為正如盧克哥哥大人所說的——也許盧克哥哥大人有見過Master操縱雷的時候也說不定？</p>
<p><br/></p>
<p>對一臉驚訝的緹諾，盧克哥哥大人抱起手臂煞有其事地點點頭。</p>
<p><br/></p>
<p>「很久以前就老被雷擊中，原來是這麼回事啊……。」</p>
<p><br/></p>
<p>呃…………這麼回事是哪回事？</p>
<p><br/></p>
<p>盧克哥哥大人的態度一如往常，充滿自信。明明是讓Master經常露出為難表情的問題兒童卻仍然有很多粉絲，就是因為這一點吧。雖然緹諾是絕對的Master派。</p>
<p><br/></p>
<p>不過，先不說這個——如此斬釘截鐵充滿自信地說出來，總覺得意外地有說服力。</p>
<p>確實，雷並不是偶然就會被擊中的東西。攻擊魔法姑且不論，自然落雷的話，一生中可能連一次也不會被擊中，認為是人為操縱反而更自然。說起來，Master即使被雷擊中也泰然自若，考慮到這一點，某種程度上的道理是——。</p>
<p><br/></p>
<p>對即將沉入思考之海的緹諾，盧克哥哥大人像在徵求同意般問道。</p>
<p><br/></p>
<p>「而且，簡直帥得一塌糊塗不是嗎？」</p>
<p><br/></p>
<p>「哎！？　………………是、是的。」</p>
<p><br/></p>
<p>對這突然又單刀直入的問題，緹諾不禁臉頰泛紅地低下頭，小聲地回答。</p>
<p>這是當然的。Master很帥毋庸置疑，緹諾還是Master粉絲俱樂部的成員。從最初相遇的時候開始，目光就不停地追隨著，同時也是緹諾成為獵人的開端，所以絕不可能說不是。</p>
<p><br/></p>
<p>不過，即使算上這些，Master很帥和Master是雷神之間也不存在因果關係。Master不管是神還是雷神，都是至高無上的。仿佛賭金也總會有辦法在最後一刻贏回來那般。</p>
<p><br/></p>
<p>然後，盧克哥哥大人滿意地點點頭。</p>
<p><br/></p>
<p>「就是啊，掌握雷的力量進行攻擊，帥爆了！」</p>
<p><br/></p>
<p>「！？　哎？　啊，是的。是這樣的！」</p>
<p><br/></p>
<p>嗯，原來如此……是說那個嗎……。不，早就知道了。早就知道了喔？</p>
<p><br/></p>
<p>這麼說來，露達說過，《豪雷破閃》阿諾德好像是借助雷的力量把等級8寶物殿的幻影砍成兩半。</p>
<p>雖然緹諾對阿諾德等路邊的石頭毫無興趣，是壓倒性的Master派，但阿諾德的力量是毫無疑問的。</p>
<p><br/></p>
<p>而且，既然阿諾德能夠借用雷的力量，那麼Master沒有理由不能借用雷的力量。如果緹諾是雷之精靈的話，一定會很樂意借出力量。這麼一想，果然是……雷神？</p>
<p><br/></p>
<p>「緹諾，妳也想做到吧！？」</p>
<p><br/></p>
<p>「是的！　當然了！　………………咦？」</p>
<p><br/></p>
<p><br/></p>
<p>對來勢洶洶的提問沒多想就點頭了，隨後瞪大了雙眼。</p>
<p>盧克哥哥大人心情愉快地拍了拍緹諾的背。</p>
<p><br/></p>
<p><br/></p>
<p>「是吧！　我啊，看到克萊伊之後學到了新的學問！　借助雷的力量的一擊——這在克萊伊以前為我做的筆記上也正好寫著，它名字是——『雷神劍』！　明天的我和緹諾，絕對比今天的我和緹諾更強大！」</p>
<p><br/></p>
<p>「哎？　哎哎？」</p>
<p><br/></p>
<p>請、請不要獨自說下去！　想這麼說，但又說不出口。</p>
<p>緹諾在《嘆息的亡靈》的金字塔結構中是最底層的。面對連姊姊大人都感到目瞪口呆的盧克哥哥大人，還能怎麼辦呢？</p>
<p><br/></p>
<p>「我從克萊伊的話中學到了新的學問！　為此想出了訓練計畫。克萊伊的背影在述說著——要借用雷的力量，只要親身感受雷就可以了！！」</p>
<p><br/></p>
<p>「！？」</p>
<p><br/></p>
<p>背影在述說著……這難道不是盧克哥哥大人擅自解讀出來的嗎？　Master確實經常像鬼一樣嚴厲，但應該不會說出為了借用雷的力量而將自身沐浴在雷擊之中這種事。</p>
<p><br/></p>
<p>輕輕地嘆了口氣。腦海裡浮現的是遙遠的過去的記憶——才怪，是幾個月前的記憶。</p>
<p><br/></p>
<p>「盧克哥哥大人，即使承受雷擊也不會掌握雷的力量。承受雷擊可以獲得的只有——耐性。我是知道的，因為做過了。」</p>
<p><br/></p>
<p>在度假時，喝了誘雷藥的馬拉松真的很要命。現在已經成了美好的回憶真是不可思議。跟被變成青蛙相比，沒什麼大不了的……。</p>
<p>盧克哥哥大人很單純，但不傻。如果能從緹諾的經驗談理解那個訓練是錯誤的，過去的體驗也算得到回報。</p>
<p><br/></p>
<p>請不要揣測背影述說什麼，請直接問——。</p>
<p><br/></p>
<p><br/></p>
<p>對把想法寄託在視線上，凝視過去的緹諾，盧克哥哥大人眯起眼睛，稍微收起表情說道。</p>
<p><br/></p>
<p>「是啊，是這樣。我知道，因為我也做過。但是，我想過了。那是因為輸出力還不夠。」</p>
<p><br/></p>
<p>「！？　怎麼說！？」</p>
<p><br/></p>
<p>「想要在身上寄宿強大的力量，就需要有強大的力量存在。就像使用強大的魔法需要消耗大量的魔力一樣！　成為最強的獵人需要的是——最強的雷！　雷的能量、大自然的力量，會把我和緹諾帶往更高的境界！」</p>
<p><br/></p>
<p>「請、請自行前往吧！」</p>
<p><br/></p>
<p>不由自主地叫了出來。如果對方是姊姊大人，這毫無疑問是會被訓斥的回應，但盧克哥哥大人卻當作耳邊風。那雙眼睛有著強烈的意志和對力量的渴望，彷彿火焰般散發著光芒。</p>
<p><br/></p>
<p><br/></p>
<p>原來如此，難怪會用瀑布修行提升劍技。盧克哥哥大人，看來——不會聽我說話的，對吧？</p>
<p><br/></p>
<p><br/></p>
<p>「雷神劍……現在的我所不足的，範圍攻擊！　Ku Ku Ku……克萊伊驚訝的臉浮現在眼前了！　然後，緹諾——妳在身上寄宿雷的力量，從而獲得超越人類領域的速度！　兼具如雷一般的速度和強度的拳頭——因那疾風迅雷的動作而被賦予的別名是…………《雷影》！」</p>
<p><br/></p>
<p>「！！　《雷影》！」</p>
<p><br/></p>
<p>依然故我呢，盧克哥哥大人！但是很抱歉，我計劃讓Master給我取別名……是的，如果能從Master的別名中得到一兩個字的話，會是至高無上的幸福。</p>
<p><br/></p>
<p>嚥下這個從未對任何人說過的念頭，必須想個辦法不被牽扯進去。</p>
<p><br/></p>
<p><br/></p>
<p>「…………但是……那個……訓練的話，和姊姊大人一起訓練比較好吧？　我很慚愧，我還很不成熟。」</p>
<p><br/></p>
<p>「莉茲已經足夠快了！　一起訓練的話不就追不過她了！　這是我想出來的訓練，首先該由我來做！　聽好了沒？　這是極秘的訓練。模擬戰結束後再來披露。借給莉茲一個人情。」</p>
<p><br/></p>
<p>不行了，這個人……是姊姊大人的兒時玩伴。這樣下去會被燒焦的。</p>
<p>Master在姊姊大人的字典裡微微刻上了「分寸」二字，但盧克哥哥大人的字典裡應該沒有那種東西。</p>
<p><br/></p>
<p>對想方設法尋找出路的緹諾，盧克哥哥大人握緊拳頭說道。</p>
<p><br/></p>
<p>「一起成為雷神向克萊伊炫耀吧！　緹諾，妳要在肉體中儲存雷。我則是針對用劍匯集雷進行特訓。掌握了之後再互相傳授，進步的速度就會加倍！　莉茲似乎是通過肉體操作來產生那種速度的，不過比起透過操作心臟產生的熱能，雷的能量肯定更強！　放心，我也知道緹諾的顧慮。會認為在沒有雷的情況下就不能使用是沒有意義的對吧？　但是，鰻魚也能發電，只要在體內發電就可以了！　必要的話，可以學習魔法，也可以轉動手臂就像手搖發電那樣的感覺。道具拜託希特莉的話一定會做給妳的！　可能性是無限大的！　而且，真的很帥！」</p>
<p><br/></p>
<p>在說什麼，完全聽不懂。</p>
<p>天旋地轉，冷汗直流，心跳加速。</p>
<p><br/></p>
<p>緹諾反芻著在混亂之餘勉勉強強聽懂的話。</p>
<p><br/></p>
<p>「炫耀……向Master、炫耀？　炫耀嗎？」</p>
<p><br/></p>
<p>眨眼間就衝上榮光階梯的等級8獵人。緹諾至今為止有過可以向這樣的人炫耀的東西嗎？</p>
<p>Master很強大。既強大又溫柔，頭腦好到緹諾無法想像的程度，又有領袖魅力，至今為止的功績也無可挑剔。緹諾處於優勢的大概只有債務的金額。</p>
<p><br/></p>
<p>「沒錯！　炫耀。並且，讓他傳授我們進一步的雷神！　我們是——雷神！　然後緹諾也可以正式地，和我們一起去寶物殿！　對了……增加一個人的話攻擊就會分散，更激烈的寶物殿也能去！」</p>
<p><br/></p>
<p>「和Master一起，去寶物殿……。」</p>
<p><br/></p>
<p><br/></p>
<p>這是個美好的主意。當然，前提是緹諾要有能夠跟上Master所攻略的寶物殿的實力，但是如果能一起攻略寶物殿的話，那無論從經驗上還是回憶上來說都會是美好的。而且，一起渡過生死存亡的難關也會有更深的羈絆。</p>
<p>這是一直以來就算被悽慘地打入試練、被姊姊大人嚴格訓練也尚未消逝的，緹諾的夢想。</p>
<p><br/></p>
<p>「是啊！　而且，如果緹諾能修練劍技，那就更棒了！　因為莉茲不玩劍！　一定沒有哪個劍士曾砍過掌握了劍的雷速盜賊！　而且當然，能以雷速行動又能使劍的盜賊也只有緹諾一個人！　克萊伊也會佩服的！　極力稱讚喔！」</p>
<p><br/></p>
<p>「！！　那樣的Master會……極力稱讚！？」</p>
<p><br/></p>
<p>這種事…………完全無法想像。那位不管對方是誰，也不管時間場合，把敵人、氏族成員和緹諾都豪不在乎地打落谷底的Master，毫無保留地給予稱讚什麼的——。</p>
<p><br/></p>
<p>從那位經常把『試練還沒開始呢』（意譯）掛在嘴邊的Master那裡，可以得到稱讚嗎？</p>
<p>說不定，會給予擁抱、摸摸頭，還有一起去約會……可以得到嗎？</p>
<p><br/></p>
<p>「稍加訓練就能成為雷神，還能讓克萊伊大吃一驚，沒有比這更好的事了。緹諾，不要做嗎？」</p>
<p><br/></p>
<p>「做……要做…………我要做到！」</p>
<p><br/></p>
<p>「很好，那麼就趕快讓露西亞放出雷吧——。」</p>
<p><br/></p>
<p>聽到這句話，緹諾在千鈞一髮之際恢復了理智。</p>
<p><br/></p>
<p>露西亞……露西亞姊姊大人！？　被那位在帝都是數一數二的魔導師露西亞姊姊大人使用雷魔法攻擊的話——現在的我只會變成木炭不是嗎？</p>
<p><br/></p>
<p>話語中蘊含的熱量太大了。用瑪那源把熱情也強化了嗎？跟用說理的方式逼近的希特莉姊姊大人和不允許反駁的姊姊大人相比，在另一種意義上令人恐懼。</p>
<p><br/></p>
<p>深深地吸了一口氣，讓心情平靜下來。大腦逐漸冷卻，終於恢復了冷靜。</p>
<p><br/></p>
<p>說起來，Master根本就不是雷神也說不定？</p>
<p>那個叫做克萊希・安德利希的男人似乎是相當主觀臆斷的類型，會不會是哪裡搞錯了？</p>
<p><br/></p>
<p><br/></p>
<p>另外，盧克哥哥大人……電鰻其實不是鰻魚。</p>
<p>還有，順便一提，緹諾也不是鰻魚，當然也不是電鰻。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>這時，露西亞姊姊大人走進了房間。一副悶悶不樂心情不好的表情，手裡拿著一把眼熟的法杖。</p>
<p>也許是在房間外聽到了緹諾他們的對話，一開口就斬釘截鐵地說。</p>
<p><br/></p>
<p><br/></p>
<p>「絕對不會施放的……反正施放的話，也只會擊中哥哥或安塞姆桑。毫無例外，立刻就會受到影響的啊——！」</p>
<p><br/></p>
<p>「沒問題，我會跟克萊伊和安塞姆牽著手。」</p>
<p><br/></p>
<p>原來如此，這是個好主意。但不管怎麼說，還是覺得盧克哥哥大人不要一本正經地說些奇怪的事為好。</p>
<p><br/></p>
<p>「那把法杖怎麼了嗎？」</p>
<p><br/></p>
<p>露西亞姊姊大人拿著的法杖。那是，那個克萊希・安德利希曾經使用過的東西。</p>
<p>聽到緹諾的提問，露西亞姊姊大人深深地嘆了口氣，用憂鬱的聲音說。</p>
<p><br/></p>
<p>「哥哥——隊長硬塞給我的。我明明說了不需要，卻跟我說『我是用不著的。露西亞不是對雷的控制不太好嗎，所以拿著吧――。』」</p>
<p><br/></p>
<p>「…………咦……？」</p>
<p><br/></p>
<p>我『是』用不著的？　露西亞『不是』對雷的控制不太好嗎？</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>………………莫非Master……真是雷神嗎？</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>「並不是我控制不好！　哥哥他！　把雷吸引過去才會！　打不中目標的！　夠了！」</p>
<p><br/></p>
<p><br/></p>
<p>「啊，不知道有沒有吸取雷的竅門。安塞姆很巨大倒是還能理解……要去問問看克萊伊嗎。」</p>
<p><br/></p>
<p><br/></p>
<p>「我啊，被問到為什麼不能使用雷魔法時，有多麼的苦惱！　哥哥，你知道嗎！？　哥哥！！　不是不能使用！　能使用的！　雖然能使用，但會落在哥哥身上，所以就不使用了！　很棘手啊！　希特她，為了做出作為對策的誘雷藥，費了多少的工夫！　你知道嗎！　你這個！　你這個！　別什麼事都大驚小怪！　我才更震驚啊！」</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>…………………好的，總之，Master是神。</p>
<p><br/></p>
<p><br/></p>
<p>緹諾像是在說給自己聽似的在心裡宣言，並在被拿布娃娃出氣的露西亞姊姊大人以及盧克哥哥大人逮住之前，悄悄地離開了房間。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>————————作者的話————————</p>
<p><br/></p>
<p>第七部的情節似乎要花更長的時間，只好先用輕快的特別篇那樣的感覺搪塞過去了！</p>
<p><br/></p>
<p><br/></p>
<p>活動報告裡，刊登了跨越百回重新開始的新嘆靈速報（2）。</p>
<p>公開了第六卷特裝版限定周邊的照片。請務必確認！</p>
<p><br/></p>
<p>書籍第六卷，漫畫第四卷，2/27發售！</p>
<p><br/></p>
<p>／槻影</p>
<p><br/></p>
<p>————————本話結束————————</p>
<p><br/></p>
<p>還是野生翻譯君喲(๑•̀ㅁ•́๑)✧</p>
<p><br/></p>
<p>結果第七部還沒開始呢。作者大人在嘆靈速報（3）和（4）表示一方面是情節上有些細節還沒能固定下來，一方面是工作上忙到作息都亂掉了。不過也說差不多要繼續連載了，所以大家一起期待吧。ヽ(^o^)丿</p>
<p><br/></p>
<p>嘆靈速報（3）⇝公開了米琳娜・阿托姆・澤布魯迪亞皇女的人物設計圖。</p>
<p><br/></p>
<p>嘆靈速報（4）⇝公開了漫畫版第四卷封面，莉茲很漂亮又可愛呀❤！另外也公開了《止水》泰魯姆・阿波克里斯和《龍喚》凱恰恰卡・蒙克的人物設計圖。</p>
<p><br/></p>
<p>漫畫生肉⇝2/5更新第20話①</p>
<p><br/></p>
<p>本話的感想⇝緹諾想要從《千變萬化》取字出來取別名……怎麼辦……第一個想到的是《千錘百鍊》……小緹妳加油。(¯―¯٥)</p>
<p><br/></p> </div>