266 歸來的日常②<div class="forum-content mt-3" id="">
<p><br/></p>
<p><br/></p>
<p>《起始的足跡》氏族總部的休息室在澤布魯迪亞的寶物獵人中非常有名。</p>
<p><br/></p>
<p>寶物獵人是一種能賺錢的職業。尤其是一流獵人的收入，一次活動就賺到普通市民用一輩子才能賺到的錢也並不稀奇。</p>
<p><br/></p>
<p>透過在帝都也是出類拔萃的年輕獵人所匯集起來的豐富資金而打造出來的氏族總部象徵著新時代，對年輕的寶物獵人來說是一種憧憬。再加上聽起來像是新手向的氏族名稱，一次又一次，成為剛登錄為獵人的璞玉們，對寶物獵人這個職業抱有幻想的理由。恐怕，這個氏族的Master也考慮到了這樣的效果，才會在帝都的黃金地段建造了如此巨大的氏族總部。</p>
<p><br/></p>
<p>而且，當然，這樣的氏族Master所挑選出來的副氏族Master，也是才能出眾到令人覺得在那之前都沒有在表舞台上嶄露頭角真是不可思議。</p>
<p><br/></p>
<p><br/></p>
<p>「氏族Master暫時要集中精神處理別的事情，因此按照指示，無論是誰來都不會安排會面。雖然能理解您的情況，但還是請回吧。」</p>
<p><br/></p>
<p><br/></p>
<p>寬敞的氏族總部休息室。葛庫坐在位於中央的一張特別大的桌子前，《起始的足跡》副氏族Master，伊娃・倫福德用事務性的口吻說道。</p>
<p><br/></p>
<p>引退後仍讓人甘拜下風的協會支部長，連哭泣的孩子看見都會嚇得噤聲的原《戰鬼》，在葛庫面前，不退縮的人是有限的。更不用說，還是幾乎沒有吸收瑪那源的一般人，即使在這廣大的帝都中，能做到的人也是很少的。</p>
<p><br/></p>
<p>伊娃・倫福德很優秀。作為那個悠悠哉哉地操縱狀況的《千變萬化》的左右手，掌管著氏族的運作。雖然單從氏族壯大至此這點來看，就能明白她並非平凡人，但葛庫很清楚，她甚至會適時地勸諫克萊伊，在公私兩方面也都支援著。</p>
<p><br/></p>
<p>同時，她有著一旦決定了就搖不響也撞不動的頑固。雖然在必要的時候會和葛庫一起說服克萊伊，但既然決定了不會安排會面的話，則無論是威脅還是利誘，都絕對不會安排。恐怕這種氣質也是克萊伊選擇她的理由之一。</p>
<p><br/></p>
<p>此外，她與克萊伊不同，是以理服人的類型。對帝國的法律和探索者協會的規約都很瞭解。再加上對方不是獵人而是一般人，探索者協會的權限也拿她沒轍。</p>
<p><br/></p>
<p>帶來的職員也都已經放棄的樣子。說到底，葛庫也沒有想過要用暴力來威脅。</p>
<p>休息室裡有許多所屬《足跡》的獵人。是即使對方是探索者協會的支部長，也不會退縮的獵人們。當然，就算沒有這樣的獵人，用暴力威脅一般人也是令人髮指的。</p>
<p><br/></p>
<p>「《千變萬化》如果是再勤勞一點的人，澤布魯迪亞也會加倍發展的。」</p>
<p><br/></p>
<p>「《千變萬化》如果是再勤勞一點的人，我就會因為過度勞累而倒下。」</p>
<p><br/></p>
<p>聽到葛庫緩和氣氛的話，伊娃面無笑容一臉嚴肅地斷言道。看到她的樣子，葛庫輕輕地嘆了口氣。</p>
<p><br/></p>
<p>今天葛庫特意來到氏族總部，是為了武帝祭事件的相關進展和確認。</p>
<p><br/></p>
<p>因為是重要的事，可以的話想要當面談談，不過這次先用轉告的也不是不行。畢竟也不是有事件發生。</p>
<p>《千變萬化》拒絕見面，也就是意味著他判斷沒有面對面的必要。如果對方是普通的獵人，就算強迫也要當面對話，但他那神算鬼謀、超乎尋常的洞察力、近似預知未來的判斷力都是有實績的。即使是澤布魯迪亞帝國也無法忽視的實績。</p>
<p><br/></p>
<p><br/></p>
<p>武帝祭事件發生以來，已經過了兩週。秘密組織『九尾的影狐』的掃蕩作戰進行得比澤布魯迪亞和葛庫想像的還要順利。</p>
<p><br/></p>
<p>對方是徹底實行秘密主義背景複雜的組織。在此之前帝國和探索者協會一直在秘密進行調查，但幾乎沒有獲得什麼情報。無論各國多麼團結一致解決問題，組織成員的名字也好，活動據點也好，一切都不詳，幾乎沒有辦法。</p>
<p>雖然葛庫他們做好了長期戰的覺悟，但情況卻出現了意料之外的進展。</p>
<p><br/></p>
<p>一部分成員以情報為禮物，投靠了澤布魯迪亞。雖然那些人不是幹部，所帶來的情報無論是數量還是質量都沒什麼了不起，但一直以來不讓人抓住尾巴的組織成員竟然叛離，這是一個很大的變化。</p>
<p><br/></p>
<p>「回想起來，武帝祭的結局可真不像那小子。」</p>
<p><br/></p>
<p>「…………」</p>
<p><br/></p>
<p>葛庫的話讓伊娃陷入了沉默。</p>
<p><br/></p>
<p>至今為止，《千變萬化》用讓人不敢相信是人類想出來的奇策打倒了所有阻擋在前的組織、賊人和幻影。這次的事件也是，在競技場上面對狐面時，他的姿態很冷靜，正因為如此，葛庫他們當時並沒有立刻進入場內，而是靜觀其變。</p>
<p>這導致了最初行動的延遲，並關係到讓狐面逃掉的結果，然而，這本身是一件相當奇怪的事。</p>
<p><br/></p>
<p>說到底，不想讓他逃掉的話，在逃脫路線安排人就可以了。那裡可是聚集了盧克和莉茲等一騎當千的戰士。</p>
<p>競技場也設置了結界，逃脫路線也有限。如果是克萊伊的話，不可能不注意到這種程度的事，即使假設是對自己的計策有絕對的自信，如果是平時的克萊伊的話，也絕對會安排人。安排那種千鈞一髮但可以確實捕獲狐面的人數。</p>
<p><br/></p>
<p>那麼，為什麼當時克萊伊沒有封鎖出入口呢？　是指望著前武帝和會場裡眾多的獵人嗎？</p>
<p><br/></p>
<p>逃掉的狐面，加上不像克萊伊的有漏洞的計策。然後，組織的調查卻居然取得了很大的進展。</p>
<p><br/></p>
<p>於是，葛庫找到了一個答案。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>如果一切——都在計策之內呢？</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>如果從讓那個狐面逃掉開始，到組織的叛徒出現為止，都是按照克萊伊的計畫進行的呢？</p>
<p><br/></p>
<p><br/></p>
<p>在武帝祭上出現在眾人面前的那個入侵者在組織裡應該也是幹部級別的。正常來說是不可能容許讓他逃走的。</p>
<p><br/></p>
<p>然而，倘若從結果上來看有利於我方的話——《千變萬化》肯定會選擇放跑對方，不是嗎？</p>
<p><br/></p>
<p>堅如磐石的組織正在動搖。很明顯，其契機是武帝祭事件。</p>
<p><br/></p>
<p>發動了可以破壞世界的寶具兵器。這對組織大部份人來說可能也是出乎意料的。結果，出現了放棄組織的人。</p>
<p>不管對方是多麼龐大的組織，也沒有能力同時以多個國家為對手。憤怒的拉德里克・阿托姆・澤布魯迪亞皇帝也已經憤怒到要把不合作的貴族給肅清的程度。</p>
<p><br/></p>
<p><br/></p>
<p>幾乎沒有人知道武帝祭事件的真相。葛庫也好，帝國也好，恐怕連狐面男人也是——知道真相的只有一個人。</p>
<p><br/></p>
<p>因此，今天來訪的目的之一，把寄存的東西從懷裡取出，放在桌子上。</p>
<p>伊娃睜大的眼睛都圓了。帶有奇妙紋樣的黑色石頭也是最著名的寶具之一。</p>
<p><br/></p>
<p>「從弗朗茨卿那裡收到的共音石。那小子的秘密主義也不是一天兩天的事了。他說要交給克萊伊。還說『狐』的掃蕩作戰是由國家主導進行的，要採取什麼對策還在持續討論中，但——如果有什麼事的話要跟他聯絡。」</p>
<p><br/></p>
<p>如果完全依賴寶物獵人的話，國家的面子也會掛不住，但也不能放任有效的手段不管。</p>
<p>一般來說，貴族給一個獵人提供直通的連絡手段是不可能的。這是那位討厭《千變萬化》的弗朗茨卿為了帝國而扼殺自我，所提出的折衷方案吧。克萊伊也真是，明明走錯一步就會被判侮辱罪，還是老樣子讓人捏了一把冷汗。</p>
<p><br/></p>
<p>伊娃盯著那件寶具看了一會兒，但最終輕輕地點了點頭。</p>
<p><br/></p>
<p>「…………我知道了，我會交給Master的。」</p>
<p><br/></p>
<p>「今後帝都也會…………變得嘈雜起來的。」</p>
<p><br/></p>
<p>據情報，《千變萬化》的首級被懸賞了很高的金額。雖然是至今為止不斷擊退賊人的《千變萬化》，但這次懸賞的金額就算對手是等級8獵人，也是完全值得去襲擊的金額。</p>
<p><br/></p>
<p>當然，並不認為那個男人會輕易落於人後。克萊伊・安德里希與以前為了成為獵人而來到帝都時不同。</p>
<p>他，變強了。乍一看似乎沒什麼變化，但成立了組織、鍛鍊了同伴並獲得了信賴——而且，既然已經開始了與『狐』的戰爭，現在的《千變萬化》是不允許敗北的。</p>
<p><br/></p>
<p>克萊伊・安德里希的敗北將導致士氣的低落。葛庫交叉雙臂繼續說道。</p>
<p><br/></p>
<p><br/></p>
<p>「伊娃，說不定盯上《千變萬化》的賊人也有可能加害氏族的職員。要多加注意。」</p>
<p><br/></p>
<p>「關於這點…………事到如今，不說也明白。這裡也有獵人守著，原本在建設氏族總部時，也根據Master的指示，樓上幾層是考慮到襲擊而建造的。要求了在位於一、二樓的所屬獵人們戰鬥的期間能夠逃脫的設計。幸運的是，目前還沒有被使用過——」</p>
<p><br/></p>
<p>「…………原來如此。從一開始就考慮到了嗎？…………既然雇用非戰鬥人員，這是理所當然的照顧，但——真虧他能想到。」</p>
<p><br/></p>
<p>有力量的人要站在沒有力量的人的立場上思考，實際上沒有說的這麼簡單。即使是探索者協會，也不能說完全保障了職員的安全。</p>
<p>更別提把錢花在那裡了，也有可能遭到出錢的所屬獵人們反對，平時看起來什麼都沒想，但似乎是有好好地發出明確的指示，好好地當個氏族Master。</p>
<p><br/></p>
<p>「保護是萬全的。三樓以上下了很多功夫，一、二樓雖然沒有那種程度，但是——說了反正被捲進去也會壞掉的。」</p>
<p><br/></p>
<p>「那是………………怎麼樣？」</p>
<p><br/></p>
<p>原本《起始的足跡》就是氏族Master的權限相當小的氏族。擅自將所屬獵人納入迎擊戰力中沒有問題嗎？</p>
<p>一瞬間這樣的疑問在腦海中掠過，但葛庫用力地點了點頭，讓自己接受了。</p>
<p>作為探索者協會帝都支部的支部長，或許不該這麼說，但與其讓一般人死傷，還不如讓獵人拼死戰鬥。有力量的人必須保護弱者。這也是探索者協會設立的目的之一。</p>
<p><br/></p>
<p>「如果有什麼事，請像往常一樣聯繫探索者協會。這邊也會盡力而為的。」</p>
<p><br/></p>
<p>「好的。到時候請多多關照。」</p>
<p><br/></p>
<p>說完，站了起來。</p>
<p>葛庫也沒閒著。首先必須要找出探協的職員和所屬獵人中有沒有『狐』的手下。光是想到就頭痛。說到底葛庫被任命為支部長，是因為他的領袖魅力和作為獵人的經驗，並不擅長做細緻的調查。</p>
<p><br/></p>
<p>想到回到支部後的工作，重重地嘆了口氣，這時，入口突然傳來一個熟悉的聲音。</p>
<p><br/></p>
<p><br/></p>
<p>「啊，伊娃，找到妳了——關於今天預定要來的客人……………見鬼，葛庫桑！？」</p>
<p><br/></p>
<p>「！？　克萊伊桑！？」</p>
<p><br/></p>
<p>從休息室入口得意洋洋地探出頭來的，正是剛被拒絕會面的《起始的足跡》的Master，克萊伊・安德里希本人。</p>
<p>四目相對，沉默在休息室裡蔓延開來。帶來的探協的部下們，也都對一臉笑嘻嘻出現的克萊伊目瞪口呆。</p>
<p><br/></p>
<p>集中精神……處理別的事？　指示了誰都不見？　而且這小子剛剛說了見鬼吧？</p>
<p><br/></p>
<p>伊娃也為難地看著葛庫。如果指示拒絕會面的本人突然笑嘻嘻地出現，無論是多麼才能出眾的副氏族Master，也會變成那樣的表情。</p>
<p>克萊伊皺起眉頭，一邊東張西望確認四周，一邊走了過來。</p>
<p><br/></p>
<p>「怎麼？　在和伊娃說話嗎？　不好意思，今天接下來預定有重要的客人要來——」</p>
<p><br/></p>
<p>「…………」</p>
<p><br/></p>
<p>我來找的．是．你。</p>
<p><br/></p>
<p><br/></p>
<p>就在想要怒吼的時候，休息室的玻璃猛烈地碎裂爆開。</p>
<p>玻璃碎片閃閃發光地落了下來。即使已經從寶物獵人引退很久了，葛庫的動態視力還是能清楚地捕捉到從窗戶飛進來的東西。</p>
<p><br/></p>
<p>立刻擺出架勢。</p>
<p><br/></p>
<p>那是，一支箭。又長又粗的金色箭矢。</p>
<p>射穿了休息室窗戶的箭像什麼阻礙都沒發生過似的，並像被吸引般直擊悠悠哉哉走過來的克萊伊的額頭。</p>
<p><br/></p>
<p><br/></p>
<p>然後，像往常一樣，彷彿撞到厚厚的牆壁般被彈開了。</p>
<p><br/></p>
<p>「！？　啥？」</p>
<p><br/></p>
<p>克萊伊的聲音顯然不痛不癢。</p>
<p>與呆立不動的克萊伊相反，面對突然被打破的平靜，休息室裡的隊伍獵人們立刻進入了戰鬥狀態。</p>
<p><br/></p>
<p>「！？　怎麼了！？　是莉茲嗎！？　還是盧克！？」</p>
<p><br/></p>
<p>「是襲擊！」</p>
<p><br/></p>
<p>《千變萬化》的絕對防禦。</p>
<p>寶具收藏家克萊伊・安德里希擁有結界指是可以推斷的，發動襲擊的對方也考慮到了這一點。</p>
<p><br/></p>
<p>克萊伊撿起掉落的箭，困惑地環顧四周。是一支仿佛要把幻獸的頭整個射爆的粗箭。箭頭很鋒利——還綁著一個黑色箱子模樣的東西。</p>
<p><br/></p>
<p>結界指固然強力，但對此也採取了對策。暗殺的基本是二擊必殺。</p>
<p>在這種情況下，會綁在箭上的東西是公認的。《千變萬化》當然也知道吧，但葛庫在那個瞬間反射性地擋在一起來的部下們的前方，大聲地發出警告。</p>
<p><br/></p>
<p>「克萊伊！　是炸彈！」</p>
<p><br/></p>
<p>「！？　葛庫桑，pass！」</p>
<p><br/></p>
<p>「啊～！？」</p>
<p><br/></p>
<p>伴隨著俐落的話語，克萊伊揮動手臂，將箭投向葛庫。</p>
<p><br/></p>
<p>完全措手不及，箭旋轉著，即將滑落到地板上。克萊伊彷彿事先安排好的一樣，用流暢的動作撲向伊娃並用身體護住。</p>
<p><br/></p>
<p><br/></p>
<p>「啊～～～～～～～～～～！？」</p>
<p><br/></p>
<p><br/></p>
<p>難不成，客人是指這個嗎！？</p>
<p><br/></p>
<p>架起雙臂，擺出防禦的姿勢。眼前變得一片空白，熱氣和衝擊把葛庫整個身體都吹飛了。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>————————本話結束————————</p>
<p>翻譯君喔┌|◎o◎|┘</p>
<p><br/></p>
<p>㊙《千變萬化》如果是再勤勞一點的人，葛庫桑有幾條命都不夠用。</p>
<p>⇝但不得不說Master那個pass戳中我了，怎麼這麼可愛！葛庫桑其實超寵Master的，祈禱Master至少幫他揪出狐的手下吧。</p>
<p><br/></p>
<p>(　◜◡‾)ノ    *～▆═▶　ᕦ( ò _ óˇϟ)ᕤ　 Σ(lliдﾟﾉ)ﾉ(✘Д✘) (° ﾛ °٥)</p>
<p><br/></p> </div>