267 解讀<div class="forum-content mt-3" id="">
<p><br/></p>
<p><br/></p>
<p>聽到消息急忙趕來的緹諾對淒慘的現場倒吸了一口氣。</p>
<p><br/></p>
<p>「怎麼會……」</p>
<p><br/></p>
<p>帝都獵人所憧憬的《起始的足跡》的休息室已面目全非。</p>
<p>大窗戶破成碎片，整齊擺放的椅子和桌子也七零八落。總是被擦得發亮的地板龜裂且坑坑洞洞，到處都有被燻黑的痕跡。</p>
<p>由於已經進行了一定程度的收拾，更可以看出，這個在大白天發動的襲擊，完全沒有考慮到會牽連到周圍的人事物，是極其殘虐的手段。</p>
<p><br/></p>
<p>休息室裡，獵人和職員們正在收拾瓦礫。休息室要恢復原樣看來還需要一段時間。</p>
<p><br/></p>
<p>接著，緹諾朝著休息室的中央，被破壞得最嚴重的地方走去，彎下腰。</p>
<p><br/></p>
<p>恐怕這裡是爆炸中心。桌椅都被吹飛了，地板的坑也特別深，還有燒焦的痕跡。也許是有人倒下了，地板上被畫上了人形輪廓的記號。</p>
<p><br/></p>
<p>然而，值得注意的地方並不在此。</p>
<p><br/></p>
<p>在爆炸中心附近，有一處沒有燃燒痕跡的地方。就像被厚厚的牆壁給擋住了一樣，以一點為中心呈扇形展開，在爆炸中被隔絕了出來。也許是爆炸的風壓和熱量都被遮斷了，連煤灰都沒有沾上的這個景象相當不可思議。</p>
<p><br/></p>
<p>大量吸收瑪那源的高等級獵人的耐久性與一般人截然不同。儘管這取決於攻擊的強度，但即使受到一般人會當場死亡的攻擊，能若無其事的佼佼者也絕不是少數。就連緹諾也比一般人結實得多。</p>
<p>在這方面最有名的是把瑪那源的成長志向全部用來提升耐久性的《不動不變》，安塞姆哥哥大人，不過，現在這個痕跡就如同證明了等級8獵人擁有與其相近的耐久性。</p>
<p><br/></p>
<p>這時，正在收拾瓦礫的氏族所屬獵人萊爾注意到緹諾，並走了過來。</p>
<p><br/></p>
<p>「很過分吧。大白天的對氏族總部發動攻擊，而且還是正面攻擊，到底招了多大的怨恨啊……」</p>
<p><br/></p>
<p>「…………Master沒事吧？」</p>
<p><br/></p>
<p>「妳也清楚吧？　毫髮無傷啊，毫髮無傷。反倒是那些運氣不好在休息室裡的人受傷了。特別是被克萊伊塞了炸彈的葛庫支部長，整個大發雷霆了。如妳所知，那個人即使在近距離承受爆炸了也只是那種程度的傷，完全是個怪物。」</p>
<p><br/></p>
<p>「塞……了？」</p>
<p><br/></p>
<p>「是啊。說了『葛庫桑，pass！』。看來對克萊伊來說炸彈也不是什麼值得在意的東西。」</p>
<p><br/></p>
<p>萊爾聳著肩解釋著，聽完之後不由自主地嘆了口氣。</p>
<p><br/></p>
<p>Master……即使面對探協支部長也是一樣的態度。而且，把爆炸物塞給別人這樣的暴行竟然被原諒了，等級8真的是非常可怕的存在。</p>
<p>話說回來，Master即使在近距離承受爆炸也會毫髮無傷，不是沒有pass的必要嗎？　緹諾會有這麼一個疑問，肯定是因為看不清Master的真意，出於自己的愚蠢吧。</p>
<p><br/></p>
<p>「兇手已經抓到了嗎？」</p>
<p><br/></p>
<p>「還沒有，這次是職業殺手所為吧。而且，恐怕，沒打算在這次就殺掉。無論是爆炸物還是箭矢，對於以絕對防禦而聞名的克萊伊來說，都太溫和了。這可能是為了找出弱點和手法的第一步。」</p>
<p><br/></p>
<p>這句話確實有一定的道理。等級8獵人是只有經歷過無數人外魔境、身經百戰的猛者才被允許的稱號。因為會隨時無意識地對周圍保持著警惕，僅僅是爆炸物和箭矢根本不可能得手。</p>
<p>然而，如果這句話是正確的，就代表還會有第二次襲擊。那個職業殺手將使出，確信能確實殺掉等級8的一擊。</p>
<p><br/></p>
<p>如果不盡快抓到兇手的話，可能會有萬一。</p>
<p>盯上等級8獵人的不要命殺手應該不多才對。如果調查的話肯定能找出嫌疑者——。</p>
<p><br/></p>
<p>想到這裡的時候，萊爾撓著頭說道。</p>
<p><br/></p>
<p>「克萊伊說了，因為很忙，沒時間理會。」</p>
<p><br/></p>
<p>「！？」</p>
<p><br/></p>
<p>「襲擊似乎在預想之內，真是的，突然遭到襲擊卻說沒時間理會，該說是豪膽好呢，還是怎麼說比較好——而且他還說可以想到的頭緒多過頭了，真是的。」</p>
<p><br/></p>
<p>「…………這樣啊。」</p>
<p><br/></p>
<p>萊爾一臉難以形容的表情咂了咂嘴。緹諾深切地體會到了他的心情。</p>
<p><br/></p>
<p>不僅貴族和犯罪組織很在意面子，面子對寶物獵人來說也很重要。</p>
<p>據說敵人眾多的獵人一職被小看的話就完了。畢竟，寶物獵人中有很多粗野的人，而且寶物殿也一般都在人跡罕至的郊外。戰利品有時會被武力奪走，也有專門襲擊寶物獵人的賊人。</p>
<p><br/></p>
<p><br/></p>
<p>有時即使沒有勝算也必須戰鬥。遭到襲擊就要報復。這是作為寶物獵人生存下去的基本，《嘆息的亡靈》也是這樣出人頭地的才對。</p>
<p>特別是，像這次一樣被攻進氏族總部還不反擊的話會被小看。《嘆息的亡靈》有很多敵人。最近襲擊的次數有所減少是因為《嘆息的亡靈》過於殘暴，讓賊人望而卻步。</p>
<p><br/></p>
<p>『武帝祭』上《千變萬化》第一次錯失獵物的情報正在傳開。也聽說過Master被懸賞了。</p>
<p>在這種情況下，如果表現出懦弱，至今為止老實待著的犯罪者也有可能會盯上《千變萬化》的腦袋。</p>
<p><br/></p>
<p>這樣的人數會上升到什麼程度，緹諾完全無法預料——。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>就在被可怕的想像嚇得渾身發抖的時候，緹諾的身上，掠過猶如被雷打中的衝擊。幾乎反射性地搖了搖頭。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>——不是的。不是這樣的。正好相反。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>如果是以前的緹諾大概不會注意到。然而，現在的緹諾從無數的經驗中稍微接近了Master一點。</p>
<p><br/></p>
<p><br/></p>
<p>所以，注意到了。Master一定是——以不報復的方式，引誘更多的犯罪者來襲擊，並打算瞄準時機一網打盡。</p>
<p><br/></p>
<p><br/></p>
<p>暗殺對可以決定時機和方法的『暗殺方』有利。要對不知何時會發生的襲擊保持警戒是很難的，也不可能一直躲在安全的地方。</p>
<p>所以，一般不會考慮引誘襲擊這種事。一旦示弱，對方就會趁勢一起襲來。要擊潰那個，與一一按順序擊潰相比，要危險得多，也需要戰力。</p>
<p><br/></p>
<p>然而，同時，如果不考慮風險的話——要想將敵人一網打盡，引誘對方攻擊並擊潰對方是最直截了當的方法。</p>
<p>特別是，要想打倒潛在的敵人，就只有這種方法。姑且不論曾經發動過一次襲擊的對手，要找出還沒有出手、也不知道存不存在的敵人，幾乎是不可能的。如果不從根本上徹底擊潰所有人，就會陷入永遠被敵人牽制的困境。</p>
<p><br/></p>
<p><br/></p>
<p>目標是等級8的《千變萬化》。是單槍匹馬對付不了的。如果這次的襲擊是小試身手，那麼正式襲擊為了確實抹殺《千變萬化》，應該會由多名殺手聯手進行大規模襲擊。</p>
<p>對方是有能力以高等級獵人為目標的殺手，肯定盡是緹諾無法對付的人。</p>
<p>而且對方本來就特別擅長對人的戰鬥，即使是《起始的足跡》的獵人也很有可能陷入苦戰。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>也就是說——這就是接下來的『千之試練』。毫無疑問。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>是戰爭。成群結黨襲來的殺手和《起始的足跡》之間的戰鬥，已經可以稱之為戰爭了。</p>
<p><br/></p>
<p><br/></p>
<p>「！？　緹諾，喂，怎麼了，突然顫抖起來——」</p>
<p><br/></p>
<p>「沒事。這是…………武者震。」</p>
<p><br/></p>
<p><br/></p>
<p>迅速觀察周圍。壓低身體，背靠著牆壁。雖然沒有武器，但幸運的是，緹諾最厲害的武器是自己的肉體。</p>
<p>在疏忽大意的瞬間，或是以為還沒有問題而放鬆警惕的瞬間送來賊人，是『Master』的慣用手法。</p>
<p><br/></p>
<p>「在做什麼啊？　緹諾。」</p>
<p><br/></p>
<p>萊爾對突然進入警戒狀態的緹諾瞪大了眼睛。這證明萊爾遭受試練的次數比緹諾少。</p>
<p>為了隨時被襲擊都沒有問題，要保持萬全的態勢。</p>
<p><br/></p>
<p>對了，向Master展示這個完美的解讀或許也不錯。</p>
<p><br/></p>
<p>「……我去一下Master那裡。」</p>
<p><br/></p>
<p>「噢、噢。是嗎。代我向克萊伊問好吧。」</p>
<p><br/></p>
<p>緹諾屏住呼吸，像是不要發出腳步聲那樣小心翼翼地逃出休息室。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>§　§　§</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>「吶～，為什麼不行呢？　去殺掉吧？　不徹底擊潰的話很危險的唷？　為什麼不行呢！？」</p>
<p><br/></p>
<p>襲擊後隔天早上，氏族總部的私人房間。我坐在床上抱著頭，莉茲用撒嬌般的聲音，纏了過來。</p>
<p>我一邊任其擺布，一邊嘆氣，都已經不知道這是第幾次嘆氣了。</p>
<p><br/></p>
<p><br/></p>
<p>據說，一旦獲得權力，就會在增加盟友的同時，增加敵人。這點在寶物獵人這一行尤為顯著，對於只是抱著想冒險的想法而成為獵人的我來說，這個事實是一大衝擊。</p>
<p><br/></p>
<p>如果反把襲來的賊人擊潰，就會招致怨恨。如果把寶具或魔物的素材批發給商會，就可能會受到其他商會的嫉妒。作為競爭對手的其他獵人也有很多都是野心家，隨時瞄準著把這邊踢掉的空隙。而且當然，並不是反被怨恨，而是我的兒時玩伴們直接惹怒對方而招致怨恨的事也不少。</p>
<p><br/></p>
<p>最近稍微老實了一點，不過由於前幾天的武帝祭事件，似乎發生了什麼變化。</p>
<p><br/></p>
<p>從氏族Master室的隱藏門下來，這個沒有窗戶的私人房間，同時也是為了這種時候而建造的安全區域。氏族最初成立時經常遭到襲擊，因此總部的設計也自然而然地考慮了職員和自己的人身安全。</p>
<p><br/></p>
<p>與預想相反，一直以來氏族總部從未被人攻進來過，但是……到底是哪裡錯了？　是明明已經宣佈了要在房間裡閉門不出，還大搖大擺地去了休息室這點錯了嗎？</p>
<p><br/></p>
<p>閉上眼睛，腦海中浮現的是逼近的箭和綁在一起的炸彈。幸運的是，像往常一樣，我因為結界指的力量而毫髮無傷，護住的伊娃也毫髮無傷，傳了炸彈過去的葛庫桑也還活著，但我不知道現在該怎麼辦。唯一知道的是，躲在私人房間是安全的。</p>
<p><br/></p>
<p>襲擊者的身份，這種事怎樣都無所謂。本來就是有什麼襲來也不奇怪的狀況，也猜不透是哪個。說不定是以前討伐過的賊人的漏網之魚來報復，也有可能是例如弗朗茨桑忍無可忍雇來了殺手。</p>
<p>如果是時間能解決的案件就好了，但——。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>「讓人家去殺雞儆猴，把一家大小都殺光吧？　會徹底一個不剩地找出來的。吶？　可以吧？」</p>
<p><br/></p>
<p><br/></p>
<p>結果，最大的問題是兒時玩伴們。</p>
<p><br/></p>
<p>莉茲一邊毫無顧忌地用腳拍著床，一邊依偎過來。</p>
<p>毫無顧忌地緊緊貼住後，把手臂繞到我面前，在我耳邊低語。</p>
<p><br/></p>
<p>「不行。」</p>
<p><br/></p>
<p>「為什麼？　吶～，這樣放著會被小看的唷？　絕對，會讓他們後悔敢盯上克萊伊醬的。作為血祭，吊在帝都的大門上吧！」</p>
<p><br/></p>
<p>那個聲音裡帶有無法掩飾地像是沸騰般的感情。</p>
<p>我認為我是知道寶物獵人的規則的。不過，她有點做得太過了。擊退攻擊過來的本人倒也罷了，那種程度是不可抗力。但如果是打算一旦找到兇手就殺雞儆猴，把他的親戚和朋友都殺光的話，到底誰才是犯罪者呢？</p>
<p><br/></p>
<p>莉茲一邊輕輕蹭著肌膚一邊說道。</p>
<p><br/></p>
<p>「莉茲醬呢，並不是在對克萊伊醬遭到攻擊生氣。只是爆炸這點程度，克萊伊醬也不可能受傷——只是，被打了就得還手……獵人就是這樣的。對吧？」</p>
<p><br/></p>
<p>「嗯～…………」</p>
<p><br/></p>
<p>完全抓狂了啊。昨天晚上希特莉也跑來說『因為重要的人被攻擊了，所以要攻擊他們重要的人』，如果我沒阻止，她就會淪為犯罪者了。</p>
<p>不是只要不敗露就行了的問題。我真的不知道該如何向莉茲她們在故鄉的父母解釋。</p>
<p><br/></p>
<p>可能是累積了相當大的壓力，肌膚接觸比平時更大膽。手腳毫無顧忌地纏繞在我身上。傳遞過來的體溫，讓我微微出汗。</p>
<p><br/></p>
<p>不是吧，脖子被輕咬了一口，我投降了。不要像動物一樣！</p>
<p><br/></p>
<p>甩開莉茲，抓住手腳，把她按在床上。莉茲瞪大了眼睛，放鬆了力氣。</p>
<p><br/></p>
<p><br/></p>
<p>成為獵人已經有一段時間了，但這種時候使用的藉口還是一直以來的那個。</p>
<p><br/></p>
<p><br/></p>
<p>「不用了。現在很忙，這樣就好。一切，都按計畫進行！」</p>
<p><br/></p>
<p><br/></p>
<p>再說，因為那個事件，馬蒂斯桑本來要過來幫我鑑定艾莉莎留下的寶具的事，也不了了之了。</p>
<p>本來打算什麼都不想，一邊擺弄著寶具一邊好好休息的——然而，無論我遇上了多麼糟糕的事，也不會想殺光襲擊者一家大小。至今為止我可是一路上遭遇到各種糟糕狀況挺過來的！　對糟糕的事已有耐性。</p>
<p><br/></p>
<p><br/></p>
<p>「哎～？　真的嗎～？　真的會好好報復？」</p>
<p><br/></p>
<p><br/></p>
<p>對難得半信半疑的莉茲斬釘截鐵地說。</p>
<p><br/></p>
<p><br/></p>
<p>「現在不是考慮那種瑣碎小事的時候。沒問題，都鬧得那麼大，暫時不會再攻擊過來了。衛兵也在工作著。」</p>
<p><br/></p>
<p>「哎～……」</p>
<p><br/></p>
<p>我知道。我知道的，壓力很大對吧。</p>
<p><br/></p>
<p>伸手撫摸臉頰鼓鼓的莉茲的脖子。莉茲的肌膚和小時候一樣光滑，有點發熱，彷彿要緊緊吸住手掌一樣。</p>
<p><br/></p>
<p>她很喜歡肌膚接觸，經常抱著我，距離感很近，總是讓我很為難，但最重要的是，莉茲很喜歡被觸碰。以前，我幫露西亞綁頭髮的時候也看起來有點羨慕的樣子，所以梳理頭髮也很有效。</p>
<p><br/></p>
<p>討她歡心的方法還知道好幾個。不是白有這麼長時間的交情。</p>
<p><br/></p>
<p>我以開悟的心情露出微笑，莉茲眨了眨眼睛，用比剛才更柔和的聲音說。</p>
<p><br/></p>
<p>「阿咧？　……難不成，克萊伊醬壓力很大？　那個的心情？　要脫嗎？」</p>
<p><br/></p>
<p>「……莉茲來護衛的時候應該一起叫上露西亞或希特莉的。」</p>
<p><br/></p>
<p>「是呢，就算說是為了策略，要忍耐報復確實會累積很大的壓力。嗯，可以唷。把壓力發洩給人家吧。」</p>
<p><br/></p>
<p>莉茲臉紅地說了。究竟誤解了什麼？　她到底真心怎麼看待我的？</p>
<p>不知道是開玩笑還是認真，但我還沒來得及害羞，就已經傻眼了。我無言地捏起她那柔軟的臉頰。莉茲露出像盛開的花朵一樣燦爛的笑容。</p>
<p><br/></p>
<p><br/></p>
<p>…………完全，沒有退縮。鬆開手，深深地嘆了口氣。</p>
<p><br/></p>
<p><br/></p>
<p>「居然讓莉茲擔心壓力，總覺得非常不服氣啊。」</p>
<p><br/></p>
<p>「哎～，一直都是你陪人家，偶爾人家也會陪你的……」</p>
<p><br/></p>
<p>接下來的一段時間裡，莉茲他們好像會每天輪流負責護衛。</p>
<p>對此我非常感激並期待著，但我真的能招架得住成長得如此強大的兒時玩伴們嗎？　從第一天開始就充滿了不安。</p>
<p><br/></p>
<p>然而，報復的念頭似乎已經從她的腦海中消失了。很單純，幫了大忙。</p>
<p><br/></p>
<p>「嘛～，也不是壓力大什麼的，但在武帝祭時遇到了很多糟糕的事，充電期間是必要的。莉茲也累了吧，暫時老實一點比較好。」</p>
<p><br/></p>
<p>「結果也沒能出場比賽，人家也不覺得累…………啊，對了！　人家的師父說想見見克萊伊醬……」</p>
<p><br/></p>
<p>「……我也想見，但我很忙。雖然閉門不出休息中，但也不是閒著。」</p>
<p><br/></p>
<p>每次和莉茲他們的師父見面時，都被迫聽了對莉茲他們的驕傲與抱怨……我又不是監護人！</p>
<p>也不知道莉茲他們到底把我說得有多誇張，我害怕得無法確認。</p>
<p><br/></p>
<p>就在這時，門外傳來一陣聲音。莉茲臉上的笑容消失了，一臉無聊地下了床，走近門並毫不猶豫地打開。</p>
<p>在門外的是緹諾。她一屁股坐在地上，臉色蒼白地抬頭望著姐姐大人。</p>
<p><br/></p>
<p><br/></p>
<p>「雖然知道妳一直在外面…………克萊伊醬，這個，怎麼辦？」</p>
<p><br/></p>
<p>隱藏房間的定義已經蕩然無存，但事到如今也沒什麼好說的了。緹諾睜大眼睛，害怕地看著我。</p>
<p><br/></p>
<p>「充電期間。引、引誘攻擊…………一家大小……全部殺……光？」</p>
<p><br/></p>
<p>就算偷聽了，也只截取了最糟糕的部分，引誘攻擊什麼的一句話也沒說過。是因為莉茲的無言壓力造成的嗎？</p>
<p>…………心情好的時候如果有人打擾，因為反作用力，心情會一口氣轉為惡劣。</p>
<p><br/></p>
<p>莉茲抓住緹諾的脖子，輕輕朝這邊扔過來。緹諾沒有採取受身動作直接落在床腳邊，發出短促的悲鳴。</p>
<p><br/></p>
<p>「是教育不足嗎？　還敢問作戰呢。當人家說今天沒有訓練的時候就該知道別來打擾啊！」</p>
<p><br/></p>
<p>嘛～嘛～，冷靜點。雖然很驚訝突然跑來，但緹諾是個好孩子。一定是擔心遭到襲擊的我才來的吧。</p>
<p>不管怎樣，現在的莉茲也責難過頭了。我露出微笑，為了讓害怕的緹諾也能理解，不疾不徐地說道。</p>
<p><br/></p>
<p>「並沒有什麼作戰…………既不會殺光，也不會血祭。現在只是為了今後暫時積蓄力量而已……」</p>
<p><br/></p>
<p>「Master在…………積蓄……力量！？」</p>
<p><br/></p>
<p>緹諾用微弱的聲音反芻著，她的表情更加僵硬了。</p>
<p>…………緹諾視角下的我，究竟是怎麼樣的啊？</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>————————本話結束————————</p>
<p><br/></p>
<p>翻譯君ฅ●ω●ฅ：小緹離Master越來越遠了。下一話的護衛是被翻譯君歸類為頭痛的可愛角色……………盧克！！！！(✪ω✪)</p>
<p><br/></p>
<p><br/></p> </div>