269 襲擊者<div class="forum-content mt-3" id="">
<p><br/></p>
<p><br/></p>
<p>寶物獵人對情報非常敏感。就像以前《千變萬化》才剛想著要購買寶具，情報就瞬間傳開一樣，這個情報也瞬間在寶物獵人中廣為人知。</p>
<p><br/></p>
<p>那個用神算鬼謀將許多事件輕輕鬆鬆處理掉的《千變萬化》——正在積蓄力量。</p>
<p><br/></p>
<p>情報錯綜複雜。有人說氏族總部被襲擊是導火索，也有人說那個襲擊甚至在《千變萬化》的計畫之中。</p>
<p>唯一、一致的意見是，報復將是徹底的。</p>
<p><br/></p>
<p>當然，這觸犯了帝國的法律。即使是高等級獵人——不，正因為是高等級獵人，犯法的事是不被允許的。</p>
<p>然而，《嘆息的亡靈》的惡名有著足以讓人相信這一切的實績。一旦向他們露出獠牙，他們就會反過來窮追猛打，絕對不會放過。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>帝都澤布魯迪亞。這家店悄悄地存在於被稱為犯罪者的熔爐，將帝都的黑暗濃縮在一起的荒廢都區的一角。</p>
<p>似乎隨時都會崩塌的廢墟一樣的住宅。打開破舊的半毀大門往裡走，下了通往地下的樓梯後往前。</p>
<p><br/></p>
<p>『紅色酒吧』。遭到社會放逐的人們為了共享情報而形成的這個地方，居中斡旋著骯髒的委託，是個可以稱為地下的探索者協會的存在。</p>
<p><br/></p>
<p>雖然酒吧很小，但允許進入酒吧的只有大型組織或經其介紹擁有一流實力的人。</p>
<p>酒吧裡適當地擺著幾張桌子，除了凶神惡煞的老闆，只有幾個客人。雖然穿著打扮、性別、年齡各不相同，但他們眼中浮現的冷酷光芒和身上沾染的暴力氣息卻是共通的。</p>
<p><br/></p>
<p>昏暗的酒吧一角。圍著一張小桌子，坐著男女兩人。一個是黑髮遮至眼睛，看起來很鬱悶的小個子男人，另一個是眼神強勢的金髮女人。</p>
<p><br/></p>
<p>與其他客人相比，他們散發的威壓感較弱，但他們身處於這個場所的事實本身，就證明了他們是有本領的紅色獵人。</p>
<p>【無鬥】和【金色】。兩人是以別名被稱呼，瞄準大人物的殺手。</p>
<p><br/></p>
<p>平時在其他國家進行殺手工作的兩人特意來到澤布魯迪亞，是因為某個男人被懸賞了巨額的賞金。</p>
<p>那是一筆破格的賞金，無法想像是用來懸賞僅僅一人的寶物獵人。如果順利得手的話，都足夠玩一生了。而且殺掉了領先『狐』一步的獵人，就連名譽也到手了。</p>
<p><br/></p>
<p>然而，面對這堪稱一生一次的重大任務，兩人的臉色都不太好。</p>
<p>金髮的女人——擁有百發百中本領的射手，【金色】將拳頭打在桌子上，威嚇似的俯視著男人。</p>
<p><br/></p>
<p><br/></p>
<p>「你是說你事到如今開始害怕了！？　咱們下一次的攻擊都開始著手進行了啊！？」</p>
<p><br/></p>
<p><br/></p>
<p>暗殺對【金色】來說是簡單的工作。即使對象是老練的寶物獵人，在此之前也一路都沒有半點失誤地把任務完成下來。</p>
<p><br/></p>
<p>即使對象明顯是更強的實力者也沒有問題。雖然瑪那源的成長方向大抵是根據本人的意志所左右，但是大部分的寶物獵人都有把吸收的瑪那源分配給攻擊的傾向。這是因為防禦力用防具也能很好地彌補上來，但如果不提高攻擊力，就無法與強大的幻影抗衡。因此，被吸收瑪那源提高隱蔽性和攻擊力的【金色】擊中要害後，沒有人不會倒下。</p>
<p><br/></p>
<p>然後，讓暗殺工作更加確實進行的，是搭檔的【無鬥】。</p>
<p>雖然是個不信任人類，總是沒有自信的男人，但對爆炸物和毒藥操縱自如，不用戰鬥就能打倒目標對象的本領，與單純的腕力有著不同的恐怖。</p>
<p><br/></p>
<p>擅長不同領域的【金色】和【無鬥】聯手的話，沒有殺不掉的對象。</p>
<p><br/></p>
<p>然而，這個總是一邊渾身發抖、毫無自信，一邊又確實完成工作的男人，現在卻完全萎縮了。</p>
<p><br/></p>
<p>「不不、不可能。贏、贏不了。那個男人是……怪、怪物。」</p>
<p><br/></p>
<p>「早就知道是怪物了吧！？　是等級8啊！？」</p>
<p><br/></p>
<p>一般來說，殺手不會瞄準等級8獵人。因為風險太高。</p>
<p>寶物獵人的認定等級只有通過積累實績才能提高。甚至還有測驗。所謂的等級8獵人，可以說就是最強水平的人類的證明。</p>
<p>跨越的修羅場、吸收的瑪那源的量、努力的量與質，以及最重要的才能，通通都不同。雖然類型分為一技特化型和萬能型等幾種，但等級8具有足以把這些差別也一併吹飛的力量。</p>
<p><br/></p>
<p>即使在這個獵人的聖地澤布魯迪亞，等級8以上也只有四人，由此可以明白他們的異常性。</p>
<p><br/></p>
<p>然而，儘管如此，還是決定了要下手。把風險和懸賞金與榮譽放在天秤上，決定要下手。</p>
<p>【金色】是狩獵之人。既然已經計畫好了，也去試過水溫了，就不可能就此撤退。</p>
<p><br/></p>
<p>【金色】抱起手臂，眯起眼睛，然而搭檔一邊渾身發抖，一邊對她說道。</p>
<p><br/></p>
<p>「啊啊啊，確實……我也知道可能沒、沒效。但但是，不僅僅是強強大。那那……那傢伙、把我的、特殊炸彈、扔給了、葛葛葛庫。腦腦、腦袋裡的螺絲、豪豪毫無疑問是、飛了好幾顆——」</p>
<p><br/></p>
<p>「………………」</p>
<p><br/></p>
<p>「弱弱小的我們，要怎怎怎麼、把比我我我們更瘋狂的對象、殺死呢！」</p>
<p><br/></p>
<p>酒吧內鴉雀無聲。吧檯裡的黑衣老闆也好，其他客人也好，誰也不發一語。但是，這句話一針見血。</p>
<p><br/></p>
<p>暗殺者的優勢是，從一開始就知道自己的行動是犯罪。</p>
<p>因此【金色】為了達成目的可以不擇手段，只要對象是正常的，優勢就在【金色】一方。不管目標對象有多大的力量，這點都不會改變。</p>
<p><br/></p>
<p>然而，如果對象也是壓根就不擇手段的話，又會怎樣？</p>
<p><br/></p>
<p>【金色】徹底地理解了浮現在【無鬥】眼中的恐懼其含義。</p>
<p><br/></p>
<p>「同同、同樣的立足點啊。【金色】。那那那些傢伙、站站站在、同樣的立足點上啊！　懂懂懂嗎，那那那些傢伙、幹得出來。就算是我我我們也做不出來、的事。那那那些傢伙、會把我我們的、友人和熟人、家人殺光——吊著。殺殺雞儆猴！　那些傢伙、對於不正義的事、豪豪毫不畏懼。」</p>
<p><br/></p>
<p>「……咱沒有朋友。除了你呢。家裡人也早就死了。」</p>
<p><br/></p>
<p>「我我我，有有啊。」</p>
<p><br/></p>
<p>【金色】眯起眼睛，【無鬥】搖搖晃晃地站了起來，情緒激動地向她揮舞著手臂大喊。</p>
<p>桌子發出喀噠的聲音，空氣彷彿凍結。</p>
<p><br/></p>
<p>「妳妳看！　和我們一一起、自自信滿滿、來到這裡的那那那些傢伙、幾乎都、逃逃走了！　我我聽說、探協對、《嘆息的亡靈》的過過過激做法、也感到恐恐恐懼！」</p>
<p><br/></p>
<p>「……………………真是服了。」</p>
<p><br/></p>
<p>確實——糟透了。</p>
<p>如果連《嘆息的亡靈》所屬的探索者協會，都傳出害怕那個隊伍的過激做法這種情報，就算是殺手也會逃走的。</p>
<p>連自己人都害怕的那個隊伍的行動，作為敵人的【金色】他們沒有不害怕的理由。</p>
<p><br/></p>
<p>很明顯，那是一座危險的山。命才是最重要的，那是即使得到百億也不划算，貨真價實的怪物。</p>
<p>為了避免報復，只能把隊伍全員都處理掉，但是如果只有一人還好說，把所有人都是別名持有者的隊伍全員處理掉這種事，只有兩人是不可能做到的。</p>
<p>本想根據情況再雇些其他的棋子，但全員都逃走了。</p>
<p><br/></p>
<p>在發動第一次攻擊的同時就代表了敵對。在這裡撤退在各種意義上都是極其危險的，但在這次的情況下也許還是逃走比較好。畢竟連目標對象的極限都還沒有看見。</p>
<p>炸彈和箭矢都沒能奏效。說不定連毒藥都有可能起不了作用。最重要的是，頭腦好的【無鬥】會斷言到如此程度是很少見的。</p>
<p><br/></p>
<p>完全是白跑一趟。感到鬱悶不由得嘆了口氣。</p>
<p><br/></p>
<p>「嘁。放棄已經決定的目標對象是很難看的，但你都說到這種程度那就沒辦法了。既然決定了，就趁早從這個國家逃走吧。」</p>
<p><br/></p>
<p>「嗯。狩獵怪怪物、不是、我們的、工工作。」</p>
<p><br/></p>
<p>對方恐怕在等著這邊的下一次攻擊。第一次攻擊是在試水溫的事肯定已經暴露了。</p>
<p>即使有多麼神算鬼謀，也不會想到都做了那麼顯而易見的試水溫後，竟然會馬上切換為逃跑模式。</p>
<p><br/></p>
<p><br/></p>
<p>就在這麼想著的時候，酒吧劇烈地搖晃起來。重物撞擊金屬門的聲音。</p>
<p><br/></p>
<p>老闆反射性的擺好架式，其他客人們也進入了戰鬥狀態。【無鬥】發出呻吟，臉色鐵青地背靠著牆。</p>
<p><br/></p>
<p>空氣在震動。沉重的聲音一次又一次地撞擊著門。</p>
<p>門是堅固的，但沒有想到會有人從正面闖來這個一流殺手的熔爐。</p>
<p>不，說到底——知道這個酒吧的人應該極少。情報是從哪裡洩露出去的。看向老闆，他搖搖頭。</p>
<p><br/></p>
<p>門的另一邊，傳來了呼喊聲。像是被逼得走投無路似的，年輕女性的呼喊聲。</p>
<p><br/></p>
<p>「我不會讓Master成為、犯罪者！」</p>
<p><br/></p>
<p>一人……嗎？　是《千變萬化》所屬的氏族的成員嗎？</p>
<p>能行。一人的話沒問題。彷彿要打破這種逃避現實的想法，隨即傳來了粗魯的男性的聲音。</p>
<p><br/></p>
<p>「噢啦，我知道你們就在這裡！　我們有五十人，死心吧，我們不會把你們吊死，也不會把你們曝屍！」</p>
<p><br/></p>
<p>竟然說……五十人！？　不可能。亂七八糟的數字。說到底，除非是一個相當大的氏族，否則所屬成員不會超過五十人。</p>
<p><br/></p>
<p>這可能是虛張聲勢，但一概而論是危險的。門的另一邊有很多氣息。</p>
<p>即使假設其實只有三十人，也不會有太大的差別。再說，原本【金色】他們就連戰鬥用的裝備都沒有。外面雖然有警備，但恐怕也被幹掉了。</p>
<p><br/></p>
<p>「有後門。」</p>
<p><br/></p>
<p>老闆簡短地說了一句，消失在吧檯後面。門變形，鉸鏈發出喀噠聲。就要被武力突破了，一刻也不能耽擱。</p>
<p><br/></p>
<p>「該死，要逃了！」</p>
<p><br/></p>
<p>拉起【無鬥】的手臂，朝吧檯後面奔去。幾乎與此同時，重達數十公斤的厚重金屬門猛烈倒下。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>————————本話結束————————</p>
<p><br/></p>
<p>翻譯君唷(°ཀ°)</p>
<p><br/></p>
<p>帝都的等級8以上有四人呢。等級8有三人，也就是說有等級9或10在？不過好像印象中等級9和10平常是在世界各地走動。</p>
<p><br/></p>
<p>下一話的苦勞人～可能忍無可忍雇來了殺手的弗朗茨桑！(☉д⊙╬)</p>
<p>繼『葛庫桑，pass！』後療癒(?)的Master又要來了！♥(´∀` )</p>
<p><br/></p> </div>