273 萬惡之源<div class="forum-content mt-3" id="">
<p><br/></p>
<p><br/></p>
<p>飛行魔法缺乏穩定性。雖然存在幾種能在空中飛翔的魔法，但據說無論是操縱重力還是風，要保持平衡都很困難。</p>
<p><br/></p>
<p>只是讓身體浮起來的話還好，但要行動自如似乎很難，而且一旦失敗了就會墜落，即使是一流的魔導師也有不少不擅長飛行魔法的。</p>
<p><br/></p>
<p>飛行用的寶具和擁有羽翼且能夠騎乘的魔獸之所以交易價格會這麼高就是這個原因。光是自己飛就已經很難了，更何況是一個人要讓多數人飛起來，據說難度是往上跳了一大截，在某些國家，甚至還訓練了專職飛行魔法的魔導師。</p>
<p><br/></p>
<p>另一方面，我家的露西亞身懷好幾種可以用來飛行的魔法。</p>
<p>雖說在空中的姿勢控制與穩定性與術者的運動神經息息相關，不過，對於根據那些反映了我對天空的嚮往的魔導書，進行了大量特訓的《萬象自在》露西亞・羅傑來說，沒有什麼不可能的。大概。</p>
<p><br/></p>
<p>「聽好了，隊長，請緊緊抓好。雖說透過空遁掌握了訣竅，但要保持平衡、真的真的、很難。」</p>
<p><br/></p>
<p>「……嗯，是說那個用風箏飛行的把戲吧。露西亞也會想一些有趣的事呢。」</p>
<p><br/></p>
<p>「！？　夠了！」</p>
<p><br/></p>
<p>說起來，很久以前讀過的故事裡，好像有搭風箏飛行的場景。難道是從那裡激發靈感而開發了術嗎？</p>
<p><br/></p>
<p>噗…………是妹妹呢。</p>
<p><br/></p>
<p>等露西亞跨上那根棍子——掃帚後，我坐到她的後面。可是，真虧能若無其事地騎上這麼細的棍子……。</p>
<p><br/></p>
<p>讓露西亞用掃帚載我的次數屈指可數，但每次、屁股都很疼。雖說是在空中飛，但身體並沒有變輕。</p>
<p><br/></p>
<p>「……還是搭風箏比較好吧？」</p>
<p><br/></p>
<p>「！！　好了，趕緊、抓好！」</p>
<p><br/></p>
<p>嘛，確實搭風箏的話反而顯眼。因為被罵了，只好緊緊抓住露西亞，然後掃帚緩緩地浮了起來。</p>
<p>腳很快就離地了。但是畢竟乘坐面積很小，即使緊緊抓住露西亞，重心也不穩定。真不知道第一個想到要騎掃帚的傢伙是怎麼想的，但這也不是讓露西亞費盡千辛萬苦將其再現的我能說三道四的事。</p>
<p><br/></p>
<p>露西亞深深地吸了一口氣，手臂緊緊環抱住她的我可以感覺得到。然後，掃帚一口氣加速了。瞬間從氏族Master室裡敞開的窗戶飛了出去。</p>
<p><br/></p>
<p>我毫無辦法只能緊緊地抱住露西亞的身體。在皇帝的護衛那時，克琉絲騎黑鐵馬載我的時候也夠嗆了，然而，那個和露西亞的掃帚速度相比，根本不能相提並論。</p>
<p><br/></p>
<p>能在空中穿梭自如的魔導師很強大，在某些國家，甚至還設立了專門的兵種。一口氣加速的掃帚在眼看就要撞上前方建築物的瞬間改變了方向，急速上升。因為襲向身體的強勁重力加速度，我忍不住發出了青蛙被踩爆般的聲音。</p>
<p><br/></p>
<p>說起來，這是我第一次在市區坐掃帚飛……。</p>
<p><br/></p>
<p>「喂喂，控制——」</p>
<p><br/></p>
<p>對只能死命緊緊抱住她的我，操縱掃帚的露西亞喊道。</p>
<p><br/></p>
<p>「別發出、奇怪的聲音啊啊啊啊啊啊啊啊！　能辦到、的！　因為隊長的關係，我的控制精確度都——」</p>
<p><br/></p>
<p>「速度、太快了！」</p>
<p><br/></p>
<p>視野大幅旋轉。我的感覺完全跟不上這樣的動作。應該穿上『舒適的假期』再出門的。</p>
<p>結界指阻擋不了重力加速度是因為沒有達到發動條件吧。大概、只差一點了。嘛，發動起來好像也沒什麼意義。</p>
<p><br/></p>
<p>不停旋轉的視野。突然往下一看，只見無數渺小的人們議論紛紛地用手指著突然騎著掃帚出現，並在空中飛舞的魔女露西亞。</p>
<p>氏族總部前是一條大道，白天馬車來往頻繁，但現在大部分的馬車都停下來注視著我們。</p>
<p><br/></p>
<p>即使是人才濟濟的帝都，在空中飛舞的人也不是這麼常見……。</p>
<p><br/></p>
<p>掃帚進一步加速，一下子把注目的視線拋到後頭。在轟轟作響的風中，露西亞叫喊般地說道。</p>
<p><br/></p>
<p>「放慢速度！　就會不穩定！　以這種！　不穩定的！　姿勢！　想不倒過來！　不知道有多難！」</p>
<p><br/></p>
<p>風太強了。感覺速度比以前更快。或者是我生疏了……使用『夜天的暗翼』時也有反作用力，但看來那個寶具好像在某種程度上緩和了那樣的缺點。是一個新發現呢。可是，持續處於讓結界指差點發動的狀態實在是——。</p>
<p><br/></p>
<p>因為風壓，連呼吸都困難。在不知道什麼是什麼的情況下，回著話。</p>
<p><br/></p>
<p>「露西亞，真有兩下子呢…………啊！？」</p>
<p><br/></p>
<p>就在這時，露西亞一瞬間消失了。不——消失的是我。</p>
<p><br/></p>
<p>手臂無力了。當我意識到這一點時，已經開始墜落了。</p>
<p>身體傾斜。代替直到剛才還擠壓著我的風，身體被引力拉向地面。我——無能為力。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>然而，我的心情很平靜。我已經習慣墜落了，而且還有結界指。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>「！？　怎麼會！？　哥哥啊啊啊啊啊啊啊啊啊！」</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>§</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>一向冷靜的露西亞臉色慘白斷斷續續地喊道。</p>
<p><br/></p>
<p>「不明白、你在想什麼！」</p>
<p><br/></p>
<p>「……接得漂亮！」</p>
<p><br/></p>
<p>「請不要再、胡鬧了！　哥哥！？」</p>
<p><br/></p>
<p>無言以對。雖然我不是在胡鬧，但……本來就已經醜態畢露地緊緊抱住妹妹了，結果竟然還是掉了下來，實在為自己的無能感到錯愕。</p>
<p>不過那倒也是。因為，我從黑鐵馬上也掉下來了……速度這麼快，手滑掉也無可奈何。</p>
<p><br/></p>
<p>不過，果然露西亞很可靠。雖然克琉絲也很可靠，但我的妹妹更是無比可靠。作為哥哥，我很自豪。</p>
<p><br/></p>
<p><br/></p>
<p>「沒想到能及時調頭回來接住正在墜落的我……真的很有兩下子呢。」</p>
<p><br/></p>
<p>……該說像特技表演嗎？　露西亞追上自由落體的我，隨著響徹的叫聲，右手離開掃帚，就這樣在空中接住了我，她英勇的樣子，或許會成為傳說。</p>
<p>已經漸漸習慣了掃帚的速度。從上空看到的帝都的街景美得讓人忍不住想放開手。</p>
<p><br/></p>
<p>「又、多了一種、毫無用處的技術——」</p>
<p><br/></p>
<p>「這……所謂成長就是不斷累積。」</p>
<p><br/></p>
<p>「！？　給我反省！」</p>
<p><br/></p>
<p>嘛，被這麼一說——也許我也有點太習慣擅闖死路了吧。不，我才不想闖。</p>
<p>為了不再掉下去，環抱住的手臂更加用力。必須小心不要扯到頭髮……。</p>
<p><br/></p>
<p>「哎呀，真是得救了。啊哈哈哈哈……」</p>
<p><br/></p>
<p>「…………再有下次，我會拋棄你的。」</p>
<p><br/></p>
<p>看來終究是可靠的魔導師妹妹才是永久的財富。還幫我充能了寶具，如果沒有她，我早就不行了。嘛，如果沒有盧克他們，我也會普通地不行了就是——不，也有可能現在已經隱退了並過著和平的生活了嗎？</p>
<p><br/></p>
<p>…………別再想這件事了。</p>
<p><br/></p>
<p>重要的不是過去，而是未來。重振精神，一邊忍受強風一邊看向前方，這時，難以置信的景象映入了我的眼簾。</p>
<p><br/></p>
<p>不由自主地揉了揉眼睛，重新再看一次。看著行進方向的目的地——應該存在《劍聖》開的道場的地方。</p>
<p><br/></p>
<p><br/></p>
<p>「…………真奇怪呢。那裡，沒有更大的建築物嗎？」</p>
<p><br/></p>
<p>「………………」</p>
<p><br/></p>
<p>《劍聖》索恩・洛威爾是被譽為帝都最強的劍士。雖然並不是寶物獵人，但他一生所練就的本領，就劍術而言，遠遠淩駕於高等級獵人，被認為是古今中外最頂尖的劍士之一。</p>
<p>理所當然，他在尚武的澤布魯迪亞的評價也很高，據說其權威可以與上級貴族匹敵，包括支派在內，光是在帝都內就有數十個道場。</p>
<p><br/></p>
<p>如果我沒記錯的話，那裡是門下的貴族為了致上對《劍聖》的敬意而捐贈的，並且是包括周邊國家在內規模最大的道場——訓練場應該存在的地方。還記得以前剛來帝都的時候，我和盧克一起來參觀過，那時感動得熱血沸騰，歡呼雀躍。</p>
<p><br/></p>
<p><br/></p>
<p>可是昔日的形影現在卻——不，還有形影嗎？</p>
<p><br/></p>
<p><br/></p>
<p>「……………………是拆掉了嗎？　明明還很新。」</p>
<p><br/></p>
<p>「…………」</p>
<p><br/></p>
<p>原本應該有巨大訓練場的地方，現在變成了瓦礫堆。包括看熱鬧的人和維持治安的騎士團，許多人圍在其周圍，人聲鼎沸。</p>
<p><br/></p>
<p>雖然沒有完全倒塌，到處都還留有柱子和牆壁，但修理起來應該需要相當長的時間。然而，比什麼都還要引人注目的是，作為訓練場的地標，位於訓練場中央建得特別高的尖塔消失了。</p>
<p>不對，不能說是消失。雖然不是消失，但——目測矮了三分之一左右。並不是錯覺。因為屋頂不見了，我也只能笑了。</p>
<p><br/></p>
<p><br/></p>
<p>「啊哈、啊哈哈哈哈哈，是改建了嗎？　露西亞，那是不是變矮了？　啊哈哈哈哈哈哈哈。」</p>
<p><br/></p>
<p>「………………」</p>
<p><br/></p>
<p><br/></p>
<p>乾笑在風聲中消逝。</p>
<p><br/></p>
<p>騙人的吧！？　什麼？　用什麼做什麼才能讓塔變矮？　哎？　為什麼這麼大的事件沒有登上報紙？</p>
<p>明顯是災害規模的破壞。要說哪裡不可思議，是其他的建築物都平安無事這點吧？</p>
<p><br/></p>
<p>也許從地面上看的話不會注意到，但造成變矮的那個斷面簡直就像——。</p>
<p><br/></p>
<p><br/></p>
<p>露西亞從剛才開始就不說話，我在用來環抱住她腹部的手增加了力道。</p>
<p><br/></p>
<p><br/></p>
<p>「………………」</p>
<p><br/></p>
<p>「妳看，露西亞。簡直就像用劍砍過的痕跡。這太荒唐了！　到底是多大的劍啊！　吶，露西亞，說點什麼吧。露西亞？」</p>
<p><br/></p>
<p>「哥哥…………笨蛋。」</p>
<p><br/></p>
<p>露西亞終於用很小的聲音回答了。這下……糟了，如果是我的原因，也許無法得到原諒。</p>
<p><br/></p>
<p>有受害者嗎？　是誰幹的？　盧克？　用錢或土下座能解決嗎？　說沒想到會變成這樣會有用嗎？</p>
<p><br/></p>
<p><br/></p>
<p>是說，為何要用劍把訓練場拆得七零八落啊？　不奇怪嗎？</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>…………想、想要逃跑……但是，不能逃。一個人的話還沒關係，但現在是在妹妹的面前。</p>
<p>雖然已經被看到很多窩囊的地方了，但我還是有自尊心的。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>「道場裡聚集了一些人，盧克桑好像也在，我們降落到那裡吧。」</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>保持著緊緊抓住露西亞的姿勢，轉過頭，看向半毀的道場中心。正如露西亞所說，散落的瓦礫中看到了幾個人影。</p>
<p><br/></p>
<p><br/></p>
<p>「…………露西亞真有勇氣呢。」</p>
<p><br/></p>
<p>上級貴族贈與的訓練場對《劍聖》一門來說應該是一種驕傲。雖說是間接的，但把它給毀了，不知道會被說什麼。</p>
<p><br/></p>
<p>更何況，盧克總是給他們添麻煩。盧克雖然很認真地對待力量與劍技，但他不懂禮儀，對金錢和權力也不感興趣。</p>
<p>《劍聖》的門生有很多貴族，其中也有人討厭他吧。這次的事件就像在火上澆油。</p>
<p><br/></p>
<p>而且，《劍聖》的門生多得一塌糊塗。我也認識幾個人，但關係沒有那麼好。即使《劍聖》本人原諒了我，其他的人會不會原諒我呢——。</p>
<p><br/></p>
<p>「！？　你以為是誰造成的，是誰！」</p>
<p><br/></p>
<p>「…………不、不不？　沒想到……對！　那可是在澤布魯迪亞被稱為心技體齊備的最強劍士的男人，怎麼也不會想到他會輸給魔劍對吧？」</p>
<p><br/></p>
<p>「…………」</p>
<p><br/></p>
<p>嘛，說到底我根本就不知道是魔劍……確實外表看起來相當不祥，但我和盧克都沒事…………艾莉莎那傢伙，平時就迷迷糊糊的，居然還帶了相當棘手的東西給我。</p>
<p><br/></p>
<p>對馬上找到了新的藉口的我，露西亞什麼也沒說，只是改變了行進方向，加快了速度。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>§　§　§</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>真是疏忽了。作為《劍聖》為數不多的直系弟子，納德里對於太不像樣的醜態，恨不得立刻切腹謝罪。</p>
<p><br/></p>
<p>與那種衝動相比，被砍斷的右臂、奔向全身的肌肉疼痛，以及骨折的疼痛，根本不算什麼。</p>
<p><br/></p>
<p>勉強停下想切腹的衝動是因為——。</p>
<p><br/></p>
<p><br/></p>
<p>「怎麼說呢…………真是最棒的一夜啊。被魔劍操控的劍士很強，這是定論，但沒想到竟然能強化到這種程度——」</p>
<p><br/></p>
<p>「唔…………」</p>
<p><br/></p>
<p>因為眼前有一個男人，儘管全身沾滿了灰，也還在大笑。</p>
<p>明明把變成這樣的原因帶進來，卻非但表現得好像沒有惡意，甚至還興高采烈，有這樣的盧克・賽科爾在眼前，切腹什麼的根本做不到。</p>
<p><br/></p>
<p><br/></p>
<p>擁有無數弟子的正宗道場被毀了一半。</p>
<p>雄偉到光看就覺得渾身繃緊的大門、圍牆、房屋都倒塌了，恐怕沒有人看到這個現場後，會想到這種慘狀是一把劍造成的吧。</p>
<p>會場上飄著即使是擦拭過了的現在，也尚未消散的血腥味。</p>
<p><br/></p>
<p>正常來說，僅用一把劍要造成如此大的破壞是很難的。然而，《千變萬化》送來的劍並不是普通的劍。</p>
<p><br/></p>
<p>魔劍的類型分為幾種。有支付某種代價換取力量的，也有根據宿主的才能直接改變性能的，其中似乎也有那種由劍選擇宿主，並把宿主培養成一流劍士的劍。高度魔導武器文明所產生的武具並不全是用現代的常識就能理解的東西。</p>
<p><br/></p>
<p>一切都結束後，納德里才意識到被帶來的劍在被歸類為魔劍的種類中，也是最糟糕的傢伙。</p>
<p><br/></p>
<p>握住那把一看就奪人心魂的劍的瞬間，奔向納德里的，是一種彷彿要把世界的一切都據為己有般的可怕萬能感，以及想要揮舞它的難以抗拒的欲望。</p>
<p><br/></p>
<p>這種衝動，只要是劍士，誰都至少經歷過一次，就是第一次握起劍時所感到的那種不可思議的興奮，然而這次比那個要大上了幾萬倍，並且抹滅了納德里身上其他的一切。</p>
<p>一般來說，劍士不僅要有劍術本領，還要求要有精神修養。這是為了讓他們正確地使用習得的巨大力量——這也是，對劍術傾注了一種近乎偏執的熱情的盧克，仍然稱不上最強的原因之一。</p>
<p><br/></p>
<p>納德里應該事先注意到的。應該對看到那利刃就瞬間膨脹起來的衝動，感到違和並高度警戒的。</p>
<p>應該抑制衝動，約束一心想要揮舞那把劍的自己的。應該成為師弟們的榜樣的。</p>
<p><br/></p>
<p>對力量的渴望。嫉妒。憎惡。自尊心。讓宿主陷入瘋狂的魔劍。魔性的劍附著在人脆弱的心靈上。</p>
<p><br/></p>
<p>魔劍往往擁有令人生畏的鋒利度，而這把外觀美麗的劍也一樣，擁有不輸給外觀的，令人驚嘆的鋒利度。</p>
<p><br/></p>
<p>輕輕一揮，就能斬斷世界。只要用輕如羽毛的力道，就能劃破空氣、劈開所有的東西，毫無阻力。</p>
<p>如果只論鋒利程度，恐怕在魔劍中也是——數一數二。</p>
<p>就像身體的一部分一樣完美地吸附在手掌上，就像身體的一部分一樣毫無違和感。不——正確來說，那個瞬間，納德里是劍的一部分，把生物切碎正是其存在的理由。</p>
<p><br/></p>
<p>如果當時，沒有這個即使被師兄弟突然砍上去也眉毛動都不動一下就反殺回來的戰鬥狂盧克在的話，在場的其他門生恐怕就全滅了吧。</p>
<p><br/></p>
<p>當然，一開始如果盧克沒有帶著魔劍來的話，就不會變成這種狀況。</p>
<p><br/></p>
<p>盧克・賽科爾是個問題兒童。他砍過包括師兄弟在內的很多人，是個不折不扣的砍人狂，不過倒是很少破壞建築物。</p>
<p>道場被毀了一半，騷動甚至傳到外面，這是前所未聞的。騎士團的人已經過來問起事件的經過了，無法設法搪塞過去，也不允許這麼做。</p>
<p><br/></p>
<p>而且，《劍聖》的直系弟子的醜態會導致《劍聖》本人的名聲受到貶低。這次的事件是納德里的責任。雖然師父會原諒吧，但這不是那種問題。</p>
<p><br/></p>
<p><br/></p>
<p>「哎呀～，好強～好強～，不愧是克萊伊，就是懂我。我想要的就是這樣的！　唯一的失敗是師父不在沒法交手——」</p>
<p><br/></p>
<p>「你……傻了嗎！　師父、怎麼可能會被魔劍操控啊！！」</p>
<p><br/></p>
<p><br/></p>
<p>天亮的時候，屍橫遍野般倒在地上的其他門生們已經被送去治療了。現在聚集在這裡的，是在一切都結束後才趕過來的人。</p>
<p>好幾處的血泊已經被擦掉，散落在地上的人體部位也已經被清除。</p>
<p><br/></p>
<p>昨晚在道場的，盡是在師兄弟中也是特別致力於修行的實力者。</p>
<p><br/></p>
<p><br/></p>
<p>——然而，會產生這麼多的受害者，並不是納德里砍的。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>釀成慘劇的魔劍已經不在這裡了。重新包上盧克帶來時包覆的布，撤走了。不過，只要經由專家進行調查，其危險性肯定會水落石出。</p>
<p>然後，《千變萬化》是出於什麼目的送來這把劍的，應該也能弄明白。</p>
<p><br/></p>
<p>盧克抱起手臂，低頭看著坐在地上呼吸急促的納德里，高聲說道。盧克應該也受了傷，但他的表情卻不痛不癢似的。</p>
<p><br/></p>
<p>「不用擺出那種臉也沒事的，手臂什麼的安塞姆會治好的！　那傢伙很擅長這種事！　這次有那麼多人，也可以當練習。」</p>
<p><br/></p>
<p>「不是、這個問題！」</p>
<p><br/></p>
<p>輕描淡寫。輕到不像是砍了幾十個人。輕到不像是差點殺掉了幾個人。</p>
<p>而且，即使受到納德里的斥責也眉毛動都不動一下。</p>
<p><br/></p>
<p>聚集的師兄弟們用嚴厲的表情看著盧克和納德里。</p>
<p>之所以沒有公開抱怨，雖然也有已交由師父裁決的原因，但主要是因為盧克在一門中屬於特殊的存在。</p>
<p><br/></p>
<p>畢竟，他無法溝通。明明無法溝通，卻才華橫溢，比任何人都愛劍，而且無論砍人還是有人砍上來都毫不動搖。</p>
<p>因為這種不屈服於權力、貪婪地追求強大的姿態，有很多敵人也有很多朋友，而且最大的問題是——與魔劍無關，他本來就是個把門下所有人都砍倒、把道場都破壞掉也不奇怪的，如此破天荒的人。</p>
<p><br/></p>
<p>就連納德里，如果自己不是罪魁禍首，而是站在事後聽說的立場，很有可能心想又做了一件破天荒的事呢，就結束了。</p>
<p><br/></p>
<p>已經和盧克來往幾年了，也已經知道他的性格。這貨是來自劍星球的劍星人。面對語言不通的外星人，怎麼能一直打從心底生氣呢？</p>
<p><br/></p>
<p><br/></p>
<p>最近，就連師父也不是和盧克本人，而是和他隊伍的隊長《千變萬化》溝通——。</p>
<p><br/></p>
<p><br/></p>
<p>被劍操控是納德里的不成熟。都沒臉見家人、朋友和師父了。</p>
<p>然而，怎樣也不能讓事情就這樣被帶過。不抱怨一句不行，哪怕那有多麼不像樣——。</p>
<p><br/></p>
<p><br/></p>
<p>「是《千變萬化》。讓我直奔重點，關於你，我無話可說了！　問題是《千變萬化》！　必須找你的隊長，說清楚！　到底是出於什麼目的送來那種劍的，不能不說清楚！　聽好了，盧克！　你可能不知道，在這個國家，把危險的魔劍，什麼都沒說明就送出去，是犯法的！！　不會讓他說什麼都不知道，不會讓他說什麼都不知道的！　不管師父怎麼說，不能保持沉默！」</p>
<p><br/></p>
<p>「誒～，冷靜點，納德里。不能怪克萊伊。是我拜託他的，問他有沒有可以砍的對手。所以才給我的。」</p>
<p><br/></p>
<p><br/></p>
<p>哪個世界會有被人拜託了可以砍的對手，就把侵蝕人心的魔劍給送去給別人的傢伙啊。話說回來，你是對誰都拜託的嗎！</p>
<p>不知道是不是因為太過激動而導致傷口裂開了，不由自主地用力按壓隱隱作痛的腹部。意識有些模糊，但還不是時候。如果不看完這一切的結局，根本無法去看醫生什麼的。</p>
<p><br/></p>
<p><br/></p>
<p>至少，必須忍耐到因為這次的事件而被傳喚出去的師父回來為止——。</p>
<p><br/></p>
<p><br/></p>
<p>就在這時，突然把視線投向空中的盧克大聲喊了起來，揮舞著手臂。</p>
<p><br/></p>
<p><br/></p>
<p>「啊，是克萊伊！　喂～，這邊這邊！」</p>
<p><br/></p>
<p>「！？　什、麼！？」</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>即使是等級8的獵人，也有能做與不能做的事。盧克就算了，《嘆息的亡靈》當法律和常識是什麼！</p>
<p><br/></p>
<p>鞭策著沉重的身體，用盡渾身的力氣試圖站起來的瞬間，突然刮起一陣強風。在風壓的作用下，好不容易靠毅力支撐起來的膝蓋失去力氣，一屁股坐回地上。</p>
<p><br/></p>
<p>其他的門生則慌慌張張地讓出空間。</p>
<p><br/></p>
<p>屁股傳來一陣麻痹般的疼痛，納德里發出無聲的悲鳴。前方高速降下來的是——騎著掃帚，美的不像這世上之物的美麗黑髮少女。</p>
<p><br/></p>
<p>長至腰間的黑長直髮，毫無瑕疵的雪白肌膚。端正，但有些冷若冰霜的容貌讓人確信少女擁有伶俐的頭腦。</p>
<p>身穿的黑色系魔導師服雖然並不華麗，但神秘的氣氛與她的容貌無比相稱。</p>
<p><br/></p>
<p>沒有人會騎著掃帚飛行。除非在童話中。</p>
<p><br/></p>
<p>不由自主地忘記呼吸，忘記疼痛，忘記憤怒。聚集的門生們似乎也有同樣的心情，面對突然從天而降的不知名少女，彷彿失去了語言。</p>
<p><br/></p>
<p>在突然來訪的寂靜中，唯一不變的盧克，用好像很高興的聲音搭話。</p>
<p><br/></p>
<p>「怎麼，克萊伊，你來了啊！　那簡直棒到不行。砍掉一人後，下一個傢伙就會撿起劍襲擊過來，而且劍也鋒利得一蹋糊塗——」</p>
<p><br/></p>
<p><br/></p>
<p>「！？　盧、盧克！？　說什麼呢，《千變萬化》是男人啊——」</p>
<p><br/></p>
<p><br/></p>
<p>不可能。納德里和《千變萬化》也見過面。盧克來拜師的時候有跟來，那之後也見過幾次面。</p>
<p>黑髮黑眼，說好聽點是溫和，說難聽點是相貌不起眼的男人。說到底性別就不同。《千變萬化》是男人！　並不是如此美麗的少女。共通點就只有眼睛和頭髮的顏色，稱其為共通點甚至是侮辱。</p>
<p><br/></p>
<p>為了鍛鍊心技體而在《劍聖》門下接受激烈修練的門生們完全屈服了。其中也有露骨地凝視著她的臉的人。</p>
<p>能力是有適性的。《劍聖》的門下雖然也有女性，但畢竟是極少數，體格上也幾乎都是不比納德里他們差的豪傑。</p>
<p><br/></p>
<p>而且，說來可悲，守護柔弱又可愛的魔導師女孩，對很多劍士來說，是就算嘴巴裂開也不會說出口的『夢』。</p>
<p><br/></p>
<p><br/></p>
<p>在完全被奪去了心魂的門生們面前，盧克眨了眨眼，皺著眉頭說道。</p>
<p><br/></p>
<p><br/></p>
<p>「嗯？　啊，露西亞是克萊伊的妹妹。騎掃帚倒是很少見……怎麼了，露西亞。修行嗎？」</p>
<p><br/></p>
<p>「…………是的。」</p>
<p><br/></p>
<p><br/></p>
<p>…………妹妹！？　不可能。</p>
<p><br/></p>
<p><br/></p>
<p>在懷疑自己耳朵的納德里面前，少女用像鈴鐺一樣悅耳的聲音回答。</p>
<p>然後，萬惡之源從掃帚的後面下來了。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>————————本話結束————————</p>
<p><br/></p>
<p>翻譯君喔(´▽`ʃ♡ƪ)</p>
<p><br/></p>
<p>對於《劍聖》一門馬上又被Master帶來的另一項誘惑（試練？）給奪去心魂這事……………………通通變青蛙吧！(☄◣ω◢)☄ 🐸🐸🐸</p>
<p><br/></p>
<p>❖新嘆靈速報Vol.10：作者表示書籍版第七卷和Web版對照會有不少修改，敬請期待。</p>
<p><br/></p>
<p>❖新嘆靈速報Vol.10：克萊伊心中的無法溝通排行榜：盧克＞＝莉茲＞艾莉莎＞＝希特莉、安塞姆、露西亞。</p>
<p><br/></p>
<p>❖4/16、4/23漫畫版第二十二話①、②更新：陸續加入跟Web版不同的書籍版劇情了，希特莉提前登場！</p>
<p><br/></p>
<p><img class="fr-fic fr-dib fr-fil" src="https://i.loli.net/2021/07/20/I8mf3pVYtiBcDO9.png"/></p>
<p>☝希特莉／漫畫版第二十二話①</p> </div>