278 第零騎士團②<div class="forum-content mt-3" id="">
<p><br/></p>
<p><br/></p>
<p>全身受到強烈的衝擊，休的意識緩緩復甦。意識一回來，休做的既不是叫喊，也不是睜開眼睛。</p>
<p><br/></p>
<p>為了不讓人察覺到自己已經醒了，休繼續閉著眼睛摸索著現狀。第零騎士團作為精英一直以來接受著各種各樣的訓練。瑪那源的吸收量暫且不提，但在遇上突發事件的應變能力上，可不打算輸給寶物獵人。</p>
<p><br/></p>
<p>調整呼吸並嘗試把握狀況。手腳可以動。沒有被綁住或是被特意做了什麼的樣子。脖子隱隱作痛，這應該是喪失意識的主因。</p>
<p><br/></p>
<p>並沒有掉以輕心。儘管如此，連反擊的時間都沒有。兇手是誰連推理都不用。在車水馬龍的大道上，可以毫不猶豫地攻擊騎士的人是有限的。</p>
<p>雖然聽說過他們很殘暴，出手很快，但《嘆息的亡靈》——沒想到會到這種地步……瞭解得太膚淺了。</p>
<p><br/></p>
<p>調整呼吸。脖子仍然隱隱作痛，但好像沒有出血。指尖也沒有不聽使喚。看來再怎麼樣《絕影》也不會突然就殺了面帶笑容靠近的人。</p>
<p><br/></p>
<p>現狀應該不算壞。即使是普通騎士無法忍受的過激對待，休也能忍受。說到底，至今為止從來沒有貴族能夠很好地與《千變萬化》來往，這種程度的障礙是可以預期的——。</p>
<p><br/></p>
<p>自己的話能做到。就在休為自己打氣時，耳邊傳來了對話。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>「克萊伊醬，這傢伙呀……用邪惡的眼神看了人家！　絕對是、克萊伊醬的敵人對吧？　吶～？」</p>
<p><br/></p>
<p>「！？？　哎？　看？　看了？」</p>
<p><br/></p>
<p>「呃……偽帥哥、二號…………」</p>
<p><br/></p>
<p>來勢洶洶的莉茲・斯瑪特的聲音。心不在焉的男人的聲音，還有像是感到意外般的少女的聲音。</p>
<p>休被狠狠地踹了一腳，在地板上翻過身，隨後冰冷的靴型寶具就這麼毫不留情地踩在休身上。只允許第零騎士團穿著的特殊合金鎧甲發出嘎吱嘎吱的聲響。看起來很纖細，力量卻很驚人。就算在被認為是騎士團中水平最高的第零騎士團裡，也很少有人能憑單純的力量壓扁鎧甲。</p>
<p><br/></p>
<p>休一邊忍受疼痛，一邊繼續裝作昏迷，耳邊傳來了熱切的聲音。</p>
<p><br/></p>
<p>「吶～？　穿成近衛的樣子就是說不是一般人對吧？　雖然沒有殺意，但眼神很奇怪，絕對是敵人對吧？」</p>
<p><br/></p>
<p>「姊姊大人，請、請冷、冷靜下來——」</p>
<p><br/></p>
<p>到底……在說什麼？</p>
<p><br/></p>
<p>休那時只是看著而已。當然不能說不是別有用心，但別說殺意了，連敵意都沒有。居然說是因為…………眼神很奇怪？</p>
<p>還想著自己到底是出於什麼理由被攻擊，這根本無法理解。再說會被《絕影》吸引目光的人本來就很多吧，難道總是這樣做嗎？</p>
<p><br/></p>
<p>迅速抑制住刹那間湧出的疑問。不行，無論如何也要取得成果。弗朗茨團長對休肯定沒有期待，但正因為沒有，在這裡取得成果是有意義的。</p>
<p><br/></p>
<p>快想想。只是找藉口是沒用的，必須找到突破這個狂戰士的方法——。</p>
<p><br/></p>
<p>「閉嘴，緹！　吶～！　克萊伊醬，這是功勞一件對吧？　你看，克萊伊醬！　這傢伙，明明已經醒了，卻還裝作昏迷，絕對有什麼陰謀詭計！」</p>
<p><br/></p>
<p>「！？」</p>
<p><br/></p>
<p>竟然、暴露了！？</p>
<p><br/></p>
<p>被踩得更用力了，休急忙睜開眼皮。雖然想立刻改變姿勢，但從上方施加的力道讓身體連絲毫轉動都不允許。</p>
<p>呼吸困難。痛苦的呼氣從張開的嘴唇中漏了出來。視野中可以看到，雙眼炯炯有神的莉茲和作為她弟子的黑髮少女，以及——深坐在沙發上，一臉呆樣的黑髮青年。</p>
<p><br/></p>
<p>一瞬間忘記了痛苦。乍看之下並不強大且不怎麼起眼的黑髮男人。這與從弗朗茨團長那裡聽來的《千變萬化》的特徵是一致的，但這個青年看起來比預期的還要不像等級8。</p>
<p>這根本——不知從何抬舉。即使是打算捨棄自尊來諂媚的休，即使是一直以來遇上什麼樣的蠢貨都能不斷讚美的休，也——完全找不到任何優點！</p>
<p><br/></p>
<p>完美的擬態……不，這真的……是擬態嗎？</p>
<p><br/></p>
<p>檯面上流傳著的《千變萬化》的情報和其他高等級獵人相比要少得多。特別是容貌的部分幾乎沒有什麼描述，但那個理由現在明白了。因為真的沒有什麼好說的。</p>
<p>說到底，跟人說等級8的獵人是一個一臉呆樣的黑髮黑眼男人也沒有人會相信吧，說的人反而會被人懷疑沒有看人的眼光。</p>
<p><br/></p>
<p>《千變萬化》的目光轉向休，但並沒有看著休。</p>
<p>那種達觀的表情，說得不好聽點，就是什麼都沒想的表情，看著就令人不安。</p>
<p><br/></p>
<p>無論怎樣的阿諛奉承都聯繫不上的壓倒性的無能臉。</p>
<p><br/></p>
<p>怎麼辦？　該怎麼做才好？　怎麼做才能討好這個男人，以突破困境並達到目的？</p>
<p>話說回來，這個男人為什麼對於隊伍成員踩著無辜的騎士這點什麼都不說！？</p>
<p><br/></p>
<p>微微抬起顫抖無力的指尖，敲了敲地板。然後，《千變萬化》終於有動作了。</p>
<p>什麼都沒想的臉露出空洞的微笑，看著莉茲。</p>
<p><br/></p>
<p><br/></p>
<p>「很、很好很好，做得很好。做得很好喔，莉茲。好棒好棒。」</p>
<p><br/></p>
<p>「哎？　真的？　人家、做得很好嗎？」</p>
<p><br/></p>
<p>「……嗯嗯，是呢。」</p>
<p><br/></p>
<p>這是至今為止見過各種隊伍的休從未見過的景象。</p>
<p>寶物獵人給人的印象多是粗暴的，但僅看高等級獵人的話，並不是這樣。探索者協會賦予的認定等級是寶物獵人的實力保證，也是對探索者協會來說可以依靠的程度。通常，探索者協會不會對人格方面有問題的成員賦予高等級的認證。在高等級獵人中，雖然獨行的人也很多，但如果是率領隊伍的人，基本上都是憑藉著超凡的領袖魅力，完美地統率著隊伍。</p>
<p><br/></p>
<p>但現在卻是……好棒好棒？　嗯嗯，是呢？</p>
<p><br/></p>
<p>這根本——不是可以稱為統率的東西。</p>
<p><br/></p>
<p>「很～好很好很好，莉茲好棒好棒。好乖好乖好乖。」</p>
<p><br/></p>
<p>「欸嘿嘿。人家呀，認為克萊伊醬絕對是希望把這傢伙帶過來的。」</p>
<p><br/></p>
<p>「乖乖乖，好孩子好孩子…………已經可以放開了喔。」</p>
<p><br/></p>
<p>「那麼像盧克醬和露西亞醬那樣，也給人家咒物好嗎？」</p>
<p><br/></p>
<p>「好孩子好孩子……壞孩子好孩子……好乖好乖……」</p>
<p><br/></p>
<p>壓迫感消失了。按住胸口站起身來的休，映入眼簾的是，不停撫摸著莉茲的頭，眼神死的克萊伊。</p>
<p><br/></p>
<p>這一刻，休就像是被雷擊中了一般，受到了衝擊。</p>
<p><br/></p>
<p>克萊伊只有嘴角掛著笑容，機械性地撫摸著莉茲的頭，相對之下，莉茲的雙眼卻炯炯有神，充滿了生命力。擁有能從休的視線中看出真意（雖然是否正確有待商榷）這般技能的盜賊，不可能沒有注意到克萊伊的樣子。</p>
<p><br/></p>
<p>不過不管怎樣，這種反應——竟然能讓二話不說就擊暈身著第零騎士團正裝的休的戰鬥狂，態度轉變到這種程度，這是何等的力量！</p>
<p>休一直以來也是戴著各種各樣的面具往上爬。正因為如此，才能明白。用演技操縱人是很難的，但要不用演技就操縱人，難上加難，用這麼隨便的應對還能操縱自如，簡直是——。</p>
<p><br/></p>
<p>到底是用什麼樣的手段把《絕影》調教到這種地步的？</p>
<p><br/></p>
<p>問出情報的任務已經無所謂了。那一瞬間，休覺得自己明白了為什麼《千變萬化》被說成是神算鬼謀，並且不可理喻。一直以來，休被人捧著是因為休的能力取得了好評，但《千變萬化》到底是為什麼這麼受人愛戴的？　《絕影》到底是看中了他什麼？</p>
<p><br/></p>
<p>「人家的師父呀，也說了想見見克萊伊醬！　可以來嗎？」</p>
<p><br/></p>
<p>「好孩子好孩子，莉茲真的好棒啊……很好很好。」</p>
<p><br/></p>
<p>「什、什麼都不好啊，Master……」</p>
<p><br/></p>
<p>聽到傻眼的黑髮少女所說的話也毫不動搖的那個身姿。溫和的微笑和乾巴巴的聲音——毫無疑問。</p>
<p><br/></p>
<p>眼前的克萊伊・安德里希——完全沒在聽！</p>
<p>而且，沒在聽的樣子還是用全身的姿態來表現的。即使是老奸巨滑的貴族和商人，也不會採取這樣的態度。首先，就沒有採取的必要。</p>
<p><br/></p>
<p>這難道是——作為等級8而有的特性嗎！？</p>
<p><br/></p>
<p>這種習以為常毫無幹勁的態度——以及，儘管如此也堅定不移的莉茲的愛戴，並不是一朝一夕就能培養出來的。</p>
<p>想要知道。這種力量與至今為止存在的任何帝王學都不同，是完全不同次元的東西。而且，有了這個技能，休一定能爬得更高。</p>
<p><br/></p>
<p>想要知道。這個力量的秘密！　如果在他的身邊，就能理解這個力量的真相嗎？　能成為自己的東西嗎？</p>
<p><br/></p>
<p>完全放棄思考並撫摸著莉茲的克萊伊，越看越像個大人物。</p>
<p><br/></p>
<p>這時，克萊伊的目光第一次看著休。他緩緩地眨著眼睛看了休一會兒，然後用力地點頭，對莉茲說。</p>
<p><br/></p>
<p>「好乖好乖好乖，莉茲…………回妳自己的座位。」</p>
<p><br/></p>
<p>「誒～，克萊伊醬，咒物呢？」</p>
<p><br/></p>
<p>「好孩子好孩子……」</p>
<p><br/></p>
<p>「師父呢？」</p>
<p><br/></p>
<p>「…………好孩子—！」</p>
<p><br/></p>
<p>明明對話根本沒有成立，莉茲卻鬆開了緊貼著的身體，騰出空間。克萊伊露出虛無的微笑，舉止落落大方地蹺起了腿。</p>
<p><br/></p>
<p>那一瞬間，休的內心充滿了深深的尊敬。身體自然地擺正姿勢，手掌著地，低下頭。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>「克萊伊桑，請——收我為弟子。」</p>
<p><br/></p>
<p>「啊～，弟子，弟子呢。嗯嗯，是呢…………哎？」</p>
<p><br/></p>
<p><br/></p>
<p>面對不顧身分，甚至忘了報上名字，也忘了體面直接土下座的休，《千變萬化》發出了至今為止最呆的聲音。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>§　§　§</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>到底為什麼會變成這樣？　我向下看著深深地低下頭的騎士青年，只是逃避現實地眨了眨眼。</p>
<p>來帝都已經很長時間了，也有好幾次被人請求收為弟子，但被連名字都不知道的騎士土下座還是第一次。</p>
<p><br/></p>
<p>而且，這次我什麼都沒做。當我毫不掩飾困惑地環顧四周時，與跟著莉茲一起來的緹諾對上了眼。和我一樣困惑的緹諾慌忙說道。</p>
<p><br/></p>
<p>「真、真不愧是、Master……什麼都沒做、就讓驕傲的第零騎士團的騎士、土下座……真不愧是……等級8……」</p>
<p><br/></p>
<p>既然要說的話，與其稱讚我，懷疑這個人的理智不是更好嗎……？　也有可能是在莉茲把他抓來的時候敲壞了腦袋。</p>
<p>然而，不知為何，莉茲的表情卻顯得得意。明明就是又無緣無故地把人，而且還是騎士打昏抓來。還是老樣子出手很快。</p>
<p><br/></p>
<p>暫時把土下座的不知名騎士晾在一旁，先處理莉茲。</p>
<p><br/></p>
<p>「我剛才也說過了，盧克的事純屬巧合。會給露西亞法杖也只是順其自然……就算妳跟我說妳也想要，我也很為難啊。無論妳立下了多少功勞，沒有的東西我也沒辦法給。」</p>
<p><br/></p>
<p>看樣子，莉茲聽說了盧克那裡的事件後，認為我只照顧了盧克醬一個人。妳、幾歲了？</p>
<p><br/></p>
<p>總之先冷靜下來。妳所說的事，一切都不對。</p>
<p>我給盧克魔劍純屬巧合，說到底那也根本不是什麼獎勵，給露西亞的也不是咒物，順便一提，把騎士打昏抓來也不是什麼功勞！！</p>
<p><br/></p>
<p>吐槽的地方太多了，我已經累了。還有，為什麼這麼渴求惹上麻煩？　才剛在武帝祭上吃足了苦頭，是從哪裡來的這麼多活力？</p>
<p><br/></p>
<p>每次莉茲暴走時，就會發生連弗朗茨桑都會頭痛的事，沒有自知之明嗎？</p>
<p><br/></p>
<p>在我的說服下，莉茲的表情沒有改變。一雙漂亮的眼眸閃耀著期待的光芒。這是相信我會再次惹上麻煩並帶回來給他們。真是令人討厭的信賴。</p>
<p>大概是盧克那裡的事件提高了她的期待感吧。因為是兒時玩伴，所以知道。變成這樣的莉茲已經說服不了了。</p>
<p><br/></p>
<p>我平心靜氣地伸出手，帶著記憶能夠消失的期待，使勁搓了搓莉茲的腦袋。</p>
<p><br/></p>
<p>「很好很好，莉茲醬很好很好很好。」</p>
<p><br/></p>
<p>「嗯～……」</p>
<p><br/></p>
<p>真是夠了，這是瘋狂的風評損害。反正莉茲揍了這個騎士到頭來也是我的錯對吧……我知道的。</p>
<p>緹諾紅著臉看著姊姊大人和我。然後，關鍵的騎士踉踉蹌蹌地站了起來，將眼睛睜到了極限，感動得渾身發抖說道。</p>
<p><br/></p>
<p><br/></p>
<p>「真……真是令人驚嘆…………這就是等級8的……人心掌握術。」</p>
<p><br/></p>
<p>「……總覺得我身邊，盡是些奇怪的人。」</p>
<p><br/></p>
<p>「…………M、Master，請允許我不做評論。」</p>
<p><br/></p>
<p>從哪裡如何看才能看起來像是掌握了呢？　如果有可以控制莉茲的方法，我很想知道。</p>
<p>疲勞湧上心頭，不由自主地嘆了口氣。不知道青年是怎麼理解的，他挺直了背，用女性一看就會陶醉的凜然表情敬禮。</p>
<p><br/></p>
<p>「報告遲了，我是第零騎士團的團員，休・雷格蘭德。根據弗朗茨團長的命令，本人從現在開始歸於您的指揮之下。請儘管吩咐！」</p>
<p><br/></p>
<p>真是驚訝…………我怎麼什麼都沒聽說？　再說，騎士團的團員歸於我的指揮之下，這不是很奇怪嗎？　作為協力者一起進行調查之類的也不過就那樣，但我該怎麼在有正規騎士團的團員在我麾下的情況下抽身？</p>
<p>還有，就算你現在採取正經的態度，也無法挽回你先前丟掉的分數。雖然我也不會說什麼，因為有可能是被莉茲敲壞了腦袋才變成那樣。</p>
<p><br/></p>
<p>在我充滿猜疑的視線下，休的表情也絲毫沒有改變。如果是我的話，肯定會因為壓力而把視線移開，不愧是精英騎士。</p>
<p><br/></p>
<p>哼……這樣看來，弗朗茨桑……是打算讓我工作吧？　太小看我了。難道他不知道無能的人勤勞起來才是最麻煩的嗎？</p>
<p>雖然沒有人會明白吧，但我真的有、努力地、以堅定的意志、什麼都不做！</p>
<p><br/></p>
<p>我抱起手臂，用指尖輕輕敲了敲手肘，嘴角帶著一絲冷笑說道。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>「…………原來如此，我明白了。那就，先去找來可以給莉茲的咒物吧。」</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>————————本話結束————————</p>
<p><br/></p>
<p>翻譯君➤亞克2號身懷Master絕技，看來……有前途？………試練慢走不送(ㆆᴗㆆ)。</p>
<p><br/></p>
<p>❖書籍版第七卷發售日：2021/8/30。內容是魔改後的武帝祭篇。購買限定版書籍隨附壓克力手機支架，圖面是克萊伊和妹狐。圖片請見回覆1樓。</p>
<p><br/></p>
<p>❖新嘆靈速報Vol.12：第七卷角色設計第二彈『索拉・佐羅』，詳細請見回覆2樓。</p>
<p><br/></p>
<p>❖新嘆靈速報Vol.13：第七卷角色設計第三彈『加夫・謝恩菲爾德』，詳細請見回覆3樓。</p>
<p><br/></p> </div>