279 漆黑之杖<div class="forum-content mt-3" id="">
<p><br/></p>
<p><br/></p>
<p>「辛苦了，克萊伊桑。今天的護衛由我來擔當！　請放一百二十個心！」</p>
<p><br/></p>
<p>「吉魯吉魯……？」</p>
<p><br/></p>
<p>希特莉雙手一拍無憂無慮地笑著，自從強制減肥至今仍保持著苗條身材的吉魯吉魯君則是歪著頭。</p>
<p>我在氏族Master室的固定位置一邊擦拭著寶具，一邊再三打量著眼前並肩擺好姿勢的希特莉和吉魯吉魯君這對神秘搭檔，說道。</p>
<p><br/></p>
<p>「感覺好久沒有見到希特莉了呢。」</p>
<p><br/></p>
<p>「我也很高興見到久違的克萊伊桑！」</p>
<p><br/></p>
<p>妳很高興真是太好了，只是……也？　我剛剛並沒有說過我很高興見到希特莉吧？　不過，我是很高興沒錯！</p>
<p>溫暖的陽光從背後的窗戶照射進來。魔劍騷動雨過天青，帝都一片祥和。那場騷動看來最終被權力埋葬於黑暗之中了。</p>
<p><br/></p>
<p>希特莉用輕快又自然的動作繞到我身邊，抬起眼眸看著我說道。</p>
<p><br/></p>
<p>「我聽姊姊說了，克萊伊桑！　似乎又在做有趣的事情了呢。」</p>
<p><br/></p>
<p>希特莉彷彿在用全身展示著自己的好心情。如果有尾巴的話肯定會搖吧。我深深地嘆了一口氣，低頭看著自己正在擦的冠型寶具說道。</p>
<p><br/></p>
<p>「只是，莉茲好像很不高興呢……」</p>
<p><br/></p>
<p>在那之後，我沒有做任何有趣的事…………既沒有做有趣的事，也沒有做不有趣的事。換句話說，就是什麼都沒做。硬要說的話，去做有趣的事的，是那個叫休的人。</p>
<p>當時隨波逐流地按狀況給出了打發人的指示，沒問題嗎？　據說是弗朗茨桑派來的，不過……。</p>
<p><br/></p>
<p>在我預感到自己似乎會被捲入奇怪的事情而心情變得低落時，希特莉開心地說道。</p>
<p><br/></p>
<p><br/></p>
<p>「呵呵呵……姊姊是對今天不是由自己擔任護衛這點感到不高興的。這意味著自己的份被往後延了……但似乎因為有怎麼也推不掉的事——無論如何，我也是一直忙到了昨天才好不容易今天能過來的！」</p>
<p><br/></p>
<p>「原來如此，我明白了。」</p>
<p><br/></p>
<p>雖然完全無法理解，但我明白了一點……只要妳們開心就好！　我已經累了。</p>
<p><br/></p>
<p>然而，如果妳們以為我會一直默默地被捲入事件中，那就大錯特錯了。</p>
<p><br/></p>
<p>根據弗朗茨桑所說，這次的騷動似乎跟詛咒有關。而且，遺憾的是，詛咒和寶具有著切也切不斷的關係。</p>
<p><br/></p>
<p>寶具是過去存在的道具的再現。而且，據說在過去越普及、越廣為人知的道具，其再現率就越高。</p>
<p>至於被詛咒的道具，是接收了強烈的思念而誕生出來的東西。從其誕生的原理來看，被詛咒的道具基本上是單指一件道具，並不滿足成為寶具的條件『過去普及的道具』這點。</p>
<p><br/></p>
<p>也就是說，極少作為寶具再現的被詛咒的道具，在過去只存在一件的情況下還能作為寶具再現，這意味著——其本身極有可能是相當廣為人知且非常恐怖的東西。</p>
<p><br/></p>
<p>當然，我所擁有的寶具幾乎都是安全的。被詛咒的寶具一件也沒有，但萬一我手邊的寶具惹出什麼事，這次可不是可以當玩笑帶過的。</p>
<p><br/></p>
<p>基本上我手邊的寶具的能力已經全部都確認過了，但並不能否定是否有可能有哪個兒時玩伴把偶然得到的寶具擅自混入我的收藏中，還忘了告訴我。</p>
<p><br/></p>
<p>順便保養，我一邊逐一擦拭著寶具，一邊再次確認了寶具的能力。我朝希特莉招了招手喊她過來，在笑眯眯的希特莉頭上戴上了剛擦好的冠型寶具。</p>
<p><br/></p>
<p>希特莉瞪大眼睛，有些焦急地說道。</p>
<p><br/></p>
<p>「！！　難難、難道這就是我的咒物嗎？」</p>
<p><br/></p>
<p>雖然莉茲也說過類似的話，但……為什麼妳們這麼想被詛咒啊？</p>
<p><br/></p>
<p>「我才沒有什麼咒物……這個寶具也只有讓頭髮稍微容易長長的效果（價格上億）…………這個也不是，這個也不是……」</p>
<p><br/></p>
<p>把擦好的吊著鮮紅色寶石的吊墜型寶具掛在希特莉的脖子上，再把項鍊型的寶具掛在希特莉的脖子上，再把項鍊型的寶具掛在希特莉的脖子上，然後再把項鍊型的寶具掛在希特莉的脖子上。是讓人想問到底有幾條的情況，但代替模特兒的希特莉卻只是紅著臉，看起來非常高興。</p>
<p><br/></p>
<p>不對，不是要送妳啊？　……不過，如果妳真的想要，分一點給妳也是可以。反正也是向妳借錢買的。</p>
<p><br/></p>
<p>「真是的，什麼事都來找我，我也很為難啊。明明前一陣子才剛經歷過一場風波，大家都太依賴等級8了。希特莉，伸出手指。」</p>
<p><br/></p>
<p>到目前為止，我被捲入了不少騷動，實際上也沒有很好地解決所發生的事，只是掛名的等級8，實在很難理解為什麼大家都這麼信任我。只要稍微想一想，我什麼都沒做的事實明明是顯而易見的。</p>
<p><br/></p>
<p>一邊在心裡嘀咕著，一邊在希特莉遞過來的白皙手指上逐一戴上擦好的戒指。</p>
<p><br/></p>
<p>「！　克……克萊伊桑，這個舉動的意思是！？」</p>
<p><br/></p>
<p>「……沒有，並沒有什麼特別的意思。只是盧克和莉茲不會老實待著不動，露西亞的話我會被揍，至於安塞姆，要爬上去很辛苦………………不喜歡嗎？」</p>
<p><br/></p>
<p>「怎麼會！！　可、可是，有很多呢……」</p>
<p><br/></p>
<p>而且實際上，我一直想對希特莉他們身上都沒戴什麼飾品，而只有我一個人總是滿身寶具叮噹作響這樣的現狀提出異議。即使不發動也沒關係，不偶爾拿出來裝備一下的話，寶具也太可憐了。</p>
<p><br/></p>
<p>也許是怕癢吧，希特莉渾身顫抖，紅著臉小聲嘟囔著。</p>
<p><br/></p>
<p>「這難道是…………求婚嗎？」</p>
<p><br/></p>
<p>「吉魯吉魯……」</p>
<p><br/></p>
<p>面對情緒不穩定的主人，吉魯吉魯君發出好像有些擔心的聲音。求婚……不是說了沒有什麼特別的意思嗎！</p>
<p><br/></p>
<p>耳環…………不打耳洞就戴不上，還是不要戴比較好吧。</p>
<p><br/></p>
<p>為了讓心神不定的希特莉平靜下來，我回到原本的話題。</p>
<p><br/></p>
<p>「可是，弗朗茨桑所說的預言，可信度有多高呢？　說是有籠罩帝都的黑影？　還說那是詛咒，希特莉知道什麼嗎？」</p>
<p><br/></p>
<p>「……占星神秘術院的預言被評定命中率很高……帝國法也允許根據預言來調動國軍。」</p>
<p><br/></p>
<p>命中率很高嗎……可是，也有像索拉那樣發出假神諭的例子，所以很難完全相信……那孩子真的太糟糕了。</p>
<p><br/></p>
<p>說到底，就算詛咒之類的東西襲擊帝都，也會在沒有造成多大損失的情況下就被鎮壓吧。反正不管怎麼說，就像我還坐在這裡，帝都是安全的。</p>
<p><br/></p>
<p>「但是，如果是給出了這麼誇張的預言——是詛咒的話，就是有著相當深遂因緣的詛咒吧。但看來是連厲害的咒術師也無法辦到的規模——也難怪弗朗茨桑會警戒著寶具了。不過帝都周邊在防禦體制之下從沒有發生過出現大量傷亡者的情況，而且已經在實施出入盤查了，我認為從外面攜帶咒物進來的可能性很低。這麼說來，哥哥好像也接到了國家發來的動員請求。因為教會是對抗詛咒的專家。」</p>
<p><br/></p>
<p>「真是完美的準備啊。」</p>
<p><br/></p>
<p>這是咒術的基本，強大的詛咒並不是想施展就能施展的。</p>
<p>被認為最危險的詛咒，是帶著怨恨死去的人所遺留下來的怨念形成的詛咒。而且，這種詛咒極其強大，往往不分青紅皂白，在情報傳開的時候，早已殺死了許多人。</p>
<p><br/></p>
<p>然而，這次應該不是這種狀況。全部駁回的結果，剩下的可能性就是咒物。</p>
<p>帝都既然被稱為寶物獵人的聖地，也就是說日夜攜帶進出的寶具數量非常之多，這麼一想，也難怪弗朗茨桑會來連絡我了……是這樣嗎？　不不不，有更應該連絡的對象吧！</p>
<p><br/></p>
<p>把寶具的眼鏡戴在希特莉的臉上，再把寶具的披肩披在希特莉的肩上，最後因為不知道寶具的鎖鏈要掛在哪裡好，就把它一圈一圈地繞在希特莉的身上。滿是寶具的希特莉完成了。</p>
<p><br/></p>
<p>嗯，看來並沒有沒見過的寶具混入其中。這次不會是我的錯了。</p>
<p><br/></p>
<p>「我、我被染上了克萊伊桑的色彩了……我已經嫁不出去了。」</p>
<p><br/></p>
<p>對了，既然知道帝都會出事，那何不乾脆離開帝都……？</p>
<p><br/></p>
<p>…………不行，絕對會在出入盤查的時候被逮住，造成不必要的誤會。老老實實地待著才是最好的嗎？</p>
<p><br/></p>
<p>再怎麼樣，只要我什麼都不做的話，就什麼也不會發生才對。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>§　§　§</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>澤布魯迪亞魔術學院。數百年前，當時的皇帝為了發展落後的魔術領域而建立的這所學院，如今已成為名副其實的最高學府。</p>
<p>想要順利的攻略寶物殿，強大的魔導師是必不可少的。帝都的魔導師和獵人們都非常嚮往這所在帝都澤布魯迪亞的北區擁有廣闊的用地和城堡般的校舍，且在所有領域都進行魔術研究的魔術學院，據說帝都的高等級獵人的魔導師，有八成都是在這所機構培育出來的。</p>
<p><br/></p>
<p>其城堡般的校舍周圍聳立著十二座塔樓。在分別由學院教授指揮的研究塔樓之一，女魔導士安娜・諾丁被後輩的魔導師用強烈的語氣吩咐著。</p>
<p><br/></p>
<p>「聽好了嗎，請務必謹慎對待！　千萬不要貿然地注入魔力！」</p>
<p><br/></p>
<p>「噗……知道了，知道了。不過，露西亞的哥哥也真講禮數呢。竟然大方地送出那位《劍聖》的珍藏品。之前那把雷特化的法杖也很棒，不愧是等級8的寶具收藏家，入手的藏品也是一流的。」</p>
<p><br/></p>
<p>一頭黑長髮的後輩魔導師——露西亞，聽到安娜的話一臉不高興。難得的美人胚子都給糟蹋了。</p>
<p><br/></p>
<p>等級6獵人。魔導師，《萬象自在》露西亞・羅傑，因其掌握的魔術範圍之廣而聞名，但在各個研究室之間，真要比的話，她的哥哥更廣為人知。</p>
<p><br/></p>
<p>露西亞的哥哥《千變萬化》是帝都中最年輕達到等級8的頂尖寶物獵人。作為寶具收藏家也很有名的這位獵人青年，要是來訪這些女性比例很高的魔術學院研究室，大家就會特地為了見他一眼而聚集起來，已經是偶像化的程度了。</p>
<p>說起類似的年輕獵人，還有亞克・羅丹，但亞克的親人並不在學院，所以很少有機會來訪，人氣最後都集中在露西亞的哥哥身上也是在所難免的。</p>
<p><br/></p>
<p>低頭看了看露西亞帶來的漆黑法杖。彷彿幾條藤蔓纏繞成形似的握柄，頂端鑲嵌著閃耀的寶石。雖然是簡單的設計，但即使隔著布拿著也覺得輕得驚人。</p>
<p>能力好像還不知道，不過法杖的寶具比起其他武器的寶具，通常都是高價位的，要是放到市面上賣的話，價值幾千萬以上也不奇怪吧。拿起來很輕這點，對體力較低的魔導師來說也是一個加分項目。</p>
<p><br/></p>
<p>雖說是要給等同於妹妹師父的教授，但二話不說就把寶具法杖送出來，實在是太慷慨了。又強，又有錢，根據傳聞聽到的，好像行事作風有些獨特，但那些也絕不是一面倒的缺點。露西亞也相當優秀，不知道是不是有了這麼優秀的哥哥才有這麼優秀的妹妹。</p>
<p><br/></p>
<p>「不是那樣的，只是個寶具笨蛋！　而且這把法杖也有可能是危險物品——」</p>
<p><br/></p>
<p>「知道了，知道了，不用這麼努力掩飾害羞。我不會搶走妳哥哥的——」</p>
<p><br/></p>
<p>「…………掩飾……害羞！？」</p>
<p><br/></p>
<p>在犀利地瞪了過來的露西亞面前，只能小心翼翼地在不碰到皮膚的情況下觀察著法杖。</p>
<p>露西亞・羅傑並不是一個會為了掩飾害羞而撒謊的人，最好聽她的話，這樣到時候真有個萬一時，留給她哥哥的印象也會比較好。寶具法杖既強大又象徵著身分地位，然而並不是純粹的研究者安娜所需要的東西。</p>
<p><br/></p>
<p>「話說回來，關於這把法杖是什麼，安娜桑有什麼頭緒嗎？」</p>
<p><br/></p>
<p>「我對法杖沒什麼興趣…………不過倒是對露西亞的哥哥很有興趣……」</p>
<p><br/></p>
<p>「…………」</p>
<p><br/></p>
<p>寶具法杖五花八門。有常見的魔力增幅的法杖，也有前幾天露西亞帶來的只針對雷屬性特化的法杖，還有像是引起特定現象的法杖等等，各式各樣。而且，大多數的寶具法杖在使用之前都無法得知能力是什麼。</p>
<p>如果是極少數、極具特色的有名法杖的話，還有可能可以判斷，但如果這是安娜知道的有名的寶具的話，《千變萬化》不可能不知道。</p>
<p><br/></p>
<p>「是說，那位《劍聖》竟然收藏著法杖的寶具，真是令人驚訝。而且，竟然能讓他自己主動送出了這把珍藏了幾十年的法杖——妳哥哥真厲害。」</p>
<p><br/></p>
<p>「…………我們隊長，從以前開始就很眼尖。」</p>
<p><br/></p>
<p>《劍聖》一直以來沒有交給任何人，連存在都沒有公開，就這麼保管著的寶具法杖。說不定對他來說，這是比劍還重要的物品也不是沒可能。《千變萬化》的交涉能力不亞於老奸巨滑的商人的傳聞，似乎是真的。</p>
<p><br/></p>
<p>這麼年輕就達到等級6的露西亞也算是個天才，但她哥哥肯定比她更厲害。造就了露西亞獲得《萬象自在》這個別名的因素之一的魔導書，據說也是她哥哥編寫的，原來如此，露西亞會變成優秀的兄控也能理解了。</p>
<p><br/></p>
<p>「現在，只要能抓住那位『哥哥』的心，就能得到一切，而且還附贈了這麼可愛的妹妹。」</p>
<p><br/></p>
<p>「………………安娜桑是無法駕馭我們隊長的。到時候快死了才開始後悔，我可不管。」</p>
<p><br/></p>
<p>「開玩笑，開玩笑。在教授仔細確認過之前，我會不碰一根手指地保管好法杖的。就算真被詛咒了也沒——」</p>
<p><br/></p>
<p>看見露西亞皺起眉頭，安娜停下了這句話。看來要想攻略哥哥，首先得拉攏這位妹妹才行。</p>
<p><br/></p>
<p>雖然安娜也被人稱為天才過，但眼前的少女毫無疑問比自己更有才能。相比之下，自己就遜色了，再加上，《千變萬化》是年輕又有才能的最年輕達到等級8的獵人，應該相當受歡迎吧。以妹妹的前輩這種程度，根本沒有勝算。</p>
<p><br/></p>
<p>現在要盡可能多賺點分數。總有一天機會一定會來的——當安娜展開了這種隨心所欲的妄想時，露西亞突然說道。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>「……安娜桑在這個研究室待了很長的時間對吧？　該不會教授也有什麼珍藏著的東西吧？」</p>
<p><br/></p>
<p>「珍藏著的……東西？　……………………那是，既然是魔導師，又有學院教授的身分，一兩件珍藏品肯定是有的，但——啊，莫非是那個！」</p>
<p><br/></p>
<p>露西亞睜大了眼睛。這個才華出眾的後輩，雖然魔術的本事一流，但也有著不怎麼注意周圍的習慣。只要一埋頭研究，就會聽不見學院裡的流言蜚語。</p>
<p>為了讓一向冷靜的露西亞稍微焦急一些，安娜故意四處張望，並壓低聲音說道。</p>
<p><br/></p>
<p>「雖然只是傳聞，但這個學院裡好像有從第一任校長開始悄悄傳承下來的東西。據說是傳說級的物品，但是……即使向教授們確認，大家也只是笑而不答，不過他們的眼神卻是嚴肅的。那麼，這個令人好奇的『東西』，妳覺得是什麼？」</p>
<p><br/></p>
<p>「是藥水或是魔法生物、嗎？」</p>
<p><br/></p>
<p>露西亞一臉受夠了的表情開口。然而，卻不可思議地帶著確信說出了這句話。</p>
<p><br/></p>
<p>「怎麼，妳知道嗎？」</p>
<p><br/></p>
<p>「不，這是第一次聽說………………只是，今天的護衛輪到了『鍊金術師』的希特。」</p>
<p><br/></p>
<p>護衛？　鍊金術師？　到底在說什麼？</p>
<p>面對眨著眼睛的安娜，露西亞握緊拳頭，為自己打氣般說道。</p>
<p><br/></p>
<p>「我知道哥哥這次想要做什麼了。不會再像往常那樣讓哥哥為所欲為的。哥哥的暴行——由我來阻止。」</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>————————本話結束————————</p>
<p><br/></p>
<p>翻譯君➤真出什麼事就全部變成青蛙吧！(☄◣ω◢)☄</p>
<p><br/></p>
<p>❖新嘆靈速報Vol.14：第七卷角色設計第四彈『羅潔瑪麗・普洛波斯』，詳細請見回覆1樓。</p>
<p><br/></p>
<p>❖新嘆靈速報Vol.15：第七卷角色設計第五彈『克萊希・安德利希』，詳細請見回覆2樓。<span style="color: rgb(243, 121, 52);">（翻譯君看到克萊希的圖片後，第一次覺得Master信仰動搖了，不愧是真貨！！！）</span></p>
<p><br/></p> </div>