280 漆黑之杖②<div class="forum-content mt-3" id="">
<p><br/></p>
<p><br/></p>
<p>讓物體懸浮起來展示的魔導裝置。在被展示的漆黑法杖前，學院的魔導師們聚集了起來。</p>
<p><br/></p>
<p>魔導師的類型大致分為兩種。一種是，以確立魔術理論為目的，閉門進行研究的研究派，另一種是，認為理論不重要，想要學習魔術並使用這種力量的實踐派。</p>
<p>大部分的魔導師屬於後者。騎士團和寶物獵人中的魔導師就是最好的例子。</p>
<p><br/></p>
<p>然而，長期留在學院的魔導師大多屬於前者。</p>
<p><br/></p>
<p>聽到露西亞帶來了新的研究材料而聚集起來的魔導師們觀察著法杖，竊竊私語。</p>
<p><br/></p>
<p>「嚯哦……這就是《劍聖》的珍藏品……是從未見過的法杖呢。」</p>
<p><br/></p>
<p>「據說索恩・洛威爾曾經為了武者修行巡迴了世界各地，途中也攻略過好幾個寶物殿。如果能確認是在哪裡得到的，能力也——」</p>
<p><br/></p>
<p>「是植物成形的法杖嗎？　但是這個顏色和這個形狀——」</p>
<p><br/></p>
<p>「竟然能得到那位不苟言笑的《劍聖》一直放在身邊的至寶，不愧是《萬象自在》的哥哥——」</p>
<p><br/></p>
<p>露西亞抱著手臂，嚴密地監視著，其中一人，妙齡的女魔導師抱怨地說道。</p>
<p><br/></p>
<p>「可是不能觸碰該怎麼確認——戴上手套行嗎？」</p>
<p><br/></p>
<p>「不行。因為不知道會發生什麼，請不要做多餘的事！」</p>
<p><br/></p>
<p>一大批熱愛研究超過三餐的魔導師們，之所以誰都沒有伸手觸碰這把法杖，是因為先前不守規矩試圖觸碰的人全部都被露西亞吹飛了。</p>
<p>研究派的魔導師在實踐技術方面較差。面對平時就定期吸收大量瑪那源，且已經習慣了隊伍成員三不五時引起麻煩的露西亞，要趁其不備幾乎不可能。</p>
<p><br/></p>
<p>露西亞仔細地確認了沒有人再敢不守規矩後，用犀利的眼神看向安娜。</p>
<p><br/></p>
<p>「安娜桑？　這哪裡是在保管啊！」</p>
<p><br/></p>
<p>「啊—哈哈哈，這也沒辦法啊。一聽說是《劍聖》的珍藏品，這座塔裡的魔導師們怎麼可能不聚集過來呢。本來寶具法杖就很難輾轉到我們這裡。」</p>
<p><br/></p>
<p>寶具法杖既是珍貴的研究材料的同時，也是強大的武器。而且，這些在寶物殿裡發現率極低的寶具法杖，基本上因為金錢方面的問題，就沒有輾轉到學院來的機會。</p>
<p>新的寶具法杖被帶來，可以說是一則讓其他研究室的魔導師們也爭先恐後聚集過來的大新聞。</p>
<p><br/></p>
<p>「而且，藏起來的話，反而會有更多人設法接近的。在教授回來之前，像這樣大家一起在這裡看守著，不是更放心嗎？」</p>
<p><br/></p>
<p>「這是…………也許是這樣吧，可是……」</p>
<p><br/></p>
<p>不能小看這些比起注重魔術所具有的偉大力量，更以理論見長的研究者們。他們在對自己的研究傾注熱情的同時，也時刻關注著其他同伴的研究。在這個標榜切磋琢磨的學院裡，只要是為了研究，一切的行為都是被允許的。法律只起到了一半的作用。既有若無其事地潛入上了鎖的房間的人，也有拿同一研究室的同伴進行人體實驗的人。想要完全控制住這些幾乎是不可能的。</p>
<p><br/></p>
<p>「特別是露西亞——因為是獵人，所以也引起了大家的關注。而且還有個以寶具收藏家聞名的驕傲哥哥——」</p>
<p><br/></p>
<p>「………………唔…………」</p>
<p><br/></p>
<p>看來露西亞似乎不太擅長哥哥被人稱讚。安娜調侃的話語讓露西亞皺了皺眉，像是放棄了似的呻吟起來。</p>
<p><br/></p>
<p>就算作風有些獨特，但哥哥是等級8的獵人是驕傲吧，有什麼好不滿的呢？　難道是真的在擔心哥哥會被搶走嗎？</p>
<p>這根本是……白費力氣。雖然很少露臉不是那麼公眾人物，但僅憑等級8這點就已經是名人了。特別是在這個國家，獵人的地位很高，既然是等級8，就算帝國的上級貴族前來提親也不足為奇。</p>
<p><br/></p>
<p>可是即便如此，總覺得露西亞在談到她哥哥時都太過神經質了。不管是《劍聖》珍藏的法杖可能被詛咒了，還是她哥哥覬覦著學院的至寶等等，都讓人無法相信這是一向理智的露西亞所說的話。</p>
<p><br/></p>
<p>「說真的，我覺得作為因露西亞翹掉考試而惹怒了教授的賠禮，而把從《劍聖》那裡得到的寶具法杖順手送給教授的說法還比較實際。」</p>
<p><br/></p>
<p>在得知露西亞沒有參加一直在努力學習的上級複合靈杖持有資格考試時，真的非常驚訝。參加那個考試的先決條件是必須有在學院的研究經歷和教授的推薦，是魔導師資格中最難的考試之一。</p>
<p>雖然似乎有著各種各樣的原因，但如果是沒有通過考試還好說，臨時缺席簡直是等同於丟盡了教授的臉。</p>
<p><br/></p>
<p>「哥、哥哥可不是做那種普通事情的人！」</p>
<p><br/></p>
<p>「不過，我想教授收到《劍聖》的珍藏品的話，心情也會變好吧？　教授也是研究者來著，又正好想要一把法杖，這不是最好的時機嗎？」</p>
<p><br/></p>
<p>說到底，像露西亞所說的那種心懷不軌的人是不可能通過高等級認定考試的。獵人的高等級認定考試也會考核人格面的。</p>
<p>此外，魔術研究和危險有著密不可分的關係。露西亞帶來的雷特化的寶具法杖也是如此，多少帶有風險是可以預見的。</p>
<p><br/></p>
<p>「………………夠了！」</p>
<p><br/></p>
<p>面對笑著說話的安娜，露西亞難得地鼓起了臉頰。</p>
<p>雖然是個會連著好幾天徹夜編創新魔術的人，但也有可愛的地方。就算不是安娜，也會想要戲弄她吧。</p>
<p><br/></p>
<p>不知道是不是因為來的太晚擠不進人群而放棄了觀看法杖，從別的研究室過來的女孩子向露西亞搭話。</p>
<p><br/></p>
<p>「吶，露西亞桑。妳哥哥沒有來嗎？」</p>
<p><br/></p>
<p>「……沒來。因為是、等級8，所以…………很忙！」</p>
<p><br/></p>
<p>「誒～，之前聽說這次會陪妳來的——」</p>
<p><br/></p>
<p>「才不是在陪我！」</p>
<p><br/></p>
<p>聽到對方的抱怨，露西亞投以冰冷的眼神。</p>
<p>露西亞在請教授收她為學生時讓她哥哥陪著一起來的這件事非常有名。因此，她對這種說法到現在也耿耿於懷。據她本人的說法是哥哥自己硬要跟來的，但現在看來，真不知道有多少是真的。</p>
<p><br/></p>
<p>露西亞冰冷的聲音和拒絕的氛圍，聚集了對不能觸碰的法杖失去了興趣的魔導師們的視線。</p>
<p><br/></p>
<p><br/></p>
<p>——這時，突然傳來一聲短促的尖叫聲。</p>
<p><br/></p>
<p><br/></p>
<p>露西亞急忙朝尖叫聲的方向望去。</p>
<p><br/></p>
<p>設置台上懸浮著漆黑的法杖。但構成杖柄的藤蔓伸長了一部份，纏在一個人的手臂上。</p>
<p><br/></p>
<p>「都、都說了不要碰——你做了什麼！？」</p>
<p><br/></p>
<p>「……沒有，我才沒有碰——」</p>
<p><br/></p>
<p>聲音在中途就消失了。纏在手臂上的藤蔓無聲無息地繼續生長，從手臂爬上了上半身。</p>
<p>因驚愕而扭曲的臉漸漸失去了血色。漆黑的法杖膨脹了起來。無論是藤蔓的長度還是粗細，都無法與最初帶來的時候相比。</p>
<p><br/></p>
<p>慌亂之中，藤蔓的一部份繼續伸長，並襲擊了呆站在原地的另一名魔導師。其動作敏捷到讓人聯想起捕捉獵物的蛇。</p>
<p><br/></p>
<p>第一個被抓住的魔導師被砰的一聲扔到地上，他們趕緊跑向他。</p>
<p>身上沒有明顯的傷痕。心臟也還在跳動，但臉色蒼白，完全不省人事。</p>
<p><br/></p>
<p>如瀑布般流出的汗水。這種症狀是——魔力缺乏。</p>
<p><br/></p>
<p>「難道是……把魔力……吸走了嗎！？　怎、怎麼回事，這把法杖！？」</p>
<p><br/></p>
<p>法杖的下半部一分為二，就像雙腿一樣，慢慢地從展示用的裝置走了下來。這一幕宛如生物般的動作，讓剛才還眼睛發亮地觀察著法杖的魔導師們後退了一步。</p>
<p><br/></p>
<p>構成杖柄的藤蔓越來越長、越來越粗。這種樣子與其說是法杖，不如說是植物的魔物。</p>
<p><br/></p>
<p>一名魔導師尖叫著朝法杖發起了攻擊。就像以此為信號般，魔導師們開始從四面八方射出爆炎、風刃和冰彈等等——然後，法杖猛烈一震。</p>
<p>術式造成的傷害瞬間就治癒了，而且法杖本身還越長越大。簡直就像——吸收了魔法的能量一樣。</p>
<p><br/></p>
<p>安娜思考著法杖的真面目，後退了一步。</p>
<p><br/></p>
<p>「難道是……對魔法……生物？　這都什麼啊！？」</p>
<p><br/></p>
<p>「看吧！　我說的沒錯對吧！　看吧！　哥哥這個笨蛋！　我明明就沒有像盧克桑那樣要求這種事！　也沒有讓人觸碰！」</p>
<p><br/></p>
<p>「是說這種事的時候嗎！？」</p>
<p><br/></p>
<p>聚集在一起的魔導師們向四面八方分散開來。原法杖把吸盡魔力的魔導師如同用完般隨意地扔掉後，來回打量著安娜和露西亞，然後把杖身轉向露西亞。</p>
<p>露西亞緊緊抿起嘴唇，舉起不知是誰落下的長杖，用杖頭指著前方說道。</p>
<p><br/></p>
<p>「好吧。來吧——我不會讓你按哥哥的意思、為所欲為的！」</p>
<p><br/></p>
<p>「露西亞！　就算是妳，以魔法不起作用的東西為對手也——」</p>
<p><br/></p>
<p>「……我會用法杖……狠狠地揍它一頓——啊…………」</p>
<p><br/></p>
<p>原法杖看了露西亞一會兒（雖然沒有眼睛），隨即改變了姿勢。轉過杖身，靈巧地用剛形成不久的雙腿跑了起來。</p>
<p>彷彿雙手般大大張開的藤蔓把來不及逃跑的魔導師們捲了進去。不斷吸取魔力的這把不明法杖到底會成長到什麼程度，連想都不想去想。這個學院是帝國第一的魔術學院，魔導師從高手到新手，上上下下有好幾百個人。</p>
<p><br/></p>
<p>原法杖強行破壞了比自身還小的出口後，飛奔到走廊上。</p>
<p><br/></p>
<p>「喂！　你要去哪！」</p>
<p><br/></p>
<p>露西亞大驚失色，立即追了上去。毫不猶豫地去追怪物，不愧是等級6的獵人。</p>
<p>安娜確認了被破壞殆盡的倉庫和因魔力缺乏而倒下的學院同伴們，思考起教授回來後該怎麼解釋，抱著頭喃喃自語。</p>
<p><br/></p>
<p>「這下，該怎麼辦啊……」</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>§　§　§</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>斯瑪特姊妹的性格正好相反。莉茲天真爛漫又率直，偶爾也會像個大人，而希特莉則是理性又踏實可靠，偶爾也會像個孩子。而且，希特莉比起被給予，更喜歡付出。這大概也是她作為鍊金術師能有卓越的成就的原因之一吧。</p>
<p>我也喜歡拉著我的手臂強行把懶惰的我拖著走的莉茲，但加速了我的廢柴狀態的希特莉對我來說也很療癒（順便一提，最讓我有安心感的當然是安塞姆。不知道是不是正因為有了莉茲和希特莉這兩個這麼活潑的妹妹在，才有這樣安穩性格的哥哥？）。</p>
<p><br/></p>
<p>一邊吃著滿身寶具且心情非常好的希特莉做的飯，一邊看著吉魯吉魯君做著體操，全身懶洋洋的。</p>
<p>希特莉從剛才開始就一直笑咪咪的。雖然本來就因為沒打算離開氏族Master室而沒什麼護衛的氣氛，但似乎對她來說這段時間是一種很好的精神充電。</p>
<p><br/></p>
<p>我打了個大哈欠後，希特莉像是按捺不住般靠了過來。</p>
<p><br/></p>
<p>「克萊伊桑，話說——請看！　其實昨天聽說了之後，我就準備了研究資料今天一起帶過來了！」</p>
<p><br/></p>
<p>「研究資料？　內容是？」</p>
<p><br/></p>
<p>「是厄咒編纂圖。裡面特別整理了至今為止發現的危險現象和詛物等資料，是沒有釋出到外界的書物。為了克萊伊桑，從機構裡偷——帶出來真的是非常、非常辛苦！！」</p>
<p><br/></p>
<p>那是什麼令人不安的書啊——有幹勁是很好，但是……我又不需要！！</p>
<p><br/></p>
<p>希特莉把一本裝訂得很厚且外觀本身看起來就像是被詛咒了一般的不祥書物放在桌子上，然後從我後面依偎了過來。</p>
<p>柔軟的觸感和體溫壓在我的背上，同時也附上了叮噹作響的冰冷寶具的觸感，希特莉在我耳邊低語。</p>
<p><br/></p>
<p>「……如果我選了想要的東西，會給我嗎？」</p>
<p><br/></p>
<p>不給。看來又有奇怪的傳聞不脛而走了。弗朗茨桑一個就夠了，妳們到底把我當成什麼了？</p>
<p><br/></p>
<p>「大部分的咒物都被隱藏起來了。因為知道本身就是危險的。這真的是一本非常難得的書。為了克萊伊桑，為了克萊伊桑。」</p>
<p><br/></p>
<p>希特莉一再強調是為了我，但即使是身為寶具收藏家的我，對咒物之類的東西也不感興趣。</p>
<p>關於艾莉莎帶回來的魔劍，因為我當時一無所知，所以是不可抗力。而且再怎麼說，厄咒——。</p>
<p><br/></p>
<p>雖然有點在意一向認真的希特莉想要的是什麼，但首先帝都就不可能到處都有咒物吧。</p>
<p>法律上不是禁止的嗎？　還是只是持有是允許的？　畢竟那些有缺陷的東西只論能力的話總是很高。</p>
<p><br/></p>
<p>希特莉在我脖子周圍蹭來蹭去。我用手掌托著臉頰，隨便翻開後面的一頁。</p>
<p>記載的插圖是一棵從樹幹到枝葉全是黑色的不祥之樹。試著讀起一同記載的文章。</p>
<p><br/></p>
<p>「讓我看看……黑色世界樹——作為世界上唯一的神秘之樹『世界樹』的替代品而誕生。與從地脈獲得力量並使之在世界循環的世界樹不同，它襲擊生物並奪取其魔力，是魔法文明的遺產。據說成長了的黑色世界樹會向四面八方紮根，並將方圓千里變成無法使用魔力的魔術荒廢地帶。」</p>
<p><br/></p>
<p>「如果魔術不能使用，整個文明就會改變呢。」</p>
<p><br/></p>
<p>「原來如此…………好像也沒什麼大不了的。嘛，總之我不需要……」</p>
<p><br/></p>
<p>我本來就用不了魔術。不過不能給寶具充能這點倒是個大問題——說到咒物，給人的印象總是會出現傷亡者，但看來也不一定都是這樣。</p>
<p><br/></p>
<p>至於世界樹，就是傳說中的神樹。據說是製作法杖的最上等材料，甚至擁有超越了寶具的巨大魔力增幅量，不過這是真的還是假的就不知道了。無論如何，傳聞還說目前在精靈人管理的大森林地帶的最深處還長著一棵，而它也成為了精靈人的信仰對象等等，總之有很多真假難斷的傳聞。連拉碧絲她們好像也沒見過的樣子。</p>
<p><br/></p>
<p>可是這幅插圖，黑色世界樹，若是被精靈人看到，豈不是會抓狂？　會不會認為是不敬？</p>
<p><br/></p>
<p>話說回來，希特莉感興趣的是哪個？</p>
<p><br/></p>
<p>當我正想向一臉期待到不行的兒時玩伴確認時，門猛然地打開了。</p>
<p><br/></p>
<p>大驚失色的伊娃衝了進來。幾乎與此同時，放在桌子上來自弗朗茨桑的共音石也震動了起來。</p>
<p><br/></p>
<p><br/></p>
<p>「不好了，克萊伊桑！　澤布魯迪亞魔術學院被不明的巨大魔物破壞了！」</p>
<p><br/></p>
<p>「蛤？　突然在說什麼——」</p>
<p><br/></p>
<p>說起澤布魯迪亞魔術學院，是帝國首屈一指的魔術學院。也是露西亞從師的教授所屬的機構。</p>
<p>其占地廣闊，校舍堅固，還被好幾層結界魔法守護著，是帝都數一數二的安全場所。被魔物襲擊破壞是不可能的。不如說那裡就算被龍襲擊也不會有事。</p>
<p><br/></p>
<p>一定是誤傳吧。那裡有著名的魔導師自不必說，就連高等級的獵人也有好幾個。與索恩・洛威爾的劍術道場相比，規模是不同的。</p>
<p>說到底，巨大的魔物就不可能進入帝都。希特莉和吉魯吉魯君也瞪圓了眼睛。</p>
<p><br/></p>
<p>伊娃上氣不接下氣地走到我們面前，把手拍在桌上，正想開口說話時——看見正好翻開的圖鑒書頁，突然激動地喊道。</p>
<p><br/></p>
<p>「這個…………就是、這個！！！　一模一樣！！」</p>
<p><br/></p>
<p>傷腦經呢，這麼說根本聽不懂啊。到底為何會這麼激動？</p>
<p>在對話不能很好地進行的期間，共音石也一直在震動著，感覺特別地吵。弗朗茨桑也真是執著，有什麼事嗎？　明明現在很忙。</p>
<p><br/></p>
<p>我深深地吸了一口氣，平復了一下心情，表情嚴肅地說。</p>
<p><br/></p>
<p><br/></p>
<p>「伊娃，這不是魔物，是咒物。」</p>
<p><br/></p>
<p>「那種事、怎樣都行！　你看，那邊——！」</p>
<p><br/></p>
<p><br/></p>
<p>伊娃繞到我後面，指著窗外。我只好站了起來，和希特莉並肩看著窗外。</p>
<p>從建築物看出去，在遙遠的地方，有著以前從未見過的漆黑的東西。即使是隔著建築物也能看到就意味著，那個東西相當巨大。</p>
<p><br/></p>
<p>我揉著眼睛，希特莉戳了戳我的肩膀。</p>
<p><br/></p>
<p>「沒什麼大不了的呢。是吧，克萊伊桑！」</p>
<p><br/></p>
<p>「…………嗯嗯，是呢。」</p>
<p><br/></p>
<p>沒什麼大不了的，順便說一下，這與我完全無關。</p>
<p>誒？　什麼？　我必須去嗎？　…………嘛，露西亞說不定也在那裡呢。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>————————本話結束————————</p>
<p><br/></p>
<p>翻譯君➤Maste是神！是說咒物法杖也怕被露西亞揍嗎థ౪థ你們法杖的用法好像都不太對啊(°▽°*)</p>
<p><br/></p>
<p>❖新嘆靈速報Vol.16：<strong><span style="color: rgb(226, 80, 65);">書籍版第七卷封面插畫公布</span></strong>，圖片請見回覆1樓。作者表示，書籍版第七卷的內容（武帝祭），大綱和Web版是一樣的，但副章節有很大的修改與加筆，也回收了在Web版沒能回收的信息，而且會是過去以來最厚的一本！</p>
<p><br/></p>
<p>❖漫畫日文版7/16更新第24話①，後半②預定7/30更新。（漢化版7/17也更新了第23話。）</p>
<p><br/></p> </div>