第31话 情绪<div class="forum-content mt-3" id="">
<p>翻译：飒君CONAN<br/>
</p><p>原文网址：https://masiro.moe/forum.php?mod=viewthread&amp;tid=11302</p>
<p><br/></p>
<p>由译者授权转载！</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　『叹息之亡灵』有许多敌人。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　主要是因为路克和莉兹总是找人吵架的缘故。</p>
<p><br/></p>
<p>　一听说西边有位强大的剑士，立马就向人家挑战，一听到东方边境出现骑士团都无法应付的凶恶盗贼团，他们就特意花几天赶到那边与人家厮杀。</p>
<p><br/></p>
<p>　如果不是猎人有尊敬强者的倾向，我们现在的风评一定会很差吧。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　特别是我们队伍名称令人毛骨悚然，在以前被人误以为是总接受盗贼团或者灰色委托※的犯罪者队伍，而遭到了袭击。</p>
<p>（飒:※相当于「灰色地带」）</p>
<p><br/></p>
<p>　如今在帝都虽然不再被人误解，不过每次去远征，还是会被人冷眼相待。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>「葛库也变弱了呢，年龄真是残酷」</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　莉兹走在我旁边，久违地向探索者协会挑衅的她像是百感交集地说道。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　在她的语气中没有嘲讽。</p>
<p><br/></p>
<p>　从葛库生气的样子来看，她的确是煽动人家了，不过她的口吻寂寞，就像是失去吵架对手一样。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>「……你还是不要以自己为标准比较好喔」</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>「好~」</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　葛库并没有说上去那么弱。</p>
<p><br/></p>
<p>　他现在也总会介入互殴的猎人，将两边都击垮，而且外貌还是跟当初相遇的时候一样，那么可怕。</p>
<p><br/></p>
<p>　不过果然还是比不上跟身处于前线的现役猎人莉兹。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　在猎人行业中，停止活动就意味着身体会不断衰弱。</p>
<p><br/></p>
<p>　即便是如今像这样大摇大摆的莉兹，迟早也会失去那份力量。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　因此，引退的猎人大多都会迁出原本居住的城镇，搬到其他地方。</p>
<p><br/></p>
<p>　寻宝猎人之中，有些人会兼职佣兵或是赚取赏金。也有不少人与别人结下仇恨。</p>
<p><br/></p>
<p>　趁着自己还强的时候了结结下的仇恨，那倒还好，可如果是处于衰弱状态受到袭击，根本是束手无策。如果是那些自己主动惹火上身的人，更不用说了。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　莉兹她们目前没有要引退的打算，不过为了她们以后的引退，我暗地里有考虑过几处迁居的地方。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　话说回来，葛库那脸色可不像是被人稍微调戏一下的样子。明明他也知道莉兹的为人，也许是相当愤怒吧。</p>
<p><br/></p>
<p>　本人又是不服输的性格，看他那样子，搞不好会自己冲进宝物殿里。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　我和莉兹走在街上聊着天。虽说探索者协会现在是鸡犬不宁，不过城里还是一如往常，挺和平的。</p>
<p><br/></p>
<p>　莉兹是露出较多的打扮，而脚又穿着像是机器人一样的东西，蛮引人瞩目的。尽管别人都望着她，然而她并没有多加在意，一直都是面带笑容。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　她平时要是都这么安分就好了。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　我们聊天的主要内容是莉兹她们这一次所前往的活动地点。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　『万魔之城』。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　在宝物殿之中，有一些是很少有猎人会去的。</p>
<p><br/></p>
<p>　原因是路程太远、地形险峻，出现的幻影太强、能得到的宝具种类都不正经等诸如此类。然而长时间没攻略的宝物殿会因为玛娜源积蓄过多，往往会得到强化。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　『万魔之城』就是属于这一类的宝物殿之一。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　如果要一言概括，就是有许多妖魔鬼怪守护的巨大城堡。</p>
<p><br/></p>
<p>　它似乎是以神话为主题的宝物殿，由于现身的『幻影』具有多样性，难以做出对策，以及地点远离村落，所以在漫长的岁月里甚至都没有人前去挑战。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　虽然『白狼之巣』也是没有人气的宝物殿，可『万魔之城』不一样。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　前者单纯只是因为宝物殿里面没有多大的甜头，而后者则是因为难度。</p>
<p><br/></p>
<p>　既没有成功攻略的猎人，内部的情报也几乎等于没有。就连听闻内部沉睡许多宝具而前去那边的猎人，光是远远望见那座城堡都会放弃攻略，是一处名副其实的难关。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　事实上在他们决定将那里当做是本次目标时，我是十分不安的，可我也阻止不了眼睛熠熠生辉的路克他们。</p>
<p><br/></p>
<p>　我好歹是队长，队伍的决定权在我手上。我一说，也许是可以阻止。不过身为朋友，我为什么阻止他们寻求冒险，阻止他们走上英雄的道路。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　莉兹说着冒险事迹时，比起以往还要更加热情。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　从中说到的『幻影』名字，也是强到不负八级之名。</p>
<p><br/></p>
<p>　由于龙和狮鹫还挺有名的，所以我知道。不过从中途开始就冒出意义不明的名字。我也只是面带微笑，屡次点点头。</p>
<p><br/></p>
<p>　像Squonk、Jaculus。那是什么鬼，什么样的生物？　</p>
<p>（飒:查了半天没发现到中文译名，百度甚至连影子都没看见。Squonk为美国宾夕法尼亚州北部栖息的一种传说生物。个性懦弱，经常不停地流泪。Jaculus为中世纪的博物志内记载过的怪蛇，因捕猎时会爬到树上跳到猎物背后用牙齿猎杀，也称枪蛇）</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>「丝特莉说，这应该是出自于『黑王格拉普斯』的传说……后面还有许多具有智能的人形，估计是各个传说都重合在一起？地形也是乱七八糟――」</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>「哦……很强吗？」</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　我忍住想询问的冲动，仅确认一件事。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　『黑王格拉普斯』是几千年前君临这座大陆的霸王。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　据说他可以通过自由操控无数野兽的邪恶仪式，来产生出多头绝不能存在于世的勐兽。</p>
<p><br/></p>
<p>　他在世时还是帝国出现的遥远之前，似乎具有相当的影响，如今都能在各地的宝物殿屡次目睹到疑似他麾下的『幻影』。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　他也是受到猎人讨厌的其中一个。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　莉兹听到我的疑问，用手指抵住自己双唇，思考了一阵子，然后她满脸笑容。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>「嗯~……是以往最强的吧。真不愧是八级。黑王的勐兽也很坚硬……比起当时绝对是有强化过。物理攻击不怎么有效，数量又那么多，坦白说实在是打不过，可我还是逃得掉就是了」</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　你别说得那么开心……。</p>
<p><br/></p>
<p>　我自己都没办法理解莉兹的实力，而她还评价说那是她打不过的『幻影』。我完全无法想象那是怎样的威胁。</p>
<p><br/></p>
<p>　能击落无数子弹的人类都敌不过的对手，那究竟是什么鬼？</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>「跟最近『白狼之巣』的BOSS相比较呢？」</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>「诶……？」</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　『白狼之巣』的BOSS……那头几乎是戴着人骨头的狼骑士，即便是在那座等级提升的宝物殿当中，也是大放异彩。</p>
<p><br/></p>
<p>　连五级的老手猎人所率领的队伍都敌不过。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　由于莉兹立马赶到，所以并没有直接交战，不过回想起它那发光的眼瞳，我现在都想马上引退。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　面对我的询问，莉兹停下脚步。</p>
<p><br/></p>
<p>　她蹙起眉头思忖十几秒钟的时间，一副过意不去的样子说道。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>「……有……BOSS在吗？」</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>「……啊，有的」</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>「对不起喔？对不起喔？既然克莱伊这么说，那应该就是这样吧？对不起，我总是记不住垃圾……人家只记得当时小缇丢人现眼，以及我们被瞧不起而已……」</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　看样子那头BOSS跟八级出现的『幻影』相比，甚至连记住的价值都没有。果然我以后还是不要再跟着他们去宝物殿。</p>
<p><br/></p>
<p>　其实我并没有觉得不甘心，也没后悔自己创建氏族退出第一线，不过彼此认知相差这么多，难免有点寂寞。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　见到我表情有点不对劲，莉兹也许是有什么想法，她慌张地握住我的手，开口说道。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>「啊，不过呢！虽然它们弱得跟废物一样，不过出现的都是带有各种武器！我觉得这点可以用在训练上！尽管人家挺在意为什么它们只有物理性装备就是了，你不觉得这种训练很合适小缇吗？」</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　这种事怎么样都无所谓。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>「嗯嗯，也是呢」</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>「对吧？那人家下一次就带她过去！她面对人的时候总是会手下留情，所以人家很伤脑筋！　果然不拼上性命是不行的」</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　啊，完了。刚刚应该阻止她的。</p>
<p><br/></p>
<p>　缇诺又要被迫参加拼上性命的训练了……下次我还是带她去吃冰激凌吧。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　这次约会是由莉兹来主导。而我则是任由她拉主手，在帝都漫无目的地逛着。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　莉兹感情激烈，最喜欢战斗，好奇心也强到会当上猎人的程度。</p>
<p><br/></p>
<p>　然而，她在跟我出门的时候就喜欢这种像普通约会一样的路线。逛逛服装饰品商店、宝石店，在咖啡店喝茶。</p>
<p><br/></p>
<p>　既不会去酒馆，也不会偷看猎人专属的武器店，更不会到没有人影的地方引诱流氓过来。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　从旁看来，应该会像是真的在约会一样吧。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　莉兹也总是绷紧精神，应该会疲惫吧。说不定像这样偶尔陪着她度过安详的一天，能够平衡精神压力。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　从走在旁边的莉兹腰上，发出金币相互碰撞的响声。大到令人想象不到是钱包的袋子，里面是装满了东西。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　『叹息之亡灵』的活动收入除了购买备品的部分，其他都平均分发给队员。与总是立刻购买宝具的我不同，平时不怎么有物欲的莉兹是有钱人。</p>
<p><br/></p>
<p>　我的钱包里只有伊娃为了以防万一而装进去的五枚帝国大金币――既五十万吉尔与我自己所剩的一万吉尔而已。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　逛到高级西式服装店或者宝石店并花钱的时候，看着就让人觉得很畅快。</p>
<p><br/></p>
<p>　唯一的麻烦就是她每次试穿衣服的时候都会问我合不合身，不过偶尔这样也挺不错的。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　虽然不是很懂，不过很合身，真的是很合身，要不买下来？虽然没办法作为礼物送给你，挺让我过意不去的。</p>
<p><br/></p>
<p>　要是价格再少个两位数，我是可以当做礼物送的。可又不能动用紧急情况时的保险金。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　走在大街上，我还顺便观察有没有引发起西迪史莱姆造成的骚乱，不过并没有这种迹象。</p>
<p><br/></p>
<p>　尽管到处都在议论北方街道发生的骚动，不过宝物殿发生异常，幻影出现在街道上，这些都是在史莱姆消失不见之前的事情，所以应该没有关联吧。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>「呐呐~克莱伊，你怎么了？从刚才开始就无精打采的」</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　本来我就打算不要说出那件事的，可是莉兹担心似的询问我。</p>
<p><br/></p>
<p>　总让大家担心，实在过意不去。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>「莉兹，这只是假设来着……假设这座泽布尔迪亚会面临毁灭……你会怎么做？」</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　这问题问得很抽象。实际上如果真发生这种事，原因就是我，不过我也没打算连这件事都说出来。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　这样的问题即便被误以为是开玩笑也是正常，不过莉兹对于这突如其来的询问，保持着笑容立马回答道。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>「一起逃跑喔？」</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　……不不不，怎么能这样做。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>「下一个地点选在南国比较好吧……人家想见见大海……而且也没去过那里」</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　明明在聊着国家毁灭的话题，她还真是乐观。</p>
<p><br/></p>
<p>　看到莉兹眼神熠熠生辉，沉迷于自己的遐想，我心情轻松了一些。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　我还是尽力而为吧。如果这样也不行，那就跟莉兹说的一样，只要逃跑就好。</p>
<p><br/></p>
<p>　大海。大海吗，那也不坏。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>「在水中没办法奔跑吧」</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>「诶~没试过怎么可能知道呢？」</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　不用试都知道，请你别超越物理法则。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　莉兹的语调轻快，那口吻就像是在讲述旅行一样。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>「海底似乎还有宝物殿，那里绝对会十分美丽吧。虽然必须要解决唿吸问题就是了。空中说不定也挺好的……在帝都生活是比较方便，不过来到这里都经过几年了――」</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　我嗯嗯地点头附和莉兹，随后她的神情瞬间险恶起来。</p>
<p><br/></p>
<p>　她不知什么时候从我身上离开，地面有她丢下的刚刚还双手提着的购物袋。在这时，我的青梅竹马就已经将几米远的男人打倒在地。</p>
<p><br/></p>
<p>　她将男人的双手往身后按住，用脚踩住他后背，完全封锁男人的行动。</p>
<p><br/></p>
<p>　对方是留有胡须的男人。身高跟我差不多，没有任何特征，给人的印象也挺普通。从体格来看也不是猎人。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　男人发出痛苦的惨叫。就连我在身边都没看见那一瞬间，而被击倒的他估计都没意识到自己是什么时候被打趴的。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　一瞬间我是愣住了，不过连忙赶过去。猎人是严禁对普通人出手的。如果是单方面出手就更不用说了。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　莉兹虽然是挺暴力的一个人，不过在最近也不会对普通人动手了。</p>
<p><br/></p>
<p>　我还以为她终于有点懂事了，没想到又是这样。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>「！？你、你在做什么，莉兹？」</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　直到刚才她心情明明还挺不错的，为什么会这样做。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　我脸色铁青，而莉兹并没有望过来，而是一直盯着脚边的男人。被她所抓住的手都被压得发出些声响。</p>
<p><br/></p>
<p>　在周围路过的人们表情僵硬，快步离开这里。维持治安的士兵抵达这边也只是时间的问题。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　莉兹以令人毛骨悚然的眼神望着他，踩住他的头不停施力。男人手脚被压制住，完全无法动弹。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>「这家伙，刚刚看了我们」</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　……所以怎么了？他是看到别人就会上去袭击的人吗？</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　说到底，莉兹就引人瞩目。连我都察觉到一些视线。</p>
<p><br/></p>
<p>　这些视线跟他究竟是有什么区别呢。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　只因看了下就被击倒的可怜男人发出呻吟。我从后边抓住莉兹的手腕，让她放手。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>「好的好的，总之你先放手吧」</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>「……」</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　莉兹放开手。</p>
<p><br/></p>
<p>　倒在地上的男人咳嗽几下，翻转过身体，脸色苍白地仰望着我和莉兹。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　他脸上既没有伤痕，身体也不像是猎人一样久经锻炼。是一位极为普通，身材平凡，毫不出奇的中年男性。又没有持有武器，怎么看都像是随处可见的善良居民。完全是犯罪了。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　帝都虽然优待猎人，但可不会轻易饶恕对一般人行使武力的猎人。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　我伸出手，帮助那位吓得腰都软了的男人起身。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>「对、对不起。这孩子情绪有些不稳定。请问您没有受伤吧？」</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>「呜……」</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　男人没有握住我的手，而是发出细微的惨叫，惊慌失措地逃跑了。在他后背还留着脚印。</p>
<p><br/></p>
<p>　……看样子似乎没有受伤。太好了太好了……才不好。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　根本没办法预测麻烦事会怎么发生。真让人心惊胆战。</p>
<p><br/></p>
<p>　莉兹蹙起眉头，望着男人逃跑的方向。丝毫很不满的样子。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　什么鬼？怎么了？哪里惹到你了？最近你不是挺安分的吗？</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　……总之在别人来之前先逃跑吧。估计那些人又是一副「怎么又是你」的脸色。</p>
<p><br/></p>
<p>　面对焦虑的我，莉兹想了一会儿，歪着头。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>「咦？难不成是…………故意放他一马？」</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　这孩子在说些什么鬼。什么叫故意放他一马，被别人看一下其实也无所谓的吧。</p>
<p><br/></p>
<p>　这样会对我有什么危害吗？会被看几眼都是因为你平时总是穿着引人瞩目的宝具吧？</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>「莉兹，待会我要批评你一顿」</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>「……真是的，你演技太逼真了！明明人家有自信的，可还是完全没察觉到呢……下一次，人家会更加仔细留意的」</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　莉兹心情又恢复原样。</p>
<p><br/></p>
<p>　明明我都说要批评她，可她还是抱着我胳膊，没有半点反省的样子。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　我带着心情大好缠着我的莉兹，迅速离开犯罪现场。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　她不仔细留意就会做出这种事情吗……莉兹在锻炼缇诺之前，真希望她能先从缇诺身上学到些常识。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>§　§　§</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　男人全力狂奔，直到唿吸困难之前都没停下过。面对男人不同寻常的样子，没有人阻挡在他面前。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　帝都泽布尔迪亚对于男人而言，就犹如是庭院一般。造访此处的旅行者与商人盛行通过的大街自不用说，就连流浪汉以及普通居民都不愿靠近的小巷子，他都记得十分清楚。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　然而，他现在没有余力去考虑到这些。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　如同受到肉食性野兽追赶的小动物一般不停逃跑。缺乏碳素的脑内浮现出那道令人毛骨悚然的尖锐眼神。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　当男人停下来，已经是全力奔跑十分钟，抵达某座暗淡建筑物内部的时候。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　没有追击者。</p>
<p><br/></p>
<p>　如果那女人有心要抓自己，早就被抓到了吧。不对，在那之前甚至都没办法摆脱一开始的压制。</p>
<p><br/></p>
<p>　细手释放出犹如老虎钳一半的力量，将男人身体重点部位都压制住，彻底封锁住行动。他甚至都觉得自己的全身就像是遭到层层捆绑一样。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　建筑物的缝隙间，仅有暖和的阳光照亮着他明暗转变的视野。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>「哈啊、哈啊…………怎么回事，那是……」</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　男人唿吸急促，双手止不住颤抖。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　男人没有做出绝对会露馅的举动。</p>
<p><br/></p>
<p>　对方是八级与六级的猎人。男人这边也是做好觉悟来应付的。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　那两人的样子十分引人注目，又走在人流较多的道路上。如果是有意加害他们姑且不论，可要区分男人的视线与其他人的差别是不可能做到的。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　男人的容貌普通，言行举止也是自然，既没有长时间望着他们，也没怀有任何杀意。这次的目的仅仅是观察样子。</p>
<p><br/></p>
<p>　男人一直有留意自己不要经常在死角或者以斜眼望着他们。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　实际上，男人在被打趴下之前，完全没有怀疑过自己会露馅的可能性。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　受到压制的手腕还在阵阵发痛，男人忍住这些，调整唿吸。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　虽然男人很想当做是偶然，可『绝影』显然是察觉到他的视线。那应当考虑的事情就是『千変万化』为何要放过受到控制的自己。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　难以想象他会毫无理由就放过跟踪自己的男人。归根究底，他如果想放男人一条命，那根本就没必要动手去压制男人。</p>
<p><br/></p>
<p>　尽管本人还说了些道歉的话语，然而那显然不是真心话。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　虽说即便被询问，男人也没打算说出情报，可不询问半句就放人一马，那意义就不一样了。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　目的是――警告吗？可恶，究竟有多少事情露馅了。　</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　男人没有喊出声，仅仅是紧咬牙根。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　情报没有泄露，男人他们的计划应该也是完美无缺才对。</p>
<p><br/></p>
<p>　就连『白狼之巣』的强化，原本应该会在更久以后才会发现到它的异常。毕竟『白狼之巣』是不怎么有人会来的宝物殿，即便有不幸的猎人来到里面，当时『白狼之巣』的难度也已经是不同级别。根本不可能活着走出来。</p>
<p><br/></p>
<p>　然而现实是在『白狼之巣』聚集的人员，已经多到实验难以继续进行。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　虽说他们还没发现到原因，可继续实验下去，迟早会有人察觉到。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　男人是听说过『叹息之亡灵』的传闻，也警戒过他们。然而在这之前，他们都没有察觉到这件事的迹象，所以就放任不管了。到现在他们才开始有明显的行动，根本是出乎意料。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　回想起向自己道歉的青年，男人是瞪大眼睛，肩膀不停抖动。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　当男人终于开始再次行动时，已经是夕阳即将西下之后。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　『白狼之巣』已经不行了，完全被看穿了，人员也不足。</p>
<p><br/></p>
<p>　必须要传达给他们计划不得不变更。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　男人步伐不稳地走着，而没有人望着这样的他。</p> </div>