第34话 无能<div class="forum-content mt-3" id="">
<p>翻译：飒君CONAN</p>
<p>原文网址：https://masiro.moe/forum.php?mod=viewthread&amp;tid=11906</p>
<p> </p>
<p>由译者授权转载！</p>
<p> </p>
<p> </p>
<p> </p>
<p>　『足迹』的成员全都排成一列走向外面。在他们身上完全看不见出发冒险之前所涌现的兴奋与期待的影子。</p>
<p> </p>
<p>　仿佛就像是奔赴死地，充斥着这样的一种紧迫感。明明我都按他们的要求来做了。</p>
<p> </p>
<p> </p>
<p> </p>
<p>　缇诺呆站在角落，一副茫然若失的样子望着队列离开。</p>
<p> </p>
<p>　莉兹则是从我身后绕到我面前，嘟起嘴说。</p>
<p> </p>
<p> </p>
<p> </p>
<p>「呐，为什么不行？为什么？那是需要亚克出场的敌人吧？人家也想去啦。呐！克莱伊，求求你了。呐？」</p>
<p> </p>
<p> </p>
<p> </p>
<p>　撒娇的口吻。</p>
<p> </p>
<p> </p>
<p> </p>
<p>　莉兹认同亚克。即便是『绝影』，面对万能的魔法剑士——亚克・罗坦，似乎也是处于下风。</p>
<p> </p>
<p>　她那熠熠生辉的粉色虹彩中，闪烁着一股严酷战意的气息。这孩子没救了，脑子有一部分已经瘫痪。</p>
<p> </p>
<p> </p>
<p> </p>
<p>　刚刚她说想要的『创造神药』，本来就是宝物殿产出的超稀有贵重物品。</p>
<p> </p>
<p>　由于『叹息之亡灵』只带回一瓶，要是使用掉就亏到死了，不过要是遇到紧急情况，我倒也不会犹豫着是否要使用。</p>
<p> </p>
<p> </p>
<p> </p>
<p>　莉兹像是闹别扭的小孩一样，抓着我的手使劲摇摆。对此我是叹了口气。</p>
<p> </p>
<p> </p>
<p> </p>
<p>「不是，你根本就没有协调性好吧」</p>
<p> </p>
<p> </p>
<p> </p>
<p>「诶……没事的啦。因为大家都会配合人家的」</p>
<p> </p>
<p> </p>
<p> </p>
<p>　这就叫做没有协调性。</p>
<p> </p>
<p>　在后方的缇诺脸色铁青，不安似的看着莉兹的脸色。而我则是在她面前捏住莉兹的脸蛋。</p>
<p> </p>
<p> </p>
<p> </p>
<p>　莉兹一副吓一跳的样子，仰望着我。而我则是继续拉扯她的脸蛋。</p>
<p> </p>
<p>　明明都受到玛娜源的强化，可她那肌肤不仅柔软，而且还没有任何伤痕。玛娜源真的是不可思议的物质。</p>
<p> </p>
<p> </p>
<p> </p>
<p>「是说莉兹你不是刚从宝物殿回来吗。还是稍微休息一下比较好」</p>
<p> </p>
<p> </p>
<p> </p>
<p>　你安分了，那大家就幸福了。当然，我也是幸福了。</p>
<p> </p>
<p>　闻言，莉兹向我露出灿烂的笑容。我求你平时都是这样的表情吧。</p>
<p> </p>
<p> </p>
<p> </p>
<p>「呀~克莱伊好温柔！明明人家没问题的。对吧，小缇~？」</p>
<p> </p>
<p> </p>
<p> </p>
<p>「是、是的！姐姐大人没问题的。……Master」</p>
<p> </p>
<p> </p>
<p> </p>
<p>「你看吧？」</p>
<p> </p>
<p> </p>
<p> </p>
<p>　缇诺显然一副脸色苍白的样子，拼命地点点头。怎么看她都像是遭到威胁了。</p>
<p> </p>
<p> </p>
<p> </p>
<p>　我和莉兹相处很久了。在我懂事的时候就已经认识她。所以我隐约能猜到她在想些什么。</p>
<p> </p>
<p> </p>
<p> </p>
<p>　莉兹的眼神就像是想到恶作剧的点子。</p>
<p> </p>
<p> </p>
<p> </p>
<p>　你是想偷偷过去吧，我都说不行了。</p>
<p> </p>
<p> </p>
<p> </p>
<p>　其实我也不是稀罕『创造之神药』，只是我能想象到莉兹会无视其他慎重前进的队伍，在宝物殿中旁若无人地往前冲。</p>
<p> </p>
<p> </p>
<p> </p>
<p>　我实在没办法，将手搂在莉兹的肩膀上。像是说悄悄话一样压低声量，说服着她。</p>
<p> </p>
<p> </p>
<p> </p>
<p>「哎呀，莉兹，你冷静一下。莉兹你还有……对了，还有其他事情要做……」</p>
<p> </p>
<p> </p>
<p> </p>
<p>「……诶？是这样吗？嗯~…………那就没办法了」</p>
<p> </p>
<p> </p>
<p> </p>
<p>　莉兹眨眨眼睛，语带遗憾地说道。不过这样她就不会私自跑到外面吧。</p>
<p> </p>
<p> </p>
<p> </p>
<p>　相处这么久，换句话说，我也懂得应付她的方法。</p>
<p> </p>
<p>　明明在氏族里有谁都认同的亚克，可我依然还是坐在氏族族长的位子上，估计也是跟这一点有关系吧。</p>
<p> </p>
<p> </p>
<p> </p>
<p>　莉兹斜眼望着我，微微嘟起嘴。</p>
<p> </p>
<p> </p>
<p> </p>
<p>「嗯~那就让小缇过去吧？毕竟是持有许多武器的幻影，作为修行刚刚好……」</p>
<p> </p>
<p> </p>
<p> </p>
<p>　喂喂，那很糟糕吧。</p>
<p> </p>
<p> </p>
<p> </p>
<p>　这一次有足迹的成员，所以应该不会像上次那么惨，不过缇诺与『白狼之巣』的相性实在是太差了。如果不是这样，也不会出现那种怪物吧。</p>
<p> </p>
<p>　说到底，独自行动的缇诺就不怎么适合这种任务，而出现的幻影我感觉能力有点高。</p>
<p> </p>
<p> </p>
<p> </p>
<p>　莉兹，你或许是不知道……不过探索宝物殿，其实是要保障安全才做得来。</p>
<p> </p>
<p> </p>
<p> </p>
<p>　明明都有上次的案例，要是还让她前往『白狼之巣』，我岂不是又得被人家叫做鬼畜的Master。</p>
<p> </p>
<p> </p>
<p> </p>
<p>　我……想维持帅气的样子。虽说对方是后辈，可也是妙龄女孩，所以更不用说了。</p>
<p> </p>
<p> </p>
<p> </p>
<p>「不行」</p>
<p> </p>
<p> </p>
<p> </p>
<p>「诶~」</p>
<p> </p>
<p> </p>
<p> </p>
<p>「这件事就到此结束」</p>
<p> </p>
<p> </p>
<p> </p>
<p>「诶~……」</p>
<p> </p>
<p> </p>
<p> </p>
<p>　我不再奉陪仍是不满的莉兹，放开搂在她肩膀的手，抬起头来。</p>
<p> </p>
<p>　这时，一名体格彪悍的青年猎人……莱路走近过来了。</p>
<p> </p>
<p> </p>
<p> </p>
<p>　虽然他不是成立初期的成员，但也是老成员。比起我还要略高一些的身体上，穿着一件纯金属的铠甲，铠甲散发出一种难以言喻的光辉。</p>
<p> </p>
<p> </p>
<p> </p>
<p>　由于彼此年龄相近，我跟他关系还蛮好的。最近刚升到五级，还在酒馆大闹了一场。</p>
<p> </p>
<p> </p>
<p> </p>
<p>　莱路一副尴尬的样子望着身旁的莉兹一会儿，不过又面向我这边，像是下定决心一般对我说。</p>
<p> </p>
<p> </p>
<p> </p>
<p>「克莱伊，这次的委托……那个……没问题吗？」</p>
<p> </p>
<p> </p>
<p> </p>
<p>　不远处，能看见其他猎人都提心吊胆地望着这边。看样子他似乎是抽到下下签了。</p>
<p> </p>
<p> </p>
<p> </p>
<p>　可是，问我这种事情我也只会感到为难。关于这次任务，我所知道的信息实在太少了。</p>
<p> </p>
<p>　说不定比起莱路他们还要。</p>
<p> </p>
<p> </p>
<p> </p>
<p>　然而……也对。我是Master。既然是Master就要做出相应的举止。</p>
<p> </p>
<p>　我竖起大拇指，鼓励伙伴们。</p>
<p> </p>
<p> </p>
<p> </p>
<p>「没问题，也许这会是困难的任务，不过我相信『足迹』一定能够完美达成！」</p>
<p> </p>
<p> </p>
<p> </p>
<p>「……」</p>
<p> </p>
<p> </p>
<p> </p>
<p>　……咦？好奇怪啊。</p>
<p> </p>
<p> </p>
<p> </p>
<p>　我本来还以为按照这走向，他们会发出欢唿声或者高亢声的，然而却是一阵沉默。</p>
<p> </p>
<p>　在后边的猎人，以及莱路都是一副说不出话来的表情。随后，莱路战战赫赫地开口说道。</p>
<p> </p>
<p> </p>
<p> </p>
<p>「嗯……那个……怎么说呢？身为这氏族的Master，以及身为八级猎人……如果不介意，能不能提出一些建议呢？」</p>
<p> </p>
<p> </p>
<p> </p>
<p>「建议……？」</p>
<p> </p>
<p> </p>
<p> </p>
<p>　这问题可又难倒我了。我望向因莉兹而站在离这里不远处的伊娃，不过她默默地点点头。</p>
<p> </p>
<p> </p>
<p> </p>
<p>　看样子我的意思并没有传达给她。</p>
<p> </p>
<p> </p>
<p> </p>
<p>　建议、建议吗。对于踏上宝物殿的一流猎人们，事到如今我还有什么可提出的建议呢。</p>
<p> </p>
<p> </p>
<p> </p>
<p>　小心幻影，不要内讧，盗贼职业走在前面探查陷阱，尽可能避免单独行动。就算提出这些建议也只会令人为难。</p>
<p> </p>
<p> </p>
<p> </p>
<p>　可要说到这些以外的建议……我想想看。</p>
<p> </p>
<p>　我皱着眉头思考了一会儿，然后抬起头叹了口气，说道。</p>
<p> </p>
<p> </p>
<p> </p>
<p>「虽然我不知道是否会出现，不过还是提防一下像是史莱姆的家伙」</p>
<p> </p>
<p> </p>
<p> </p>
<p>　嘛，建议之类的随便说说就完事了。西迪史莱姆，你究竟到哪里去了。</p>
<p> </p>
<p> </p>
<p> </p>
<p>　莱路听完我所说，向我投以见到疯子一样的眼神。真是没礼貌的家伙。</p>
<p> </p>
<p> </p>
<p> </p>
<p>「史莱姆！？『白狼之巣』不可能会出现史莱姆吧？」</p>
<p> </p>
<p> </p>
<p> </p>
<p>　一般来说，宝物殿只会出现该地的幻影。即便从外部将其他魔物带进去，大多数情况都会与自然产生的幻影互相残杀，所以宝物殿里面很少会见到魔物。</p>
<p> </p>
<p>　提到的名字是魔物中最弱的史莱姆，也难怪他会做出这样的反应。</p>
<p> </p>
<p> </p>
<p> </p>
<p>「所以我不是说不知道是否会出现吗」</p>
<p> </p>
<p> </p>
<p> </p>
<p>「……不，我也不是在怀疑你。只是这也太那个了。我只想问一件事，究竟是根据什么判断才会出现史莱姆这个名字的？」</p>
<p> </p>
<p> </p>
<p> </p>
<p>　我没有回答他，而是展露笑容。</p>
<p> </p>
<p>　在后边听到我们谈话的猎人，全都开始商量史莱姆的对策。你们未免也太老实了吧……。</p>
<p> </p>
<p> </p>
<p> </p>
<p>「啊，出现的估计不是普通的史莱姆，所以要小心喔」</p>
<p> </p>
<p> </p>
<p> </p>
<p>「诶——！？不是普通的史莱姆？怎么回事啊？」</p>
<p> </p>
<p> </p>
<p> </p>
<p>　我不知道啦。</p>
<p> </p>
<p>　估计是叫史莱姆，弱点大概也跟史莱姆一样，然而丝特莉可是热衷于事物的性格……。</p>
<p> </p>
<p> </p>
<p> </p>
<p>　面对再次开始混乱起来的莱路他们，我维持着笑容，心中却在不停地土下座。</p>
<p> </p>
<p> </p>
<p> </p>
<p> </p>
<p> </p>
<p>§　§　§</p>
<p> </p>
<p> </p>
<p> </p>
<p> </p>
<p> </p>
<p>　那里是令人想象不到是地下的宽敞、明亮的地方。</p>
<p> </p>
<p> </p>
<p> </p>
<p>　并排的桌子上摆放着杂乱的纸张。墙边摆置的书架中摆满厚重的书籍，寒冷的空气包含一种刺激鼻腔的臭味。</p>
<p> </p>
<p>　架子上整齐排放着无数装进药物的瓶子，与帝国所使用的公用语不同，用奇妙文字书写的报告书将大桌子遮得是没有多少空隙。</p>
<p> </p>
<p> </p>
<p> </p>
<p>　房间的中央，玻璃管道呈逆圆锥旋绕起来的奇妙装置，正发出细微的运作声。玻璃的前端刺进地面，时而小幅抖动一下，简直就像是有心跳一般。</p>
<p> </p>
<p> </p>
<p> </p>
<p>　在那旁边的办公桌上，披着一件深绿色长袍的男人正在观察着，他叹了口气。</p>
<p> </p>
<p>　男人的年纪已经到了可称之为老人。他脸上刻满皱纹，头发有一半以上呈现白色。然而，从他的举止中能看出精力充沛的力量。</p>
<p> </p>
<p> </p>
<p> </p>
<p>　特别是他的眼睛蕴含一种漆黑的能量。</p>
<p> </p>
<p>　倘若是有眼光的人看见，应该就能知道他身上披着的长袍，放置在身旁、与男人同等身高的银色法杖，全是魔导师的寻宝猎人都难以得到的逸品。这些可以飞跃性地提高本人的魔力，且具有超强的防御能力，除了宝物殿产出的以外，可以说是接近最高级的装备吧。</p>
<p> </p>
<p> </p>
<p> </p>
<p>　天花板上传来一些细微的脚步声。是上面猎人走过的脚步声。</p>
<p> </p>
<p>　本来应该是几乎听不见脚步声的，不过在制作房间时，为了监视而准备的魔法将宝物殿中不同寻常的情况传达了过来。</p>
<p> </p>
<p> </p>
<p> </p>
<p>「这里也到头了吗……」</p>
<p> </p>
<p> </p>
<p> </p>
<p>　男人望着天花板，不怎么感到遗憾似的嘀咕道。</p>
<p> </p>
<p> </p>
<p> </p>
<p>　他知道这样的事态迟早会到来。</p>
<p> </p>
<p>　男人花费几年岁月，意图完成的丰功伟业绝不是能一直隐瞒下去的事物。纵使『白狼之巣』是没有人气的宝物殿，可也不代表完全没有猎人不会过来。</p>
<p> </p>
<p> </p>
<p> </p>
<p>　只是稍微快了一点而已。</p>
<p> </p>
<p>　之所以会让罗德鲁夫入侵，是因为终于看见研究成果有成功的预兆，赞助者因此而兴奋起来后大意了。如果再稍微给自己一点时间，救援应该就来不及，他们也存活不了。</p>
<p> </p>
<p> </p>
<p> </p>
<p>　尽管舍弃难得进入轨道的『研究室』让人十分气愤，不过『研究室』也不单单只有这。还有其他预备的。</p>
<p> </p>
<p>　愤怒会扰乱思绪，必须要时常保持冷静。</p>
<p> </p>
<p> </p>
<p> </p>
<p>　回想起从帝都传来的报告，他抚摸着简短的胡子，自言自语帝。</p>
<p> </p>
<p> </p>
<p> </p>
<p>「『千変万化』吗……棘手的男人。猎人为什么总要妨碍我呢」</p>
<p> </p>
<p> </p>
<p> </p>
<p>　对于曾经作为魔导师荣获巨大名气的男人而言，寻宝猎人就是鄙视的对象。</p>
<p> </p>
<p> </p>
<p> </p>
<p>　他们赌上自己的性命，潜入宝物殿夺走其中的产物，就类似于盗倔者。</p>
<p> </p>
<p>　拙劣且野蛮，不对知识与历史怀有敬意，无赖到将玛娜源这种神秘的力量当做是自己的一样。</p>
<p> </p>
<p> </p>
<p> </p>
<p>　然而――现在有点不同。</p>
<p> </p>
<p> </p>
<p> </p>
<p>　魔导师握住法杖，嘴角扬起笑着。</p>
<p> </p>
<p>　宝物殿的地下所制作的研究室。在这里沉迷于研究几年，神秘的力量使得魔导师的力量得到飞跃性的提升。</p>
<p> </p>
<p>　而这股力量也完全改变魔导师的认知。</p>
<p> </p>
<p> </p>
<p> </p>
<p>　玛娜源，如今谁都无法掌控的未知力量。</p>
<p> </p>
<p>　它力量之强大，都让人能够理解受到它恩惠最多的猎人们，之所以能狂妄自大的原因。</p>
<p> </p>
<p> </p>
<p> </p>
<p>　区区几年时间，单纯不断研究而已，男人得到的力量就比起以往花费几十年所得到的力量还要高上几倍。</p>
<p> </p>
<p>　既然如此，在这些猎人当中仅有少数存在的『八级』，究竟是具备怎样的力量。</p>
<p> </p>
<p> </p>
<p> </p>
<p>　他没有小瞧对方，可也没有过分高估。</p>
<p> </p>
<p> </p>
<p> </p>
<p>「……从这里撤退是没有问题……姆……」</p>
<p> </p>
<p> </p>
<p> </p>
<p>　这时，魔导师抬头望着天花板――『白狼之巣』其中一条道路所在的地方。</p>
<p> </p>
<p>　由于要进行调查，目前来到『白狼之巣』的人员有二十名左右。</p>
<p> </p>
<p>　如今应该都在寻找怎么样都找不到的，为何宝物殿会提升等级的『原因』。</p>
<p> </p>
<p> </p>
<p> </p>
<p>　由于没有发生突发情况，会继续增加人员的可能性极低。</p>
<p> </p>
<p> </p>
<p> </p>
<p>　男人只要就这样离去，随着时间的经过，『白狼之巣』就会恢复原样。</p>
<p> </p>
<p>　可这也实在是――过于无趣。</p>
<p> </p>
<p> </p>
<p> </p>
<p>「反正要撤退，还不如在最后做个实验……」</p>
<p> </p>
<p> </p>
<p> </p>
<p>　他拉开办公桌的抽屉，从中取出一条小玻璃管。里面注入的是与一切药水都截然不同的墨色液体。</p>
<p> </p>
<p> </p>
<p> </p>
<p>　那是男人看中的最优秀弟子，偶然产生的禁忌之物。</p>
<p> </p>
<p> </p>
<p> </p>
<p>　玛娜源的操控实验。</p>
<p> </p>
<p>　花费几年时间所实施的研究中，作为副产物制作出来的，使得玛娜源产生暴走的液体。</p>
<p> </p>
<p> </p>
<p> </p>
<p>　至今以来都因为危险巨大而没有使用，可如今要撤退就不需要犹豫了。</p>
<p> </p>
<p> </p>
<p> </p>
<p>　他以不稳定的动作将玻璃管装进特制注射器，该注射器是为了能够刺进『白狼之巣』出现的幻影而特制。针头闪耀着银光。</p>
<p> </p>
<p> </p>
<p> </p>
<p>　要是这东西传到台面上，即便那是偶然产生的――那位弟子也会得到足以跟男人相提并论的名声吧。</p>
<p> </p>
<p>　当然，操控玛娜源是所有国家都视为禁忌的行为，所以这也仅限于台面下的世界。</p>
<p> </p>
<p> </p>
<p> </p>
<p>「呵呵呵……索菲亚，你看不见成果，想必会十分悔恨吧……」</p>
<p> </p>
<p> </p>
<p> </p>
<p>　魔导师念起优秀弟子的名字，将法杖举起。</p>
<p> </p>
<p> </p>
<p> </p>
<p>　如今这座宝物殿的幻影级别已经提高。</p>
<p> </p>
<p>　倘若再进行强化，纵使他们等级再高一些，区区二十名猎人根本就不是对手。</p> </div>