第36话 判断<div class="forum-content mt-3" id="">
<p>翻译：飒君CONAN<br/>
</p><p>原文网址：https://masiro.moe/forum.php?mod=viewthread&amp;tid=12021</p>
<p><br/></p>
<p>由译者授权转载！</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>「喂喂，是『黑金』啊……」</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　茶色头发的男猎人眯起眼睛，鄙视地望着斯维恩。</p>
<p><br/></p>
<p>　他也是负责探索『白狼之巣』的队伍成员，路线跟斯维恩的不同。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　『足迹』在帝国的氏族当中也是属于规模较大的，可不是说猎人大部分都加入了。本次作战除了『足迹』以外，还有其他人也参战。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　平安撤退的斯维恩遭到围堵，围堵的是听到紧急事态的信号而逃出的队伍。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　寻宝猎人之间是竞争对手。</p>
<p><br/></p>
<p>　宝物殿所产生的资源几乎是无限的，不过一定期间内是有限的。</p>
<p><br/></p>
<p>　因此，猎人与猎人经常在宝物殿发生争执。城外又是治外法权，要是遭人怨恨，很有可能是会被杀死。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　然而，本次委托是来自于国家的正式调查。这项调查委托不知会发生何事，需要一定的配合。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　而警戒的信号就是这方面的妥协点。</p>
<p><br/></p>
<p>　彼此都随意行动。当遇到应付不过的紧急情况时就吹笛通知其他人。就是这么一回事。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　『白狼之巣』的入口附近临时搭建的阵地里，将近二十名猎人都聚集于此。这些人全都是听见斯维恩吹响的笛声赶回来的。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　场面是紧张兮兮的。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>「也就是说？明明没有发生异常，你听到那什么联络就发出了紧急事态的信号？」</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>「没错」</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　含有敌意的眼神，观察这边样子的眼神。即便在完全武装的猎人奇异的目光下，斯维恩依然是面不改色。</p>
<p><br/></p>
<p>　面对这声坚定的回答，聚集于此的猎人都议论纷纷。就连指责他的猎人也都皱起眉头。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　『黑金十字』是有名的队伍。</p>
<p><br/></p>
<p>　由于全员都具有回复能力，以及重视稳定性的作风，猎人当中是有人会嘲笑他们是胆小鬼，可实绩就摆在那里。</p>
<p><br/></p>
<p>　更重要的是不缺任何成员就达到高级别，这样的世上就已经值得别人尊敬。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　然而，这跟本次事件是两码事。</p>
<p><br/></p>
<p>　既然派系、等级都不同的队伍都参加调查，那就应当极力避免招致混乱的举动。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　茶色头发的猎人咂起嘴，环顾其他队伍的成员，大声向他们确认。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>「……这里面有谁发现到什么吗？就算是那个BOSS也行」</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　闻言，斯维恩微微皱眉。</p>
<p><br/></p>
<p>　斯维恩在这项调查中是中途参加的队伍。虽说是因为探协的正式委托而来，不过从最初就接受委托的立场上，他这样做可就让人不好受了。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　周围聚集的队伍队长，听到他询问后都简短地回答道。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>「没有特别的」</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>「我这边也没有。虽然遇见几头幻影，不过都解决掉了，没有任何问题」</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>「……我听说BOSS已经被『绝影』杀死了。暂时是不会再产生了吧」</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　白狼之巢是宽敞度位居中等规模的宝物殿。</p>
<p><br/></p>
<p>　尽管道路复杂，死角又多，不过有这么多人在，纵使是一边戒备一边进行调查，要将地图全都探索完根本花不了多长时间。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　有悬念的BOSS也已经讨伐完毕。除开没有发现到异常的原因，这项委托算是比较轻松的。</p>
<p><br/></p>
<p>　而猎人他们接受的委托是调查现场的状况，并不是追查原因。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　茶色头发的猎人是嗤之以鼻，瞪着斯维恩。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　斯维恩认识眼前的男猎人。虽然人品不好，可的确是有实力的男人。</p>
<p><br/></p>
<p>　像这次的调查委托，只会动用符合标准的猎人。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　不，如果是斯维恩站在眼前这个男人的立场，要是基于这种理由吹响笛子，他也会忍不住想抱怨几句吧。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>「……情况似乎是这样喔？比起我们的判断，你更相信一个只会摆架子，连现场都不来的男的所说。是这个意思吧？」</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　恫吓般的眼神。</p>
<p><br/></p>
<p>　虽然他没拔出剑，不过这也是因为周围有其他猎人。</p>
<p><br/></p>
<p>　新人赫里克吞了吞口水，不安似的交互望着斯维恩与茶色头发的猎人。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　斯维恩慢慢环顾周围，耸耸肩。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>「嗯，是啊」</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>「……！」</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　也许回答是出乎他意料，茶色头发的猎人睁大眼睛，他的脸色越来越红，眉头紧皱。</p>
<p><br/></p>
<p>　正当他摆出想揍人的态度往前踏出时，斯维恩深深地叹了口气。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>「真是可怜啊」</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>「！？你说什么！？」</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>「我先说好……我们是基于『温情』吹响笛子的」</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　看着脸色气愤的猎人，斯维恩淡然地说下去。</p>
<p><br/></p>
<p>　洞窟深处回响起狼的吼叫。也许是在威吓突然消失不见的入侵者――斯维恩他们。那阵咆哮仿佛就是在示意某种前兆一般。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>「如果是『叹息之亡灵』那帮家伙……根本就不会吹响。克莱伊会说没事的。莉兹和路克完全不会有兴趣，斯特莉――反而会让你们先走一步。不过我们好歹是『治愈师』。明知道会出现死伤者却不阻止，可是有违我们的『作风』」</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　猎人出事都是自我责任。虽说紧急事态时相互帮助是一种不成规的默认，可也没有义务要冒着被人指责的风险去警告别人。</p>
<p><br/></p>
<p>　然而，斯维恩还是做了。说到底，他本来就预料到这种情况。即便被人抱怨依然能维持冷静，也是因为如此。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　他倚靠在树上，踩着杂草丛生的地面，继续说道。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>「我家的氏族很快就有一大批成员过来。要调查等到那时候也不迟。想要送死就随你吧。我们就在这里等着」</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>「……」</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>「只要死了，再多的报酬都不会有意义。我都免费给你提供情报了。真幸运啊」</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　调查委托注定会得到一定的报酬，不过找到重要情报的人会获得追加的报酬。</p>
<p><br/></p>
<p>　多个猎人的参加，就相当于是在竞速。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　茶色头发的猎人紧咬嘴唇。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　追加报酬并非是可以无视的额度，然而在『黑金』抵达之前就已经调查过，可是到现在都没找到重要的情报。即便继续调查下去，发现到情报的可能性也很低。</p>
<p><br/></p>
<p>　可要是在这里待命，多支『足迹』队伍都参与进来，竞争率就会更高。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　男人也是猎人，欲望比起普通人还要强。而目前的状况并没有感觉到多大的风险。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　其他猎人也是不知所措地面面相觑。估计都是在考虑同样的事情。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　原本这是可以一笑置之的警告。不过对方是帝都有名的队伍，反而制止了这件事的发生。眼前的猎人的确是展示出現符合『岚击』这别称的相应举止。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　即便是这样，如果『黑金十字』说要继续探索，事情估计又会不一样吧。</p>
<p><br/></p>
<p>　然而，当事人选择待命。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　一名猎人像是按捺不住氛围，大声说道。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>「这里出现的是狼……怎么可能会出现史莱姆！说到底，就算出现史莱姆也有没问题！　我队伍里有魔导师」</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　史莱姆出现的可能性。要是被问到，大家都应该会回答零吧。</p>
<p><br/></p>
<p>　纵使不是零，也绝对是接近于零。这是连想都不用想的事情。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>「――我没有忘记，以前『足迹』刚创建的时候。曾经克莱伊……我家的Master说要到城外赏花」</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　斯维恩突然开始讲述往事。那严肃的表情使得周围静下来。</p>
<p><br/></p>
<p>　直到刚才都还在咬牙切齿的茶发猎人，他也都抬起头。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　在叙述的斯维恩身后，『黑金十字』的成员全都面有苦色。</p>
<p><br/></p>
<p>　唯一刚加入的赫里克，以疑惑的眼神望着伙伴的表情。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>「他说只要大家一起去就没必要雇佣护卫，毕竟是外面，别忘了带武器就出门……」</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>「？……你在说什么？」</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>「现在那个地方――变成了宝物殿」</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>「！？」</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>「也许在这里的有人会有印象，地震导致到『地脉』稍微偏离了一些些。偏移后，刚好汇聚到我们赏花的地点附近。你们有见识过宝物殿诞生的那一瞬间？那是――值得一看的场面。仿佛地狱在这世界上显现一样。嘛，一般是不会有机会见识到的」</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　谁都说不出话。</p>
<p><br/></p>
<p>　既然是猎人，当然会收集宝物殿的情报。当时，那座宝物殿的出现成为一道大新闻。</p>
<p><br/></p>
<p>　所有人都应该有头绪吧。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　茶发猎人一副错愕的表情，说话断断续续的。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　坐落于帝都的周边，因环境过于恶劣而几乎没有猎人敢于挑战的高难度宝物殿。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>「难不成……你指的是那个『花园』？」</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　最近刚出现，仅仅三年就达到七级认定，在帝都周边被称之为最凶狠的宝物殿。</p>
<p><br/></p>
<p>　最近亚克在攻略，因而成为话题，不过如今在帝都当中究竟有几个人可以挑战呢。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　斯维恩没有回答，而是仰天说道。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>「『千変万化』看得见『未来』」</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>「……怎么……可能」</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　荒诞无稽的事情。</p>
<p><br/></p>
<p>　宝具的种类虽多到无法全部把握，可世人认为这一切都是仿造曾经存在的文明的制品。</p>
<p><br/></p>
<p>　不存在过于违反天理的，望见未来是人类无法胜任的能力。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　然而，其他宝具有大部分都是现代文明无法再现的。</p>
<p><br/></p>
<p>　因此谁又能否定没有这样的事情呢。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　面对难掩困惑的猎人们，斯维恩露出笑容说道。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>「似乎是具有这样的『宝具』。单纯只是谣言。虽说本人也否定了这件事……不过这就是我决定撤退的原因。好了，我理由说完了，还想继续前进的就随便你们了」</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>§　§　§</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　氏族族长室洋溢着安稳的氛围。</p>
<p><br/></p>
<p>　也许是大家都前往宝物殿的缘故。平时总是显得热闹的氏族之家，隐约有股清静的气氛。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　在氏族族长专用的高大办公桌上，我一边喝着伊娃给我泡的咖啡，一边翻动伊娃给我整理好的，记录本次委托的收支资料。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　不愧是原商人制作，数据是简单易懂。就连我这种外行人都知道她手法高超。</p>
<p><br/></p>
<p>　本次参加委托的足迹队伍数与人员数，从探索者协会一并入账的报酬，以及作为氏族管理费用而减掉的额度。</p>
<p><br/></p>
<p>　预计会在本次的委托提升认定等级的成员，都打上了标记。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　其他氏族中，自家所属队伍的管理体制大多是比较随意的，可由于『起始之足迹』收取高额的会费，所以连管理都是细致到任何事情。</p>
<p><br/></p>
<p>　关于自家所属队伍的动向，只要查询氏族资料就能立刻得知。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　即便如此，我还是没把握住自家所属猎人的动向……也就是说，就是这么回事。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　顺便一提，伊娃似乎全都有所把握，只要一问立刻就回答我。</p>
<p><br/></p>
<p>　我首先要记住的是所属的猎人名字与长相……。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　老实说，我就算看了这些也只有「哦哦」的感想，不过这样太对不起伊娃，所以我就有模有样地翻过资料，并偶尔点点头。虽然有不懂的地方，可我也没问。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　这时，一支队伍名引入眼帘。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>「诶？咦？该不会『黑金十字』也去了？」</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>「？？是的。不是克莱伊你让他们去的吗？」</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　伊娃像是感到奇怪似的说着，我终于回想起自己利用了斯维恩他们。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　估计是在转达我的意思时，被葛库拜托了吧。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　『黑金十字』是一支优秀的队伍。虽然没有爆发能力，可稳定性极强。队长的实力也是无可挑剔，常识当然也是比起莉兹要强得多。</p>
<p><br/></p>
<p>　『足迹』的代表性队伍之一。如果有他们在，那边的指挥也不会有问题吧。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　我全身放轻松，躺倒在椅子上。</p>
<p><br/></p>
<p>　将脚搭在办公桌上，伊娃像是责备我似的蹙起眉头。哎呀，反正现在谁也不在。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>「果然战力还是过剩了吧……」</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>「……偶尔有从容的余地不也是挺好的吗？」</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>「不，我无论什么时候都是基于有从容的余地来行事……」</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>「…………」</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　伊娃对我冷眼相待。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　我是带着从容，是打算有从容的余地的。可遇事总是不顺。</p>
<p><br/></p>
<p>　我不仅没有才能，运气还很低。时机总是差得要死，无论怎么行动都无法一帆风顺。</p>
<p><br/></p>
<p>　现在虽然是勉强可以运转氏族，不过我说不定是被诅咒了吧。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　我想吐了。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　我喝一口喝咖啡，咖啡苦得我皱眉。</p>
<p><br/></p>
<p>　我不应该装帅而不加牛奶的。不行了。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>「我还是放弃猎人吧……」</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>「你又在说这种事……」</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　嘛，再怎么样这一次应该没问题吧。</p>
<p><br/></p>
<p>　连『黑金』都参与其中，很难想象事情会一塌糊涂。虽然他们是不如亚克，不过即便做不到最好，也可以做到不错的结果。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　剩下的问题……该怎么拖住莉兹呢。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　我望着应该在地下训练场发泄压力的莉兹，叹了口气。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　现在她还相信我所说的「我还有其他要让你做別」，所以目前来说挺安分。可要是没有好主意，难保她不会只身闯进『白狼之巣』。</p>
<p><br/></p>
<p>　不光是给足迹的各位带来危险，其他队伍成员也是一样。只有这一点必须要避免才行。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　只有我才能做到的事情，虽然没有干劲，不过非做不可。我不能给人添麻烦。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　我想想……她很有干劲。事到如今也阻止不了。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　我双手抱胸，茫然地望着天花板。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　嗯~……莉兹是个多动症的孩子。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　随便让她去一个宝物殿吧……毕竟缇诺也会被她强行带过去，所以就选择简单的好了。地点也尽量选择远离『白狼之巣』的……避免给人添麻烦，还要是没有人影的地方。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　莉兹也不会拒绝我的请求。</p>
<p><br/></p>
<p>　由于她是『动』的个性，虽然是很难阻止她行动，不过要改变方向倒是挺简单。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　今天的我――头脑灵光。</p>
<p>（飒:总有伏笔的感觉，27话也出现过）</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>「嗯，决定了」</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　看见我点头，默默观望的伊娃面露难以言喻的表情询问道。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>「……看见什么了吗？」</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>「诶？不……什么都没有？」</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>「…………是这样吗」</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　我撑起身子，开始进入选定宝物殿的工作。</p>
<p><br/></p>
<p>　让人跃跃欲试了喔</p> </div>