第37话 对策<div class="forum-content mt-3" id="">
<p>翻译：飒君CONAN</p>
<p>原文网址：https://masiro.moe/forum.php?mod=viewthread&amp;tid=12028</p>
<p> </p>
<p>由译者授权转载！</p>
<p> </p>
<p> </p>
<p> </p>
<p>　使得地面微微摇晃，刻有『足迹』纹章的几辆大型马车已抵达。</p>
<p> </p>
<p>　受金属制成的马铠所保护的大型马是经过训练，专为寻宝猎人服务的，面对宝物殿特有的氛围也不会有所动摇。</p>
<p> </p>
<p> </p>
<p> </p>
<p>　下车的都是所属于『足迹』的成员们。他们武装与打扮是各种各样，除了身上某处别有『足迹』的小型徽章外，别无其他的共同点。</p>
<p> </p>
<p>　然而，他们的神情却不像是自由奔放的猎人，严肃到仿佛就像奔赴死地一般。此外，那动作没有一丝无谓之举，隐约有种纪律严明的军队氛围。</p>
<p> </p>
<p> </p>
<p> </p>
<p>　除了事先到这里进行调查的『黑金』以外，其他成员都是目瞪口呆地迎接这批增员。</p>
<p> </p>
<p>　尽管其中也是因为他们氛围不同寻常，不过更主要的是人数超出预料。</p>
<p> </p>
<p> </p>
<p> </p>
<p>「喂喂……你们这增员，究竟是叫上多少人啊……」</p>
<p> </p>
<p> </p>
<p> </p>
<p>　在刚刚还针对斯维恩的判断进行责备的茶发猎人，都以混杂畏惧与惊呆的口吻说道。</p>
<p> </p>
<p>　相较于『白狼之巣』的规模，动用的人数实在是异常。</p>
<p> </p>
<p> </p>
<p> </p>
<p>「……是打算将宝物殿夷为平地吗？」</p>
<p> </p>
<p> </p>
<p> </p>
<p>　宝物殿是一种『场地』。光破坏建筑物是不会消失的。</p>
<p> </p>
<p>　要破坏它需要对传输玛娜源的地脉做些什么，不过这很不现实。</p>
<p> </p>
<p> </p>
<p> </p>
<p>　然而，从他们身上散发的气魄，能感觉出连这种蠢话都说得出口的绝对意志。</p>
<p> </p>
<p> </p>
<p> </p>
<p>　在前头的马车上下来的猎人，一发现到斯维恩就奔跑过来。</p>
<p> </p>
<p> </p>
<p> </p>
<p>　面貌轮廓鲜明，且显得精悍的青年――他是莱路。虽说年纪比起斯维恩还要低一岁，猎人级别也同样低过他，不过『足迹』所属的队伍都是对等的立场。</p>
<p> </p>
<p>　紧接着下车的成员都没有坐下来，而是立刻开始戒备周围。</p>
<p> </p>
<p> </p>
<p> </p>
<p>　莱路简短地向斯维恩确认情况。</p>
<p> </p>
<p> </p>
<p> </p>
<p>「辛苦了，斯维恩，状况如何？」</p>
<p> </p>
<p> </p>
<p> </p>
<p>「还好，目前还没发生什么事情。哪个家伙来负责指挥？让他们自由行动我是不介意，可事情又不简单」</p>
<p> </p>
<p> </p>
<p> </p>
<p>　斯维恩迅速地确认增员的成员。</p>
<p> </p>
<p> </p>
<p> </p>
<p>　队伍其本身就已经是一个完成体。</p>
<p> </p>
<p>　各自都有擅长的战术，又或是不能揭露的底牌。说到氏族是没办法统一指挥权的，不过现在人数这么多就是另外一回事。</p>
<p> </p>
<p> </p>
<p> </p>
<p>　要是没有决定好大概的方向，也许只会徒增无意义的伤亡。</p>
<p> </p>
<p> </p>
<p> </p>
<p>　面对以警戒的眼神确认成员的斯维恩，莱路微微扬起嘴角做出笑容。</p>
<p> </p>
<p> </p>
<p> </p>
<p>「『黑金』来指挥。毕竟没有其他高等级的家伙」</p>
<p> </p>
<p> </p>
<p> </p>
<p>「克莱伊不来是家常便饭，可莉兹呢？她绝对会来的吧」</p>
<p> </p>
<p> </p>
<p> </p>
<p>　他提到那位寻求战场，自寻绝境的荒唐『盗贼』。</p>
<p> </p>
<p>　她实力的确是有保障，不过是一个随心所欲的猎人。不想指挥就算了，还不愿听从指挥。无论是对于敌方，又是对于友方，她都是棘手到不行的人物。</p>
<p> </p>
<p> </p>
<p> </p>
<p>　能让她听话的只有同样是『叹息之亡灵』的成员。</p>
<p> </p>
<p> </p>
<p> </p>
<p>「她被克莱伊留住了，包括缇诺。似乎有其他要拜托的事情。说到底，那家伙根本就不会去坐马车好吧」</p>
<p> </p>
<p> </p>
<p> </p>
<p>　莱路一副苦涩的样子说出这番话，斯维恩虽然察觉到是发生了什么事，不过没有多加追问。</p>
<p> </p>
<p>　尽管拜托的事情令人在意，现在还是先放到一边。</p>
<p> </p>
<p> </p>
<p> </p>
<p>　要猜测『千変万化』的行动也只是白费力气。</p>
<p> </p>
<p> </p>
<p> </p>
<p>　斯维恩点点头，以所有人都能听到的音量喊道。</p>
<p> </p>
<p> </p>
<p> </p>
<p>「好，集合。开始举行作战会议」</p>
<p> </p>
<p> </p>
<p> </p>
<p> </p>
<p> </p>
<p>§</p>
<p> </p>
<p> </p>
<p> </p>
<p> </p>
<p> </p>
<p>　有种魔物叫做史莱姆。</p>
<p> </p>
<p>　它具有粘性的躯体，经常栖息在湿润地区。</p>
<p> </p>
<p> </p>
<p> </p>
<p>　外观就像是单纯的积水。既没有肌肉也没有骨头更没有血液。怎么看都不像是生物，不过姑且是有意志的样子，它会以缓慢的动作用全身吞并小小的昆虫，进行消化来维持活动。</p>
<p> </p>
<p>　它是一种魔法生物，除了自然产生以外，还可以由炼金术师创造出来。在斯维恩的认知里面，它根本是用不着戒备的存在，甚至将其称之为魔物都会令人发笑。</p>
<p> </p>
<p> </p>
<p> </p>
<p>　史莱姆很弱，无论是魔法攻击还是物理攻击都是弱点。</p>
<p> </p>
<p> </p>
<p> </p>
<p>　它是以名为核心的小心脏为中心进行活动，可液状的身体十分脆弱，徒手抓一下都能轻易撕开它的身体。心脏的指令不会传达到失去的身体上，而史莱姆也会缩小失去部分的体积。</p>
<p> </p>
<p>　它的酸性先不说小型昆虫，对人类这么大的生物是没有效果的。即便将它吞下，也不会被它从体内啃食致死。</p>
<p> </p>
<p> </p>
<p> </p>
<p>　在普通人看来，那就是几乎无害的魔物。</p>
<p> </p>
<p>　更何况是超越人类这种存在的寻宝猎人，即便是想输给它都十分困难。归根究底，几乎没有人将它视为魔物。</p>
<p> </p>
<p> </p>
<p> </p>
<p>　身穿装备的伙伴围成大圈坐下，斯维恩在比起他们还要高一些的位置环视着，确认道。</p>
<p> </p>
<p> </p>
<p> </p>
<p>「我们这些人里面有没有跟史莱姆正经战斗过的？」</p>
<p> </p>
<p> </p>
<p> </p>
<p>「没有」</p>
<p> </p>
<p> </p>
<p> </p>
<p>「没有」</p>
<p> </p>
<p> </p>
<p> </p>
<p>「没有吧」</p>
<p> </p>
<p> </p>
<p> </p>
<p>「说到底，那好像就不是战斗的对象吧……」</p>
<p> </p>
<p> </p>
<p> </p>
<p>「如果是不知不觉就踩死的话……」</p>
<p> </p>
<p> </p>
<p> </p>
<p>　面对猎人们都以困惑的神情畅所欲言，斯维恩是皱着眉头。</p>
<p> </p>
<p>　斯维恩他们『黑金十字』的成员至今攻略过各种各样的宝物殿。恐怕在本次召集的猎人当中也是最顶尖的水平。</p>
<p> </p>
<p> </p>
<p> </p>
<p>　然而即便如此，与史莱姆的战斗经验就跟刚刚回答的人没有什么区别。</p>
<p> </p>
<p> </p>
<p> </p>
<p>　说是说史莱姆，可它的种类很多。据说在极东地区还存在只会出现史莱姆的奇妙宝物殿。</p>
<p> </p>
<p>　其中更有实力足以杀死猎人的史莱姆，虽然是听到这种传闻，不过他觉得可信度极低。当然，也没有战斗的经验。</p>
<p> </p>
<p> </p>
<p> </p>
<p>　斯维恩挠挠头发，深深地叹了口气。</p>
<p> </p>
<p> </p>
<p> </p>
<p>「好死不死，偏偏是史莱姆……这样还不如龙种比较好啊」</p>
<p> </p>
<p> </p>
<p> </p>
<p>「喂喂，这实在是说过头了」</p>
<p> </p>
<p> </p>
<p> </p>
<p>　围着的猎人当中有一个人听到以后开着玩笑，不过这未必就是玩笑。</p>
<p> </p>
<p> </p>
<p> </p>
<p>　龙种起码有战斗的经验。曾经花上长时间的准备，以决死的觉悟挑战，在死斗中获得胜利。</p>
<p> </p>
<p>　然而史莱姆没有。连它会怎么出招都完全猜不出。</p>
<p> </p>
<p> </p>
<p> </p>
<p>　那只奇妙的史莱姆具有怎样的性质，拥有什么样的攻击手段，有什么弱点，要怎么站位才能让战况变得有利。</p>
<p> </p>
<p>　如果是龙就知道了。必须要戒备一切。龙爪的一击，尾巴的一击，吐息，上级龙甚至还会操控强大的古代魔法。是棘手的对手。</p>
<p> </p>
<p> </p>
<p> </p>
<p>　然而，这一次的对手在某种意义上更加棘手。</p>
<p> </p>
<p>「关于史莱姆的对策，你们是怎么准备的？」</p>
<p> </p>
<p> </p>
<p> </p>
<p>　斯维恩闭上眼睛，几秒后向他们问道。组成圆圈的猎人们都纷纷回答。</p>
<p> </p>
<p> </p>
<p> </p>
<p>「因为它怕砍，我带来平时用的剑」</p>
<p> </p>
<p> </p>
<p> </p>
<p>「我带来了战锤。史莱姆似乎怕捶，只要击溃核心就行」</p>
<p> </p>
<p> </p>
<p> </p>
<p>「我们队伍里的魔导师，只需要火焰魔法就一击毙命」</p>
<p> </p>
<p> </p>
<p> </p>
<p>「我的风魔法也只要一击」</p>
<p> </p>
<p> </p>
<p> </p>
<p>「我买了一罐驱散史莱姆的喷雾。由于是700吉尔的商品，不知道有没有效果……」</p>
<p> </p>
<p> </p>
<p> </p>
<p>「用盾砸死」</p>
<p> </p>
<p> </p>
<p> </p>
<p>　没问题吗，就这样子？</p>
<p> </p>
<p> </p>
<p> </p>
<p>　各自都是严肃的表情。喷雾姑且不说，其他『全都是』史莱姆的弱点。</p>
<p> </p>
<p>　斯维恩的弓箭是点状的攻击，所以相性不怎么好。不过只要射中核心就可以打倒。以斯维恩的手腕，即便核心再怎么小都不会射偏。</p>
<p> </p>
<p> </p>
<p> </p>
<p>　没问题，没有任何问题才对，就算现在出现于眼前，应该也可以轻易打倒。</p>
<p> </p>
<p>　然而不安还是磨灭不去。信息实在是太少了。至少也要知道它的外形。</p>
<p> </p>
<p> </p>
<p> </p>
<p>「克莱伊还有说其他什么的吗？」</p>
<p> </p>
<p> </p>
<p> </p>
<p>　面对斯维恩的询问，坐在左边第三个位置的莱路眉头皱成八字，开口说道。</p>
<p> </p>
<p> </p>
<p> </p>
<p>「他只说不是普通的史莱姆……」</p>
<p> </p>
<p> </p>
<p> </p>
<p>「去死，这种事情谁都知道！那家伙隐瞒情报的癖好就不能改一改吗！？每次都是这样」</p>
<p> </p>
<p> </p>
<p> </p>
<p>「就算向他确认，他也只会说我不知道……」</p>
<p> </p>
<p> </p>
<p> </p>
<p>　正因为他露出一副真心不知道的表情，所以性质更加恶劣。在氏族内部，『千変万化』不让他人领悟到自身内在的能力是挺有名的。</p>
<p> </p>
<p> </p>
<p> </p>
<p>　一阵沉默。</p>
<p> </p>
<p>　从刚刚默默地在圈外的不远处听到现在的茶发猎人，他又再次插嘴说。</p>
<p> </p>
<p>　也许是瞧不起增员那软弱的样子，他的声音蕴含着一种鄙视。</p>
<p> </p>
<p> </p>
<p> </p>
<p>「……啧。真是无聊。再怎么想都不会有结果。人也增加了，老子才不管什么看得见未来，现在应该是立刻继续探索吧？既然那么害怕，那只史莱姆就由我们来解决。如果是会出现的话」</p>
<p> </p>
<p> </p>
<p> </p>
<p>　『足迹』的成员一言不发。只是向他投以望着可怜人的眼神。</p>
<p> </p>
<p>　如果是对自身实力有自信的，现在即便有人反驳也不足为奇。面对跟以往接触的猎人截然不同的反应，茶色头发的猎人是脸颊抽动。</p>
<p> </p>
<p> </p>
<p> </p>
<p>「什、什么意思，你们这眼神！？」</p>
<p> </p>
<p> </p>
<p> </p>
<p>「你还不懂吗？大家都认为你是最初的牺牲者。姑且说一下，我是阻止过了。我是阻止过了喔？别变成怨鬼找上门来喔？啊啊……别死得那么便宜，给我们留下些情报。我们会替你报仇的」</p>
<p> </p>
<p> </p>
<p> </p>
<p>「咕……一群疯子！做到这种地步，要是什么都没发生，我看你们怎么办！？」</p>
<p> </p>
<p> </p>
<p> </p>
<p>　斯维恩没有回答他，而是再次望向伙伴们。</p>
<p> </p>
<p> </p>
<p> </p>
<p>　猎人的死亡是自我责任。无论外人怎么说，如今在这里的力量关系，人数较多的『足迹』依然处于优势。</p>
<p> </p>
<p>　伤亡虽然是越少越好，不过既然没有情报，难免会有一些无能为力的牺牲。</p>
<p> </p>
<p> </p>
<p> </p>
<p>「好，我明白了。没有有效的对策。那么，接下来……在这里面有没有对魔法生物比较清楚的『炼金术师』？」</p>
<p> </p>
<p> </p>
<p> </p>
<p>　闻言，猎人们都默默地望着彼此，缄口不言。</p>
<p> </p>
<p> </p>
<p> </p>
<p>　『炼金术师』是以融合科学与魔导，善于制作各种物质的职业。</p>
<p> </p>
<p>　对于猎人而言不是必备的职业，真要说起来，大多是从事于国家的学术机构，亦或是贩卖各种药品的商会。</p>
<p> </p>
<p>　他们是以庞大的知识与莫大的资本才能存活的职业。</p>
<p> </p>
<p> </p>
<p> </p>
<p>　『叹息之亡灵』的其中一位也是『炼金术师』。不过那是稀有的案例。</p>
<p> </p>
<p> </p>
<p> </p>
<p>　见状，斯维恩大声咂嘴。</p>
<p> </p>
<p> </p>
<p> </p>
<p>　虽然早就猜到没有，不过果然还是没有吗……可恶，为什么回来的不是丝特莉，而是莉兹啊……。</p>
<p> </p>
<p> </p>
<p> </p>
<p>　果然只能做好牺牲的觉悟用蛮力来应付吗。</p>
<p> </p>
<p> </p>
<p> </p>
<p>　他深唿吸后，再次环视猎人们的样子。这时，他注意到圈里的角落有人小小地举起手。</p>
<p> </p>
<p> </p>
<p> </p>
<p>　那是一位表情没有多少自信的女猎人。她佩戴一副大眼镜，长发留到眼边。比起在宝物殿，她这样子还不如呆在图书馆比较自然。</p>
<p> </p>
<p> </p>
<p> </p>
<p>　尽管在突然集中的目光下，她有些胆怯似的缩起身子，不过还是清楚地说道。在那眼神里，蕴含着与内向的外表相反的坚强意志。</p>
<p> </p>
<p> </p>
<p> </p>
<p>「有的，虽然是最近才当上的……三级『炼金术师』塔莉亚」</p>
<p> </p>
<p> </p>
<p> </p>
<p>　身旁疑似队伍成员的年纪相仿的少女拍打她的肩膀，似乎在给她打气。</p>
<p> </p>
<p>　虽然不是很可靠，不过既然是三级，那就应该具备最低限度的实力吧。</p>
<p> </p>
<p> </p>
<p> </p>
<p>　话说回来，丝特莉也好，炼金术师都是这种感觉吗？</p>
<p> </p>
<p> </p>
<p> </p>
<p>　她的话使得斯维恩掠过这样的想法，不过现在是什么都想利用的状况。</p>
<p> </p>
<p> </p>
<p> </p>
<p>　炼金术师的知识独特且广泛。即便是刚刚成为炼金术师，应该也比起斯维恩他们还要懂得更多。</p>
<p> </p>
<p>　斯维恩明亮地说着，欢迎着她。</p>
<p> </p>
<p> </p>
<p> </p>
<p>「噢噢，真的有吗。是克莱伊指示你来的？」</p>
<p> </p>
<p> </p>
<p> </p>
<p>「不是。……由于『起始之足迹』的『炼金术师』只有我和丝特莉……」</p>
<p> </p>
<p> </p>
<p> </p>
<p>　该说是『只有』两人吗，还是说『还有』两人呢。</p>
<p> </p>
<p> </p>
<p> </p>
<p>　在斯维恩的眼前，塔莉亚从腰上悬挂的比起一般猎人使用的还要大上两圈的腰包中取出一根玻璃管。她以慎重的动作，将其举起来。</p>
<p> </p>
<p> </p>
<p> </p>
<p>　究竟是以什么制成的呢，里面装着的漆黑液体正微微摇动。</p>
<p> </p>
<p>　塔莉亚紧张似的深唿吸几次，随后说道。在那反光的镜片中，黑色的眼睛冒着光芒。</p>
<p> </p>
<p> </p>
<p> </p>
<p>「这是杀死史莱姆的药……史莱姆专用的特效药。虽然对于史莱姆以外的生物没有作用，不过只要是史莱姆……九成九的概率可以杀死」</p>
<p> </p>
<p> </p>
<p> </p>
<p>　闻言，现场发出小小的欢唿声。这正是目前猎人想要的东西。</p>
<p> </p>
<p>　斯维恩一瞬间也愣住了，不过立刻皱眉头盯着那液体看。</p>
<p> </p>
<p> </p>
<p> </p>
<p>「那的确是…………很厉害……」</p>
<p> </p>
<p> </p>
<p> </p>
<p>　究竟……会顺利吗？</p>
<p> </p>
<p> </p>
<p> </p>
<p>　杀死史莱姆的药物，见都没见过，听也没听说过。本来史莱姆就是杂鱼。</p>
<p> </p>
<p>　克莱伊是在几小时之前宣言这次出现的敌人是史莱姆，有可能在这么短的时间内发明出新的药物？</p>
<p> </p>
<p> </p>
<p> </p>
<p>　而且即便这种专门杀死史莱姆的药物是存在的，这次的史莱姆又不是普通的史莱姆……貌似。</p>
<p> </p>
<p> </p>
<p> </p>
<p>　这实在是过于凑巧了。</p>
<p> </p>
<p> </p>
<p> </p>
<p>　更重要的是塔莉亚是三级。尽管三级被评价为中游水平，不过在斯维恩看来就相当于是新人。</p>
<p> </p>
<p>　如果是『叹息之亡灵』的斯特莉，事情就会不一样吧。</p>
<p> </p>
<p>　她是完美主义者，不会拿出有缺陷的东西。</p>
<p> </p>
<p> </p>
<p> </p>
<p>　现在的认定等级虽是『叹息之亡灵』最低的――不对，比起塔莉亚甚至还要再低，可她的实力是『足迹』所有人都清楚的。</p>
<p> </p>
<p> </p>
<p> </p>
<p>　尽管没有人说出她的名字，不过大家一定都在想着同样的事情。</p>
<p> </p>
<p> </p>
<p> </p>
<p>　面对怀疑的眼神，塔莉亚苦笑起来。随后，明确地宣言道。</p>
<p> </p>
<p> </p>
<p> </p>
<p>「请放心吧，斯维恩先生。制作这药的不是我……而是斯特莉。我只是为了学习才请求她分给我……这似乎是研究史莱姆的时候所制作的……本人还说，如果有使用后没有效果的史莱姆，那就将它抓回来，她会用十亿吉尔买下」</p> </div>