第38话 作战开始<div class="forum-content mt-3" id="">
<p>翻译：飒君CONAN</p>
<p>原文网址：https://masiro.moe/forum.php?mod=viewthread&amp;tid=12040</p>
<p> </p>
<p>由译者授权转载！</p>
<p> </p>
<p> </p>
<p> </p>
<p>　宝物殿的面前，飘荡着紧张兮兮的氛围。</p>
<p> </p>
<p> </p>
<p> </p>
<p>　宝物殿『白狼之巣』敞开的入口处。</p>
<p> </p>
<p>　面对曾经『幻影』看守的地方，猎人们以队伍为一个单位，各自做好最终的确认。</p>
<p> </p>
<p> </p>
<p> </p>
<p>　对策已经决定了。不对，是原本能使用的对策就很少。</p>
<p> </p>
<p> </p>
<p> </p>
<p>　在『白狼之巣』前面的一块空地，『黑金十字』占据以那为中心的区域。</p>
<p> </p>
<p> </p>
<p> </p>
<p>　队伍名的由来，以称之为黑金的特殊合金制作的铠甲，是利用现代最尖端技术所制造出来的。它不仅坚固，还能以柔软来减缓承受魔法时产生的冲击，是用上据说最接近宝具的素材所造。</p>
<p> </p>
<p>　在那铠甲守护下，久经锻炼的身体正颤抖着。这不是害怕，而是亢奋。</p>
<p> </p>
<p> </p>
<p> </p>
<p>　斯维恩・安格是六级猎人。他是具有别称的实力者，在寻宝猎人当中也是属于一流的――尽管不会神机妙算，也没有预知未来的能力。</p>
<p> </p>
<p> </p>
<p> </p>
<p>　即便如此，他也是一名猎人。</p>
<p> </p>
<p>　过去，他们队伍齐心协力，跨过诸多的修罗场。面对这项风险更甚以往的委托，如今斯维恩是既感到害怕，又觉得兴奋。</p>
<p> </p>
<p> </p>
<p> </p>
<p>　本次参战的队伍共计十二支。</p>
<p> </p>
<p>　队伍的平均人数为六人。总人数不到一百。以军队而言数量还为之过少，可每一个人都是经过宝物殿锻炼出来的猎人。</p>
<p> </p>
<p> </p>
<p> </p>
<p>　有这么多受玛娜源强化的猎人聚集在一座宝物殿，是鲜少会发生的事情。他们会具备其数量以上的实力，还有不少人拥有武器型的宝具。</p>
<p> </p>
<p> </p>
<p> </p>
<p>　然而，纵使是这样，他们也没有一丝松懈的样子。这是因为『足迹』所属的猎人都理解到『千之试炼』的危险性。而那些外来的猎人也全都被『足迹』成员的气魄所镇住。</p>
<p> </p>
<p> </p>
<p> </p>
<p>　『白狼之巣』是洞窟型的宝物殿。宝物殿往往都有这样的一面（不如说，正因为是这样才会有寻宝猎人），无法利用人数上的优势大。</p>
<p> </p>
<p> </p>
<p> </p>
<p>　斯维恩决定分散部队压制内部。由于人数过多，至少一定要避免撤退时行动出现妨碍。</p>
<p> </p>
<p> </p>
<p> </p>
<p>　划分好各自要调查的区域，以队伍为一个单位进行探查。　</p>
<p> </p>
<p>　联络以笛声来决定。根据连续吹响的次数来改变信号的意思。</p>
<p> </p>
<p> </p>
<p> </p>
<p>　遇到紧急情况或是发现什么时都要先撤退。要是找到那只魔物就引诱到外头，所有人一起上。</p>
<p> </p>
<p>　即便平安无事也要在一段时间内回来。如果不回来，那就当做是无暇吹笛就被杀死了。</p>
<p> </p>
<p> </p>
<p> </p>
<p>　不进去宝物殿的队伍则是在外头待命。尽管有逐队被击杀的风险，不过应该可以避免一次性全灭的结局吧。</p>
<p> </p>
<p> </p>
<p> </p>
<p>　没有任何敌人的情报实在是棘手。不对，光知道有敌人的存在就是幸运了吧。</p>
<p> </p>
<p>　猎人不会怠慢事先的调查。要是遭遇到这样的状况是很糟糕的。</p>
<p> </p>
<p> </p>
<p> </p>
<p>　还不如挑战未知的区域比较轻松。</p>
<p> </p>
<p> </p>
<p> </p>
<p>　斯维恩又咂咂嘴，以锐利的眼神瞪视着宝物殿。</p>
<p> </p>
<p> </p>
<p> </p>
<p>「试炼、试炼吗……该死的克莱伊，给我按上一件麻烦事。之后我一定要揍你一顿」</p>
<p> </p>
<p> </p>
<p> </p>
<p>「嘴上是这么说，明明怕『绝影』就怕得要死」</p>
<p> </p>
<p> </p>
<p> </p>
<p>「吵死了。单凭弓箭不可能射中她吧！相性实在太差了」</p>
<p> </p>
<p> </p>
<p> </p>
<p>　对于开着玩笑的队伍成员，斯维恩是气冲冲地怒吼回去。</p>
<p> </p>
<p> </p>
<p> </p>
<p>　丝特莉特制的史莱姆歼灭剂就在塔莉亚身上，而塔莉亚则是跟她的伙伴则在宝物殿门口的不远处待命中。也许是正处于紧张状态，只见她拼命地让唿吸平稳下来。</p>
<p> </p>
<p> </p>
<p> </p>
<p>　塔莉亚是――不对，她所拥有的黑色药水才是这一次的王牌。</p>
<p> </p>
<p>　当然，他不会完全依赖在这个东西上。如果可以通过其他猎人的攻击――远距离的魔法或弓箭击杀它，那是再好不过了。</p>
<p> </p>
<p> </p>
<p> </p>
<p>　不过，能够提前找到对策是一种侥幸，以备这些攻击都无效的情况下还有方法可用。</p>
<p> </p>
<p> </p>
<p> </p>
<p>　炼金术师的战斗能力比较匮乏。反过来说，认真做好准备的时候，其应对能力远胜于任何职业。</p>
<p> </p>
<p>　塔莉亚的技术还未成熟，不过她拥有的药水是曾经被称之为『最优秀』的炼金术师所制。效果是毋庸置疑。</p>
<p> </p>
<p> </p>
<p> </p>
<p>　这时，有人从背后搭话。</p>
<p> </p>
<p>　那是略带颤抖的声音。</p>
<p> </p>
<p> </p>
<p> </p>
<p>「……那个……丝特莉是哪一位？我看大家都挺相信她的样子……」</p>
<p> </p>
<p> </p>
<p> </p>
<p>「啊啊，赫里克，你还没见过她吧……」</p>
<p> </p>
<p> </p>
<p> </p>
<p>　赫里克加入『黑金十字』还是在半年前的时候。当时『叹息之亡灵』已经是位居于顶尖的队伍。</p>
<p> </p>
<p> </p>
<p> </p>
<p>　『叹息之亡灵』的成员全都具备猎人以外的一面。</p>
<p> </p>
<p>　其中作为炼金术师进行工作的丝特莉是极其忙碌。随着她总不见踪影，名字自然而然就不怎么听得到了。</p>
<p> </p>
<p> </p>
<p> </p>
<p>「毕竟丝特莉最近都不怎么露面呢」</p>
<p> </p>
<p> </p>
<p> </p>
<p>　成员之一，魔导师玛丽爱特像是感到怀念似的眯细眼睛。</p>
<p> </p>
<p>　然而，在那眼神深处有着强烈的恐惧。</p>
<p> </p>
<p> </p>
<p> </p>
<p>　具备优异能力的人，有时不但令人憧憬，也令人恐惧。</p>
<p> </p>
<p>　斯维恩也经常被人投以夹带畏惧的眼神，玛丽爱特与其他成员应该也都受过别人的嫉妒吧。</p>
<p> </p>
<p> </p>
<p> </p>
<p>　丝特莉・斯玛特也是如此。</p>
<p> </p>
<p> </p>
<p> </p>
<p>　她脑袋转得很快，吸收一切的知识，甚至在这座帝都，有几名兼有最高学府的优异术师当中，她也是出类拔萃，自身作为炼金术师的天赋异禀是人人都羡慕的。被评价为最接近炼金术师的夙愿之一『贤者之石』的术师。</p>
<p> </p>
<p> </p>
<p> </p>
<p>　然而，令人恐惧的并不是她的能力。</p>
<p> </p>
<p> </p>
<p> </p>
<p>　斯维恩望着样子隐约有所顾虑的赫里克。他那柔和的眼神与那位『炼金术师』有些相似。</p>
<p> </p>
<p> </p>
<p> </p>
<p>　斯维恩暂时停止唿吸，以额头都要皱出眉头的样子说道。</p>
<p> </p>
<p> </p>
<p> </p>
<p>「嘛，一句话来说……丝特莉……她是『强大』的弱者」</p>
<p> </p>
<p> </p>
<p> </p>
<p>「强大的……弱者？」</p>
<p> </p>
<p> </p>
<p> </p>
<p>　她很强，很有才能。</p>
<p> </p>
<p> </p>
<p> </p>
<p>　可更主要的，是那人本身的『异样』谁都无法理解。</p>
<p> </p>
<p> </p>
<p> </p>
<p>　因此，当荣光成为往事时，谁都不会提到她的名字。</p>
<p> </p>
<p>　并不是忌讳她。只不过无论是谁都会自然而然地不再提到这名字。仿佛就像是从记忆当中消失不见一样。</p>
<p> </p>
<p> </p>
<p> </p>
<p>　而事实上，如今『足迹』也开始出现像赫里克这样不知道她名字的成员。</p>
<p> </p>
<p> </p>
<p> </p>
<p>　斯维恩抬起头，望向手握装着黑色药水的瓶子的塔莉亚。</p>
<p> </p>
<p> </p>
<p> </p>
<p>「而且包括我们『黑金十字』在内，有几支队伍都是因为丝特莉的劝说才参加『起始之足迹』的创建。曾经在『叹息之亡灵』中――她可是仅次于克莱伊的高级认定猎人，是极为出色的『炼金术师』」</p>
<p> </p>
<p> </p>
<p> </p>
<p>「斯维恩，我们这边准备好了喔」</p>
<p> </p>
<p> </p>
<p> </p>
<p>「啊啊，我知道了。抱歉，接下来的事情以后再说」</p>
<p> </p>
<p> </p>
<p> </p>
<p>　莱路唿唤以后，斯维恩往前踏出一步。</p>
<p> </p>
<p> </p>
<p> </p>
<p>　战意充分，没有人感到胆怯。</p>
<p> </p>
<p> </p>
<p> </p>
<p>　『足迹』很优秀。平均等级这么高是有理由的。</p>
<p> </p>
<p> </p>
<p> </p>
<p>　弱者已经遭到淘汰。胆小鬼早就在以前脱离氏族。</p>
<p> </p>
<p>　在这里的都是多少跨越过试炼的人员，正所谓是精英。与此同时，他们也是战友。</p>
<p> </p>
<p> </p>
<p> </p>
<p>　这件事会使人产生自信。</p>
<p> </p>
<p> </p>
<p> </p>
<p>　『起始之足迹』很强。</p>
<p> </p>
<p> </p>
<p> </p>
<p>　由顶尖的队伍所率领。</p>
<p> </p>
<p>　设备齐全，成形的管理体制。</p>
<p> </p>
<p>　不过要让斯维恩来说，这些东西都只不过是附带罢了。</p>
<p> </p>
<p> </p>
<p> </p>
<p>　正因为共同经历过尸山血海的战场，故而团结一致，这才是这个氏族的精髓。正因为如此，这氏族可以在几年内发展到现在这么大。</p>
<p> </p>
<p>　足迹的象征意义就是刻下至今走来的轨迹。那会在不知不觉成为一种骄傲。</p>
<p> </p>
<p> </p>
<p> </p>
<p>　作为猎人赌上性命的理由是十分充分的。</p>
<p> </p>
<p> </p>
<p> </p>
<p>　尽管这里面也有外来的队伍，不过谁会管得了他们那么多。</p>
<p> </p>
<p> </p>
<p> </p>
<p>　斯维恩大口吸气，用足以震动草木的声音吼道。</p>
<p> </p>
<p>　战意逐渐高潮。高扬感仿佛传达出去了一般，猎人们都紧绷着表情。</p>
<p> </p>
<p> </p>
<p> </p>
<p>「喂，你们这帮家伙，给我鼓起干劲！蹂躏吧！刻下足迹！全员活着回去，向那个狗屎Master说这种程度没什么大不了的！」</p>
<p> </p>
<p> </p>
<p> </p>
<p>「噢噢噢噢噢噢噢噢噢噢噢噢噢噢！」</p>
<p> </p>
<p> </p>
<p> </p>
<p>　爆发性的咆哮撼动围绕着宝物殿的森林。</p>
<p> </p>
<p>　无论是足迹所属的队伍，还是外部参加的队伍，全都吼到声音要枯竭一般。</p>
<p> </p>
<p> </p>
<p> </p>
<p>　随后，猎人们用难以称之为一丝不乱的混乱势头，开始自己的侵略。</p>
<p> </p>
<p> </p>
<p> </p>
<p> </p>
<p> </p>
<p> </p>
<p> </p>
<p>§</p>
<p> </p>
<p> </p>
<p> </p>
<p> </p>
<p> </p>
<p> </p>
<p> </p>
<p>　选好宝物殿，我拿上资料走在通往地下训练场的楼梯，这时响起宛如切开风的锐利声响。</p>
<p> </p>
<p> </p>
<p> </p>
<p>　氏族之家所打造的训练设备与帝都各地存在的设备几乎是没有区别。由于被卷入训练我就完了，所以我很少会到这边露面。不过只要到地下，总会遇到某些人在确认身体状况的场面。</p>
<p> </p>
<p> </p>
<p> </p>
<p>　虽然这顶多是训练，可传达过来的气魄是货真价实的。感觉到这些，我都陷入连自己也仿佛成为猎人的错觉。</p>
<p> </p>
<p> </p>
<p> </p>
<p>　嘛，我姑且还是猎人就是了。</p>
<p> </p>
<p> </p>
<p> </p>
<p>　我有节奏地走下楼梯以后，推开位于地下一楼训练场中，由金属制成的厚重门扉（自训练场建成以后遭到多次击飞，后来又换好的）。</p>
<p> </p>
<p> </p>
<p> </p>
<p>　地下一楼只能进行对练与确认身体动作。要使用魔法，还是到地下二楼墙壁有施加应对魔法处置的训练场比较合适，而练习特殊技术则是要到摆置许多器具的地下三楼以后的楼层。</p>
<p> </p>
<p> </p>
<p> </p>
<p>　推开门的瞬间，冰冷的空气与声响迎接了我。</p>
<p> </p>
<p> </p>
<p> </p>
<p>　莉兹就站在空无一物的宽敞训练场中心，由金属制成的地面上。</p>
<p> </p>
<p> </p>
<p> </p>
<p>　与她对峙的则是缇诺。缇诺还是一如既往，身穿以黑色为基调的猎人装扮，压低身子瞪视着眼前比起自己还要矮的师傅。</p>
<p>（飒:我又看了几遍，???莉兹你这么矮的?）</p>
<p> </p>
<p>　推开门的声音响彻于训练场，不过漆黑的虹彩眯细起来，看样子也没注意到这边。</p>
<p> </p>
<p> </p>
<p> </p>
<p>　从她那锐利的眼神，难以相信她平时总是遭到师傅的虐待。</p>
<p> </p>
<p> </p>
<p> </p>
<p>　另一方面，莉兹望向走近她的我，解除自己的架势。</p>
<p> </p>
<p> </p>
<p> </p>
<p>「啊，克莱伊。终于到我们出场了？」</p>
<p> </p>
<p> </p>
<p> </p>
<p>「...」</p>
<p> </p>
<p> </p>
<p> </p>
<p>　莉兹以轻快的声音询问我，而缇诺则是面向她，黑发随之摇曳。随着短暂的蓄力，释放出由皮革手套所覆盖的拳头。</p>
<p> </p>
<p>　这一拳超越音速，响起一阵贯穿空气的简短声响。我被她那样子震撼住，不由得后退一步。</p>
<p> </p>
<p> </p>
<p> </p>
<p>　而莉兹则是没有望向那边，依然维持着笑容，侧身躲开那神速的一击。</p>
<p> </p>
<p> </p>
<p> </p>
<p>「毕竟现在是在训练中。要是把她打得遍体鳞伤，也许会在克莱伊拜托的事情中造成影响吧？」</p>
<p> </p>
<p> </p>
<p> </p>
<p>「！　！　！」</p>
<p> </p>
<p> </p>
<p> </p>
<p>　缇诺的一击都只能看见残影了。化为水滴的汗水溅散而出，那黑发后绑起的丝带时不时地在视野中闪过。</p>
<p> </p>
<p>　重视速度的攻击。她踏出一步的同时，低高度使出的踢技也袭向莉兹。</p>
<p> </p>
<p> </p>
<p> </p>
<p>　大气正因那远方都能传达得来的强烈气魄而有所摇动。再搭配她身上的衣物，那样子简直就像是一道黑风。</p>
<p> </p>
<p> </p>
<p> </p>
<p>　扫堂腿。直拳。掌击。回旋踢。肘击。这些一举一动全都构成一种攻势。</p>
<p> </p>
<p> </p>
<p> </p>
<p>　还差0.1秒就能准确命中。即便是如此激烈的惊险攻防，也宛如像是跳着武演一般，显得十分美丽。</p>
<p> </p>
<p>　轻启的双唇吹出白色的气息。转身后同时释放出的踢技掠过莉兹的眼前，击落她几根头发。虽然在我看来是击中了，不过应该是以一纸之隔躲开了吧。</p>
<p> </p>
<p> </p>
<p> </p>
<p>　总觉得好厉害啊……难怪莉兹会说她有才能。</p>
<p> </p>
<p> </p>
<p> </p>
<p>　即便忙着应付毫不停歇的攻势，可莉兹也还是眯细双眼，扬起嘴角笑着。</p>
<p> </p>
<p> </p>
<p> </p>
<p>「呐？很厉害对吧？跟人家的极限不一样吧。以前被指出没有才华的时候，人家是很不开心的，不过看到小缇，果然还是觉得她有才能……！！本来还以为不需要弟子的，幸好有听从克莱伊的！」</p>
<p> </p>
<p> </p>
<p> </p>
<p>　莉兹刚来帝都成为『绝影』的弟子时，开口第一句话就指出她没有近战的才华。如今实力虽然增长到认定为六级的程度，可那时候的创伤还刻着她心中。</p>
<p> </p>
<p> </p>
<p> </p>
<p>　不是，在我看来完全搞不懂她们有什么不同，在莉兹躲开有望弟子的攻击时我就已经觉得她厉害了，到底还是她的目标太高了。</p>
<p> </p>
<p> </p>
<p> </p>
<p>　话说回来，以前看见的训练中，缇诺的攻击甚至都没掠过莉兹的头发。实力差距看起来的确是缩小了。</p>
<p> </p>
<p> </p>
<p> </p>
<p>　现在是空手所以够不着，不过只要使用她平时腰上挂着的短剑不就够得着了？　</p>
<p> </p>
<p>　即便如此，两人的实力差距还是很明显。当上弟子这几年，缇诺说不定总是追在莉兹的后头。</p>
<p> </p>
<p> </p>
<p> </p>
<p>　我心生佩服地想着这些事情，突然间缇诺发出像是硬挤出来的话。</p>
<p> </p>
<p> </p>
<p> </p>
<p>「哈啊、哈啊……完、全！打！不中――！为什么！？」</p>
<p> </p>
<p> </p>
<p> </p>
<p>　明明一直在做着激烈的动作，可她那一击更具威力了。她的拳头只掠过莉兹的头。</p>
<p> </p>
<p>　是莉兹稍微压低了身子。</p>
<p> </p>
<p> </p>
<p> </p>
<p>　相较于发出悲痛声的缇诺，莉兹则是完全相反，一直面带着笑容。</p>
<p> </p>
<p> </p>
<p> </p>
<p>　以我的视力已经不知道发生什么事。如果我是处于莉兹的立场，估计在第一击就被击晕过去吧。</p>
<p> </p>
<p>　莉兹拍起手，同时又以羽毛般的轻快步伐跳着舞步。</p>
<p> </p>
<p> </p>
<p> </p>
<p>「你看看，小缇。还有一点！再稍微伸长一点？拼上性命！别放慢动作！集中精神！好，别后退！进攻吧！不要害怕！」</p>
<p> </p>
<p> </p>
<p> </p>
<p>「...」</p>
<p> </p>
<p> </p>
<p> </p>
<p>　缇诺望着莉兹的眼里，闪耀着熠熠生辉的光彩。就像是莉兹在战斗之前所展示的，仿佛像是耗损生命的眼神。</p>
<p> </p>
<p> </p>
<p> </p>
<p>　对于她们这幅样子，我停下脚步，挠挠脸颊。</p>
<p> </p>
<p> </p>
<p> </p>
<p>「……难不成还游刃有余？」</p>
<p> </p>
<p> </p>
<p> </p>
<p>「咦？不然像是生命危机的样子？」</p>
<p> </p>
<p> </p>
<p> </p>
<p>　不是，虽然我看不出是危机的样子……可你自己不都说极限不一样了……。</p>
<p> </p>
<p> </p>
<p> </p>
<p>　缇诺紧咬牙根，而莉兹则是瞪大眼。</p>
<p> </p>
<p> </p>
<p> </p>
<p>　也许是速度又提高了。我感觉响起的声音更加激烈，更加沉重。</p>
<p> </p>
<p>　伸出的手脚都相当于一把枪，带有同等的锐度。然而从刚才开始依然是没触碰到莉兹。</p>
<p> </p>
<p>　即便提高速度也没击中，就代表莉兹是以最低限度的动作躲开攻击的吧。</p>
<p> </p>
<p> </p>
<p> </p>
<p>　缇诺的身高比起莉兹还要高。她的手脚也比较长，可还是够不着。</p>
<p> </p>
<p> </p>
<p> </p>
<p>「小缇，短剑」</p>
<p> </p>
<p> </p>
<p> </p>
<p>「！」</p>
<p> </p>
<p> </p>
<p> </p>
<p>　在莉兹讲完这句话的瞬间，缇诺瞪大眼睛。</p>
<p> </p>
<p>　她用手毫不犹豫地拔出腰边的短剑。那不是用于训练，刀刃有残缺的武器，而是她平时带到宝物殿，经过细致磨合的武器。</p>
<p> </p>
<p> </p>
<p> </p>
<p>　她维持那速度所横扫的一击――提升攻击射程的那一击，莉兹是面不改色地往后退避开了。即便眼前几厘米处有白刃通过，莉兹也没眨眼睛。</p>
<p> </p>
<p>　无论是拳头，还是横扫，就连让注意力转移到刀刃上的踢技，全都被莉兹以一纸之隔躲开。她笑着躲开这些甚至能看见杀意的攻击，一副十分开心的样子。</p>
<p> </p>
<p> </p>
<p> </p>
<p>「训练、小缇的同时，还能兼备人家、自己的、训练！厉害吧？」</p>
<p> </p>
<p> </p>
<p> </p>
<p>「……嗯嗯，很厉害」</p>
<p> </p>
<p> </p>
<p> </p>
<p>　样子还真是轻松啊……看来缇诺要超越师傅还要花上不少的时间。</p>
<p> </p>
<p> </p>
<p> </p>
<p>　缇诺的唿吸急促。平时显得洁白的肌肤也泛起红色，刘海因汗水而紧贴在额头上。</p>
<p> </p>
<p>　即便如此，她依然没有减缓攻势。身体重心稳定，动作还是轻巧。</p>
<p> </p>
<p> </p>
<p> </p>
<p>　我如果是莉兹就给她打满分了。假设我是缇诺，估计会对自己的实力感到满意，再也不会接受训练吧。</p>
<p> </p>
<p> </p>
<p> </p>
<p>　缇诺全力往前踏出，向上挥出一击。而莉兹躲开后，轻巧地说道</p>
<p> </p>
<p> </p>
<p> </p>
<p>「那就结束掉吧……身体也热身好了」</p>
<p> </p>
<p> </p>
<p> </p>
<p>　喂喂，刚刚是准备运动吗……。</p>
<p> </p>
<p> </p>
<p> </p>
<p>　无论攻击被躲开几次，即便是被完全看穿，缇诺那宛如风暴的连击仍没有减缓的迹象。</p>
<p> </p>
<p>　对于她毫无空隙的攻势，莉兹是往前踏出一步。</p>
<p> </p>
<p> </p>
<p> </p>
<p>　应该是会击中的。莉兹所处于的地方完全就在缇诺的攻击范围之内。</p>
<p> </p>
<p>　然而，踢技、拳击、挥下的短剑，全都被莉兹犹如魔法一般所躲开。</p>
<p> </p>
<p> </p>
<p> </p>
<p>　我擦拭着眼睛，可还是不知道发生了什么。只剩残影的莉兹轻易地就压制住缇诺伸出的手腕，还用脚扫过缇诺的脚下。</p>
<p> </p>
<p>　仅仅如此，这种令人觉得也许会永远持续下去的场面。使得我产生这样一种错觉的缇诺就停下了动作。我不禁微微叹了口气。</p>
<p> </p>
<p> </p>
<p> </p>
<p>　缇诺姿势奔溃，尽管她反射性地挥动四肢，然而手腕遭到压制，身体又张开的状态下，根本是无济于事。</p>
<p> </p>
<p>　缇诺睁大眼睛，这时她身体已经倒在地上。细小的惨叫从她嘴里叫出。</p>
<p> </p>
<p>　莉兹则是用手抓住躺在地上的缇诺的脖子处。</p>
<p> </p>
<p> </p>
<p> </p>
<p>「好，结束」</p>
<p> </p>
<p> </p>
<p> </p>
<p>　倒在地上的缇诺身体激烈痉挛着。她那心脏的跳动声都似乎传到了这边。</p>
<p> </p>
<p>　手脚不停颤抖，也许是脖子被抓得痛苦，缇诺眼含泪水，咳嗽起来。她的目光在空中徘徊，终于望见了我。</p>
<p> </p>
<p> </p>
<p> </p>
<p>　莉兹放开架在脖子上的手，拍手甩掉灰尘。</p>
<p> </p>
<p> </p>
<p> </p>
<p>「哈啊、哈啊……Ma、ster？」</p>
<p> </p>
<p> </p>
<p> </p>
<p>「接下来还有工作。小缇，你汗味好丑。别一直躺着那里了，赶紧做好准备过来喔？　还想继续让克莱伊看到你出丑的样子吗？快点！」</p>
<p> </p>
<p> </p>
<p> </p>
<p>　对于师傅说的这些过分话，缇诺是瞪大眼睛。</p>
<p> </p>
<p> </p>
<p> </p>
<p>　不，其实休息一下再来也行――不如说我根本就没有要拜托的事情，不去也无所谓……现在缇诺需要的是让身体歇息不是吗。</p>
<p> </p>
<p> </p>
<p> </p>
<p>　我想着这些事情低头望着她，而缇诺那原本因激烈运动而显得红彤彤的脸颊是更加泛红，眼里都啜着泪水。</p>
<p> </p>
<p> </p>
<p> </p>
<p>「我、我现在就去！」</p>
<p> </p>
<p> </p>
<p> </p>
<p>「……诶？不，其实也――诶！？」</p>
<p> </p>
<p> </p>
<p> </p>
<p>　缇诺跳了起来。我忍不住后退。那感觉就像是尸体爬起来一样。</p>
<p> </p>
<p> </p>
<p> </p>
<p>　她用直到刚才都还处于痉挛的脚，站稳身子。随后摇摇晃晃地跑了出去。</p>
<p> </p>
<p>　虽然她现在看起来随时会倒下，可还是以跟我全力一样的速度离开。看样子，我的速度跟不仅受伤、还极其疲惫的缇诺是相同的水准。</p>
<p> </p>
<p> </p>
<p> </p>
<p>　缇诺用身体直接撞开门扉，消失到训练场外面。</p>
<p> </p>
<p>　真担心她会不会在中途倒下。</p>
<p> </p>
<p> </p>
<p> </p>
<p>「什么时候开始训练的？」</p>
<p> </p>
<p> </p>
<p> </p>
<p>「诶？一直？」</p>
<p> </p>
<p> </p>
<p> </p>
<p>　完全是牛头不对马嘴。</p>
<p> </p>
<p>　一直是指……目送莱路他们前往『白狼之巣』后，已经过了大约两小时的时间耶……。</p>
<p> </p>
<p> </p>
<p> </p>
<p>　很明显是做过头了。明明猎人的休息也是分内工作。</p>
<p> </p>
<p> </p>
<p> </p>
<p>　另一方面，莉兹这边一滴汗水都没流。你真的是人类吗？</p>
<p> </p>
<p> </p>
<p> </p>
<p>「还是不要带缇诺过去吧？」</p>
<p> </p>
<p> </p>
<p> </p>
<p>「诶~，没问题的啦？小缇也能成为一定的战力……克莱伊就是这方面太苛刻了呢。……你拿着的是什么？」</p>
<p> </p>
<p> </p>
<p> </p>
<p>　到底是哪里苛刻了啊，我又不是当她是战力之外。</p>
<p> </p>
<p>　受到莉兹的诋毁，我皱着眉头。随后她询问我，我叹了口气，将资料室找来的宝物殿资料夹递给她。</p>
<p> </p>
<p> </p>
<p> </p>
<p>　氏族有收集过关于帝都周边宝物殿的大部分情报。这是我久违地呆在资料室找出来的资料。</p>
<p> </p>
<p>　说是找出来的，其实我只是寻找原先就整理好的资料而已。</p>
<p> </p>
<p> </p>
<p> </p>
<p>　莉兹翻过页面，可爱地歪着头。</p>
<p> </p>
<p> </p>
<p> </p>
<p>「嗯嗯~？都是等级较低的地方？而且好像还有几处来着？」</p>
<p> </p>
<p> </p>
<p> </p>
<p>　宝物殿是藉由玛娜源的积存而形成的。基于这性质，比起高等级的宝物殿，还是低等级的宝物殿会比较多。</p>
<p> </p>
<p>　在地脉有几条穿过的帝都中，低等级的宝物殿就存在十多个。</p>
<p> </p>
<p> </p>
<p> </p>
<p>　即便筛选出远离『白狼之巣』的条件，优柔寡断的我还是没办法选定出其中一个。</p>
<p> </p>
<p>  为了掩饰这件事实，我露出笑容回答道。</p>
<p> </p>
<p> </p>
<p> </p>
<p>「是啊，我想让缇诺自己选择喜欢的地方啦」</p>
<p> </p>
<p> </p>
<p> </p>
<p>　虽说平时她总是那么惨，可只要这样做就一定没问题了。</p> </div>