第39话 增援<div class="forum-content mt-3" id="">
<p>翻译：飒君CONAN<br/>
</p><p>原文网址：https://masiro.moe/forum.php?mod=viewthread&amp;tid=12089</p>
<p><br/></p>
<p>由译者授权转载！</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　听完我所说，莉兹再次确认起资料。</p>
<p><br/></p>
<p>　我列出的宝物殿有十座。其中七座是一级，剩下的三座虽然是两级，不过是勉强认定为两级，难度是简单到新手猎人都可以去探索。</p>
<p><br/></p>
<p>　即便是没有才能的猎人，只要积累两、三年经验就可以攻略这级别的宝物殿。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　反过来说，对于莉兹这种水平的猎人完全是没有好处，她根本就不会过去。某种意义上也可称得上是稀有宝物殿。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　莉兹多次翻过页面，眉头也越皱越狠。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　在氏族的资料室里放置的宝物殿情报，是从探索者协会那边得来的资料，加上各位工作人员整理好我们家猎人带回的信息而来的。</p>
<p><br/></p>
<p>  这些资料深受『足迹』成员的好评，准确度也挺高。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　莉兹抬起头，望着我。</p>
<p><br/></p>
<p>　有什么让优秀的猎人值得在意的地方吗？</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>「呐呐，克莱伊……这上面，会发生什么事吗？」</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>「诶？」</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　我觉得什么事都没发生就好。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>「不是啦，人家也不是在质疑你……只是你不是说过有事情要让我做吗？也就是说，这是比起那些家伙去的『白狼之巣』还要更加危险的吧？」</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>「……嗯嗯，是啊」</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>「嗯~……那附近又没有栖息着强大的魔物……也几乎没有陷阱。说到底，就凭一级两级的宝物殿积蓄的玛娜源，也很难使得小缇陷入苦战……嗯~……」</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>「嗯嗯，就是喔？」</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　莉兹屡次歪着头，烦恼个不停。</p>
<p><br/></p>
<p>　总之，我觉得你还是改改你那主动扑向危险的性格比较好。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　莉兹思忖着一会儿，随后点点头，像是要让自己释怀一般。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>「……嘛，毕竟是克莱伊说的呢，应该不会错吧……」</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>「嗯嗯……是的呢」</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　对自己人就是宽容。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　这时，缇诺回来了。</p>
<p><br/></p>
<p>　她似乎洗过澡换了身衣服，头发还是湿漉漉的。来到我和莉兹的面前后，刻意双手伸直放在身体侧面。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>「我回来了。姐姐大人，Master」</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>「不累吗？没事吧？」</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　听到我的询问，缇诺撇了眼莉兹后回答道。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>「……嗯，没事」</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>「那种程度怎么可能会有事吧？人家都手下留情了！」</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　莉兹自豪地挺起胸，缇诺则是面无表情。</p>
<p><br/></p>
<p>　不过，在缇诺端正站姿之前，我的确是看到她脚步有些不稳。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　她是被迫这样说。</p>
<p><br/></p>
<p>　平时总是做得太过火了吧……缇诺个性认真，又硬是不反驳，所以才一直是这样。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　身为她师傅的亲友，身为她猎人职业的前辈，我得让她休息一下才行。</p>
<p><br/></p>
<p>　让她们去简单的宝物殿……是说，直接让莉兹一个人去不就好了吗。虽说没有人看住她挺令人不安的……。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>「缇诺果然还是有些疲惫的样子，还是让莉兹你一个人去――」</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　当我说到中途的时候，注意到缇诺啜着泪水望着我。</p>
<p><br/></p>
<p>　那眼神就像是遭到抛弃的小狗。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　不不，我的意思不是不要你，真的不是这个意思。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>「……虽然是这么想过的，果然还是让缇诺也跟着去吧。好，这里有几个可以挑选的，选你喜欢的就行」</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>「好、好的！　……挑……选？」</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　缇诺收下资料，开始翻起来。</p>
<p><br/></p>
<p>　莉兹则是在旁边观望着她的样子，不知为何还露出无畏的笑容。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　压力使得缇诺没办法集中精神。</p>
<p><br/></p>
<p>　她蜷缩起身子，一心望着资料。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　说起来，我曾经问过缇诺说当上莉兹的弟子怎么样了，她回答说不停地锻炼，也许就是指这件事吧。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　缇诺微微望向莉兹那边。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>「那个……姐姐大人？」</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>「什么事？」</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>「…………什、什么也没有」</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　缇诺像是被她目光威吓住一般，又开始拼命地翻起资料。就跟刚才的莉兹一样，她反复地从第一页开始看起。</p>
<p><br/></p>
<p>　不是，其实也没什么正确选择的。我都说了选你喜欢的吧。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>「莉兹」</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　我向她招招手，双手按住自己耳朵给她看。</p>
<p><br/></p>
<p>　莉兹一副疑惑的样子，不过还是照着我做按住自己耳朵。</p>
<p><br/></p>
<p>　我抓住她肩膀让她转过身，轻轻推走到远离缇诺几米处。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　缇诺根本选不出来，所以你稍微给我乖乖的呆在这里。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　女徒弟惊讶地目送师傅。这样就没碍事的了。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>「好，你可以慢慢选择自己喜欢的。我不会让莉兹来干涉的」</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>「……可是，Master。我……判断不出来」</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　判断……果然是在寻找正确选择吗……正确选择是什么鬼。</p>
<p><br/></p>
<p>　这种认真的性格真希望分一点给莉兹。……不对，莉兹在探索的时候还是挺认真的吗。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　我觉得像我这样随意过活，人生才比较轻松。</p>
<p><br/></p>
<p>　我挺起胸膛，自信到没有任何根据地说道。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>「没事没事。无论选哪一个都没事的啦。我想应该都行得通……大概？」</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>「！？」</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　不知为何，从缇诺的双唇里发出简短的惨叫。像是吓惨了似的往后退。</p>
<p><br/></p>
<p>　她一副看见怪物的眼神。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　不知为何，不光是今天，缇诺望着我的眼神总是比起对待莉兹还要过分得多。</p>
<p><br/></p>
<p>　明明我都说没事了，究竟有什么可不安的……。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　缇诺以颤抖的声音，小声地说道。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>「那个……Master…………我还只是四级――」</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>「诶？嗯嗯，是啊？」</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>「…………」</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>「嗯嗯，就是这样啊」</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　总觉得有股熟悉的既视感。缇诺之所以还没逃跑，估计是因为她师傅在附近吧。</p>
<p><br/></p>
<p>　她握住资料的双手完全是颤抖不停。嘴唇也是抿得紧紧的。</p>
<p><br/></p>
<p>　脸色也苍白，那漂亮的脸蛋都糟蹋了。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　遗憾的是，我完全搞不懂她究竟在害怕什么。这一次又不是『捡骨灰』，胆小鬼的我选出的十座宝物殿都是简单难度的。我觉得是没有让人不安的因素……。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　莉兹仍按住自己耳朵背对着这边，脚不停地踩着地面。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>「果然还是休息……」</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>「不、不……我做」</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　真认真，明明不用逞强的。</p>
<p><br/></p>
<p>　缇诺不再看着资料，而是抬起头望着我。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>「……然后，那个……是什么都行吗？」</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>「嗯，什么都行喔」</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>「………………不在这上面的，也行吗？」</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　诶……？</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　这句话出乎我意料。缇诺的表情是认真的。</p>
<p><br/></p>
<p>　明明我都特意给她选择简单的宝物殿了……嘛，我也只是考虑到缇诺挑选出十座简单的宝物殿，又不是有其他的理由必须要在里面选。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　地面突然摇晃。金属声响彻于宽敞的空间，使得缇诺吓了一跳，身体抖了一下。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　莉兹的脚踩烂了金属制的地面。金属瓷已经砖陷落进去。又必须得更换了吗。</p>
<p><br/></p>
<p>　莉兹按着耳朵面向这边，看见缇诺就笑起来了。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　她绝对是听见了吧。明明都说了别威胁她。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　缇诺现在都是要死不活的样子，她使劲摇摇头也是无谓的抵抗了。正处于左右为难的状态。</p>
<p><br/></p>
<p>　为了让可怜的缇诺放心，我笑着跟她说。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>「当然可以呀。不如说我就等着你这句话」</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>「……诶？」</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　缇诺的神情僵住，手里放开了资料，资料是散落了一地。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>§　§　§</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　紧急情况的笛声并没有响起过，只有时间一直在流逝。</p>
<p><br/></p>
<p>　太阳已经下山一半，就连在『白狼之巣』的面前搭建的临时据点，甚至都染上一层淡淡的红色。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　听取回来的队伍收集的情报，跟地面上摊开的地图相比较。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　『白狼之巣』本来就不是难度那么高的宝物殿。市面上流通的地图也是完成度接近完美的。</p>
<p><br/></p>
<p>　在带来的高准确度的地图上，逐渐画出已调查的范围。由于采取慎重行动，进展是比较慢。即便如此，无数条延伸的道路有七成已经调查完毕了。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　斯维恩皱着眉头。</p>
<p><br/></p>
<p>　再过不久就要到晚上。虽然有提前准备好灯火，不过还是尽可能想在那之前解决掉这件事。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>「没有异常吗」</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>「还是老样子，『幻影』的等级依然很高就是了」</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　听完伙伴所说，斯维恩双手抱胸。</p>
<p><br/></p>
<p>　队伍抱着决死的觉悟冲进去，到现在都全部回来过了。尽管出现几个重伤轻伤的人，不过没有牺牲的，而受伤的也已经痊愈。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　就连史莱姆产生几率最高的BOSS区域，也都确认结束。尽管指示他们要细心调查，可似乎还是没有可疑的地方。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　剩下那三成还没有调查的，全都是死胡同。而这些也只需要两到三小时就确认完毕吧。</p>
<p><br/></p>
<p>　刚开始那股危机感已经消失不见。当然，千变万化的惯用伎俩就是在别人松懈的时候发生事件，所以没有大意过，不过紧张感没能持续那么长。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>「克莱伊的神眼也失效了吗？」</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>「要是像这样什么事情都没发生要怎么办？」</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>「那就是说我们很幸运吧」</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　对于伙伴所说，斯维恩开着玩笑回答道。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　越是调查，越有更多的队伍开始向『黑金十字』投以瞧不起的眼神。</p>
<p><br/></p>
<p>　尽管赫里克是愤怒地回望他们，不过他们也只是笑嘻嘻的，又没引发什么问题，所以这边也没办法说什么。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　到现在都还没有明显的追究，是因为他们打算在调查完剩下的三成后再来吧。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　塔莉亚她们跟担任指挥的『黒金十字』一样，由于是对付史莱姆的针对性队伍，一次也没入侵宝物殿，所以也是很尴尬。</p>
<p><br/></p>
<p>　尽管有些过意不去，不过他不认为自己判断失误。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>「调查还没有结束」</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>「要不是你们做了些多余的事情，现在不早就结束了？」</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　听见嘲笑的口吻，斯维恩抬起头。视线前方的，是一有事情就过来向他们抱怨的茶发猎人。</p>
<p><br/></p>
<p>　他耳边有打了耳洞，头发上有些挑染，从外貌上看就像是小混混。不过他即便不情愿，也还是遵从斯维恩的作战。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　他的队伍成员也许是赞同他，都以混杂着敌意与戒备的眼神望着斯维恩他们。</p>
<p><br/></p>
<p>　斯维恩左右扭头，叹了口气。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>「我等下再听你抱怨。你们才刚刚轮完顺序吧，现在先给我安分点」</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>「……啧。你们就尽管向那个连来都不来的可怕Master祈祷吧」</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　他压抑着怒火，仿佛撂下狠话般说完，一行人就逐渐走开。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　然而，也不是不能体会他们想抱怨的心情。</p>
<p><br/></p>
<p>　如果没有斯维恩他们，如果没有采取慎重行事的计策，剩下的三成老早就调查结束了吧。</p>
<p><br/></p>
<p>　这样一来，现在都应该在酒馆里开宴会了。当然，这是在剩下的三成里没有发生任何事的前提之下。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　突然间，斯维恩看见刚才离开的茶色头发的猎人离开队伍，走向森林深处，便大声叫道。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>「喂，你干嘛离开自己的岗位！」</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>「吵死了，老子要小便！立刻就回来。武器也都带着」</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　他拍着腰边的剑，逐渐消失在森林的深处。斯维恩是深深地叹了口气。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　嘛，反正队伍其他成员都还在，而且又不是到『白狼之巣』里面去。</p>
<p><br/></p>
<p>　他也清楚这里是危险地带，只要他立刻回来，应该也不会有问题。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>「那个人，死定了呢」</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>「喂喂，别说这么不吉利的事情」</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　面对赫里克突然说出的玩笑话，斯维恩是露出苦笑来。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　起初怀疑千变万化所说的新人，也因为斯维恩他们立场变坏而奇妙地解开间隔。</p>
<p><br/></p>
<p>　面对斯维恩那视线中蕴含的情感，赫里克害羞似的笑着。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>「虽然我是不了解克莱伊，不过我相信斯维恩你们」</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>「……那么，为了能回应你的信赖，我还是向Master祈祷吧」</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　这时，从森林那边传来了声响。</p>
<p><br/></p>
<p>　斯维恩站起来。待命的队伍成员都开始警戒，各自拔出武器望向声音发出的方向。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　来的是一辆大型马车。那辆马车气派到与『足迹』成员所搭乘的相比都毫不逊色。</p>
<p><br/></p>
<p>　望见车篷上的图案，斯维恩瞪大眼睛。在众目睽睽之下，马车的车门打开了。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　一名大汉从马车下来，动作宛如一头迟钝的熊。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　他身穿着赤红铠甲，腋下保障带刺的赤红头盔。</p>
<p><br/></p>
<p>　虽说身高跟斯维恩几乎一样，可相较于体型俊美的斯维恩，他的身体要强壮得多，因此更显得高大。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　那张带有旧伤与刺青的面孔，毫不大意地环视周围，目光定住在斯维恩身上。</p>
<p><br/></p>
<p>　面对那认识的面孔，面对那意料之外的人物，斯维恩是眨眨眼睛。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>「葛库支部长？发生什么了，你怎么这幅打扮？」</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　马车后面，两名身穿『遗物调查院』制服的文雅男子，战战赫赫地从马车下来。</p>
<p><br/></p>
<p>　面对无法理解到情况的斯维恩，原『战鬼』哼地一声，说道。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>「噢，让你久等了，斯维恩。我来看看样子了喔」</p> </div>