第41话 史莱姆②<div class="forum-content mt-3" id="">
<p>翻译：飒君CONAN<br/>
</p><p>原文网址：https://masiro.moe/forum.php?mod=viewthread&amp;tid=12322<br/>
</p><p><br/></p>
<p>由译者授权转载！</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　遵从斯维恩的号令，猎人们都在一致的时机释放攻击。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　寻宝猎人至今是与各种陷阱以及五花八门的幻影战斗过来，其应对能力颇为优秀。</p>
<p><br/></p>
<p>　纵使面对突发情况与意料之外的敌人，这种性质也正确地得到发挥。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　暗淡之中，闪耀着的光芒以极为可怕的速度飞翔。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　自几米之外所释放的攻击魔法――那是最基础的攻击魔法『炎之箭』，这些箭发出声响并击中史莱姆的头部、手腕以及躯体。不过它甚至不见有躲避的举动。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　史莱姆发出奇妙之声响彻于周遭，那声音令人想捂住耳朵。</p>
<p><br/></p>
<p>　冲击力使得尘土飞扬，遮掩住史莱姆的庞大身躯。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　『炎之箭』是魔导师几乎都会使用的低级魔法。因操控简单，消耗的魔力也少，施展速度较快等优点，是新手魔导师到熟练魔导师都经常使用的攻击魔法。</p>
<p><br/></p>
<p>　它的威力在攻击魔法当中是属于比较低的，不过还是可以打穿轻铠甲。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　何况这次的敌人是史莱姆，弱点是火属性。</p>
<p><br/></p>
<p>　如果承受到来自十多位魔导师所释放的攻击，即便它完全蒸发也不足为奇。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　还没确认敌人是否消灭，『炎之箭』又往烟尘之中释放。产生起爆炸，可怕的热量传达到离那有十几米远的斯维恩身上。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　可称得上是过头的连续攻击结束，现场又安静下来。</p>
<p><br/></p>
<p>　茶发猎人趴在地上往后退，并瞪大着眼睛。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>「……解决了吗！？」</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>「别给我大意！退下！这可是『千之试炼』啊！」</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　斯维恩维持着拉住弓弦对准烟尘中史莱姆的姿势，怒吼道。</p>
<p><br/></p>
<p>　攻击结束，安心的氛围又再次变成紧张兮兮。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　史莱姆的样貌实在是异常。『足迹』的队伍并非是首次遇见这种情形，不过无论遇见多少次都还是没能习惯。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　让未知的敌人靠近我方，风险绝不小。他们慢慢地与仍在冒烟的烟尘拉开距离。</p>
<p><br/></p>
<p>　斯维恩维持随时都能放箭的动作，向终于能站起身的茶发猎人问道。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>「喂，那家伙是什么啊？」</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>「我、我也不知道。小便回来的路上就遇到了……它当时正往据点这边靠近」</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　闻言，斯维恩咂起嘴。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　该说没有受到奇袭是万幸吗。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　茶发猎人显然是不能战斗。如果是魔导师倒是另当别论，可失去双手的剑士是派不上用场的。</p>
<p><br/></p>
<p>　以赫里克的强大治愈魔术，即便是重伤都可以几秒内治好，但不能让失去的身体部位长回来。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　茶发猎人皱着他那颜面，一副恶鬼般的神情。</p>
<p><br/></p>
<p>　他咬紧牙关，像是压抑住不知是害怕还是愤怒的冲动，说道。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>「它、没有、注意到我。全身又是、破绽。我就从、后面砍向它！该死！我的……手――」</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　烟尘消散，看见从中现身的身影，其中一位施加攻击的魔导师错愕地瞪大眼。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　史莱姆还存活着。在它那滴落粘液的身体上，没有任何的痕迹。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　史莱姆就像是在打着哈欠，抬起它那疑似手腕的身体部位。那动作，根本看不出遭受攻击后的一种愤怒。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　那丑恶的姿态，令斯维恩身边参与攻击的队伍成员——玛丽爱特都瞪大眼。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>「诶……？受到那样的攻击……无……伤？」</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　是抗火吗，还是说魔法本身难以对它产生效果呢。</p>
<p><br/></p>
<p>　种种可能性在斯维恩的脑海里闪过。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　史莱姆以缓慢的动作踏出一步。在这瞬间，斯维恩射出箭。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>「！」</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　他集中精神，将『火之箭』都无法相提并论的力道都注入其中，漆黑的弓箭准确无误地射中史莱姆的头部，眼与眼之间的位置。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　甚至连龙鳞都可击穿的必杀一箭。斯维恩那与『岚击』相称的一击，在击穿史莱姆的眉间――瞬间，反弹于空中。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　就像被某物所弹开一般，响起一种声响。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>「什么……」</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　面对意料之外的光景，斯维恩皱起眉头。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　弹开的弓箭在空中飞过，掉落在远方的树木里。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　面对这异常的状况，茶发猎人是目瞪口呆。就连身旁的赫里克也都哑口无言。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　在调查员的身后，葛库也低吟沉思。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　斯维恩很冷静。自从加入氏族以后，已经经历过多次弓箭没有效果的敌人。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　并非是没有射中，也并非是它避开了。而是被弹开，并且史莱姆还没有采取防御行动。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　尽管这不是全力，可他也没有放水。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　斯维恩十分平静，他迅速地从背后箭筒里取出新的弓箭搭在弓弦上。</p>
<p><br/></p>
<p>　史莱姆以不稳的步伐向前移动。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　伙伴都因异常情况而楞在原地，在他们的面前，玛丽爱特大喊。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>「用其他魔法！别让它靠近！『雷岚』（Hunderstorm）」</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　在她举起的法杖前，出现一个缠绕紫雷的金色光球。</p>
<p><br/></p>
<p>　那是以雷击蹂躏敌人的中范围攻击魔法。本来就不是用于敌人只有单只魔物的情况下。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　以庞大的魔力为代价，雷球极速产生，朝史莱姆飞去以后就释放出它本身的能力。</p>
<p><br/></p>
<p>　与真正的雷相比都毫不逊色的闪光，将黑暗切开，轰鸣声响彻周遭一带。然而，即便受到这致命的一击，史莱姆也仅仅是脚步停下了一瞬间。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　玛丽爱特因魔力的消耗而气喘吁吁。</p>
<p><br/></p>
<p>　面对若无其事继续进攻的异形，来自于四面八方的攻击魔法也在迟一步后开始释放。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　风刃，土枪，伴随火焰的风都将史莱姆团团包围。草木燃烧，地面凿开。</p>
<p><br/></p>
<p>　那些魔法的每一击都是至今屠杀过诸多幻影的攻击魔法。斯维恩是非常清楚那威力的。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　然而，深红色的史莱姆一副淡然的样子承受攻击。也许是因为冲击力，它只是往后退一步。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>「……怎么可能……没有、效果？」</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　魔导师他们绝望到表情扭曲，消耗为数不多的魔力释放的攻击，都具有任何一项性质。</p>
<p><br/></p>
<p>　如果花时间还可以使出更强力的攻击魔法，不过刚刚释放的攻击就已经足够杀死一只史莱姆才对。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　如果是利用坚固的装甲弹开攻击，那倒还能理解。然而，眼前的异形实在是极为柔软。</p>
<p><br/></p>
<p>　倘若是动用手脚弹开还能接受，可眼前的史莱姆仅仅是无防备地承受攻击。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　斯维恩不顾动摇中的魔导师，随着短暂的气势释放出弓箭。弓箭以眼睛都望不见的势头，犹如风暴一般袭向史莱姆。</p>
<p><br/></p>
<p>　脸。头。手。脚。躯体。弓箭不分这些部位，袭向史莱姆全身，可全都遭到弹开。毫无射穿的迹象。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　无敌，这个字眼闪过他的脑海。</p>
<p><br/></p>
<p>　敌人的动作不快。不过攻击无效就没办法打倒。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　一名猎人似乎是难以忍受这种状况，他发出怒号往前冲。与此同时，他将举着的巨大金属大锤往史莱姆挥下。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　连阻止他的时间都没有。高等级的猎人用力道所施展的沉重一击，自史莱姆上方落下。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　带刺的金属大锤将要击溃史莱姆头部的瞬间――斯维恩目睹到奇妙的景象。</p>
<p><br/></p>
<p>　金属大锤产生一道不小的龟裂。仿佛就好像硬是被扭转一般，大锤歪曲，旋转压缩。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　而这股力量，也传到握住锤子的猎人双手上。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>「啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊！」</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　犹如野兽咆哮一般的惨叫。</p>
<p><br/></p>
<p>　为了举起那巨大的武器，他是牢牢握住武器，可这反而适得其反。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　骨头受损、肉部压坏的声音。由肌肉与手臂护甲所保护的手腕，被强行扭转起来。</p>
<p><br/></p>
<p>　望见那景象，回想起茶发猎人失去双手的身姿。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　这就是――造成那来路不明的伤势的原因吗！</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>「放开手！」</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　葛库大喊，同一时间，锤子也粉碎得碎片四处飞散。</p>
<p><br/></p>
<p>　也许是刚刚好放开手，手腕还在。尽管已经折成不正常的方向，无力地垂落，不过还连在身体上。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　面对因激烈痛楚而停止行动的男猎人，史莱姆似乎是想展开不小的动作，它扬起自己的身体。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　怪物，那只史莱姆看似是没有感情，可的确是将斯维恩他们视为敌人。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　斯维恩立刻举好弓把，连仔细瞄准的时间都没有就放出箭。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　至今屠杀过无数幻影的弓箭刺进地面，史莱姆脚下受到妨碍，身体重心不稳。他没有放过这些空隙，继续放箭。</p>
<p><br/></p>
<p>　目标并非是史莱姆自身，而是它的脚边。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　男人步伐踉跄地与史莱姆拉开距离。</p>
<p><br/></p>
<p>　葛库低吟着，呼吸急促，以蕴含战意的眼神瞪视着史莱姆。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>「是『力场』。这家伙身上有某种力场……魔法没有效果也是因为它！」</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　闻言，仔细端详史莱姆。它的身体正溶解着，还发出着声响。</p>
<p><br/></p>
<p>　其周遭的空间有些扭曲。起初还以为是『炎之箭』的痕迹――残余的热量所产生的现象，然而并非如此。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>「力场……魔力……屏障……？」</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　魔导师经常使用的技术之一。</p>
<p><br/></p>
<p>　不利用魔法的做法，将身体蕴藏的魔力释放于体外，在身体周边展开屏障，一种无法称之为魔法的魔法。</p>
<p><br/></p>
<p>　尽管能抵御任何性质的攻击ー――可是由于其效率过低，若非拥有庞大魔力的魔导师，根本就不怎么实用，这也是一流魔导师的证据。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　硬要说的话，这项技术比起人类的魔导师，更被与生具备强大魔力的龙等之类的强大魔物所使用。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　根本无法想象史莱姆会使用。然而，如果这道假设是正确的，那攻击将难以对眼前的史莱姆产生效果。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　思考新的方针。</p>
<p><br/></p>
<p>　是要造成超过屏障承受度的威力，还是等待它消耗完呢。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>「妈的，该死的克莱伊……所以才要派上亚克――」</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　亚克的单体力量是最强水平。只要有他的力量，说不定是可以强行突破史莱姆的防御。</p>
<p><br/></p>
<p>　不过要说到斯维恩的攻击力，那就比起亚克逊色不少。要让斯维恩来说，是亚克他们的能量异于常人，可现在抱怨再多也是无济于事。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　应该争取时间尝试用上级攻击魔法突破它防御？</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　可是攻击魔法的威力跟施展者的级别成正比。现在这里并没有攻击魔法比较突出的。</p>
<p><br/></p>
<p>　虽然斯维恩的队伍成员——玛丽爱特是优秀的魔导师，可面对连斯维恩的弓箭都能轻易弹开的屏障，她是否能突破都是问题。</p>
<p><br/></p>
<p>　而且要是失败了，玛丽爱特会因为魔力消耗过多而无法动弹吧。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　人员不足。如果有『足迹』最强的魔导师队伍『星之圣雷』，事情应该将不一样了吧。</p>
<p><br/></p>
<p>　又或者是预知一切的『千変万化』在这里，也肯定会解决事态。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　仿佛就像是有所计谋一样，必要的东西都不够。他脑海里浮现出让『黑金十字』来到这里的克莱伊，随后又摇摇头甩开想象。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　炼金术师塔莉亚奔跑过来，在她手上握有玻璃管。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>「斯维恩先生。已经行不通了……使用吧」</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　歼灭史莱姆药水，本次的王牌。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　刚刚史莱姆由于弓箭的牵制而停下脚步，现在又开始行动。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　魔力屏障很强大。然而，绝不是总在弹开周遭一切。不然它甚至都无法走路。</p>
<p><br/></p>
<p>　屏障会弹开的攻击只限威力大过一定程度的。比如说，带毒性的雾气就没办法抵挡。</p>
<p><br/></p>
<p>　具有屏障的生物基本上都不怕毒性，所以也称不上是弱点，不过这一次要另当别论。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>「只要接触到一滴，它应该就会自灭才对」</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>「我知道了。……由我来做」</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　他收下塔莉亚给出的药水。那是便于投掷的易碎药瓶。</p>
<p><br/></p>
<p>　只要史莱姆依然受到魔力屏障的保护，即便丢它身上也是徒劳吧。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　史莱姆的双眼望着斯维恩。那巨大的身躯弯曲下来，仿佛受到压力一样。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　斯维恩扬起嘴角，露出笑容。</p>
<p><br/></p>
<p>　它的确是怪物，一头可怕的怪物。然而，这家伙并没有将斯维恩他们视为敌人。</p>
<p><br/></p>
<p>　不对，敌对的意思是有的。不过这家伙望向这边的眼神是面对猎物的眼神。至少它是没有戒心的。</p>
<p><br/></p>
<p>　甚至都无从得知它是否有知性。而这也是趁虚而入的破绽。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　血肉仍在溶解的史莱姆蜷缩起身子，随后宛如弹簧一般跳过来。</p>
<p><br/></p>
<p>　那速度跟之前是无法相提并论。距离瞬间拉近，史莱姆从上空袭来。对此，斯维恩是嗤之以鼻。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>「别看扁我了，『千変万化』」</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　意料之中。『黑金十字』是称之为一流的队伍。</p>
<p><br/></p>
<p>　守在左右的队伍成员将塔莉亚带走，似乎是预测到斯维恩的意图一般，纷纷走开。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　很快，速度的确很快。然而，终究只是跟之前相比较的话。</p>
<p><br/></p>
<p>　与平时战斗的幻影相比，那速度实在是容易看透。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　史莱姆从天而降，意图以身体击溃敌人。斯维恩压低身子，踹下地面的同时将手上的玻璃管放在地上。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　失去作为目标的斯维恩，史莱姆的四肢挥开一片空气。这时，斯维恩已经远离史莱姆的降落地点。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　史莱姆软踏踏地着落在地上。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　就在斯维恩所放下的――歼灭史莱姆的药剂上。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　玻璃那破碎的细微之声，斯维恩的耳朵的确是听见了。</p>
<p><br/></p>
<p>　屏障并非无敌，就连以张开强大结界而闻名的『结界指』也是有弱点的。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　触碰到史莱姆歼灭剂，史莱姆的动作是一瞬间停止了。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>「去死……！」</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　塔莉亚，玛丽爱特，莱路，茶发猎人，葛库都在注视着它的举动。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　于是，斯维恩后退一步，从容地躲开史莱姆从他旁边伸出的手腕。</p>
<p><br/></p>
<p>　史莱姆平安无事地开始行动。虽然身体还是在溶解，不过动作比起刚开始出现的时候还要顺畅。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　提供史莱姆歼灭剂的塔莉亚，双唇颤抖不已。</p>
<p><br/></p>
<p>　而斯维恩则是狂对着地面跺脚，大喊道。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>「……我去你妈的啊啊啊啊啊！它果然就不是史莱姆啊啊啊啊啊啊啊！」</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　惨叫在黑夜中响彻。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　斯维恩早就预料到了，他跟克莱伊相处了不少的时光。</p>
<p><br/></p>
<p>　眼前的生物显然脱离史莱姆这种生态。怎么看都是狼骑士的另类。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　曾打听过建议的莱路是脸色苍白，一副现在才想起来的表情说道。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>「说、说起来，克莱伊…………他说的是像是史莱姆的家伙，而不是史莱姆――」</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>「那男人差不多给我消停了吧！情报就要正确地去传达！别他妈把『叹灵』当做一种标准！　究竟是打算害死我们几次啊！！」</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　史莱姆拟形体以轻巧的步伐袭来。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　在受到强大心里打击的猎人面前，斯维恩是压低身子勉强避开。</p>
<p><br/></p>
<p>　尽管不知道被它压住会是怎么样的结果，不过肯定不是什么好事。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　紧张使得冷汗流下，从背后听见湿物拍打地面的声音。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>「妈的，这种情形究竟要我怎么办啊，克莱伊！死去吧你！」</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>「可、可是，克莱伊、说一半人员也行……」</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>「开你妈的玩笑！我杀了你喔！让他自己来！！」</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　斯维恩怒吼的同时，灵巧地躲开。随后其他人也连忙释放魔法攻击。</p>
<p><br/></p>
<p>　史莱姆拟形体因冲击力而停住，斯维恩趁此机会成功拉开距离。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　其中还有花上时间释放的上级魔法，不过全都偏移它的身体。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　找不到解决的方法。</p>
<p><br/></p>
<p>　究竟是做错了什么，还是说成长了呢，史莱姆拟形体的动作逐渐变快。它的目标似乎不再是斯维恩，而是无差别地袭击附近的猎人。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　现场变成一种凄惨的地狱。猎人们拼命地与袭来的史莱姆拉开距离。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　尽管它没有使出特殊的攻击，不过魔导师因为连续释放魔法，其消耗是极为明显。要是就这样用光魔力倒了下来，那就难以守护他们了。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　斯维恩一边以弓箭牵制它的动作，一边拼命思考，然而就连弓箭数量也是为数不多。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>「斯维恩，下令撤退……」</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　一名猎人大叫起来。</p>
<p><br/></p>
<p>　不过还有几名伙伴仍留在宝物殿里面。如果就这样撤退，剩下的人就会有危险。说到底，他们又不能让这只史莱姆随着自己的撤退来到城里。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　以盾牌挡住史莱姆拟形体攻击的猎人，直接被击开。</p>
<p><br/></p>
<p>　他原本就打算放开手的吧，似乎没有受伤，立刻就站起来。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　攻击力不是很高，但它的防御实在是太强。</p>
<p><br/></p>
<p>　手脚、头部，无论是前面还是后面，从哪里攻击它都会被弹开。与其说是防御，更近似于反击。</p>
<p><br/></p>
<p>　而且，即便攻击会奏效，究竟可以打倒它吗……。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　这时，斯维恩注意到眼前的史莱姆拟形体的身体稍微变小了一点。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　史莱姆拟形体弹跳起来的样子。由于它身体呈液体型，所以难以看清，不过体积的确是明显减少了。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　史莱姆拟形体的身体表面正液体化，滴落在地面上后发出嘶嘶声响，细烟袅袅升起，随后消失得无影无踪。</p>
<p><br/></p>
<p>　简直就像是蒸发掉一样。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　争取时间……就会自灭吗？</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　明明活动得这么激烈，可史莱姆的体型也没有那么大的变化。究竟要花多长时间才能等到它消失都无法预料。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　然而，现在希望是越多越好。这是试炼，要跨越试炼就需要意志。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　克莱伊虽然是深不见底的男人，不过并不会将无法解决的局面推给氏族成员身上。</p>
<p><br/></p>
<p>　既然都说一半的人员也能行，这就代表那位预知一切的男人便是如此认为。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>「争取时间！你们仔细瞧瞧，它变小了喔！　魔导师给我节省魔力和体力！以队伍为单位轮流阻止它的行动！」</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　斯维恩说完之后，大家的表情发生改变。绝望之中产生希望。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　斯维恩来回奔跑并回收弓箭。猎人总人数将近一百名。尽管现在史莱姆的行动是随意的，不过只要轮流吸引它的注意力，诱导它锁定固定目标，也许就可以争取时间了。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　受到一击攻击也没有问题。</p>
<p><br/></p>
<p>　斯维恩他们『黑金十字』全都会使用回复魔法。虽然体力无法复原，但伤口能治好。</p>
<p><br/></p>
<p>　只要手腕不被牵连进去，应该还是可以应付得来。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　更何况这次是克莱伊的试炼。『足迹』的成员所携带的物资都多过于平时。</p>
<p><br/></p>
<p>　姑且不论没有胜算，只要有胜机什么事都做得出来。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　在斯维恩的指示下，大家都恢复冷静。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　就在这时。史莱姆拟形体不再盯上至今追赶的盗贼猎人。</p>
<p><br/></p>
<p>　它的目标是离据点最远的两名调查员。那双金色眼瞳就望着躲藏在树木后面的两人。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　史莱姆拟形体拖着自己的身体极速移动。中途有其他的猎人想要吸引它，可它依然不望一眼，用弹跳的方式向前移动。</p>
<p><br/></p>
<p>　在普通人看来，那怪物就是快速接近而来。调查员发出惨叫，狂奔起来。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>「阻止它！」</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　斯维恩大口吸气，放出箭。</p>
<p><br/></p>
<p>　随着巨响而来的弓箭射穿史莱姆拟形体的脚边。紧接着，连续放出的弓箭刺进地面，阻挡重心不稳的史莱姆前进。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　久违的速射使得指尖受伤，箭筒也立马空空如也。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　即便做到这样，也只是稍微延缓史莱姆的进攻。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　史莱姆拟形体跳得高高的。仿佛想捕食敌人一般，意图压到两名调查员身上。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　――在那之前，有道巨大到人影挡住了它。</p>
<p><br/></p>
<p>　由深红之铠所守护的躯体，其右手所握住的长斧戟的巨大刀刃介入其中。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　飞奔而来的史莱姆撞上深绿色的巨大刀刃中心。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　握住长斧戟的手腕承受到一股冲击。然而，那只手仍没有放开武器。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>「！？支部长！？」</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>「喂，你们快逃到斯维恩他们那边」</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　头部左半边纹有花纹，脸上刻有深邃伤痕。</p>
<p><br/></p>
<p>　曾经被唤作『战鬼』的男人笑了起来。随着铠甲的摩擦声，他已站在史莱姆拟形体的面前。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　被弹到地面上的史莱姆拟形体，它缓缓地起身，其双眼正望向葛库。</p> </div>