第42话 史莱姆③<div class="forum-content mt-3" id="">
<p>翻译：飒君CONAN<br/>
</p><p>原文网址：https://masiro.moe/forum.php?mod=viewthread&amp;tid=12451<br/>
</p><p><br/></p>
<p>由译者授权转载！</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　对于曾经晋升到七级猎人的葛库而言，那就是不明生命体。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　葛库不顾手腕上还遗留的麻痹感，回转起『冰岚战牙』，举向史莱姆拟形体。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　史莱姆拟形体也挥动它那疑似双手的粗大触手，观察着葛库。</p>
<p><br/></p>
<p>　它的金眼与外表相反是呈圆形。眼球位于透明身体之中，显得极为不详。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　葛库屠杀过许多魔物。魔兽、格雷姆、以远古骑士为原型的『幻影』、作为实力最强而名声在外的龙。以及令人作呕的丑恶不死族。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　然而，眼前的生物跟这些都截然不同。如果要用语言来加以描述葛库眼前的生物，那果然就只能用像是史莱姆的生物来形容吧。</p>
<p><br/></p>
<p>　当然，他可以断定它绝非是史莱姆。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>「你是什么玩意……？从哪个『时代』过来的？」</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　被他护在身后的调查员连滚带爬地逃向斯维恩那边。</p>
<p><br/></p>
<p>　葛库不觉得史莱姆拟形体懂得沟通。仅仅是在争取时间。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　斯维恩和其他猎人在应付它的时候，葛库就一直观察着它。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　能扭曲空间的强大魔力屏。这是一种力场。连斯维恩必杀一箭都能弹开，魔法攻击都甚至没有效果。</p>
<p><br/></p>
<p>　这力场光是触碰到猎人的装备就可以将其破坏。对于猎人，特别是近战职业――大多数人跟它的相性太差了。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　魔力屏障虽然单纯，可也因此而坚固。输出不够就难以突破。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　葛库简短地呼吸一下，集中精神，撇了眼自己的装备。</p>
<p><br/></p>
<p>　它的长斧戟是宝具，是曾经存在过的高度文明的仿造品。其硬度是现存的任何金属都无法比拟的。</p>
<p><br/></p>
<p>　这把武器经历过无数次战场都没有伤痕，接触到史莱姆拟形体的力场也是毫发无损。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　如果葛库还保有全盛期的实力，也许是可以突破屏障连同史莱姆拟形体都一并击溃。</p>
<p><br/></p>
<p>　可是葛库如今有致命性的空档期。即便可以通过训练来防止身体衰弱，也不能阻止自己所吸收的玛娜源的流失。</p>
<p><br/></p>
<p>　某种程度上可以依靠以往的经验来弥补，可这也是有极限的。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　葛库还没煳涂到自己就可以突破屏障，毕竟先不说普通的猎人，那可是斯维恩的一箭都无法突破。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　他向手上紧握的战友施以魔力。</p>
<p><br/></p>
<p>　久违的感觉。不经意间，全身产生一股来路不明的虚脱感，对此葛库是皱着眉。</p>
<p><br/></p>
<p>　玛娜源减少使得葛库的总魔力也减少了。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　可即便如此，宝具依然回应它的主人。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　长斧戟的巨大刀刃缠绕着冷气，散发出蓝色光芒。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>「这根本不是寻常的『幻影』。是从外边来的吗？发生了什么？克莱伊――看见了什么？」　</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　葛库与克莱伊相遇，是在五年前的时候。</p>
<p><br/></p>
<p>　当时他们还是平凡的队伍。不对，至少那位队长看起来是很普通。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　然而，他的预料立刻就被结果所颠覆。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　『叹息之亡灵』无论何时都满身是血。</p>
<p><br/></p>
<p>　在诸多名字辉煌的队伍之中，这支名字奇妙的队伍总是面临过于严酷的战场。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　克莱伊的本质是卓越的先见之明。这也是队长最需要具备的能力。</p>
<p><br/></p>
<p>　而这种能力促进队伍的成长，使得成员得到磨炼。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　即便葛库跟他来往已久，也不清楚『千変万化』究竟是怎样预判未来。</p>
<p><br/></p>
<p>　那并非是魔法，也应该不是宝具的力量。当然，更不可能是单纯的偶然。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　那剩下的答案便只有一个。</p>
<p><br/></p>
<p>　克莱伊・安德里希的手法没有出奇之处。就像普通的猎人会事先收集情报以备万一，他也只是单凭细微的线索来预判未来。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　这一次，克莱伊是接受葛库所提出的紧急委托而来到此处，察觉到了『某些什么』。</p>
<p><br/></p>
<p>　于是为了应对，他先派遣『黑金十字』前往该地。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　在这时候绝不能忘记的，就是葛库找他商量时，本人说过『自己还在忙着其他事』这一点。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　眼前这只史莱姆拟形体是强敌。</p>
<p><br/></p>
<p>　面对魔力屏障这种性质，即便是以敏捷为主的莉兹都难以应付。然而反过来说，若是『千変万化』所具有的无数种没人可知晓的手段，那事情就简单了。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　然而，他并没有这样做。</p>
<p><br/></p>
<p>　换言之，这就意味着本次事件并非是『偶然出现强大的幻影』一句话就可以了结的。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　克莱伊现在应该在跟连史莱姆拟形体都比不上的敌人战斗吧。</p>
<p><br/></p>
<p>　听说他还有事要拜托莉兹，也许就跟这件事有所关联。</p>
<p><br/></p>
<p>　无论如何，这只史莱姆拟形体必须要由葛库他们来解决。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　史莱姆拟形体并没有回答葛库的问题。</p>
<p><br/></p>
<p>　面对葛库那宛如再现『战鬼』时期的眼神，它是举起手腕。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>「蠢货就是不会吸取教训！」</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　葛库以长斧戟的刀刃挡住史莱姆挥舞得犹如鞭子的手。他并非是击开，而是像盾牌一样用来防御。</p>
<p><br/></p>
<p>　粘稠溶解的手腕撞上刀刃。厚重的刀刃仿佛在咆哮一般震动起来，葛库牢牢握住手柄，忍受传来的可怕冲击。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　面对双脚站在地上，稳固得犹如扎根于地里的葛库，史莱姆拟形体首次后退了。</p>
<p><br/></p>
<p>　这样的场面使得观望事态的猎人们都纷纷感叹。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　葛库扬起嘴角，露出野兽一般的笑容。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　果然，眼前的怪物似乎不是史莱姆的样子。</p>
<p><br/></p>
<p>　本来史莱姆就是变化自如的魔物。它不具备固定的形态，可以自由改变形状，可眼前的怪物似乎不具备这样的性质。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　脑袋也不怎么灵光。硬要说的话，它应该只是随着本能向这边攻击。</p>
<p><br/></p>
<p>　尽管难以打倒它，但葛库要防住它倒也不困难。只要和有持盾的猎人一起轮流吸引它注意力，应该就可以争取时间。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　唯一的悬念就是眼前的史莱姆拟形体，其动作正慢慢地变快。</p>
<p><br/></p>
<p>　葛库的本质是战士，不善于防守。如果它再继续提升速度，迟早连葛库都抵御不住。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　一个人也许是扛不住。可要是周围有支援――。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　葛库往身后撇了一眼。魔法师仰头喝着蓝色的药水，正在恢复魔力中。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　那玩意超苦的吧……。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　葛库心中想着这种事情，改变站位走到史莱姆与猎人们之间。</p>
<p><br/></p>
<p>　远方的斯维恩保护着两名调查员，大喊道。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>「快支援支部长！」</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　炎之箭宛如下雨倾注于眼前的怪物身上。迎面穿过炎风，施以泰山压顶的史莱姆也被『冰岚战牙』所阻拦。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　力场产生的冲击力，宛如电击一般折磨着葛库的双手。深红臂铠也无法防住。</p>
<p><br/></p>
<p>　然而，葛库像是掩盖那股痛楚，发出一声咆哮。仅仅如此，力量便涌现而出，就好像回到曾经还是猎人的时候。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　树叶沙沙响起，树木抖动。刀刃缠绕的冷气传达给史莱姆拟形体。</p>
<p><br/></p>
<p>　战鬼的再来，使得屈服于绝望局势的猎人们重新振作起来。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　能行。</p>
<p><br/></p>
<p>　究竟是抗住几小时才好，葛库自己也预料不到，不过他会扛下去。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　当他确信这件事时，从旁飞过的漆黑弓箭刚好射中正想要跳来的史莱姆拟形体。</p>
<p><br/></p>
<p>　史莱姆拟形体直接被击开，就这样撞上大树，大树受到力场影响而折断倒下。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　现场轰然巨响，射出箭的斯维恩都瞪大眼睛。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　史莱姆拟形体缓慢地站起身子。射在它身上的黑箭也掉落在地上。</p>
<p><br/></p>
<p>　受到攻击的部位，其洞口周遭都有龟裂。洞口瞬间堵塞，史莱姆拟形体又开始行动。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　然而，攻击肯定是奏效了。相比之前全都被弹开，这次是完全不一样。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>「？　……为什么攻击有效了？魔力屏障……变弱了？」</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　斯维恩又射出一箭。弓箭速度与之前相比是毫不逊色，飞翔的箭射中史莱姆的手腕，可还是跟先前一样被弹开。</p>
<p><br/></p>
<p>　史莱姆拟形体往前突击，葛库跟之前一样介入其中。</p>
<p><br/></p>
<p>　他扛住冲击挡下了它。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　这时，葛库注意到了。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　――结冰。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　史莱姆拟形体与刀刃接触的部分有微微的结冰。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　『冰岚战牙』是会缠绕冷气的长斧。勐烈的冷气能冻结魔物的血肉，在他全盛期时甚至还可以做成冰雕。</p>
<p><br/></p>
<p>　原本这件宝具就是通过切开的伤痕来冻结对象，可冷气碍于屏障阻拦而无法传到。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　史莱姆拟形体的表面逐渐泛白。空间的扭曲程度正因展开的魔力屏障而减弱。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　葛库不顾疼痛，满脸赤红地往长斧戟上施力。</p>
<p><br/></p>
<p>　肉身挤压，骨头发痛。他咬紧牙关忍受着手腕似乎要扯断的痛楚。史莱姆那因冻结而泛白的赤红身体中，产生一些龟裂。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　于是它的表面就这样碎裂。四散于周遭的发光冰块掉落在地。积累在地面的冰块并没有回到本体，而是犹如幻影一般消失不见。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　史莱姆拟形体发出尖锐的咆哮。</p>
<p><br/></p>
<p>　从那奇妙的声色中，意会到的并非是悲鸣，也不是害怕与痛苦。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　然而，不会错的。这家伙的弱点是――冷气。</p>
<p><br/></p>
<p>　冻结它表面，屏障就会衰弱。击溃它身体，那击溃的身体部位就会消失。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　冰魔法很难。由于破坏力较低，在学习优先度上并不高，在魔导师当中能够施展这种魔法的人也是少之又少。</p>
<p><br/></p>
<p>　何况这不是用冰直接撞击的物理攻击，如果那种能够产生冷气的上级魔法，使用者就更少了。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>  『冰岚战牙』闪耀着光芒，葛库大叫起来。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>「是冰！把它冻住！」</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>「妈的，所以才要让支部长过来――……你们听到了吗？把那家伙冻成冰块！」</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　斯维恩挠挠头发，烦躁似的喊道。猎人们都发出反击的咆哮声。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>§</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　通过虚假的耳目见到意料之外的场面，身披一件深绿色长袍的魔导师老人是按着自己的额头 。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　这里是事先预备好的几间研究室之一。</p>
<p><br/></p>
<p>　原本空无一物的房间内，装满曾放在『白狼之巣』地下研究室的道具，几名弟子正忙着整顿研究室。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　极为稀有的扩展空间的宝具――『时空包』，它可以扭曲时空，使得内部容量远比表面上还要宽阔。从中取出的架子、桌子以及构成术式的稀少触媒都摆放得与『白狼之巣』地下的时候相同。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　弟子们全都是曾经作为魔导师落得失职的下场。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　既有因强烈好奇心而尝试禁忌魔导，遭到捕拿的人；也有使得大规模攻击魔法爆发起来，造成不少死者的人；还有人会使用人类的尸体，进行一些骇人听闻的实验。</p>
<p><br/></p>
<p>　都是一些作为魔导师具备足够的实力，可在某方面缺乏人性的人。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　再来就是曾经被赞颂为帝都最高峰的魔导师之一，可因追求禁忌的知识而遭到流放的男人――诺特・科特雷亚。对于他而言，这些人既是同道中人，也是方便的棋子。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>「……究竟是、怎么回事……」</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>「诺特大人，请问您怎么了……」</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　其中一名身穿黑色长袍的弟子，他留有灰色头发，脸色不好，向闭上眼睛聚精会神的诺特问道。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　诺特慢慢地睁开眼睛，以犹如勐禽一般的锐利眼神望着弟子。</p>
<p><br/></p>
<p>　刻满皱纹的指头敲击着桌子表面，这是诺特遇事不顺时会做出的习惯。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>「不行了……输了。该死，那群猎人……数量实在是太多了」</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　听闻那语带苦涩之声，弟子惊讶得瞪大双眼。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　事实上，这位弟子曾看见师傅向幻影施加处置后，幻影变成无比强大的『失败作』那一瞬间。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　幻影发出的恐慌之声，那无比痛苦的表情，由玛娜源所构成的逐渐溶解的身体。</p>
<p><br/></p>
<p>　产生的是一种违反世界真理的强大怪物。见到那光景时，弟子对于师傅的尊敬之情是更上一层楼，直到现在都还是记忆犹新。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>「……怎么会……索菲亚的药水出问题了？」</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>「……不是。效果……是完好的。单凭二十人的程度都可以解决……可恶，为什么那帮家伙……」</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　最优秀的弟子偶然造成的药水，发挥出的效果超出诺特想象。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　接受注射的最低等狼骑士，以湮灭构成自己身体的玛娜源为代价，换来了一股力量。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　玛娜源可称之为魔源物质，就类似于魔力的源头。</p>
<p><br/></p>
<p>　崩坏的玛娜源会变换成庞大的魔力，迸发而出的魔力会产生出强大的力场，形成一种抵御任何攻击的铁壁之盾。</p>
<p><br/></p>
<p>　这是高等的幻影与魔物所持有的力量。当变成这样时，它的力量会高涨到原本身体安定时所无法相提并论的程度。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　当然，这并非无敌。</p>
<p><br/></p>
<p>　溶解自身，发生暴走的幻影都活不久。一旦发生暴走就再也无法复原。构成身体的玛娜源也全会在短期间之内回归成魔力，消失得尸骨无存吧。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　然而，根据男人的预判，应该是可以在那之前将过来调查的猎人都全部杀死。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　意料之外的事情就只有一件――当诺特离开现场时，立刻就有增援过来。</p>
<p><br/></p>
<p>　并且增援人数还是当初过来调查的人员的几倍。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　即便是曾经称之为贤者的男人，这也完全是超出想象。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　更何况那不是杂兵。而是帝国有名的氏族『起始之足迹』的猎人，再加上以『战鬼』之名受人恐惧，如今担任探协支部长的葛库・维鲁塔。要想全灭他们，恐怕是十分困难。</p>
<p><br/></p>
<p>　此外，当时那些猎人一直在保持戒备，没有一丝的大意。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　令人真心感到遗憾的是，战况就如诺特所预料的一样。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　当弹开黑金十字的一箭时，他脑海里是闪过获胜的可能性。可既然它身体会随着时间经过而缩小都已经暴露，以及甚至连诺特本来就没有预料的『冷气』弱点也露馅的话，那几乎就是无力回天了。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　果然，当初就不应该做一些多余的事情吗。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　在面露苦涩的诺特面前，男性弟子悔恨地咂嘴，眼睛一动。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>「这索菲亚，在这么重要的时刻居然不在……平时都一副狂妄的嘴脸……」</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>「……嘛，算了。这也是无可奈何。虽然实验品是被看见了，不过也用不着担心他们会找到这里」</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　那位弟子的声色中，除了愤怒以外，还隐含着难以掩饰的嫉妒情感。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　确实，如果有造出那药的索菲亚在这里，说不定是会想到新的法子。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　索菲亚天赋异禀。诺特的弟子虽然是挺优秀，可她在这些人当中也是出类拔萃。如今只是没有勇气踏入魔导的深渊，不过以她的才能，只要花上时间也许都可以超越身为师傅的诺特。</p>
<p><br/></p>
<p>　如果不是运气不好，索菲亚离开了帝都。不然就连那『幻影』都有可能再进一步的加强。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　然而，这次终究只是一项测试，并非诺特的最终目的。</p>
<p><br/></p>
<p>　没按照计划顺利进行，也没构成致命的问题。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　玛娜源的暴走，那些对于知识完全没有兴趣的无能猎人根本不会想得到，纵使想到了，也不可能找到诺特身上。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　有问题的就只有一个人。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　骤然间在帝都犹如彗星一般崭露头角，以神机妙算闻名的八级猎人。</p>
<p><br/></p>
<p>　深受一切犯罪组织的畏惧与追杀其性命的男人。</p>
<p><br/></p>
<p>　就连以帝都为主在各国具有巨大势力，魔导师老人所属的魔术结社都认定是首要注意对象的男人。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　无论是以无谋之勇而闻名的英雄，亦或是成就弑龙的勇者，对于他都是闻之丧胆。无谋挑战者甚至都无法见他一面就被击垮。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　『起始之足迹』的Master。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　诺特会从『白狼之巣』撤退的原因之一，恐怕也是让诸多猎人来到『白狼之巣』的男人。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　老年魔导师紧握住法杖，用力到手背都发白。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>「『千変万化』……你究竟要妨碍老夫到何般地步……！」</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　事情既然发生就已经无法挽回。研究成果虽然还在诺特手上，可朝向野望的道路肯定是大幅后退了。</p>
<p><br/></p>
<p>　幻影强到一定程度，宝具几乎不会产生，猎人都很少造访的『白狼之巣』，在很高的程度上可以满足诺特要完成夙愿的条件。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　如果在那时候，『千変万化』没来到白狼之巣……虽然已经是无意义的假设，不过他还是忍不住会这样想。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　再加上测试都被他所阻碍，事到如今也不能再放任不管了。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　碍事者就该杀。扬起嘴角，堕落的贤者露出扭曲的笑容。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　如今，诺特没有力量。至少他不觉得自己可以打败八级认定的猎人。</p>
<p><br/></p>
<p>　不过，当未来他得到夙愿完成的力量之际，绝对会使用一切手段了结他。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　诺特心中燃起漆黑的悔恨之火。突然间，让『使魔』到外边看守的一名弟子奔跑过来。</p>
<p><br/></p>
<p>　他的双眼挣得大大，其脸颊也是抽搐不停。放在桌子上的手都止不住颤抖。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>「……不、不好了，诺特大人」</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>「发生了什么事？」</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　在众人聚集的目光中，弟子以颤抖的声音说道。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>「…………『千変万化』……就在上面的宝物殿――」</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　不知道他究竟在说些什么。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　在上面的宝物殿？谁？</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>「……怎么可能会有这种蠢事！！」</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>「可、可是，这是真的――」</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　不可能。诺特是在几小时之前才决定将研究设备搬到这里。</p>
<p><br/></p>
<p>　下达决定的是诺特本人。转移地点都还有其他几个，何况还没跟资助者报告说已经转移到这里。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　然而……现在就在上面？</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　不可能，这绝不可能。</p>
<p><br/></p>
<p>　诺特瞪着弟子苍白的面孔，拼命地思考。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　纵使事先得知研究室的地点，他也绝不可能在第一个地点就猜到这里。又不是根据距离『白狼之巣』较近的地方来选的。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　何况这实在是太快了。诺特他们甚至都还没来得及做好实验的准备。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>「现在都已经是晚上了。这种时间还过来吗？　猎人的活动时间应该是在白天才对」</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>「可、可是……」</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　弟子的表情看不出是在说谎。不对，诺特的弟子还没有蠢到会说出这种立刻露馅的谎话。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　既然如此，剩下的可能性就是内部――弟子当中有谁泄露情报吗。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　诺特逐一望着因突发情况而动摇的弟子们。</p>
<p><br/></p>
<p>　他们都是成为诺特弟子后度过几年的熟人魔导师。来历也都有事先确认过的。</p>
<p><br/></p>
<p>　最新的弟子是索菲亚，可她目前不在。甚至都不知道研究室转移，更不晓得发生事件了吧。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　不可能。</p>
<p><br/></p>
<p>　归根究底，这些弟子都和诺特一起进行过几项帝国法律严禁的实验。其中还包括人体实验。实在不认为单单提供情报就可以赦免罪行。诺特和他们是同生共死的关系。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　些许犹豫过后，诺特抛开疑问。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>  『千変万化』具有可怕的慧眼。现在可不是内讧的时候。</p>
<p><br/></p>
<p>　虽然是听说他几乎不出现在台面上，可既然都已经出现，那他目的就很明显了。</p>
<p><br/></p>
<p>　从多处研究室中看穿这里的惊人洞察力，绝不能继续躲在这里等他回去。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　诺特环视着搬到一半的研究室，咬紧嘴唇。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　撤退也是需要时间。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　无论如何都要争取时间。现在可不能让研究设备被他掌握。</p>
<p><br/></p>
<p>　要是发现到报告书，诺特就会被帝国发现。一旦得知诺特依然在追求禁忌的领域，帝国会拼命地追杀诺特的吧。</p>
<p><br/></p>
<p>　帝国上层是有协力者，可不会包庇自己。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　逼不得已。以八级猎人为对手，胜算是相当低，可也只能启动迎击系统了。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　诺特重新感叹着最值得依赖的弟子不在此处真是不幸。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　索菲亚虽然是研究者，不过很强。能够顺利运用迎击系统的，除了诺特以外就只有共同制造出它的索菲亚。</p>
<p><br/></p>
<p>　回想起当时自信满满的宣言――只要有它甚至都可以打倒『叹息之亡灵』。诺特皱着眉头。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　没想到，当要与『叹息之亡灵』战斗的瞬间，本人却不在。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　诺特环视室内，面对表情严肃地等待师傅发言的忠实弟子们，他宣言道</p>
<p><br/></p>
<p><br/></p>
<p>「遗憾，我们要撤退了。要留下几个人拼上性命阻止他。一切……都是为了吾等的夙愿」</p> </div>