第46话 兔子<div class="forum-content mt-3" id="">
<p>翻译：飒君CONAN<br/>
</p><p>原文网址：https://masiro.moe/forum.php?mod=viewthread&amp;tid=12736<br/>
</p><p><br/></p>
<p>由译者授权转载！</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　我好想吃冰激凌啊。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　夜晚的冷空气使得我身体一抖，我将外套的衣领往胸口拉，逃避着现实。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　不对，正确地来讲，我身体会发抖的原因并非是空气太冷。而是不知为何从猎人转职为猎手的莉兹。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　缇诺拼命地在石柱上面来回跳跃，寻找某种不存在的事物。</p>
<p><br/></p>
<p>　而吩咐她这样做的莉兹，则是在我眼前一个劲地堆积起沙兔的头部。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　莉兹比起这附近生存的任何野兽都还要敏捷，而且她不是为了填饱肚子而狩猎，所以到现在都还没停手。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　我所注意到的沙兔就只有一只，不过真不愧是支撑起生态系的种族，这附近似乎有许多沙兔的样子。</p>
<p><br/></p>
<p>　莉兹将它们抓到我面前，举起来示意以后，像是理所当然地把头部砍下，逐渐在我眼前堆成一座尸头山。</p>
<p><br/></p>
<p>　黑暗之中，死后仍是发亮的眼睛实在是令人感到毛骨悚然。尽管到中途我就不敢再看下去，不过没办法彻底隔绝那些声音。不幸中的万幸是，兔子都没有发出大声的鸣叫。　</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　你是要吃这些吗？不会吃的对吧？快住手吧，这是在虐待动物。不对，姑且是分类为魔物，不过那感觉就像是动物一样不是吗。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　我是博爱主义者，当然会讨厌受到暴力的摧残，可也不怎么喜欢对别人施以暴力。杀害魔物并不是犯罪，所以这成不了阻止莉兹的理由，不过还是太残忍了。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　缇诺不都说过请看着她。你就看看她嘛，毕竟我什么都看不见。</p>
<p><br/></p>
<p>　我深深地叹了口气，决定劝告她。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　自从成为猎人以后，我总是受到别人的帮助。我欠了莉兹她们不少的人情。</p>
<p><br/></p>
<p>　可这件事跟现在是两码事。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>「莉兹……做到这种程度也该停手了吧？」</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>「诶？真的？」</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　声音停止，不知是狩猎多少只，即便背过尸体也能闻到强烈的血味。</p>
<p><br/></p>
<p>　即便我已经习惯一定程度的气味，可这气味都要让我呕吐出来了。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>「……我是……博爱主义者」</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　我不会看错她的。我和莉兹之间的牵绊还没弱到因为这种事情就对她失望。</p>
<p><br/></p>
<p>　然而我语气还是难免会变得很冷淡。闻言，莉兹绕到我面前，歪着头。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　她一副纯属感到疑惑的眼神。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>「？意思是不要再猎杀小喽啰，而是猎杀本体？」</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　？？？究竟在说什么鬼，我怎么听不懂。又是猎人术语吗？</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>「不过，虽说是小喽啰，可小喽啰甚至都不知道自己遭到利用，即便是我也不知道主谋究竟在哪里，似乎相当戒备我们。像这种类型的事情，还是露西亚或者丝特莉比较清楚吧」</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　莉兹以指尖抵住双唇，快口说着。我拼命理解她话里的意思，可还是完全听不懂她在说什么。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　总之，完全听不懂的前半句先丢到一边，来思考后半句。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　戒备我们？那是当然的好吧，这么多同伴被杀害。沙兔是会群居的生物，戒备别人肯定是会的。虽说就现在的状况来看，怎么戒备也是无济于事就是了。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　然后，露西亚和丝特莉很了解兔子吗……。这我还是第一次知道，魔导师和炼金术师都具备一些奇妙的知识，所以应该就是这样吧。</p>
<p><br/></p>
<p>　她们三人要是认真起来，别说是兔子，根本就不会留下半点东西。明明不用这么认真狩猎兔子也行的。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　嗯，我感觉可以理解她话里八成左右的意思了。重点就是阻止莉兹继续虐杀。</p>
<p><br/></p>
<p>　我望向什么都看不见的黑暗，装模作样地说道。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>「总之，没必要再继续猎杀兔子了啦。说到底，被戒备其实也无所谓的」</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>「真不愧是克莱伊，好帅！可是主谋还没有击溃，人家觉得要让对方后悔对我们出手才行。明明都跟我们敌对了，还以为躲起来就可以活下去，这样不是有损我们的面子？　赌上『叹灵』之名，绝对要击垮他们……以为我们是连居住地都找不到的废物吗？人家觉得继续被瞧不起可不好。一定要把对方击垮到再也不敢与我们敌对才行。如果是露西亚也绝对会这么说哦？」</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　莉兹眼神熠熠生辉。我所要说的意思似乎没有传达给她。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　面对兔子，你会不会太过于全力以赴了啊。</p>
<p><br/></p>
<p>　对方可是沙兔耶？如果是人类倒姑且不说，可那是沙兔喔？</p>
<p><br/></p>
<p>　被沙兔瞧不起其实也不会有损我们面子。归根究底，它们没给任何人添麻烦，只是在这个弱肉强食的世界里谨慎过活罢了。又没有袭击我们。</p>
<p><br/></p>
<p>　总会全力以赴是莉兹的优点，不过我求你考虑到对象再说。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　而且，你把露西亚和丝特莉想成什么样的人了。</p>
<p><br/></p>
<p>　她们不会说的，毕竟她们讨厌无谓的事情。如果莉兹硬是要求，也许是会奉陪。不过只要不是这样，很难想象她们会去歼灭无害的兔子。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　认真地思考莉兹所说以后，我觉得实在是过于愚蠢，露出笑容来。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　在这时，我才意识到自己错了。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　莉兹双手在背后交叉，以一副期待不已的目光仰望着我。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　没错。莉兹虽然有点欠缺考虑，可也不是笨蛋。尽管狂暴，然而有幽默感。对我来说就是重要的朋友。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　既然如此，莉兹所说的――估计是玩笑话吧。最近我们交流太少了，所以她说不定是想借用这种方式来弥补。</p>
<p><br/></p>
<p>　虽然为了单纯的玩笑就搞出一座沙兔的尸体山，令人有些难以接受。可这件事也不值得特意去找她的过错。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　今天的我头脑灵光。</p>
<p>（飒:出现第三次）</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>「不，说到底兔子什么的根本就不用放在心上……而且你说没办法找到居住地？主谋？王？兔子之王肯定就在兔子的巢穴里吧，想都不用想」</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　也许是会出来外面，不过基本上都呆在巢穴里面吧。说到底，沙兔的群体中是否有王都是一个疑问……。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　听到我自信满满的回应，莉兹的表情就像是花朵绽放一般十分明亮。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>「莉兹总是用眼睛来寻找，所以才找不到啦。要好好动动脑子才行」</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>「诶~我明明也动脑子了。……是吗，原来在巢穴里面啊……毕竟这附近有许多符合的巢穴，也许是有适合那位胆小的饲主的隐藏地点……」</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　饲主是什么啊，沙兔哪有什么饲主。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>「嗯嗯。说的对。这种事情怎么样都无所谓啦，你就看着自己弟子的英姿吧」</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　虽然我眼睛什么都看不见，不过她应该正在努力吧。</p>
<p><br/></p>
<p>　莉兹不知为何扬起嘴角，露出冷酷的笑容。我抓住她肩膀，让她面向圆柱那边。虽然不知道她是不是认真的，不过还是别再执着兔子了。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　微弱的月光照耀下，漆黑的人影做着些什么事。我只能知道这些。</p>
<p><br/></p>
<p>　在几米高的柱子之间来回跳动的景象，感觉就像是见鬼似的。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>「她已经够出色的了……不都是独当一面的盗贼么」</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>「诶~真的？锻炼还不够啦。得快点让她成长，当人家对练的对手才行……」</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　虽然我觉得锻炼已经够充分了，不过莉兹还是不满足的样子。嘛，她会收弟子的原因之一，似乎就是为了将缇诺训练得比起自己还强，作为练习的对象，所以也是没办法。</p>
<p><br/></p>
<p>　话说我以前就隐约在想了，训练得比起自己还强不是很矛盾吗？是要怎么做啊。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　我抱着很想吃冰激凌的心情安抚着莉兹。在缇诺结束调查之前，我必须要让她接受来到这座宝物殿的理由才行。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>「我呢，是想看看缇诺的成长才来这座宝物殿的。在『白狼之巣』那时她也许是需要你帮忙了，可只是运气不好啦」</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>「诶~小缇就算了，也看看人家的成长嘛」</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　莉兹在被我抓着肩膀的姿势下，突然抬起头，仰望着我。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　我看了也不懂。虽然我是觉得你足够强了啊。</p>
<p><br/></p>
<p>　莉兹他们已经远远超过我了。就连缇诺也不会输给我。只是看看还行，我可给不出什么建议…。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　我决定搪塞过去。</p>
<p><br/></p>
<p>　我用手掌抚摸莉兹那微微泛黑，显得十分健康的脖子。而她则是眼神湿润，放松肩膀，身体颤抖。</p>
<p><br/></p>
<p>　体温似乎上升许多的样子。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　莉兹所积累的动力是受到高性能调节器所控制。</p>
<p>（飒:莫名其妙的比喻）</p>
<p><br/></p>
<p>　而所谓的能量，简单地来讲就是热量。她在发挥实力时，体温会高到不同寻常。</p>
<p><br/></p>
<p>　她不同于以卓越的技术与斗志来作为武器的路克，以及利用身体顽强性的安瑟穆。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>「一样的一样的，只要看见缇诺的成长就能知道你有多么的努力。莉兹你就是太发愤图强了。再稍微放松一些吧」</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>「也就是要人家以自然的样子应对一切事态？嗯~本来我们还以为自己已经度过许多修罗场了，不过还远远达不到那种领域吗。自从克莱伊去照顾那些废物以后，探索也变得无聊起来了」</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>「嗯嗯，说的也是呢？」</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　……虽然不知道她在说什么，不过既然很高兴那就算了。</p>
<p><br/></p>
<p>　莉兹点点头，似乎要让自己接受事实一样，随后将身体靠向我这边。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>「嗯，不过我有点打起精神了，谢谢克莱伊。我会努力的，不会再让克莱伊失望」</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>「……我也没有失望啊」</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　不如说我反而在担心莉兹她们会不会对我感到失望透顶。</p>
<p><br/></p>
<p>　这时，从圆柱上传来缇诺蕴含安心与（难得会）兴奋的声音。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>「Master，宝具！有宝具！是手环型的！我找到了，Master！ Master！姐姐大人！」</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>「哦，挺能干的嘛」</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　在这么低级的宝物殿是很少会找到宝具的。也许是因为几乎没有人会来这里。</p>
<p><br/></p>
<p>　所谓的善有善报吧，跟我是完全不一样。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　毕竟都得到肉眼可见的成果，莉兹也应该满意了吧。</p>
<p><br/></p>
<p>　我这么想着，低头一看。莉兹的表情上已经没有刚才那高兴的样子，她蹙起眉头咂嘴一声。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>「蠢货，这小缇。居然这么大意。克莱伊怎么可能会为了一个宝具就来到这种地方。就没感觉到这股震动吗」</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　……嗯？</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　一股仿佛地面都要翻过来的震动袭向全身。</p>
<p><br/></p>
<p>　就连缇诺也吓一跳了吧，她发出短促的惨叫，跳了起来。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　唯有莉兹一直是保持着冷静。</p>
<p><br/></p>
<p><br/></p>
<p>　这不是地震，摇动也没有停止的迹象。</p>
<p><br/></p>
<p>　大脑一片混乱，我什么话都说不出来。甚至都无法发出惨叫，全身动弹不得。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　莉兹像是要让我冷静下来，紧抱住我的手。于是我才稍微冷静一些。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　紧接着，我望见超出预料的光景而哑口无言。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　声音与震动的来源就在于圆柱群的正中央。在圆柱包围下的辽阔空间里，升起一块巨大的黑团。</p>
<p><br/></p>
<p>　它的高度有四米左右，等同于周围的圆柱。乍看之下就像是同样的圆柱，可在远方凝神细看以后，就能发现那根柱子有着『四肢』。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　黑暗之中，只见那头部上闪耀着犹如倒三角形的奇妙花纹。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　那是什么？</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　莉兹以食指抵住嘴唇，一副严肃的表情喃喃自语。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>「格雷姆。金属装甲。脚部有助推器，双手各有一门炮。装备有盾牌和长剑。没有翅膀。高科技陆战型格雷姆？纹章是丝特莉说过的『虚空』。…………克莱伊的目的就是这个吗……嗯，感觉的确是很强」</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　格雷姆？啊，对了。姑且是这里会出现的幻影。</p>
<p><br/></p>
<p>　我听着莉兹分析战况，并装作一副很懂的样子。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>「嗯嗯，说的是。那是巨大的沙石格雷姆呢」</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　『白狼之巣』也是这样，最近宝物殿会不会太可怕了。相较于宝物殿的难度，这些疑似Boss的家伙级别会不会太高了？</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　体格庞大就等同于强大。龙只要利用它的体格就可以屠杀无数的猎人。</p>
<p><br/></p>
<p>　嘛，虽说眼前的沙石格雷姆并没有大到那种地步，不过跟缇诺相比，那就实在是大得多了。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　巨大的沙石格雷姆转过身望向这边。尽管我看不清楚，不过从轮廓来看，那具巨大的人形就正如莉兹所说的，双手持拿着大剑与盾牌。</p>
<p><br/></p>
<p>　要是我还从容不迫，现在早就立刻逃跑了吧。可脚动不了。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　莉兹难得露出一副险峻的神色。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>「嗯~再怎么样，总觉得光凭我和小缇是没办法应付的呢。毕竟我们不怎么擅长战斗。克莱伊嘴上说很简单，可还是挺苛刻的呢」</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>「……是缇诺选的这里」</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　啊啊，我感觉要吐了。</p> </div>