第48话 八级②<div class="forum-content mt-3" id="">
<p>翻译：飒君CONAN<br/>
</p><p>原文网址：https://masiro.moe/forum.php?mod=viewthread&amp;tid=13080<br/>
</p><p><br/></p>
<p>由译者授权转载！</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　黑暗之中什么也看不见，我头也不回地在奔跑。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　好痛苦，自己的心脏声感觉特别的近。白色的呼气在黑暗中朦胧漂浮着。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　周遭已然是一片夜幕所笼罩。</p>
<p><br/></p>
<p>　在刚才月亮还隐约有光芒照耀大地，可如今却被厚厚云层所遮掩，周遭是一片漆黑。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　地面长及身高的杂草丛生，而又难以行走。我一心一意地不断奔跑，右手牵住缇诺的手，这触感是我唯一能确认到的事物。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　远方传来断断续续的清脆金属声，意味着莉兹的战斗仍未结束。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　是那么强的敌人吗……我忍受着许久没感受到的无力。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　我不是舍弃了她，绝对不是这样子的。是我的战斗能力还不如一个废物。就连缇诺都甚至是碍事的，那要让莉兹保护我并与敌人战斗，根本就无法让她发挥全力。这是最好的选择。</p>
<p><br/></p>
<p>　要是使用宝具应该是可以支援她……果然我就应该做好宝具充填后再出门的。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　现在能使用的宝具有结界指，以及重新充填好的『狗之锁』。</p>
<p><br/></p>
<p>　此外，还有结果在白狼之巢都没有使用的，能够储备一发魔法的宝具……完全就不能跟那种怪物抗衡。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　我奔跑了一会儿，直到声音变远以后才终于停下来。</p>
<p><br/></p>
<p>　由于我什么都看不见，也不知道究竟拉开多少距离，不过离这么远应该不会突然受到攻击吧。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　特意降低速度跟在我身后的缇诺，她也配合我停下来。相较于我气喘吁吁的，缇诺的呼吸没有丝毫的紊乱。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　她沉默不语，仅仅是以纯真的眼神抬头仰望着气喘得肩膀上下起伏的我。</p>
<p><br/></p>
<p>　面对那仿佛在责备我丢下她师傅逃跑的眼神，我不禁叹了口气。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　一直以来，我都是依靠同伴的力量走过来的。八级的地位是他们的功绩――就类似于散沙上的楼阁。</p>
<p><br/></p>
<p>　然而，我也不是想要依靠他们才依靠的。我和莉兹他们的挚友，总是做好尽力而为的打算。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　明知道这就是一种狡辩，我还是开口说道。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>「没事的，莉兹一个人就足够应付了。缇诺，我们应该做我们能做到的事情」</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>「好的，Master」</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　这不是难堪的逃跑，而是战略性撤退。</p>
<p><br/></p>
<p>　缇诺似乎也明白的样子，以严肃的表情点点头。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　那么，刚冷静下来又有一个新的问题。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　我调整着呼吸，环视周遭。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　这里是――哪里啊？</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　归根究底，我们到宝物殿的路上都是缇诺带的路。回家的路线是在哪一边呢，我甚至都不知道方向。</p>
<p><br/></p>
<p>　要是走到大道上应该是能知道，不过在眼前几米远都看不见的状态下，我也是束手无策。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　能干的后辈默默地注视着我。仔细一看，她的眼神里蕴含的似乎是期待，而不是责备我。</p>
<p><br/></p>
<p>　仿佛就像是遇见憧憬的人，她眼睛熠熠生辉的。</p>
<p><br/></p>
<p>　一定又是莉兹对她灌输半真半假的事情。还不如被她责备要好得多。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　总觉得在最近『白狼之巣』的时候也发生过类似的事情啊。</p>
<p><br/></p>
<p>　那时是偶然找到遇难者的地点，所以还行，可这次我可不觉得能行得通。感觉我要吐了。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　我是投降了，摆出教导她的口吻说道。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>「缇诺……我很弱」</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>「……是的……Master很弱！」</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　……虽然是我自己说出口的，可这样干脆地被人肯定也挺难受的。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>「不、不过，强大也不是人的一切吧」</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>「是的，强大不是一切！」</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　缇诺睁大眼睛，点点头。看样子她似乎只会肯定，是信奉者吗？</p>
<p><br/></p>
<p>　我觉得这样好蠢，就直接问她了。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>「缇诺，你知道帝都在哪一边吗？」</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>「？？是的。当然就是那边」</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　你是身体里面有方位磁石吗。</p>
<p><br/></p>
<p>　缇诺纳闷地眨眨眼睛，一副理所当然的样子指着右边斜向的方位。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　这一次似乎不用走回头路了。这也是理所当然，即便我再怎么是路痴，也不可能每次都往反方向逃跑。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>「缇诺，警戒就交给你了！」</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>「好的，Master！」</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　谢谢你精神奕奕的回应。不过，缇诺依然站着不动，也没往前踏出脚步。</p>
<p><br/></p>
<p>　等了一会儿，她也没有要行动的迹象，所以我又发出命令。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>「我想想，就让你来带路吧」</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>「诶！？可是我会添麻烦――……好、好的。请交给我吧，Master」</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　她没有指令就不会行动的人吗？跟没有指示也会乱来的莉兹相比，哪一边比较好呢。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>「我们不是很急，既然没有必要跑着去，那就慢慢走吧。我觉得缇诺你应该是没问题的，这附近蛮黑的，要小心点」</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>「……好的，Master」</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　我提出其他的要求。说来丢人，其实我已经累趴了。</p>
<p><br/></p>
<p>　要是我想跑步是跑得起来，不过为了以防万一，我想尽量节约体力。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　缇诺正如我所要求的，以仿佛连脚步声都压抑住的慎重步伐开始行走。</p>
<p><br/></p>
<p>　缇诺是一身黑色服装，还留有黑发，只要我一分心，她似乎就会融入黑暗之中。如果我在这里跟丢缇诺，那我就完蛋了。我紧紧跟着那娇小的背影。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　漆黑就犹如怪物一般纠缠在我们身上。仿佛只有这里是与世界区分开来的一样。</p>
<p><br/></p>
<p>　我至少应该充填『猫头鹰之眼』的魔力。可现在后悔也已经为时已晚。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>「那个……Master。刚刚的格雷姆……是什么呢？」</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　走着走着，缇诺以像是紧张的口吻询问。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　我自己也想知道这件事。</p>
<p><br/></p>
<p>　那说不定是很少会出现的BOSS，明明都出现那种怪物了，还认定那座宝物殿是一级，完全就是在欺诈。虽说有可能是我运气差，或者是缇诺抽到下下签，反正回到帝都以后必须要更新资料了吧。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　只是这件事我没有半点印象，莉兹似乎有头绪的样子。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　对，她是怎么说的来着――。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>「那个呢……对了，就是『虚空』啦。毕竟是蛮强的格雷姆，缇诺的攻击起不到作用也是没办法的事情」</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　我提前给缇诺留个台阶下。只要我说得自信满满，应该可以减缓缇诺的不安。</p>
<p><br/></p>
<p>　决定好就要立刻行动。这就是我『千変万化』。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>「虚空！？难不成是那个恶名昭彰的『虚空之塔』吗……？」</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　虚空之塔？</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　这个字眼让我听得是皱着眉头。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　完全没听说过的词语。既然都说恶名昭彰了，那应该说恶名昭彰吧，可遗憾的是在我的记忆里不存在。</p>
<p><br/></p>
<p>　缇诺的声色是认真的。恶名昭彰的组织，在帝都的附近要多少有多少（不如说，叹息之亡灵也是恶名昭彰）。从她的口吻来看，似乎是有名的组织。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　不过估计跟这件事没有关系吧。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　那是幻影，单纯只是BOSS。像那么巨大的格雷姆，即便是曾经有一段时期沉迷于格雷姆研究的丝特莉，我也没看见她制造过。</p>
<p><br/></p>
<p>　归根究底，那可是足以跟攻略八级宝物殿的莉兹势均力敌的格雷姆。纵使我对炼金术不是很了解，也知道那不是现代技术所可以制造的。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　只不过要说是完全没有关系，情报又太少了。既然名字相似，那应该是有点关系吧。也不能说没有关系不是吗，不对，能这样说的。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　我随意地回答道，待会再向莉兹确认清楚吧。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>「虽然也不是没有关系，不过我说的『虚空』是指那具格雷姆的名字啦。缇诺你不知道也是无可奈何……毕竟就连我也不是很清楚――」</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>「为、为什么，你这家伙会知道那名字！？」</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>「……咦？」</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　这时，突然有道本应不存在的第三者的声音插嘴进来。那是年迈老人的声音。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　走在前头的缇诺压低姿势，从腰上的剑鞘中拔出短剑。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　泽布尔迪亚北方的平原十分辽阔。并且这里还是远离修整过的街道。根本不可能会有其他人。</p>
<p><br/></p>
<p>　我一头雾水，睁着眼睛望着听到声音的方向。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　于是，我发现到令人难以相信的东西。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>「这不……可能」</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>「……噗」</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　他声音嘶哑。我这边才想说这不可能。</p>
<p><br/></p>
<p>　为何？在我冒出这种疑问之前，我就忍不住笑喷了。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　地面敞开的洞口――也就是刚刚莉兹说过的沙兔巢穴中，一名身穿灰色长袍的老人探出自己的上半身。</p>
<p><br/></p>
<p>　是男的，他那刻满皱纹的面孔是绷得紧紧的，就仿佛遇见杀父仇人一样瞪视着我。在说到这些之前，这种意义不明的状况反而显得十分有趣。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　光从状况来看就是恐怖场面，不过我对于这种超脱现实的场景是没有抵抗力的。</p>
<p><br/></p>
<p>　在我露出笑容的时候，那位老人以难以想象已是大把年纪的灵敏动作爬到洞口。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　缇诺举起左手，走在前头似乎要保护着我。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>「这是什么魔力……不是简单的人物」</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　虽然不知道她在说什么，不过现在可不是管这件事的时候。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>「？？什么？兔子？？你是来逗我笑的吗？」</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　实在是意义不明。我知道初次见面这样说很没有礼貌，不过我觉得对方也有错。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　怎么做才好呢。在处于混乱并笑嘻嘻的我面前，又有身穿长袍的人从洞口里爬出来。</p>
<p><br/></p>
<p>　而且还不是一个人。不分男女老少，那副拼命爬出来的样子就像是喜剧片。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>「Master」</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　缇诺呼唤着我，她的表情和止不住笑容的我不同，十分严肃。</p>
<p><br/></p>
<p>　她那给人带来冷淡印象的端正侧脸上，流下一滴冷汗。现场剑拔弩张，似乎随时都会冲过来。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　咦？难不成……现在很不妙？</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　当我这样想的时候，从巢穴爬出的集团端正自己的站姿。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　仔细看看，这些人――似乎是魔导师。从长袍加上法杖，人数应该是六人。</p>
<p><br/></p>
<p>　由于漆黑的缘故，看得不是很清楚，不过他们各自都握住法杖。就站在眼前几米处的地方，仿佛在阻碍我和缇诺的前进。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　嗯？？？？　嗯嗯？这究竟是什么样的状况？</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>「千変万化，你为何在这里――不对，比起这件事，你是从哪知道那个名字的！连一次实战都没有的兵器――这不可能！」</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　除了我以外，所有人都紧张兮兮的。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　也许是这集团的领队吧，最先出现的老魔导师愤然大叫。他为什么会知道我的别称啊。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　……我笑话了他，的确是我有错，不过我不觉得有必要那么生气。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　缇诺举止短剑向他们施压，而我拍拍她的肩膀，往前踏出步伐。老人他们像是被压迫住一样往后退。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　虽然不是很清楚，不过这种时候就应该诚心道歉。即便我们这边没有任何过错。</p>
<p><br/></p>
<p>　我觉得猎人就欠缺一种避免纠纷的技能。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>「啊，抱歉了。是我们做错了，没有顾虑到你们。没想到居然有人会从沙兔的巢穴里爬出来，所以不由得吓了一跳」</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　你看，只要像这样道歉，对方也会谅解――。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>「！？你、你在装什么傻！」</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>「……不是啦，毕竟不会有人可以想到这么普通的小巢穴里有几个人进去对吧？对不起，其实我也不是看不起你们――」</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　好奇怪啊……明明我都道歉了，可是老人（估计是沙兔的研究员）的表情逐渐扭曲，越来越红。即便在黑暗之中也知道他现在是怒火中烧。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>「不是，我没有瞧不起你们的意思。毕竟法律又没有规定不能钻进巢穴里。嗯，我觉得这也是一份出色的工作」</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>「老、老夫是在问你，究竟是在哪里听到那个名字的！」</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　话好像……说不通。嘛，那些摆架子的贵族也经常会这样。</p>
<p><br/></p>
<p>　虽然我是弱鸡，不过姑且还是八级猎人，有会面过跟摆架子的贵族，虽说莉兹他们各种乱来，结果导致禁止出入就是了。这位老人应该不是贵族，不过从穿着上，也许是上流人士吧。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　话说回来，他说的名字指的是什么事情？</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　我双手抱胸，观察着老人。难不成刚刚跟缇诺讲的事情被听见了吗。</p>
<p><br/></p>
<p>　为了不让他们心生戒心，我露出温和的笑容说道。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>「你是指『虚空』？如果是这件事……其实是朋友告诉我的啦，一个非常优秀的孩子」</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>「……你说……什么……」</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　老魔导师瞪大眼睛，咬牙切齿的。这反应会不会有点奇怪？</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　嗯……也许是彼此年纪相差过多，我完全搞不懂对方在想些什么。</p>
<p><br/></p>
<p>　往后看了一眼，缇诺依然是防范他们的姿势。嘛，一群可疑人物突然从巢穴里爬出来，任谁都会防范吧。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　难不成这些人也是在害怕那具格雷姆吗？　</p>
<p><br/></p>
<p>　从对方的表情上来看，感觉似乎是这样，除此之外我也想不到其他可能。我竖起大拇指示意后面，尽可能以温和的声音说道。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>「啊，没事的。如果是想说那具格雷姆，我的朋友会立刻解决的，所以不需要担心啦。不然你们也可以等到结束以后再回到城里……」</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>「……」</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　相较于我想方设法地去安抚，老人的表情可就完全不是这样。他愤怒得身体全身抖动。血压会高的喔。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　难不成轮到我的土下座技能出场了？</p>
<p><br/></p>
<p>　可是明明不知道要针对什么事情道歉，却还要土下座，我土下座大师的自尊心可不会允许。可爱的后辈都还在看着呢。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　当我不知如何是好时，无意间背脊一股寒意，不禁让我身体一抖。</p>
<p><br/></p>
<p>  这是――面对幻影与魔物时的感觉。那就是所谓的杀意。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　……虽然我没打算把他激怒到对我释放杀意的。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>「你、你究竟还想愚弄老夫多少次――！你以为我们是什么人――」</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　来了，不要再刺激到对方自尊心，不要再刺激到对方自尊心……。</p>
<p><br/></p>
<p>　我露出笑容表示自己没有敌意，回答道。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>「我知道。既然这么晚都还呆在沙兔的巢穴里――想必是帝都知名的沙兔研究员吧。…………其实我是你们的粉丝，请给我签个名吧」</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>「……杀、杀了你啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊！」</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>「诶！？」</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　老魔导师举起法杖，像是发疯似的大喊大叫。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　是我说得太直接了吗！？</p> </div>