5 帝都<div class="forum-content mt-3" id="">
<p>------------------------------------------------------------------------</p>
<p>翻譯：KENDOKID　　※經後期翻譯修改</p>
<p>輕之國度 http://www.lightnovel.cn</p>
<p>僅供個人學習交流使用，禁作商業用途</p>
<p>下載後請在24小時內刪除，LK不負擔任何責任</p>
<p>請尊重翻譯、掃圖、錄入、校對的辛勤勞動，轉載請保留資訊</p>
<p>------------------------------------------------------------------------</p>
<p><br/></p>
<p><br/></p>
<p>「已經不行了。實力不足。」</p>
<p><br/></p>
<p>　以悲痛的聲音向『嘆息的亡靈』的同伴――兒時玩伴們傾訴。</p>
<p><br/></p>
<p>「我……跟不上你們。大家都知道吧，這個隊伍的寶物殿攻略……因為我的原因耽擱了。」</p>
<p><br/></p>
<p>　寶物獵人隊伍的成員有著職務的分配。</p>
<p><br/></p>
<p>　擊退魔物的戰鬥職。劍士和魔法師。</p>
<p>　解除機關並進行索敵的輔助職。盜賊和鍊金術師。</p>
<p>　治癒傷者並負責隊伍防禦的回復職。守護騎士。</p>
<p><br/></p>
<p>　這之中任何技術都不具備的我完全是個包袱。</p>
<p>　努力了。但是，沒有才能的人和有才能的人付出同樣的努力，後者會變得更強是不言而喻的道理。</p>
<p><br/></p>
<p>　而且我的兒時玩伴們――盧克他們都是驚人的努力家。人的一天都只有二十四小時，我不可能追上他們。</p>
<p><br/></p>
<p>　隊伍通常由五到六人組成。如果沒有我——如果能有另外一兩個與隊伍水準相符的人代替我加入成為同伴的話，盧克他們應該會走得更遠。</p>
<p><br/></p>
<p>　聽了我的話，盧克・賽科爾帶著沉痛的表情點了點頭。</p>
<p><br/></p>
<p>「是啊……克萊伊，確實如你所說，我們實力不足。」</p>
<p><br/></p>
<p>「……？」</p>
<p><br/></p>
<p>「原諒我，克萊伊醬。如果我們再強一點，就不會讓你擔心了……」</p>
<p><br/></p>
<p>　坐在旁邊的另一個同伴。莉茲・斯瑪特同意了這個意見。</p>
<p><br/></p>
<p>「不，不是這樣――」</p>
<p><br/></p>
<p>　他們很強。已經強到一蹋糊塗了。即使一邊帶著我這個累贅，也能不斷提高攻略的寶物殿的等級，就是這樣的強大。</p>
<p>　由除我以外的五人進行攻略的話，肯定會輕鬆得多。</p>
<p><br/></p>
<p>　把我的勸說當耳邊風，盧克用遙遠的目光說道。</p>
<p><br/></p>
<p>「只是這樣不行對吧……哈哈……在這種程度就止步不前的話，成為最強獵人什麼的就只是夢了。謝啦，多虧你我清醒了。我得從基礎開始重新鍛鍊，為此我去一下被稱為劍聖的傢伙那裡成為弟子就來……」</p>
<p><br/></p>
<p>　盧克一副就像去散步一樣的調調，為了成為弟子去了在帝都享譽盛名的劍聖那裡。其他成員也各自提出了提高自身實力的方案並出發。</p>
<p><br/></p>
<p>　我在聽到那些之後心想。沒救了這些傢伙。總認為只要自己變強一切都能解決。不管你們變得多強，我還是會這麼弱啊。</p>
<p><br/></p>
<p>　然後，我想到了。</p>
<p><br/></p>
<p>　建立氏族吧。照這樣下去是不行的。毫無意外會死的。即使沒死，也會生不如死。</p>
<p>　建立氏族吧。和其他有前途的隊伍一起建立氏族吧。為了讓擁有力量的新成員加入『嘆息的亡靈』。</p>
<p><br/></p>
<p>　需要新的風。為了邁出新的一步。</p>
<p><br/></p>
<p>　就這樣，我創立了『起始的足跡』，並以負責運營為理由成功逃離了寶物殿的探索。</p>
<p><br/></p>
<p>　這已經是三年前的事了。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>§　§　§</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　有一種叫做瑪那源的物質。</p>
<p><br/></p>
<p>　雖然不知道具體的原理，但那是構成這個世界根基的力量，是肉眼看不見卻無處不在的物質。可以想像為肉眼看不見的霧那樣的感覺。</p>
<p><br/></p>
<p>　一般均勻分布於世界各地的瑪那源，有時會因為地脈或其他的影響而集中於一處。</p>
<p>　這種時候，原本無法看見的力量，會以從世界根源的記憶中所提取的信息為基礎，在這個世界形成極其限定的異世界。</p>
<p><br/></p>
<p>　那就是——寶物殿。也就是自古以來會存在著寶物獵人這一職業的原因。</p>
<p><br/></p>
<p>　寶物殿的形態無奇不有。例如，塔、城堡、森林、沙漠、地下迷宮，奇怪的地方還有船、天空、瀑布等例子。從古今中外存在的所有信息中隨機提取形成的寶物殿，就是異界本身。</p>
<p><br/></p>
<p>　獵人所瞄準的是，寶物殿之所以被稱為寶物殿的理由――在異界顯現時有很高概率一起出現的，被稱為寶具的特殊道具。</p>
<p><br/></p>
<p>　例如，源源不斷湧出水的水壺。</p>
<p>　例如，僅限一次保護自身的戒指。</p>
<p>　例如，披上就能在空中飛翔的外套。</p>
<p><br/></p>
<p>　寶物殿裡往往會出現這種具有現代文明無法再現的，特殊力量的道具。根據所具有的力量，也有價值是賣出一個就足夠玩樂一輩子的東西，是貨真價實的財寶。</p>
<p><br/></p>
<p>　當然，也有風險。</p>
<p><br/></p>
<p>　喜歡棲息在瑪那源濃厚的地方的強韌生命體――魔物，以及與寶物殿的顯現原理相同所產生的，栩栩如生的虛幻之物――幻影。</p>
<p>　有陷阱存在這點也是，還有地形本身成為障礙的事也不少。甚至有時還會因為獵人之間的爭執而喪命。</p>
<p><br/></p>
<p>　但是，即使冒著直接威脅生命的危險，獵人也不會停止探索寶物殿。</p>
<p><br/></p>
<p>　財富、名譽，以及透過吸收寶物殿空氣中高濃度的瑪那源而獲得的『力量』。說要放棄，寶物殿也實在太有魅力了。</p>
<p><br/></p>
<p>　帝都澤布魯迪亞對這些寶物獵人來說是最好的地方。</p>
<p><br/></p>
<p>　交通的便捷。城市的發展度。作為國家的強大。安全性。</p>
<p>　而且更重要的是，有好幾條能夠留存瑪那源的地脈通過此地，其周圍存在著各種難易度寶物殿的地理位置，讓帝都成為了寶物獵人的聖地。</p>
<p><br/></p>
<p>　堆積如山寶具和大量從棲息於寶物殿的魔物身上取得的素材吸引了商人聚集於此，而聚集的物資又招來了更多的獵人。如果有名的獵人聚集過來的話，都市的安全性也進一步得到保障。</p>
<p>　這種循環造就了澤布魯迪亞帝國在列強諸國中也是首屈一指的國力。</p>
<p><br/></p>
<p>　邊境小鎮出生的我們在開始要當寶物獵人的時候，之所以即使有多麼胡來，也決定換乘好幾輛馬車來到遙遠的帝都，也是因為我們覺得這個環境可以鍛鍊我們，並成為通往光榮的捷徑。</p>
<p>　雖然實際上精鍊過頭了，但我至今仍然認為這個決定沒錯。</p>
<p><br/></p>
<p>　帝都……澤布魯迪亞帝國是靠獵人發展起來的國家。</p>
<p>　帝國法保護著寶物獵人，無論是從稅金的角度，還是擁有的設備的角度來看，各種方面都比較容易生活。</p>
<p><br/></p>
<p>　氏族『起始的足跡』的總部聳立於帝都的中心――地段很好的大道上。</p>
<p>　氏族總部一般也被稱為氏族之家，但相較於家的低層建築印象，足跡的總部是一棟用成員集資的會費所建造的五層樓高建築。</p>
<p><br/></p>
<p>　在其最頂層。當我在陽光燦爛的氏族Master辦公室裡昏昏欲睡時，副氏族Master伊娃以破門而入的氣勢衝了進來。</p>
<p><br/></p>
<p>　確認到被嚇醒的我之後，她深深地嘆了口氣。</p>
<p><br/></p>
<p>「克萊伊桑，上報了。」</p>
<p><br/></p>
<p>「啊—……真的假的。」</p>
<p><br/></p>
<p>　氏族的副Master伊娃・倫福德和她底下為了氏族營運而雇用進來的職員們並不是獵人。</p>
<p><br/></p>
<p>　與怪物們不同，未經鍛鍊的肢體很纖細。細長的紅框眼鏡中閃耀著紫水晶般的瞳孔，棕色的頭髮也打理得整整齊齊的。與粗魯的獵人不同，完全是一副精明能幹的樣子。</p>
<p><br/></p>
<p>　足跡中以她為首，有十名左右的職員，沒有他們氏族就無法運作。</p>
<p>　他們是我為了引退而四處找來的『足跡』的幕後功臣。偷偷地說，就算被他們毆打我也不會死這點，得分很高。</p>
<p><br/></p>
<p>　她板著臉把抱在手臂裡的報紙放到桌上。</p>
<p><br/></p>
<p>　遞過來的是，在帝國號稱市佔率No.1的澤布魯迪亞日報。</p>
<p><br/></p>
<p>　頭版大幅刊登的照片是昨天成員招募時所使用的酒館。不過，掛在入口處上方的招牌掉了，牆上破了一個大洞，到處都在燃燒。從大洞中可以看到正在亂鬥的獵人們的身影。</p>
<p><br/></p>
<p>　版面的標題是『大型氏族招募成員、為搶『聖靈的御子』一席爆發亂鬥』。</p>
<p><br/></p>
<p>　好像釀成大禍了，感覺要吐了。</p>
<p><br/></p>
<p>　打了個大哈欠，一邊快速讀著報紙一邊發問。最先必須確認的是……。</p>
<p><br/></p>
<p>「受害者有普通人嗎？」</p>
<p><br/></p>
<p>「幸運的是，好像沒有呢。」</p>
<p><br/></p>
<p>「那就沒事。要是市民受到傷害可就糟了。」</p>
<p><br/></p>
<p>　事先讓酒館老闆避難真是太好了。那裡在場的只有獵人。</p>
<p><br/></p>
<p>　一流的獵人用一根手指就能殺人。我家氏族的信條是不能讓市民受到傷害。</p>
<p>　壞了的建築物可以修好，但死去的人可治不好。</p>
<p><br/></p>
<p>　大致讀了一遍內容。幸運的是，『嘆息的亡靈』的名字並沒有出現。</p>
<p>　我家的隊員總在做些蠢事，所以一直受到澤布魯迪亞日報的關照。因為見怪不怪有時反而被放了一馬。</p>
<p><br/></p>
<p>　可是，那群怪物。下手不知輕重，真令人困擾。不要因為一枚不過是下級品的寶具戒指就破壞掉建築物啊。</p>
<p><br/></p>
<p>　不知道詳情的伊娃，扶了下眼鏡，緊緊地盯著我。</p>
<p><br/></p>
<p>「聽說克萊伊桑火上澆油了？」</p>
<p><br/></p>
<p>「不是的……我沒有澆油的打算，說到底就算不澆油，現場也很不妙了吧？」</p>
<p><br/></p>
<p>　結果，成員招募以不了了之告終。</p>
<p><br/></p>
<p>　在桌子飛來飛去的時候我就逃走了，所以不知道結果，不過好像打得很火熱。</p>
<p>　吉爾伯特少年很早就被緹諾獵殺了。腦袋裡面都裝肌肉才會落得如此下場。</p>
<p><br/></p>
<p>　每個人都具有潛在的可燃性格，所以一旦著火，火勢就會迅速蔓延。</p>
<p><br/></p>
<p>　啊—……已經想搬到很遠的地方去了……。</p>
<p><br/></p>
<p>「亞克有說什麼嗎？」</p>
<p><br/></p>
<p>「……剛才在休息室碰到了，他一邊看報紙一邊哈哈大笑。應該沒介意。」</p>
<p><br/></p>
<p>　心胸真的很寬廣呢，那傢伙。英雄的器量，肯定就是在說這樣的吧。</p>
<p>　他的隊伍――『聖靈的御子』是足跡的No.2真是太好了。說實話，得救了。</p>
<p><br/></p>
<p>　我扔開報紙，把腳翹到桌子上，開始一個一個仔細地擦拭起平時戴著的寶具戒指。隨意散落的銀鏈發出尖銳的聲響。伊娃一邊按著額頭一邊對我說。</p>
<p><br/></p>
<p>「倒塌的酒館的賠償怎麼辦？」</p>
<p><br/></p>
<p>「帳單拿去給亞克。確實把機會損失也計算進去，讓他補償。畢竟我們就是按照這樣的約定借到那裡的。」</p>
<p><br/></p>
<p>「探協來了抱怨。」</p>
<p><br/></p>
<p>「適當處理吧。」</p>
<p><br/></p>
<p>　抱怨什麼的早就習慣了。一開始每次來抱怨時都感覺要吐，然而畢竟是那樣的成員，抱怨全年無休。每次都要吐根本吐不完。</p>
<p><br/></p>
<p>　我裝作從容地不肯停下手，伊娃果斷地補充道。</p>
<p><br/></p>
<p>「不准嫌麻煩，過來好好解釋一下。對方這麼說了。」</p>
<p><br/></p>
<p>「啊—……傳喚嗎………………感覺要吐了。」</p>
<p><br/></p>
<p>　胃隱隱作痛。</p>
<p><br/></p>
<p>　帝都是寶物獵人的城市。管理他們的最大團體『探索者協會』擁有很大的權力。名義上『起始的足跡』也所屬於那裡，沒有傳喚的拒絕權。</p>
<p><br/></p>
<p>　看到表情扭曲吐露心聲的我，伊娃傻眼地說。</p>
<p><br/></p>
<p>「已經能習慣了吧。都第幾次了。」</p>
<p><br/></p>
<p>「不管被傳喚幾次都沒辦法習慣啊。帝都支部長的葛庫桑，那個人超恐怖的對吧。絕對殺過好幾個人。」</p>
<p><br/></p>
<p>「又在說這種話了……」</p>
<p><br/></p>
<p>　負責管理帝都探協的葛庫桑是原獵人。</p>
<p>　以引退為契機成為探協職員的原怪物。雖然引退已經有一段時間了，但他的力量依然健在，是一個能毫不在乎地介入鬥毆中的獵人們之間的猛者。</p>
<p><br/></p>
<p>　再加上，剛來帝都時就受了照顧，所以抬不起頭。被將死了。</p>
<p><br/></p>
<p>「怎麼這樣……如果無視的話，會親自跑來這裡的吧，那個人。」</p>
<p><br/></p>
<p>　一旦不小心無視，麻煩就大了。葛庫桑在我的不可違逆者排行榜上名列前茅。</p>
<p>　更重要的是，副支部長桑是個能安撫住葛庫桑的好人，所以到有副支部長桑在的探協去，實際上會比較輕鬆。</p>
<p><br/></p>
<p>　希望有人替我去……但，實際掌管氏族所有運營的伊娃是普通人，不忍心把她打入獵人們之中。</p>
<p><br/></p>
<p>「要不讓亞克替我去吧。」</p>
<p><br/></p>
<p>「克萊伊桑是不是太過依賴亞克桑了？」</p>
<p><br/></p>
<p>　因為沒有其他好的人選了。力量強大的人未必人格也優秀。</p>
<p>　我絞盡腦汁想了好一陣子，結果還是想不出好主意。</p>
<p><br/></p>
<p>「…………沒辦法，雖然真心不想去，但也只能去一趟了。真的很不想出門啊。因為沒有護衛。變裝用的寶具最近也壞掉了。」</p>
<p><br/></p>
<p>　要是『嘆息的亡靈』的大家在的話，誰都能作為護衛跟隨，然而，他們現在去攻略高難度的寶物殿了，不知道什麼時候才能回來。</p>
<p><br/></p>
<p>「都說了沒問題的。這裡是帝都不是？」</p>
<p><br/></p>
<p>「那是因為妳從來沒有在街上被襲擊過，所以才能這麼說。嘛，因為全都擊潰了，最近倒是沒有遇到。」</p>
<p><br/></p>
<p>　從擦過的戒指中取出特別珍藏的一枚戴在食指上，其他的戒指則收進小袋裡。收拾好鎖鏈繫在腰帶上，站起身來。</p>
<p><br/></p>
<p>　這裡就，展示一下本人我華麗的土下座技能吧。</p>
<p><br/></p>
<p><br/></p>
<p>------------------------------------------------------------------------</p>
<p>【專有名詞翻譯對照】</p>
<p>クランハウス：氏族之家</p>
<p>エヴァ・レンフィード：伊娃・倫福德</p>
<p>ゼブルディア・デイズ：澤布魯迪亞日報</p>
<p>ラウンジ：休息室</p>
<p>ガーク：葛庫</p>
<p>【專有名詞解釋】</p>
<p>機會損失：在此指酒館在整修期間不能營業所產生的損失等。</p>
<p>土下座：日本下跪型態之極致。</p>
<p>------------------------------------------------------------------------</p>
<p><img class="fr-fic fr-dib fr-fil" src="https://i.loli.net/2021/05/17/HkGSuUQA7dPFyEV.png"/></p>
<p><br/></p> </div>