第50话 诚实的人<div class="forum-content mt-3" id="">
<p>翻译：飒君CONAN</p>
<p>原文网址：https://masiro.moe/forum.php?mod=viewthread&amp;tid=13252</p>
<p><br/></p>
<p>由译者授权转载！</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>「你说你自己……什么都不知道？」</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>「嗯，运气太差了呢。不过幸好平安无事」</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　我听完事情以后坦率地说出自己的感想，对此斯维恩是抱着头。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　动荡的一夜过后，氏族之家的族长室聚集着与『白狼之巣』的调查有关的主要成员。</p>
<p><br/></p>
<p>　成员有在那边进行指挥的斯维恩，值得依赖的『黑金十字』的成员，其他队伍的几名猎人，以及葛库和身为他左右手的凯娜小姐，最后是有点印象的帝国『遗物调查院』所属的男性调查员。</p>
<p><br/></p>
<p>　氏族的族长室也用作是接待室，所以具备一定的宽敞度，不过聚集这么多人，室内也会显得狭窄。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　也许是吃了不少苦头，斯维恩他们的表情十分的疲惫。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　看样子在我们遇见奇妙的格雷姆，受到从巢穴爬出来的一帮人的魔法攻击时，他们也被卷入棘手的事情当中。</p>
<p><br/></p>
<p>　他们的目标本来就是调查棘手的事情，所以这也是分内的工作，不过还是同情他们一下吧。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　在听取事情的过程中，他们不停地责备我，像是说我隐瞒情报之类的，可即便这样说我也只是让我觉得怪异。</p>
<p><br/></p>
<p>　如果真的是我隐瞒不说，那被别人发火也是正常，可实际上我的确是什么都不知道。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　望着调查员急躁地跺着脚，我在沙发上深深地叹了口气。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　也许是因为我是八级猎人，别人总是会高估我。我也习惯被人抱怨了。</p>
<p><br/></p>
<p>　我很没用的。身体既不怎么有锻炼，记忆力也不好。在此之上，运气还相当差。</p>
<p><br/></p>
<p>　以猎人来说，我唯一的优点就是比较温顺（而这也不是猎人当中的优点）。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　即便跟我讲有奇妙的魔术结社做过实验而留下的痕迹，这件事也在我的处理范围之外。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　幸好似乎没有出现死者，所以我在意的就只有一件事。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>「那只像是史莱姆的幻影没有被丝特莉的药水溶解对吧？」</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>「……是啊。根本完全没有半点效果。开什么玩笑！」</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　斯维恩怒气冲冲地撂下这句话。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　我最清楚丝特莉的药水效果。既然她说是必杀的药水都没有效果，那就代表那不是西迪史莱姆吧。</p>
<p><br/></p>
<p>　袭击斯维恩他们的可怕『幻影』之所以会有点像是史莱姆，只是偶然而已。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　可话又说回来，西迪史莱姆究竟到哪里去了呢……。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　葛库就深深地坐在隔着张桌子的正面处，一直在默默地听取。他此时是头冒青筋，开口说道。</p>
<p><br/></p>
<p>　与那犹如恶鬼般的紧绷神情相反，他的声音颇为平稳。然而，这没办法蒙混过我，葛库现在是十分愤怒中。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>「克莱伊。你的确是――优秀的男人。我是不知道你怎么得到这些情报的，猎人不愿透露自己的底细是理所当然的事情。所以关于这件事，我不会多说什么。但是，这次找到的那玩意，是应该交由泽布尔迪亚处理的事件」</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>「嗯嗯，说的也是呢……」</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　那就让对方去处理不就好了……。虽然想这样回他，不过要是我这样说，他肯定会更加不开心吧。</p>
<p><br/></p>
<p>　如果是不会危及生命的事情，我也是想尽一臂之力的，然而我什么都做不到。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　紧接着，男性调查员――至今见过几次面的年迈调查员双手抱胸，以宛如看见杀父仇人的眼神瞪视着我，开口说道。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>「操控玛娜源的实验可是十罪。特别是『幻影』相关的实验，基于它的危险性，我国是严禁这种实验的。你身为帝国的臣民，有义务配合我们的调查。克莱伊・安德里希。隐蔽情报是一种罪行。即便是八级猎人也不例外」</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>「……我也没有隐瞒就是了……」</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>「……说谎也是伪证罪。我们这边有看穿谎话的宝具。正如你所知道的，它的结果就是绝对。无论是多么神乎其神的欺诈师，都不可能瞒得过它」</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>「……我无所谓哦，请便？」</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　毕竟我也是经常卷入事件当中，所以有过几次宝具证明我清白的经验。</p>
<p><br/></p>
<p>　我既没有做亏心事，也没有半点头绪，所以即便测出我的真心也完全是不痛不痒。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　望着不以为然的我，男性调查员没有取出宝具，而是狂抓着自己的头发，眼皮抽动不停。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>「…………妈的，你差不多给我适可而止了吧！你他妈的究竟是怎么躲过宝具的判别啊！次次都是这样――」</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　就算你这么说……。</p>
<p><br/></p>
<p>　每次宝具证据我的清白时，你不都是一副看见绝望噩梦的表情。明明我都没有说谎……。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　我环视斯维恩以及其他人。看样子这次没有人站在我这边了。无论是斯维恩还是葛库，大家都是险峻的神情。</p>
<p><br/></p>
<p>　尽管抬起头可以看见呆在后头的伊娃，不过她以为难的表情对我摇摇头。连她似乎都不会站在我这边。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　究竟是怎么了……明明我只是对不知道的事情说我不知道而已……。</p>
<p><br/></p>
<p>　这也是紧急事件，我又不可能说谎。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　当我困惑时，葛库深深地叹了口气。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>「已经预料到进行实验的秘密结社――就是『虚空之塔』。听说你们『叹息之亡灵』正在追踪他们」</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　『虚空之塔』？我最近才听说这个名字。而且还说『叹息之亡灵』在追踪他们？</p>
<p><br/></p>
<p>　我姑且是有留意队伍成员的……可这件事还是第一次听说。我歪着头寻思一阵子，果然还是没有印象。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>「这项消息是从哪里听来的？」</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>「似乎是塔莉亚听丝特莉说的。说是『叹息之亡灵的敌人』。还说其中的诺特・科库雷亚以及索菲亚这两个名字的魔法师很棘手」</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　闻言，站在后方的体格娇小的女孩子微微一抖。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　我听说过塔莉亚这个名字。虽然没见过面，不过是丝特莉的朋友，也是我家氏族里极少的炼金术师。由于丝特莉的性格有些孤僻，所以身为她朋友我有些担心，不过我还记得当时听到她交到朋友的时候自己放心多了。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　我轻轻向对方挥挥手，稍微想了一阵子，向以严肃表情等待我发言的葛库说道。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>「对不起，我果然还是没有印象……。既然我都不知道，那大概是没什么大不了的敌人吧……丝特莉也不可能什么事都跟我说……」</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>「……妈的，做到这样你还想给我们带来试炼吗！」</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　葛库用力砸向桌子。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　总觉得过意不去，对不起，我太没用了。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　我知道我家氏族的成员会将因为我的过失而受苦的事情称之为试炼。</p>
<p><br/></p>
<p>　我不是有意的……不是故意的啦。虽然说这样说估计也没有什么说服力，其实只是运气太差而已。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　我宝具的魔力都没有了，还能做得到什么事啊……。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　沙兔研的人好像就是自称诺特，不过我总觉得自己已经彻底搞不明白了。由于那帮人是沙兔研究员的前提说不定会瓦解，所以我决定当做没听说过。</p>
<p><br/></p>
<p>　做族长的还是需要一定程度的无视能力。管它是沙兔研还是魔术结社，随你们喜欢。</p>
<p><br/></p>
<p>　归根究底，会爬进沙兔巢穴的魔术结社，究竟是什么鬼魔术结社，反正捕捉他们也不是猎人的工作。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>「好了，到此为止」</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　这时，放置在墙壁的书架响起一道声音，空出一条路。</p>
<p><br/></p>
<p>　现身的是莉兹，她伸了伸懒腰并走出来。修长细瘦的手脚上，那坚韧的肌肉令人感到一种美。</p>
<p><br/></p>
<p>　明明突然遇到这种严肃的场面，她也没有半点胆怯的样子。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　莉兹眺望着聚集在这的人员以后，莞尔一笑。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>「克莱伊也累了，接下来就由人家来听你们讲。毕竟这边也发生了许多事……可以吧？」</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>「……嗯，那就全部交给莉兹了。如果有什么事，待会再告诉我」</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　平时莉兹都不会听人讲话的，不过并不是说她不会这样做。</p>
<p><br/></p>
<p>　身为猎人，莉兹在实力上各个方面都凌驾于我，知识方面也是比我还强。可以安心地交给她。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　既然没有我可以做到的事情，那还是交给她比较会有好的结果吧。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>「好了，在这里只会打扰到克莱伊的，所以人家到楼下听你们讲」</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>「给我等一下，莉兹――」</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>「什么事？葛库。明明人家都说要听你讲了，你还有不满？」</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　面对有话要说的葛库，莉兹是双手抱胸，以眼神牵制他。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　两名调查员一言不发的，他们知道莉兹的暴躁性格。</p>
<p><br/></p>
<p>　然而，斯维恩对于莉兹的态度是哑口无言。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　嗯嗯，也是呢。如果是平时的莉兹，现在早就发火了吧……。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　今天的莉兹心情是好得不得了。</p>
<p><br/></p>
<p>　连唯一缺点的暴躁脾气都得到短暂性的改善，如今莉兹是攻守兼备，没有半点破绽。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>「……发生什么事了？」</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>「嗯……？呵呵……你看出来了？」</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　只要是知道莉兹平时的为人，任谁看见她都会纳闷吧。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　听见斯维恩的疑问，莉兹露出满脸的笑容。</p>
<p><br/></p>
<p>　她装模作样地撇了一眼这边以后，双手合十说道。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>「其实呢…………克莱伊救了我，厉不厉害？」</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>「哈？」</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>「嘛，虽然人家也没有生命危险，不过克莱伊担心人家会难以应付对方……呐，是不是很温柔？人家都重新迷上克莱伊了。呐？」</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　征求别人同意干嘛，大家都不知道该做出什么样的反应。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　那具格雷姆里面似乎是有操控者，而我解放的露西亚的重力魔法将他们也卷入其中，直接打倒了。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　露西亚攻击魔法的有效范围真令人害怕。而更让人害怕的事情是――同样被卷入重力魔法并迎面倒下的莉兹完全就没有在意这件事。</p>
<p><br/></p>
<p>　即便她可以躲开格雷姆的攻击，似乎也没办法避免露西亚的范围魔法。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　看见莉兹羞答答地在炫耀这种事情，我只觉得坐如针毡。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　……对不起，妨碍到你们了，对不起。</p>
<p><br/></p>
<p>　我也没想到居然连那边都有影响。下次我会稍微缩小范围的，所以原谅我吧。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>「那么克莱伊，待会见」</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>「好的好的，待会见」</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　莉兹得意洋洋地向我送秋波，带领大家离开了。</p>
<p><br/></p>
<p>　即便心情再好，似乎也没有人可以阻止得了种族灭绝大怪兽。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　留下的就只有始终沉默地听取报告的伊娃。刚刚还觉得狭窄的族长室，如今突然觉得十分宽敞。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>「……请问这样好吗？」</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>「嗯~嘛，总会行得通的……至今不也是这样过来的」</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　我家氏族除了我以外，全都是挺能干的，所以精神上我还是轻松得要死。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　由于别人都不在了，我立马用双脚搭在桌子上，以舒服的姿势叹了口气。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　足迹是压倒性的。即便那个沙兔研（假）是可怕的魔术结社，并且还组团进攻过来，这边应该也可以应付得过吧。</p>
<p><br/></p>
<p>　我已经知道这次骚乱的原因，在露西亚回来给我充填宝具的魔力之前，我是绝对不会再做危险的事情，重要的事件也已经过去了。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　这阵子我已经不想再考虑探索宝物殿的事情。</p>
<p><br/></p>
<p>　只因为一次探索，肩膀都僵硬得不行。我耸耸肩，回想起之前拜托的事情，回过头望着伊娃。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>「说起来，我之前拜托你帮我找一找帝都比较好吃的冰淇淋店，找到了没有？」</p> </div>