第54话 最低最恶③<div class="forum-content mt-3" id="">
<p>翻译：飒君CONAN</p>
<p>原文网址：https://masiro.moe/forum.php?mod=viewthread&amp;tid=13444</p>
<p><br/></p>
<p>由译者授权转载！</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　即便到了现在，索菲亚的态度也还是跟弟子的时候没两样。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　诺特感到一股不明所以的惧意。她也没有将武器对向这边。</p>
<p><br/></p>
<p>　她是『叹息之亡灵』的成员，光是这样就可以将其视为敌人。然而她的态度，即便是见过无数疯狂魔导师的诺特，也是首次见识到。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　更重要的是……不知道她的目的。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　归根究底，丝特莉这些行为的意图即便是潜入内部，也令人难以信服。索菲亚是在三年之前成为诺特的弟子，尽管触碰的罪状不及诺特以及其他弟子，可也足够受到极刑的处置。</p>
<p><br/></p>
<p>　如果至今这些行为都遭到揭发，估计会连反驳余地都没有，直接被关押到监狱里吧。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　没错，会被关押到那座曾让这位猎人套上冤罪的大监狱――收容犯下罪过、吸收大量玛娜源以至于难以应付的犯罪者，号称坚不可摧的南伊斯提利亚大监狱。</p>
<p><br/></p>
<p>　如今仍未找到大部分的脱狱者。以事件为契机，警戒程度是更上一层楼。一旦被关押在里面，那就再也出不来。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>「动机是……向让你受到罪名……诋毁你名声的探协复仇吗！？」</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　向帝都复仇，如果是这样还能体会。火焰般的愤怒，有时候会无关乎利益，驱使人行动起来。</p>
<p><br/></p>
<p>　面对诺特咬牙切齿的询问，丝特莉低着头，语带哭腔地说道。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>「师傅，您还不明白吗。动机是……探求知识，仅仅如此。为探究法则的真理，有时候就非得使用别人所无法认同的办法。我从不择手段，不在乎一切的师傅身上学到了很多东西。我和师傅――也许是有点相似」</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　相似。这个字眼让诺特理解到了一切。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　这个女人所说的全部都是事实。之所以会成为诺特的弟子，并非是为了潜入内部，而是为了满足那孜孜不倦的知识欲望以及探究心。</p>
<p><br/></p>
<p>　无关乎自己是高等级的猎人，是否被法律所禁止，亦或是也许会毁灭世界的禁忌――眼前的女人仅仅是为了自己，而加入『虚空之塔』的门下。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>「复仇……您觉得会产生任何价值吗？而且是――冤罪？」</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　――眼前的『最低最恶』正意图处理好自己的『善后』。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>「无论如何……我都想要优秀的『素材』。师傅，我一直就在想了，格雷姆实在是太耗钱。『虚空』虽然是杰作，可即便花上那么多时间、金钱以及精力，操作还是需要人类之手，这样根本无法应付高等级宝物殿的陷阱和幻影。」</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　那声音仿佛就像是在讲述自己关于研究的见解。</p>
<p><br/></p>
<p>　在她的压迫下，诺特逐步后退，拉开距离。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>「……你以为在老夫的面前，你还能够全身而退吗！?」</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>「师傅，您是一流的魔导师。只要将师傅进行改良――说不定就可以向露西亚炫耀了，可是我又不能不把您交出去。而且『虚空』……我本来也是想要的。一定也会被帝国征收了。真的是遗憾」</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　在她身上没有丝毫的恶意。</p>
<p><br/></p>
<p>　即便被法杖所对准，也不见得她有一丝的动摇，只是像感到遗憾一般叹了口气。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　她眼睛里正映照着法杖前端，眼瞳颜色与事先听取的情报不同，呈深蓝色。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>「我――在『叹息之亡灵』当中是『最弱』。正如师傅所知，我似乎没有正面战斗的才能――话都说到这里，还这样说是有点那个――我也许、会输。如果可以，希望您能主动投降……」</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　听见她说出的丧气话，诺特并没有回应，而是构造出至今反复使用的魔术。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　那是一般的魔导师所使用的魔术之中，最为基础的『炎弹』。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　发射速度较快，威力也强。会明显反映出施展者实力的一种魔术，如果是像诺特这么熟练的魔导师，即便省略咏唱，威力也足够将两、三个人化为灰烬。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　这是难度较低的攻击魔法，一瞬间就做好术式发动的准备。</p>
<p><br/></p>
<p>　丝特莉甚至都还是坐着，这个距离下根本无法躲开。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　诺特没有丝毫大意，对方也不是能让他大意的人物。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　正当他毫不犹豫地想要解放体内提炼的魔力时――不经意间，全身窜出一股宛若麻痹般激烈的痛楚。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　突然的冲击使得手上失去力气，法杖掉落在地面上，发出一道清脆声响。不过，诺特没有心思去在意这件事。</p>
<p><br/></p>
<p>　身体内部的痛楚到处乱窜，诺特是难受得蹲下来，发出含煳不清的惨叫。见状，丝特莉安心似的说道。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>「太好了……对于贤者似乎也有效果呢」</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>「……你……做了……什么！？」</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　丝特莉从剩余的巧克力中取出一块，放进口中说道。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>「阻止魔术发动的药魔。只要让疼痛扰乱集中力，构建而出的魔法会在发动之前就消失不见。如果是猎人，早就习惯疼痛了，不过师傅不一样」</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>「！？　……打、打从、一开始――你就想背叛――」</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　下毒了吗！？可是当她拿出巧克力的时候，事情都还没进展到那一步。</p>
<p><br/></p>
<p>　丝特莉望着因痛苦而扭动身子，并瞪视她的诺特，蹙起眉头。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>「这只是以防万一。师傅您也是知道的吧。炼金术师最重要的是……『准备』与『善后』。由于我很弱，而师傅又不会放松警惕，所以即便没打算要背叛，这种保险我还是会做的」</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　这家伙是魔导师，纯粹的魔导师。不相信任何人，甚至还毫不犹豫地对几年师徒关系的师傅下手，她是知识的奴隶，真理的探求者。</p>
<p><br/></p>
<p>　以及将践踏他人视为理所当然一般的态度。没有比这更适合『虚空之塔』的人才。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　诺特忍受住阵阵刺痛的痛楚，抓住法杖想要站起身。在他的面前，丝特莉终于把手放在桌子上，站了起来。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>「差不多该给这件事情做个了结吧。还有些东西必须在帝国回收之前拿走才行……毕竟事出突然，准备都还没有结束……下次我得注意一下」</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　这番话应该是真的吧。</p>
<p><br/></p>
<p>　炼金术师与魔导师相比，战斗能力比较弱小。尽管战斗时一般都是驱使格雷姆或者人工生命体，不过丝特莉背后并没有同伴。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　如果可以稳赢对手，那根本就没必要下毒。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　就像是证明他的想法一般，丝特莉的步伐极为谨慎。她缓慢地走近诺特。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　使用魔术是不可能了，再一次尝试应该也是白费力气吧。即便事先知道会这样――在犹如雷噼一般的痛楚之中，根本就无法集中精神。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　苦痛的影响中，勉强维持住意识。</p>
<p><br/></p>
<p>　不过还有对策。就像丝特莉会在战斗之前做好压制对手的准备一样，诺特至今也是度过诸多的战斗。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　他把右手伸进怀里，用手指戴上放在衣袋里的戒指。丝特莉看见诺特这样的举动，以柔和的声音说。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>「没事的，你什么都不用担心。我不会杀你的。虽然记忆会全部消失……毕竟我也想向千変万化学习，成为一名『博爱主义者』」</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>「――别小瞧老夫了，索菲亚！！」</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　丝特莉睁大眼睛，望着诺特手上的东西。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　那是一枚嵌有水晶的戒指，戒指就犹如枯木一般戴在了食指上。只不过与普通的宝石不同，那无色透明的水晶里，有一股摇曳的绿色火焰。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　那是宝具，诺特・科库雷亚对于自身魔术技术抱有绝对的自信，不需要除此之外的武器。而这是他所选择的王牌。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　这是――以强烈的负担为代价，可以储存一次魔术并随意解放而出的宝具。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　其中储存的是诺特设立出来的原创魔法。</p>
<p><br/></p>
<p>　将身为高级魔导师，具备强大魔法耐性的弟子们都一同送往冥府的王牌。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　『静谧之死』。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　曾经注入的魔法得到解放，水晶回归于无色透明。没有任何夸张的声音与光芒。</p>
<p><br/></p>
<p>　丝特莉就维持着睁大眼睛的样子，步伐一阵踉跄。随后牵连到桌子，倒在了地面上。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　由魔力形成的毒雾虽然朴素，不过可以悄无声息地使别人一击毙命。</p>
<p><br/></p>
<p>　这是用于对付人类的王牌。甚至不给一点时间让对方使用解毒魔法或者药物。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　残余的痛楚不知不觉之间就消失了。虽然不知道她下的是什么毒，不过效果应该不是永远持续下去的吧。</p>
<p><br/></p>
<p>　现在至关重要的事情是必须避避风头。虽然丝特莉是说过她没跟其他人讲过，可是没有证据可以证明这是真实的。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　诺特用袖口擦拭嘴边，向倒在地上的索菲亚说道。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　不可思议的是，刚刚还怀有的愤怒情感已然消失不见。他语带悲哀，向那位少女说道。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>「愚蠢……索菲亚。明明只要跟着虚空，还可以有一番成就……」</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>「……这是……不可能、的。因为……我们是『朋友』」</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>「！？」</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　――为何还活着！？</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　诺特向出口的方向后退一步，本应死亡的丝特莉以双手撑住自己身子，犹如不死族一般的动作站起来。</p>
<p><br/></p>
<p>　她身体摇晃地以双脚稳稳站住以后，咳嗽了几次，才望着诺特。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　在那粉金色头发的缝隙之间，那双眼正望着诺特。虽然她的声音颤抖，不过从中蕴含的情感就跟刚才别无二致。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>「魔力毒……真不愧是您。哈啊哈啊……虽然这种类型的早就有抵抗力，不过太久没尝试……有点起效了」</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>「这不……可能。怎么可能还能动弹……」</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>「以前在宝物殿曾经一瞬间就失去了意识――我反省以后，就开始逐渐制作出毒素，让大家得到抵抗力――」</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　至今诺特使用这魔法的次数并不多。然而，全都将敌人杀死了。</p>
<p><br/></p>
<p>　即便效果变弱，也不可能在这么短的时间站起来。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　丝特莉用力摇摇头，拍打自己苍白的脸颊。更可怕的是她还向诺特露出笑容。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>「师傅，这样就结束了吗？能不能投降呢？　那个宝具――我就当做送给克莱伊的土产了。毕竟我一个人离队……要是空手而回也太过意不去了」</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>「…………可恶……！」</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>「啊……」</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　诺特突然跑起来，而丝特莉是发出简短的声音。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　她的态度绝不是在面对敌人。那种瞧不起这边的天真笑容，就跟千变万化如出一辙。</p>
<p><br/></p>
<p>　现在效果还有。『静谧之死』并非毫无效果。丝特莉的步伐就像是喝醉一般摇晃不定。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　现在――要逃跑。逃跑后，等待药效结束。</p>
<p><br/></p>
<p>　还有其他隐藏据点，也有一些只有诺特自己知道的隐藏据点。只要与『虚空之塔』的成员汇合，那就可以东山再起。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　如果在这里被她抓到――丝特莉应该会用自己所能想到的，最像是魔导师的方式将『诺特』处理掉吧。</p>
<p><br/></p>
<p>　说不定――那还是比起『死亡』还要毛骨悚然的方式。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>「明明我都用了这么多的时间诚恳地说服您，还将自己的事情都告诉您――这是最后的请求。我不想像『姐姐』一样用拳头解决事情！我已经不是――『最低最恶』！」</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　诺特无视那衷心的愚蠢说服。</p>
<p><br/></p>
<p>　一心只想着逃跑。不对――逃不掉也行，被帝国抓住也好，这样也比起被丝特莉抓住要好上百倍。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　诺特转动把手，全力用身体撞开门扉。</p>
<p><br/></p>
<p>　到外面去。只要在有耳目的地方，那个女人也不会再下毒手。</p>
<p><br/></p>
<p>　诺特驱散着似乎随时会失去力气的大腿，正想要爬着通往地上的楼梯时――。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　某样冰冷的东西从头上落下。</p>
<p><br/></p>
<p>　雨吗？这样的疑问还没闪过脑海里，全身的力气就仿佛被吸光一样。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　不知道自己为什么会在这里，也不知道自己在做些什么。</p>
<p><br/></p>
<p>　必须要逃跑。大脑发出的命令就像是中途受到隔绝，没办法传达到身体上。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　意识宛如溶解一般歪曲不定。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　诺特最后所听到的，就像是被厚重过滤器砸中一样的含煳惨叫。</p> </div>