第57话 违和感<div class="forum-content mt-3" id="">
<p>翻译：飒君CONAN</p>
<p>原文网址：https://masiro.moe/forum.php?mod=viewthread&amp;tid=12493</p>
<p><br/></p>
<p>由译者授权转载！</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　最近运气很差。</p>
<p><br/></p>
<p>　人的运气就像潮水。涨潮时无论做什么事都一帆风顺，退朝时无心的举动都会导致恶劣的结果。</p>
<p><br/></p>
<p>　干了几年的猎人后，总觉得我都隐约可以感觉到潮流了。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　尽管我是猎人，不过几乎都在做着氏族运营的工作，鲜少会去探索宝物殿。</p>
<p><br/></p>
<p>　可这也在短期间之内连续出门两趟了。每次都会因某种原因产生这种想象，这已经是常态了，所以即便放任不管，潮流一定也会陷入低潮吧。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　如今必须要赶紧做好的事情就是宝具的魔力充填。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　既然路克在宝物殿的深处开始修行，那露西亚短时间内是回不来了。</p>
<p><br/></p>
<p>　宝具几乎没有多余魔力，为以防万一而充填好的王牌也都用光。护身用的『结界指』都甚至只剩下一点。</p>
<p><br/></p>
<p>　如果是平时，我估计会躲在氏族之家瑟瑟发抖地等待露西亚的回归，不过考虑到最近的状态，这也十分危险。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　问题是要让谁来为我充填五百件以上的宝具魔力。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　原本宝具的魔力充填对于猎人而言就是不小的负担。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　宝具会根据本身具备的超强能力为比例，要求庞大的魔力。</p>
<p><br/></p>
<p>　普通的猎人大多都只能充填一到两件，而魔力总量较为优秀的顶多也就五到六件。</p>
<p><br/></p>
<p>　魔力枯竭的人会感受到无尽的虚脱，连站都会站不稳。如果不习惯这种感觉，还会失去意识。在宝物殿里，猎人最为在意的便是魔力枯竭。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　正因为如此，猎人并不会携有过多的宝具。</p>
<p><br/></p>
<p>　即便拜托同伴里的魔导师也是有限度的。归根究底，魔导师使用魔法就要消耗魔力，根本没有任何多余的从容。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　魔力只要摄取营养，慢慢地让身体得到休养就可以回复。为此经常被人误会，可其实魔力――对于猎人来说是贵重的资源。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　最严重的问题是――量。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　一件、二件姑且不论，五百件以上的宝具，即便将氏族所有的魔导师都集中起来供应，我都怀疑是否能充填好。</p>
<p><br/></p>
<p>　在帝都，有些魔导师会将给宝具充填魔力作为一种买卖，然而即便将他们找来也不能充填到十分之一，何况他们又不能失去意识，人家首先会拒绝我。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　基于这些原因，我的妹妹――平时总是给我的宝具充填魔力的露西亚是『特別』的魔导师。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　根据宝具所需要的魔力量也会改变，不过会需要大量魔力的宝具就是――『结界指』。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　抵御一次攻击。效果单纯而又强大，因此无论是谁都想用来当做是以防万一，然而『结界指』所需要的魔力就与它能力相符合，不是小分量。</p>
<p><br/></p>
<p>　它的分量――是普通宝具的五倍到十倍。一般的猎人根本没办法充填完。这也是造成结界指不怎么被广泛使用的原因之一。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　然而，不充填魔力又不行。</p>
<p><br/></p>
<p>　结界指就是我的生命线。如果没有它，在这几周里我已经死差不多十多次了。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　这件事姑且先不说，不知为何，刚回来应该十分疲惫的丝特莉在给我揉揉肩膀。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　氏族族长室除了我和丝特莉以外没有其他人。</p>
<p><br/></p>
<p>　伊娃在整理最近的调查任务的报酬，所以如今只有深深地倚靠在固定椅子上的我，以及一身便服的丝特莉。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　从高难度的宝物殿回来以后，人家不光是解决之后发生的事件，还给我揉揉肩膀，我是不是废人啊？</p>
<p><br/></p>
<p>　明明都还欠她钱……我完全是小白脸了。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>「嗯……怎、么样？舒服、吗？」</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　丝特莉纤细的指尖从我脖子滑到肩膀处，将柔软的肩膀往这边靠。</p>
<p><br/></p>
<p>　也许是找到诀窍了。每当她用力时，背脊一阵快感窜起，舒服到呼吸都要停下。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　说起来，她对于人体的造诣也是十分高深。炼金术师既是优秀的科学家，亦是魔术师，又是医生。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　『叹息之亡灵』的成员关系全都挺好的，不过在其中我和丝特莉的关系更好。</p>
<p><br/></p>
<p>　起因是在成为寻宝猎人之前，在修行时期时丝特莉的才能比起其他成员还要晚开花结果的时候。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　结果事情很单纯，炼金术师这职业只是需要庞大的知识、熟练度以及设备的『大器晩成型』，不过丝特莉在那段时期深受劣等感的折磨，于是缺乏才能、游手好闲的我就给她打气，而重情重义的她到现在都似乎不忘此事。</p>
<p><br/></p>
<p>　丝特莉每次都会像这样为我着想。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　明明这种程度的人情早就在以前连同利息奉还给我了，甚至我都怀疑她有欠我什么人情吗，不过她总会悲伤地说「如果不要，那我就停手……」，我又不能拒绝她。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　让她给我揉揉肩膀，身体也的确是轻松许多……。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　她用手指沿着背脊缓慢地搓揉，肌肉都得到放松。丝特莉看上去身材纤细，不过力量很强。</p>
<p><br/></p>
<p>　身体仿佛着火般产生起热量。后脑勺、耳边接触到她的吐息，令人起鸡皮疙瘩。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　蕴含兴奋的热情甜蜜声在耳边响起。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>「嗯~……这么硬……克莱伊，真是太棒了――嗯~！啊啊……！」</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　虽然怎么样都行，不过还是希望你别发出怪声，总觉得就好像是在接受性服务一样。</p>
<p><br/></p>
<p>　为什么揉肩膀的本人会发出这样的怪声，我肩膀又没那么僵硬。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　我尽力压抑着因快感而不禁要发出的怪声，努力保持平静。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　队伍的领队需要时常保持冷静。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　深呼吸，让心跳安顿下来，我向不知为何兴奋起来、我们队伍的头脑担当搭话说。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>「………………啊——，宝具的充填要怎么办呢？　差不多要用光了吧」</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>「嗯~……！」</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　丝特莉以苦闷的声音回应我。究竟是为了什么才发出这种声音啊……。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　炼金术师虽说是魔导师的一种，不过魔力就跟普通猎人没两样。以至于世上都普遍认为炼金术师是没有才能的魔导师。</p>
<p><br/></p>
<p>　丝特莉的魔力量比起寻常的炼金术师还要多，可也是在常人的范畴之内，身为优异炼金术师的她，其魔力就好比千金。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>「要是……！我能够！改造诺特・科特雷亚――！啊啊！」</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　她气喘吁吁，用妖艳的语调说着某些可怕的事情，于是我选择左耳进右耳出了。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　要是针对这些事一一反问不停，根本应付不过丝特莉。</p>
<p><br/></p>
<p>　她的恶作剧比起莉兹还要恶劣。有其姐必有其妹。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　丝特莉的身体紧贴在我身上，从她那边传来了心跳声。触碰于肩膀与背部的指尖也不怎么施力，力度就像是摩擦一样。即便如此，也实在是十分舒服。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>「如果不行，那也就只能拜托『星之圣雷』了」</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>『星之圣雷』是『起始之足迹』最大的魔导师队伍。</p>
<p><br/></p>
<p>　队伍以六名成员构成，各自都是帝都颇为有名的魔导师――并非纯粹的『人类』。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　她们比起纯粹的人类还要具备高超的魔导师才能，是由此而闻名的『精灵人』。拥有独特的观念，直截了当地说，她们会自然而然地藐视人类。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　我自己都怀疑她们会不会接受我个人的请求。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　丝特莉发出细微的悲鸣，她将手挽在我脖子上，将泛红的脸颊凑近这边。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>「……怎么可以！克莱伊……在跟我做的时候、就不要提到其他……的女人……！！」</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　你很爽是好啦，可经常被人误会的可是我耶。</p>
<p><br/></p>
<p>　丝特莉的低声细语搞得我耳朵一阵痒痒。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>「姐姐不在……现在就是机会喔？再更多、更多地感受我――」</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>「……嗯嗯，是呢」</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　莉兹要是在场就冲过来了吧。即便是其他人估计也会误会。光听声音都知道事情不简单。</p>
<p><br/></p>
<p>　这时，仿佛在谋划这种时机一般，氏族族长室的房门打开了。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　伊娃用手指抵住额头，蹙起眉头。脸上略带红潮。能让无论什么事都不会动摇的伊娃露出这种表情的人实在是少之又少。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　……平时总是给你添麻烦，实在对不起。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>「……姑且就问一下…………你们，在做些什么？」</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>「正如你所看到的，她在给我揉揉肩膀」</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>「这、这里……禁止猎人出入……」</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　衣服都穿得好好的，我和丝特莉之间也并没有发生什么暧昧的事情。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　伊娃以颤抖的声音指出晚说一步的规定。</p>
<p><br/></p>
<p>　之所以没有大声叫出来，是因为这并非是首次发生。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　……平时总是给你添麻烦，实在对不起。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>「明、明明什么都不知道！就别来插嘴我和克莱伊之间的事情！」</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>「好好好，你别在火上浇油了。」</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　手挽在我身上的丝特莉发出怪声，一副愤慨的样子，我拍了两下她的手臂。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　要是惹怒伊娃了，吃亏的可是我。</p>
<p><br/></p>
<p>　你很爽我是完全无所谓，不过还是希望你考虑到我。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　丝特莉意会到我的心境，依依不舍地放开手。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　我站起身，身体轻松到令人不敢相信。残留的疲劳仿佛都受到冲洗干净一般。</p>
<p><br/></p>
<p>　我轻轻转动手腕确认样子，而丝特莉以天真到无法想象刚才还发出淫乱声响的笑容说着。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>「下一次不光是肩膀，做个全身按摩……你觉得怎么样？」</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　嗯……好难拒绝。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>「我有不错的药水。一定……会很舒服的喲，舒服到前所未有的那种」</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>「总觉得我会变成废人，所以还是免了」</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　总有种在道德的边缘疯狂试探的错觉，令人感到危险。</p>
<p><br/></p>
<p>　不知是炼金术师的性子吗。每次有事情她都会用上药物或者针筒，这也是丝特莉为数不多的缺点。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>「好，虽然不是很有动力，不过还是让她们充填魔力吧。准备也是挺重要的」</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>「我来跟她们交涉吧。……宝具的魔力会用光，有一部分责任是在我身上……对于『精灵人』我也挺有兴趣的。……她们明明只要和诺特交配，说不定就可以制作出完美的魔导师」</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　为什么在话题中总会产生各种违和感的感觉。</p>
<p><br/></p>
<p>　我歪着头，带着丝特莉前往了氏族的休息室。</p> </div>