第58话 太迟了<div class="forum-content mt-3" id="">
<p>翻译：飒君CONAN</p>
<p>原文网址：https://masiro.moe/forum.php?mod=viewthread&amp;tid=13751</p>
<p><br/></p>
<p>由译者授权转载！</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>「说起来，丝特莉，你最近似乎很忙来着，已经完事了吗？」</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　优秀的寻宝猎人大多都具有其他的一面。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　以我家的成员来举例，身为魔导师具有卓越能力的露西亚，修炼回复魔法连四肢缺损都甚至能治疗好的安瑟穆，此外就是身为炼金术师具备一切知识的丝特莉，她经常受到各种机构的邀请，十分的忙碌。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　由于本人被人按上古怪的别名，因此不怎么在休息室露面。</p>
<p><br/></p>
<p>　话是这么说，她的研究室原本就在氏族之家的三楼，虽然偶尔会来到我这边，不过最近新加入的氏族成员应该没有人会认识丝特莉吧。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>「不……那个、其实我被最近沉迷的那家研究所……给解雇了……」</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>「！？」</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　听到走在旁边的丝特莉无意的一句话，我是震惊了，尽管没有表露在脸上。</p>
<p><br/></p>
<p>　丝特莉很优秀。虽说被按上奇妙的别名而受他人敬而远之，然而她的技术在曾经可是号称整座帝都『最优异』的。</p>
<p><br/></p>
<p>　如果是被拒人于家外那倒姑且不论，可要是被人解雇就令人难以置信。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　身为朋友，我应该安慰她一句吗。</p>
<p><br/></p>
<p>　在我犹豫着该说些什么的时候，丝特莉还是一副思考的样子。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>「……嗯，与其说是被解雇……不如说研究所……消失不见了。怎么说呢……好麻烦！……正如克莱伊所知道的。是我能力不足……好羞愧」</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　丝特莉微微泛起红晕，害羞似的嘀咕道。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　原来如此……所属的研究所倒闭了吗。我自己得出结论。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　虽然帝都最近的行情不坏，不过也并非没有倒闭的商会。炼金术正是赚钱的学问，不过应该也有些研究是赚不到钱的吧。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　丝特莉虽说是天才，但并不是神。是炼金术师可也不是商人，事情总不可能一帆风顺。虽然不知道是基于什么理由，不过应该是凭一位优秀人员都无能为力的状况吧。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　正如克莱伊所知道的……这句话不是很懂，说不定是指我所知道的大型研究所理应会发生的事情吧。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>「嘛，这种事情也是会发生的啦。只要从失败中成长就行。如果丝特莉你，下一次肯定会更顺利」</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>「……说的也是呢」</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>「虽然我不是很清楚炼金术师的事情，也不知道是哪家研究所倒闭了……不过我很了解丝特莉你的为人」</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　头脑聪明，动作灵活，好奇心旺盛，勤奋上进――尽管有些异于常人的地方，不过也是一位有才有貌的女孩子。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　在我看来，她想事情有想过头的倾向，不过这应该也不是缺点吧。只是我自己不怎么想事情而已。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>「……是这样啊。克莱伊什么都不知道呢。」</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>「不然你也可以在氏族之家的研究室继续做下去……」</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>「！？」</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　对于我别无他意的一句话，丝特莉抬起头，直直地注视着这边。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　我有说什么奇怪的话吗？　</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　我的确是局外人，不清楚丝特莉做的是什么研究，就算她给我说明也应该听不懂吧。</p>
<p><br/></p>
<p>　可是氏族之家具备一切炼金术师利用的最先端设备。集齐这些设备的就是丝特莉本人，室内也颇为宽敞，应该是无可挑剔才对。　</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　嘛，虽然很有可能是因为设备以外的原因而无法继续做研究…………。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　丝特莉犹豫了一阵子，莞尔一笑，开口说道。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>「……非常感谢。不过这会给克莱伊添麻烦的，所以还是算了」</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　明明就用不着在意……当想这么说时，我又咽回去了。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　以我跟丝特莉的交情根本不用顾虑到什么。既然本人都说会给我添麻烦，那就真的是会给人添麻烦的危险实验吧。</p>
<p><br/></p>
<p>　譬如说，设备不齐全，或是她自己一个人实在做不过来。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　尽管没能帮上忙让人心酸，不过外行人也不能随意干涉。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　丝特莉双手重合在一块，以明亮的语调说道。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>「而且没问题的，立刻就可以找到其他研究所，下次我会更努力」</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>「嗯嗯，是啊。嘛，你就慢慢来吧。让身体得到休息也很重要」</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　既然是丝特莉，应该很快就会找到门路吧。估计没有需要我帮忙的了。</p>
<p><br/></p>
<p>　结果我也只是说了些十分随意的安慰话，然而丝特莉还是高兴似的点点头。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>§</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　明明还是大白天，然而休息室当中依然聚集着一些眼熟的面孔。</p>
<p><br/></p>
<p>　恐怕是因为『白狼之巣』这项异常调查的庞大工作结束了，大家都似乎选择在今天休息。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　虽说是寻宝猎人，可也不是每天都会去宝物殿。探索宝物殿的提前准备是必不可少的，装备的保养与身体调养也是必要的。</p>
<p><br/></p>
<p>　足迹的大厅对于猎人而言就是休息处。既可以与氏族内部同伴交流情报，也不会有外部人士，吃喝还能免费，并且是适合消遣时间的地方。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　丝特莉眯细眼睛，仿佛像是评估一般环视着大厅。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>「总觉得好久没过来这边了……」</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　『叹息之亡灵』的成员会定期地一起吃饭，不过基本上不会在休息厅。毕竟他们会向其他队伍找茬。</p>
<p><br/></p>
<p>　当然我是会出面阻止，不过要是使得同伴之间产生险恶的气氛，那还不如到外面吃饭比较好。特别是路克很容易就动用他的剑。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>「『星之圣雷』似乎不在呢」</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>「……毕竟高级队伍很忙的」</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　说起来，『星之圣雷』好像也没有参加白狼之巢的探索啊……我忘得一干二净。</p>
<p><br/></p>
<p>　聚集于此的队伍逐渐注意到我。既有人满脸诧异，也有人皱起眉头，还有人眼神熠熠生辉，更有人向这边挥挥手。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　丝特莉面露思忖的表情，竖起手指算了算。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>「魔导师的人数是……八人吗。高级魔力回复药有十套多出三瓶……」</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>「魔力回复药好像非常难喝来着」</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>「是的，那是会令人认为不存在于世上的味道。效果越好，味道就越差。要是不习惯这股味道，连意识都会失去」</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　魔力回复药正如字面意思，是可以回复魔力的魔法药水。</p>
<p><br/></p>
<p>　在宝物殿的探索，与强大魔物、幻影战斗中是极为有用的道具，不过致命的缺陷就是味道极差。</p>
<p><br/></p>
<p>　而且不单单只是味道差，是差到即便身处于危险状况，也令人犹豫是否要喝下去。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　以前我让露西亚分给我一点点她自己要喝的，不过当我舌头接触到的瞬间就失去了意识，醒来时已经过了几小时了。</p>
<p><br/></p>
<p>　虽然我不记得是怎样的味道，可不知为何，倒是清楚地记得那味道难喝得要死。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　对于魔导师而言，能够毫不犹豫地喝下魔力回复药，似乎是身为一流的证明。</p>
<p><br/></p>
<p>　自那以后，魔导师对于我来说就是尊敬的对象。魔导师太强了。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>「也许需要清洁工」</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>「可这里总是一干二净来着？」</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>「我想……接下来就会变脏了。恐怕在这里的所有人……从未喝过最高级的魔力回复药……」</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　有那么糟糕吗。是说，这样还能拜托别人？</p>
<p><br/></p>
<p>　如果我站在他们的立场上，根本就不会为了帮别人充填宝具而去喝下这么糟糕的药水。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　也许丝特莉是想到同一件事，样子略有些过意不去地继续说道。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>「只能先充填一些比较重要的宝具……」</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>「总之先是『结界指』吧，十四个」</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>「……不行。光是这样就需要十四名『精灵人』魔导师」</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　嘛，我也隐约猜到了。就算请人来充填结界指都需要花上不少钱。</p>
<p><br/></p>
<p>　大多数魔导师的魔力似乎都还是不够充填。话说回来，这样就麻烦了。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>「没有其他办法？」</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>「……改造脑部还有可能」</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　丝特莉面露思忖的表情说道。换句话说……就是不行吧。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　在露西亚回来之前，只能让别人时刻跟在我身边吗。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　这时，远处的桌子那边有位眼熟的女孩子向这边搭话说。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　她一如往常地身穿以黑色为主色调的夹克衫与短裤。连覆盖到膝盖下的黑色长筒皮靴也是她的武器。</p>
<p><br/></p>
<p>　最近她给我的印象总是一副拼命的样子，不过今天由于莉兹没在身边，似乎精神奕奕的样子。虽然我觉得这样也有些怪怪的就是了。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>「Master！您为什么会在这里……发生什么事了……吗――！？」</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　缇诺绽放笑容，正想跑到我身边的时候，突然停下了脚步。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　她目光就望着我身旁的丝特莉。表情就像是看见难以置信的事情，她往后退几步，声音低弱地呼唤那名字。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>「斯……丝特莉……姐姐……大人？」</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>「小缇，好久不见」</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>「噫！」</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　面对宛如被蛇盯上的青蛙一样身体僵住的缇诺，丝特莉以悠然的步伐走进她。</p>
<p><br/></p>
<p>　缇诺是莉兹的徒弟。虽然总是受到莉兹的苛刻对待，可真要说起来，其实缇诺比较不擅长应付丝特莉。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　反过来丝特莉这边似乎挺喜欢缇诺的样子，嘛，这也有许多原因吧。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　丝特莉眼睛发光，向僵在原地的缇诺靠近。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>「小缇，你还好吗？又变强了？有没有受到姐姐的过分对待？」</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>「没……没有。我没事」</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>「如果有受到过分的对待，你要跟我讲哦？」</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>「没、没事的。我、我真的没事的」</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　对于丝特莉那温柔的口吻，缇诺是身体一抖，一副泫然欲泣的表情望着我。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　……嗯嗯……也是呢。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　丝特莉妖艳地舔舔自己嘴唇，用手抚摸着缇诺的脸颊。</p>
<p><br/></p>
<p>　她还像是检查一样在极近距离下望着缇诺的漆黑双眸。声音比起平时还要兴奋得多。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>「要是觉得辛苦，你随时可以跟我说哦？只要让我来……我会用比起姐姐还要简单的方法，让你变得更强的」</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>「呜……」</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>「你根本没必要进行严酷的锻炼。以小缇的资质一定可以做到。不然我现在推荐你加入『叹息之亡灵』也行哦？」</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>「丝特莉、姐姐大人……！您、太近了！」</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　丝特莉的指头从缇诺的脸颊滑落到脖子内侧的锁骨。</p>
<p><br/></p>
<p>　左手则是环抱缇诺的后背，封锁她的退路。明明『炼金术师』丝特莉与『盗贼』缇诺之间，身体能力是相差不少的。可缇诺仅仅是身体颤抖不停，完全没有后撤的举动。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　她们两人彼此紧贴到宛如在拥抱一样。</p>
<p><br/></p>
<p>　那股异样的氛围，使得呆在休息厅的人都纷纷望着她们，然而丝特莉并没有在意，还发出痴迷的声音，那鼻子微微地在嗅着气味。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　她触摸着满脸通红的缇诺肩膀，从上又往下反复抚摸，仿佛在确认着情况。</p>
<p><br/></p>
<p>　每当指头触碰到缇诺，缇诺身体都会微微为之一抖。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>「实战中锻炼而出良好肌肉，纤细的骨骼再加上透彻的五感。作为猎人专攻于盗贼的健康身体。无论是血、肉、骨，全都磨炼至彻底，充满着才能。为什么――是给了姐姐。明明给我就好了……我会打造得完美无缺的」</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>「！？Master，救救我……」</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>「丝特莉，你不会是要抢走别人徒弟吧」</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　总觉得你看人家的眼神就像是望着实验动物啊。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　她的双手毫不留情地玩弄缇诺的身体。不仅搓揉她的胸口，还抚摸其腹部，甚至还触碰短裤下裸露的大腿。</p>
<p><br/></p>
<p>　简直就像是蛇逐渐吞并青蛙一样，正慢慢地在消化。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　而每一次缇诺都会身体颤抖，以细微的声音求教。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>「在发着光芒。啊啊，真是太可爱了。如果小缇是男孩子，交配也就简单了。可既然是女孩子――为了避免失败，我得好好挑选出雄性……」</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　啊，这是不行的节奏。这时我才终于介入其中。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>「你就到此为止吧。毕竟缇诺终究是莉兹的徒弟」</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>「…………哈啊……是、这样呢」</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　丝特莉离开以后，缇诺也许是到极限了，她瘫坐在地上。</p>
<p><br/></p>
<p>　应该是相当害怕吧，平时面对凶恶的幻影都没后退一步的缇诺，如今随时都要哭出来的样子。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　这性骚扰不像是在开玩笑，真让人看不下去。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　丝特莉有些惋惜似的说道。</p>
<p><br/></p>
<p>　她还是跟以前一样，一旦沉迷于某事就不会顾及其他。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>「如果姐姐答应了，那就可以吗？」</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>「不行」</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>「…………小缇本人说可以也是？」</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　丝特莉侧眼望着瘫坐在地的缇诺。</p>
<p><br/></p>
<p>　缇诺不光是满脸通红，连脖子也是。她以像是遭到抛弃的小狗一般的眼神仰望着我。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　归根究底，缇诺这位被害者根本不可能会答应。</p>
<p><br/></p>
<p>　我想都没想就回答说。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>「不行」</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>「…………为了队伍也是不行吗？」</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>「NO」</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　这种事是不行的，考虑到常识也是不行。</p>
<p><br/></p>
<p>　我可不能让丝特莉成为犯罪者。要是真变成这样，我要怎么面对故乡斯玛特家的各位。虽然我觉得已经太迟了……。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　虽然不是很懂，每次我拒绝丝特莉的询问时，缇诺就会像是很感动一样眼神湿润。抱歉，我家的成员真的是添麻烦了。抱歉，太晚阻止了。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　丝特莉无精打采的，垂落着肩膀。而我则是拍了下她后背。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>「好，现在该充填宝具了。你会帮我的吧？」</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>「……对了」</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　丝特莉抬起头，她脸上已经看不见刚才失落的样子。</p>
<p><br/></p>
<p>　这心态转换速度跟她姐姐一样。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　她环视着望向这边的其他队伍成员，面带微笑地说道。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>「我有件事情想让色眯眯地看着缇诺的各位帮忙。接下来就是『千之试炼』」</p> </div>