第59话 秘传<div class="forum-content mt-3" id="">
<p>翻译：飒君CONAN</p>
<p>原文网址：https://masiro.moe/forum.php?mod=viewthread&amp;tid=14013</p>
<p><br/></p>
<p>由译者授权转载！</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　没眼、没鼻、没嘴的木形人偶抱着巨大的木箱走过来。它们是丝特莉经常用于工作的木制格雷姆――木质格雷姆。</p>
<p><br/></p>
<p>　炼金术师为了弥补自己较弱的身体能力，大多都会使役以格雷姆为首的魔法生物。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　在看似坚固的木箱当中，听得见药瓶互相摩擦的清脆声。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　休息厅笼罩着一股异常的气氛。那是十分不妙的氛围，不过由于丝特莉堵在门口，谁都跑不掉。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　明明我只是想充填宝具，这种氛围究竟是怎么回事。连我自己都有点想逃跑了。</p>
<p><br/></p>
<p>　我坐立不安，而被害者一号的缇诺则像是求救一样走过来。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>「Master……我一直就很在意了……丝特莉姐姐大人是那个…………同性恋吗？」</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　她眼角啜着泪水，肩膀颤抖不停。嘛，如果只是稍微被人触碰一下就算了，可要是被那样触摸应该是会觉得害怕吧。</p>
<p><br/></p>
<p>　没想到我居然会被别人询问自己青梅竹马的性癖，我前世究竟是造了什么孽啊。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>「不，我觉得没有这种事……大概」</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>「……」</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>「没事的没事的……大概」</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>「……」</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　看见丝特莉触摸缇诺时的笑容，我个人而言也是难以否决――估计她不是基于学术上的兴趣看待缇诺的，虽然我觉得这样也是问题就是了。</p>
<p><br/></p>
<p>　即便听到我的回答，缇诺的表情依然没有变化。她仅仅是紧闭嘴巴，双手抱住自己。依赖我是无所谓，可原因是自己的青梅竹马，总感觉让人过意不去。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　在我为了让她冷静下来而抚摸她头部的期间，丝特莉以利落的动作向休息厅的成员搭话，让他们聚集起来。</p>
<p><br/></p>
<p>　她明明几乎没有来休息厅，可似乎记得氏族成员的长相与名字。一定是脑袋的构造不一样吧。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　他们面露疑惑不解的神色聚集而来，而丝特莉则是拍拍手，用同性都会被吸引的笑容说道。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　不知不觉间，在她身后已有八具石制格雷姆整齐排列着。</p>
<p><br/></p>
<p>　石质格雷姆――与木制的相比，它是以战斗能力较强而闻名。话是这么说，要跟《足迹》的成员来比较，那就没什么大不了的。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>「今天呆在休息厅的所有人――真的是十分幸运。克莱伊说――会给你们一项效率极好的训练」</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>「不不不，我可没说过这么厉害的事情吧！？」</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　她突然说些什么话啊。</p>
<p><br/></p>
<p>　这过于突然，连我都忍不住吐槽了。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　训练是指什么事情……我只是请求别人充填宝具而已。</p>
<p><br/></p>
<p>　这边是处于拜托别人的立场。氏族会长根本就没有命令别人的权利。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>「克莱伊说的先放到一边――」</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　趁着其他人都没说话，丝特莉竖起食指，仿佛在说着悄悄话似的，弯下腰继续说道。</p>
<p><br/></p>
<p>　而在场听着的一名成员，似乎被她那温和的眼瞳所吸引，以至于吞了吞口水。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>「要说有什么美妙之处。那就是这个训练跟平时的试炼不一样――居然没有……生命危险！」</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>「你说……什么！？」</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　她这样一说，刚才还显得没有兴致的成员全都议论纷纷。就连抓着我的缇诺都甚至惊讶得睁大眼睛望着丝特莉。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　似乎只有我跟不上状况。大家兴头真好呢。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>「……那个，我希望你不要什么事都扯上试炼」</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>「即便在休假中也没有关系，也不需要任何准备，还不需要花很多时间。并且――效果还是清晰可见的！接受训练的人都可以成为跟露西亚相同层次的魔导师！其实这是只在我们队伍里进行的秘传训练法，不过这次特意向各位……公开它」</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　闻言，大家都是半信半疑的表情。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　露西亚・罗洁是帝都谁都认同的屈指可数的魔导师。就连鄙视人类的『精灵人』队伍――『星之圣雷』会加入『起始之足迹』也是因为露西亚。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　无论是谁都能成为与她同等的魔导师，听起来就像是在开玩笑吧，在我听来也是开玩笑。</p>
<p><br/></p>
<p>　是说我完全没听说过这种训练。这也太划时代了。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　如果有这样的训练，按理说传播得更加广泛也不奇怪。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　丝特莉看见大家的表情，满足似的点点头。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>「可惜这是适合魔导师的训练，所以没办法所有人都参与进来――不过只要参加，应该能够大幅提升自己作为魔法师、作为猎人的实力吧。当然，这不是强制的。这里面有谁不想参加的吗？」</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>「！？」</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　这不加掩饰的询问，使得在场的队伍吵杂起来。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　不是问想参加的，而是问不想参加的吗。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　位于最前列听讲的青年魔导师微微举起手。也许是正休假中，他没有披着长袍，不过只见腰部挂着一支小法杖。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>「……那真的……没有生命危险吗？」</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>「我可以保证」</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>「真的有这么好的训练吗？代价呢？」</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　不愧是猎人，明明硬是被人召集过来，不过似乎有兴趣的样子。进取心真强。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>  面对男人满脸疑问地询问，丝特莉用手指抵住下唇，可爱地歪着头。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>「嗯……我想想。由于会引发魔力枯竭，所以不习惯的人也许会有些辛苦。不过既然是足迹的成员，大家都有一定的经验吧，我想是没问题的……如果有人受不了这种，那还是别参加比较好」</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>「这里哪有这样的魔法师。只要是魔法使用者，无论是谁都经历过魔力枯竭」</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　队伍一旁的女魔导师是嗤之以鼻，而又惊呆地说道。周围也有几个人表示同意。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>「魔力只要一枯竭，立刻就可以回复，所以还请放心。而用到的魔力回复药都由我来提供。……随便问一下――那个……我没有看不起各位的意思……有哪一位受不住魔力回复药的苦味？」</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　丝特莉有所顾虑地询问。闻言，魔导师们面面相觑，满脸不服的样子。</p>
<p><br/></p>
<p>　能够喝下魔力回复药是一流魔导师的证明。聚集在这的猎人都是对于自己的实力抱有自信。被人所质疑，当然会想抱怨几句吧。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>「别小瞧我们。虽然我们还达不到你们那种程度，不过好歹也是现役的魔导师。魔力回复药这种东西早就喝过了，事到如今也不会有半点犹豫」</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>「对不起。既然是这样……那就没有问题了」</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　丝特莉轻轻低头，向他们致歉，随后重新望着各位成员的表情，脸色严肃地张开小唇。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>「那么，最后再确认一遍。这是……秘传训练法。现在要是拒绝，恐怕就再也无法参与吧。不过这的确不是适合在休假中进行。这不是强制，不过一旦参加以后就要奉陪到结束为止。有没有哪位不想参加这训练的？」</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　虽然到现在才说，丝特莉是挺会阴人的。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　由于她与莉兹相比较为乖巧，所以容易令人误解，其实她并非是人畜无害的。她无论什么时候都会做好预防后再行动。尽管不会说谎，可却会说得很委婉，在我那些青梅竹马当中，她所说的事情是最需要多加小心的。</p>
<p><br/></p>
<p>　我不是很想回想起来，由于这样的说话方式的不同，莉兹和丝特莉都吵架了，还发展到近似于相互厮杀。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　比方说丝特莉说不会死，可她并没有说不会痛苦得要死。而这种没说到的事情中就往往存在重要的情报。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>「……我……身体有些不舒服，所以还是算了」</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>「！？真的好吗？难得的机会……」</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　一位在意危险性的魔导师轻轻举起手，与本人所在的队伍成员一同离开。</p>
<p><br/></p>
<p>　丝特莉面带微笑目送他们的离开，并没有多说什么。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　无言地等待一阵子，似乎没有其他选择离开的成员。</p>
<p><br/></p>
<p>　丝特莉以宛如评定一般的眼神望着剩余的魔导师，以及他们队伍的成员，再次说道。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>「真的没有其他不想参加的人吗？　可别看完以后就害怕哦？」</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　尽管大家面面相觑，可没有谁离开。</p>
<p><br/></p>
<p>　也许是跟露西亚同等这句话起到效果吧。缇诺也躲在我身后，战战赫赫地听着丝特莉所说。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　话说真的有效率这么好的训练吗。</p>
<p><br/></p>
<p>　对于时而会将彼此的生命托付给对方的猎人而言，『信赖』是极为重要的事情。</p>
<p><br/></p>
<p>　等级即是作为猎人的实力衡量，也是值得信赖的证明。因此等级下调是探索者协会最为严重的惩罚。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　即便对方是同个氏族内的成员，要是在这种情况下说谎，丝特莉的风评又会再次大幅下降――也许就连『叹息之亡灵』的名声也是。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　确认好没有人要离开以后，丝特莉点点头。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>「那么，我们就赶紧开始吧。话是这么说，其实训练本身也不是那么难的，也不怎么花时间――总之，能不能先来一个人配合一下？」</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　闻言，刚刚信心满满地说可以喝下魔力回复药的男魔导师走上前。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　丝特莉从怀里取出银制怀表并看了一下，随后竖起食指摆出常见的姿势，声音明亮地说道。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>「首先是给宝具充填魔力。凑巧的是克莱伊拥有许多缺失魔力的宝具」</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　……我完全忘记了。我是来拜托别人充填宝具的……。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　缺失魔力的『结界指』经过丝特莉手中递到他那边。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　在众人的目光下，男魔导师面露诧异的神色，开始充填魔力。</p>
<p><br/></p>
<p>　一段沉默的时间逐渐过去。男人的表情从诧异转变为险峻。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>「…………………给我等一下。这宝具是怎么回事，根本充填不完的！？」</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>「好了啦，赶紧充填吧」</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>「……咕」</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　男人那经受日晒的面孔泛白到显而易见，额头都流出汗水。</p>
<p><br/></p>
<p>　从他信心满满的态度来看，应该是水平较高的魔导师。可即便是这样的魔导师，结界指对于他来说负担似乎还是太重了。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　据露西亚所说，魔力消耗就类似于喝醉到脚都站不稳的感觉。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>「你还是坐着比较好哦」</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>「……啊、啊啊……」</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　他坐在丝特莉拉出的椅子上。等了几分钟，宝具终于充填好了。</p>
<p><br/></p>
<p>　此时，给我宝具充填魔力的男魔法师都已经双唇发白，指头颤抖不已。也许是头痛了，他皱着眉用手按住自己额头。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　丝特莉拿起放在桌子上的结界指，满意地点点头，递给我时边说道</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>「那么，第一个充填结束就换下一个――再来充填下一个宝具」</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>「！？你、你说什么！？」</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>「还要。菲比路已经到极限了，没办法再继续！」</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>「没事的，要是到极限我会停止。不会死的」</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　即便队伍的伙伴提出抗议，丝特莉的笑容还是没有变化，她依然将下一个宝具递出。名为菲比路的男魔导师气喘吁吁地接住宝具，小声抱怨后又开始充填。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　他呼吸越来越急促，显然是魔力缺乏的症状。再这样继续充填下去，不久后魔力就会完全枯竭吧。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　大家都担忧地观望情况，而丝特莉则是以平稳的声色开始说明。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>「我现在简单说明一下。魔导师的实力跟本人的总魔力量成正比。女性之所以被认为是比较适合当魔导师，是因为女性的魔力成长比较简单。而魔力的上限基本上都会在小时候到十多岁左右才可以提升，之后就会停止。『精灵人』作为魔导师会那么优秀，是因为他们的老化速度与人类不同――魔力的成長期极为漫长」</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　菲比路的呼吸越来越急促。口中都发出不小的喘气声。他像是失去力气一样，上半身完全趴在桌子上。</p>
<p><br/></p>
<p>　双手都自然张开，手里握住的戒指滚落在桌子上。虽然还没有充填好，不过他似乎是魔力用光了。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　丝特莉拿起戒指，继续讲课。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>「然后呢――总魔力量到十多岁的时候就完全停止成长，不过后来得知即便停止成长以后，在某种特定的时机中还是会增加的。其总量为――约百分之五到百分之十之间。一般称之为『超回复』，请问大家知道是在什么样的时机吗？」</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　面对她的提问，女魔导师战战赫赫地回答道。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>「魔力……枯竭……？」</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>「正确！魔力枯竭以后再回复时――它的上限就会大幅提高！」</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　在这一瞬间，大家的心情都是一样的。</p>
<p><br/></p>
<p>　刚刚魔导师他们还饶有兴趣地听着丝特莉所说，可如今是脸色苍白。估计是明白她话里的意思吧。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　轻松的方法？有效率？哪有这种事。</p>
<p><br/></p>
<p>　魔力的超回复的确是挺有名的，不过没有人喜欢去尝试。原因是对于魔导师的负担太大。虽然是不会导致死亡，不过也许死了还比较轻松一些。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　至少那不是可以称之为有效率、秘传之类的训练。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>「可、可是，魔力量是在回复的时候提升的吧！？回复又需要时间――」</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>「所以就轮到我特制的魔力回复药登场了」</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　担任助手职责的木制格雷姆从木箱中取出一瓶装有药水的透明药瓶，恭敬地递给丝特莉。</p>
<p><br/></p>
<p>　那药水的颜色就宛如加入墨水一般，黑得不行。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　……我记得魔力回复药的颜色是更加漂亮来着？</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　丝特莉拆下滴液管，挺着比起她姐姐还要大的胸部说道。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>「这是调整给露西亚用的――所以估计只要几滴就可以让菲比路回复」</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>「等、等一下――」</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　当菲比路的队伍成员想要阻止时，已然为时已晚了。</p>
<p><br/></p>
<p>　在滴液管中的特制魔力回复药，从因魔力枯竭而不省人事的菲比路口中流进。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　于是，刚刚菲比路还像是遭到打捞的鱼一样身体没有丝毫动弹，可如今是身体剧烈一抖。面对这没有人性的举动，围在周遭的队伍成员都发出惨叫，往后退几步。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　而丝特莉则是把脸凑近趴在桌子上纹丝不动的悲催魔导师。</p>
<p><br/></p>
<p>　她确认到对方翻白眼，提起眼皮后，轻轻拍打脸颊，歪着头从怀里取出怀表看了一下。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>「仅仅花了三分二十秒就提升了一成的魔力。这就是克莱伊培养露西亚所构思的，秘传的魔导师培养术。反复训练过后就可以提高不少的实力。魔力量增加可以提高持续战斗能力，学习新魔术也需要更多的魔力。身为队伍最为重要的魔导师，一旦有所成长就可以大幅提高整支队伍的生存率。这是多么有效率――多么完美！」</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　……我可不记得自己有构思过。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>「可、可是，菲比路的意识还没――」</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>　这过于残忍的训练方式，使得女魔导师声音都有所颤抖。而丝特莉则是指着自己身后的八具石制格雷姆，满脸笑容地说。</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>「没事的，格雷姆就为此而在这里。大家只要把精神集中在给宝具充填魔力就行，剩下的全都交给格雷姆。虽然我觉得不可能，即便有人想跑……也是跑不掉的」</p>
<p><br/></p>
<p>一一一一一一一一一一一一一一一</p>
<p>飒:鉴于新用户越来越多，估计都是懒人不看说明，我就说一下金币获取方式，每六小时登陆论坛可得一枚金币（手机版不确定，至少手机端的电脑版可以），而每六小时回复一次也可得一枚金币，最多两次。换句话说，你六小时内登陆论坛并回复两次，总共可获三枚金币，白嫖三话翻译，如果这样还懒我也无能为力了。</p>
<p><br/></p>
<p>另外第三卷封面出来咯，8月底发售</p>
<p><br/></p>
<p><img class="fr-fic fr-dii" src="https://i.pinimg.com/564x/b9/83/56/b983561038649557ef499f1f7af4914d.jpg"/><br/> </p></div>