64 酒会③<div class="forum-content mt-3" id="">
<p>翻译：nantanr</p>
<p>轻之国度 http://www.lightnovel.cn</p>
<p>仅供个人学习交流使用，禁作商业用途</p>
<p>下载后请在24小时内删除，LK不负担任何责任</p>
<p>请尊重翻译、扫图、录入、校对的辛勤劳动，转载请保留信息</p>
<p> </p>
<p> </p>
<p>玛那源强化猎人的一切能力。其中，除了纯粹的身体能力以外，还包括视觉听觉触觉等五感，对毒物的耐性等。</p>
<p>面向猎人的酒馆拿出的酒，酒精度会那么夸张，正是因为猎人靠普通的酒不能喝醉。</p>
<p> </p>
<p>就算从身体内部来看，高等级猎人也是完全不同的存在。</p>
<p>《叹息的亡灵》的成员也不例外，比如这几年，就基本没见过莉兹或西特莉喝醉过。</p>
<p> </p>
<p>可是，这又是怎么一回事呢。</p>
<p> </p>
<p>莉兹涨红着脸，把新上的白银艾尔（以比黄金艾尔度数高一倍而自豪。以可燃烧而闻名）一饮而尽。</p>
<p>西特莉表面上一如既往地微笑着，但视线明显摇摆不定。</p>
<p> </p>
<p>还保持着镇静的就剩滴酒未沾的我和，像是为了不被两位姐姐大人纠缠一样在旁边蜷缩着身体，一杯接一杯默默喝着酒的缇诺了。</p>
<p> </p>
<p>西特莉罕见地发出一声拖长了的含混不清的声音，缠了过来。完全是个醉鬼。</p>
<p> </p>
<p>「克莱伊桑，你难不成认为，我是个会自动涌出钱来的钱包吗？」</p>
<p> </p>
<p>「嗯嗯，是的呢......」</p>
<p> </p>
<p>「哭泣哭泣......姐姐，听到了吗？克莱伊桑，把我当成，便利的女人哦」</p>
<p> </p>
<p>「红铜艾尔，一桶。还有，把菜单上从这到这的全都拿过来。再拿两个杯子。西特，钱包」</p>
<p> </p>
<p>「哭泣哭泣......」</p>
<p> </p>
<p>一边用单手应付假哭着抱过来的西特莉，莉兹一边肆意地出声追加点单。</p>
<p> </p>
<p>我们的桌子化为了混沌的漩涡。</p>
<p>只待在一边滴酒未沾的我，醉人似的强烈酒气，陆续变空的盘子。</p>
<p> </p>
<p>方才还向我投来嫉妒的视线的猎人们，也被莉兹和西特莉的吃相惊得睁大了眼。</p>
<p> </p>
<p>优秀的猎人都是大胃王。店里虽有多组队伍，但我们这桌是最为喧闹的吧。</p>
<p> </p>
<p>红铜艾尔是比白银艾尔更烈的酒。是被称为徒有气味和颜色的酒精。</p>
<p>有着一搂粗水龙头的木桶被放在推车上运了过来。莉兹一边咔嚓咔嚓咬碎带骨肉的骨头，一边把倒入的红褐色液体一饮而尽。</p>
<p> </p>
<p>得知所装之物的其他桌的人们吵嚷起来。不止是酒豪的级别了。</p>
<p> </p>
<p>莉兹用袖子，擦了擦嘴角，陶醉似地把手放在脸颊上。</p>
<p>带着醉意，脸颊泛着红晕的侧脸比平时更为妩媚。</p>
<p> </p>
<p>「ッ......啊......非常地舒服......好久没喝醉过了......西特，工作做得不错。再来一杯」</p>
<p> </p>
<p>「......姐姐产生耐性太快了......明明是特意准备的。不管制作出多么厉害的药，很快就能产生耐性，要不就放弃制作了吧......」</p>
<p> </p>
<p>「哈？那可是你的工作吧？西特不做的话谁来让大家产生耐性啊？」</p>
<p> </p>
<p>「哭泣哭泣......克莱伊桑，姐姐把我，当成便利的女人......！」</p>
<p> </p>
<p>「！！西特，喂，我不是说过不准碰克莱伊酱了吗！？严禁触碰啊......严~禁~！缇，给我守着那边！」</p>
<p> </p>
<p>「............好的，姐姐大人」</p>
<p> </p>
<p>「我都借出十位数了！请用身体偿还下我！」</p>
<p> </p>
<p>对试图绕过去的西特莉，莉兹张大双臂防守着。多少有些摇摇晃晃但似乎还很从容。</p>
<p>『盗贼』不会让『炼金术师』突破。希望在护卫时也务必发挥出那份防守能力。即使有『结界指』我也很害怕的......</p>
<p> </p>
<p>如果是真的姐妹吵架，我会劝阻的，但尽管轻声尖叫着，西特莉却是一副开心的表情。</p>
<p>温厚是西特莉的美德之一呢。</p>
<p> </p>
<p>「不错呢，看起来很开心......话说，西特莉，我忘带钱包了......」</p>
<p> </p>
<p>「Master............好鬼畜......」</p>
<p> </p>
<p>「哭泣哭泣......」</p>
<p> </p>
<p>要是安塞姆在这儿的话会替我垫付但......算了，再怎么吃喝费用也高不到哪里去。莉兹和西特莉在的话也没必要赊账。</p>
<p> </p>
<p>之后一定会还的......</p>
<p> </p>
<p>《叹息的亡灵》是互帮互助走过来的。可我不仅没有帮上多少忙，说不定还给西特莉添了最多的麻烦。</p>
<p>正当我在心里磕头赔罪时，伴着突然的一声巨响，入口处的门猛地打开了。</p>
<p> </p>
<p>喧嚣轻微地平息。视线聚集到入口处。</p>
<p> </p>
<p>进来的是一群穿着统一的旅行服的人。</p>
<p>以队伍来说人数稍多——八个人，都是男人。都是全副武装。</p>
<p>体格良好盛气凌人的八个人，作为猎人来说平平泛泛，但却了不起似地环视酒馆内，从那举止甚至能感受到敌意。</p>
<p> </p>
<p>缇诺皱着眉低声说道。</p>
<p> </p>
<p>「是新手呢......」</p>
<p> </p>
<p>帝都泽布鲁迪亚聚集了来自各地的优秀寻宝猎人。不管是新手老手，还是国内国外，来往的猎人络绎不绝。</p>
<p>然后，对猎人来说不被小瞧是个重要的要素，因此刚来不久的猎人们大多会虚张声势。向以帝都为据点的猎人们挑起争端的人也有不少。</p>
<p> </p>
<p>其中也有，一来就为了让人弄清上下级关系，而主动去纠缠其他猎人的不可理喻的家伙。</p>
<p> </p>
<p>对我来说最为麻烦的一点，就是那些家伙中的大部分都不知道《千变万化》之名。</p>
<p> </p>
<p>《千变万化》这一别称是以帝都为据点的猎人都略有耳闻这般的有名，但世界很广阔，就算知道了名字，也不可能连长相都知道——要说我究竟表达什么，那就是外表弱鸡的我很容易被人纠缠。</p>
<p> </p>
<p>中心人物是个大个子男。</p>
<p>穿着有点脏，但异常坚固的灰色半身板甲，套深褐色大衣。剪得短短的黑发，以及似有不悦的眼神。</p>
<p>虽然同吉尔伯特少年一样背负着大剑，却因体格与少年相差巨大，给人的压迫感也截然不同。</p>
<p>身高将近两米，体幅也相应较宽。就算与葛库等体格健壮且身经百战的猎人相比也毫不逊色。</p>
<p> </p>
<p>在我认识的人中体格最为健壮的当属安塞姆，不过刚刚进来的男人也能排入前十了。</p>
<p>最起码，不是新手。其他成员的表情也给人留有久经世故的印象。认为是在别的国家扬名的猎人才妥当吧。</p>
<p> </p>
<p>之所以全副武装，是因为在帝都的据点还没确定之前就来了吗。</p>
<p> </p>
<p>西特莉从脚底到头顶确认了下像是队长的男人，叹出一口热气。</p>
<p> </p>
<p>「肉体锻炼得非常出色。站姿也很端正。是个高等级的猎人吧......哈~............真好啊......棒极了」</p>
<p> </p>
<p>「怎么？西特，你的喜好是那样的？品味真差」</p>
<p> </p>
<p>莉兹高翘起腿，嗤之以鼻。缇诺也感到意外似地看着西特莉。</p>
<p>西特莉并没有在意那样的视线，只是用充满热情的眼睛看着男人。</p>
<p> </p>
<p>「姐姐你真，不明白呢。果然男性型重要的是基础的肉体强度......因此玛那源的吸收速度和极限高的，高等级猎人，正好适合呢。欸，克莱伊桑。你觉得呢？」</p>
<p> </p>
<p>冷不防地被甩了。</p>
<p> </p>
<p>但是这样啊......西特莉喜好肌肉男啊。因为西特莉是稳重的类型，我还以为喜欢的男性类型也是那样的，但原来如此，就算是我也有不知道的事呢。</p>
<p>尽管感到有点难以形容的寂寞，但还是回答了。</p>
<p> </p>
<p>「嗯嗯，是啊。果然肌肉是重要的呢」</p>
<p> </p>
<p>「就是说呢......不愧是克莱伊桑，和姐姐不同真懂我！吉鲁吉鲁君是拼接制作的，而且强度有些......下降了。我想着再有一具做护卫是有必要的。真好啊，等级是多少级呢......」</p>
<p> </p>
<p>总觉得有些驴唇不对马嘴。</p>
<p> </p>
<p>用恋爱的少女般的眼神看着猎人的西特莉。</p>
<p>对我们的队伍来说，她是必不可少的，但如果西特莉希望退出队伍的话，我打算支持她。</p>
<p> </p>
<p>每个人都有自己的道路。我没有权力进行阻拦。</p>
<p>《叹息的亡灵》的每个人各自踏上不同道路的一天迟早会来的吧。</p>
<p> </p>
<p>「喂，很碍事」</p>
<p> </p>
<p>不过，我觉得还是放弃那个男的更好哦。</p>
<p> </p>
<p>新来的一行人马上就纠缠起其他猎人了。</p>
<p>走到其中一张桌子前，二话不说就把喝醉了的男猎人的脑袋，砸在桌子上。</p>
<p> </p>
<p>响起盘子碎裂的声音。气氛一下子冷却下来，喧嚣也瞬间停止了。</p>
<p> </p>
<p>动手的是跟班之一的男性。嗤笑着露出有压迫感的笑容，突如其来的袭击者俯视着还没反应过来的其他猎人。</p>
<p> </p>
<p>「ッ......啊？搞什么，你们这些家伙？不是有别的座位空着吗——ッ！？」</p>
<p> </p>
<p>也不费口舌，新来的一行人就把坐在桌子旁的其他猎人给赶走了。</p>
<p>人数有差距。而且喝醉了。但最重要的是新来的一行人对那样的行为习惯了。虽然坐着的人在身旁摆放着武器，但还没来得及拿起武器就被踢到了地上，被围着殴打。</p>
<p> </p>
<p>但不知为何又大摇大摆走了出来，真是意义不明。这已经是犯罪了吧。</p>
<p>不过这种程度就要被抓的话，莉兹和卢克或许也好不到哪里去吧。这个世界没救了。</p>
<p> </p>
<p>跟班的一人露出牙齿高亢地报起名号来。那双眼睛凝视着在场的所有人。</p>
<p> </p>
<p>「听着！我们是——《雾之雷龙》 。从『雾之国』而来。然后，记好了！这位大人是被誉为『雾之国』最强的猎人——《豪雷破闪》的，阿诺德·黑尔！」</p>
<p> </p>
<p>对跟班的介绍，阿诺德什么都没说。交叉着双臂。</p>
<p> </p>
<p>『雾之国』......之间隔有海。还真是从相当远的地方来了呢。明明都要渡过大海，去别的国家不就好了，嘛虽然我们也是从外面而来，不是可以抱怨的立场，但在定居的街道惹是生非的猎人增加了可不是什么令人高兴的事。</p>
<p> </p>
<p>莉兹睁圆了眼看着在进行愚蠢示威的跟班。</p>
<p>我气喘吁吁地重新坐到椅子上。</p>
<p> </p>
<p>真是的，这里只有我一个的话，就会结了账迅速地出去了。</p>
<p> </p>
<p>跟班蓄了下力，得意地说。</p>
<p> </p>
<p>「听好了，帝都的蠢货们。阿诺德桑的等级是——7级。」</p>
<p> </p>
<p>7......他说是？那实在像个瘪三的跟班追随的男人，竟然和亚克是同一等级吗。这个世界真的没救了。</p>
<p> </p>
<p>实际上探险者协会的等级认证标准并不统一。虽然对高等级来说又是另一回事，但因支部而异等级提升的难易度也有所不同。</p>
<p>有只看战斗能力的支部，也有重视性格的支部。但不管怎样，二话不说就打倒其他猎人的男人是等级7，猎人的品味真是下降得过分。</p>
<p>拿来做下次取笑葛库的话题吧。</p>
<p> </p>
<p>听到那话，莉兹微微睁大了眼睛，歪着头。</p>
<p> </p>
<p>「嘿~......雾之国，吗......没有去过呢，克莱伊酱。在那里的话克莱伊酱是不是就能为等级10了？」</p>
<p> </p>
<p>「不不......等级9和等级10好像要各地的支部聚在一起进行审查......」</p>
<p> </p>
<p>说起来我根本不想提升等级。</p>
<p> </p>
<p>「把那~......那人打倒的话我也能变成等级7吗？」</p>
<p> </p>
<p>「等级7基础的吉鲁吉鲁君......好想认识一下。欸，克莱伊桑，我可以过去吗？才刚到的话应该也没认识的人吧，这说不定是一个——机会？」</p>
<p> </p>
<p>莉兹深深地叹了口气，西特莉则是坐立不安。</p>
<p>都没人担心被打倒的猎人。真是没办法，我来担心一下吧。</p>
<p> </p>
<p>等级7。即使是小国的评价，那个认证等级也是值得让人慎重的等级。对猎人来说勇莽虽然是美德，但冷静地把握彼此的战力差是必要的慎重。</p>
<p> </p>
<p>对方有八个人。就算《豪雷破闪》没有与等级相符的实力，但对方是全副武装。不得不说没有优势。</p>
<p> </p>
<p>确认到没人提出抗议，阿诺德嗤之以鼻。</p>
<p> </p>
<p>「哼。尽是窝囊废吗......帝都也没什么大不了的啊。喂，酒和女人。」</p>
<p> </p>
<p>「好的」</p>
<p> </p>
<p>跟班A张望着店内。</p>
<p>很遗憾的是，猎人专用酒馆中有可爱店员的店很少。这家店里也是没有的。</p>
<p> </p>
<p>那双眯起的眼睛捕捉到了在店的最里面独占三个女孩的我。</p>
<p>咧起嘴唇，露出了笑容。喂喂，难道打算对其他队伍的女猎人出手吗。</p>
<p> </p>
<p>在雾之国是被允许的吗？那里是修罗之国吗？</p>
<p> </p>
<p>让人小瞧了真恼人。就算是我也会抵抗哦。反抗之类的会的哦？</p>
<p>缇诺也会反抗的，莉兹也会进一步反抗？虽然不太明白西特莉会怎么做。</p>
<p> </p>
<p>跟班A笑嘻嘻地走了过来。然后在他向这边搭话之前，莉兹站了起来。</p>
<p>脸颊泛着红晕，满脸笑容地说道。意想不到的发展令跟班A睁大了眼睛。</p>
<p> </p>
<p>「什么？想让我来斟酒吗？真~没办法呢」</p>
<p> </p>
<p>「姐，姐姐，换我来——」</p>
<p> </p>
<p>「没事的，你坐着就行了。我来做个示范给，你，看」</p>
<p> </p>
<p>莉兹妩媚地把手放在嘴唇上，向西特莉使眼色。是恶作剧时的表情呢。</p>
<p>她穿着露出较多。虽然身体不是太凹凸有致，但仔细一看也有微微隆起的胸部，裸露的肌肤有着健康的魅力。脸也精巧端正，如果不知道本性的话，会觉得她非常迷人吧。</p>
<p> </p>
<p>「啊，姐姐，好狡猾！」</p>
<p> </p>
<p>「先下手为强——」</p>
<p> </p>
<p>在俯视着我的，露出丑陋笑容的跟班A面前，莉兹从木桶往杯子里注入红铜艾尔。</p>
<p>跟班A的鼻子瞬间动了动，脸上浮现出惊讶的神情。是从气味理解了桶中之物是有着超高度数的酒了吧。</p>
<p> </p>
<p>但是，没等他开口，莉兹就单手拿着杯子走了出去。</p>
<p> </p>
<p>莉兹单手拿着杯子，笑容不绝地，走向阿诺德的桌子。</p>
<p>跟班们的视线在莉兹的肌肤上爬行。对腹部、大腿、胸部进行确认，最后看向了外形粗犷的《至天之起源》，皱了下眉。</p>
<p> </p>
<p>不过，总的来说脸上都带着奸淫的笑容。应该是认识莉兹的人吧，周围有些猎人的脸色变得苍白，但跟班们并没注意到。</p>
<p> </p>
<p>只有阿诺德一人，带着一脸无趣似的表情。</p>
<p>可能是......巨乳派也说不定。</p>
<p> </p>
<p>「......坐吧。名字是？」</p>
<p> </p>
<p>「想喝酒对吧？我现在心情不错，就特地请你喝一杯。莉兹酱，真友善」</p>
<p> </p>
<p>而后莉兹并没有对那个问题进行回答——把手拿着的杯子举到阿诺德头上颠倒了过来。</p>
<p>正如其名显着红铜色的艾尔倾泻到他的脸上。</p>
<p> </p>
<p>「什——！」</p>
<p> </p>
<p>「连杯子也请你吧。好厉~害！还能消毒！一石二鸟？大发明？」</p>
<p> </p>
<p>喊出声后立马，莉兹就用杯子，砸向被酒弄得湿淋淋的阿诺德的头去。</p>
<p>接着顺势高抬起脚，用回旋踢的要领，把没能理解现状的跟班ABCD一齐踢飞了出去。被牵连到的巨大木桌高高地浮在空中。</p>
<p> </p>
<p>周围的猎人们变得目瞪口呆。莉兹一边高声笑着，一边用只剩杯把的杯子，无数次无数次地殴打着阿诺德。</p>
<p>西特莉站了起来，发出悲鸣般的叫声，向我的方向倒过来。</p>
<p> </p>
<p>「姐，姐姐，好过分！我明明说了想要的。什么时候都是，把我想要的东西给夺走......克莱伊桑，请你留意姐姐」</p>
<p> </p>
<p>「办不到吧」</p>
<p> </p>
<p>悲鸣声与怒吼声响彻四周。我抚摸着把胳膊绕到脖子后面，搂抱着我的西特莉的头。</p>
<p>缇诺则用看到恶魔般的眼神看着西特莉。</p>
<p> </p>
<p>这，之后被责备的应该是我吧？赶紧结账吧。</p> </div>