66 债务<div class="forum-content mt-3" id="">
<p>翻译：nantanr</p>
<p>轻之国度 http://www.lightnovel.cn</p>
<p>仅供个人学习交流使用，禁作商业用途</p>
<p>下载后请在24小时内删除，LK不负担任何责任</p>
<p>请尊重翻译、扫图、录入、校对的辛勤劳动，转载请保留信息</p>
<p> </p>
<p> </p>
<p>《起始的足迹》的氏族建筑三楼。在其中一隅，有着『炼金术师』用的研究室。</p>
<p> </p>
<p>是占三楼七成的宽阔研究室。横跨数个房间，备齐了最先进的设备和稀有的素材，恐怕是氏族建筑里花费最大的场所。</p>
<p>原本，《足迹》的炼金术师只有西特莉·斯马特一个人。虽然现在又加入了一个，不再是一个人了，但会为了为数不多，作为猎人很少见的炼金术师用去楼层的大部分，是因为在建造时西特莉用零花钱出了巨额的资金。</p>
<p> </p>
<p>是足以让商人出身，且对钱管得严的伊娃哑然的金额。</p>
<p>哑然的伊娃与笑嘻嘻的西特莉的表情，也许是因为那个反差吧，至今仍深深烙印在我的记忆里。</p>
<p> </p>
<p>很久没来的西特莉的研究室一如既往地干净整洁。一打开门走进去，警备用的两具巨大铁制哥雷姆，就以威严之姿前来迎接。</p>
<p> </p>
<p>虽然提到『炼金术师』就有种行迹可疑的氛围，但西特莉的研究室像是体现着她的一丝不苟般整洁。</p>
<p>白色的壁纸以及擦得光滑的地板。</p>
<p>陈列着复杂古怪仪器的玻璃架，摆放着用都不知道是什么语的语言写成的书籍的书架等，聚齐了像是炼金术师会用的道具，但无论哪个都被整理好了，不会给人留下可疑的印象。</p>
<p> </p>
<p>虽然被误解的情况很多，但所谓『炼金术师』与其说是魔导师不如说是研究者，这是，西特莉的言论。</p>
<p> </p>
<p>炼金术师经常使用的魔物素材和药草等有着独特气味的应该很多，但这里空气清新也没有恶臭。真的是个完美无缺的孩子。</p>
<p> </p>
<p>炼金术的素材多是宝石或贵金属等昂贵的物品。西特莉的研究室时常锁着，持有备用钥匙的只有我以及《叹息的亡灵》的成员，和另一个炼金术师的女生——塔莉亚。</p>
<p> </p>
<p>听到开门声，在中央赫然放置着的桌子前站着的两个人影中的一个——穿着朴素的灰色长袍的西特莉转过身来。</p>
<p>看到是我就双手合十，露出笑容走了过来。</p>
<p> </p>
<p>「欢迎光临，克莱伊桑」</p>
<p> </p>
<p>「忙吗？」</p>
<p> </p>
<p>「不。在制作出售用的药水......不过准备已经做好了，所以不要紧」</p>
<p> </p>
<p>桌子上放置着类似沙漏的奇妙的巨大装置。与沙漏不同的是，顶部装着的不是沙子而是糊状之物，中部安装着某种奇怪的装置，以及底部积存着什么。</p>
<p>恐怕是用来提取成分的装置吧，但我不知道是什么。</p>
<p> </p>
<p>西特莉把《叹息的亡灵》打倒的魔物素材，以稍高于市价的价格收购后，再转换成能以更高价格出售的药水等等批发给各商会，积累了巨额的财产。</p>
<p>基本上冒险获得的成果是由成员平分，但西特莉之所以最有钱就是由于那个原因。据安排了与商会的部分交易的伊娃所说，那个金额以个人收入来说似乎很罕见。</p>
<p> </p>
<p>「塔莉亚酱，抱歉。请把剩下的药水，装到瓶子里再放到木箱中」</p>
<p> </p>
<p>「好的」</p>
<p> </p>
<p>用巨大的玻璃容器倒着淡绿色粉状物的塔莉亚边擦着额头上的汗边回答道。</p>
<p> </p>
<p>难得看起来这么忙。</p>
<p>药水制作在西特莉的副业中，占有巨大的比重，但如果制作得太多价格就会下降的样子，因此动用帮手来制作的样子还是第一次看见。</p>
<p> </p>
<p>塔莉亚从仪器的底部取下玻璃容器，拿到另一个房间。</p>
<p>是从我的表情察觉到了疑问吧，西特莉解释道。</p>
<p> </p>
<p>「前几天，帮克莱伊桑充填魔力的大家找我商量——有空时自愿接受试练，因此希望通融下药水，这样」</p>
<p> </p>
<p>「真的假的......」</p>
<p> </p>
<p>那样的根本不是什么训练吧......。</p>
<p>明明都吐着泡沫完全丧失了意识，不仅没造成心理创伤甚至还自愿喝下什么的，抖M吗？</p>
<p> </p>
<p>「当然会收材料费之类但......太美妙了。克莱伊桑的热情传达到了呢。我特意去鼓舞也是值得了」</p>
<p> </p>
<p>「嗯嗯，是啊」</p>
<p> </p>
<p>与其说是鼓舞，不如说看起来像挑衅，但我不打算指责眼睛闪闪发亮的西特莉。</p>
<p>对着适当点头的我，西特莉以更具热情的腔调继续说道。</p>
<p> </p>
<p>「所以，想稍微改良下药水吧，这样。大量吸收了玛那源的猎人自愿成为实验对象可是难得一遇的机会。毕竟目前为止人体实验都是以贫民区的孤儿为主。虽然之后不会腐烂挺不错的，但总觉得健康状态不是太好——最终全员被回收了」</p>
<p> </p>
<p>「嗯嗯，是吗？」</p>
<p> </p>
<p>「观察获得协助的大家的实验经过，魔力的快速成长手段被确立的话，将是划时代的。露西亚酱的精神太强大了，因此无法作为参考。如果能用不太有才能的魔导师实证的话，魔导师的修行形式会改变吧。能大大地卖人情！现在，就算给大家提供廉价药水也能成为十足的好处！克莱伊桑怎么认为？」</p>
<p> </p>
<p>「适可而止呢」</p>
<p> </p>
<p>适可而止吧？</p>
<p> </p>
<p>「虽然也考虑过让渡现在露西亚使用的药水，但既困难......负担又太大了，对精神状态的影响也——」</p>
<p> </p>
<p>「是来还钱的哟，我」</p>
<p> </p>
<p>「诶？」</p>
<p> </p>
<p>西特莉露出呆滞的表情。虽然不讨厌看到兴高采烈的西特莉，但与其向我解释，不如向同是炼金术师的塔莉亚解释更具建设性吧。</p>
<p> </p>
<p>要还的是，之前在酒馆代付的钱。</p>
<p>虽然基本是我以外的成员在吃喝，但那样的费用要由我来出。明明没跟着去宝物殿却分着成果，因此这些事是我应该做的。</p>
<p> </p>
<p>我一说忘带钱包让人代付了的事，就被伊娃指责了。</p>
<p>西特莉眨着眼，一动不动地仰视着我。</p>
<p> </p>
<p>「不，不用啦。事到如今。先欠着吧」</p>
<p> </p>
<p>「但借得太多都不记得借了多少钱了......」</p>
<p> </p>
<p>虽然每次借钱都做了笔记，但因为没计算过，所以不知道合计金额。毕竟实在是借得太多了。</p>
<p>宝具非常贵，而且我只运营着氏族也没有其他收入。西特莉应该是清楚的吧，从未被催讨过。</p>
<p> </p>
<p>好像在酒馆说过十位数之类的，是真的吗......。就是十亿吉尔的意思吧？</p>
<p>西特莉把手放在脸颊上，用害羞了似的笑容说道。</p>
<p> </p>
<p>「我也借了很多所以......什么时候还给我就行了」</p>
<p> </p>
<p>「不一点一点地还就还不完啦」</p>
<p> </p>
<p>「就算还了一百万或二百万也是杯水车薪。到时候会让你用身体来还的」</p>
<p> </p>
<p>「被宠着呢」</p>
<p> </p>
<p>本来的话被赶出队伍也不奇怪，却是这个待遇。我感到非常地不好意思。</p>
<p>这个负债金额暴露的话，会被伊娃怎么数落啊......。西特莉也不知道我的想法，红着脸颊用甜美的声调说道。</p>
<p> </p>
<p>「我会使劲宠你的。作为交换，到时候请让我尽情撒娇吧？」</p>
<p> </p>
<p>嗯嗯？吃软饭吗？隐退后也安泰啦？</p>
<p>虽然知道自己没有志气，但常识之类是打算保留着的。皱起眉回答道。</p>
<p> </p>
<p>「会还的」</p>
<p> </p>
<p>「......怎么还？」</p>
<p> </p>
<p>「............向露西亚借？」</p>
<p> </p>
<p>「但那样，负债的情况还是没有变......」</p>
<p> </p>
<p>「其实我想引退后开甜品店」</p>
<p> </p>
<p>「好厉害。盛况空前呢！为还十位数后半打算花多少年啊？」</p>
<p> </p>
<p>西特莉笑盈盈地说道。肯定不是在讽刺吧，但听起来只有讽刺。</p>
<p>后半吗......带着被吼的觉悟下次找伊娃商量吧。我深深地铭记于心。</p>
<p> </p>
<p>顺带一提，我没有把收集到的宝具卖掉的打算。与宝具的相遇是一期一会。这几年收藏的宝具中也存在极少有人入手的宝具。</p>
<p>在引退时打算全部赠送给队伍作为共有财产。啊~，卢克他们应该不会使用几百件的宝具，但至少作为不负责任退出队伍的补偿吧。</p>
<p> </p>
<p>总而言之，向西特莉还了之前的酒会钱。那个金额——三十六万吉尔。是普通家庭慎重使用的话足以维持两个月生活的巨额，但对猎人来说却是笔小钱。对我来说是沉重的开销。</p>
<p>西特莉老实地把钱接下，数也不数就塞进肥大长袍的口袋里，像突然意识到一样说道。</p>
<p> </p>
<p>「对了。如果，无论如何也还不起的话......大概有三个，让借款归零的方法」</p>
<p> </p>
<p>「......就作为参考听下吧。所以别说一笔勾销」</p>
<p> </p>
<p>我即使这样也是顾虑着金钱关系的。西特莉脸颊泛着红晕说道。</p>
<p> </p>
<p>「第一个是......娶我作为妻子。成为配偶的话财产就是共同所有，债务也自然而然消失。我也会努力喜欢上甜食。姐姐就由我想办法让她闭嘴。不会让她碰你一根手指」</p>
<p> </p>
<p>有趣的笑话。不过，并不是说不情愿，只是不能作为还清借款的手段。</p>
<p> </p>
<p>「......第二个呢？」</p>
<p> </p>
<p>「第二个是......克莱伊桑，入赘作我的丈夫。我连同债务收下。我很了解克莱伊桑。无论料理、洗衣服、还是家务全都由我来做，而且甜品店作为爱好允许你开。姐姐就由我努力让她闭嘴」</p>
<p> </p>
<p>西特莉的幽默感和伊娃不相上下的样子。虽然有点难以判断，但那和第一个有什么不同？</p>
<p>我有些泄气但不露神色，煞有介事地点点头问道</p>
<p> </p>
<p>「那是个......诱人的提案呢。第三个是？」</p>
<p> </p>
<p>西特莉立即答到。</p>
<p> </p>
<p>「去告密把我送进监狱。不过，到时候我一个人会寂寞的，所以能把姐姐一起送进监狱的话，我会很高兴」</p>
<p> </p>
<p>别面带笑容说啊。如果不注意别再借钱的话......。</p>
<p>说起来送入监狱，那样不好的事不可能会做吧。我叹了一口气，决定蒙混过关。</p>
<p> </p>
<p>「说起来，以前做的雷龙照烧，特别好吃啊」</p>
<p> </p>
<p>「啊~......那个是，因为调味料是特制的......我想，大概用鸡做的更合克莱伊桑的口味。果然龙和养来食用的家畜比起来，味道怎么也要逊色呢。我记得食谱。今晚来烤吗？」</p>
<p> </p>
<p>对显然的转移话题，西特莉顺着搭话到。</p>
<p>那么，要怎么筹到钱呢......。</p> </div>