67 强敌<div class="forum-content mt-3" id="">
<p>翻译：nantanr</p>
<p>轻之国度 http://www.lightnovel.cn</p>
<p>仅供个人学习交流使用，禁作商业用途</p>
<p>下载后请在24小时内删除，LK不负担任何责任</p>
<p>请尊重翻译、扫图、录入、校对的辛勤劳动，转载请保留信息</p>
<p> </p>
<p> </p>
<p>位于帝都中心部，面向寻宝猎人的高级旅馆的一个房间里，聚集着八个猎人。</p>
<p> </p>
<p>与贵族或商人住的旅馆不同，以猎人为对象的旅馆比起高级感更偏于朴实。</p>
<p>可以保存魔物素材的冷藏室，或着会议室，清洗血迹斑斑的武器防具的整备室等，对持续探索宝物殿有用的场地基本齐全。</p>
<p>每一件家具都做得连力量大的猎人也无法弄坏般结实，房间的大小也是队伍能用般特别宽敞。</p>
<p> </p>
<p>和以前作为据点的内布拉努维斯的旅馆相比，有着非常完善的设备，但坐在上座的阿诺德的脸色却很难看。</p>
<p> </p>
<p>原因是，从葛库支部长听来的话。</p>
<p>环视了一下队伍成员，用威吓似地低沉声音确认着。</p>
<p> </p>
<p>「传闻收集到了吗？」</p>
<p> </p>
<p>「是，是的。看来在此地是有名的猎人的样子——」</p>
<p> </p>
<p>出着汗，队伍副队长的艾开始说明。</p>
<p> </p>
<p>《千变万化》</p>
<p> </p>
<p>葛库支部长所说的猎人的别称，作为《绝影》的饲主，不知是认真的还是开玩笑，向阿诺德等人以『因为想吃』这样的理由委托了雷龙的讨伐。</p>
<p>本来的话，仅作为单方面打了阿诺德的女人所属队伍的队长，就是值得与之敌对的存在，但向其出手的风险未免太高。</p>
<p> </p>
<p>雷龙的讨伐是阿诺德等人积累的实绩中最大的一次。</p>
<p> </p>
<p>在雾之国肆虐横行的那头龙，确有足以摧毁国家的力量。</p>
<p>在阿诺德等人挑战前已有数组高等级猎人击退失败了，可谓是——绝对强者。阿诺德会被认证为等级7的猎人，以及被赋予别称也是因为那个讨伐是值得这些的丰功伟绩。</p>
<p> </p>
<p>雷龙〈Thunder Dragon〉。</p>
<p>巨大的身躯与，坚硬的鳞片。纵横驰骋于天空，难以回避的雷之吐息以及，以远超普通剑锋利度的长刃状尾巴作为武器，在龙种中被认定为上位的龙。</p>
<p> </p>
<p>虽然亲自出马讨伐的是阿诺德等人，《雾之雷龙》，但讨伐的准备得到了无数猎人的协助。</p>
<p>整备场地、窥伺时机、装备万全，在采取了这些对策后，还设下了陷阱。</p>
<p>是左右国家存亡的不能输的战斗。在万无一失的情况下，死斗仍持续了数小时。</p>
<p>探险者协会所认证的讨伐推荐等级是7级，但让实际上挑战过的阿诺德来说的话，认证等级过低了。</p>
<p> </p>
<p>所幸讨伐成功了，但走错一步的话阿诺德等人早死了吧。即使持有用其素材制成的强力武器，那之后也跨越过无数次生死的现在，与之战斗的话可不会相安无事。</p>
<p> </p>
<p>无论在宝物殿陷入怎样的困境，只要想到比那头雷龙好多了就能振奋起来。</p>
<p> </p>
<p>尸体被肢解，雾之国获得利益。给提供协助的所有猎人分配了相应的金额。</p>
<p>且不论是否符合其讨伐难度，龙种的全身都是宝。骨头、鳞片及存于体内的宝玉自是如此，其血肉作为药水的素材也是有需求的。</p>
<p>把拼上性命得到的雷龙素材的一部分拿来食用，真是疯子的想法。如果在哪里有这么吹嘘的猎人，也只是会让人一笑了之的内容。</p>
<p> </p>
<p>但是，那么说的人是个高等级猎人的话，又另当别论了。</p>
<p> </p>
<p>「提到泽布鲁迪亚的猎人的话，就是知名的罗丹但——该死，等级8，说是......」</p>
<p> </p>
<p>听到这个情报，阿诺德狠狠地咂了咂嘴。</p>
<p> </p>
<p>等级8。被认证为比杀死雷龙的阿诺德更高等级的男人。</p>
<p> </p>
<p>对拼上性命与幻影战斗都不以为意的《雾之雷龙》成员的表情也，似有不安地扭曲着。</p>
<p> </p>
<p>因玛那源使能力飞跃性提升的寻宝猎人，力量差距很大。</p>
<p>普通的猎人与阿诺德之间的能力差无疑是天壤之别，但那也表明更高等级的猎人与阿诺德之间也可以这么说。</p>
<p> </p>
<p>内布拉努维斯附近只有五座宝物殿。</p>
<p>尽管如此，五座宝物殿的认证等级各不相同，与周边各国相比还是比较幸运的，但和坐拥无数的各等级宝物殿的帝都相比的话，却是云泥之别。</p>
<p> </p>
<p>在此地存在着数个，能让在内布拉努维斯的宝物殿成长到了极限的阿诺德等人，继续提升的高等级宝物殿。</p>
<p> </p>
<p>被称为雾之国最强的《豪雷破闪》，在这个帝都是不是行不通。不，就算行得通——是不是没有那么高的等级。</p>
<p>虽然做了某种程度的预想，但因为那种力量，令人持续畏惧着。</p>
<p>对于《雾之雷龙》来说，这个事实超乎想象地沉重。</p>
<p> </p>
<p>认证等级并不一定代表强大，但如果那个《千变万化》能像吃点心一样狩猎雷龙的话，至少是——比阿诺德他们所有人强大。</p>
<p> </p>
<p>「在这个地方，把那个『雷龙』当作食物的家伙有很多吗？但是，在酒馆里应该没有特别厉害的猎人」</p>
<p> </p>
<p>「可，可是，阿诺德桑。我看到的《千变万化》——就像杂鱼一样......」</p>
<p> </p>
<p>「......该死！」</p>
<p> </p>
<p>听到艾战战兢兢说的话，阿诺德猛踩地板。</p>
<p> </p>
<p>对猎人来说被小看可是致命伤，但挑战注定败北的战斗也不是猎人应该做的事。</p>
<p>葛库露出的揶揄似的眼神在脑海中挥之不去。那个眼神是——确信着《千变万化》凌驾于《豪雷破闪》的眼神。</p>
<p>雷龙的交货委托也是告诫的一环吧。</p>
<p> </p>
<p>如果按原本的预定，是打算向帝都的猎人们彰显存在感，把在内布拉努维斯附近入手的道具高价脱手，而后安顿下来再把此地的宝物殿逐个攻破。</p>
<p> </p>
<p>但是，最初的一步就栽跟头了。</p>
<p>幸运的是，那么做的是个有名的猎人这点。</p>
<p> </p>
<p>艾他们打听调查到的《千变万化》的情报，其真伪姑且不论，却是出乎预料的。</p>
<p> </p>
<p>言之，拥有预测未来之眼的男人。</p>
<p>言之，毫无失误达到等级8的男人。</p>
<p>言之，由均有别称之人构成的队伍的队长。</p>
<p> </p>
<p>谁都知晓其名号，然后谁都不知晓其实力，谜团重重的寻宝猎人。也有神一样的男人这类情报。</p>
<p>连那个，在内布拉努维斯也名声大噪的罗丹都服从的话，他的实力就不容置疑了吧。</p>
<p> </p>
<p>毫无疑问在这个帝都也是屈指可数的猎人，就算输了也不会传开多坏的评论吧。</p>
<p> </p>
<p>阿诺德要把牙齿粉碎似地紧咬牙关，强忍着翻涌沸腾的愤怒与恶寒，做出了决定。</p>
<p> </p>
<p>「ッ............观察情况。先把该做的事做了。做好准备。情报还不够。」</p>
<p> </p>
<p>阿诺德等人不是注重光明磊落的骑士。而是猎人。</p>
<p>以强者为对手相应的准备是必要的。如果想获胜的话越发必要。</p>
<p> </p>
<p>成员的一人因其声音里蕴含的激情，肩膀颤抖着。</p>
<p> </p>
<p>「那个......雷龙的交货委托怎么办？」</p>
<p> </p>
<p>「没有接受挑衅的......打算。也不是正式地接受了委托」</p>
<p> </p>
<p>首先要看清形势。寻找弱点。</p>
<p>由均有别称之人构成的队伍以及庞大的氏族。对手实在是过于强大，但是，正因如此才绝对有可乘之隙。</p>
<p> </p>
<p>对雷龙以来的强大目标，金色的眼睛阴暗地闪耀着。宽敞的房间里卷起了热气。</p>
<p> </p>
<p>§　§　§</p>
<p> </p>
<p>「......究竟，为什么会变成这样啊......？」</p>
<p> </p>
<p>哗啦哗啦地翻阅着债务笔记的伊娃，声音颤抖着说道。</p>
<p>嘴角抽动着，眼睛睁得大大的。和平时沉着冷静的伊娃不一样的表情。</p>
<p> </p>
<p>就连我也没心情像平时一样靠着椅子，交叉双臂，假装在思考。</p>
<p> </p>
<p>《叹息的亡灵》的收入是平均分配，但宝具或魔物素材等入手的道具中，若有队伍成员想要的物品时，规定了那个成员要以稍低于合理价格的钱购买，并分配掉那笔钱。</p>
<p> </p>
<p>嘛，我们是彼此相知的朋友，大部分成员的物欲淡薄，因此那方面都是敷衍了事，而债务会自然增加起来是由于，本来作为猎人巨大收入来源的宝具，几乎被我购买了吧。</p>
<p> </p>
<p>因为没有钱，所以每次购买时都会向大家借钱，不过自从让艾丽莎作为新成员加入后，就变为最富裕的西特莉替我支付了。</p>
<p>完全被宠着的状态。至今为止都不去正视，但这样非常槽糕......也说不定。</p>
<p> </p>
<p>伊娃知道我个人房间里摆满的宝具。顺带一提，也知道我钱包里的财物和存款金额。把她当半个秘书看待。也就可以预测到，为什么会陷入这种境地了吧，。</p>
<p> </p>
<p>「哎呀......想要的宝具太多了——」</p>
<p> </p>
<p>「............即使超一流的猎人也不是那么简单就赚到的金额哦？因为一个接一个地拿来新的宝具，我本就觉得奇怪了......」</p>
<p> </p>
<p>「嗯嗯，是哦......随着队伍攻略的宝物殿等级的提高，带回来的宝具也成了贵重物品，因此债务也逐渐变多了呢......」</p>
<p> </p>
<p>至今为止都没人指出来也真是不可思议。过于庞大的金额让人完全没有实感。好吃惊。</p>
<p>伊娃撩起刘海，按住额头。表情比我这个罪魁祸首还要严肃。</p>
<p> </p>
<p>「......虽然知道偶尔拿出氏族运营费去买宝具......但因为归还很快就麻痹大意了」</p>
<p> </p>
<p>嗯嗯......西特莉帮我填补了呢。只好结婚了吗？</p>
<p>动机......太不纯了。</p>
<p> </p>
<p>「姑、姑且问一下......没向外人借过吧？」</p>
<p> </p>
<p>「只向西特莉借了」</p>
<p> </p>
<p>不如说，虽然有向别人借过财物，但全都由西特莉替我还了。</p>
<p>宝具是我的生命线。正因如此才一点都不妥协......但，或许多思考下再行动更好也说不定。只好结婚了吗？</p>
<p> </p>
<p>伊娃所戴的细框眼镜闪过一道光。露出若有所思的表情也就一瞬。</p>
<p>随即深深地叹了一口气说道。</p>
<p> </p>
<p>「............哈~。嘛，若是《叹息的亡灵》，我认为再过一两年总能解决......如果没有利息的话」</p>
<p> </p>
<p>明明现在的状况都够我受了，我还能坚持做一两年猎人吗。</p>
<p> </p>
<p>「......通过甜品店没有办法解决吗？」</p>
<p> </p>
<p>「完全不能理解你在说什么」</p>
<p> </p>
<p>「好的，决定了！在还清债务前...... 购买宝具要收敛下了」</p>
<p> </p>
<p>虽然是下定决心说的话，但伊娃的眼神却有些怀疑。</p>
<p>至今为止，都是尽情购买新的宝具，然后每次都拿来炫耀。不被信用也是无可奈何吧。只有用行动来表明了。</p>
<p>顺便也展现下干劲吧。</p>
<p> </p>
<p>「之后......是呢。我也做副业——不，就算不到那个地步，对了......要不去打工吧」</p>
<p> </p>
<p>「请别这样」</p>
<p> </p>
<p>「对了......占卜师如何。虽然技能和知识都没有，但不觉得胡乱说一通也总会有办法的吗？」</p>
<p> </p>
<p>「请......请别这样！」</p>
<p> </p>
<p>不过是半开玩笑的话，伊娃却拼命地喊道。她的脸色变得比知道负债金额时还要苍白。</p>
<p>虽然只是个提案但......嘛，自己氏族的Master打算去做个糊弄人的占卜师的话，肯定会拼命阻止吧。</p>
<p>再说帝都也有号称高准确率的真正的占卜师，我会现出原形而告终吧。</p>
<p> </p>
<p>「......要不去哪家商店当售货员吧」</p>
<p> </p>
<p>「请别这样」</p>
<p> </p>
<p>「清洁之类的如何。清理下水道之类的，因人手不足探协也发了委托的工作，不是有吗？」</p>
<p> </p>
<p>报酬也很低，就算不是猎人也能做的工作，因此接的人很少的样子。</p>
<p> </p>
<p>「......请别这样。真的，拜托了......克莱伊桑，你明白自身的立场吗？」</p>
<p> </p>
<p>「猎人可是自由的职业。工作没有贵贱之分。等级8也可以清理下水道。不那么认为吗？」</p>
<p> </p>
<p>「我不认为。莉兹小姐大概会大闹一场，所以请别这样」</p>
<p> </p>
<p>原来如此......虽然不试试看也说不准，但确实有可能也说不定。</p>
<p>可是伤脑筋了啊......这样的话，我要怎么挣钱才好呢。</p>
<p> </p>
<p>明明没有特殊能力只有普通的能力，等级却不相称的高。</p>
<p>高不成低不就。不是比纯粹的无能性质还要恶劣吗。感觉要吐了。</p>
<p> </p>
<p>难道我只能让莉兹、西特莉、露西亚或缇诺来供养吗。垃圾废材吗？</p>
<p> </p>
<p>「该说是副业吗......单独潜入宝物殿不就好了吗？你可是猎人」</p>
<p> </p>
<p>伊娃就像是让我去死一样。</p>
<p> </p>
<p>看到乏力地露出没出息的笑容的我，伊娃有气无力地长叹了一口气。</p>
<p> </p>
<p>「好了，别露出那么没出息的表情！............所幸，我们有本钱，我想花上时间的话可以增加些许资金吧。克莱伊桑请什么都别去做！好吗？再增加债务也不行。毕竟队伍的崩溃由金钱纠纷导致的情况最多」</p>
<p> </p>
<p>那是让我，什么都不要做对吧？</p>
<p>......难道我只能让伊娃来供养吗......。和向西特莉借钱有什么区别吗？</p>
<p> </p>
<p>虽然得救了，但伊娃有伊娃的工作。仅是运营扩大了的氏族，就会有相应的负担。</p>
<p>那样加上替我还债，太过对不住了。太过没出息了。</p>
<p> </p>
<p>「克莱伊桑请自信满满地坐镇着。只要你坚定不移，我各方面也就容易办了」</p>
<p> </p>
<p>「......伊娃所说的坚定的标准相当低呢。就是让我闭嘴坐着对吧？」</p>
<p> </p>
<p>「............」</p>
<p> </p>
<p>视线被移开了。好歹作为氏族Master，不做事是怎样呢。</p> </div>