68 差距<div class="forum-content mt-3" id="">
<p>翻译：nantanr</p>
<p>轻之国度 http://www.lightnovel.cn</p>
<p>仅供个人学习交流使用，禁作商业用途</p>
<p>下载后请在24小时内删除，LK不负担任何责任</p>
<p>请尊重翻译、扫图、录入、校对的辛勤劳动，转载请保留信息</p>
<p><br/></p>
<p><br/></p>
<p>氏族Master起得很早。</p>
<p><br/></p>
<p>太阳完全升到头顶不久前。在位于氏族建筑的个人房间一醒来，就到配备的浴室简单冲一下驱除睡意。</p>
<p><br/></p>
<p>接着，穿上衣服。因为持有好几件相同的衣服，所以装扮和平时一样。然而，装备的宝具种类和数量则不同。我收集的宝具种类和数量都很多，物理上超过了我一次能装备的数量。虽然有的宝具只要拿着就能发动效果，但不太高大的我能携带的数量是有限的。</p>
<p><br/></p>
<p>装备的宝具意外地是由当天的心情而定。『结界指』是每天都要戴的，但最多的仍是首饰。戒指或耳坠、项链等，就算戴着也不会碍事，而且效果涉及各个方面，非常地方便。</p>
<p>寻宝猎人中使用首饰型宝具的人也不少。根据做法也能隐瞒装备有宝具的事实。</p>
<p><br/></p>
<p>尽管我的收藏中武器型宝具也很多，不过我没有战斗技巧，除非有什么理由，否则我不会随身携带。姑且能发动能力，但一知半解必吃大亏。</p>
<p><br/></p>
<p>作为代替而随身携带的是锁链型。能用于拘束，不会碍事，连我也能使用。比携带武器型宝具更能让对手大意，也曾多次得到帮助。是我中意的宝具。</p>
<p><br/></p>
<p>话虽如此，现在充填了魔力的宝具只有少数。可选项很有限。</p>
<p>稍微环视室内，就看出有几件宝具不见了，但因为西特莉说过为了研制魔力回复药可能会拿走宝具，所以并没在意。也不会有人到规模巨大的氏族的本部行窃吧。</p>
<p><br/></p>
<p>装备完全后，就去氏族建筑里的休息室吃早餐。</p>
<p>虽然休息室是二十四小时开放，但大多数人白天都很忙，因此基本只有运营氏族的职员在。用过三明治和咖啡这样一顿简单的早餐后，我得意洋洋地爬上楼梯去往氏族Master室。</p>
<p><br/></p>
<p>然后，在对定好了职务的我来说不相符的，豪华氏族Master椅上重重地坐下，我叹了一口气。</p>
<p><br/></p>
<p>——无事......可做。</p>
<p><br/></p>
<p>宽敞的办公桌被擦得锃亮，然而什么都没放置。</p>
<p><br/></p>
<p>原本，我作为氏族Master的工作基本没有。关于足迹的运营，我把几乎所有的权限都交给了伊娃。会转给我处理的只有伊娃无法判断的案件，或是以副氏族Master立场来说微妙的案件，但这类业务平时也不怎么有。</p>
<p><br/></p>
<p>伊娃对我说闭嘴坐着可不是在开玩笑。</p>
<p><br/></p>
<p>因为无事可做，只好拿出收纳在桌子里的软布，用熟练的手法仔细地擦拭起一件件宝具。</p>
<p><br/></p>
<p>说实话，闲得慌。虽然不想拼上性命去攻略宝物殿，但不管怎样也太浪费时间了。</p>
<p><br/></p>
<p>往常的话我会出去逛逛街，或是在地下训练场确认收藏的宝具性能并以此为乐，但我现在不能那么做。</p>
<p><br/></p>
<p>莉兹找碴打了阿诺德。</p>
<p>尽管我什么都没做，但脸应该被看到了，而且不知为何，反而是我被怨恨的情况很多。虽然通过葛库告诫过对方了，但这个时候随意出门应该很危险吧。</p>
<p>想带上护卫可对方是等级7——不管怎样缇诺的力量也不够，可靠的西特莉和莉兹都不见人影。最重要的是，以我很闲这样的理由，可不好意思带着繁忙的斯马特姐妹到处转。莉兹和西特莉也有自己的私事（虽然基本是修行）。</p>
<p><br/></p>
<p>但是，去确认没充填够的宝具性能也不合适。那是只有露西亚在的时候才能被允许的奢侈。</p>
<p><br/></p>
<p>把戒指型宝具一件一件仔细擦亮，摆放到桌上。</p>
<p><br/></p>
<p>宝具是随机出现的物品。因为是以过去存在的文明的情报作为依据，所以大致的形状是固定了的，但是可不存在两个相同的宝具。</p>
<p>就算持有相同的能力，设计也会有微妙的差别。什么都没装饰的简洁的宝具。装饰着类似宝石的石头的宝具。刻有复杂花纹的宝具。既会有颜色和形状的差别，也会有材质的差别。</p>
<p><br/></p>
<p>尽管摆放着的宝具也不过是一种物质，却让人感受到某种神秘的情趣。</p>
<p>有的猎人不相信过去文明的遗产的宝具，仅以自己的力量而自豪，但我情不自禁地喜欢宝具所特有的光辉。</p>
<p><br/></p>
<p>接着依次取下锁链型、手镯型。因为经常擦拭，所以宝具没有一丝灰暗。</p>
<p><br/></p>
<p>当我对锃亮的宝具感到强烈的自我满足时，我想起缇诺给了我一件手镯型宝具这事。</p>
<p><br/></p>
<p>是在有名的杂鱼宝物殿【亚雷因圆柱遗迹群】侥幸发现的宝具。</p>
<p>紧接着出现的巨大哥雷姆开始大闹，因为各方面都慌慌乱乱的，就完全给遗忘了。</p>
<p><br/></p>
<p>在桌子里翻找，取出一直收放着的手镯型宝具。</p>
<p><br/></p>
<p>不知道作为师父的莉兹说了什么，缇诺把发现的大部分宝具都给了我。</p>
<p>虽然一言蔽之为宝具，其性能却有三六九等之分。修行中的缇诺所攻略的宝物殿并没有多高的等级，也很少发现有用的宝具，但我还是很感激地享受起缇诺的献礼。</p>
<p><br/></p>
<p>这次得到的宝具终究是在等级1认证的宝物殿发现的东西。宝具所蕴含的力量也与玛那源的浓度成正比，所以应该不是那么强力的宝具。</p>
<p><br/></p>
<p>宝具是个毫无特点的简洁的黑色手镯。</p>
<p>金属材质。重量和大小都很普通，颜色就只有黑色。沿着圆圈刻有花纹，不过并未装饰有宝石之类。</p>
<p>在手中边转动边仔细地观察，但没有特意暗示了能力的特征。</p>
<p><br/></p>
<p>宝具的能力鉴定是通过参照过去发现的宝具的情报进行的。像这样没有特征的宝具不实际使用一下就无法得知能力的情况很多，而委托给擅长使用宝具的专业鉴定师鉴定则很普遍。</p>
<p><br/></p>
<p>那对我来说也是一样。就算收集的宝具数量令附近的宝具店相形见绌，就算能无意中发动不知名的宝具。</p>
<p><br/></p>
<p>宝具也是会给使用者带来损害的东西。像『夜天的暗翼』一样，使用者中出现死者的情况也不在少数。正因为强力才必须小心对待。嘛就算说想试试，我的魔力也不够。</p>
<p><br/></p>
<p>虽然忽视掉没有关系，但却越看越在意宝具的真面目。</p>
<p><br/></p>
<p>手镯作为装饰品也是不显眼的样式。看不出一点神秘感，只看外形的话就像廉价品。如果只是外观，以现代文明也能轻易重现吧。</p>
<p>从过于简洁的形状不能找到足以类推出所属文明或能力的线索。这与西特莉作为土特产带来的『异乡的憧憬』截然不同。</p>
<p>不是神的我束手无策。</p>
<p><br/></p>
<p>把指尖穿过手镯，一边转着一边叹气。</p>
<p><br/></p>
<p>「......阿诺德啊」</p>
<p><br/></p>
<p>明明只要他不在我就能立刻去宝具店委托鉴定......。</p>
<p><br/></p>
<p>无论何时我都在被蛮横无理的猎人所困扰。</p>
<p>等级7。屠龙者。毫无疑问的超人。再加上率领了大型队伍的话，可比任何暗杀者都可怕。</p>
<p><br/></p>
<p>葛库给的告诫会起效吗？或者，随着时间推移会变得安分守己吗？可是让他丢了那么大的脸，希望应该很渺茫吧。</p>
<p><br/></p>
<p>这样的话，最后的结局是——以血还血的战斗，吗？</p>
<p>已经无路可走了。完全看不到稳妥解决的未来。</p>
<p><br/></p>
<p>至少，退一百步说——如果要闹事的话，希望不要在街上而是在面向猎人的酒馆闹。是不是应该给莉兹好好说一下啊......正当我那么想时，伊娃走进了房间。</p>
<p><br/></p>
<p>虽然伊娃很忙碌，但就算找我没事，她每天也至少会来露一次面。</p>
<p>氏族中有些职员害怕着等级8的我。这肯定是对那些部下做的表率吧。看到作为运营氏族的实际负责人而被信赖着的伊娃，和我相处融洽的话，其他职员们也多少能放松下来。</p>
<p><br/></p>
<p>伊娃看到单手拿着宝具，身形散漫的我，一开口就说道。</p>
<p><br/></p>
<p>「又在擦宝具啊......」</p>
<p><br/></p>
<p>「只要投入感情擦拭就能得到回应哟」</p>
<p><br/></p>
<p>「我可没听说过那种事......」</p>
<p><br/></p>
<p>我也没听说过。</p>
<p><br/></p>
<p>耸了耸肩给伊娃看，她无语似地深深叹了一口气。</p>
<p><br/></p>
<p>是有什么要事吗。或者是来呵斥我的吗。虽然原本就抬不起头，但由于债务变得更抬不起头了。真的很抱歉给你添麻烦了。</p>
<p><br/></p>
<p>对在心中跪着赔罪的我，表情一如既往的伊娃报告道。</p>
<p><br/></p>
<p>「前几天，与葛库支部长联系的《雾之雷龙》一事......看来总算变安分了的样子」</p>
<p><br/></p>
<p>！？</p>
<p><br/></p>
<p>那一瞬间，我没能理解过来。过于出乎意料导致面部肌肉僵住了。</p>
<p>不如说，我完全不认为告诫会起效。毕竟，那可是些在初次到访的街上的初次到访的酒馆惹是生非的家伙。假如《叹息的亡灵》站在《雾之雷龙》的立场上，告诫绝不会有效。</p>
<p><br/></p>
<p>着实地震惊。尽管全力忍住不动摇，发出的声音却在颤抖。</p>
<p><br/></p>
<p>「............嘿，嘿~。真优秀呢」</p>
<p><br/></p>
<p>「............嘛，虽说出身边境之国，也是等级7」</p>
<p><br/></p>
<p>那么我的队伍算是什么啊！？我的队伍比那种不良还要暴躁吗！</p>
<p>难道说，在雾之国猎人的道德水平比帝都的要高吗？......真受够啦。我想引退。</p>
<p><br/></p>
<p>不，等等。冷静下来。冷静地想想。</p>
<p><br/></p>
<p>是告诫起效了吗，或者是认为双方都有错吗，不管理由如何，只要能安分下来就再好不过了。</p>
<p>虽然非常气人，但《雾之雷龙》是要比《叹息的亡灵》更稳重的样子。</p>
<p><br/></p>
<p>「他们来到帝都才不过一个星期，就被探险者协会盯上应该不太好。也进行牵制了，我想暂且不会引起骚动吧」</p>
<p><br/></p>
<p>身穿制服，衣着整洁的伊娃说的话非常有说服力。</p>
<p><br/></p>
<p>这是个机会。我站起身，迅速地把桌上摆着的宝具装备上。最后把来路不明的漆黑手镯戴上右臂，准备完毕。</p>
<p>太阳还挂得很高，气温也正好。是适合散步的好天气。</p>
<p><br/></p>
<p>「趁这段空闲时间我去趟『魔法之尾』，有着必须得鉴定下的宝具」</p>
<p><br/></p>
<p>阿诺德变得老实的现在是唯一的机会。</p>
<p>护卫就......嘛在休息室看着办吧。对手不是等级7的话总有办法的吧。本来是缇诺发现的宝具，要是缇诺在的话就好了......。</p>
<p><br/></p>
<p>听到常去的宝具店的店名，伊娃挤着眉毛，盯着我说道。</p>
<p><br/></p>
<p>「我想克莱伊桑姑且是明白的......请不要乱花钱哦。欠款可是十位数哟？」</p>
<p><br/></p>
<p>完全不被信任的样子。嘛，我的大多数收藏都是突然在『魔法之尾』大量买进的，也是理所当然吧，但再怎么说我也没昏聩无能到才过几天又增加债务。你说哪里会有让副氏族Master为十位数债务想办法处理的猎人？</p>
<p><br/></p>
<p>我抿嘴一笑，竖起大拇指回答道。</p>
<p><br/></p>
<p>「没问题。说起来钱包里就没放钱」</p>
<p><br/></p>
<p>在还西特莉酒钱之时就差不多空了。鉴定是赊账。等级8很容易赊账！</p>
<p><br/></p>
<p>伊娃动作敏捷地拿起我放在桌上的钱包，无言地看向里面，眼睛睁得大大的，嘴唇颤抖着。</p>
<p><br/></p>
<p>用像在看傻瓜似的眼神抬头看着我说道。</p>
<p><br/></p>
<p>「的，的确是，空的......亏，亏你能活下来」</p>
<p><br/></p>
<p>「又不怎么外出」</p>
<p><br/></p>
<p>「真是的！不是只能买三个面包了吗！？再怎么说这也——我稍微去补充一下」</p>
<p><br/></p>
<p>伊娃拿着空钱包快步走了出去。真的非常抱歉一次又一次地给你添麻烦。</p>
<p><br/></p>
<p>§</p>
<p><br/></p>
<p>氏族建筑的正面就是大道。</p>
<p>足以容纳复数大型马车通行，是帝都的交通干线之一。白天自不必说，夜晚也是人来人往络绎不绝。</p>
<p>我一躲到入口附近的观叶植物阴影里，去观察外面情况的缇诺就小跑了过来。</p>
<p><br/></p>
<p>就在不久前，才被我的青梅竹马弄得狼狈不堪，现在却完全没有那种感觉。</p>
<p>服装也和往常一样，像是强调腿部般过度体现轻便的热裤，以黑色为基调的夹克衫。虽然我的服装毫无改变，但缇诺也大致如此。</p>
<p><br/></p>
<p>缇诺低声地报告道。</p>
<p><br/></p>
<p>「没有看到可疑的迹象，Master。不过只限于，我能辨明的范围」</p>
<p><br/></p>
<p>「我们沿着小路走」</p>
<p><br/></p>
<p>作为弱者代表，我无论何时都不会疏忽防备。</p>
<p><br/></p>
<p>对方是大团队，队长还是巨汉，虽说是高等级，但我不认为剑士能躲开专业盗贼的缇诺的眼睛，不过还是尽能尽之事吧。</p>
<p>尽管我说的话就相当于怀疑缇诺的索敌能力一样，但率直的后辈并无不悦感，轻轻地点了点头。</p>
<p><br/></p>
<p>「不愧是你，Master。龙就算狩猎沙兔时也是全力以赴，是那样吧」</p>
<p><br/></p>
<p>「嗯嗯，是啊」</p>
<p><br/></p>
<p>总觉得情绪很高呢，今天。</p>
<p>不过我认为龙在狩猎沙兔时是不会全力以赴的。能效太差了。对一只沙兔使出全力不会合算吧。</p>
<p><br/></p>
<p>缇诺没有因为我十分随意的回答而泄气，两手整齐一合，撑起两边嘴角给我看。那个举止与莉兹有些重叠。</p>
<p><br/></p>
<p>「请放心。已经向那些乡下人，准确地传达了Master的厉害之处」</p>
<p><br/></p>
<p>「哼~嗯」</p>
<p><br/></p>
<p>「本来在姐姐大人在场的情况下出手什么的就是愚蠢的行为，不过现在正被Master的力量吓得发抖吧」</p>
<p><br/></p>
<p>听起来不像开玩笑的样子，因此感到不适。前半段我懂，可后半段完全不理解。</p>
<p>我的厉害之处是在说什么啊......。虽然不知道你说了什么，但希望能告知我一下。</p>
<p><br/></p>
<p>无奈时间紧迫，只好无视对话走出了氏族建筑。</p>
<p><br/></p>
<p>真的是很久没在这个时间出过门了。天气晴朗。略带寒意的空气令身体颤抖着，把娇小的护卫当作墙壁，我开始走了起来。一如既往行人很多，不过正如缇诺报告的那样，没有阿诺德等人的身影。危险察知的宝具也没有反应。</p>
<p><br/></p>
<p>确认了这点后我深深地吐了一口气。带着莉兹或西特莉时都没有这样地紧张过（虽然别的意义上会紧张），果然凭缇诺不足以让胆小如鼠的我安心吗。</p>
<p><br/></p>
<p>谨慎地穿过街道。是因为离日落还久吧，行人虽然很多却不太看得到猎人的身影。</p>
<p>我向喜不自禁地走在旁边的缇诺问道。</p>
<p><br/></p>
<p>「说起来你知道到莉兹现在在哪里吗？」</p>
<p><br/></p>
<p>「............姐姐大人的话......说是以前没能破坏掉哥雷姆的装甲，下次一定要破坏掉，就拉着西特莉姐姐大人去特训了。这会儿是在师傅那里吧」</p>
<p><br/></p>
<p>本来盗贼的工作就不是打倒敌人......但莉兹很好强呢。</p>
<p>师傅恐怕也很困扰吧。即便是帝都首屈一指的厉害人物，但把《绝影》的名号传给莉兹后，也对莉兹有些难以管教了。</p>
<p><br/></p>
<p>接着，缇诺微微低下头轻声说道。</p>
<p><br/></p>
<p>「然后我......被吩咐了自主练习......」</p>
<p><br/></p>
<p>太可怜了只能发出奇怪的笑声。</p>
<p>放任主义也是有限度的。明明缇诺很有才能，带着一起去就好了。</p>
<p><br/></p>
<p>「下次我会给莉兹说一声的。特训的话把缇诺也带着去」</p>
<p><br/></p>
<p>「！？请，请别这样！我会死掉的！」</p>
<p><br/></p>
<p>「会嘱咐她注意不要让人死掉」</p>
<p><br/></p>
<p>「............M，Master。Master应该，对我，再温柔些」</p>
<p><br/></p>
<p>「诶？」</p>
<p><br/></p>
<p>虽然我是打算无比温柔地对她的，但不知为什么缇诺却满眼泪水。</p>
<p>你要让我怎么做啊。</p>
<p><br/></p>
<p>§</p>
<p><br/></p>
<p>之后，走过数条蜿蜒曲折的小道，绕了比平时更远的路，我们顺利地抵达了一家商店。</p>
<p>离帝都大道数条街远的街道上，不显眼地矗立着的，内行人都知道的名店。</p>
<p>讲求刚健质朴的朴素门面，以及不仔细观察就看不见的一小块招牌。</p>
<p><br/></p>
<p>宝具专卖店『魔法之尾』（注：MagisTail）</p>
<p><br/></p>
<p>是在来到帝都后关照我的人中，大概仅次于葛库、亚克和伊娃的老爷子所开的店。</p> </div>