69 宝具<div class="forum-content mt-3" id="">
<p>翻译：nantanr</p>
<p>轻之国度 http://www.lightnovel.cn</p>
<p>仅供个人学习交流使用，禁作商业用途</p>
<p>下载后请在24小时内删除，LK不负担任何责任</p>
<p>请尊重翻译、扫图、录入、校对的辛勤劳动，转载请保留信息</p>
<p><br/></p>
<p><br/></p>
<p>宝具是难于操作的道具。</p>
<p>对于猎人来说很难，对于买卖宝具的商人来说也一样。</p>
<p><br/></p>
<p>如果是一部分有名的宝具，猎人也是熟悉的，但找到的大部分宝具都是未知的道具。</p>
<p>由于构成是基于过去文明的产物，因此很少存在人完全操作不了的宝具，但因为不可能连说明书也会出现，所以对其性能的确认需要渊博的知识和丰富的经验。</p>
<p><br/></p>
<p>鉴定寻宝猎人找到的宝具是鉴定师的工作。</p>
<p>在其他都市也有鉴定师进行个人交易而组成的区域，但在宝具带入量多的帝都，主要是商店一体化的模式。</p>
<p><br/></p>
<p>『魔法之尾』是我们来到帝都，初次找到宝具时访问的宝具专卖店。</p>
<p><br/></p>
<p>作为宝具专卖店，在帝都也是老字号中的老字号。兼任鉴定师的店主是在这个领域五十年间，鉴定了从有用的宝具到危险的宝具等各式物品的行家。</p>
<p><br/></p>
<p>然而，与其历史相反，店里并没有其他猎人的身影。尽管『魔法之尾』是内行人都知道的名店，却也是少有人来的名店。</p>
<p><br/></p>
<p>打开久经岁月的店门走进去，迎接我们的是神色可怕的警备员。</p>
<p>就像遭遇到幻影的猎人似的锐利眼神，低头凝视着我和缇诺。</p>
<p><br/></p>
<p>全身穿的都是宝具。从靴子到保护躯干的胸甲，从手甲到挂在腰上的长刀，全都散发着宝具的光芒。恐怕他是这个帝都里，武装着仅次于我的大量宝具的男人。</p>
<p>虽然已经有将近五年的交情，他的眼神却没有变温和的迹象。一边想起第一次来的时候，连杀意都能感到的视线令我畏缩不前的情景，我一边从他眼前走过去。</p>
<p><br/></p>
<p>与看着不太像在做服务业的，不太干净的店面不同，店内和一般的商店相似，数量众多的宝具整齐地排列着。</p>
<p>除了我们没有其他客人。</p>
<p><br/></p>
<p>基本没有统一感是宝具店特有的现象吗。</p>
<p>玻璃柜中陈列着珠宝饰品型宝具，墙上按武器类型分开挂着武器型宝具。</p>
<p>宝具就算低级品也相当值钱。商品总价与珠宝店之类相比大概也不逊色。</p>
<p>我认为沿着更大的街道开店的话会很赚钱，但会在这么偏僻的地方开店，很大程度上是因为店主的性情吧。</p>
<p><br/></p>
<p>商品前详细地写着宝具的名称和使用时的注意事项。</p>
<p>缇诺低头注视着放有戒指型宝具的玻璃柜。是在想以前赢得的『弹指』吗。</p>
<p><br/></p>
<p>对兴趣是收集宝具的我来说，这家店既像博物馆，又像玩具店。刚成为猎人的时候，一休假就经常来暗记商品前贴着的名字和功能。</p>
<p><br/></p>
<p>「？？Master，不看吗？」</p>
<p><br/></p>
<p>平时的话会花时间逛遍店内，确认有没有购进新的宝具，但今天我的钱包几乎是空的，只好忍着悲痛欲绝的心情走过陈列柜。</p>
<p>被经常带来这家店的缇诺，不可思议似地问着一反常态的我。</p>
<p><br/></p>
<p>这次的目的不是买东西。现在，如果赊账买了宝具的话，伊娃肯定会对我失望透顶吧。</p>
<p><br/></p>
<p>柜台处谁都没在。虽说有警备员在，依旧是家粗心大意的店。</p>
<p><br/></p>
<p>「我今天没钱哟」</p>
<p><br/></p>
<p>「......诶！？」</p>
<p><br/></p>
<p>缇诺发出短促的叫声，像是要掩住胸口一样把手搭在身体前，向后退了一步。</p>
<p><br/></p>
<p>就算不用那么警戒，我也不会向后辈借钱的哟。</p>
<p><br/></p>
<p>对缩着身子，用仿佛看到天敌一样的眼神仰视着我的缇诺，我耸耸肩调戏似地说道。</p>
<p><br/></p>
<p>「实际上还有债务」</p>
<p><br/></p>
<p>「............Master，我也是，需要钱来补充物资，维护装备的。本来就被姐姐大人压榨，宝具都交给了Master。如果再被榨取的话......会被榨干的」</p>
<p><br/></p>
<p>「嗯嗯，是呢。不要紧，我没打算向缇诺借哟。那不过是转移债权」</p>
<p><br/></p>
<p>「..................唔......你，你需要，多少钱？」</p>
<p><br/></p>
<p>缇诺用像小动物似的举动恳求我，请至少留下买冰淇淋的钱。明明说了不打算向她借钱，竟如实地表露出我平时多么不受信赖。</p>
<p><br/></p>
<p>「所以我都说了不打算借钱。再说，有十位数，缇诺可没办法哦」</p>
<p><br/></p>
<p>「十......位数......？」</p>
<p><br/></p>
<p>茫然地弯起手指数着数位的缇诺。她的表情和伊娃听到负债金额时露出的表情很像。</p>
<p>虽然我很清楚，但即便对挥金如土的猎人来说，十位数的债务似乎也不寻常。</p>
<p><br/></p>
<p>缇诺发出一声干笑，用颤抖的声音说道。</p>
<p><br/></p>
<p>「............不，不愧是Master。居然有，能借到那么多钱的地方什么的，好厉害。不愧是，谁都畏惧的，等级8」</p>
<p><br/></p>
<p>竟会因为债务被称赞，这可是第一次。是在称赞我吗？还是把我当笨蛋？</p>
<p>......说得是呢，是个笨蛋呢。我已经无法辩解了。</p>
<p><br/></p>
<p>所谓的金钱啊，只借能还的份才行哦。</p>
<p><br/></p>
<p>「没问题的，因为是向西特莉借的」</p>
<p><br/></p>
<p>「！？」</p>
<p><br/></p>
<p>浮现恐惧的表情明显地抽搐了一下。就在此时，柜台后面的门哗啦一声打开了。</p>
<p><br/></p>
<p>缇诺动作敏捷地躲到我后面。</p>
<p>走出来的是店主兼鉴定师，独自一人在五十年间，持续鉴定着宝具的马蒂斯先生。</p>
<p>完全泛白的头发，刻着皱纹的面容，但因为他锐利的眼神及挺得笔直的脊背，不太让人感觉苍老。精神矍铄地站到柜台后面，那个身姿很有压迫感。</p>
<p>然后正如从他严厉的表情感觉到的那样，马蒂斯是个乖僻的男人。就因为那样『魔法之尾』才没什么客人。</p>
<p><br/></p>
<p>一看到我的样子，马蒂斯就皱起眉，有意地咋舌给我看。</p>
<p><br/></p>
<p>「......啧。什么啊，我还以为是客人，又是你啊......」</p>
<p><br/></p>
<p>对我的应对从第一次见面开始就完全没变。</p>
<p>嘛当时莉兹他们做了许多失礼的事，所以也没办法，但恐怕是，马蒂斯看穿了我没有与等级相应的实力吧。</p>
<p><br/></p>
<p>气愤似地哼了一声，马蒂斯瞪着我。</p>
<p><br/></p>
<p>「哼......有什么事。............今天，可没有购进能卖给你的宝具」</p>
<p><br/></p>
<p>这并不是由于马蒂斯讨厌我，他对谁都是这个态度。难怪大家，要去位于大道边的有年轻女性店员的宝具店啊。</p>
<p>但多亏如此，这家店才总是空着。</p>
<p><br/></p>
<p>「老爷子，就是因为这种态度才没有客人来哟」</p>
<p><br/></p>
<p>「............多管闲事。我经营得足够好了。再说还有频繁地到处搜购贵得惊人的高价宝具的小鬼在啊」</p>
<p><br/></p>
<p>那不是在说我吧？称呼客人为小鬼，还真是个不像样的店主。</p>
<p><br/></p>
<p>不过确实有本事。也不是坏人。虽然不会给人特别照顾，但为人诚实。而且尽管不知道是从哪里进的货，却经常能购进难以弄到的珍品。总之，对我来说没有理由不来。何况还能赊账。</p>
<p>我和莉兹她们不同，来到帝都后从未师从过谁，不过某种意义上，或许能称他为师父。</p>
<p><br/></p>
<p>「我也没闲到总是能招呼客人。这点客人正合适啦」</p>
<p><br/></p>
<p>「嘛对我来说，也很高兴能随时向马蒂斯委托工作」</p>
<p><br/></p>
<p>「............现在很忙。有一大堆的工作要做」</p>
<p><br/></p>
<p>马蒂斯转向一旁低声说道。他不是那种会撒谎拒绝工作的人，所以恐怕是真的很忙吧。</p>
<p>我取下手臂上戴着的宝具，放到柜台上。马蒂斯的双眼闪闪发光。</p>
<p><br/></p>
<p>「在【亚雷因圆柱遗迹群】找到的。我想委托鉴定」</p>
<p><br/></p>
<p>「......亚雷因......等级1的宝物殿吗。为何等级8的你会——」</p>
<p><br/></p>
<p>一边嘟囔一边戴上黑色皮手套，马蒂斯动作谨慎地拿起宝具。</p>
<p>拿出放大镜，观察着雕刻在周身的细小花纹。</p>
<p><br/></p>
<p>宝具鉴定所需的是经验与知识。五十年间，一直在这个帝都鉴定宝具的他所掌握的情报，远远多于最近几年才成为宝具收藏家的我。</p>
<p>迅速地把手镯翻转过来，粗略地确认了花纹后，马蒂斯面带难色地哼道。</p>
<p><br/></p>
<p>「......【亚雷因圆柱遗迹群】是等级1的宝物殿。原本就很少有宝具出现......恐怕这个是，『例外宝具』吧」</p>
<p><br/></p>
<p>宝具的出现是随机的，但既然出现原理与玛那源的积累一样，容易出现的宝具就与宝物殿的种类相关。</p>
<p>如果是模仿高度物理文明建筑的宝物殿，就容易出现高度物理文明的宝具，如果要入手魔导武器文明的宝具，探索模仿魔导武器文明景象的宝物殿就是通常做法。而那也就，牵连着宝物殿的人气差距。</p>
<p><br/></p>
<p>所谓『例外宝具』，就是指出现的与宝物殿没有一致性的宝具。虽然稀奇，但也不是很罕见。</p>
<p><br/></p>
<p>而且，发现地是【亚雷因圆柱遗迹群】的话，这不是什么坏事。</p>
<p><br/></p>
<p>对有些激动不已的我，马蒂斯罕见地用含有热情的腔调继续说道。</p>
<p><br/></p>
<p>「从幻影的出现倾向来看，那个宝物殿被认为是无魂者遍布世界各地的时代的产物。来自那个时代的宝具大多是与操作自然生成的魔法生物有关的产物......然而，这个从设计来看，显然是不同时代的产物。据我来看恐怕是『高度魔导具文明』的产物——但那个时代毕竟很漫长。宝具的数量也很庞大」</p>
<p><br/></p>
<p>高度魔导具文明被认为繁荣了数千年，即便在被确认的数个文明中，也是存续特别悠久的文明。</p>
<p>那个时代被称为『魔导具』的，把魔力作为能源来显现魔法的道具发展显著，被广泛用于各个生活场景。</p>
<p>在现代文明中，一部分魔导具也被继承下来，而只要有一个就很便利的物品，居然曾被生产投入生活中，我简直无法想象。那是与被认为不使用一切魔力的『高度物理文明』相反的存在。</p>
<p><br/></p>
<p>然后，从那个时代获取的宝具，总之就是种类繁多。从微不足道的生活用品到有利于战斗的宝具，真的是数不胜数。</p>
<p>不过连我都没见过的话，说明是很罕见的宝具。走运的话，或许能一次性还清债务。虽然我不会卖掉啦。</p>
<p><br/></p>
<p>「效果是？」</p>
<p><br/></p>
<p>对吞了吞口水询问的我，马蒂斯一脸认真地说道。</p>
<p><br/></p>
<p>「............不知道」</p>
<p><br/></p>
<p>竟然不知道啊。</p>
<p><br/></p>
<p>「......本事退步了？」</p>
<p><br/></p>
<p>「开什么玩笑！没有启动的情况下就能弄清效果的话，鉴定师早失业了！」</p>
<p><br/></p>
<p>对叹气的我，马蒂斯皱起眉怒吼到。</p>
<p><br/></p>
<p>您所言极是。或许这是首次发现的宝具吧。</p>
<p>而且，造诣如此深的马蒂斯都不知道的话，就是一件十分珍贵的宝具了......下次请缇诺吃冰淇淋吧。</p>
<p><br/></p>
<p>马蒂斯拿出盒子，小心翼翼地收起手镯。</p>
<p><br/></p>
<p>「鉴定要花点时间。我可有其他工作。还有，我会收鉴定费。可不赊账工作」</p>
<p><br/></p>
<p>「当然了，钱是有的。希望你能尽快」</p>
<p><br/></p>
<p>虽然不是我的钱。</p>
<p><br/></p>
<p>躲在身后的缇诺像是抗议一样，抓住我衣服的下摆。</p>
<p>鉴定宝具的花费因宝具的品质而异，不过马蒂斯的话不用担心敲竹杠，还有虽然每次都说不赊账工作，但说来说去还是能赊账。</p>
<p><br/></p>
<p>此外，尽管马蒂斯是个不对任何人摇尾乞怜的孤高鉴定师——但他有一个巨大的弱点。</p>
<p><br/></p>
<p>我叹了口气，接着说道。</p>
<p><br/></p>
<p>「那个宝具，是缇诺找到的」</p>
<p><br/></p>
<p>「你说什么——！！」</p>
<p><br/></p>
<p>马蒂斯的表情变了。刚才严厉的眼神变得更加锐利，声音里蕴含着热情。</p>
<p>之前一直躲在身后的缇诺悄悄地露出了头。捕捉到这个动作，马蒂斯的脸色大变。</p>
<p><br/></p>
<p>用比面对我时还要柔和的声音说道。</p>
<p><br/></p>
<p>「什么嘛，小姑娘，你在的啊......怎么了，躲在那里——」</p>
<p><br/></p>
<p>马蒂斯年事已高。虽然一个人经营着店，但他也有家人。</p>
<p>而且——似乎有个和缇诺差不多大的孙女。一头黑发，和缇诺有些相像。</p>
<p><br/></p>
<p>孤高的鉴定师的弱点是可爱的女孩。</p>
<p>自从知道这点以后，我就定期带着缇诺来店里。莉兹和西特莉则不起作用。</p>
<p><br/></p>
<p>「为了不打搅Master，我才躲着的」</p>
<p><br/></p>
<p>「是吗。不妨碍工作之类的，小姑娘真了不起啊」</p>
<p><br/></p>
<p>那孩子，可是比我还强。可是种族灭绝怪物的弟子。</p>
<p>马蒂斯面带绝不会对我露出的笑容，就算从旁观者看来也很没出息。</p>
<p><br/></p>
<p>然而我不会犹豫要不要攻击这个弱点。露出破绽是自己的不对。</p>
<p>缇诺察觉到我的意图，低着头问道。</p>
<p><br/></p>
<p>「宝具的鉴定，什么时候完成？」</p>
<p><br/></p>
<p>「......会尽可能快——会尽可能快的！毕竟是小姑娘努力找到的宝具啊。一个星期——不，等个五天」</p>
<p><br/></p>
<p>「竟然要花五天吗......？」</p>
<p><br/></p>
<p>「呃......不是，但再缩短的话——目前的工作——」</p>
<p><br/></p>
<p>马蒂斯仿佛求助似地看向我。</p>
<p>如果说这话的不是缇诺，老爷子早把宝具扔过去拒绝了吧。是多么不想被讨厌啊。无法想象这是有自尊心的鉴定师的样子。真正可怕的，是所谓的骨肉之情吗。</p>
<p><br/></p>
<p>不费时间就投降了。憋着声音似地说道。</p>
<p><br/></p>
<p>「咕......克莱伊，你也是知道的吧！？一年一度的『竞拍』。就在刚才，我这正好送来了堆积成山的鉴定委托。根本没有多余时间」</p>
<p><br/></p>
<p>「！缇诺，已经够了」</p>
<p><br/></p>
<p>竞拍。一年一度，在帝都举办的大规模宝具拍卖会。虽然每年都很期待，但最近实在是一团糟就完全忘了。</p>
<p><br/></p>
<p>听到我的声音，缇诺闭上了嘴巴。</p>
<p>脸上完全没了表情。我丝毫不明白，马蒂斯到底为什么会对她没辙，不过我可是个为达目的，甚至不惜下跪的男人。</p>
<p><br/></p>
<p>我把吉祥物当作盾牌，堂堂正正地威胁马蒂斯。</p>
<p><br/></p>
<p>「那就让我到后面看看那些委托鉴定的宝具吧。嗯？缇诺怎样都没关系吗？」</p> </div>