70 宝具②<div class="forum-content mt-3" id="">
<p>翻译：nantanr</p>
<p>轻之国度 http://www.lightnovel.cn</p>
<p>仅供个人学习交流使用，禁作商业用途</p>
<p>下载后请在24小时内删除，LK不负担任何责任</p>
<p>请尊重翻译、扫图、录入、校对的辛勤劳动，转载请保留信息</p>
<p> </p>
<p> </p>
<p>帝都泽布鲁迪亚每年举办一次，由国家主导的大规模竞拍。</p>
<p> </p>
<p>这是帝都的一大活动。直接拿国家的名称来命名的泽布鲁迪亚拍卖会将会开展一周，并拍卖从国内外带来的各种稀有品、高级品和美术品。</p>
<p>期间，来自外部的商人、猎人和游客热闹让帝都变得热闹非凡，简直像祭典一样。是一个光看着就很享受的活动。</p>
<p> </p>
<p>然后，泽布鲁迪亚拍卖会有一个与其他竞拍不同的地方。宝具占据了拍卖品的大部分。</p>
<p> </p>
<p>竞拍的流动资金十分庞大。或许是因为祭典特有的氛围吧，拍卖品能以超过本身价值的价格卖出去的情况也不少见。</p>
<p>原本，帝都是猎人的圣地。流通的宝具远超其他国家，来买宝具的猎人也就很多。</p>
<p>需求再加之，以帝都为据点的寻宝猎人中，有的人把为了那天而保留着的宝具一举拿了出来，拍卖会才变成尽是宝具。</p>
<p> </p>
<p>然后，就算是拍卖会，也没人会买能力不明的宝具。</p>
<p> </p>
<p>这个时期，住在帝都的宝具鉴定师，都为鉴定四处而来的宝具，忙得不可开交。</p>
<p>虽然鉴定结果以鉴定师的名字来担保，但鉴定出错的宝具还是相当多。因为鉴定师的名字也可以作为投标时的判断依据，所以也就能理解，这个不和气却有能耐的老爷子为何会成为香饽饽了。</p>
<p> </p>
<p>柜台之内，穿过门的前方，是马蒂斯的工作场所。</p>
<p> </p>
<p>摞着的木箱以及巨大的金属工作台。墙上陈列着用于鉴定的奇怪器械，和整齐的店内相比，这里给人极其杂乱的印象。</p>
<p> </p>
<p>被暗淡的灯光照射着的狭小空间有种特别的韵味，感慨颇深地叹了一口气。胆量小的我非常喜欢这种狭小的空间。</p>
<p> </p>
<p>缇诺小心翼翼地跟着我走进来。工作台上放着一把金色短剑，刚才应该是正在鉴定吧。</p>
<p> </p>
<p>这不是我第一次拜访马蒂斯的工作场所了。</p>
<p>虽然第一次来时到处乱糟糟的连站的地方都没有，但不知从何时起，就整理到可以不摔倒通过了。肯定不是为了我，而是为了缇诺整理的吧。</p>
<p> </p>
<p>回头看着慢悠悠地跟在身后的我，马蒂斯哼了一声。</p>
<p> </p>
<p>「......看了就赶紧回去。我可不是闲得很」</p>
<p> </p>
<p>「我不是带缇诺来了么。缇诺怎样都没关系吗？」</p>
<p> </p>
<p>「小，小子，你是打算呆多久啊！」</p>
<p> </p>
<p>马蒂斯的工作场所——工房对我来说是一个非常令人着迷的地方。</p>
<p> </p>
<p>实际上在宝物殿找到的大部分宝具都是不实用的东西。</p>
<p>像『夜天的暗翼』那样只是有缺陷的话还可以使用。但多数都是莫名其妙的宝具，如麻痹味觉的手镯之类，扰乱听觉的耳环之类，只能跳着走路的靴子之类。</p>
<p> </p>
<p>我们寻宝猎人怀着敬意，把那些宝具称作『废物宝具』。当然了，那些宝具几乎不会摆在店门口。</p>
<p> </p>
<p>而那种废品堆积如山的马蒂斯的工房，对我来说就像玩具箱一样。</p>
<p>从如同小山的搞笑废品中，寻找极少数能用的宝具，能很好地打发时间。（顺便一提，自然是很少找得到能用的宝具）</p>
<p> </p>
<p>但这次马蒂斯很忙，我应该没时间那么做吧。</p>
<p> </p>
<p>「给，这就是送来我这的委托的目录。赶紧看完回去啊」</p>
<p> </p>
<p>马蒂斯一请缇诺坐到椅子上，就粗暴地塞给我一份夹着回形针的文件。对我的应对和对缇诺的区别也太大了。</p>
<p> </p>
<p>然而因为抱怨也没用，我便站着开始确认目录。</p>
<p> </p>
<p>在这个帝都除了马蒂斯还有好几个鉴定师。之后也需要去转转吧。</p>
<p> </p>
<p>「嗯......毕竟我没钱呢......」</p>
<p> </p>
<p>目录上记载着临时名称和特征。没有鉴定委托人的名字是因为属于个人信息吗。</p>
<p> </p>
<p>拿来竞拍的宝具价格大多会涨到比市价还高。即便如此，竞拍也是一个很大的机会，毕竟有用的宝具很少，大多数情况都是一掷千金不可得，但我因为债务一事被伊娃警告了，或许很难能参加。</p>
<p>下跪磕头能得到允许吗？</p>
<p> </p>
<p>「小姑娘，过得好吗？探索顺利吗？」</p>
<p> </p>
<p>「是，是的。很顺利。」</p>
<p> </p>
<p>「那太好了。寻宝猎人可是危险的工作。长年与猎人做生意，即使不情愿也会深切感受到。唯有身体状况要多留意啊」</p>
<p> </p>
<p>「鉴定不是完全没结束嘛。老爷子，没有实物吗？」</p>
<p> </p>
<p>只知道特征和临时名称不是毫无办法吗。虽然其中也有猜到了真面目的宝具，但没有一件触动我的心弦。至少附上照片啊。</p>
<p> </p>
<p>「吵死了！应该是装在那边的箱子里，随你去看！别给我弄脏了！」</p>
<p> </p>
<p>是不是积累了压力啊。虽然被骂了，但我心胸宽广并不在意，打开指给我看的箱子确认起里面。</p>
<p>似乎还没有充填魔力，看不到状态完美的宝具真是遗憾。</p>
<p> </p>
<p>一坐到地板上，就对照起目录一件一件地，取出未鉴定的宝具。令人心动的瞬间。</p>
<p>尽管最多的是流行的首饰型，不过其中也有令人期待的皮包型和很少发现的手套型等形状的宝具。看来今年的竞拍也值得期待。虽然我因为没钱无法参加。</p>
<p> </p>
<p>「有没有被《绝影》欺负啊？有没有被克莱伊提出无理的要求？说到小鬼们的队伍，完全就不知道分寸」</p>
<p> </p>
<p>「不，不要紧。对我都不错」</p>
<p> </p>
<p>「如果发生什么要依靠同伴哦。虽然也有些性格存在缺陷的家伙，但《足迹》很庞大。应该不缺可以寻求帮助的人。............克莱伊，嘛，看情况也能派上用场吧。不管怎么说也是最近几年间等级提升最大的猎人」</p>
<p> </p>
<p>「好，好的」</p>
<p> </p>
<p>用担心似的语调和缇诺交谈的马蒂斯。罕见地令对外人比较冷淡的缇诺退缩了。他到底哪来的立场啊。</p>
<p>然后看情况是什么意思啊。我能派上用场的场合什么的——大概只有缇诺被莉兹或西特莉纠缠的时候。</p>
<p> </p>
<p>缇诺仿佛是说给她自己听一样地说道。</p>
<p> </p>
<p>「我知道的。Master是一个了不起的人。虽然有很多债务，但就算那样也还是一个了不起的人。和Master比的话，我这种人......毫无价值——」</p>
<p> </p>
<p>「！？喂，克莱伊！你是，怎么教的小姑娘啊！」</p>
<p> </p>
<p>一只手搭在坐着翻弄箱子的我的肩上。在我的名誉将被难以挽回地诋毁之时，一件宝具突然出现在视线中。</p>
<p> </p>
<p>是一副看起来质感奇怪的面具。</p>
<p>单调的表面上，只有眼睛和嘴巴的位置留有孔洞。</p>
<p>手感接近生肉。用指尖一碰就变得柔软湿润，一拿起来就有令人不适的重量。虽然温度很低，但充填魔力启动的话，应该会有接近体温的热度。</p>
<p> </p>
<p>举着的手颤抖着。</p>
<p>人肉面具。我对一件很相似的宝具有头绪。</p>
<p>虽然形状和大小略有不同，但如此恶心的宝具应该没有几件吧。</p>
<p> </p>
<p>『转换的人面』。</p>
<p> </p>
<p>同伴们给的评价差得厉害，最终被莉兹破坏掉了的宝具就在那里。</p>
<p> </p>
<p>「？？喂，克莱伊。怎么了？」</p>
<p> </p>
<p>马蒂斯探头看着我的手上，皱起眉头。</p>
<p> </p>
<p>——想要。非常想要。</p>
<p> </p>
<p>『转换的人面』是能随意改变人脸的宝具。</p>
<p>五官自不必说，就连头发也能自由自在改变。习惯的话不仅是脸连身体也能改变，是一副会扩缩的人肉面具。</p>
<p> </p>
<p>只要有了这个，我就可以摆脱打算通过猎杀高等级猎人来扬名的猎人或者犯罪者，大摇大摆地在外面走动。无论是变成帅哥还是美少女都随我所愿。</p>
<p> </p>
<p>上次是偶然发现的。被破坏时我以为决不会再得到了。</p>
<p>即使在宝物殿找到，也几乎没人会把这种看着恶心的宝具带回来吧。更何况，会戴上这个的人肯定是近乎于无。</p>
<p> </p>
<p>「......是从外部带来的宝具。虽然还没鉴定，但不是善物」</p>
<p> </p>
<p>马蒂斯神情严厉地说道。缇诺看到面具的瞬间便黯然失色。</p>
<p> </p>
<p>——想要。非常想要。</p>
<p> </p>
<p>确实不是善物。脸自不必说，甚至连身体和指纹也能改变，如果使用熟练，可有效用于犯罪。</p>
<p>虽然是连泽布鲁迪亚的法律也禁止使用的东西，但只是持有的话并不违法。使用时不被看到的话也不违法。</p>
<p> </p>
<p>多少钱？需要多少钱？上次是在《叹息的亡灵》捣毁一个庞大的盗贼团时得到的。就混在战利品里。</p>
<p>因为不是买来的东西，所以无法预测价格，不过考虑到短缺和性能的话......应该足足超过一千万吉尔吧。</p>
<p> </p>
<p>——想要。非常想要。现在得不到的话就绝对得不到了。</p>
<p> </p>
<p>拼命地转动脑筋。</p>
<p>多少钱？筹集多少钱才行？给伊娃下跪磕头，也给西特莉下跪磕头。顺带也给莉兹下跪磕头。</p>
<p>做好觉悟了吗？我做好了。请和我结婚。</p>
<p> </p>
<p>鉴定缇诺找到的宝具什么的，早就被抛之脑后了。</p>
<p>就算拿我珍藏的宝具来交换也行。这个『转换的人面』正有这般价值。</p>
<p> </p>
<p>我抬起头，看着马蒂斯。维持着平时对我的严厉态度，马蒂斯流出急汗，后退一步。</p>
<p> </p>
<p>眼前应该做的事是——在被拿去竞拍前进行交涉。</p>
<p>拿去竞拍的话，就会陷入与在场的猎人和贵族竞价的境地。若变成那样，能不能入手就要看运气了，费用也很有可能增加。</p>
<p> </p>
<p>在展出之前交涉买下。虽然不太值得称赞，但这是竞拍很常见的手段。</p>
<p>我拥有地位。尽管不是自己亲手所得，却可以信赖。现在不是拘泥于手段的时候。绝对要拿到手。</p>
<p> </p>
<p>慢慢地深呼吸让心跳稳定下来，向马蒂斯问道。</p>
<p> </p>
<p>「无论如何都想要这件宝具。我要和——委托鉴定这个宝具的猎人交涉。你能联络吗？」</p>
<p> </p>
<p>「！？喂，喂，你精神正常吗？这个还未鉴定啊！？」</p>
<p> </p>
<p>我很正常。确实是看着恶心的宝具。也是发动瞬间不舒服的宝具。就如同一块贴在脸上的生肉，仿佛侵蚀全身似的感觉，只有体验过的人才能理解吧。</p>
<p>但是我想要。越便宜越好。有了这个的话，没有护卫我一个人也能逛遍甜品店。</p>
<p> </p>
<p>「............啧。看来是认真的啊......你这宝具狂。这笔生意算完了。......啊~，知道啦，我去和客人沟通。小姑娘，小姑娘可不要变成这样啊」</p>
<p> </p>
<p>马蒂斯一脸不悦似地咋舌。虽然话还是那么难听，但却是个很照顾人的老爷子。</p> </div>