71 筹钱<div class="forum-content mt-3" id="">
<p>翻译：nantanr</p>
<p>轻之国度 http://www.lightnovel.cn</p>
<p>仅供个人学习交流使用，禁作商业用途</p>
<p>下载后请在24小时内删除，LK不负担任何责任</p>
<p>请尊重翻译、扫图、录入、校对的辛勤劳动，转载请保留信息</p>
<p><br/></p>
<p><br/></p>
<p>离开宝具店，对快步前往氏族建筑的我，缇诺低声问道。</p>
<p><br/></p>
<p>「Master......那个......钱不是不够吗？」</p>
<p><br/></p>
<p>「好不容易遇上了......可不能错过那件宝具」</p>
<p><br/></p>
<p>我确实欠着债。但如果放掉这个机会，『转换的人面』再也不会出现在眼前了吧。</p>
<p><br/></p>
<p>持有最适用于犯罪的『转换的人面』之所以不违法，是因为若把持有这类宝具定为违法，就会妨碍猎人从宝物殿带回宝具。</p>
<p><br/></p>
<p>泽布鲁迪亚是凭借寻宝猎人的力量发展起来的国家。在宝物殿发现的宝具，不是鉴定师的话就无法判断其能力。如果发现拼命带回的是违法宝具而被逮捕，猎人们也就不会把宝具带回帝都了。</p>
<p><br/></p>
<p>不仅是『转换的人面』，帝国法律甚至允许持有所有的宝具。</p>
<p><br/></p>
<p>但反过来说——只是持有无罪而已，若问会不会把违法性高的宝具摆在店内，回答是NO。只要思考正常，我不认为谁会去卖使用有罪的宝具。</p>
<p><br/></p>
<p>把不摆在店内的宝具拿到手的手段很有限。更不用说，甚至有可能在我有生之年都不会再出现。</p>
<p>这是一个千载难逢的机会。即使当掉父母也应该入手。</p>
<p><br/></p>
<p>「......缇诺啊......那个......呢,你有多少存款？」</p>
<p><br/></p>
<p>「！？」</p>
<p><br/></p>
<p>「不是，这是参考。只是作为参考，而已哦。我会向西特莉借所以没事的。嗯，没事的」</p>
<p><br/></p>
<p>然而最近才讨论过债务的事。时机太过不好，胃难受起来。</p>
<p><br/></p>
<p>「Master......那，那个地步——」</p>
<p><br/></p>
<p>缇诺退缩了一下，一脸愕然地嘟囔着『那个宝具是，能让Master说到那个地步的东西吗？和以前，持有的恶心面具有点像......』之类的。如果我说，这是为了能一个人逛甜品店这种话，她会露出什么样的表情呢。</p>
<p><br/></p>
<p>没问题。向西特莉借的话没问题。就算是再便利的违法宝具，我也不认为会变得那么贵。</p>
<p>西特莉是炼金术师。正如其名，可造出金钱！虽然不知道是做什么来赚钱的，但是她能砰地一下掏出上亿的金钱，所以没问题！</p>
<p><br/></p>
<p>总觉得迟早要成为克莱伊·斯马特，我好害怕。</p>
<p><br/></p>
<p>氏族建筑前面停着大型马车。</p>
<p>是一辆显得很费钱的黑色抛光马车。拉车的是两匹体格健壮的黑马，仿佛威慑似地把视线投向四周。</p>
<p>车身上刻着模仿三把剑相交的纹章。</p>
<p><br/></p>
<p>缇诺看到纹章，露出诧异的神情。</p>
<p><br/></p>
<p>「格拉迪斯的家纹......？那个家系应该是讨厌猎人的......」</p>
<p><br/></p>
<p>格拉迪斯伯爵。连不谙世事的我也认识。所属于泽布鲁迪亚，是拥有实力的贵族之一。</p>
<p>被称为泽布鲁迪亚的『剑』，是一个长年守护帝国的武家。</p>
<p>拥有的领地虽然没有多广阔，但领地内却存在很多宝物殿，并且会定期送入麾下的骑士团，因此拥有许多令猎人甘拜下风的强大士兵。在宝物殿众多的泽布鲁迪亚，骑士团的每一个人都，吸收了或多或少的玛那源，但似乎还是有别于格拉迪斯的骑士团。</p>
<p><br/></p>
<p>因为我们，《叹息的亡灵》一直注意不与贵族有过多瓜葛，所以知之不详，不过正如缇诺所说是个讨厌猎人的家系，也能说是这类贵族的代名词。</p>
<p>虽然以前在某个聚会上与家主见过面，但我记得被他用可怕的眼神射杀似地瞪了。</p>
<p><br/></p>
<p>每个路过的人，都一脸疑惑地看着马车，或许是因为知道那个家系把猎人视为眼中钉吧。</p>
<p><br/></p>
<p>又是麻烦事吗？讨厌猎人的家系的马车为什么偏偏停在了《足迹》的氏族建筑前面啊？</p>
<p>应该不是来找麻烦。但是，就算要来委托什么，先通过探险者协会才合乎情理吧。</p>
<p><br/></p>
<p>缇诺一动不动地仰视着我，等着我开口。</p>
<p><br/></p>
<p>明明现在很忙，真是麻烦。下跪磕头的话会回去吗。</p>
<p>正想着那种失礼的事，马车门突然打开了。</p>
<p><br/></p>
<p>「谢谢你的送行。艾克蕾尔小姐。请代我向格拉迪斯卿问好」</p>
<p><br/></p>
<p>「呜姆。无须在意。虽然不太喜欢猎人，但武人不同。亚克，期待哪天还能领教你的剑术」</p>
<p><br/></p>
<p>「啊——」</p>
<p><br/></p>
<p>出现的是，亚克和身穿白色礼服的女孩。应该是为了警备吧，四周围着几个装备了擦得锃亮的轻铠的骑士。</p>
<p>我赶紧收住对盼望已久的身影不禁发出的声音。因为一同出现的女孩显然是贵族阶级。</p>
<p><br/></p>
<p>虽然我和青梅竹马不同，不会性急易怒到顶撞贵族，但因为没有学问且教养不太好，所以有贵族在的场合我会尽量保持沉默。</p>
<p><br/></p>
<p>少女抬头凝视着突然喊过去的我。虽然毫无斑点的白色肌肤与清澈通透的蓝色眼眸担保了少女将来能长得美丽动人，不过她的目光却有种看低我的盛气凌人感。</p>
<p>年龄是否到十岁了呢。尽管我们那时都热衷于成为猎人，但这个年纪就有如此锐利的眼神，所谓的贵族教育想必很严格吧。</p>
<p><br/></p>
<p>纯白的礼服似乎是便装，穿着自然得体的那副身姿，确实拥有立于人上者特有的威容。</p>
<p>几乎没有装饰的礼服和，腰间佩戴的装饰过多的短剑，表明了那个少女的来历。</p>
<p><br/></p>
<p>少女用尖锐的声音命令道。</p>
<p><br/></p>
<p>「你这家伙，是什么人？碍事，从那滚开」</p>
<p><br/></p>
<p>「对M，Master什么口气——姆叽！」 </p>
<p><br/></p>
<p>把走到前面反射性地要咬上去的缇诺从后面抱住，用右手捂住她的嘴。居然想扯上明显的麻烦事，你是莉兹吗？</p>
<p><br/></p>
<p>对露出温和的笑脸正要让路的我，亚克浮现爽朗的笑容并说出多余的话。</p>
<p><br/></p>
<p>「啊，克莱伊。我刚回来。承蒙格拉迪斯卿的好意，派了马车送我......她是卿的女儿，艾克蕾尔小姐」</p>
<p><br/></p>
<p>又是新后宫吗？不管怎样这个年龄也不行不是吗。没想到亚克竟然有萝莉控的倾向。</p>
<p>全力忍住将要说出的俏皮话。不行，还不能说。如果在这位千金小姐面前说出那种话，我的头会被砍掉的。</p>
<p><br/></p>
<p>虽然我和亚克关系比较好，会互相开玩笑，但和这位千金小姐才刚见了面。</p>
<p><br/></p>
<p>可是，邀请了亚克的应该是桑多莱茵侯爵——对猎人也是稳健派的人。为何竟然会把格拉迪斯的女儿给带来啊？......虽然比把家主带来更好。</p>
<p><br/></p>
<p>艾克蕾尔小姐听到亚克的话，瞪大了眼睛。像怒视一样把我从头看到到脚。</p>
<p><br/></p>
<p>「............你这家伙就是，那个《千变万化》吗。常听我父亲谈到」</p>
<p><br/></p>
<p>措辞和态度虽然傲慢，但声音却是小孩子特有的尖锐声。</p>
<p>即便是我也不会因小孩子的话而胆怯。</p>
<p><br/></p>
<p>艾克蕾尔小姐用爽快的语调继续说道。看守四周的骑士们的表情紧绷着。</p>
<p><br/></p>
<p>「正如父亲所说，是个意外地看起来弱小的男人。你这家伙竟是超过亚克·罗丹的猎人，真是难以置信」</p>
<p><br/></p>
<p>「............」</p>
<p><br/></p>
<p>「探险者协会也堕落了呢。难道是用金钱买的地位？你这肮脏的猎人，最好感到羞耻」</p>
<p><br/></p>
<p>「............」</p>
<p><br/></p>
<p>「............被我说到这种地步，为何一声不吭？你这家伙没有自尊心吗？」</p>
<p><br/></p>
<p>大小姐不知为何后退了一步，以一副仿佛看到了可怕的东西似的表情向我问道。</p>
<p><br/></p>
<p>我恢复一直憋着的呼吸，尽可能用不显得无礼的温和声音说道。</p>
<p>怀里的缇诺扭动着身体，但我无视了她。</p>
<p><br/></p>
<p>「我的教养很差，也不懂礼仪，所以决定尽量少说话」</p>
<p><br/></p>
<p>「ッ！？嗯............呃..................咳咳！呜，呜姆。不，不错的用心」</p>
<p><br/></p>
<p>艾克蕾尔小姐像受到打击一样左右张望，轻轻干咳了一声说道。</p>
<p><br/></p>
<p>就算惹贵族不高兴也没有任何好处。我又不用依靠权威来图得利益，也正如这位少女所说没有自尊心，因此下跪磕头能解决的话我会下跪磕头。......下跪磕头的话会借钱给我吗。</p>
<p><br/></p>
<p>在马车门处待命的风度翩翩的老人，小声地对艾克蕾尔小姐说道。</p>
<p>是个全身上下穿着黑色管家服的男人。恐怕，是她的看护者吧。</p>
<p><br/></p>
<p>「小姐，时间差不多到了」</p>
<p><br/></p>
<p>「唔，嗯！」</p>
<p><br/></p>
<p>像是被那句话救了一样，艾克蕾尔小姐气势满满地抬头看向亚克。</p>
<p><br/></p>
<p>「那么，亚克。以后再见啦。到访格拉迪斯领时，联系我的本家就行。下次再陪我练剑吧！」</p>
<p><br/></p>
<p>居然要陪贵族千金练剑，看来亚克也很辛苦。</p>
<p><br/></p>
<p>说完想说的话，艾克蕾尔最后狠狠地瞪了我一眼，便带着随从乘马车离去了。</p>
<p>真是个暴风雨般的千金小姐。长大后会变得和莉兹一样吗......会不会呢。</p>
<p><br/></p>
<p>总算可以呼吸了。好奇地窥视着这边的围观人群四散而去。</p>
<p>亚克嬉皮笑脸地走了过来，态度和蔼地道了歉。</p>
<p><br/></p>
<p>「不好意思，没进行联络就突然坐着马车来了。说是无论如何都要送我，实在无法拒绝」</p>
<p><br/></p>
<p>亚克。是亚克。用卡牌来说就是王牌。这下子就算发生麻烦事，也能全部解决了。可以的话希望能尽量留在氏族建筑。</p>
<p><br/></p>
<p>「来的正好。亚克啊，能借钱给我吗？」</p>
<p><br/></p>
<p>「诶？」</p>
<p><br/></p>
<p>引以为荣的《起始的足迹》最强的男人，一脸痴呆地看着我。</p> </div>