76 延烧<div class="forum-content mt-3" id="">
<p>翻译：nantanr</p>
<p>轻之国度 http://www.lightnovel.cn</p>
<p>仅供个人学习交流使用，禁作商业用途</p>
<p>下载后请在24小时内删除，LK不负担任何责任</p>
<p>请尊重翻译、扫图、录入、校对的辛勤劳动，转载请保留信息</p>
<p> </p>
<p> </p>
<p>「到底......发生了什么？我，做了什么坏事吗？」</p>
<p> </p>
<p>紧握着递来的猎人相关的八卦杂志，我对令人无奈的现状，久违地咋了咋舌。</p>
<p>在展开的彩页上写有一篇报道，为了得到将在泽布鲁迪亚拍卖会上展出的某宝具，统领某氏族的高等级猎人在四处奔走。</p>
<p>名字倒是没被提到，但既是宝具狂又是氏族Master的猎人极其有限，读者一看就知道是我吧。</p>
<p> </p>
<p>中途为止进展都还算顺利的交涉，突然就被周围干涉搅乱，又因为格拉迪斯卿的千金闯入而彻底告吹。本来用一千万吉尔可以买下的『转换的人面』，又被阿诺德送到拍卖会了。</p>
<p> </p>
<p>突发状况似乎让阿诺德很困惑，但最困惑的是我自己。</p>
<p>那个乍看之下令人发毛的面具，没想到会冒出那么多想要的人，伯爵千金所说的最强的宝具也是莫名其妙。</p>
<p>我姑且试着给艾克蕾尔小姐说了，那不是什么最强的宝具而是危险的宝具，但她却充耳不闻。</p>
<p> </p>
<p>事实上，『转换的人面』根本不是最强的宝具。只是改变外貌的宝具，没什么提升战斗能力的效果。虽然外表上可以增加肌肉，但不会真的提高肌肉力量，只是让肉包裹自己的身体，因此如果彻底改变体型，甚至有难以活动的缺点。</p>
<p> </p>
<p>嘛，虽然是违法的，不过不是危险之物，因此我确实在说谎，可是即便如此，因为我想要？这样的理由就打算横刀夺爱，也太过分了。</p>
<p>确实，这并不违反规则，可是明显违反了礼仪。他们是没有道德观念吗？跟贵族和猎人谈道德？哈哈。</p>
<p> </p>
<p>不过贵族果然很有钱啊。</p>
<p> </p>
<p>伊娃用比平时更冰冷的视线看向我，问道。</p>
<p> </p>
<p>「那么，你要怎么做？」</p>
<p> </p>
<p>一边依靠她偿还无关的债务，另一边才转过身又筹划起宝具的购买。</p>
<p>不管有没有冷静思考过，我都是个完美无缺的废人。而且还是事后报告。谁来治一治我吧。</p>
<p> </p>
<p>但是，如果让我辩解的话，『转换的人面』也许只有在这次的竞拍上才能得到！说是左右一生也不为过。</p>
<p>反正有十位数债务的话，现如今再多八位数，也只是增加了百分之一。你不这么想吗？</p>
<p> </p>
<p>「............请问答我，克莱伊桑？」</p>
<p> </p>
<p>啊，是的......不这么想呢......。就只好放弃了吧......。</p>
<p> </p>
<p>猎人的收入受发掘的宝物殿的影响很大。一千万吉尔这样的价格对一般人来说，是花上一年也挣不到的巨额，但对《叹息的亡灵》来说，这是探索一次就能轻易挣到的金额。</p>
<p>不过，如果价格是一亿，情况就有些不同了。</p>
<p> </p>
<p>单纯的十倍。《叹息的亡灵》加上艾丽莎是七人队伍，因此去挣钱的话，简单按一人得到一亿来算，就必须带回价值七亿的宝具或稀有素材。</p>
<p>能卖出高价的宝具极其少。估价超过一亿的宝具被称为『亿品』，是猎人的憧憬之一。</p>
<p>而且还要存队伍储备金之类的，所以就算是我们的队伍也很难一次性赚到七亿。</p>
<p> </p>
<p>嘛，也只是困难而已，并不是不可能，但是在欠着债的情况下果断地付出一亿，就算是我也需要勇气。</p>
<p> </p>
<p>况且最大的问题在于，这事似乎用一亿解决不了。</p>
<p> </p>
<p>伊娃用抑制了情绪的声音继续说道。</p>
<p> </p>
<p>「格拉迪斯伯爵的千金竭力想要得到宝具的情报在四处流传」</p>
<p> </p>
<p>「......」</p>
<p> </p>
<p>「......好像还有好几家大商会为了得到宝具在行动。价格也会随之飞涨吧」</p>
<p> </p>
<p>「............啊~啊」</p>
<p> </p>
<p>「才不是啊~啊！不是，啊~啊！」</p>
<p> </p>
<p>贵族不顾一切想买到的物品。</p>
<p>这是一介猎人想要得到，这样的理由无法相比的购买动机。</p>
<p> </p>
<p>格拉迪斯伯爵家是世世代代支撑帝国的名门。说到底，作为列强中屈指可数的强国之一的泽布鲁迪亚的贵族，对于没有门路的商会来说，应该是一个无论如何都想巴结的存在。</p>
<p> </p>
<p>宝具作为自然产物，稀有性非常高。古往今来，在各个国家，强力的宝具一直被用作贡品。</p>
<p>暂且不提那个肉块是否称得上贡品，艾克蕾尔小姐的购买声明，应该早就传到了因竞拍临近而绷紧神经的商会耳里。</p>
<p> </p>
<p>虽然寻宝猎人的收入很高，但这个国家最有钱的不是猎人。而是商人和贵族。</p>
<p>对方可能并不打算为了得到宝具而投入全部财产，不过以有钱人来说，是个过于强大的对手。</p>
<p> </p>
<p>商会姑且不谈，艾克蕾尔小姐究竟打算拿那种违法宝具来做什么啊......。</p>
<p>难道打算得到最强的宝具，转职为猎人吗？办不到的。就算持有再强的宝具，基础弱鸡的话也毫无作用，这点由我以身作证。</p>
<p> </p>
<p>「那么，你要怎么做？」</p>
<p> </p>
<p>「............」</p>
<p> </p>
<p>「请你想清楚，真的是必要的宝具吗。克莱伊桑，宝具的话你有一堆了吧？」</p>
<p> </p>
<p>伊娃温柔地说出像是教诲一样的话。</p>
<p>但是，我想要。无论如何都想要。可以的话我想要。............果然不要了吧？</p>
<p> </p>
<p>我皱着眉头，挠了挠头发。</p>
<p>只是筹集一亿的话还好说，但用金钱来对抗贵族或商会是赢不了的。况且拍卖会即将来临。即便现在开始探索宝物殿，怎么想也没有胜算。</p>
<p> </p>
<p>而且我是纯粹的消费者。和只要有时间就能创造财富的西特莉不一样。</p>
<p> </p>
<p>「............哈~。既然要露出这副表情，为什么还要特意向周围的人借钱什么的，把情报散布出去啊」</p>
<p> </p>
<p>「可我不记得做过那种事..................唔~嗯。露西亚的账户里有多少呢——不，不是，玩笑。开玩笑！」</p>
<p> </p>
<p>总是辅佐着没用的我的，可以称为影之队伍成员的伊娃，用仿佛看垃圾一样的眼神看着我。</p>
<p>但是，如果让我辩解的话——露西亚说过，要是我因为无可奈何的理由而缺钱的话，可以随便取出来。</p>
<p>与其向别人借不如向我借，这是可靠的妹妹的说法。</p>
<p> </p>
<p>但是......唔~嗯............没办法。把该做的都做了，还不行的话就放弃吧。</p>
<p>我能筹到的金额难以对抗贵族或商会。西特莉也没现金，时机太不好了。</p>
<p>虽然有些抱歉，但还是暂时让缇诺或者别人陪我去甜品店吧。</p>
<p> </p>
<p>在我刚好得出结论时，西特莉有些气喘吁吁地走了进来。</p>
<p> </p>
<p>「就是因为这样............我才讨厌，商人和贵族。总是总是，仰仗金钱或权力的暴力，用卑劣的手段抢夺，克莱伊桑盯上的猎物——」</p>
<p> </p>
<p>没看到常带的包，取而代之的是，两手提着似乎装得下一个人的巨大手提箱。</p>
<p>尽管表情很平静，但她的眼里却寄宿着强烈的光芒。</p>
<p> </p>
<p>唐突地插一句，西特莉是很不服输的。尽管她举止优雅，好胜心却不逊于莉兹。</p>
<p>虽然我已经断了一半的念头，但西特莉好像还打算进行对抗。</p>
<p> </p>
<p>「克莱伊桑，钱............我有。还能够抗争。就让我们来给那些，明明提供过那么多秘密药水，我一出事就翻脸不认人的贵族们，以及高价出售我批发的药水来谋取暴利的商人们一个措手不及吧。这可是一举两得」</p>
<p> </p>
<p>总觉得变得比我还要认真——但是这个，动机是不是变了？</p>
<p>似乎因为商会的介入而燃起了奇怪的斗志。</p>
<p> </p>
<p>西特莉把手提箱摆在我面前，解开卡扣。里面露出的是，与帝国广泛使用的金币不同的，银晃晃的货币。</p>
<p>拥有金币十倍价值的帝国白币——是十万吉尔的硬币。不是一百枚或两百枚。手提箱里塞满了成堆的白币，溢出的白币落到我的脚下。</p>
<p> </p>
<p>原商人伊娃的表情僵住了。可能伊娃也是，第一次见到这么多白币吧。</p>
<p>通常，像这样用到满箱白币的巨额交易，都是使用支票。</p>
<p> </p>
<p>抛光的白币在阳光的照射下闪闪发光。</p>
<p>我该做什么反应啊......向西特莉问道。</p>
<p> </p>
<p>「......这是，怎么回事？」</p>
<p> </p>
<p>不是说过，没有钱的吗？眼前的白币的数额——远远超过一亿。</p>
<p>白皙的肌肤微微泛红，西特莉说道。</p>
<p> </p>
<p>「这是瞒着姐姐存的——结婚资金。大概有八亿左右」</p>
<p> </p>
<p>「！？」</p>
<p> </p>
<p>「结婚，资金！？」</p>
<p> </p>
<p>这样啊。结婚资金啊......。</p>
<p> </p>
<p>听到意料之外的话，伊娃睁大了眼睛。</p>
<p>说起来，以结婚资金来说金额太多了，之类，是从什么时候开始存的？之类，真是踏实呢，之类，有对象了？之类，尽管有很多话想说，但这么重要的钱，我可不能轻易收下。</p>
<p> </p>
<p>好重。重过头啦，西特莉。这可不是从私房钱里拿出来的等级。</p>
<p> </p>
<p>「不行不行，我不能收那么重要的钱哟......」</p>
<p> </p>
<p>「没事。这原本，就打算为了克莱伊桑使用的，提前使用也是可以的吧，什么的......」</p>
<p> </p>
<p>西特莉面红耳赤地说着我不太理解的话。</p>
<p> </p>
<p>「诶......？结婚资金，难道是我的结婚资金？」</p>
<p> </p>
<p>虽说是交情很久的朋友，但为了没有血缘关系的我存钱？不会吧。</p>
<p> </p>
<p>「？不是的，这是我的结婚资金，但......？如果能把这当成聘金之类的话......」</p>
<p> </p>
<p>「聘金可是男方来给的哟」</p>
<p> </p>
<p>顺便一提，是交给结婚对象的财物。</p>
<p>呆然若失的西特莉啪地拍了一下手。</p>
<p> </p>
<p>「说得对呢......不过，你看。要是结了婚的话，就必须得相互扶携吧。因为我是付出型......咯咯......」</p>
<p> </p>
<p>「嗯嗯，是呢。啊哈哈哈哈......」</p>
<p> </p>
<p>西特莉也意外地脱线啊。</p>
<p>一直沉默不语的伊娃，突然摇了摇说笑着的我的肩膀。</p>
<p> </p>
<p>「你在，笑什么啊，克莱伊桑！再这样下去，你会被迫结婚的！？」</p>
<p> </p>
<p>「诶......不会不会，怎么可能啊」</p>
<p> </p>
<p>伊娃的表情是认真的。到底伊娃的内心对西特莉是怎么想的啊。</p>
<p>这是西特莉平时的结婚笑话啦。看起来西特莉有结婚愿望的样子。</p>
<p> </p>
<p>我要......结婚......？想都没想过啊。毕竟一生只有一次，在我从猎人引退，找到固定工作并安顿下来后，应该仔细地考虑一下。</p>
<p> </p>
<p>「要是得到拍卖的宝具，就作为克莱伊桑的订婚戒指吧」</p>
<p> </p>
<p>诶......才不要啊。再怎么说人肉面具都当不了戒指。</p>
<p>面对因提议太超常，反而变得冷静的我，西特莉用饱含热情的声音继续说道。</p>
<p> </p>
<p>「对于我......如果可以的话，虽然不太合适但......能给我一枚克莱伊桑收藏的戒指的话——」</p>
<p> </p>
<p>那倒是没问题。虽然收藏很重要，但西特莉她们更为重要。不过是分出一个戒指型宝具，没什么大不了的。</p>
<p> </p>
<p>可是，这样的话不是对我太过有利了吗。</p>
<p>与八亿相称的戒指什么的，就算是结界指也不够格。</p>
<p> </p>
<p>到底怎么做才能报答西特莉啊，正当我交叉双臂思考时，伊娃走上前来用力拍打桌子，俯视着笑嘻嘻的西特莉。</p>
<p> </p>
<p>「西特莉小姐......克莱伊桑的借款，我说过了会全部归还的吧？」</p>
<p> </p>
<p>「诶......？没事没事，不用介意......我们的羁绊可没有弱到，会因为债务的有无而破裂」</p>
<p> </p>
<p>「猎人队伍瓦解的理由中，金钱纠纷可是第一位哟！？说到底，就是因为您的这种态度，克莱伊桑才对金钱这么没节制——」</p>
<p> </p>
<p>「诶......？没事没事。变得没节制的克莱伊桑由我来收养，所以不用介意——」</p>
<p> </p>
<p>「我可不是在说那种事！」</p>
<p> </p>
<p>即使面对高等级猎人，伊娃的应对也很坚决。</p>
<p>我姑且叮嘱过莉兹她们，绝不要对职员出手，但她们说话很直白。</p>
<p> </p>
<p>「请不要！跟我们的！氏族Master！做奇怪的！约定！要是传出！奇怪的谣言！该怎么办啊！哈~，哈~......借款，我绝对，会还的。这次的，西特莉小姐的，结婚资金，也会一起还的。明白吗？」</p>
<p> </p>
<p>「......哈~。就因为这样，我才讨厌商人」</p>
<p> </p>
<p>西特莉像放弃了一样耸耸肩。看到这一幕的伊娃，表情僵住了。</p>
<p>处境好尴尬。我已经完全犹豫了。</p>
<p> </p>
<p>已经够啦。比起『转换的人面』，还是西特莉的结婚更重要。我只是想能便宜入手的话，我就想要而已哦。金钱感失常了真是抱歉。</p>
<p> </p>
<p>......感觉要吐了。</p>
<p> </p>
<p>「请看着吧，克莱伊桑。我绝对会得到给你看」</p>
<p> </p>
<p>「还是算了吧......绝对会暴涨。八亿也有可能会变得不够——」</p>
<p> </p>
<p>试着给出了适当的阻止理由，不过再怎么说八亿也不可能不够吧......宝具的能力配不上。</p>
<p>西特莉听到我的话，却握紧拳头向前探身。</p>
<p> </p>
<p>「怎么那样......请不要客气。我会筹到更多钱的。就算不择手段也要得到给你看。总之先传播宝具的恶评吧，让价格下降可比筹钱更简单！」</p>
<p> </p>
<p>「啊，嗯。............不不不............适，适度而行哦？」</p>
<p> </p>
<p>我看着她眼中的光芒，决定了不惜代价也要阻止她的暴走。</p> </div>