77 延烧②<div class="forum-content mt-3" id="">
<p>翻译：nantanr</p>
<p>轻之国度 http://www.lightnovel.cn</p>
<p>仅供个人学习交流使用，禁作商业用途</p>
<p>下载后请在24小时内删除，LK不负担任何责任</p>
<p>请尊重翻译、扫图、录入、校对的辛勤劳动，转载请保留信息</p>
<p> </p>
<p> </p>
<p>或许是因为泽布鲁迪亚拍卖会临近举办吧，探险者协会比往常更为拥挤。</p>
<p> </p>
<p>拍卖会是一大活动。在持续一周的时间里，来自其他国家的游客和商人们，会让帝都显得更加热闹。</p>
<p> </p>
<p>对于平时以帝都为据点整顿宝具的猎人来说，这是平时不太好卖的宝具也有可能卖出高价的巨大机会，也是趁机拍下展出的宝具，大幅提高战力的机会。</p>
<p> </p>
<p>委托表前聚集着比平常多一倍的人。</p>
<p>有着为了将至之日，为了收集宝具来调查宝物殿情报的猎人，以及为了能多少增加点资金来接外部委托的人。</p>
<p>缇诺也挤在高大的猎人中间，踮起脚瞪着贴在墙上的委托表。</p>
<p> </p>
<p>拍卖会的日期就快到了，划算的委托所剩无几。周边魔物的讨伐委托全被抢光，剩下的尽是些无法在拍卖会开始前完成的麻烦委托。</p>
<p>聚集的猎人全都带有杀气，用布满血丝的眼睛观察着周围是否有前来张贴新委托的探协职员。</p>
<p> </p>
<p>这里的猎人们都是三流，缇诺想。</p>
<p>拍卖会的日期是事先定好的。无论是收集宝具，还是筹集资金，一流的猎人早就搞定了，此刻正笑看着聚在委托表前的猎人们。</p>
<p> </p>
<p>缇诺对竞拍不感兴趣。既没有什么物欲，也不乱花钱。</p>
<p>可是为什么自己非得被看成准备不足的猎人之一啊。</p>
<p>怎么也提不起干劲的缇诺，突然被人从背后喊道。</p>
<p> </p>
<p>「喂，缇诺。这个，没问题吗？」</p>
<p> </p>
<p>「............」</p>
<p> </p>
<p>转过身去。来搭话的是，以前因为【白狼之巢】而组过队的盗贼——露达·伦贝克。</p>
<p> </p>
<p>容颜依旧，清爽的棕色头发以及，就像在主张自我一样的丰满胸部。最近似乎升上了等级4的露达，从组队的那天以来，与我成了见面的话就会交谈的关系。</p>
<p>并且因为同为盗贼，所以很谈得来。也带着去过师父的训练。不过由于缇诺几乎不来探协，也就很少有见面的机会，可以说是熟人以上，朋友未满吧。</p>
<p> </p>
<p>对于无言地注视着自己的缇诺，露达苦笑起来。</p>
<p> </p>
<p>「看起来还是那么精神呢......修行已经完了？」</p>
<p> </p>
<p>「......姐姐大人说她要去扫遍宝物殿......因为嫌我笨手笨脚，就被留下了」</p>
<p> </p>
<p>「......还，还是老样子呢......」</p>
<p> </p>
<p>递到缇诺面前的是一本八卦杂志，汇集了与寻宝猎人有关的事。</p>
<p> </p>
<p>某处的猎人得到了奇怪的宝具之类，其他国家的奇特宝物殿的特辑之类，或是针对不久前【白狼之巢】的异常，邀请的可疑评论家的对话等等，通常刊登着猎人们可能会感兴趣的情报，是一本毫无节操的杂志。</p>
<p> </p>
<p>在打开的页面上，整合了要被拍卖的某宝具的情报。</p>
<p> </p>
<p>缇诺平常不看杂志之类。因为《足迹》正好收集了必要的情报。</p>
<p>接过杂志，让视线在字里行间游走。</p>
<p> </p>
<p>某有名的猎人为了得到将要拍卖的最强宝具，正在不顾形象地筹钱。</p>
<p>不仅是其他猎人，就连某贵族也对同一件宝具虎视眈眈。那件宝具似乎是其他国家的等级7猎人出生入死带回来的珍藏品。贵族好像与那位亚克·罗丹有交情的样子。一些商会也为了得到那件宝具行动了起来。知情人都明白，这会成为本次竞拍的重头戏吧。</p>
<p> </p>
<p>「这个，说的是克莱伊吧？」</p>
<p> </p>
<p>到底有几分真几分假呢。杂志上刊登有对宝具力量的推测，还有中标的预测价。甚至断言，如果猎人能得到它便可晋级。</p>
<p> </p>
<p>虽然原本就是一本缺乏可靠性的八卦杂志，但因为杜撰得太荒唐，缇诺皱了皱眉。</p>
<p> </p>
<p>「............不是的......」</p>
<p> </p>
<p>「............诶？」</p>
<p> </p>
<p>「说到底，Master他......就没能借到钱......」</p>
<p> </p>
<p>「！？」</p>
<p> </p>
<p>尽管缇诺只跟随到了中途，可是据缇诺所知，Master的借钱请求全被拒绝了。</p>
<p>寻宝猎人间的金钱借贷，如果没有充分的理由便无法达成，虽然是无可奈何的事，但是对于漂亮的全灭，缇诺什么都说不出来。</p>
<p> </p>
<p>杂志上写着，克莱伊筹到了上亿的钱，可这个数据究竟是从哪儿来的呢？面对歪着头的缇诺，露达眨了眨眼。</p>
<p> </p>
<p>「诶？这个，难道说的不是克莱伊吗......？」</p>
<p> </p>
<p>「............」</p>
<p> </p>
<p>这个没有弄错。在这个帝都，既担任氏族Master又是宝具收藏家的高等级猎人，并无他人。即使在帝都只是稳重行事，也会成为各种话题的中心人物。</p>
<p> </p>
<p>缇诺一略读完杂志的内容，就深深地叹了口气，接着把杂志还给了露达。</p>
<p> </p>
<p>杂志上写着像是嘲弄那位高等级猎人一样的内容。</p>
<p>所言，即使要钱也要得到宝具，真是猎人的模范。充分发挥着氏族Master的权力。让同队伍的女人献出金钱等，拐弯抹角地进行揶揄似的内容，只让人认为是不要命了。</p>
<p> </p>
<p>放弃了一堆人围着的委托表，走到摆放在会议区的一张桌子坐下。露达也紧随其后，动作自然地坐到了对面。</p>
<p> </p>
<p>该怎么说明才好呢......露达是克莱伊为缇诺召集的人才。虽说只是一时，但也有了交情，又是担心Master而特意来搭话的人，可不能置之不理。</p>
<p>此外，受这种八卦报道的煽动也太可怜了。缇诺很重感情。</p>
<p> </p>
<p>缇诺犹豫了几秒，便用干脆的语气直言道。</p>
<p> </p>
<p>「......Master已经有了得到看上的宝具的头绪。债务也..................没有问题的，所以不要担心」</p>
<p> </p>
<p>「............诶？是这样......吗？」</p>
<p> </p>
<p>露达睁圆了眼睛。</p>
<p>Master的宝具收藏量，就缇诺所知，是这个帝都最多的。</p>
<p>尽管对于大多数猎人来说，这不过是谣言，但实际上缇诺跟着师父去过，装饰着大量宝具的Master的个人房间。</p>
<p>宝具多达数百件。收藏品从比较常见的物品到连传闻都没听到过的物品都有，恐怕单是种类就超过了帝都的宝具专卖店。</p>
<p> </p>
<p>虽然宝具价格会随供需变化出现巨大波动，但如果换成金钱的话，将达到数百亿吧。</p>
<p> </p>
<p>所谓寻宝猎人是追求宝物者的意思。缇诺的Master是，比谁都要适合此名的男人。</p>
<p> </p>
<p>债务也............肯定没有问题。</p>
<p> </p>
<p>缇诺想起西特莉姐姐大人，身体打了个冷颤。</p>
<p>西特莉姐姐大人对Master的爱慕程度，或许比姐姐大人还深。应该说不愧是姐妹吗......借钱什么的，无论多少都会听从，甚至非常乐意借钱，这从不太了解西特莉姐姐大人的缇诺看来也很明显。</p>
<p> </p>
<p>甩头挥去脑海中浮现的，偶尔靠近Master时看向自己的眼神，缇诺继续说明。</p>
<p> </p>
<p>「Master肯定会得到他盯上的宝具。所以，这种无聊的情报会传开也——全都是Master有意为之的事」</p>
<p> </p>
<p>「诶？............真的？」</p>
<p> </p>
<p>「............应，应该」</p>
<p> </p>
<p>没错。否则不可能会在众目睽睽之下向亚克·罗丹借钱，也不可能在休息室里向人要钱。</p>
<p>说到底，在有西特莉姐姐大人资助的情况下，就没有必要为了钱东奔西走。</p>
<p> </p>
<p>虽然对于Master的神机妙算，缇诺连一鳞半爪都预测不到，但是却知道那很厉害。总之就是厉害。虽然不太明白，但就是厉害。</p>
<p> </p>
<p>尽管看到缇诺的表情，露达露出了一脸的诧异，不过她像是重振精神一样让身体前倾。</p>
<p>警戒似地环视四周后，压低声音问道。</p>
<p> </p>
<p>「那么，缇诺。克莱伊盯上的这件宝具——是什么？」</p>
<p> </p>
<p>「............奇怪的面具。虽然很像Master以前拥有的一件宝具......但我想大概是不同的东西。也不知道有什么力量」</p>
<p> </p>
<p>「什么嘛。虽然有些在意」</p>
<p> </p>
<p>『转换的人面』是前不久Master钟爱的宝具。</p>
<p>是一件能改变人脸的奇特宝具。</p>
<p> </p>
<p>然而，这次的宝具肯定是不同的东西吧。听说那件宝具的评价太差，就被姐姐大人破坏了。</p>
<p>缇诺自己也不是太喜欢，反正，对于肆意改变长相，说什么「这才是真正的千变万化」的Master，周围的人都没给好脸色。</p>
<p>甚至连西特莉姐姐大人的笑容都暗淡下来，可见多么不讨喜。不过我想这是理所当然的。即使本体没有改变——但谁会乐意看爱慕之人的脸千变万化呢。</p>
<p> </p>
<p>尽管Master很厉害，但因为太过厉害，也有些缇诺难以理解的地方。</p>
<p> </p>
<p>「嘛，如果没问题也就无所谓了。虽然我也觉得不要紧，不过你看，大家都在热议不是吗？姑且也是认识的人——」</p>
<p> </p>
<p>贵族和商会应该是真的出现了。八卦杂志姑且不论，毕竟其他猎人也在议论。</p>
<p>宝具的价格将会飙升也是事实。在过去的泽布鲁迪亚拍卖会上，也有过几个类似的事例。</p>
<p>这将是诸神之战。只有超一流的猎人才能对抗商会和贵族。</p>
<p> </p>
<p>可是，为什么大家都这么担心Master呢。</p>
<p>虽然看起来有点不可靠，但那自然全是伪装，明明等级8认证就是实力的担保。</p>
<p> </p>
<p>对于一粒微尘的缇诺来说，完全难以理解。</p>
<p> </p>
<p>「说起来，缇诺刚在做什么？因为拍卖会吧，可是有很多人在抢委托......」</p>
<p> </p>
<p>「............修，修行也做不成，就打算多少挣点钱，帮上Master的忙......」</p>
<p> </p>
<p>缇诺垂下双眼，用有气无力的声音答道。</p>
<p> </p>
<p>§ § §</p>
<p> </p>
<p>氏族Master室，在西特莉和伊娃之间正展开着激烈的争论。</p>
<p>当事人的我被完全排除在外。总觉得有种想去吃甜食的心情。</p>
<p> </p>
<p>「所以说，只要断定我会停止出售药水，《足迹》会停止提供素材的话，大多数商会应该会变得合作」</p>
<p> </p>
<p>「药水姑且不谈，你是打算向商会找碴吗！？变得无法交易，我们同样会为难哦！？」</p>
<p> </p>
<p>「设法处理那个问题是伊娃的工作，因此我什么都......。嘛，最坏的情况，我为了克莱伊桑的话，就算把据点改到别的国家也可以，所以我才不管和这个国家的商会的关系。姐姐和卢克他们也会这么说吧」</p>
<p> </p>
<p>太过激啦。</p>
<p>与态度坚决地相持着的伊娃不同，西特莉至始至终保持着微笑。</p>
<p>动作优雅地啜饮红茶，轻轻地吐出一口气。</p>
<p> </p>
<p>「说到底，我觉得氏族变得有些大过头了。明明克莱伊桑在作为氏族Master之前，可是我们的队长——」</p>
<p> </p>
<p>对于发展到如此庞大的氏族，西特莉似乎完全不在乎。</p>
<p>说起来，是我提出的氏族的设立，因此就算成员的评价一般，我也没办法吧。</p>
<p>最近则是由于我完全退出宝物殿的探索，好像有一些不满的样子。</p>
<p> </p>
<p>对于过分的说法，平时被迫辛苦工作的伊娃，肩膀不停地颤抖着。</p>
<p>我决定在被瞪之前帮她说两句。</p>
<p> </p>
<p>「不行哟，西特莉。不可以给商会施压。我知道交涉也有这样的一面，但至今都有得到帮助，那样是违反人道的」</p>
<p> </p>
<p>要是伊娃不在的话，这个氏族该怎么办啊。</p>
<p>我可是把包含对外关系的一切事务都交给她了。</p>
<p> </p>
<p>「............我明白了。可是，散布谣言和说服商会都不行的话——」</p>
<p> </p>
<p>「......姑且说一句，这两种做法都触犯了帝国法」</p>
<p> </p>
<p>伊娃表情苦涩地说道。</p>
<p>说得对呢。是犯罪呢。已经够啦，是我错了。再也不要那种面具啦。</p>
<p> </p>
<p>西特莉露出花开般的笑容，抬头看着我。</p>
<p> </p>
<p>「那么，要和参展者先生再交涉一次吗。不择手段的话就能低价买到。如果弄成因为情况变得太复杂，所以夹着尾巴逃出了帝都的话，即使消失了也不奇怪不是吗」</p>
<p> </p>
<p>「？？？驳回吧？谁都不会同意的。没用的哟」</p>
<p> </p>
<p>虽然不太清楚，不过即使现在再追加一些金额，阿诺德也不会点头吧。</p>
<p>西特莉有所思量地继续说道。</p>
<p> </p>
<p>「唔~嗯......虽然问题会变得有些大，但如果那个艾克蕾尔小姐消失的话就简单了......你怎么看呢？」</p>
<p> </p>
<p>「诶......？应该不会退出吧。总感觉把我当作了眼中钉一样」</p>
<p> </p>
<p>我也许是做了什么错事吧......或者说，因为她好像对亚克有好感，所以是这个原因吧。</p>
<p>虽然我和亚克的关系绝不算差，但关于泽布鲁迪亚最强的年轻猎人，意见似乎分成了我一派和亚克一派。</p>
<p>顺便一提，我是亚克一派。不用想也知道呢。</p>
<p> </p>
<p>「可是......猎人中也有阴险之人，她很有钱也是一目了然的。对方又以讨厌猎人而出名——我认为被绑架的可能性是有的。为了钱什么都做得出来的猎人也有......你怎么看呢？」</p>
<p> </p>
<p>「诶......？应该会带着护卫，我觉得没有吧？」</p>
<p> </p>
<p>毕竟，对方是贵族千金。在以猎人最兴盛为荣的泽布鲁迪亚，贵族护卫的质量保持在能与猎人相抗衡的水平。西特莉交叉着双臂，姆姆姆地哼吟。</p>
<p> </p>
<p>「不过，我觉得肯定对我的原创没有耐性。因为要对它产生耐性，就必须借助玛那源的力量让成长方向朝那边倾斜」</p>
<p> </p>
<p>西特莉在某个时期，曾致力于开发对幻影和魔物也有效的原创毒药水。</p>
<p>确实，如果是对拥有毒耐性的幻影和魔物也有效的那个，可能对身为人类的护卫也有效，不过因为只有西特莉能制作的样子，所以怎么也不可能在外部流通。</p>
<p> </p>
<p>「嗯嗯，是呢。............不过，只有西特莉才能制作的药水不可能流传到外面吧」</p>
<p> </p>
<p>像是正如所料一样，西特莉双手合十说道。</p>
<p> </p>
<p>「没问题，想着可能会出现这种情况，塔莉亚也知道了制作方法」</p>
<p> </p>
<p>诶？......是说什么没问题呢？</p>
<p>我想起了就像是真正的姐妹一样，在研究室一起做研究的塔莉亚。她是不可能违背西特莉的吧。</p>
<p> </p>
<p>「............不行不行。就算说塔莉亚知道，也不可能从那里流传出去吧」</p>
<p> </p>
<p>「............原来如此。确实是这样呢」</p>
<p> </p>
<p>西特莉沉思着。她有一些爱操心呢。</p>
<p> </p>
<p>此时，刚才为止还睁大眼睛，听着我们的对话的伊娃插话道。</p>
<p> </p>
<p>「请，请等一下。不是认真的......对吧？」</p>
<p> </p>
<p>「诶？............是说什么？」</p>
<p> </p>
<p>我说了什么来着？话跑题了？</p>
<p>伊娃的视线前方，西特莉歪着头，一脸费解似的表情。</p>
<p> </p>
<p>「问我说什么......那个............这，这个，我知道克莱伊桑不是那样的人。我是，相信着你的」</p>
<p> </p>
<p>「要是委托人和竞争都不行的话，之后......虽然风险很大，但只有事先把宝具——这样而已——」</p>
<p> </p>
<p>西特莉喃喃自语着。从她严肃的表情传来无论如何都要为我拿到宝具的意志。</p>
<p> </p>
<p>但是，我并不打算用不正规的方法获得宝具。堂堂正正地参与竞拍，失败的话，我就此放弃。</p>
<p>不如说，事到如今还是别得到更好吧。结婚资金还请自己用。</p>
<p> </p>
<p>「虽然很感谢你的心意，但不用做多余的事也可以哟。堂堂正正地参与竞拍，要是不行就到那时再说吧。我也不是............无论如何都想要」</p>
<p> </p>
<p>「............克莱伊桑这么说的话。那么，我会尽力筹集资金的」</p>
<p> </p>
<p>......不用筹集也可以哟。八亿应该足够了。</p>
<p> </p>
<p>来到帝都后第一次这么觉得，希望拍卖会赶紧结束。</p>
<p>我看着干劲十足的西特莉和愁眉苦脸的伊娃，一个劲地祈祷竞拍能顺利结束。</p>
<p> </p>
<p>§ § §</p>
<p> </p>
<p>月亮缺席的夜晚。在小巷的暗处，三个男人在低声交谈。</p>
<p>在帝都，主要道路都铺过路面，安置了路灯，因此晚上也很明亮。不过，只要偏离几条道路的话，就会被纠缠在一起的黑暗与寂静包裹。</p>
<p> </p>
<p>原本就很窄的街上空无一人。藏身于黑暗之中，男人之一抬头盯着招牌。</p>
<p>在近乎纯黑的黑暗中，好不容易才辨认出写在招牌上的『魔法之尾』字样。</p>
<p> </p>
<p>「这里就是，在鉴定那件宝具的店吗......真是个冷清的地方啊」（76话勘误：面具应是登记竞拍，没有送到拍卖会）</p>
<p> </p>
<p>「好像在这条街上，是内行人都知道的有名宝具专卖店」</p>
<p> </p>
<p>「竟然在这种，晚上没有人流的街上开宝具店，真是没有防备......」</p>
<p> </p>
<p>黑色外套覆盖着全身，融入黑暗中的三人，假如现在遭遇巡逻的骑士团，他们的身影也不会被发现吧。</p>
<p> </p>
<p>向猎人们购买宝具并进行销售的宝具专卖店在这个帝都，是积累的金钱最多的商店之一。</p>
<p>商品都不重，有些物品甚至能卖得比宝石之类还高。在有很多没落的猎人犯罪者的帝都，宝具专卖店基本都是沿着灯火通明的主要街道开设，且不懈于防备强盗。</p>
<p>居然在这样的小巷开店，就像在叫人来抢劫一样。</p>
<p> </p>
<p>最强的宝具。连贵族都盯上的物品。</p>
<p>因为那个情报而沸腾起来的人，不限于猎人和商人。</p>
<p>既没有金钱又没有地位，空有一身力量的家伙在这个帝都可是多如牛毛。</p>
<p> </p>
<p>这些男人是，受委托代行盗窃的犯罪者队伍，《影子链接》的成员。</p>
<p> </p>
<p>和往常一样，一个人警戒，剩下的两个人悄悄地靠近没有人的店铺。</p>
<p>事先收集的情报很完美。目标宝具的形状，以及看守店铺的警卫数量。这是比冒着生命危险攻略宝物殿还要轻松的工作。</p>
<p> </p>
<p>不愧是个人商店，魔法之尾的警备难以置信般的松懈。</p>
<p>警备员仅有一人。作为一个不能离开店铺的专属警卫，也无法好好地得到玛那源的强化吧。</p>
<p> </p>
<p>男人对自己的能力很有自信。如果在白天从正面闯入，或许也能抢走东西。</p>
<p>之所以没这么做，是为了尽量提高盗窃的成功率。</p>
<p> </p>
<p>其中一个男人——队长靠在门上，着手解决上了五道的锁。</p>
<p> </p>
<p>虽然是难度颇高的锁，但对于作为『盗贼』，有相当多宝物殿的探索经验的男人来说，连阻碍都算不上。</p>
<p> </p>
<p>屏住呼吸，警戒着周围，以防万一有人接近。发出轻微的声响，锁开了。</p>
<p>男人在黑暗中微微一笑，缓慢地打开门。</p> </div>