78 鉴定结果<div class="forum-content mt-3" id="">
<p>翻译：nantanr</p>
<p>轻之国度 http://www.lightnovel.cn</p>
<p>仅供个人学习交流使用，禁作商业用途</p>
<p>下载后请在24小时内删除，LK不负担任何责任</p>
<p>请尊重翻译、扫图、录入、校对的辛勤劳动，转载请保留信息</p>
<p> </p>
<p> </p>
<p>与平时不同，通往『魔法之尾』的道路十分拥堵。</p>
<p>在帝都负责维持治安的骑士团来到现场，管制着爱看热闹的围观人群。</p>
<p> </p>
<p>『魔法之尾』似乎进了强盗。</p>
<p>黎明时分，伊娃带来这个情报时，我正在氏族Master室思考着今后的情形。</p>
<p> </p>
<p>时间是昨晚。犯人是受托盗出指定物品的犯罪者队伍——《影子链接》。是一个有时也把宝物殿当作工作场所，由没落猎人组成的盗窃团伙。</p>
<p> </p>
<p>猎人中时常会出现放弃宝物殿的攻略，使用吸收玛那源培养的力量来从事犯罪活动的人。是一些直言比起与幻影和魔物拼死战斗，袭击人的效率更好的家伙。</p>
<p>探险者协会把那些，被发现在进行违法活动的，危险的『原』猎人队伍，称为犯罪者队伍，并悬赏通缉。</p>
<p>与因为惩罚而被降级到负数的西特莉不同，他们是彻头彻尾的犯罪者，而西特莉大致归为善良的猎人。</p>
<p>埋头与魔物和幻影战斗的猎人中，也有许多伦理观变得淡薄的人。而对『杀人』和『盗窃』没有丝毫犹豫的，拥有猎人技能的犯罪者队伍，是善良市民和猎人们的头号敌人。</p>
<p> </p>
<p>伊娃说，令不能时常雇佣护卫的小商会烦恼的，似乎就是应对他们的措施。因为要击退犯罪者队伍就必须花大量金钱来雇佣更为厉害的猎人，所以是言之有理吧。</p>
<p> </p>
<p>「虽然想过迟早会来......看来这么快就有笨蛋上套了」</p>
<p> </p>
<p>西特莉发出吃惊似的声音，但我却顾不上这些。如果照镜子的话，大概能看到自己的脸色发青了吧。</p>
<p> </p>
<p>我所做的事应该就只有，发现了有些想要的宝具，为了在竞拍前得到它而向猎人同伴借钱，仅此而已。</p>
<p>然而随着时间的流逝，事情却变得越来越大，最终给一直叨扰的宝具店造成了损害。</p>
<p> </p>
<p>我发誓，我从未设想过这样的状况。虽然我可能也有疏忽的地方，但就算说是等级8，我也只是一介猎人。</p>
<p>那东西又有些问题，也不是历史悠久的宝具。我怎么能想象到这种状况啊。</p>
<p> </p>
<p>与按着绞痛胃部的我相反，西特莉则是泰然自若。</p>
<p> </p>
<p>「虽说是夜间，但没想到在这条街上还残存着，想要入侵宝具店的势力......真是大意了。如果好好调查一番，或许就能出现不同的结果了......」</p>
<p> </p>
<p>「......嘛~，没办法的事」</p>
<p> </p>
<p>抢劫未遂算是不幸中的万幸吧。</p>
<p> </p>
<p>虽然骑士团封锁了现场，一般人被隔离着，但我使用高等级猎人的权限通过了。</p>
<p> </p>
<p>『魔法之尾』的前面宛如战场一般。</p>
<p> </p>
<p>道路上产生了巨大的裂缝，围着商店的金属栅栏完全被吹飞。招牌掉在地上，对面人家的院墙上留有无数的弹痕，并沾有血迹。</p>
<p>古色古香的门断成了两半，周围弥漫着东西烧焦的味道。</p>
<p> </p>
<p>从失去了门的商店里面传来怒吼声。</p>
<p> </p>
<p>「我这边有工作要做！要是去理会一两个强盗，就赶不上竞拍了！该死，不管是谁都被小子的话鼓动——护卫？不需要！我也是有保镖的！是个优秀的保镖！比起护卫，我更想要人来帮忙收拾商店啊！」</p>
<p> </p>
<p>完全是心情不好时的声音。道歉的话会原谅我吗。</p>
<p>至少该把缇诺带来的。</p>
<p> </p>
<p>啊~，好烦。不想进去。可是，又不能不进去。</p>
<p>我东张西望地环视四周，做了大大的深呼吸后，踏入了半毁的店内。</p>
<p> </p>
<p>§</p>
<p> </p>
<p>「！喔，小子！亏你做得出来啊！」</p>
<p> </p>
<p>「该怎么说呢......非常抱歉......」</p>
<p> </p>
<p>面对一看到我的脸就横眉怒目，大声斥责过来的马蒂斯，我缩起了身子。</p>
<p> </p>
<p>店里面的惨状与外面并无二致，室内应该是发生了战斗，架子塌倒，柜台被劈成两半。尽管如此，收纳宝具的玻璃柜却没有任何裂痕，质量真不错啊。</p>
<p>设备的损坏姑且不论，看起来人并没有受伤的样子。和往常一样，店内站着一个用宝具武装全身的男性警备员。虽然平时很冷淡，但他今天的心情似乎不错。</p>
<p> </p>
<p>交易巨额商品的宝具店与普通商店相比，警备质量更高。特别是设在骑士团不怎么来的偏僻区域的『魔法之尾』，其警备与外观不同，可是号称铜墙铁壁。</p>
<p>在这个帝都开店数十年，『魔法之尾』似乎从未被强盗抢劫过。</p>
<p> </p>
<p>「真是的，抢劫的话白天来啊！白天！害我睡眠不足！」</p>
<p> </p>
<p>马蒂斯心情烦躁地说道。眼眶下面有两大块阴影。</p>
<p>竞拍前夕发生这个骚动，就连平常看起来会比我长寿般精神的马蒂斯，也很头疼的样子。</p>
<p> </p>
<p>然而不管怎样，人没事就好。万一马蒂斯死于强盗的凶器下，我就太过意不去了。</p>
<p>不顾内心松了一口气的我，马蒂斯张望着确认四周。</p>
<p> </p>
<p>「喂，克莱伊！小姑娘怎么了！？来探望的话把小姑娘带着啊！不如说你就不用了！妨碍我工作！」</p>
<p> </p>
<p>............总觉得没有特意过来的必要啊。</p>
<p> </p>
<p>骑士团的人一脸无奈似地确认着店内的痕迹。从低声说「犯人也已经逮捕，算了」的样子来看，似乎对这个老爷子感到很为难。</p>
<p> </p>
<p>「作为代替，我把西特莉带来了。这点还请你原谅......」</p>
<p> </p>
<p>「别开玩笑，根本代替不了！嗯~？西特莉，昨晚那些人不会是你的手下吧！？」</p>
<p> </p>
<p>真是精神啊，这个老爷子。看起来比我更适合当猎人。</p>
<p>听到过分的说法，西特莉意外地皱起眉头，避重就轻地说道。</p>
<p> </p>
<p>「怎么会......！？......我都被克莱伊桑阻止了，就算万分之一，亿分之一，我要派遣......也会再挑一挑人选」</p>
<p> </p>
<p>「那算了！要是闲的话就帮我收拾下，生意都没法做了！我的员工除了杵着就没别的能耐」</p>
<p> </p>
<p>站在足以听到声音的范围内，警备员没有对马蒂斯的恶言表露不满。伫立并直视着天空。稻草人吗？</p>
<p>西特莉毫不厌烦地开始收拾起来。我坐到损坏的柜台上，再次确认店内后说道。</p>
<p> </p>
<p>「看起来罕见地大闹了一场呢。没有受伤吗？」</p>
<p> </p>
<p>「没有受伤！对方不过是三个没落的猎人『盗贼』。破坏商店的是我的警备员！说什么好久没用过宝具所以没能把握分寸！该死！我借给你宝具，可不是为了破坏商店啊！」</p>
<p> </p>
<p>......不是强盗干的啊。</p>
<p> </p>
<p>被指责的警备员本人却纹丝不动。怪人的周围聚集着怪人，是这么一回事吧。然后，居然能用装备的宝具毁灭犯罪者队伍，是有多厉害的本领啊。至少看起来比我强。</p>
<p> </p>
<p>也许是宣泄够了吧，马蒂斯喝了一口水，便深深地叹了一下气。</p>
<p> </p>
<p>「那么，你有什么事？赔偿的话不需要，赚了一笔犯罪者的悬赏金。孙女也会来看望我呢」</p>
<p> </p>
<p>「不是的，但——」</p>
<p> </p>
<p>「谣言一事也不需要道歉。居然会被别人的话鼓动——不可能会有什么最强的宝具吧！如果有这样的东西，我才想看看啊！」</p>
<p> </p>
<p>马蒂斯自顾自地畅所欲言后，用拳头捶了一下柜台。</p>
<p>就算有最凶的宝具，也不存在什么最强的宝具，这是进入这一行几十年的他常说的话。</p>
<p> </p>
<p>看来他丝毫没有相信谣言。</p>
<p>也不知道是因为信任我呢，还是因为不信任我，不管怎样，那顽固的话语让我的心里轻松了一些。</p>
<p> </p>
<p>我露出笑容，决定用颇有哲理的话来结束话题。</p>
<p> </p>
<p>「最凶的宝具——最可怕的或许并不是什么宝具，而是人心也说不定呢」</p>
<p> </p>
<p>「闭嘴！可怕的是你这个，光是想买个宝具也会惹人注目的家伙！」</p>
<p> </p>
<p>马蒂斯露出愁容，大声斥责我。真是说得极其正确。</p>
<p>我深深地叹了口气，表示同意。</p>
<p> </p>
<p>「没错，人的愚蠢是无限的」</p>
<p> </p>
<p>「闭嘴！别说些内容空洞的话！」</p>
<p> </p>
<p>相比之下，十位数的债务又算得了什么。</p>
<p>话说，如果冷静地想一想，就算结了婚，债务不还是没消失？</p>
<p> </p>
<p>西特莉正忙着收拾整理。不知是如何说服的，连来现场查证的骑士团的人也参与了进来，被下达了指示。总之清理瓦砾应该能很快结束吧。</p>
<p>『魔法之尾』兼作马蒂斯的住宅。要是连最起码的门都没有，可是安全性之前的问题。等我回到氏族建筑，就找伊娃商量一下吧。</p>
<p> </p>
<p>「话说，那个东西鉴定好了吗？」</p>
<p> </p>
<p>不管原委是什么，那件宝具在这个帝都已经成为了关注的焦点。</p>
<p>虽然不知道艾克蕾尔小姐为什么会误以为那是最强的宝具，但如果确定了能力，这场风波也会平息下来吧。</p>
<p>变身系宝具在帝都是被限制使用的东西。贵族也注重面子，中标价应该会大幅下降。</p>
<p> </p>
<p>听到我抱有一丝希望的询问，马蒂斯大幅摇了摇头。</p>
<p> </p>
<p>「唔......嗯，是这样。虽然搜集资料弄清了几点——但我决定当作能力无法鉴定」</p>
<p> </p>
<p>听到意料之内的回答，我微微垂下肩膀。</p>
<p> </p>
<p>马蒂斯对自己的工作感到自豪，也正因如此，他才不会隐瞒风险，也不会把命赌在鉴定上。</p>
<p> </p>
<p>「使用风险是S。毕竟多数面具系都有风险。表情能显示人的本质，而遮盖表情的面具系宝具中，给精神、肉体带来变化之物有很多。给启动条件设立限制的物品也不少。虽然尝试用了哥雷姆来启动，但什么都没发生。从面具的形状来看，恐怕不是生物的话就不能启动吧」</p>
<p> </p>
<p>「............原来如此」</p>
<p> </p>
<p>「十有八九不是善物。明白了这点还要拍下的话，就是自我责任」</p>
<p> </p>
<p>真是厉害。本来宝具的启动就很难了，竟然把启动输入到哥雷姆，即便在这个帝都，也就只有马蒂斯才能做到吧。</p>
<p>以前，在盗贼团获得『转换的人面』时，我是从盗贼团成员的证词得知的效果，但若是马蒂斯做到这种地步还无法鉴定的话，除非让人献身试验，否则就很难知道效果。</p>
<p> </p>
<p>展出宝具时也会发表在能力鉴定中进行的项目和鉴定者的看法。如果马蒂斯写下刚才所说的事，拼命想买那个的大多数猎人应该会醒悟。</p>
<p> </p>
<p>不过这样一来，最后剩下的障碍就是那位艾克蕾尔小姐。虽然不知道理由，但她着了最强宝具的迷。不过贵族千金也应该能理解马蒂斯的话语的分量。</p>
<p>商会那边也是，只要艾克蕾尔不放弃竞拍，也不会退出吧。</p>
<p> </p>
<p>「虽然你的队伍标志也有着相当怪异的形状，但那个人肉面具的风险在此之上。我可是难以理解为何大家都对那个趋之若鹜」</p>
<p> </p>
<p>「我才是最困扰的啊，好像全都变成了我的错一样。真是希望竞拍赶紧结束哟。说到底，就算拥有多么强力的宝具，就算能运用自如，本体很弱不也是没有意义吗？」</p>
<p> </p>
<p>即便没有宝具，强大的家伙仍然强大，即便拥有宝具，弱小的家伙依旧弱小。所以，《叹息的亡灵》的成员才会不断钻研。</p>
<p> </p>
<p>西特莉说，当今时代的最大『特性』似乎是人类的强大。</p>
<p>虽然古代文明很发达，但人类这一物种并不怎么强大。相反，虽然当今时代的文明发达程度没有那么高，但人类本身的强大程度却是第一。</p>
<p> </p>
<p>「......真是没错。大家过于把理想寄托在宝具上了」</p>
<p> </p>
<p>马蒂斯听到我的话，煞有介事地点了点头。</p>
<p> </p>
<p>我整理并设想出最坏和最好的情况。</p>
<p> </p>
<p>最好的情况是，千金小姐、商会和其他猎人放弃宝具，我低价买到手。</p>
<p> </p>
<p>然后最坏的情况是——千金小姐或者商会得到宝具——不怕风险地使用并弄清效果，因为效果和预想不同而闹到我这里来。</p>
<p> </p>
<p>虽然这样太过不讲理，但对方是不太清楚会做什么的贵族千金。在权力方面，我这边可是压倒性地比不过，因此还不知道会有什么苦难。</p>
<p>我已经不需要那件宝具了。虽然送给我的话我还是会收下，不过我不想使用西特莉的结婚资金来获得。</p>
<p> </p>
<p>可是，既然风波的开端在于我，我就应该预先做下防范。</p>
<p>尽管心情上觉得非常麻烦不想做，但如果对这种麻烦事置之不理，之后可是会变得更加麻烦。</p>
<p> </p>
<p>「带上马蒂斯说的话，再去和艾克蕾尔小姐谈一谈吧......能跟着我去吗？」</p>
<p> </p>
<p>请示了忙于收拾的西特莉后，她便把手放在脸颊上，露出心旷神怡的笑容。</p>
<p> </p>
<p>「那是当然，克莱伊桑。去让那个偏袒亚克的千金小姐，好好了解下我们吧」</p> </div>