82 竞拍③<div class="forum-content mt-3" id="">
<p>翻译：nantanr</p>
<p>轻之国度 http://www.lightnovel.cn</p>
<p>仅供个人学习交流使用，禁作商业用途</p>
<p>下载后请在24小时内删除，LK不负担任何责任</p>
<p>请尊重翻译、扫图、录入、校对的辛勤劳动，转载请保留信息</p>
<p> </p>
<p> </p>
<p>拍卖会的会场洋溢着热情。</p>
<p> </p>
<p>围绕着中心的大舞台所设的座位分为三类。</p>
<p>主要是商会成员和资产家等，一般市民所坐的普通席。带领寻宝猎人去的是被隔离的猎人席。然后是，以贵族为主的特别来宾所坐的贵宾席。</p>
<p> </p>
<p>最为嘈杂的是猎人席。</p>
<p> </p>
<p>虽然只要支付入场费，谁都能参加泽布鲁迪亚拍卖会，但对一般市民来说，十万吉尔的入场费高到令人犹豫，是否要为没有目的的观光而支付。因此，参加者多是风度翩翩、举止稳重的上流社会人物，但寻宝猎人不同。</p>
<p> </p>
<p>对于超过一定等级的猎人来说，十万吉尔的入场费不是会让人犹豫的金额。及时行乐原本就是猎人们的生活方式。</p>
<p>猎人席的情况和其他席位不同。虽然武器和食物肯定不被允许携带，但不愧是血气方刚的猎人聚在一起，没品位的笑声和怒吼声四处响起。</p>
<p> </p>
<p>为了能看清舞台，座位按阶梯状设立。我们被带到的座位在猎人席的最高处，因此能俯瞰整个猎人席。</p>
<p> </p>
<p>突然在隔壁几米处响起了尖锐的恐吓声。</p>
<p> </p>
<p>「啊~！？你这家伙刚才，看了我们吧！？是谁的手下啊？给你五秒。快说」</p>
<p> </p>
<p>「说......说什么——」</p>
<p> </p>
<p>「............那个，能去阻止一下吗？」</p>
<p> </p>
<p>莉兹很快又威胁起坐在附近的猎人。</p>
<p> </p>
<p>抓起比自己高过一头的男性猎人的手臂，莉兹用锐利的眼神仰视着他。虽然与娇小的莉兹相比，那个男人大上两圈，但脸色苍白的却是男方。</p>
<p>被抓住的手臂发着咯吱咯吱的声音。她的力量与外表不符地强大。能轻易地折断一两只手臂，并且不会犹豫。</p>
<p>虽然男人因疼痛而扭动身体，打算后退一步，但可能是力量存在差距，身体却寸步不动。</p>
<p> </p>
<p>我戳了下事不关己地坐在身旁的老实温顺的斯马特，她就站了起来，向爱惹麻烦的斯马特搭话道。</p>
<p> </p>
<p>「姐姐，克莱伊桑让你放过他！」</p>
<p> </p>
<p>「诶~，又来？真没意思」</p>
<p> </p>
<p>「反正现在纠缠的人，也没什么本事吧！好啦，赶紧坐到座位上」</p>
<p> </p>
<p>「......啧。给我消失。明白吗？要是下次你那张臭脸再出现在莉兹酱面前，我就杀了你」</p>
<p> </p>
<p>莉兹一松手，男人就慌忙逃走了。明明都付了入场费，真是可怜......弱肉强食也该有个度吧。</p>
<p>虽然因为骚动，场面瞬间平静下来，但很快又喧闹了起来。毕竟这种程度的打闹可是家常便饭。已经不想做什么猎人了。我想在遥远的地方开个甜品店，安稳地度过余生。</p>
<p> </p>
<p>「对不起，克莱伊桑。姐姐她，为了小事纠缠不休......」</p>
<p> </p>
<p>西特莉轻声细语地向我道歉。听到这句话，莉兹这回纠缠上了妹妹。</p>
<p>一边威吓似地瞪着西特莉，一边用力拉扯她的手臂。</p>
<p> </p>
<p>「西特，别利用我来讨好克莱伊酱！就因为你没事先做好对策，所以那种虫子才会靠近的吧！说起来，怎么？我何时允许你坐在旁边啦？别给我碰！别进入克莱伊酱的半径一米以内！」</p>
<p> </p>
<p>「是姐姐来晚的错吧！姐姐去好好地开道，尽到自己的职责！说起来，可是我在付钱......对吧，克莱伊桑」</p>
<p> </p>
<p>「哈啊！？与此无关不是吗。对吧，克莱伊酱」</p>
<p> </p>
<p>「嗯嗯，是呢。......啊~，除了那个，还有各种各样的宝具参展啊。哦......『狮子锁链』吗......唔~嗯......大型锁链虽然体积大，却没有那么强呢」</p>
<p> </p>
<p>双腿交叉，视线落在入场时发的商品目录上。</p>
<p> </p>
<p>宝具的名称以及特征、效果、参展者的名字和鉴定师的名字。危险度。发现地点。</p>
<p>在拍卖会上展出的物品，虽然每一件都有专属鉴定师作质量担保，但展出的物品不一定是真品。尽管这种情况不常出现，可是如果运气不好，也会有花大价钱拿到赝品的时候。</p>
<p>拍卖会既是一个考察眼力的场所，也是一个建立关系的场所。</p>
<p> </p>
<p>虽然稀有的书籍或武器，艺术品或首饰品等也有参展，但我感兴趣的只有宝具。</p>
<p>不愧是一年一度的拍卖会，就算只是粗略地确认，也有几个在意的宝具。</p>
<p> </p>
<p>明年绝对要存钱来参加。这次太没有计划性了。</p>
<p> </p>
<p>在很低的下方，能看到似乎很紧张的缇诺在和格雷格大人等人交谈。</p>
<p>远处，在屋顶附近设立的，样式显然不同的贵宾席，能看到艾克蕾尔小姐神情紧张似地坐着。</p>
<p> </p>
<p>可能是因为变成了那么热门的话题，目标宝具被看作重头戏，好像后半段才会出场。</p>
<p> </p>
<p>也许是争论好了，西特莉在我的左边坐下，莉兹在我的右边坐下。总算是清静了一些。</p>
<p> </p>
<p>而后，最近一直困扰我的泽布鲁迪亚拍卖会拉开了帷幕。</p>
<p> </p>
<p>§</p>
<p> </p>
<p>泽布鲁迪亚拍卖会的制度很简单。</p>
<p> </p>
<p>每件展出的物品都设有最低金额，将其作为起拍价，竞买人出示购买价。</p>
<p>虽然加价的最小单位因物品而异，但多数情况是以十万吉尔、一百万吉尔、一千万吉尔为单位。</p>
<p>出示最高价一百二十秒后，如果没有其他人加价，出示最高价的买家就能得到拍卖品。</p>
<p>一旦出价就不能取消。假如出于某些原因，未能以出示的价格买下拍卖品，竞买人就会被问罪，并受到严厉的惩罚。</p>
<p> </p>
<p>出价的方式多种多样。可以举起写着价格的板子，也可以喊出声来。还可以使用规定的手势。</p>
<p> </p>
<p>「——好的。这样的话，『镜之盾』就被413号以一千五百万吉尔拍下！」</p>
<p> </p>
<p>会场爆发出雷鸣般的掌声。正如其名，像镜子一样反光的奇妙盾牌被搬到舞台外面。</p>
<p>随着竞拍的进行，会场人员的热情逐渐高涨起来，就像冒烟的火焰一点点地变旺变大一样。</p>
<p> </p>
<p>「那么，接下来是——申请号15号。在那个高度魔道具文明，号称是众所周知的锁链一族所用的宝具中最强的锁链型攻击宝具——」</p>
<p> </p>
<p>主持人的声音在脑内回响。身体好热。</p>
<p>我的目标物品只有一个。所以之前出场的宝具应该可以称为余兴，但好像是周围相互竞争的热情已经传播开来，我的心脏剧烈地跳动着。</p>
<p> </p>
<p>为什么，为什么『转换的人面』的顺序是后半段啊。明明顺序在前半段的话，我也许就能用剩下的钱来参与其他宝具的竞拍了！</p>
<p> </p>
<p>「克莱伊桑，你的脸很红哦？」</p>
<p> </p>
<p>「......是错觉哟」</p>
<p> </p>
<p>「没问题的，我会用尽一切手段，赌上我的名字，绝对会得到那个。请你放心。假如现在的资金不能买下的话......把房子卖掉也行」</p>
<p> </p>
<p>不顾我的想法，西特莉握紧拳头。实在不是能请她分出一点资金，让我参与竞拍其他宝具的气氛。</p>
<p> </p>
<p>强烈的懊悔向我袭来。</p>
<p>该死，如果我多少存点钱的话——不对，如果卢克他们赶紧回来的话——。</p>
<p> </p>
<p>等等。对了。我有露西亚的存款。有露西亚的存款啊！......喂，真的存在，擅自使用妹妹的存款的哥哥吗？</p>
<p> </p>
<p>在坐立不安地抖着腿的我面前，拍卖品一件接一件地出场。</p>
<p> </p>
<p>不知时机是好还是坏，出场的尽是宝具。</p>
<p>拥有奇妙力量的锁链以及戒指，能让人在水中呼吸的斗篷，能悬空一公分的靴子。七成概率猜中天气的水晶球以及，剑身能在三十公分到三米之间随意变化的剑。</p>
<p> </p>
<p>想要。无论如何都想要。我并不是宝具使。我是宝具的收藏家。就算不是强力的宝具，我也想要。</p>
<p> </p>
<p>平时极少流露的物欲喷涌而出。</p>
<p>稀有宝具陆续被廉价拍下。是因为把重头戏控在了后面吗，定价都是有钱就不会犹豫出手的金额。</p>
<p>该死，如果能低价买下『转换的人面』，所有的这些应该早被我得到了。</p>
<p> </p>
<p>你们不是为了投资才买的吧？真的会去用吗？我会用的。肯定会珍惜的，所以请给我吧。</p>
<p> </p>
<p>算了吧。『转换的人面』什么的，算了吧？重量不重质？</p>
<p>看着宝具被陌生的商人和猎人当面买走，就像是眼看着喜欢的女孩被抢走一样痛苦。</p>
<p> </p>
<p>可是都走到这步了——如果在这里出手，而在『转换的人面』的竞买中落败的话，我将没脸见在这件事上帮过我的所有人。</p>
<p> </p>
<p>使得手变白般用力握着拳头。要忍耐。松懈的话感觉会发出声来。</p>
<p>为什么我不是大富翁啊。该死，这是我的极限了吗？</p>
<p> </p>
<p>缇诺频繁地抬头看向我这里。仿佛在焦急地等待我的暗号一样。</p>
<p>虽然告知过目标物品，但她之所以每次都规矩地向我确认，是由于为人认真吧。然而，现在她的那个优点却适得其反。</p>
<p> </p>
<p>在被催促。在被缇诺催促。</p>
<p>Master，真的不要，那个吗？如果不在这里拿到，就一生都得不到了哟？缇诺的这些话，我确实听得到。</p>
<p> </p>
<p>这是幻听？还是现实？</p>
<p> </p>
<p>在【白狼之巢】被狼人骑士包围时，注意到弄丢西特莉史莱姆时，我都没有如此动摇过。</p>
<p>手心捏着一把汗，这种言语已经无法形容。双手在颤抖，指尖感到麻木。按住胸口就能感受到剧烈的心跳，宛如全力奔跑过后。</p>
<p> </p>
<p>喉咙干渴难耐。好想喝水。</p>
<p>想要水无限冒出的水筒型宝具！想要装备上喉咙就变得不干的戒指！谁来阻止我！该死！</p>
<p> </p>
<p>缇诺在——缇诺在叫我买宝具。居然连这种程度的宝具都不能拿下，真是看错Master了，她在说。不配当宝具收藏家，她在说。</p>
<p> </p>
<p>真的可以吗？那个『转换的人面』是即使辜负后辈的期待也必须得到的东西吗？</p>
<p> </p>
<p>撩起被汗水浸湿的头发，目不转睛地注视着舞台。选择的时候到了。</p>
<p>『转换的人面』的出场还在后头。虽然这是竞拍，但最大的劲敌毫无疑问是自己。</p>
<p> </p>
<p>可不是自夸，我不仅身体能力差，精神也相当脆弱。</p>
<p> </p>
<p>使劲忍耐。倒吸一口气忍耐。虽然很想闭上眼睛捂住耳朵，但如果那么做的话，就等于认输了一样。</p>
<p> </p>
<p>「怎么啦？没事吗？」</p>
<p> </p>
<p>「......啊啊。没事哟」</p>
<p> </p>
<p>莉兹担心似地探头看着我。</p>
<p> </p>
<p>我闭上眼睛，自问自答起来。</p>
<p> </p>
<p>啊啊，虽然我在战斗中是个废物，可是在这种地方也是无可救药的人吗？</p>
<p> </p>
<p>不，不是。我的确是杂鱼。虽然是杂鱼，但正因如此，尽管那样我也不能辜负大家对我的期待。</p>
<p>假如我现在在这里败给诱惑，参与了宝具的竞拍，麻烦到的马蒂斯和伊娃会怎么想？看到我东奔西走借钱的氏族成员会怎么想？</p>
<p> </p>
<p>肯定会认为我是个连自制都做不到的废人吧。那个，嘛~，虽然确实是个连自制都做不到的废人，但......。</p>
<p> </p>
<p>最重要的是，西特莉和莉兹会怎么想？如果我把好不容易筹到的钱用来买其他宝具，她们会怎么说？</p>
<p> </p>
<p>思考片刻，我睁开眼睛点了点头。</p>
<p> </p>
<p>............啊啊，是呢。大概会什么都不说原谅我呢。</p>
<p> </p>
<p>嘛~，因为筹到的金额远超给大小姐说过的两亿，所以就算用掉一点也总会有办法的吧。</p>
<p>忍耐更会带来压力呢。</p>
<p> </p>
<p>身体的战栗不知不觉间停止了。用力做了下深呼吸，我做好觉悟抬起头来。</p>
<p>通过发出声音来巩固动摇的决心。从喉咙深处挤出的声音非常沙哑。</p>
<p> </p>
<p>「时候......到了么」</p>
<p> </p>
<p>好吧，你们的暴行到此为止了。就让你们见识一下我真正的恐怖之处。</p>
<p>向青梅竹马借钱，到处搜购宝具的《千变万化》，把我的身姿深深地印在眼里吧。</p>
<p> </p>
<p>正好被搬上舞台的是一副黑色的巨大盔甲。</p>
<p> </p>
<p>就像里面有人似地耸立着，那副威容使会场沉寂下来。全长将近四米。配有一套与身高相当的巨大的盾和剑，不过显然不是人类所用之物。</p>
<p> </p>
<p>不对，如果是安塞姆，也许能装备？</p>
<p> </p>
<p>在所有人都屏息期间，主持人宣读起说明。</p>
<p> </p>
<p>「接下来是申请号44号。在帝都附近发现的巨型金属人偶。请各位放心，它并不会动。具备一体化武装，虽然无法分离盔甲，但应该不成问题。全长三米九十公分，内部不是空心。已判明是由特殊金属制造而成。回炉也行，装饰也行，单看剑和盾的话，也有作为武器的价值吧。话虽如此，因为合计将近三吨，所以要拿得动才行——这一件，从三千万吉尔起拍！」</p>
<p> </p>
<p>原来如此......不是武器而是人偶啊。</p>
<p>虽然设计精美......但是这个......我不需要呢。也没有地方装饰。</p>
<p> </p>
<p>在松了一口气的我的旁边，西特莉突然发出了惊讶声。</p>
<p> </p>
<p>「阿加......莎？为什么？」</p> </div>