83 竞拍④<div class="forum-content mt-3" id="">
<p>翻译：nantanr</p>
<p>轻之国度 http://www.lightnovel.cn</p>
<p>仅供个人学习交流使用，禁作商业用途</p>
<p>下载后请在24小时内删除，LK不负担任何责任</p>
<p>请尊重翻译、扫图、录入、校对的辛勤劳动，转载请保留信息</p>
<p> </p>
<p> </p>
<p>阿加莎......？</p>
<p> </p>
<p>是个听着耳熟的词。再次确认起被搬上舞台的巨型人偶。</p>
<p>虽然眯起眼对机体观察了很久，但思考了几十秒才勉强想起来。</p>
<p> </p>
<p>那是以前在荒野上袭来的巨大哥雷姆。</p>
<p>因为头上的奇怪标志不见了，而且我只在最近距离看过，所以没认出来。</p>
<p> </p>
<p>可是，到底为什么会被拿来竞拍啊。那个应该是和莉兹战斗，变得无法动弹后，被放置在荒野上了。</p>
<p> </p>
<p>太大或太重的猎物通常是魔导师使用『漂浮』魔法来搬运。没有那种手段的情况下，虽然可惜，但也只能放置。</p>
<p> </p>
<p>在城外打倒的魔物的素材等，默认属于击杀者。击杀者没有带走的情况下，基本上所有权就转移到随后的发现者。</p>
<p>虽然不知道是谁，但应该是有人发现了莉兹放置的那个，并搬运到城里。</p>
<p> </p>
<p>可是，那个并不是普通的人偶，而是哥雷姆。</p>
<p>我的确被那个袭击过。也不想再次遭遇到类似的东西。事到如今我并没有主张所有权的打算，不过可以的话请把它熔毁掉。</p>
<p> </p>
<p>是有喜好此物之人吗，拍卖从三千万吉尔起拍，价格正以本日最猛的势头持续上升。</p>
<p>我完全不懂它的价值。不过是一具哥雷姆，比起花那么多钱买下它，我更想买宝具。</p>
<p> </p>
<p>难得我想参与宝具的竞拍，期待却落空了。正当我在忍住呵欠时，听到了莉兹向西特莉搭话。</p>
<p> </p>
<p>「西特，那个......」</p>
<p> </p>
<p>「......嗯，嗯」</p>
<p> </p>
<p>西特莉睁大双眼，肩膀颤抖起来。此时我才注意到西特莉的样子很奇怪。</p>
<p> </p>
<p>露出总是冷静的她不该有的表情，一直俯视着黑色的哥雷姆。放在膝盖上的手被用力握紧。</p>
<p> </p>
<p>拍卖进入白热化。是有无论如何都想要那个的人吗，有两个人正在激烈地抬价。超过了一亿的大关，主持人的声音似乎也蕴含着热情。</p>
<p> </p>
<p>西特莉是炼金术师——可以说是哥雷姆的专家。她是有什么想法吗。</p>
<p> </p>
<p>「想要吗？」</p>
<p> </p>
<p>「............不，不是」</p>
<p> </p>
<p>西特莉在短暂的沉默后，缓慢地摇了摇头。可是她的双眼却润湿了。</p>
<p> </p>
<p>内向的西特莉不怎么表达自己的意见。特别是和我的意见冲突时，有着退让一步的倾向。</p>
<p> </p>
<p>也许是注意到了我的神情，西特莉像是辩解似地小声说道。可是，她的话里却蕴含着强烈的感情。</p>
<p> </p>
<p>「不，不过......那个是............那个......经过多年的反复试验造出的东西......虽然花费的成本也很巨大，但——那个......重要的并不止那点......」</p>
<p> </p>
<p>声音颤抖着，西特莉拼命地进行解释。虽然我完全不懂，但那个似乎是很厉害的东西。</p>
<p> </p>
<p>除了西特莉，也有知其价值的人吧，金额无止境地上升。主持人也肯定没想到，从三千万吉尔开始的竞拍会突破两亿吉尔吧。而且价格还在上升。</p>
<p> </p>
<p>虽然只能知道号码，但在竞买的人多了一个，现在是三个人。真是相当有钱。</p>
<p> </p>
<p>「那个是......那个......虽然不知道大家怎么想，但那个可以说是同伴的遗物之类的东西......」</p>
<p> </p>
<p>「......充满回忆的东西？」</p>
<p> </p>
<p>怎么可能。据莉兹所说，那个哥雷姆好像是阿加莎造出来的东西，应该与西特莉无关吧。</p>
<p>西特莉微微缩着身子，像是要遮掩住表情一样朝下看。</p>
<p> </p>
<p>「......不是............没有............那回事。克莱伊桑......不用担心......」</p>
<p> </p>
<p>我轻轻叹了一口气。伸出手来，握住她放在膝盖上的手。</p>
<p> </p>
<p>「西特莉是个骗子呢」</p>
<p> </p>
<p>虽然我很眼瞎，但不巧的是，我对青梅竹马很了解。</p>
<p>不，即使不是青梅竹马，我也不会盲目相信泫然欲泣之人所说的话。</p>
<p> </p>
<p>价格持续飙升，已经超过了三亿。有一个人从竞拍退出，还剩两人。</p>
<p> </p>
<p>其中一人——是我。</p>
<p> </p>
<p>这原本就是西特莉的钱。无视泫然欲泣的青梅竹马想要的东西，做到这种地步也要得到的宝具可不存在。</p>
<p>我舔了舔嘴唇，为鼓舞自己而扬言道。</p>
<p> </p>
<p>「所谓金钱，就是在这种时候使用之物哟」</p>
<p> </p>
<p>同伴的遗物。大概，不是字面上的意思吧。</p>
<p>阿加莎是危险到被悬赏通缉的魔术结社。西特莉的同伴是那个结社的成员，这种可能极低。</p>
<p> </p>
<p>然而，西特莉的表情却不同寻常。如果是一般的事情，西特莉都会忍受。</p>
<p> </p>
<p>那句话的意思大概是——那具哥雷姆运用了西特莉的炼金术师同伴研发的技术吧。</p>
<p> </p>
<p>主持人把那具哥雷姆叫作『人偶』。</p>
<p>那就表明鉴定师没能判断出那个是哥雷姆。</p>
<p> </p>
<p>也就是说，对了。我的猜想是这样。</p>
<p> </p>
<p>西特莉的同伴研发的最新哥雷姆制造技术被『阿加莎之塔』抢走，并且被大量运用到那具哥雷姆上。</p>
<p>因此，西特莉在看到那具哥雷姆的瞬间，受到了让她无法压抑住感情的冲击。</p>
<p> </p>
<p>或许她的那个同伴真的已经死了也说不定。</p>
<p> </p>
<p>这个魔术结社无论何时都不做人事。若是为了得到技术，若是为了独占那个技术，不管是杀一个人还是两个人，都会无动于衷地动手吧。</p>
<p> </p>
<p>虽然只是我的妄想，但这相当合理不是吗？</p>
<p> </p>
<p>今天的我——头脑很清醒？</p>
<p> </p>
<p>说实话，我并不理解西特莉的感受。就算对我详细地说明，我恐怕也无法体会吧。</p>
<p> </p>
<p>但是，我也不会因此做出错误的行动。在身为《千变万化》之前，我可是《叹息的亡灵》的队长。</p>
<p> </p>
<p>缇诺举止可疑地看着我，仿佛在说「诶？真的可以吗？那种奇怪的人偶可以吗？不是宝具可以吗？」......可以哟。唯独这个是可以的。</p>
<p> </p>
<p>这原本就是西特莉的钱......。</p>
<p> </p>
<p>「............诶？」</p>
<p> </p>
<p>听到我的话，西特莉睁大了眼睛。难道是认为比起西特莉的眼泪，我会优先考虑自己想要的东西吗。</p>
<p>我太没信用了。西特莉最好再多表露一点自己的欲望。</p>
<p> </p>
<p>总是把欲望表露无遗，人生与压力无缘似的莉兹睁圆双眼。</p>
<p> </p>
<p>「诶？难道说............克莱伊酱，真行」</p>
<p> </p>
<p>「............不过，魔术结社总是不做人事呢」</p>
<p> </p>
<p>西特莉用力握住颤抖的指尖。目不转睛地注视着舞台上。那副模样让我想起以前，仍对什么事都没有自信的西特莉。</p>
<p> </p>
<p>莉兹交换了交叉的双腿，斜眼瞟了一下我这边后问道。</p>
<p> </p>
<p>「但是啊，克莱伊酱，面具算了吗？虽然我会忍受？」</p>
<p> </p>
<p>「............啊啊。没关系哟。那种东西。和那个比起来就是一文不值」</p>
<p> </p>
<p>「咯咯............难道是在逞强？」</p>
<p> </p>
<p>所以说青梅竹马......就像我非常了解西特莉一样，莉兹也了解我。</p>
<p>对于受到刺激似地笑出声，并戳我肩膀的莉兹，我紧皱眉头回答道。</p>
<p> </p>
<p>「......没有哟。我确实是想要那件宝具，可是这边更为重要」</p>
<p> </p>
<p>「............非，非常，感谢。真是无法预测——克莱伊桑。............我一定会，做补偿」</p>
<p> </p>
<p>说什么补偿，又不是我的钱......。</p>
<p> </p>
<p>「不用介意哟。而且，又不是已经得到了，道谢还早呢」</p>
<p> </p>
<p>「..................好的」</p>
<p> </p>
<p>西特莉的声音里似乎充满了感激之情。看来是相当兴奋吧，平时白皙的肌肤一直红到了耳根。</p>
<p>就算拍下面具，我也不会如此感动吧。</p>
<p> </p>
<p>说到底，我并不是放弃了面具。</p>
<p> </p>
<p>我发给缇诺的暗号是，一个单位一个单位地加价。</p>
<p>西特莉准备的金额约为九亿五千万吉尔。假设她的计策成功，能让面具差不多降到两亿吉尔，我们最多就能使用七亿五千万吉尔。</p>
<p> </p>
<p>虽然不太了解炼金术，但就算是最新型的哥雷姆，一具也花不到七亿五千万吧。</p>
<p>在靠着椅背坐着的，一脸从容的我面前，哥雷姆的价格一点点地上升着。</p>
<p> </p>
<p>从两亿到三亿。从三亿到——四亿。四亿！？</p>
<p> </p>
<p>等一下，是谁啊！</p>
<p>不过是一具被当成人偶的哥雷姆，居然要为它花费那么多钱，真是无法相信。</p>
<p> </p>
<p>四亿。如果有四亿，都能买到四件亿品了不是吗。</p>
<p>拍卖会场因意料之外的价格上升而沉寂下来。把那个带来的人想必也感到很吃惊吧。</p>
<p> </p>
<p>最初是三千万。最初是三千万啊。虽然说了最多能出七亿五千万，但我的预测是，三亿左右就能得到了不是吗。</p>
<p>西特莉在胸口处握紧双手，提心吊胆地注视着竞拍的进展。我不得已保持着从容的态度，交叉着双臂。</p>
<p> </p>
<p>要吗？西特莉，真的想要那个吗？</p>
<p>啊，抱歉。没关系哟。而且是西特莉的钱。虽然没关系，但是啊......。</p>
<p> </p>
<p>尽管由我来说不太合适，但西特莉的金钱感相当失常。应该不会中途退出。</p>
<p> </p>
<p>价格慎重地上升着。对手是一个人......只是一个人。</p>
<p>没想到谁都没关注过的人偶的价格会飙升到这么高。在面具吸引了所有关注的拍卖会上，谁曾想象过啊。</p>
<p> </p>
<p>「这真是——谁曾想象过啊！五亿吉尔！终于突破了五亿吉尔的大关！这之后，最小单位变为两千万吉尔。五亿二千万！出价是五亿二千万！」</p>
<p> </p>
<p>五亿二千万......大富翁吗？嘛~，即便如此也远不及我的债务金额。</p>
<p>这也是拍卖会才有的弊端吗。竞争对手肯定也没想到，会有人为一具人偶出价超过五亿吧。</p>
<p> </p>
<p>价格以最小单位一点点地持续上升着。虽然刺痛般的紧张感和奇妙的兴奋感是拍卖会的乐趣，但因为这次不是我期望的竞拍，所以我只希望对手赶紧放弃。</p>
<p> </p>
<p>价格超过六亿六千万时，西特莉带着快要哭出来的表情说道。</p>
<p> </p>
<p>「......克莱伊桑......已经够了。这样下去，克莱伊桑那边会......」</p>
<p> </p>
<p>这个价格在预料之外。如果没有为买面具做过万全的准备，就会买不起吧。</p>
<p> </p>
<p>不过我先说清楚——因为钱都是你的呢。虽然西特莉、莉兹和缇诺都出了一些，但我因为没钱，所以连一吉尔都没出。抱歉呢。</p>
<p> </p>
<p>我为了不让西特莉顾虑而说道。</p>
<p> </p>
<p>「什么都不用担心。......。对了。实际上我原本就是为了买哥雷姆才去筹钱的哦」</p>
<p> </p>
<p>「！？完全......没有察觉到............我以为又是......克莱伊桑的，平时的......」</p>
<p> </p>
<p>平时的......我没做任何应答，将视线投向舞台。</p>
<p> </p>
<p>放弃吧，看啊，这边有七亿五千万。给我就此退出啊。</p>
<p>拜托啦，请退出吧。下跪磕头？下跪磕头的话就退出？我做我做。</p>
<p> </p>
<p>我的祈祷是徒劳的，主持人兴奋似地喊道。</p>
<p> </p>
<p>「加价一亿！出价是七亿六千万——二十五号，七亿六千万！」</p>
<p> </p>
<p>是谁啊，二十五号！！</p>
<p> </p>
<p>对我的预算有一定程度了解的缇诺睁大眼睛，抬头看着我。我无言地竖起大拇指示意她继续。</p>
<p>胃在剧烈地痛着。这样一来，只要大小姐不放弃，我就失去了得到面具的未来。</p>
<p> </p>
<p>不过若是那样，我就绝对——要得到这具哥雷姆。死中求生。</p>
<p>也许对手的预算远高过我们，因此怎么做都无法得到的情况也可能出现，但如果竭尽全力也无法取胜的话，西特莉也会放弃吧。</p>
<p> </p>
<p>对手肯定也不好受。该物最初的价格可是三千万吉尔。</p>
<p> </p>
<p>能赢的可能性......我认为不是没有。加价一亿应该是对手的全力——极限吧。就算不是极限，也应该接近了极限。</p>
<p>我用力地做了一下深呼吸，向惴惴不安的缇诺发出新的暗号。</p>
<p> </p>
<p>这样就是——最后一击。</p>
<p> </p>
<p>「！？再次加价一亿！出价是八亿六千万吉尔！六十六号，八亿六千万吉尔！」</p>
<p> </p>
<p>感觉要吐了。已经很久没在一件道具上花过大量的钱了。</p>
<p>胃作呕着。就算是十位数的债务，那也是长期积累起来的，对原本就是穷人的我来说，这个感觉近似压力。</p>
<p> </p>
<p>感受到寒意似的战栗。或许加价一亿是真的在预料之外吧，对手没有继续出价的迹象。</p>
<p>即使没有用剑交锋，这也无疑是一场战斗。</p>
<p> </p>
<p>八亿六千万吉尔是白币多少枚？重几十千克？支票呢？</p>
<p> </p>
<p>「还有其他人吗？八亿六千万吉尔。八亿六千万吉尔。再过三十秒，将被六十六号拍下！」</p>
<p> </p>
<p>去死吧。给我去死吧。放弃吧！</p>
<p> </p>
<p>我用力深呼吸。一个劲地向从未信过的神做着祷告。</p>
<p>西特莉一动不动地缩着身子，仿佛在等待暴风雨过去。</p>
<p> </p>
<p>极限就在眼前。</p>
<p> </p>
<p>如果有八亿六千万吉尔的话，就能潇洒度过一生了呢。说起结婚资金，西特莉要全部用到何处啊。</p>
<p>无关紧要的话在脑内盘旋。也称为逃避现实。</p>
<p> </p>
<p>三十秒还没过去吗！？感觉一秒就像一分钟、十分钟一样。</p>
<p>时间被无限地延长。黑色的哥雷姆在吊灯的照射下闪着暗光。舞台旁边穿着燕尾服的主持人正要开口。</p>
<p> </p>
<p>然后，主持人睁大了眼睛。</p>
<p> </p>
<p>「九......九亿六千万吉尔」</p>
<p> </p>
<p>「！？」</p>
<p> </p>
<p>「出价是！九亿六千万吉尔！二十五号，九亿六千万吉尔！」</p>
<p> </p>
<p>这一次我明确地感受到了渗人的寒意。</p>
<p> </p>
<p>到底是怎么回事？对手是商会吗，还是贵族？怎么可能。只是一具哥雷姆哟！？为什么会为那种哥雷姆拿出那么多钱啊。</p>
<p> </p>
<p>西特莉茫然若失地睁大眼睛。一道泪水从她睁大的眼睛里顺着脸颊滑落。</p>
<p>莉兹深深地叹了一口气。</p>
<p> </p>
<p>「啊~啊。不走运呢......克莱伊酱居然会输，真是少见。就应该先卖些武器或者别的什么的。......嘛~，也是没办法吧」</p>
<p> </p>
<p>虽然我有收藏的宝具，但是拍卖会不接受实物支付成交价。支票还是现金，只能是其中之一。</p>
<p>西特莉低下了头。缇诺不知所措似地看着我。</p>
<p> </p>
<p>我感觉到脸颊在抽搐。微微点了点头。</p>
<p>然后，在嘈杂声中，主持人的声音响起。</p>
<p> </p>
<p>「十亿！？六十六号——，十亿六千万吉尔！」</p>
<p> </p>
<p>「诶......？」</p>
<p> </p>
<p>西特莉泪流未止，满脸困惑地看着我。</p>
<p> </p>
<p>西特莉筹到的预算是九亿五千万吉尔。以高价拍下却无法支付时会被控以重罪，如果考虑到这点，超过预算就是禁忌。</p>
<p> </p>
<p>心境很平和。先前还在心里的波澜已经荡然无存。</p>
<p>我终于达到了明镜止水的境界。露出温和的笑容，握紧西特莉的手。</p>
<p> </p>
<p>「所以我说了吧，不用担心的......不，还是希望你稍微担心一下」</p>
<p> </p>
<p>具体来说就是——没错。请和我一起给露西亚磕头谢罪。</p>
<p>不妙。擅自用掉露西亚过半的存款。但是没有后悔。没有后悔哦，我可是。</p>
<p> </p>
<p>啊啊啊啊啊啊啊啊啊啊啊啊！</p>
<p> </p>
<p>「时间结束。从激战中胜出的是——六十六号——寻宝猎人，格雷格·桑吉夫先生！巨型金属人偶，以十亿六千万吉尔拍下！各位，请给勇猛果敢的胜者，献上热烈的掌声！」</p>
<p> </p>
<p>在雷鸣般的掌声中，坐在缇诺旁边的格雷格大人脸色苍白地抬头看着我。</p> </div>