84 竞拍⑤<div class="forum-content mt-3" id="">
<p>翻译：nantanr</p>
<p>轻之国度 http://www.lightnovel.cn</p>
<p>仅供个人学习交流使用，禁作商业用途</p>
<p>下载后请在24小时内删除，LK不负担任何责任</p>
<p>请尊重翻译、扫图、录入、校对的辛勤劳动，转载请保留信息</p>
<p> </p>
<p> </p>
<p>由于出乎意料的白热化竞拍，会场仍然洋溢着热情。</p>
<p>即便进入休息时间，也几乎没人离开会场。</p>
<p> </p>
<p>朝着无视那些来到建筑物外面的我们，缇诺她们小跑着过来。</p>
<p>一来到我（和莉兹还有西特莉）的面前，缇诺就把双手置于身前，并深深地鞠了一躬。</p>
<p> </p>
<p>「对不起，Master。没想到事情会变成这样......」</p>
<p> </p>
<p>「诶......？啊啊，不。没关系......」</p>
<p> </p>
<p>原本就是我拜托缇诺当的代理人。虽然竞买人变为格雷格大人确实让我吃了一惊，但这不至于让人生气。</p>
<p>尽管人偶的竞拍已经结束了许久，后方的格雷格大人的脸色却像鬼魂一样苍白。并且直冒冷汗。他举止可疑地张望着四周，那副小人物的模样让我产生了很大的共鸣。</p>
<p> </p>
<p>拍下上半场价格最高之物的英雄。因为已经摘下竞拍中佩戴的号码牌，而且长相没暴露，所以还没被人包围，但他的名字恐怕会很快传开吧。</p>
<p>泽布鲁迪亚拍卖会为了保证公平性，买家的名字能被轻易查到。因此有的人会派出代理人，对于中坚猎人的格雷格大人来说，负担有些重也说不定。</p>
<p> </p>
<p>缇诺用不安的表情看着莉兹并辩解道。莉兹则是无言地笑着。</p>
<p> </p>
<p>「那个............我确实是想负责出价的。但是......那个...... 在确认Master发来的暗号的瞬间我注意到......自己没做好准备。我并不知道参加竞拍要用的手势」</p>
<p> </p>
<p>缇诺真是迟钝呢......。</p>
<p> </p>
<p>但是，因为手势确实有好几种，她又是第一次参加拍卖会，所以不知道也是理所当然吧。</p>
<p>不过就算如此，也还有喊出价格，或者把价格写在牌子上举起来的方法，虽然参与竞拍的人基本是使用手势。</p>
<p> </p>
<p>「然后......因为格雷格知道手势，所以就交给了他。我负责看Master发来的暗号，他负责参与竞拍......没想到，事情竟会变成这样。我想着首战就交给格雷格，而我记住做法后负责目标物。可是——」</p>
<p> </p>
<p>「嗯嗯，是呢......」</p>
<p> </p>
<p>可是在目标物之前，就在哥雷姆上花光了资金。</p>
<p>不过，因为我也没有想象到这种情形，所以这也没有办法吧。</p>
<p> </p>
<p>莉兹拍了拍我的肩膀，做出砍头的手势并倾斜头部。不会砍哟......。</p>
<p>为了让战战兢兢的缇诺安心，我向她说道。</p>
<p> </p>
<p>「不用那么害怕也没问题。做得很好啦，做得很好。嗯。和我设想的一样」</p>
<p> </p>
<p>「克莱伊。那个......好像超出预算了......没问题吗？」</p>
<p> </p>
<p>格雷格大人脸色苍白的原因是这个吗。</p>
<p>这次的成交价比我事前告知过的金额高出一亿吉尔。若是无法支付，格雷格大人也可能被牵连受罚，因此那副表情也是非己所愿吧。本来代理人只有在深厚的信赖关系中才能成立。</p>
<p> </p>
<p>当然，我不打算给格雷格大人添麻烦。</p>
<p> </p>
<p>「啊啊，那个也不用担心。钱是有的」</p>
<p> </p>
<p>虽然不是我的钱呢。</p>
<p> </p>
<p>我一边在心中给露西亚下跪磕头，一边当场开出一亿一千万的支票，并交给西特莉。</p>
<p>顺便一提，虽然是从露西亚的银行账户提款，但因为办理过手续，所以我来签字并没有问题。习以为常的事了。</p>
<p>在露西亚回来前，我最好还是先想出还款手段和讨好她的方法吧。</p>
<p> </p>
<p>西特莉把收到的支票小心翼翼地收进腰间的包里。这样一来，与现金加起来就是十亿六千万吉尔。</p>
<p> </p>
<p>缇诺略低着头向我确认。</p>
<p> </p>
<p>「Master，那么......那个............宝具那边......」</p>
<p> </p>
<p>「啊啊，那个就算啦。目的已经达成。我有点累，要回去了」</p>
<p> </p>
<p>「......诶！？」</p>
<p> </p>
<p>拍卖仍如火如荼地进行着。拍卖会场附近挤满了人群。</p>
<p> </p>
<p>这之后还会不断展出珍贵的宝具吧。虽然我很感兴趣，但由于没有余额，让我看到那些可是非常难受。只是难受的话也还好说，但考虑到用掉露西亚的剩余存款的可能性，我最好还是离开此地。</p>
<p> </p>
<p>最重要的是，我再也得不到那个面具了。我的拍卖会早已结束。</p>
<p> </p>
<p>大小姐现在应该是战意盎然吧，但我也无法奉陪了。胜利已经是你的了。啊啊，胜利已经是你的啦。</p>
<p> </p>
<p>回去在床上躺着吧。</p>
<p> </p>
<p>「那么，克莱伊桑。我马上和格雷格先生一起去领取拍下的那个东西！」</p>
<p> </p>
<p>西特莉笑容满面地举起装满白币的手提箱。光是能守护住这个笑容便足矣，就这么想吧。</p>
<p>可是，竟然马上就去领取那个巨大的哥雷姆，真是心急呢......应该是真的想要吧。</p>
<p> </p>
<p>「姐姐能去调查下参展者和二十五号竞买人的情报吗？虽然已经离开了也说不定，但拍卖行的手上应该有资料」</p>
<p> </p>
<p>「喂，喂，调查竞争对手的情报是违反规则的——不，没事」</p>
<p> </p>
<p>嘛~，虽然违反规则，但就算想调查也无法轻易调查到吧。被纠缠到那个地步，会在意也不无道理。</p>
<p>但我觉得资料不会给人看呢。毕竟这违反规则。</p>
<p> </p>
<p>「那么格雷格大人，今天帮大忙了。后会有期。西特莉，剩下的交给你了」</p>
<p> </p>
<p>「好的！克莱伊桑，非常谢谢你！我一会儿再来！」</p>
<p> </p>
<p>伊娃会发火吗。应该会发火吧......。但是没办法。</p>
<p>看来想吃冰淇淋时，暂时要带着缇诺到处转了。</p>
<p> </p>
<p>我大大地打了一个哈欠后，便以完工的心情离开了拍卖会场。</p>
<p> </p>
<p>§ § §</p>
<p> </p>
<p>「时间结束。来路不明的『人肉面具』。由那位有名的艾克蕾尔·格拉迪斯小姐以两亿吉尔拍下！」</p>
<p> </p>
<p>雷鸣般的掌声从楼下的座位传到贵宾席来。在其中一席，坐在椅子边上的艾克蕾尔深深地叹了一口气。</p>
<p>她的眼睛有些湿润，总是吊着的眼梢此刻也舒缓下来。</p>
<p> </p>
<p>对于在战斗中胜出，她的眼里既没有激动也没有欣喜，而是极度的安心。</p>
<p> </p>
<p>战斗结束得比艾克蕾尔想的还要简单。蒙特尔的事前建议也许都是杞人忧天吧。</p>
<p>价格没有超出艾克蕾尔凑到的两亿吉尔，拍卖顺利地成交。</p>
<p> </p>
<p>与事前的谣言不同，战斗是一边倒。</p>
<p>格拉迪斯卿是认真的，恐怕是这事传开的效果吧。在这个帝国，贵族的权力相当强大。无论是商会还是猎人，都没有人会与贵族公开敌对。不可能会有。</p>
<p> </p>
<p>再次确信这一点，艾克蕾尔得意地仰视着坐在旁边的父亲——范·格拉迪斯。</p>
<p> </p>
<p>修剪整齐的深棕色头发，以及锐利的双眼。</p>
<p>父亲目不转睛地俯视着舞台，对于周围贵族的赞美之词，也只回应一两句话。</p>
<p>浮现的表情并没有显示出对女儿获胜的喜悦，而是仿佛看到了可疑份子似的诧异。</p>
<p> </p>
<p>注意到艾克蕾尔如同窥视般的视线，范·格拉迪斯皱起眉头。脱口而出的话超出了艾克蕾尔的预料。</p>
<p> </p>
<p>「胜利被让出了吗」</p>
<p> </p>
<p>「......诶！？」</p>
<p> </p>
<p>在后方待命的蒙特尔低声赞同那个看法。</p>
<p> </p>
<p>「看起来是的。《千变万化》早已离开会场。在参与竞拍面具的人中，没有以他为后台的人」</p>
<p> </p>
<p>「哼......等级8的猎人......原以为是和其他猎人一样不懂礼节的男人，看来策略家也不完全是谣言吗。想要得到的宝具被横刀夺爱，却如此干脆地退出——看重面子的猎人不可能有这样沉着冷静的应对。正如亚克所说，是个有趣的男人」</p>
<p> </p>
<p>「怎，怎么回事！？父亲大人！我正如您所见，胜出了！」</p>
<p> </p>
<p>艾克蕾尔听从父亲的严格命令，顺利地筹到资金并赢得了想要的东西，虽说寻求过蒙特尔的帮助。</p>
<p>对于作为武家的格拉迪斯来说，成果是赢来之物。艾克蕾尔可是遵循那条家训，击退了著名的等级8猎人，那个愚弄格拉迪斯家的男人。</p>
<p> </p>
<p>范·格拉迪斯以不像是用来看家人的严厉目光，看向尖声喊道的艾克蕾尔。</p>
<p> </p>
<p>「艾克蕾尔，你的确赢得了宝具。然而，这个胜利不是有价值的胜利。我是认为不论输赢你都会受益，才在此静观，但是——竟然连同一个舞台都没站上。看得太简单了吗。而你连这个事实也没察觉到——」</p>
<p> </p>
<p>「！？」</p>
<p> </p>
<p>「小姐。《千变万化》确实筹集了远超两亿吉尔的金额。有收到西特莉·斯马特出售器材和药水的情报。虽然安排在对方附近进行监视的猎人被赶了回来，但是——对方中途就退出了。是在那件宝具的竞拍开始之前」</p>
<p> </p>
<p>蒙特尔用冷静的声音，向因震惊而愣住的艾克蕾尔说明道。</p>
<p> </p>
<p>「为，为什么！？为什么连战斗都不参加？」</p>
<p> </p>
<p>无法理解。最初想要那件宝具的就是《千变万化》。艾克蕾尔不过是报复性地横加干涉而已。</p>
<p>那么，为什么要中途放弃啊。虽然艾克蕾尔专注于竞拍而没有注意到，但那个男人竟然连竞拍都没有参加。</p>
<p> </p>
<p>「胜利是被让出了，小姐。如果小姐没有筹到两亿吉尔以上，或许就会按照约定参加，然而这场战斗已经从和小姐的个人战变成了和格拉迪斯伯爵家的战斗。实在不可能应战，就算打败艾克蕾尔小姐——也会留下影响」</p>
<p> </p>
<p>「............」</p>
<p> </p>
<p>对于蒙特尔的话，艾克蕾尔只是沉默地听着。</p>
<p> </p>
<p>脑海中盘旋着各种各样的感情。混乱。安心。困惑、愤怒。</p>
<p>挤出声音反驳道。</p>
<p> </p>
<p>「我应该说过......这是堂堂正正的一对一战斗」</p>
<p> </p>
<p>「已经和要参与竞争的商会进行过事前交涉。小姐，既然生于格拉迪斯，您就有获胜的义务。猎人与贵族有些相似，至少在此失败的话，这之后会因此事被小看吧。而今天，小姐赢了等级8的猎人」</p>
<p> </p>
<p>「只要是有点眼力的人，就看得出胜利是被让出了。真是不可救药。耗费两亿却只知道了《千变万化》的度量」</p>
<p> </p>
<p>看到不高兴似的父亲板着的脸，艾克蕾尔用颤抖的声音嘀咕道。</p>
<p> </p>
<p>「我是......这个我是，被同情了吗。被侮辱吗？」</p>
<p> </p>
<p>「正是因为没有被侮辱吧。对小姐来说，这能否称为胜利取决于小姐的心情——」</p>
<p> </p>
<p>不对。这种东西——不是胜利。</p>
<p>不战而胜？不是。那种话不可能让艾克蕾尔的感情接受。</p>
<p> </p>
<p>正面决胜负输掉更能让人接受。牙齿被咬得吱吱作响。</p>
<p> </p>
<p>输了。赢了比赛却输了胜负。这样可无法自豪地把宝具送给敬仰的亚克。</p>
<p> </p>
<p>「卖了一个人情吗」</p>
<p> </p>
<p>「......虽然如约来宅邸做过商谈，但也可以说是多少认可了筹到两亿吉尔的小姐吧。我不认为那个恶名昭彰的《叹息的亡灵》的队长，会因为是有名的贵族就退出」</p>
<p> </p>
<p>「......无论如何，这都是人情。不管别人怎么看，作为泽布鲁迪亚的贵族，欠下的人情必须还清。............难道说，这才是那个男人想要来路不明的宝具的真正目的吗？」</p>
<p> </p>
<p>看到格拉迪斯伯爵严峻的表情，极少改变脸色的蒙特尔沉下脸来。</p>
<p> </p>
<p>「......在情报的扩散中没看出他人的意志介入。小姐跟着亚克大人去氏族建筑也是小姐的意志。肯定——是偶然吧」</p>
<p> </p>
<p>即便听到自己的左右手的话，格拉迪斯伯爵的表情也没有松弛下来。</p>
<p>向仍然愣着的，像是冻住了似的艾克蕾尔命令道。</p>
<p> </p>
<p>「艾克蕾尔，拍下的宝具随你处置。但是，禁止你再去干涉那个男人。那不是你能对付的对手」</p>
<p> </p>
<p>「............」</p>
<p> </p>
<p>不甘心。认为是挑起了胜负，却只是被玩弄于股掌之间。</p>
<p>太过凄惨了，离理想太过遥远。</p>
<p>可是，既然如此，怎么办才好？我怎么办才好？</p>
<p> </p>
<p>艾克蕾尔总是保持着贵族应有的毅然态度。但是现在心中只有无可奈何的不安。</p>
<p> </p>
<p>「明白了吗？回答我！」</p>
<p> </p>
<p>「......是的......父亲大人」</p>
<p> </p>
<p>面对父亲的叱责，艾克蕾尔咬紧嘴唇，忍住呜咽并回答道。</p> </div>