85 废柴人类<div class="forum-content mt-3" id="">
<p>翻译：nantanr</p>
<p>轻之国度 http://www.lightnovel.cn</p>
<p>仅供个人学习交流使用，禁作商业用途</p>
<p>下载后请在24小时内删除，LK不负担任何责任</p>
<p>请尊重翻译、扫图、录入、校对的辛勤劳动，转载请保留信息</p>
<p> </p>
<p> </p>
<p>我是个彻头彻尾的废柴人类。总是在关键时刻出岔子。</p>
<p> </p>
<p>比如说，组建队伍的时候。由于我取的名字，《叹息的亡灵》被误认为是犯罪者队伍，接连不断地被帝都内的犯罪组织和同是猎人的队伍盯上。</p>
<p>比如说，创建氏族后，决定大家一起去赏花时。地壳不知为何发生变动，出现了高等级的宝物殿。</p>
<p> </p>
<p>说到最近的话，就是派缇诺去【白狼之巢】时也发生了意料之外的事件，我的决定几乎没有进展顺利过。</p>
<p> </p>
<p>虽然我原本就不是运气很好的人，但自从成为猎人，运气的下降情况就特别明显。</p>
<p>而这一切都被我依靠逞强、旁人的协助和下跪磕头挺过去了。但这并不是说，不管遇到什么倒霉事，我都毫不在意，也不是说我习惯了。</p>
<p> </p>
<p>糟糕透顶的拍卖会之后过了几天，我仍然没有恢复活力，在氏族Master室用于接待的沙发上瘫软地躺着不起来。</p>
<p>虽然我原本就不是活力旺盛的人，但近段时间的辛苦全都付之东流的反作用太大。</p>
<p> </p>
<p>在伊娃报告『转换的人面』被艾克蕾尔小姐拍下的情报时，虽然我表现得若无其事，但随着时间的推移，影响却至今未消。</p>
<p> </p>
<p>我并不是在后悔拍下了西特莉想要的东西。</p>
<p>本来大部分的钱就是西特莉的，我也是真心认为与其让她哭泣，还不如不要宝具。我也习惯了被露西亚责骂。</p>
<p>但是，那个和这个是两回事——毕竟释怀需要一段时间。</p>
<p> </p>
<p>已经什么都不想做了。既不想外出，也不想去吃甜食。</p>
<p>我盯上那个面具的事尽人皆知。当然，我没有参加竞拍，像丧家犬一样逃掉的事也尽人皆知。</p>
<p> </p>
<p>如果现在暴露在好奇的目光之下，我肯定会采取一流氏族的Master不该有的态度。唯有这点必须避免。</p>
<p> </p>
<p>氏族建筑的四楼以上之所以禁止猎人进入，也是为了让时不时精神萎靡的我不被猎人们看到。</p>
<p> </p>
<p>扭动身体在沙发上滚来滚去，却不留神滚落到地板上。</p>
<p>冲击让我轻微吐出一口气。多么悲惨的状况，正适合丧家犬不是吗。那样的想法掠过脑海，我反而不禁笑出来。</p>
<p>艾克蕾尔小姐现在应该在嘲笑不战而逃的我是个没出息的男人吧。或许促进了格拉迪斯卿对猎人的歧视也说不定。</p>
<p> </p>
<p>然后，我非常想要的面具却要交给并不需要它的亚克。啊啊，人生多么不如意啊。</p>
<p> </p>
<p>我就这样任凭本能低语，并在氏族Master室的地板上滚动起来。因为伊娃体贴地在氏族Master室铺了高级地毯，所以不会痛。</p>
<p> </p>
<p>好想就这样像毛毛虫一样一直趴在地上活下去。</p>
<p>有洞的话真想钻进去。并不是感到羞耻的意思，而是在地下感觉更平静的意思。我可没有羞耻的概念。</p>
<p> </p>
<p>当我正勤于极其无意义的行为时，突然有人敲起氏族Master室的门。</p>
<p>我展开四肢，通过最大限度地扩大接地面积来减轻重力带来的负担，脸朝向门的方向做出回应。</p>
<p> </p>
<p>「进~」</p>
<p> </p>
<p>「打扰了。克莱伊——桑！？在，在做什么啊？」</p>
<p> </p>
<p>伊娃看到像尸体一样躺在地板上的我，露出仿佛被吓到一样的表情。</p>
<p>进入这个房间的人基本被限制着。因为伊娃知道我的脆弱，所以被看到也没问题。</p>
<p> </p>
<p>最近几天，我不是闷在氏族Master室，就是闷在个人房间，而给我端来饭菜的实不相瞒就是她。</p>
<p> </p>
<p>「......看了不明白？」</p>
<p> </p>
<p>「！？............完全，不明白」</p>
<p> </p>
<p>「............请明白？在沙发上打着滚就掉了下来」</p>
<p> </p>
<p>「啊啊，真是！好啦，在那种地方滚来滚去会弄脏哟！你是等级8吧！？」</p>
<p> </p>
<p>伊娃抓起我的手臂搭在肩上，把我扶了起来。接着把完全无力的我竖着安置在沙发上。</p>
<p>真的很抱歉给你添麻烦。</p>
<p> </p>
<p>与我不同，伊娃的服装今天也是一丝不乱。《起始的足迹》的白色制服很适合她。无法想象她在处理的繁重工作是我的几十倍。</p>
<p> </p>
<p>......不对，零的几倍不都是零吗。啊啊，居然拿来和我比较，真是对伊娃太失礼了。</p>
<p> </p>
<p>「怎么了？最近几天，一直精神萎靡！」</p>
<p> </p>
<p>「和往常一样哟」</p>
<p> </p>
<p>「！？这个......嘛~......」</p>
<p> </p>
<p>伊娃露出为难似的表情。</p>
<p>我可靠的副Master，即使听到我用了十亿的事，即使听说我因为意外的开销没能拍下面具，也只是叹了一下气。</p>
<p>胸怀太过宽广，反而想试试能容许多少。</p>
<p> </p>
<p>「............如果我可以的话，你要是有烦恼，可以向我倾述哟？」</p>
<p> </p>
<p>烦恼什么的数不胜数，要是烦恼的数量能换取吉尔，债务就能还清呢。</p>
<p>啊啊啊啊啊啊啊啊啊啊！</p>
<p> </p>
<p>「已经不行了。时机正好。不是这块料。人生总是不能如我所愿地顺利进行。好想引退」</p>
<p> </p>
<p>「！？」</p>
<p> </p>
<p>听到惯例的闹骚，伊娃睁大眼睛，后退了一步。</p>
<p> </p>
<p>看来我终于变成一个连优秀的副Master也会傻眼级别的废柴了。</p>
<p>是的。我是废柴人类。已经不行了。好想像贝壳一样在海底平静地生活下去。而后肯定会被章鱼或别的什么袭击，束手无策地被吃掉。</p>
<p> </p>
<p>「............这，这样，还不算顺利进行吗？」</p>
<p> </p>
<p>「如果满分是一百分，要减掉十五分吧。面具也没有得到」</p>
<p> </p>
<p>「十五分！？」</p>
<p> </p>
<p>伊娃被有气无力的我随意作出的回答愚弄着。真的抱歉总是给你添麻烦。</p>
<p>虽然总有一天我想隆重地向你道谢，但是这肯定也会事与愿违。</p>
<p> </p>
<p>「可是我听说......没能得到宝具是和设想的一样......？」</p>
<p> </p>
<p>是听谁说的呢。伊娃的表情很认真。</p>
<p>那完全是逞强说出的话。在场的人肯定都没有相信我的话吧。</p>
<p> </p>
<p>和设想的一样......没有得到那个我想要的面具是和设想的一样？不可能有那回事。</p>
<p>从阿加莎的展出开始，之后的一切都是意料之外。我至始至终都只是在随波逐流，就像生长在海底的海带一样。</p>
<p> </p>
<p>我移开视线，深深地叹了一口气。因为贝壳会被吃掉，所以我想变成石头或别的什么。</p>
<p> </p>
<p>「嘛~，话虽如此......但应该能做得更好哟。人生真是不如意」</p>
<p> </p>
<p>「............要不要给你泡杯茶？有对精神疲劳很有效的香草茶」</p>
<p> </p>
<p>「............」</p>
<p> </p>
<p>不等我应答，伊娃便做起了泡茶的准备。</p>
<p>那种地方正是我想死的原因。我的身边有太多能干的人了。</p>
<p> </p>
<p>我稍微恢复了一些活下去的勇气，活动起手脚在沙发上抱膝而坐。</p>
<p> </p>
<p>「......嘛~，不用担心哟。我只是在等心情平复下来」</p>
<p> </p>
<p>「......好的」</p>
<p> </p>
<p>「我觉得差不多能振作起来了」</p>
<p> </p>
<p>颓废的我总是会向身边的人撒娇。</p>
<p>我身边的大家都很独立自主。西特莉和安塞姆自不必说，莉兹和缇诺也活得很好，就连什么都没有想的卢克，作为人类的强大也是别具一格，值得尊敬。看来放任自流就会死掉的似乎只有我了。</p>
<p> </p>
<p>现在回想起来，《叹息的亡灵》作为队伍之所以获得了无与伦比的强大，或许是因为有我这个累赘也说不定。正是我让他们出类拔萃的。</p>
<p>其证据是，队长超强的《圣灵之皇》除去亚克就很不起眼。</p>
<p> </p>
<p>虽然无论如何也说不出是我的功劳。</p>
<p> </p>
<p>精致的茶杯被放在面前。装着淡橙色的茶。隐约飘来甜蜜的香气。</p>
<p> </p>
<p>「可是，不出去走一走的话......大家都在担心哟。对健康也不太好......虽然不知道你在思考什么......」</p>
<p> </p>
<p>伊娃一脸担心我的表情。说不知道我在思考什么，我可是什么都没在思考。</p>
<p> </p>
<p>没关系，虽然我既容易受伤，又容易随波逐流，但正因如此，我才不会抱有太深的烦恼。</p>
<p>虽然让人担心使我于心不忍，但我觉得差不多能振作起来了也不是谎言。</p>
<p> </p>
<p>自己的事自己最清楚。</p>
<p> </p>
<p>拿起茶杯，慢慢地贴到嘴唇上。微弱的酸味和甜蜜的香气正如伊娃所说，似乎有回复精神疲劳的效果。虽然我并没有精神疲劳呢。</p>
<p> </p>
<p>稍微恢复平静后，脑海中反而涌现出至今为止多次自问自答的内容。</p>
<p> </p>
<p>啊啊，为什么我不存钱啊。</p>
<p>两亿。若是存了两亿以上，就能得到西特莉想要的那具哥雷姆，同时也应该能得到面具。</p>
<p> </p>
<p>肯定再也得不到『转换的人面』了吧。</p>
<p>想要交涉，可是艾克蕾尔小姐讨厌我。既是丧家犬又因打击而闭门不出，这样的我就算给她下跪磕头，她也不可能卖给我，况且艾克蕾尔小姐说过要把那个送给亚克——。</p>
<p> </p>
<p>此时我受到了启发。</p>
<p>由于雷击般的冲击，我睁大眼睛端正坐姿，并看着伊娃。</p>
<p> </p>
<p>啊啊，为什么至今为止我都没想到这么简单的事。看起来无所事事的这段时间真的是徒劳无益。</p>
<p> </p>
<p>时候已至。我装酷打了个响指。</p>
<p> </p>
<p>「怎，怎么了！？突然间」</p>
<p> </p>
<p>「......亚克现在，在哪里？」</p>
<p> </p>
<p>没错。没错啊。如果不能从大小姐那里买到，我可以和亚克交涉啊。</p>
<p>亚克·罗丹是强大的魔法剑士。他已经拥有『圣剑』，就像我以前和大小姐交涉时说过的一样，他根本不需要半违法的面具。</p>
<p> </p>
<p>也就是说——可以买到。</p>
<p> </p>
<p>虽然坊间流传我和亚克是竞争对手，但实际上我和亚克根本不是竞争对手。而是同氏族的伙伴。</p>
<p>我觉得我们有建立很好的关系。如果真诚地交涉，那个帅哥应该不会拒绝。必要的话也可以用我的收藏品来交换。</p>
<p> </p>
<p>呋呋呋。艾克蕾尔小姐，已被击败。</p>
<p>即使是杂鱼，我也是氏族Master，你不是被我击败的。而是被我的人脉击败。</p>
<p>当了氏族Master真是太好了。</p>
<p> </p>
<p>对于我突如其来的问题，伊娃困惑地回答道。</p>
<p> </p>
<p>「诶？那个——因为罗丹家的事情，最近几天应该都在帝都东奔西走」</p>
<p> </p>
<p>「............亚克也很忙呢」</p>
<p> </p>
<p>明明才刚回来，他的工作状态可真令人佩服。</p>
<p>听到我发自内心的话语，伊娃皱起眉头，目不转睛地看着我。</p>
<p> </p>
<p>「............顺、便、一、提，克莱伊桑作为大型氏族的Master，也有各方人士来打招呼。虽然全部都......由我代办了」</p>
<p> </p>
<p>「............是，是么」</p>
<p> </p>
<p>「虽然我早就习惯了克莱伊桑的缺席，但就算只露一次脸也好，能跟着我去就帮大忙了。好吗？」</p>
<p> </p>
<p>「......我一直在帮忙哟，副Master。一直给你准备着《足迹》的氏族Master的位置」</p>
<p> </p>
<p>「不用了」</p>
<p> </p>
<p>我移开了视线。</p>
<p>即使不是猎人，气势逼人的贵族和商会的大人物也有很多。</p>
<p>精于谋略者应该也不少，就算我跟着去，也只会被玩弄于股掌之间。</p>
<p> </p>
<p>不过，连续奔忙数日就说明，大小姐应该还没把特意拍下的宝具交给亚克。</p>
<p> </p>
<p>这种时候势头很重要。转换的人面虽然外观很奇怪，但看久了就会萌生出感情也说不定。我正是如此。</p>
<p>在艾克蕾尔小姐改变主意前，必须让『转换的人面』的所有权转给亚克。</p>
<p> </p>
<p>「能把亚克叫来吗？」</p>
<p> </p>
<p>「............虽然我觉得并非不可能，但因为罗丹也是一个性情相当乖戾的家世......」</p>
<p> </p>
<p>伊娃罕见地面露难色。</p>
<p>罗丹家是曾辞退过皇帝封赐的爵位的家世。</p>
<p>高等级猎人中有很多怪人，而罗丹家也不例外。</p>
<p> </p>
<p>但我可不能在此退缩。或许这是最初也是最后的机会了。</p>
<p> </p>
<p>我放下抱着的膝盖，做出认真的表情对伊娃说道。</p>
<p> </p>
<p>「事出紧急。使用《千变万化》的名号也可以。无论如何，我都希望马上把亚克叫来」</p>
<p> </p>
<p>此时正是关键时刻。</p> </div>