87 危险的宝具<div class="forum-content mt-3" id="">
<p>翻译：nantanr</p>
<p>轻之国度 http://www.lightnovel.cn</p>
<p>仅供个人学习交流使用，禁作商业用途</p>
<p>下载后请在24小时内删除，LK不负担任何责任</p>
<p>请尊重翻译、扫图、录入、校对的辛勤劳动，转载请保留信息</p>
<p> </p>
<p>劝解一脸不情愿地瞪着我的同伴，亚克等人快步从休息室离去。</p>
<p> </p>
<p>与我期待的一样，亚克听取了我的请求。</p>
<p>因为内容的关系，我没有说任何详细的事，但他应该是从我的言辞和现状中察觉到了我想说的事吧。</p>
<p> </p>
<p>不愧是亚克·罗丹。帝国最强的猎人，度量也是最强。</p>
<p>我最喜欢如此万能的亚克。他甚至能使用回复魔法？你能相信？</p>
<p> </p>
<p>与一无所能的我大不相同。</p>
<p> </p>
<p>高等级猎人和其队伍成员通常都很强大，但若升上更高的等级，独行猎人反而不断增多。</p>
<p>例如，我们《叹息的亡灵》成为猎人的契机，仅有三人的等级10猎人，艾克希德·齐格恩斯也是独行猎人。</p>
<p>突出的猎人往往都是他人无法跟上的存在。但也因此具有很高的万能性。</p>
<p> </p>
<p>亚克总是选择适合队伍成员的宝物殿。如果单独行动，或是加入更强大的队伍，大概能更快地提高等级吧。</p>
<p>虽说是后宫队伍，但他仍然组着队，这对超一流的猎人来说，或许是稀有的事。</p>
<p> </p>
<p>但愿亚克永远不会忘记那份温柔。从今以后也要麻烦你了。</p>
<p>当我正满足于自己的交涉能力时，表情一直露出不悦之色的莉兹撅起嘴，摇了摇我的肩膀。</p>
<p> </p>
<p>「好~狡~猾~。克莱伊酱，你太依赖亚克酱了！再多依靠我一点？喂！喂！」</p>
<p> </p>
<p>「............」</p>
<p> </p>
<p>「卢克酱也不在，也不可能和西特进行模拟战，缇诺又是杂鱼，本领要退步了。好吗？我什么都愿意做！」</p>
<p> </p>
<p>莉兹像是在卖弄风情一样蹭着我的身体。你是宠物之类的吗？</p>
<p> </p>
<p>你刚才说什么都愿意做是吧？......请安份点。</p>
<p>从实力上来说，我对莉兹没有意见，无奈她的脾气太过暴躁。我深深地叹了一口气。</p>
<p> </p>
<p>「莉兹你啊，知道我委托了什么吗？」</p>
<p> </p>
<p>「当然知道。到那个臭小鬼那里，把宝具偷来就行了吧？请交给我！」</p>
<p> </p>
<p>莉兹谜之得意地露出笑容。伦理观太淡薄了。</p>
<p>虽然我想要宝具，但不会为此犯罪。</p>
<p> </p>
<p>像是要去旅行一样激动的莉兹屈指数起来。</p>
<p> </p>
<p>「比宝物殿要轻松哟。警戒的骑士也不过是一般人，虽然露西亚酱不在，结界方面会有些麻烦，不过在被抓到之前偷回来就行了吧？啊，对啦！带着小缇去吧！」</p>
<p> </p>
<p>请别这样。</p>
<p>明明以前不是这样的孩子，过于习惯暴力了。可能是有适应性吧。</p>
<p> </p>
<p>面具已经没问题了。亚克应该能带回来。</p>
<p>身为良心的西特莉无语似地责备起姐姐。</p>
<p> </p>
<p>「姐姐！克莱伊桑很为难哦！判断面具的事交给亚克桑更合适应该是有理由的，而且我们有我们要做的事」</p>
<p> </p>
<p>「要做的事？」</p>
<p> </p>
<p>「筹钱」</p>
<p> </p>
<p>对于立即回答的西特莉，莉兹瞪圆双眼，放下了交叉着的腿。</p>
<p>可能是明白了什么，她微微点头，看向我这边。</p>
<p> </p>
<p>「............啊~，是这么一回事呢。那就没办法啦。也不能拜托亚克酱呢」</p>
<p> </p>
<p>「如果不在露西亚酱回来之前补上存款的缺口......正好不是吗？」</p>
<p> </p>
<p>什么正好呢。抛开完全摸不着头脑的我，话题不断进行下去。</p>
<p>不愧是姐妹，有着从外部无法理解的共鸣也说不定。</p>
<p> </p>
<p>莉兹站了起来，和刚才相反，心情看起来很好地对我笑着。</p>
<p> </p>
<p>「......原来如此......克莱伊酱的计划还是那么完美，也许。嗯，明白。最好快点是吧？也许久违地有干头？西特，提前做好准备哦」</p>
<p> </p>
<p>「我知道的......」</p>
<p> </p>
<p>「那么，我先去稍微活动一下身体啦。克莱伊酱，之后再见。我会为了拿出好的报告而努力的，所以等着我！」</p>
<p> </p>
<p>莉兹一边轻快地挥着手，一边迈着轻盈的步伐离开休息室。看那个样子，她应该不会跟随亚克等人去入室抢劫了。</p>
<p>虽然不知道她打算努力做什么，但西特莉在的话就不会引发大问题吧。</p>
<p> </p>
<p>「那么，克莱伊桑。我也走了。姐姐的控制请交给我」</p>
<p> </p>
<p>「嗯嗯，是呢。稳妥地」</p>
<p> </p>
<p>可以的话我也想帮忙，但是就算我在也只会碍事吧。</p>
<p>与内容空洞的鼓励相反，西特莉轻轻地握住拳头对我微笑。</p>
<p> </p>
<p>§ § §</p>
<p> </p>
<p>回到据点，亚克等人便准备起装备。</p>
<p>话虽如此，亚克等人的本职可是猎人。即使没有探索宝物殿的预定，也维持着最低限度的准备。</p>
<p> </p>
<p>亚克既是剑士也是魔导师。不仅徒手战斗十分一流，而且能使用魔法。一般人自不必说，就算以大部分的猎人为对手也不会轻易输掉。</p>
<p> </p>
<p>容量比看上去要大的荷包型宝具『时空包』，除了拥有巨大的容量，还拥有防止收纳之物腐烂的特殊效果，是罗丹家代代相传的超高级品。</p>
<p>各种药水自不必说，从食品到野营道具也是应有尽有，能应付所有的状况。</p>
<p> </p>
<p>「真的......要去吗？」</p>
<p> </p>
<p>「不安吗？」</p>
<p> </p>
<p>看着担心似地抬头看向自己的同伴——神官优的灰色虹膜，亚克向她微微一笑。</p>
<p>尽管另外几人当着队长亚克并没有抱怨，不过却一脸不满似地做着准备。</p>
<p> </p>
<p>她们娴熟的手法称得上一流猎人，但最重要的是在准备上卯足了劲，就像将要前往高难度的宝物殿一样。</p>
<p> </p>
<p>如果只举出一个《起始的足迹》的特征，亚克会举出的不是大部分成员都有完善的福利待遇，不是无法想象属于新起氏族的成员的战力，也不是高大的氏族建筑，而是氏族Master偶尔带来的『千之试炼』吧。</p>
<p> </p>
<p>试炼会平等地降到每个人身上，亚克的队伍当然也不例外。</p>
<p>不对，亚克的队伍是氏族的Number2。非要说的话，受托做事的机会感觉上要比一般的成员更多。</p>
<p> </p>
<p>无论是攻略多么危险的宝物殿，也比毫无预备就突然下达的委托要好，这是亚克以外的成员的言论。无时无刻都不怠慢装备的维护并做好最低限度的准备也有那个原因。</p>
<p> </p>
<p>优·希拉吉端正的容貌不安地扭曲起来。</p>
<p> </p>
<p>「是的。克莱伊桑......那个，经常把亚克桑牵扯进去」</p>
<p> </p>
<p>「他可是等级8，明明自己动手就行。亚克桑也太娇惯他了」</p>
<p> </p>
<p>和探索宝物殿时一样身穿纯白色长袍的伊莎贝拉深深地叹着气。</p>
<p>的确，亚克很少拒绝克莱伊的委托。</p>
<p>要是害怕意外就无法担任寻宝猎人，而且下达的那些委托如果没有人去做，确实会造成巨大的损失。</p>
<p> </p>
<p>「既然莉兹和西特莉都在，不觉得应该自己动手吗？」</p>
<p> </p>
<p>听到征求同意的声音，亚克露出了无奈的笑容。</p>
<p> </p>
<p>「伊莎贝拉是说让那两个人接近艾克蕾尔小姐吗？我可做不到那么可怕的事啊」</p>
<p> </p>
<p>「......这个......确实，比如莉兹，就算对方只有十岁也会认真吵架呢。而且丝毫不会考虑对方的地位」</p>
<p> </p>
<p>「......虽然听起来很可怕，但是很有可能啊」</p>
<p> </p>
<p>对于伊莎贝拉的话，表情严肃的剑士亚尔美露表示同意。</p>
<p>谁都知晓《叹息的亡灵》的强大，同时也知道他们傍若无人的态度。不过身为同氏族的成员并且交情很久的亚克等人，却知道广为人知的评价有些保守。</p>
<p> </p>
<p>他们就像血气方刚的黑手党一样。</p>
<p> </p>
<p>「露西亚和安塞姆在的话就是两回事，但他们好像还没回来——不，不对，即便如此，自己去的话不就行了？就算面对贵族，克莱伊也能轻易说服吧？」</p>
<p> </p>
<p>伊莎贝拉使劲地摇头抗议，但她的声音却不像刚才那般有力。</p>
<p>应该是理性上明白判断很合理，但感情上很难接受吧。</p>
<p> </p>
<p>尽管艾克蕾尔·格拉迪斯还是孩子，可她是贵族的孩子。拥有很高的自尊心。</p>
<p>更何况，对于被称为亚克的竞争对手的克莱伊，艾克蕾尔有着强烈的不满。虽然克莱伊应该能有办法，但克莱伊和交情原本就深厚的亚克，哪边能顺利交流可是显而易见。</p>
<p> </p>
<p>「接受吧，伊莎贝拉。原本我们就和格拉迪斯家有关系。不如说，如果出现麻烦事就必须前去......向克莱伊抱怨有些不合理呢」</p>
<p> </p>
<p>有相当长交情的亚克，也无法读懂克莱伊的思考。</p>
<p>但是，亚克以外的成员姑且不论，而在亚克看来，迄今为止的『千之试炼』还不至于令人抱怨。</p>
<p> </p>
<p>有足够的力量去救援，动机也有。</p>
<p>整理好着装，最后从时空包里拿出一把剑。</p>
<p>白色哑光的剑鞘以及，暗金色的剑柄。几乎没有任何装饰的长剑，即使在收入剑鞘的状态下，也有着令人着迷的庄严气氛。</p>
<p> </p>
<p>初代罗丹使用的直剑型宝具。</p>
<p>和罗丹共同开创历史、祓除灾祸的圣剑——希斯特莉亚。</p>
<p>在众多的剑型宝具中也是以最强闻名，是一把尚无斩不断之物的无双之剑。</p>
<p> </p>
<p>本来是不能把武器带进贵族的宅邸的，不过亚克拥有许可。</p>
<p>说到底，就算被没收一两把剑，亚克·罗丹的战斗能力也远超那些护卫骑士，而格拉迪斯卿也明白这一点。</p>
<p> </p>
<p>虽然被告知最好不要带着剑去，但圣剑是从不离身的武器。</p>
<p>亚克相信着克莱伊，可同时也知道他莫名地隐瞒情报，并试图布置试炼的事。</p>
<p>不拔出来的话就没问题吧。</p>
<p> </p>
<p>准备完毕。之后只需要确认艾克蕾尔的情况。</p>
<p>此时，同样准备结束的伊莎贝拉皱起秀眉说道。</p>
<p> </p>
<p>「但是亚克桑。如果来不及的话『我会伤心』，不觉得太胡闹了吗？」</p>
<p> </p>
<p>「............伊莎贝拉真是正经呢。好啦，艾克蕾尔小姐现在应该在格拉迪斯卿的宅邸。赶紧出发吧」</p>
<p> </p>
<p>「！？诶？什么？刚才的，是我不好！？」</p>
<p> </p>
<p>带上惊慌失措的伊莎贝拉和向她投去白眼的同伴们，亚克朝着似乎在发生什么的宅邸步行而去。</p>
<p> </p>
<p>§ § §</p>
<p> </p>
<p>花费两亿吉尔的巨额赢下的面具，惊人地令人毛骨悚然。</p>
<p> </p>
<p>虽然听说过传闻，但如果看过实物，或许就不会参加拍卖了。</p>
<p>仿佛生肉绞合而成的面具会像活着一样搏动，使得替艾克蕾尔领取的格拉迪斯家总管皱起眉头。</p>
<p> </p>
<p>因为艾克蕾尔小姐在竞拍上赢了那个等级8的事，家中的女仆和管家都对艾克蕾称赞不已，可在看到实物的瞬间，她的表情明显变了。</p>
<p> </p>
<p>效果未知的被诅咒宝具。还是得到鉴定师的危险判定的人肉面具。</p>
<p> </p>
<p>帝都的宅邸。竞拍结束后，艾克蕾尔一直闷在卧室里。</p>
<p>拉上窗帘并关着灯的漆黑卧室里只有艾克蕾尔一人。而且几乎没有家具，仅摆放着一张带华盖的大床和一张桌子。</p>
<p> </p>
<p>开始的第一天，因莫大的耻辱和愤怒而忍声哭泣起来。第二天则是发火用东西出气，而现在只剩下深深的后悔。</p>
<p> </p>
<p>家里的用人多次来叫过自己，但都被怒吼驱散了。作为自尊心强的格拉迪斯子女，无法忍受自己现在的样子被看到。</p>
<p> </p>
<p>被施予同情。光是这样就足够难受了，得到的宝具却是看着都讨厌的东西，很让人怀疑参展者的精神是否正常。</p>
<p>就算正面战胜并连同名誉一起获得，把这个给敬仰的亚克也太令人生厌。</p>
<p> </p>
<p>如果剥下人脸上的皮肤并削去表层，就会变成这个面具的模样吧。说是人肉面具还真恰当。</p>
<p> </p>
<p>几天前不惜代价也想要得到的宝具，现在则被弃于床旁边的桌子上。</p>
<p> </p>
<p>本来让来的胜利是一种耻辱，但在看过实物的现在，艾克蕾尔的心中却空空如也。</p>
<p> </p>
<p>头剧烈地作痛。虽然食物被放在房间前面，但自己基本没有动过。</p>
<p>最近几天艾克蕾尔总算恢复了冷静。但是，躺在床上的身体却瘫软无力，什么也不想做。</p>
<p> </p>
<p>精神变得憔悴，连对千变万化怀有的强烈愤怒也不复存在。</p>
<p> </p>
<p>我从今以后——怎么办才好？</p>
<p> </p>
<p>意识朦胧地思考着。</p>
<p>凭借感情用事，却欠下两亿的债务。虽然是家里的钱，但约定过要还。</p>
<p> </p>
<p>从今以后......怎么办？</p>
<p> </p>
<p>出售在竞拍中赢得的人肉面具？不，没有哪家商会会买吧。它的价格变得如此之高的主要原因就是艾克蕾尔本人。以超过购买价的金额不可能卖得出去。</p>
<p> </p>
<p>按照预定送给亚克？怎么可能。既不是赢来之物也不知道效果，即使把这样的宝具送给亚克，也只会让他为难。</p>
<p> </p>
<p>扔掉？大费周章才得到的？</p>
<p> </p>
<p>卖给《千变万化》？那简直像小丑一样。</p>
<p>在横插一脚并且胜利被让出后，自己还有什么脸面卖给他啊。</p>
<p>单是想象就变得想死起来，接着艾克蕾尔轻微干呕了一下。</p>
<p> </p>
<p>没有答案的问题在脑内盘旋着。</p>
<p>在床上改变睡姿，看向放在桌上的人肉面具。</p>
<p> </p>
<p>对于难以忍受脏东西的艾克蕾尔来说，光是看着就会感到恶心。</p>
<p>起初，在听到效果无法鉴定时，还嘲笑鉴定师不中用，可是在看到实物时，也深刻理解了鉴定师放弃鉴定的理由。</p>
<p> </p>
<p>就算只是触碰也很反感。精神正常的人才不会戴它吧。</p>
<p> </p>
<p>想到这里，艾克蕾尔的脑海里闪过一个疑问。</p>
<p> </p>
<p>为什么《千变万化》想要得到这个面具呢？</p>
<p> </p>
<p>最初想要这个的是《千变万化》。打算事前和参展者交涉来获得，得知此事的其他猎人们和商会，还有艾克蕾尔参与了进来。</p>
<p> </p>
<p>应该有相应的理由。</p>
<p>虽然听过最强的宝具这个传闻，可就算看到实物也不会想相信。</p>
<p> </p>
<p>——想要，力量吗？</p>
<p> </p>
<p>「............诶？」</p>
<p> </p>
<p>黑暗之中。由于脑内忽然响起的声音，艾克蕾尔弹坐起来。</p>
<p>不知从何处飘来一股寒冷的空气。</p>
<p> </p>
<p>低沉沙哑的声音。没有听过的印象。</p>
<p>迅速地伸出手去拿像护身符一样放在枕边的剑。</p>
<p>平时能轻易碰到的剑好重。只是拉过来就感觉身体要被拽过去一样。</p>
<p> </p>
<p>——在看着。一直在看着哦。那份哀伤、悲痛、愤怒，以及——绝望。充满罕见才能的灵魂。虽然肉体很脆弱——不过就妥协一下吧。承载吾的力量正合适。</p>
<p> </p>
<p>「......面、面具在......说话？」</p>
<p> </p>
<p>怎么可能。尽管那个看着很讨厌，但它只是一件宝具。宝具不可能会说话。</p>
<p>虽然拼命地说服自己，但视线就像固定在了桌上的人肉面具上一样无法移开。</p>
<p> </p>
<p>慌忙拔出剑架起。使用左手并挪动屁股后退。</p>
<p>与魔物和幻影有过多次战斗。可是，由于未知的恐惧，剑身不停地抖动着。</p>
<p> </p>
<p>「不只是说话。弱小之人哟。吾乃推进人类者。给予脆弱之身希望者。单独一人正合适——来履行『发生』的责任吧。『吾主』」</p>
<p> </p>
<p>「！？」</p>
<p> </p>
<p>随后，在黑暗中，面具漂浮至高空。</p>
<p> </p>
<p>不对，准确地说并不是漂浮。而是从左右伸出的无数触手像手脚一样撑着本体。</p>
<p> </p>
<p>怎么可能。所谓的宝具，必须由持有者来启动。艾克蕾尔甚至没有碰过它。</p>
<p> </p>
<p>——那是危险的宝具哟。</p>
<p> </p>
<p>以前，在宝具的竞拍开始前夕来交涉的青年，他看起来疲惫的表情和声音在脑海中闪过。</p>
<p>接着，人肉面具大笑起来，并飞向艾克蕾尔。</p> </div>