89 恶<div class="forum-content mt-3" id="">
<p>翻译：nantanr</p>
<p>轻之国度 http://www.lightnovel.cn</p>
<p>仅供个人学习交流使用，禁作商业用途</p>
<p>下载后请在24小时内删除，LK不负担任何责任</p>
<p>请尊重翻译、扫图、录入、校对的辛勤劳动，转载请保留信息</p>
<p> </p>
<p> </p>
<p>——克莱伊究竟想要回收什么！？</p>
<p> </p>
<p>迄今为止与很多奇怪的魔物和幻影战斗过。</p>
<p>自行走动的食人植物，身高超过十米的巨大蜘蛛。成群从空中袭来的数百条小型龙，内部空心却以熟练的动作袭来的全身铠。</p>
<p> </p>
<p>然而，即便是经验如此丰富的亚克，也未曾与侵占人体的面具战斗过。</p>
<p>艾克蕾尔的容姿还是原样。如果只看轮廓，应该与以前并无二致吧。但正因如此，完全覆盖住她端庄容貌的人肉面具才令人异常厌恶。</p>
<p> </p>
<p>「唔~......头......头里面——」</p>
<p> </p>
<p>艾克蕾尔大幅摇晃起来，小手撑到墙壁上。</p>
<p>然后，她的手用劲到发白。</p>
<p> </p>
<p>伴随着咯吱的一声，墙壁裂开一小道裂缝。非人般的力气。亚克也能做到相同的事，可眼前的少女连猎人都不是。</p>
<p>虽然由于家庭情况没有疏于锻炼，但她没有吸收玛那源，因此应该没有这般力量。</p>
<p> </p>
<p>不对——说到底。</p>
<p> </p>
<p>倒在地板上的警卫兵的凹陷铠甲。如果用拳击或踢踹造成凹陷，现在的艾克蕾尔至少估计也有中坚猎人水平的力量。</p>
<p>虽然有些宝具能暂时提升使用者的能力，但是从未听说过有什么宝具能把一个普通女孩大幅强化到那种程度。</p>
<p> </p>
<p>艾克蕾尔的四肢和躯干没有什么明显的伤。改变的只有脸，人肉面具没有侵蚀身体的迹象。</p>
<p> </p>
<p>握碎左手中寄宿的雷电使其消散。并非是不擅长把握分寸，而是对相识的贵族的女儿，实在不可能使出能完全压制猎人和魔物幻影的雷电。</p>
<p>毕竟不能像往常探索时所做的那样，以万雷来烧尽一切。</p>
<p> </p>
<p>「叫了名字......有......意识吗？」</p>
<p> </p>
<p>尽量不想粗暴行事。从观察来看，似乎没有被完全侵占。</p>
<p>有必要慎重地判断状况。</p>
<p> </p>
<p>有可能分离面具吗？可能的话手段是什么？</p>
<p> </p>
<p>艾克蕾尔腰间佩戴着剑，但她没有拔出来。正因如此，警卫兵才活着。</p>
<p>还没有陷入无法挽回的状态。</p>
<p> </p>
<p>艾克蕾尔早就没有看自己打倒的警卫兵。</p>
<p> </p>
<p>「亚克......大人......啊，欢迎............我————」</p>
<p> </p>
<p>「艾克蕾尔小姐......能听到吗？」</p>
<p> </p>
<p>空虚的声音叫着亚克的名字。她那娇小的身体摇摇晃晃地朝亚克的方向前进数步。</p>
<p>同伴们以自然的动作散开。为了不刺激她而屏住呼吸，并仔细地观察起被异形面具附身的少女。</p>
<p> </p>
<p>「亚克」</p>
<p> </p>
<p>「我知道」</p>
<p> </p>
<p>听到贝内塔的声音，亚克微微点头。</p>
<p> </p>
<p>现在最需要避免的，就是那个面具——改变宿主。</p>
<p>既然那个面具能把实力尚浅的艾克蕾尔强化到与中坚猎人同等，那么当它寄生在亚克或其同伴身上时会提高多少力量啊。</p>
<p>如果是伊莎贝拉或贝内塔等，亚克的同伴被附身就还好，但亚克自己被附身的话就万事休矣。能制止他的人在帝都应该是寥寥无几。</p>
<p> </p>
<p>虽然宝具自行附身于人确实超常，但是现在的状况早已脱离常识。</p>
<p> </p>
<p>艾克蕾尔没有回应亚克的呼唤。只是如呓语般继续嘀咕道。</p>
<p> </p>
<p>「我......很强......变强了。再也不会，输给任何人。无论是猎人，骑士，还是父亲大人——再也，不会——」</p>
<p> </p>
<p>话语中能感受到类似妄执的负面感情。</p>
<p> </p>
<p>虽然艾克蕾尔·格拉迪斯的上进心原本就很强，但她未曾如此强烈地渴望过力量。至少未曾打算过即使戴上面具也要变强。</p>
<p>无论好坏，艾克蕾尔都很直率。</p>
<p> </p>
<p>「大小姐——！？那，那副——模样是——」</p>
<p> </p>
<p>察觉到骚动的警卫兵从拐角对面赶来，看到她的样子后便张口结舌。</p>
<p>艾克蕾尔用颤抖的声音喊道。</p>
<p> </p>
<p>「烦死，了——烦死了烦死了烦死了！不要用，那种眼神——看着我！」</p>
<p> </p>
<p>那是混杂着愤怒与悲痛的阴沉咆哮。</p>
<p> </p>
<p>艾克蕾尔转变为身体大幅前倾的姿势，她的身体迈出一步加速。</p>
<p> </p>
<p>力量。速度。爆发力以及感觉。无论哪项都远超最近才确认过的艾克蕾尔的实力。以极端的前倾姿势冲入怀中，那是重视进攻的剑士所擅长的动作，但她的手中没有握着剑。</p>
<p> </p>
<p>应该保护的大小姐那意料之外的模样使得警卫兵僵住。瞬间进入他的怀中后，轻微握住的拳头便刺向胸口。</p>
<p>猛烈的一击。伴随着金属凹陷的声音，警卫兵弓起身体被击飞。</p>
<p> </p>
<p>艾克蕾尔所持的剑是实用品，不像是贵族所用之物。既有用于护身的意思，剑刃也没有被去掉。</p>
<p>如果是能用拳头使铠甲凹陷的力量，她要是拔出剑肯定会斩断铠甲。</p>
<p> </p>
<p>「『沉睡的枷锁』」</p>
<p> </p>
<p>露出后背的艾克蕾尔立刻被一道宽广的蓝光照射到。</p>
<p>那是伊莎贝拉的魔法。作用于人的精神，并强制使其入睡的魔法。尽管有效果的对手很有限，不过在一击就能使对象无力化的异常状态系魔法中也相当强。</p>
<p> </p>
<p>至少不是没有吸收玛那源的一般人能抵抗的魔法。</p>
<p> </p>
<p>毫无防备地被意识范围外放出的光照射到，艾克蕾尔的身体摇摇欲倒，可她的脚却立刻牢牢地用力踏在地板上。</p>
<p> </p>
<p>——被抵抗住了。</p>
<p> </p>
<p>确信魔法成功的伊莎贝拉瞪起眼睛。艾克蕾尔安然无事地转过身来。</p>
<p>充血的眼睛看着亚克而不是伊莎贝拉。</p>
<p> </p>
<p>「......明明是......出其不意的攻击！？」</p>
<p> </p>
<p>精神作用系魔法通过从意识的死角攻击，成功率会急剧上升。</p>
<p>应该没有耐性的艾克蕾尔抵抗住了那个魔法就证明，那个面具强烈作用于精神并成为了抗体。</p>
<p> </p>
<p>警卫兵陆续从艾克蕾尔的身后以及亚克等人的身旁聚集而来。</p>
<p>暴露在无数的视线之下，艾克蕾尔迈出一大步，大声叫道。</p>
<p> </p>
<p>表情被人肉面具覆盖而无法判断，但声音中蕴含的感情却显示出艾克蕾尔的精神状态。</p>
<p> </p>
<p>「不要......为什么，为什么......大家——......唔......杀掉......我要杀掉——我要杀掉所有人！」</p>
<p> </p>
<p>听到尖锐的，但不像平日的她会说的话，围起来的警卫兵们嘈杂起来。</p>
<p> </p>
<p>担任宅邸警卫的是，格拉迪斯招收培养的纯粹的士兵。虽然战斗能力也很高，但最重要的是很了解艾克蕾尔。其中还有陪她做日常训练的人。</p>
<p>虽然实力尚浅但每天都坚持锻炼，并且不会鄙夷士兵的艾克蕾尔备受敬爱。</p>
<p> </p>
<p>「愚弄我的人，侮辱我的人——」</p>
<p> </p>
<p>艾克蕾尔激烈地挠起被人肉面具覆盖住的头部。然而，搏动着的面具既没有流出血来，也没有被剥落的迹象。</p>
<p> </p>
<p>情势不妙。与刚才相比，艾克蕾尔明显更兴奋。</p>
<p>此外，赶来的警卫兵们——面对脸全被人肉面具覆盖住的宛如怪物般的少女，都变得动摇起来。</p>
<p>混乱和恐惧很容易传播。</p>
<p> </p>
<p>亚克无言地向前迈出一步。</p>
<p> </p>
<p>「全员退下！我来交涉」</p>
<p> </p>
<p>「............明白了。听到没有？全员退下！」</p>
<p> </p>
<p>身旁时刻准备冲上去的亚尔美露察觉到亚克的意图，大声喊道。</p>
<p> </p>
<p>多次到访宅邸起到了作用。围在四周的警卫们听到亚克的话，稍稍松了一口气似地拉开距离。</p>
<p> </p>
<p>艾克蕾尔一直抓挠的手缓慢地停下。确认到那点，亚克又慢慢地拉近了距离。</p>
<p> </p>
<p>虽然不知道宝具的详细效果，但十有八九是精神作用系。不过，艾克蕾尔并没有完全失去意识。</p>
<p> </p>
<p>对于目前为止的举止——状况的变化，从表现出的反应来推测，宝具提高力量的代价应该是激发特定的感情。</p>
<p>精神似乎变得相当不安定，但如果还有理性就应该能交涉。只要抑制兴奋就能摸索出新的道路。</p>
<p> </p>
<p>如果力量增加了的艾克蕾尔就这样攻击警卫兵，将会出现死人。唯有这点必须避免。</p>
<p> </p>
<p>张大双手，一边表明没有加害之意，亚克一边对艾克蕾尔说道。</p>
<p> </p>
<p>「艾克蕾尔小姐，请冷静下来......」</p>
<p> </p>
<p>「呼~，呼~......亚克——大人——」</p>
<p> </p>
<p>用力做了一下深呼吸，为了让她安心而展露微笑。</p>
<p> </p>
<p>身为魔法剑士的亚克，反射神经和身体能力都很高。虽然刚才确认的艾克蕾尔的速度相当快，但与自己还是有十足的差距，就算近距离冲过来也能回避。</p>
<p> </p>
<p>艾克蕾尔向前迈出一步，又一步。</p>
<p>她的举动看不出加害之意。在亚克看来，她的步伐就像迷路的孩子在四处徘徊一样。</p>
<p> </p>
<p>「得到了，我得到了」</p>
<p> </p>
<p>「啊啊」</p>
<p> </p>
<p>「这样一来，只要有这个......亚克大人就能，变成最强。就是为此。我明明——就是为此，而战的——可为什么——」</p>
<p> </p>
<p>「......谢谢你，艾克蕾尔小姐」</p>
<p> </p>
<p>虽然叫了亚克的名字，但那些话就像是说给她自己听的一样。</p>
<p> </p>
<p>对于饱含悔意的悲哀言辞，亚克慎重地附和。</p>
<p> </p>
<p>如果让亚克来说，艾克蕾尔的选择是错的。</p>
<p>力量和胜利都不是别人给的，而是自己挣来的。大概格拉迪斯卿也持相同意见，平时的艾克蕾尔应该也理解这点。</p>
<p> </p>
<p>受到传闻的鼓动，凭借一时的感情冲动而行动。不过，听起来艾克蕾尔确实在为此后悔。</p>
<p>艾克蕾尔并不想要面具的力量。明明佩戴着剑，在击退警卫兵时却没有拔出来，大概是这位少女无意间规避的吧。</p>
<p> </p>
<p>既然如此，就应该有剥下面具的方法。</p>
<p> </p>
<p>覆盖住艾克蕾尔脸部的终归是面具。应该是以魔力为原动力。即使不能强行分离，随着时间的流逝，解除面具的可能性也会变高。</p>
<p> </p>
<p>最可靠的或许是向派亚克到此的《千变万化》进行确认。</p>
<p> </p>
<p>即使要教训一番也做得太过分。如果对方是同为猎人的氏族成员则另当别论，对贵族千金这么做可不值得称赞。</p>
<p>假如亚克没能亲手解除，就算逼迫也必须问出来。</p>
<p> </p>
<p>亚克缓慢地放下举着的右手，然后伸向个子矮小的艾克蕾尔。</p>
<p> </p>
<p>「............可以给我吗？」</p>
<p> </p>
<p>「........................」</p>
<p> </p>
<p>漫长的沉默。人肉面具上的眼窝开孔内部，艾克蕾尔的眼睛一直仰视着亚克。</p>
<p> </p>
<p>她那比亚克小两圈的手颤抖着，并慢慢地抬起。</p>
<p> </p>
<p>「啊......啊......」</p>
<p> </p>
<p>同伴们倒吸一口凉气，从远处观察着。</p>
<p> </p>
<p>艾克蕾尔的指尖临近她的脸颊。从远处看，人肉面具和艾克蕾尔的脸看起来像一体化的，可从近处看，就能看到明显的分界线。</p>
<p> </p>
<p>要是时间过了——没赶上的话，面具和脸部可能会完全一体化吧？</p>
<p>如果考虑到宝具的常识，那种事就不可能发生。应该是不可能，可是一想起在氏族建筑听过的话，亚克的身体便轻微颤抖了一下。</p>
<p> </p>
<p>不对，说到底——假如不信他所说的话，假如亚克没有来这里，就会死掉好几个人吧。</p>
<p>如果是范·格拉迪斯，就算判断要杀掉自己的女儿也并不奇怪。</p>
<p> </p>
<p>那个男人究竟预测到了什么地步？就亚克所知，克莱伊并非恶人。别说是恶人，甚至看起来是凡人，不过考虑到现在的状况，自己的认知或许太天真。</p>
<p> </p>
<p>此时，艾克蕾尔的指尖在即将碰到面具之际停了下来。</p>
<p> </p>
<p>「......怎么了，艾克蕾尔小姐？」</p>
<p> </p>
<p>「............」</p>
<p> </p>
<p>气氛瞬间紧张起来。艾克蕾尔的眼睛没有看着亚克。</p>
<p> </p>
<p>睁大到极限的瞳孔看向的地方——是亚克的腰边。</p>
<p> </p>
<p>在艾克蕾尔的视线前方，有一把收在白色剑鞘中的剑。</p>
<p>象征罗丹的剑——破邪圣剑，希斯特莉亚。</p>
<p> </p>
<p>艾克蕾尔每次见面时都会央求想看的最强之剑。一挥就能劈山裂海，即使在剑型宝具中也是威力特别强大的宝具。</p>
<p>亚克没有对艾克蕾尔拔剑的打算，之前甚至没有意识到腰间佩戴着剑。</p>
<p> </p>
<p>亚克的脑海中突然浮现出《千变万化》的话语。</p>
<p> </p>
<p>——诶......？啊啊，不需要哟。不如说我觉得不带会更好。</p>
<p> </p>
<p>「......啊......啊......啊......啊啊，为什么——」</p>
<p> </p>
<p>艾克蕾尔绝望似地大声叫道。白刃闪过。</p>
<p>亚克后退一步，极限避开像被弹射一样放出的锋利斩击。艾克蕾尔也以敏捷的动作后退一步。</p>
<p> </p>
<p>她的手里握着，以警卫兵为对手时没有拔出的剑。血泪从人肉眼窝流下，悲鸣从周围发出。</p>
<p> </p>
<p>「为什么！！亚克大人！为什么，对我，持剑——！」</p>
<p> </p>
<p>「........................」</p>
<p> </p>
<p>在处于临战状态的艾克蕾尔面前，亚克的笑容逐渐消失。</p>
<p> </p>
<p>§ § §</p>
<p> </p>
<p>「哎呀，真是好兆头呢，阿诺德桑」</p>
<p> </p>
<p>「没想到那个明显很危险的垃圾居然超过亿品，泽布鲁迪亚的人真是慷慨大方」</p>
<p> </p>
<p>对于艾的话，队伍成员的盗贼男子高声笑着附和。</p>
<p> </p>
<p>帝都的高级旅馆。在其附带的酒馆里，阿诺德等人面对装有兑换来的两亿吉尔的皮袋，大声喧哗着。</p>
<p> </p>
<p>对于等级7的阿诺德来说，两亿吉尔决不是一笔小钱。如果要通过探索宝物殿来赚取，就必须探索极少有人去的高等级宝物殿，或是专注于狩猎值钱的魔物。净收入两亿可是相当少有。</p>
<p> </p>
<p>如果有两亿吉尔，就可以买到精良的武器防具。可以买到能用于摆脱困境的宝具。美味的酒和豪华的饮食能带来活力，也可以买房子作为据点。</p>
<p> </p>
<p>对于结束长途旅行不久，正好有些缺钱的《雾之雷龙》来说，人肉面具能以高价卖出可是意料之外。</p>
<p> </p>
<p>「《千变万化》来的时候还以为会怎么样，没想到他竟然是幸运的使者」</p>
<p> </p>
<p>「果然阿诺德很走运呢」</p>
<p> </p>
<p>「......不要得意忘形。毕竟我们还不是很清楚这个帝都的情况」</p>
<p> </p>
<p>对部下的称赞稍加劝告。不过，会得意忘形也可以说是情有可原。</p>
<p> </p>
<p>把在内布拉努维斯没人想要的面具拿去竞拍只是试着玩。从那时开始一切就变得顺利起来。</p>
<p>《千变万化》提出想购买时也吃了一惊，而那之后的进展直教人觉得像在做梦。</p>
<p> </p>
<p>毕竟曾打算以一千万吉尔卖掉的宝具，却能一千万的二十倍，以两亿卖掉。</p>
<p> </p>
<p>艾的表情稍微阴沉下来，并叹起气。</p>
<p> </p>
<p>「不过，我原以为传闻流传那么广的话，应该会涨得更高一些......贵族出手真是坏事」</p>
<p> </p>
<p>「对于就算付过钱也想要退回的宝具，能得到两亿就足够了」</p>
<p> </p>
<p>「嘛~，确实是那样呢......」</p>
<p> </p>
<p>当价格在两亿涨停时确实有些失落，不过不该奢望过高。</p>
<p>阿诺德抿嘴一笑，以半开玩笑的口吻说道。</p>
<p> </p>
<p>「库库库......赚得太多，反而想请《千变万化》喝一杯对吧？」</p>
<p> </p>
<p>「哈哈哈，说得没错！」</p>
<p> </p>
<p>住在高级旅馆的只有一小部分商人和高级猎人。</p>
<p>没有人会顶撞明显是猎人的《雾之雷龙》。</p>
<p> </p>
<p>即使大吃大喝过后，才兑换来的白币也几乎没有减少。八人住的旅馆，一晚也不过三十万吉尔——就算不去挣钱，也可以玩乐一段时间。</p>
<p> </p>
<p>但是，阿诺德来帝都不是为了观光。而是为了扬名。</p>
<p> </p>
<p>「你们这些家伙，我们要借助这两亿吉尔。为攻略下一个宝物殿做准备」</p>
<p> </p>
<p>「诶~！？真的假的！？」</p>
<p> </p>
<p>听到队长的话，同伴们发出嘘声。</p>
<p>尽管两亿吉尔是一笔巨款，但如果高等级猎人要筹备装备，这笔钱也会很快花光。</p>
<p>对寻宝猎人来说，大量的金币不但无法代替生命，而且还非常靠不住。</p>
<p> </p>
<p>阿诺德看着同伴们不满的神情，扬起脸颊露出野兽般的笑容。</p>
<p> </p>
<p>「当然，是在修养一段时间之后」</p>
<p> </p>
<p>同伴们爆发出欢呼声。无精打采可没法进行探索。</p>
<p>想着今后在帝都的活动以及前途，阿诺德满足地点了点头。</p>
<p> </p>
<p>§</p>
<p> </p>
<p>由于夜色已深，便心情愉快地返回房间。</p>
<p>阿诺德租用的是面向队伍的大房间。不愧是高级旅馆，空间不逊于独栋住宅。</p>
<p>虽然长期租用有些浪费，但是具有与价格相应的价值。</p>
<p> </p>
<p>带着喝得烂醉如泥的同伴们，陆续抵达房间前面。</p>
<p> </p>
<p>「没有把钱遗落吧？」</p>
<p> </p>
<p>「怎么会......就在这里哟！」</p>
<p> </p>
<p>艾举起装满白币的大袋子示意。</p>
<p> </p>
<p>阿诺德等人仍未熟悉这个泽布鲁迪亚。应该在更多了解些这个都市的情况之后，再全员一起商讨用途。</p>
<p>一边考虑那种事一边开着锁，在门开的那一刻，突然从房间里飞来很大的某物。</p>
<p> </p>
<p>「！？」</p>
<p> </p>
<p>反射性地举起手，握紧拳头挥向它。坚硬的触感。弹开的陶壶撞到墙上碎裂掉。</p>
<p> </p>
<p>喝醉的其他成员挂着呆然若失的表情。阿诺德瞬间切换思考，把背负着的武器架起来，带头进入房内。</p>
<p> </p>
<p>因为得到一笔巨款所以一直在警戒。那个面具的所有者是阿诺德，这件事稍作调查就能知道。</p>
<p>不过自己觉得是杞人忧天。毕竟能战胜等级7猎人的犯罪者队伍可是寥寥无几。</p>
<p> </p>
<p>房间里开着灯。宽敞的玄关以及客厅。会议区。挂着的画以及观叶植物。</p>
<p> </p>
<p>探索前用于商谈的桌子，以及那个。仰靠椅背坐在阿诺德平时坐的椅子上，神气十足地交叉着双腿。</p>
<p>扔出去的陶壶原本装饰在客厅里。</p>
<p> </p>
<p>眼熟的被扎起来的粉金色头发。完全遮住表情的奇妙的骸骨面具对着阿诺德等人。</p>
<p>想都没想过的身姿令思考停滞住。</p>
<p> </p>
<p>入侵者也没有隐藏身份的想法，发出傲慢不逊的声音。</p>
<p> </p>
<p>「慢死啦，渣滓们！你们这些家伙，什么时候成为要让莉兹酱等的身份了？嗯~？和你们这些家伙不同，莉兹酱可不闲啊！宰了你们哦！？」</p>
<p> </p>
<p>「......打算......做什么！？」</p>
<p> </p>
<p>可憎的记忆因那个声音而复苏。压抑住激愤，把右手握住的大剑朝向对方。</p>
<p> </p>
<p>门应该有好好锁着。高级旅馆的安全措施相当高。</p>
<p> </p>
<p>理解到状况的其他成员们也架起各自的武器。</p>
<p>入侵他人住宿的房间。就算被杀也不能有怨言。</p>
<p> </p>
<p>看着阿诺德等人，双手并拢坐在莉兹旁边的骸骨面具恭敬地说道。</p>
<p> </p>
<p>「请冷静一下，阿诺德先生。我们没有加害之意。请不要误会，我们是来谈正当的——『我们的应得份额』」</p> </div>