91 叹息的亡灵想引退③<div class="forum-content mt-3" id="">
<p>翻译：nantanr</p>
<p>轻之国度 http://www.lightnovel.cn</p>
<p>仅供个人学习交流使用，禁作商业用途</p>
<p>下载后请在24小时内删除，LK不负担任何责任</p>
<p>请尊重翻译、扫图、录入、校对的辛勤劳动，转载请保留信息</p>
<p> </p>
<p> </p>
<p>这个世界的大部分都是由我束手无策的要素构成。</p>
<p>认证等级之所以能顺利达到等级8，完全是因为同伴们的努力。</p>
<p> </p>
<p>我的能力和地位早已不相符。也难以回应他人的要求。</p>
<p>因此今后也会继续依靠同伴们吧，比如莉兹、西特莉或者亚克等。</p>
<p> </p>
<p>我能做的事只有慰劳从战场归来的那些同伴。</p>
<p> </p>
<p>备好香草茶和巧克力。</p>
<p>从有名的西式点心店买来蛋糕，顺手连蜡烛也插上看看。似乎是别人送的名贵香槟也冰镇着。</p>
<p>伊娃无语似地看着情绪高涨并开始装饰起氏族Master室的我。</p>
<p> </p>
<p>「欢迎回来，你觉得挂上写着亚克的彩带怎么样？」</p>
<p> </p>
<p>「......我觉得最好不要起哄......就算是亚克桑，胸怀也不是无限宽广哟？」</p>
<p> </p>
<p>「不，是无限的」</p>
<p> </p>
<p>此外，我才没有起哄。只是想传达诚意而已。想传达我对面具的热情而已。</p>
<p>然后可以的话，希望以低价出售。如果以一百万吉尔左右卖给我，我会很高兴。若是那种程度，即便从氏族的运营费中借也没有问题吧。不行吗？</p>
<p> </p>
<p>「对了，不光是茶，如果备好能消除精神疲劳的药水——」</p>
<p> </p>
<p>「......委托了那么困难的事吗？」</p>
<p> </p>
<p>亚克迟迟没有回来。</p>
<p> </p>
<p>艾克蕾尔小姐很中意亚克。我的请求不至于会成为负担，或许是正在被格拉迪斯家款待也说不定。</p>
<p>今天不回来的话就白费了。香槟和巧克力姑且不说，蛋糕的保质期很短。而且连蜡烛都插上了，完全是鲁莽的行为。</p>
<p> </p>
<p>「好慢呢......亚克桑的话，大部分的事应该都能设法解决，但」</p>
<p> </p>
<p>「嘛，也有那样的事哟」</p>
<p> </p>
<p>做完准备的伊娃，表情逐渐阴沉下来。</p>
<p>百忙之中接到无聊的请求，也是理所当然吧。非常抱歉总是给你添麻烦。</p>
<p> </p>
<p>由于装饰完成而且无事可做，于是又着手拼起拼图。</p>
<p>为什么买下纯白的拼图啊......这也是鲁莽的行为。因为冷酷吗？</p>
<p> </p>
<p>由于每一块都必须试一遍，所以很烦躁。这个的零片真的齐全？</p>
<p> </p>
<p>「......那个......要我帮忙吗？」</p>
<p> </p>
<p>「不，没问题哟」</p>
<p> </p>
<p>不过是拼图而已，我一个人能行。还不至于要依靠忙碌的伊娃。</p>
<p>当我有些现实逃避地投身于拼图时，前去筹钱的莉兹她们回来了。</p>
<p> </p>
<p>完全无视规则打开门，看到和平常不同的氏族Master室而两眼发光。</p>
<p> </p>
<p>「我回来了，克莱伊酱！诶？什么？派对？」</p>
<p> </p>
<p>「真快啊。我在等亚克回来哟。因为提了有点麻烦的请求」</p>
<p> </p>
<p>「我回来了，克莱伊桑。......啊啊，平时的吗」</p>
<p> </p>
<p>平时的什么呢......。</p>
<p>跟着进来的西特莉正要把扛着的，还算大的袋子放到桌子上时，看到拼图便放到了地板上。随后响起金属之间相互摩擦碰撞的声音。</p>
<p> </p>
<p>因为说是筹钱，所以我还以为又是去宝物殿，但似乎并不是那样。</p>
<p> </p>
<p>西特莉笑容满面地向我报告。</p>
<p> </p>
<p>「我挣来了一亿一千万吉尔！这样就能填补露西亚的账户了！」</p>
<p> </p>
<p>「诶！？............怎么做的？」</p>
<p> </p>
<p>尽管金钱感逐渐麻痹，但一亿一千万吉尔可是一大笔钱。我是非常感谢能填补，但这不是像去散步一样就能得到的金额。</p>
<p> </p>
<p>对于我的问题，西特莉和莉兹像争功劳似地接连答道。</p>
<p> </p>
<p>「没问题。遵守了规则并顺利完成。是谁也不会变得不幸的方案」</p>
<p> </p>
<p>「好好地让向我们找茬的乡巴佬出钱清帐了！尽管比想象的更花时间，不过很完美！真是，到这个帝都的话，就老实来克莱伊酱这里打声招呼啊！」</p>
<p> </p>
<p>「嗯嗯，是呢」</p>
<p> </p>
<p>真是活跃啊。一个人姑且不论，两个人一起的话，就觉得自己根本应对不过来。</p>
<p>稍微等两人冷静下来后问道。</p>
<p> </p>
<p>「直截了当地说？」</p>
<p> </p>
<p>「以一亿一千万吉尔卖出了针对酩酊药水制作的醒酒药水！虽然是等级7，但好像轻视了耐性系的强化」</p>
<p> </p>
<p>「无论等级有多高，也不过是乡巴佬呢。虽然我也想升到等级7，但在乡下也没升到等级7。诶诶，克莱伊酱，有什么办法吗？」</p>
<p> </p>
<p>醒酒药水卖一亿一千万吉尔......那是正经生意吧？</p>
<p>虽然我不太清楚，但在高效药水中也有难以置信的高价药水，而且如果是西特莉的特制药水，这也不是没有可能。</p>
<p> </p>
<p>我要不要也成为炼金术师去卖醒酒药水呢......。</p>
<p> </p>
<p>「此外，我取消了雷龙的委托。对方似乎也没有接受的打算......无论如何雷龙都很贵，应该没问题吧？」</p>
<p> </p>
<p>「啊啊，是有过那回事呢。嘛~，还是鸡肉更好吃，没问题哟」</p>
<p> </p>
<p>伊娃提出委托是在我的意料之外，而且确实如西特莉所说鸡肉更好吃，所以没问题。</p>
<p>回忆补正真是可怕。或许这就是在宝物殿感觉食物更好吃的理由吧。</p>
<p> </p>
<p>像是正中下怀一样，西特莉双手合十。</p>
<p> </p>
<p>「我觉得你会那么说，就提出了狩猎巨鸡的委托。如果交货的话，我再来烹调！」</p>
<p> </p>
<p>「你们这些弱鸡给我抓鸡去！这样」</p>
<p> </p>
<p>巨鸡不是在肉铺很常见吗......。尽管也栖息在野外，但那应该是让等级1猎人赚零花钱的委托。</p>
<p> </p>
<p>虽然我有各种各样的感想，但由于很麻烦就缄口不言，只是保持着微笑。</p>
<p>关于莉兹好战的方面，事到如今也不打算指摘。</p>
<p> </p>
<p>「啊~，非常愉快。虽然很遗憾不能确认雾之国的等级7有多强，不过偶尔这样也不错呢。毕竟揍人随时都能做」</p>
<p> </p>
<p>莉兹满足地把身子挺得笔直。裸露出来的，被晒黑的柔软肌肤随之舒展。她的举动给人一种猫的印象。</p>
<p> </p>
<p>虽然不能完全弄清状况，但我主张越夸越优秀，于是先表扬道。</p>
<p> </p>
<p>「没有动手打人吗......了不起了不起」</p>
<p> </p>
<p>「要是西特没有多管闲事，我早就动手了......」</p>
<p> </p>
<p>「是吗......西特莉，了不起了不起」</p>
<p> </p>
<p>虽然只有莉兹会让人不安，但和西特莉搭配起来就会受到约束，因此很让人安心。对于我敷衍的称赞，西特莉难为情似地把手放在脸颊上。</p>
<p> </p>
<p>可是，明明我什么都没做，操心事之一的欠露西亚钱这件事就消失了......。</p>
<p>感觉状况在朝着正合我意的方向发展。神之所为？</p>
<p> </p>
<p>「总觉得想留宿，要不今天就在克莱伊酱这里过夜吧」</p>
<p> </p>
<p>「会给克莱伊桑添麻烦的。好了，回去啦，姐姐！我会让你住在我家！」</p>
<p> </p>
<p>可能是心情相当好吧，莉兹满面春风，西特莉则像拖拽一样带走她。</p>
<p>关系融洽真好啊。如果有诀窍的话，请务必教一下我。</p>
<p> </p>
<p>§</p>
<p> </p>
<p>翘首以盼的亚克直至深夜才回来。</p>
<p>在和完成本日业务的伊娃一起玩拼图时，从楼下传来了啪塔啪塔的脚步声。</p>
<p> </p>
<p>那个亚克非常罕见地打破了禁止进入的规则。在抬起头的我和伊娃面前，门大敞而开。</p>
<p> </p>
<p>看到走进来的身影，我不由得睁大了眼睛。</p>
<p>亚克浑身狼狈不堪。平时梳理整齐的头发变得蓬乱，像战场归来一样，服装四处开裂并渗出血来。</p>
<p> </p>
<p>表情也不再从容。用锐利的眼神扫视室内，看到被装饰起来的氏族Master室，便瞬间瞪圆双眼。</p>
<p> </p>
<p>我回过神来，动作迅速地拉响准备的拉炮。</p>
<p>神色慌张的伊娃也紧随其后。亚克变得目瞪口呆。后面跟着进来的，与亚克同样狼狈的队伍成员们也呆若木鸡。</p>
<p> </p>
<p>尽管不知道发生了什么，但多半是超乎想象的事。</p>
<p>有言道，事实比小说更离奇。由于我的脑子不中用而且运气又有些差，所以已经习惯意外事故。</p>
<p> </p>
<p>虽然亚克变得狼狈不堪的情况是第一次，但我也知道应对方法。</p>
<p> </p>
<p>我一站起来，便在瞠目结舌的亚克眼前，放出自己为数不多的必杀技——滑行下跪。</p>
<p>由于地毯的缘故很难滑行，就变成了翻滚一周下跪的姿势。如果打分的话，满分一百分中大概是一百二十分吧。</p>
<p> </p>
<p>「对不起~~~~~~！」</p>
<p> </p>
<p>「克莱伊桑！？」</p>
<p> </p>
<p>一边满足于下跪的完成，一边低头道歉。对于发生的事故，虽然不知道我是否有错，但这种时候最好低头。这里除了伊娃也没有别人看到。</p>
<p> </p>
<p>亚克什么也没说。我一边感受着头上的视线，一边全力转动大脑。</p>
<p> </p>
<p>在这个帝都以最强闻名的亚克居然变得狼狈不堪，究竟发生了什么啊。</p>
<p> </p>
<p>他的战斗能力在猎人中也是超常的强。要说有多强，就是超常到即便是如怪物般的《叹息的亡灵》成员，也没有人可以断言能一对一取胜。</p>
<p>也许会想被称为最强却只是那种程度吗，可说起来我们队伍攻略的宝物殿等级更高，吸收的玛那源应该也有差距，因此强到那种程度可不是普通的才能。</p>
<p> </p>
<p>那样的亚克变得狼狈不堪。亚克全力战斗后变得狼狈不堪，如果帝都出现那种程度的怪物，应该会成为大事件，因此不是那个可能。那么能想到的情况就是，出现了亚克不能用全力战斗的怪物。</p>
<p> </p>
<p>也就是说能想到的可能只有一个。</p>
<p> </p>
<p>总是开朗的亚克发出令人难以置信的不愉快的声音。</p>
<p> </p>
<p>「..................突然低着头做什么？」</p>
<p> </p>
<p>「大小姐发脾气了吧？」</p>
<p> </p>
<p>「............你说，发脾气？」</p>
<p> </p>
<p>猜对了。</p>
<p>肯定是面对洋洋得意地想赠送面具的大小姐，亚克没能做出成熟的应对吧。</p>
<p>不需要之类，克莱伊会高兴之类，一定是说出了那种话。</p>
<p> </p>
<p>听到那些，大小姐变得不高兴并大发脾气。亚克之所以狼狈不堪是因为压制胡闹的大小姐很辛苦吧。</p>
<p>就算是最强的亚克，以无法出手的小小怪物为对手，也一定是束手无策。</p>
<p> </p>
<p>我抬起头，顺势向颤抖的亚克倾诉。</p>
<p> </p>
<p>「希望你不要误会，亚克。我本来觉得如果是亚克，就能稳妥地解决！没想到会那么辛苦，真是意料之外。是不是我说得不够啊」</p>
<p> </p>
<p>我的内心充满了悔恨和焦虑。</p>
<p>没能预想到那个情况是我的失策。我本该告诉他不要惹大小姐生气。</p>
<p> </p>
<p>可是冷静一想，便觉得如果是平时的亚克，就能毫无问题地应对。</p>
<p>确实在提出请求的那一刻我就有错，但也不能说亚克没有错。</p>
<p> </p>
<p>「但是啊，亚克。不要惹大小姐生气什么的，你不觉得是不言而喻的吗？」</p>
<p> </p>
<p>「那个是——」</p>
<p> </p>
<p>「说到底，你的队伍中不是有优秀的魔导师吗。大小姐胡闹的话，使用『沉眠的枷锁』还是别的不就好啦。如果是我，就会对露西亚那么指示呢」</p>
<p> </p>
<p>亚克能使用的魔法似乎以攻击和身体强化为主，但他的队伍中有学了广范围魔法的优秀魔导师。</p>
<p>长着北方特有的淡紫色头发的伊莎贝拉·梅尔内斯，听到我的话后扬起眉毛。</p>
<p> </p>
<p>「哈~？你是说我的魔法不如露西亚吗！？我用过啦！用过但没有生效！」</p>
<p> </p>
<p>「诶......啊，是那样吗............不好意思」</p>
<p> </p>
<p>「不要给我道歉！」</p>
<p> </p>
<p>「不是......那个，没关系哟。谁都有不擅长的领域。我不擅长的领域可是成堆。不过状态异常系在紧急情况下可以使用，所以最好先学了哦。如果有必要，我给露西亚知会一声——」</p>
<p> </p>
<p>「不，不要安慰我！」</p>
<p> </p>
<p>伊莎贝拉涨红着脸直跺脚。</p>
<p> </p>
<p>没想到竟然不能让连猎人都不是的，身为一般人的大小姐睡着......我一直以为她是优秀的魔导师，难道并不是那样吗？</p>
<p> </p>
<p>我深深地叹起一口气，伸手指着被装饰起来的氏族Master室。不知如何是好的伊娃一脸不安地伫立着。</p>
<p> </p>
<p>「总之我觉得你差不多要回来了就一直等着。有蛋糕，还准备了香槟」</p>
<p> </p>
<p>看到从天花板垂下来的闪亮的装饰品，神官优吃惊似地说道。</p>
<p> </p>
<p>「好，好厉害的装饰品......」</p>
<p> </p>
<p>「是我亲手装饰的。中途变得开心起来......蜡烛也有哟」</p>
<p> </p>
<p>「............」</p>
<p> </p>
<p>「我错了。没想到会这么花时间......我本以为如果是亚克，行事就能更精明一些」</p>
<p> </p>
<p>我并没有在高估亚克。对他的评价就是那么高，而且与我不同拥有名副其实的实力。</p>
<p>怎会想到面对大小姐一人会陷入苦战呢。</p>
<p> </p>
<p>亚克面无表情地沉默良久，随后深深地呼吸了一下。</p>
<p> </p>
<p>「......克莱伊，你——说得太过不够。我又不可能什么都知道」</p>
<p> </p>
<p>「我错了」</p>
<p> </p>
<p>「我听说了艾克蕾尔小姐冒犯过你的事。还有你警告过那是危险的宝具的事。但是即便如此——如果是你的话，行事也应该能更巧妙一些」</p>
<p> </p>
<p>「我错了」</p>
<p> </p>
<p>「把我卷进来倒是没有问题，但把无关的一般人卷进来就不是很好。定下不给一般人添麻烦这条规则的就是身为氏族Master的你吧」</p>
<p> </p>
<p>说得不够。能巧妙地行事。说得很有道理。</p>
<p>虽然我完全没有恶意，但没有恶意也不代表没错。</p>
<p> </p>
<p>我比山还高比海还深地反省了。</p>
<p> </p>
<p>「没想到会变成那样的大事件。亚克说得很有道理，我下次就尽量不把亚克卷进来吧」</p>
<p> </p>
<p>「你啊，完全没有反省吧」</p>
<p> </p>
<p>伊莎贝拉抽动着脸颊看着我。</p>
<p> </p>
<p>我在反省是事实。不，甚至可以说我在深刻地反省。</p>
<p> </p>
<p>但是对于亚克不会退出氏族，比起反省更多的是安心。</p>
<p> </p>
<p>亚克是我的青梅竹马们为数不多的打架朋友。并不是说总是在打架，而是能承受打架的朋友。如果不定期让暴力冲动发泄就会爆发，因此亚克作为对手最合适。</p>
<p> </p>
<p>「那么......那个......到头来，得到那个东西了吗？」</p>
<p> </p>
<p>虽然在这种时候问也不太合适，但是又不能不确认。</p>
<p>听到我的问题，亚克不悦似地把携带的皮袋扔过来。我慌忙地接住。</p>
<p> </p>
<p>「很辛苦。真的很辛苦。要制伏握着剑大肆胡闹的艾克蕾尔小姐非常费劲。一击的速度特别快，还无动于衷地用出超过肉体极限的力量。虽然设法分离了，但那个究竟是什么？好像不是自己戴上的，而是飞过来的——」</p>
<p> </p>
<p>我从中途就没有去听亚克说话。</p>
<p>感觉像生日时收到了礼物一样。忘我地解开袋子的细绳，把手伸进里面。亚克他们像受到惊吓似地睁大了眼睛。</p>
<p> </p>
<p>令人怀念的恶心触感，如同把手伸进湿润的肉里一般。</p>
<p> </p>
<p>「克莱伊，那个很危险——所以鲁莽的行为——」</p>
<p> </p>
<p>举起取出来的人肉面具。尽管应该是失去才没多久，我却觉得非常怀念。</p>
<p>淡红色肉上延伸的血管。啊啊，多么恶心啊！太棒了！</p>
<p> </p>
<p>此时，在因感动而僵住的我的面前，明明没有触碰面具张开的嘴，可它却动了起来。</p>
<p> </p>
<p>「何等强大的力量。本以为得到了逸才，想不到竟然有能如此轻易镇压推进者的战士。哎呀，这个时代的人比吾记忆中的人更为强韧吗。有必要改变一下标准」</p>
<p> </p>
<p>！？在说话！？</p>
<p> </p>
<p>我感觉到手在抖动。</p>
<p>不久前曾拥有的『转换的人面』只是一个面具，既不会说话也不会自己启动。</p>
<p> </p>
<p>在我拥有的宝具中，也不存在会自己说话启动的宝具。</p>
<p> </p>
<p>「千，千变万化——那个......我，错了。感谢你派遣亚克前来」</p>
<p> </p>
<p>眼熟的身影突然从门后冒出。</p>
<p>但是此时我已经将人肉面具按在自己的脸上。</p>
<p> </p>
<p>「！？」</p>
<p> </p>
<p>亚克他们变得哑口无言。恶心的触感在后脑勺蠕动起来。看来为了防止脱离，面具似乎配有进行固定的方便功能。好厉害！</p>
<p> </p>
<p>「唔哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦」</p>
<p> </p>
<p>人肉面具咆哮起来。接着，声音在我的脑内响起。</p>
<p> </p>
<p>『这，这是——力量E-、敏捷E-、体力E-、魔力E-、成长性E-、干劲零，综合评价，七分。『进化的鬼面』，没有达到启动标准。即将强制解除』</p>
<p> </p>
<p>面具就像要离开我一样震动着。</p>
<p>开孔的眼窝可怜巴巴地低垂下来，固定在后脑勺的像触手一样的带子也无力地垂下。</p>
<p> </p>
<p>我的干劲也大幅下降了。深深地叹起气，放开手后面具便自然地脱落。</p>
<p> </p>
<p>这个，尽管非常相似，可根本不是『转换的人面』啊！</p>
<p>这是欺诈！该死的，没想到这么恶心的面具居然也存在好几种，完全是意料之外。</p>
<p> </p>
<p>好想控告制作了宝具的原料的开发者。不过开发者是生活在好几个文明以前的人，所以做不到。</p>
<p> </p>
<p>......嘛~，当作得到了稀有的宝具，姑且将就吧。</p>
<p> </p>
<p>「劣化品吗，这真是意料之外。伊娃，帮我准备好玻璃箱。......哎呀，怎么了？」</p>
<p> </p>
<p>且不说经常如此的伊娃，总是镇定自若的亚克也用一副惊恐傻眼的表情看着我。其他的成员都躲在亚克的身后，唯独艾克蕾尔小姐是站在旁边。她脸色发白，浑身发抖，眼里还含着眼泪。</p>
<p> </p>
<p>「............没，没事，什么都没有......」</p>
<p> </p>
<p>「啊，忘记问你了。这个，我可以收下吗？」</p>
<p> </p>
<p>「啊，啊啊。不需要。给你！送给你！我错了！对你想要的宝具出手。再，再也不会，再也不会做了！原谅我！」</p>
<p> </p>
<p>艾克蕾尔小姐边哭边大声喊道。嘛~，这种外观的宝具，不需要呢。</p>
<p> </p>
<p>可是，明明历经艰辛，却是什么结果啊。</p>
<p>对宝具判断出错就愧为宝具收藏家。把这个失误尘封在我的记忆深处，并带进坟墓吧。</p>
<p> </p>
<p>我重振精神，看向众人并展露笑容。</p>
<p> </p>
<p>「嘛~，虽然是以令人失望的结果收场，但难得准备了蛋糕。大家一起吃吧。蜡烛也有哟？」</p> </div>