96 谢礼<div class="forum-content mt-3" id="">
<p>翻译：nantanr</p>
<p>轻之国度 http://www.lightnovel.cn</p>
<p>仅供个人学习交流使用，禁作商业用途</p>
<p>下载后请在24小时内删除，LK不负担任何责任</p>
<p>请尊重翻译、扫图、录入、校对的辛勤劳动，转载请保留信息</p>
<p> </p>
<p>当我边哼着歌边前往氏族Master室时，突然遇到正好经过走廊的伊娃。</p>
<p> </p>
<p>心情久违地舒畅。平日感受到的对氏族Master这项重任的压力和对未来的不安，此时也暂且忘却。</p>
<p> </p>
<p>现在的我——是呢，就算独唱也想要载歌载舞。不过因为不冷酷所以不会做。</p>
<p> </p>
<p>虽然我没让感情流露太多，但可能是从我的扑克脸感受到了异常，伊娃睁圆双眼问道。</p>
<p> </p>
<p>「怎么了？心情看起来相当不错」</p>
<p> </p>
<p>「诶？......是吗？看得出我的心情不错？真的吗？真是敌不过你啊......」</p>
<p> </p>
<p>不愧是相识甚久，对伊娃瞒不住事呢。</p>
<p>对于以厌烦的眼神看过来的伊娃，我展示出戴在右臂上的手镯——才收到的『舞动光影』。</p>
<p> </p>
<p>虽然我最终没有吃到蛋糕，但这件宝具足以让我对那种事一笑了之。</p>
<p>看来去缇诺家真的正是时候。</p>
<p> </p>
<p>伊娃的脸色大变，皱眉蹙眼地向我逼近。</p>
<p> </p>
<p>「......啊！？又买了新的宝具吗！？」</p>
<p> </p>
<p>「诶？不，不是的。是收下了缇诺发现的宝具。债务没有增加哟」</p>
<p> </p>
<p>「......哈~............即便如此，我也觉得不太好......」</p>
<p> </p>
<p>嘛~，虽然我也觉得不太好，但是也不能对缇诺和莉兹的师徒关系插嘴......而且就算温和地劝告，莉兹也完全不会听。我能做的只有尽量盯住不放，以及逐一确认情况吧。</p>
<p> </p>
<p>但现在那种事怎样都好。重要的是这件宝具的能力。</p>
<p>虽然手镯型宝具数不胜数，但『舞动光影』的能力非常独特。喜欢。</p>
<p> </p>
<p>这种无可替代的宝具，价格会随需求大幅起伏，因此很难判断行情，但肯定不是能在等级1程度的宝物殿得到的东西。</p>
<p> </p>
<p>由于魔力早已充满，我便向神情上还有些无法认同的伊娃演示起这件宝具的绝妙能力。</p>
<p>我拥有好几件手镯型宝具，因此掌握了启动的诀窍。手臂的感觉扩展开，以手腕感受到的『舞动光影』切实连通神经那般祈愿。手镯微微发热，光在摊开的手掌上跃动。</p>
<p> </p>
<p>「快看呀，伊娃！是蛋糕！」</p>
<p> </p>
<p>「哈，哈~......是蛋糕呢......」</p>
<p> </p>
<p>呈现的幻象是带去缇诺家的蛋糕。</p>
<p>盛着淡黄色的特制鲜奶油，以及从玛那源浓重的森林采集的稀有水果。</p>
<p> </p>
<p>『舞动光影』是将立体图像投影为幻象的宝具。虽然用法很难，要有效使用似乎需要训练，不过我已经想到好几种用途。</p>
<p> </p>
<p>伊娃看向我的手掌上托住的，线条有些不稳定的蛋糕，接着伸手触碰，确认到手指穿透影像后，便露出微妙的表情。</p>
<p> </p>
<p>确实和我带给缇诺的蛋糕有什么不同。由于是幻象，没有气味、味道和触感也无可奈何，但说到底外观就不同。那个蛋糕是来到帝都十年，在反复试验之后以熟练的手艺制成之物，外观看上去就像是艺术品一样，而我展示的蛋糕的幻象，仅仅是颜色和形状有些相似的不同之物。如果摆在真品旁边，粗劣的制作会很显眼吧。</p>
<p> </p>
<p>......都怪我不能很好地想象出形状。因为沉醉于味道，所以没怎么记住外观。</p>
<p>我相信只要练习就能熟练地呈现。</p>
<p> </p>
<p>「......好了，别摆出那样的表情......你看，还能投影出伊娃哟！伊娃！」</p>
<p> </p>
<p>有效射程是一米——准确地说，好像是一米二十公分。这既是幻象的投影距离，也是呈现的幻象的尺寸上限。</p>
<p>也就是说，使用这件宝具就能呈现等身大的大部分人类。因为是以手镯为中心的一米二十公分，所以上下合计两米四十公分的话，任何外观都不成问题！</p>
<p>虽然安塞姆只能显示一半左右，但葛库的话就绰绰有余。尽管有只能在身边呈现这个缺点，不过若是运用得当，即使在宝物殿也能进行威吓和牵制不是吗！？</p>
<p> </p>
<p>唯一的问题是，在魔导师使用的魔法中，存在着更简单并且能广范围形成幻象的魔法。</p>
<p> </p>
<p>呈现的伊娃是，因为真人就在旁边才会一模一样。从细框眼镜到轻蔑的眼神都毫无二致。尽管仔细观察就看得出细节不同，不过已经相似到可以称为双胞胎了。</p>
<p> </p>
<p>......虽然只有脖子以上。</p>
<p> </p>
<p>伊娃面无表情地拍打起浮在空中的自己的头部，然后用与幻象一模一样的轻蔑眼神瞪着我。</p>
<p> </p>
<p>「......请不要玩了」</p>
<p> </p>
<p>「我不擅长身体......因为没有仔细观察过，所以不知道会变成什么样，不过可以用长袍遮住......」</p>
<p> </p>
<p>看到打扮得像晴天娃娃一样的自己的幻象，伊娃再次明确地说道。</p>
<p> </p>
<p>「请、给、我、住、手！」</p>
<p> </p>
<p>§</p>
<p> </p>
<p>回到个人房间，在自费制作的收藏目录上追记『舞动光影』。</p>
<p>尽管存在缺点，但若是运用自如，或许就能代替『转换的人面』用于乔装。可能性无限大。</p>
<p> </p>
<p>虽然现在就想进行特训，可是露西亚还没回来，魔力充填会相当困难。</p>
<p>作为尝试，以覆盖住自己容貌的形式生成亚克的长相，然后看向镜子，因为做得太差，我不禁笑起来。</p>
<p> </p>
<p>从亚克的金发的各处能看到我的黑发，那副模样实在是太过奇怪。</p>
<p>与『转换的人面』不同，用『舞动光影』生成的幻象并没有实体，即使用来乔装也需要注意。为了不碍事，或许需要能约束头发的帽子之类。</p>
<p>说起来，西特莉好像说过把头发剪短是为了方便乔装......。</p>
<p> </p>
<p>为了确认持续时间，我以仿造的亚克的长相继续浏览起目录。</p>
<p> </p>
<p>目的是——适合缇诺的宝具。</p>
<p> </p>
<p>收到这么好的宝具，必须回赠点什么吧。</p>
<p>莉兹和西特莉主要使用的宝具，本来也是从我的收藏品中挑选送出之物。虽然我是宝具收藏家，但不是把宝具装饰起来观赏的类型，而是让同伴好好使用并帮上忙，然后以此为乐的类型。</p>
<p> </p>
<p>至于缇诺何时开始使用宝具，就取决于她的师父莉兹的想法，不过她迟早会加入我的队伍，因此先选定也不会白费力气。</p>
<p>一边对久违的愉快工作欢欣雀跃，一边回顾着每一件收藏品。</p>
<p>由于缇诺是盗贼，和莉兹同类型的宝具会更好吗？或者说，既然要加入同一个队伍，还是不同类型的宝具更好？</p>
<p> </p>
<p>我的收藏品数量庞大。虽然粗略确认过易用性，但除了强力的宝具，也存在着能用魔法之类代替的宝具。</p>
<p>选择主要使用的宝具对猎人来说，可能是会左右一生的重要事件。缇诺是个认真的姑娘，而且要分出收藏品的话，我也希望是能运用自如的人。所以可不能随便给一个。</p>
<p> </p>
<p>正在床上翻阅堆积如山的目录时，门被轻轻地敲响。</p>
<p>是我叫来的缇诺。给出回应后，门就打开一道缝，黑色的眼睛战战兢兢地窥视着这边。</p>
<p> </p>
<p>「打扰了......Master......」</p>
<p> </p>
<p>声音很微弱。与平时不同，看起来相当紧张。</p>
<p>我并没有打算今天就送出宝具。今天只是问话而已。正因如此，我才会慢悠悠地挑选宝具。根据情况也会去买新的宝具。如果是为了缇诺，或许能要到马蒂斯的收藏品......。</p>
<p> </p>
<p>当我们正相互对视时，莉兹推着缇诺的背跑了出来。</p>
<p>缇诺发出一声短促的悲鸣，并打了个趔趄。是特意更换过吗，衣服与去她家时不同，下摆很短的黑色裙子飘动起来。</p>
<p> </p>
<p>「克莱伊酱，我来啦！」</p>
<p> </p>
<p>「......打扫完了吗？」</p>
<p> </p>
<p>「委托了可靠的专业人士，所以没有问题。况且又没有坏掉多少......」</p>
<p> </p>
<p>从满脸笑容的莉兹身后，西特莉微笑着走进来。明明只叫了缇诺，不知为什么两位姐姐大人也跟来了。</p>
<p>对于宝具的选定，队伍成员或者师父的意见也很重要，所以并不介意......。</p>
<p> </p>
<p>莉兹看到我的样子后，瞬间愣了一下，接着咯咯笑起来。</p>
<p> </p>
<p>「那是什么长相？模仿亚克酱？真搞笑！」</p>
<p> </p>
<p>「......真亏你知道是我呢」</p>
<p> </p>
<p>「啊哈哈哈哈哈！通过气味和气息就能知道。凭那么明显的乔装，我怎么可能认错克莱伊酱啊？」</p>
<p> </p>
<p>说起来第一次用『转换的人面』展示乔装时，莉兹她们当场就识破了。</p>
<p>尽管那个有实体，却完全行不通。高等级猎人的感觉实在可怕。话虽如此......但我不明白伊娃为什么也能识破。</p>
<p> </p>
<p>西特莉端详起我的乔装，然后微微点头。</p>
<p> </p>
<p>「克莱伊桑和亚克桑的体格又不一样......不认识克莱伊桑的人姑且不论，我想氏族成员中应该没有人会被骗到」</p>
<p> </p>
<p>唯有练习吗......或许下次最好让莉兹或西特莉陪我进行生成幻象的特训。</p>
<p>虽然有点沮丧，但今天的主角是缇诺。</p>
<p> </p>
<p>缇诺被两位姐姐大人围着，一边摆弄着裙摆，一边略低着头窥视我。</p>
<p>她的视线交替投向我和摆成一排的玻璃箱。</p>
<p> </p>
<p>事前已经告知过传唤理由。缇诺应该也有自己的想法吧。</p>
<p> </p>
<p>「那，那个......Master——」</p>
<p> </p>
<p>「克莱伊酱，请给一件超强的宝具？小缇吸收的玛那源还不够，而且仍是正在修行的杂鱼，所以要尽量能弥补的那种！小缇的话，就算得到『至天之起源』也没有意义对吧？」</p>
<p> </p>
<p>莉兹以毫无恶意的表情断言道，然后拍了拍自己的脚下。</p>
<p>送给莉兹的宝具很朴素，并没有能扭转乾坤的强力性能。</p>
<p>『至天之起源』的能力仅仅是——能在空中踏步而已。是只有通过本人的不懈努力才能活用的那类宝具。</p>
<p> </p>
<p>的确，对缇诺来说可能还早。</p>
<p>无视哑口无言的缇诺，另一位姐姐大人缓慢地点头。</p>
<p> </p>
<p>「说得是呢。我们能弥补的范围也存在极限......如果有单纯提高耐力或身体能力的宝具就好了。如果有提升幅度巨大的宝具的话，可是......」</p>
<p> </p>
<p>「姐姐大人......那个是——」</p>
<p> </p>
<p>缇诺的两眼充满泪水。对猎人来说，用宝具提高身体能力被视为实力尚浅的证明。因为那些部分都可以通过吸收玛那源来补足。</p>
<p>虽然我完全不在意，但有的猎人似乎会肆无忌惮地侮辱使用那类宝具的猎人。因此在猎人之间，强化基础能力的宝具并不受欢迎。</p>
<p> </p>
<p>听完两人的意见，我歪起头。</p>
<p> </p>
<p>虽然有些同情缇诺，但等级8认证的宝物殿似乎很凶险，因此无法断言莉兹和西特莉是在开玩笑。也不可能是在欺负可爱的后辈吧。</p>
<p> </p>
<p>要怎么办呢。我个人的意见是，不仅是听取莉兹和西特莉的意见，还想全面支持缇诺的想法。毕竟宝具和人之间也有所谓的相性。</p>
<p> </p>
<p>我闭上眼睛哼吟片刻后，想到不用今天决定也可以，于是用力点了点头。</p>
<p>收藏品又不会跑掉。多传唤几次来找适合缇诺的宝具就行了不是嘛。</p>
<p> </p>
<p>不过，身体能力吗......相当困难啊。虽然缇诺很努力，但《叹息的亡灵》的宝物殿攻略速度更快。无论经过多久都追不上也说不定。</p>
<p> </p>
<p>「我是想尽快和小缇一起探险。但说实话，还有很多不足之处。虽然补足的方法有是有，但......克莱伊桑，能把小缇交给我吗？绝对不会让你后悔」</p>
<p> </p>
<p>西特莉扭扭捏捏地送来秋波。缇诺则在旁边不停地颤抖。</p>
<p>这时我记起得到的一件好东西。</p>
<p> </p>
<p>「有哦！巨幅强化身体能力的宝具」</p>
<p> </p>
<p>「诶！？」</p>
<p> </p>
<p>虽然不觉得契合缇诺，但只是尝试的话又没有损失。魔力也应该还有剩余。</p>
<p>从失落地垂下肩膀的西特莉，以及睁圆双眼的莉兹面前穿过，打开一个玻璃箱。</p>
<p> </p>
<p>当我拿出里面的东西时，缇诺就脸色发白并后退一步。</p>
<p> </p>
<p>「诶？Mas、ter......！？」</p>
<p> </p>
<p>「正好最近，才得到」</p>
<p> </p>
<p>莉兹吹起口哨，笑靥如花的西特莉双手合十。</p>
<p> </p>
<p>拿出来的是，自从我戴过后就一脸可怜相的『进化的鬼面』。是毫无干劲吗，这样拿起来也完全没有启动的迹象。真是没用的宝具。</p>
<p> </p>
<p>缇诺强烈地混乱着。</p>
<p> </p>
<p>「诶？诶~？我，我，被Master——诶？是在，开玩笑对吧？」</p>
<p> </p>
<p>「虽然看着恶心，但我觉得非常强哟？毕竟贵族千金都能获得匹敌中坚猎人的力量呢。啊哈哈............虽然我戴上后，却被告知无法提升我的力量——」</p>
<p> </p>
<p>我发出一声干笑，可是缇诺却完全没笑。</p>
<p> </p>
<p>虽说亚克因这个面具吃了苦头，但宝具终究是一种道具。用法不同也可能会引起问题。</p>
<p>莉兹和西特莉都在这里，万一发生什么也不会有问题吧。而且已经知道可以从外部剥下。</p>
<p> </p>
<p>「作为尝试......来吧，不试用一下吗？好像戴上就能启动哟？我也想亲眼看看效果」</p>
<p> </p>
<p>「怎么这样......Master,你是讨厌我吗？」</p>
<p> </p>
<p>缇诺正要往后再退一步，却被不知何时绕道背后的西特莉抓住肩膀。莉兹则用熠熠生辉的眼睛俯视着人肉面具。</p>
<p> </p>
<p>是刚苏醒吗，『进化的鬼面』适逢其时地发出沙哑的声音。</p>
<p> </p>
<p>『哦哦，新的粮食吗。多么芳香的强韧灵魂啊！歌颂吾吧。把那份激情，隐藏的力量解放吧。吾乃推进人类者。汝拥有的一切，都将化为讨伐一切外敌的利刃』</p>
<p> </p>
<p>「！？不要啊！？Master，救命！Master！这个绝对，绝对被诅咒过！」</p>
<p> </p>
<p>「没问题。不痛的。不痛的哟......我也试着戴过。来吧，放心。只不过是一件宝具。深呼吸」</p>
<p> </p>
<p>「不......不要啊啊啊啊啊啊啊啊啊啊啊啊！」</p>
<p> </p>
<p>从抓住的面具上，便于固定的触手蠕动延伸出来。如裂帛般的悲鸣响彻我的个人房间。</p> </div>