99 连带责任<div class="forum-content mt-3" id="">
<p>翻译：nantanr</p>
<p>轻之国度 http://www.lightnovel.cn</p>
<p>仅供个人学习交流使用，禁作商业用途</p>
<p>下载后请在24小时内删除，LK不负担任何责任</p>
<p>请尊重翻译、扫图、录入、校对的辛勤劳动，转载请保留信息</p>
<p> </p>
<p>99 连带责任</p>
<p> </p>
<p>从葛库的绑架中安全生还，一边活动肩膀一边走在探索者协会的内部。</p>
<p>或许是因为时间不上不下，根据时段排队的大厅里只有零星几人。</p>
<p> </p>
<p>最初来到帝都时，建筑内部看起来也非常森严，但就算是我，经过五年也会习惯。</p>
<p>斜视着贴有无数委托表的公告栏并通过，斜视着贴有近期新闻的公告栏并通过，斜视着列有赏金犯情报的公告栏并通过。</p>
<p>反正确认过后，我一个人也无法完成等级8的定额。</p>
<p> </p>
<p>在探险者协会踱来踱去，确认柜台的前面，确认交付·鉴定处，确认资料室，最终还是没能找到目标，我皱起眉头并叹了一口气。</p>
<p> </p>
<p>我在寻找的是护卫。更明确地说，是会听从我的别着《起始的足迹》徽章的猎人。</p>
<p>基本上，我不想单独外出。虽然从探险者协会到氏族建筑的路上行人很多，而且中途被袭击的可能性等同于零，但我还是想尽量不出门。</p>
<p> </p>
<p>自发外出时会在氏族建筑寻找适当的护卫，然后以适当的理由带着走（换言之，只有护卫在时我才会外出），但若是被葛库绑走，或是被传唤的话，必定会变成单独外出。</p>
<p>去时有葛库为伴，所以没有问题，但来时就害怕得不行。</p>
<p> </p>
<p>装备当然是完善周全。从头到脚都用宝具进行严防，但那种东西也只是聊以慰藉。</p>
<p> </p>
<p>「真是的，葛库每次都是突然传唤，实在是伤脑筋。明明又不是那么紧急的事......就算不说我也知道啊」</p>
<p> </p>
<p>一边让腰间戴着的锁链哐啷作响，一边悄悄地从入口的门窥探外部。</p>
<p>探协的正面是一条宽大的道路。太阳仍然高高挂着，与冷清的内部不同，行人也很多。</p>
<p> </p>
<p>驶过的马车以及，被强烈的阳光照得眯起眼睛行走的市民。没有人像我一样露出不安的表情。</p>
<p>那副光景解去我的些许担忧。明明一般市民都不害怕，身为猎人的我会害怕也真是滑稽。</p>
<p> </p>
<p>我挺起胸膛并假装平静，然后打起精神，毅然决然地向外部迈出了一步。</p>
<p> </p>
<p>§</p>
<p> </p>
<p>在泽布鲁迪亚，高等级猎人的名气相当厉害。</p>
<p> </p>
<p>即使一言蔽之为猎人，各自的职业、实绩和擅长领域等也各不相同，但大部分的猎人从等级5左右起就被视为一流，然后国家、贵族和大型商会等会来打招呼。</p>
<p>之后，似乎与等级成正比一般，会获得强大的靠山。</p>
<p> </p>
<p>出现一般人的粉丝也是在这个时候。作为英雄的后裔，在泽布鲁迪亚拥有爆发性知名度的亚克自不必说，就连残暴的莉兹也有粉丝。</p>
<p>猎人在作为一个战士的同时，也是一类偶像。</p>
<p> </p>
<p>那样的知名度是给猎人带来巨大的财富和名誉的主要因素之一，但另一边，由于不可思议之力的作用，成为帝都屈指可数的等级8的我，几乎没有那样的粉丝。</p>
<p> </p>
<p>原因是在开始变得有些出名时，我感受到危机感，于是决定尽量隐瞒长相。</p>
<p>而且从未在报纸上露过脸，嘛~，就算说隐瞒长相，也不可能做到完美无缺，因此认识我的人不在少数，不过一般来说，千变万化的真面目仍然鲜为人知。</p>
<p>即使在包含帝都的另外两个等级8在内的高等级猎人中，长相不为人知也是顶级吧。</p>
<p> </p>
<p>所有的一切，都是为了尽量不树起与高等级猎人对立的『敌人』。</p>
<p>比如说，像卢克那样，一旦知道对方是强者就会去试试本事的战斗狂。</p>
<p>比如说，同伴被猎人逮捕而怀有强烈仇恨的犯罪者。</p>
<p>或是专门以猎人拥有的宝具为目标的犯罪组织，甚至是打算攀龙附凤的家伙，猎人的敌人可是不胜枚举。</p>
<p> </p>
<p>然后最重要的是，和其他的高等级猎人不同，我并没有足以应对那些的实力。</p>
<p>因此我才要隐瞒长相，外出时才要带上护卫。而且会尽量随身携带宝具，尽量避开空无一人的道路。</p>
<p> </p>
<p>虽然谁都不理解我，但我就是个——胆小鬼。</p>
<p> </p>
<p>慎重又慎重地走在通往氏族建筑的路上。虽然想遮住脸，但在这种情况下遮住脸反而会引人注目，所以不能遮掩。</p>
<p>遗憾的是，『舞动光影』的练习尚未达到可以改变自己长相的程度。虽然『转换的人面』是一开始就可以进行一定程度的改变，但这应该与宝具的强弱无关，而是适合不适合的问题吧。</p>
<p> </p>
<p>所幸，谁都没有把视线投向这边。</p>
<p> </p>
<p>在混入周围的一般人的能力方面，我可是一枝独秀。是莉兹会说『不愧是克莱伊酱！ 简直就像普通人一样！』的级别。</p>
<p>玛那源的吸收量为最低级自不必说，就连行为举止看起来也不像是尚武之人。那并不是演技哟......。</p>
<p> </p>
<p>当我正想着那种无用之事时，一只手冷不丁地从身后搭到我的肩上。</p>
<p>背部窜起一股寒气，我缓缓地回头看。</p>
<p> </p>
<p>「克莱伊桑。好久不见」</p>
<p> </p>
<p>「......啊啊，好久不见」</p>
<p> </p>
<p>毕恭毕敬地站立着的是，眼神冷若冰霜的蓝发少年。</p>
<p>年龄可能和缇诺相同，或是稍小一些。装扮与一般市民无异，既没有戴上防具也没有携带武器，不过正因如此，与锐利的眼神之间的差距才会让人觉得不协调。</p>
<p> </p>
<p>但更为重要的是，我的心中盘踞着一个疑问。</p>
<p> </p>
<p>............谁？</p>
<p> </p>
<p>「很抱歉如此突然。时隔很久的再会伊始，虽然深感抱歉，但——我有事想与您相谈」</p>
<p> </p>
<p>............谁？</p>
<p> </p>
<p>尽管不禁说出好久不见，却完全是不认识的人，面对陌生的面容，我姑且先露出温和的笑容。</p>
<p> </p>
<p>刚才也说过，将我的长相和名字对上号的人并不多。应该不是《足迹》的成员。</p>
<p>《足迹》不知为何拥有一条规则，成员加入时，我要亲自进行面谈。虽然名字和长相对不上号是没办法的事，但我可不认为自己会忘记长相。</p>
<p> </p>
<p>从语气来看，我和少年似乎见过面。应该也没有认错人的可能。</p>
<p>不会是我的粉丝吧？ ......怎么可能。</p>
<p> </p>
<p>端正的容貌以及，冰冷刺骨般的蓝色眼睛。是个给人冷淡印象的帅哥。是我的队伍里没有的类型。</p>
<p> </p>
<p>............谁？</p>
<p> </p>
<p>「在我叫住您的时候，我想您已经推测出是什么事，但——」</p>
<p> </p>
<p>............谁？</p>
<p> </p>
<p>不顾困惑不已的我，少年喋喋不休地说着。真希望你先做自我介绍，或是在胸前别上名牌。</p>
<p>别以为我记得你哟？我可是连自己氏族的成员都记不住。</p>
<p> </p>
<p>「我知道葛库支部长把您叫出来了。不会耽误时间的。请跟我一起————克莱伊桑？」</p>
<p> </p>
<p>「............啊啊。原来如此......这真是奇遇啊。我正好也想着要见见你呢」</p>
<p> </p>
<p>「！？」</p>
<p> </p>
<p>我一边微笑一边全力地随声应和。</p>
<p>虽然不知道是谁，但反正我拒绝也不会说『啊，是吗』，然后离开吧。</p>
<p>不知道名字什么的可不能说。如果我像莉兹那样强势的话，就能干脆地说出不知道吧，但很遗憾，我是一个软弱的男人。目前没有感觉到杀意也很关键。</p>
<p> </p>
<p>少年一瞬间睁大眼睛，但又很快恢复到原来的无表情。</p>
<p> </p>
<p>「不愧是——《千变万化》，真是通情达理。那么，请跟我一起来。也不是站着闲谈的内容。要不到附近的咖啡馆——」</p>
<p> </p>
<p>就这里！ 我乐意奉陪（不对，冷静思考的话还是不愿意），可就算是交谈，本人克莱伊·安德里希，也丝毫不打算一个人参加。就算对方是没有携带武器的，年龄比自己小的人！</p>
<p> </p>
<p>「抱歉，因为氏族建筑就在附近，我要回去放一下行李——」</p>
<p> </p>
<p>「找到你了，阿伦！ 突然一个人跑掉............！？ 诶！？ 难道说，找到了！？」</p>
<p> </p>
<p>我的话被突如其来的闯入者打断了。</p>
<p> </p>
<p>从马路对面走过来一个女生，拥有阳光般耀眼的金发。</p>
<p>绿色的大眼睛以及，白玉无瑕的肌肤。毫无特别之处的装扮果然看不出是猎人。而且果然也不认识。</p>
<p>对于用明亮的声音喊起来的少女，被称为阿伦的少年面不改色地说道。</p>
<p> </p>
<p>「啊啊，玛丽。看来克莱伊桑似乎也在找我们。好像会跟我们走」</p>
<p> </p>
<p>「！ 非常感谢，克莱伊桑。太好了，这样一来操心事就减少一件......」</p>
<p> </p>
<p>被称为玛丽的少女，松了一口气似地从上往下抚摸胸口。</p>
<p> </p>
<p>可是那件减少的操心事，好像正朝我而来？ 请收回去？</p>
<p> </p>
<p>玛丽和阿伦。果然不记得。由于不安，我感觉要吐了。</p>
<p>总之，无论如何都要摆脱这个状况。</p>
<p> </p>
<p>§</p>
<p> </p>
<p>与我的不安相反，被阿伦带去的是一间平淡无奇的咖啡馆。</p>
<p> </p>
<p>我也来过好几次，是一间红茶味磅蛋糕很好吃的店。总之不是在密室被凶神恶煞突然包围住，我放下心来。</p>
<p> </p>
<p>由于会请客的样子，我不客气地点下蛋糕和红茶。必须吃些甜食让不中用的脑子尽量转动起来。</p>
<p> </p>
<p>一坐到座位上，阿伦便眯起眼睛，使得原本就冷峻的眼神像刀刃般锋利，然后说道。</p>
<p> </p>
<p>「面对您应该不需要讨价还价吧。我开门见山地说，希望您能收手」</p>
<p> </p>
<p>「？？？」</p>
<p> </p>
<p>「的确，由于诺特·科库雷亚的逮捕，您离等级9又近一步。而且还有卖给格拉迪斯卿的人情。如果能消灭残党，您就会领先其他的等级8一步。可是，那样也太——操之过急。您不这么认为吗？」</p>
<p> </p>
<p>「？？？」</p>
<p> </p>
<p>「本来，阿加莎可是我们的猎物。或许是葛库支部长在考虑新老交替吧。可是，从经验上来看，克莱伊桑，您比不上其他的等级8。虽然《叹灵》的破竹之势早有耳闻，但即使考虑到那一点，你也仍未达到——等级9的实力。在您看来，或许没有理由被外部的氏族指出那种事。不过这是我们全体的意见」</p>
<p> </p>
<p>「......嗯嗯，是呢」</p>
<p> </p>
<p>红茶真好喝。</p>
<p>在完全进入逃避现实模式的我面前，玛丽神色慌张地制止阿伦。</p>
<p> </p>
<p>「阿伦，怎么突然就——」</p>
<p> </p>
<p>「玛丽，这是迟早要说的事。更何况，面对《千变万化》，我不认为凭我们就能讨价还价」</p>
<p> </p>
<p>玛丽战战兢兢地窥视我的表情。可是我什么都没懂。</p>
<p>极度的紧张从阿伦的表情传达出来。我一边微笑一边等着接下来的话，可不管经过多久他也没接着说。</p>
<p> </p>
<p>那么，该怎么办呢。事实上阿伦的话，我连一半都没有理解。不对，我明白他在说什么，但认知上似乎存在巨大的分歧。</p>
<p> </p>
<p>那么，该怎么办呢。如果是一般的人，会逐一确认不知道的事，并解决分歧吧。</p>
<p>但是我拥有培养至今的总之先敷衍了事这个技能。</p>
<p> </p>
<p>「也就是说，阿伦——」</p>
<p> </p>
<p>「！？」</p>
<p> </p>
<p>阿伦的表情僵住，眼睑抽动起来。</p>
<p> </p>
<p>诶~？ 明明什么都还没有说，就说错了什么吗？</p>
<p>旁边的玛丽的嘴角就像在憋笑一样抖动着。我决定当作没有看到。</p>
<p> </p>
<p>「......阿伦你，希望我收手对吧」</p>
<p> </p>
<p>「......是的。我一开始就说过......」</p>
<p> </p>
<p>虽然没有出手的记忆，但这个姑且不提吧。</p>
<p>根据以往的经验，这种时候就是莉兹在擅自做什么。而我是被迫承担那份连带责任。</p>
<p> </p>
<p>「克、克莱伊桑！ 的、的确，我们、一直在袖手旁观是，事实。但即便如此，我还是觉得横加干涉不合情理。我是这么想的。......您怎么看？」</p>
<p> </p>
<p>玛丽发出颤抖的声音说道。</p>
<p>我翘起腿，一边用叉子不断叉磅蛋糕一边用力点头。</p>
<p> </p>
<p>「嗯嗯，是呢。就收手吧」</p>
<p> </p>
<p>「诶！？ 真、真的吗！？ 非常感谢！」</p>
<p> </p>
<p>阿伦和玛丽睁大双眼，惊慌失措似地低下头来。</p>
<p> </p>
<p>既然我没有出手，也就无所谓收不收手，不过之后我最好给莉兹或者西特莉道歉。</p>
<p>至今为止也做过很多次。</p>
<p> </p>
<p>虽然不太明白，但我想赶紧回去。</p>
<p> </p>
<p>「哎呀，抱歉害你特意来和我说。我对残党和等级9都不太感兴趣。对这个磅蛋糕还更感兴趣些呢」</p>
<p> </p>
<p>我可是受够了，因为那种不知情的事而被带走。</p>
<p>从语气来看，阿伦他们应该是赏金猎人或寻宝猎人吧，而我只是徒具其名的队长，并不知晓队员的行动。如果要发闹骚，请对当事人——不，对我发也没关系，是的。</p>
<p> </p>
<p>或许是因为目的达成了，阿伦和玛丽的气场比刚才要松弛几分。</p>
<p> </p>
<p>「说到底，葛库支部长找我也只是因为我没有完成定额而已，我觉得不是阿伦所想的内容哟」</p>
<p> </p>
<p>「定额......？」</p>
<p> </p>
<p>「不，不是。我可不是在偷懒。只是，没有感觉不错的呢」</p>
<p> </p>
<p>要是采集药草之类的能完成定额就好了。</p>
<p>听到我的话，阿伦和玛丽愕然愣住。虽然不知道是从何处得知我的长相和名字，但我可不是你们想象中的那样哟。</p>
<p> </p>
<p>与竞拍相关的焦虑好不容易平息，真希望让我休息一段时间。</p>
<p>当我大打哈欠时，阿伦突然表情严厉地站起来。几乎在同时，我的视野中出现阴影。</p>
<p> </p>
<p>「......有什么事吗？」</p>
<p> </p>
<p>「......闭嘴。我有事要找的，可不是你」</p>
<p> </p>
<p>背后的近处传来一个极其熟悉的声音。被阿伦拍到肩膀时也好，看起来我的气息察觉能力似乎连垃圾都不如。</p>
<p> </p>
<p>我们坐着的桌子，被凶神恶煞的男人们手脚麻利地围住。与阿伦和玛丽不同，都带着武器穿着铠甲，是全副武装的一群男人。</p>
<p>突如其来的闯入者，使得来到咖啡馆的其他客人都倒吸一口凉气。</p>
<p> </p>
<p>威吓似的沉重声音从头顶上被投下来。</p>
<p> </p>
<p>「好久不见啊，《千变万化》。前些天，真是敢玩弄我们啊」</p>
<p> </p>
<p>「......你是谁？」</p>
<p> </p>
<p>「............等级、8。可恶，真是摆出，相当从容的态度啊......」</p>
<p> </p>
<p>等级7。由于拍卖的关系进行过多方交涉的《雾之雷龙》的众人，齐聚在狭窄的店内。</p>
<p>交涉最后应该是圆满顺利地决裂了，不过是为什么呢，所有人，都用微弱的恐惧和强烈的愤怒混在一起的表情俯视着我。</p>
<p> </p>
<p>被瞪的理由有吗？</p>
<p> </p>
<p>我使劲抬起头，往上看向声音的主人。</p>
<p> </p>
<p>阿诺德涨红着脸。浑浊的眼睛里燃着怒火，他袒露出来的，可能有我的数倍粗壮的手臂，仿佛在迫切地期望力量的解放似地颤抖着。</p>
<p> </p>
<p>这可不妙。是危险的猎人。</p>
<p> </p>
<p>「等级8。你这家伙的力量，是否真的和预期一样，就让我来确认吧」</p>
<p> </p>
<p>完全是不可理喻的猎人。并没有和预期一样，而且达到等级7的话，就应该能从我的气韵推测出实力，但他似乎连那种事都没注意到。</p>
<p> </p>
<p>阿诺德喘着粗气问道。</p>
<p> </p>
<p>「女人呢，今天不在吗？」</p>
<p> </p>
<p>「......能等我去叫来吗？」</p>
<p> </p>
<p>「我要把你打得半死，扔到那两个女人的面前」</p>
<p> </p>
<p>我受够了。是不是莉兹她们又做了什么？</p>
<p> </p>
<p>也不管是在店内，阿诺德的部下们同时拔出武器。在没有武装的我和阿伦他们面前，明显是反应过度。</p>
<p> </p>
<p>心脏呻吟到作痛。糟糕，完全举起白旗了。想不到起死回生的手段。</p>
<p>四周被阿诺德的手下们围着，也没有带能在天上飞的宝具。因为有结界指，所以可以承受数击，但超过后应该就束手无策了。我一个人可是连阿诺德的一个手下都打不过。</p>
<p> </p>
<p>......没办法。这里只能尝试，用我的下跪（悲惨版）来消去他的愤怒吧？ 会原谅我吗？</p>
<p> </p>
<p>激励因紧张而僵硬的手脚，然后站起来。但是，在我开口之前，阿伦朝向阿诺德迈出一步，接着用严厉的声音喊道。</p>
<p> </p>
<p>「喂，你。刚才说，要把我们的客人，打个半死是吧？」</p>
<p> </p>
<p>「......滚开。虽然不知道是谁，但我们的目的只有，《千变万化》而已」</p>
<p> </p>
<p>与瘦削的阿伦相比，阿诺德的身高要多出一个头。虽然威慑感惊人，但阿伦的眼中并没有恐惧。而是以蔑视般的眼神仰视着阿诺德。</p>
<p> </p>
<p>「......乡巴佬吗。啊，所以才会想挑战等级8吗。克莱伊桑，这里就交给我们。请当做对于——您接受突然提出的交涉的答谢」</p>
<p> </p>
<p>「唔~嗯......」</p>
<p> </p>
<p>虽然被颇有魅力的提案给吸引住，但我还是急忙转变念头。</p>
<p>不不，不能那样吧。或许阿伦不知道，但眼前的男人可是货真价实的等级7。而且阿诺德那边还有数量优势。不管怎样都不可能获胜。</p>
<p> </p>
<p>嘛~，我也是毫无办法呢。</p>
<p> </p>
<p>对于烦恼的我，阿伦露出浅笑，然后他的指尖对准阿诺德。</p>
<p>此时，我注意到他手腕上戴着的暗白银色手镯。</p>
<p> </p>
<p>模仿三叉戟的纹章。</p>
<p> </p>
<p>阿伦喊道。</p>
<p> </p>
<p> <hidden curse=""></hidden></p>
<p>「无须担心。虽然我们是新成员——喂，乡巴佬。给我好好记到你那芝麻大的脑子里，我的名字是——阿尔特巴兰。加入《魔 杖》之人」</p>
<p> </p>
<p>「阿伦！？ 不要引起纠纷............与其相同——《魔杖》的玛丽。话虽如此，我们和《深渊火灭》可是不同的队伍......」</p>
<p> </p>
<p>听到那句话的瞬间，我受到一阵冲击。</p>
<p>总算是想起了阿伦——阿尔特巴兰和玛丽的事，我不禁握拳敲手。</p>
<p> </p>
<p>是摆着相当愚蠢的表情吗，所有人的视线都集中在了一起。</p>
<p> </p>
<p>我做了下深呼吸，依次环视阿诺德和阿伦，然后露出满含歉意的表情并说道。</p>
<p> </p>
<p>「抱歉，可以去一下厕所吗......？」</p>
<p> </p>
<p>或许是知道情报吧，阿诺德凶狠的视线从我转向了阿伦。</p>
<p> </p>
<p>被卷进危险状况了。</p>
<p> </p>
<p>《魔杖》在帝都可是以资历深厚和少数精英而闻名的氏族。</p>
<p>然后，身为氏族Master的《深渊火灭》在帝都可是最优秀的魔导师之一，同时也和我一样，是这个帝都仅有三人的等级8猎人。</p>
<p> </p>
<p>感觉要吐了。</p> </div>